============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15689 was started by mccune on cleo,
Thu Dec 13 11:01:36 2007
The command was "/home/mccune/bin/prover9 -f idempotent.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 7.
% Given clauses 1.

1 e * e = e # label(non_clause) # label(goal).  [goal].
2 (x * e) * x = x.  [assumption].
3 x * (x * y) = y.  [assumption].
4 e * e != e.  [deny(1)].
5 e * (e * e) = e * e.  [para(2(a,1),2(a,1,1))].
6 e = e * e.  [para(3(a,1),5(a,1))].
7 e * e = e.  [copy(6),flip(a)].
8 $F.  [resolve(7,a,4,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
