;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4308 was started by mccune on cleo,
;; Tue Nov  3 09:37:44 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f idempotent.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (* (* v0 (e)) v0) v0) NIL)
(3 (input) (= (* v0 (* v0 v1)) v1) NIL)
(6 (input) (not (= (* (e) (e)) (e))) NIL)
(11 (instantiate 2 ((v0 . (e)))) (= (* (* (e) (e)) (e)) (e)) NIL)
(12 (instantiate 2 ((v0 . (* (e) (e))))) (= (* (* (* (e) (e)) (e)) (* (e) (e))) (* (e) (e))) NIL)
(7A (paramod 11 (1) 12 (1 1)) (= (* (e) (* (e) (e))) (* (e) (e))) NIL)
(13 (instantiate 3 ((v0 . (e)) (v1 . (e)))) (= (* (e) (* (e) (e))) (e)) NIL)
(7B (paramod 13 (1) 7A (1)) (= (e) (* (e) (e))) NIL)
(7 (flip 7B ()) (= (* (e) (e)) (e)) NIL)
(8 (resolve 7 () 6 ()) false NIL)
)
;; END OF PROOF OBJECT
