============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15692 was started by mccune on cleo,
Thu Dec 13 11:02:13 2007
The command was "/home/mccune/bin/prover9 -f identity2.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.38 (+ 0.01) seconds.
% Length of proof is 86.
% Level of proof is 19.
% Maximum clause weight is 63.
% Given clauses 125.

1 ((x * y) * z) * u = ((u * y) * z) * x # label(non_clause) # label(goal).  [goal].
2 (x * e) * x = x.  [assumption].
3 x * (x * y) = y.  [assumption].
4 (x * y) * (z * u) = (x * z) * (y * u).  [assumption].
5 ((x * x) * x) * x = e.  [assumption].
6 (x / y) * y = x.  [assumption].
7 (x * y) / y = x.  [assumption].
8 ((c4 * c2) * c3) * c1 != ((c1 * c2) * c3) * c4.  [deny(1)].
9 e * (e * e) = e * e.  [para(2(a,1),2(a,1,1))].
10 e = e * e.  [para(3(a,1),9(a,1))].
11 e * e = e.  [copy(10),flip(a)].
12 ((x * y) * x) * (e * y) = x * y.  [para(4(a,1),2(a,1))].
13 x * (y * z) = ((x * e) * y) * (x * z).  [para(2(a,1),4(a,1,1))].
14 ((x * e) * y) * (x * z) = x * (y * z).  [copy(13),flip(a)].
15 (x * y) * z = (x * (z * e)) * (y * z).  [para(2(a,1),4(a,1,2))].
16 (x * (y * e)) * (z * y) = (x * z) * y.  [copy(15),flip(a)].
17 (x * y) * ((x * z) * (y * u)) = z * u.  [para(4(a,1),3(a,1,2))].
18 x * (y * z) = (u * y) * ((u * x) * z).  [para(3(a,1),4(a,1,1))].
19 (x * y) * ((x * z) * u) = z * (y * u).  [copy(18),flip(a)].
20 (x * y) * z = (x * u) * (y * (u * z)).  [para(3(a,1),4(a,1,2))].
21 (x * y) * (z * (y * u)) = (x * z) * u.  [copy(20),flip(a)].
22 ((x * x) * x) * e = x.  [para(5(a,1),3(a,1,2))].
23 (x / y) * x = y.  [para(6(a,1),3(a,1,2))].
24 x / (y * x) = y.  [para(3(a,1),7(a,1,1))].
25 e / x = (x * x) * x.  [para(5(a,1),7(a,1,1))].
26 e * (x * y) = (e * x) * (e * y).  [para(11(a,1),4(a,1,1))].
27 (e * x) * (e * y) = e * (x * y).  [copy(26),flip(a)].
28 x * (e / x) = e / x.  [para(23(a,1),2(a,1,1))].
29 x * ((x * x) * x) = e / x.  [para(25(a,1),28(a,1,2))].
30 x * ((x * x) * x) = (x * x) * x.  [para(25(a,1),29(a,2))].
31 (x * y) * (e * (y * x)) = y * (y * x).  [para(3(a,1),12(a,1,1,1))].
32 (x * y) * (e * (y * x)) = x.  [para(3(a,1),31(a,2))].
33 ((x * e) * (x * e)) * (x * e) = x.  [para(25(a,1),24(a,1))].
34 x * ((x * e) * e) = x.  [para(14(a,1),33(a,1))].
35 ((x * e) * y) * z = x * (y * (x * z)).  [para(3(a,1),14(a,1,2))].
36 ((((x * x) * x) * e) * y) * x = ((x * x) * x) * (y * e).  [para(22(a,1),14(a,1,2))].
37 (x * y) * x = ((x * x) * x) * (y * e).  [para(22(a,1),36(a,1,1,1))].
38 ((x * x) * x) * (y * e) = (x * y) * x.  [copy(37),flip(a)].
39 x * x = (x * e) * e.  [para(34(a,1),3(a,1,2))].
40 (x * e) * e = x * x.  [copy(39),flip(a)].
41 (x * e) * (x * x) = e.  [para(40(a,1),3(a,1,2))].
42 e = (x * x) * (e * x).  [para(41(a,1),4(a,1))].
43 (x * x) * (e * x) = e.  [copy(42),flip(a)].
44 (x * x) * e = e * x.  [para(43(a,1),3(a,1,2))].
45 e * (x * y) = (y * x) * y.  [para(3(a,1),16(a,1,1))].
46 (x * y) * x = e * (y * x).  [copy(45),flip(a)].
47 ((x * x) * (e * e)) * (x * e) = x.  [para(16(a,2),22(a,1))].
48 ((x * x) * e) * (x * e) = x.  [para(11(a,1),47(a,1,1,2))].
49 (e * x) * (x * e) = x.  [para(44(a,1),48(a,1,1))].
50 ((x * e) * (y * e)) * (e * y) = (x * x) * y.  [para(40(a,1),16(a,2,1))].
51 x * ((y * e) * (x * (e * y))) = (x * x) * y.  [para(35(a,1),50(a,1))].
52 (x * x) * y = x * ((y * e) * (x * (e * y))).  [copy(51),flip(a)].
53 (x * ((x * x) * e)) * (e * (x * x)) = e.  [para(16(a,2),41(a,1))].
54 (x * (e * x)) * (e * (x * x)) = e.  [para(44(a,1),53(a,1,1,2))].
55 (e * (x * x)) * (y * e) = (x * y) * x.  [para(46(a,1),38(a,1,1))].
56 (e * (x * x)) * (y * e) = e * (y * x).  [para(46(a,1),55(a,2))].
57 x * (e * (x * x)) = (x * x) * x.  [para(46(a,1),30(a,1,2))].
58 x * (e * (x * x)) = e * (x * x).  [para(46(a,1),57(a,2))].
59 (e * x) * x = x * e.  [para(49(a,1),3(a,1,2))].
60 x * ((e * x) * e) = e * x.  [para(3(a,1),49(a,1,1))].
61 x * (e * (x * e)) = e * x.  [para(46(a,1),60(a,1,2))].
62 x * (y * x) = ((e * x) * y) * x.  [para(49(a,1),16(a,1,1))].
63 ((e * x) * y) * x = x * (y * x).  [copy(62),flip(a)].
64 (x * ((y * e) * e)) * y = (x * (e * y)) * (y * e).  [para(49(a,1),16(a,1,2))].
65 (x * (y * y)) * y = (x * (e * y)) * (y * e).  [para(40(a,1),64(a,1,1,2))].
66 (x * (e * y)) * (y * e) = (x * (y * y)) * y.  [copy(65),flip(a)].
67 x * (e * x) = (e * x) * e.  [para(3(a,1),59(a,1,1))].
68 x * (e * x) = e * (x * e).  [para(46(a,1),67(a,2))].
69 e * (x * e) = x * (e * x).  [copy(68),flip(a)].
70 (e * x) * ((x * y) * e) = (x * y) * y.  [para(59(a,1),17(a,1,2))].
71 (x * y) * e = e * (y * (x * x)).  [para(41(a,1),19(a,1,2))].
72 (x * y) * (e * x) = x * (y * e).  [para(44(a,1),19(a,1,2))].
73 (e * x) * (y * e) = y * (x * y).  [para(59(a,1),19(a,1,2))].
74 ((x * y) * z) * (e * ((u * x) * ((u * z) * y))) = x * y.  [para(19(a,2),32(a,1,2,2))].
75 (e * x) * (e * (y * (x * x))) = (x * y) * y.  [para(71(a,1),70(a,1,2))].
76 e * (x * (y * (x * x))) = (x * y) * y.  [para(27(a,1),75(a,1))].
77 (x * y) * y = e * (x * (y * (x * x))).  [copy(76),flip(a)].
78 x * (y * (z * u)) = ((x / z) * y) * u.  [para(6(a,1),21(a,1,1))].
79 ((x / y) * z) * u = x * (z * (y * u)).  [copy(78),flip(a)].
80 e * (x * (e * y)) = (e * x) * y.  [para(11(a,1),21(a,1,1))].
81 (e * x) * y = e * (x * (e * y)).  [copy(80),flip(a)].
82 x * (y * (z * u)) = ((z / x) * y) * u.  [para(23(a,1),21(a,1,1))].
83 x * (y * (z * u)) = z * (y * (x * u)).  [para(79(a,1),82(a,2))].
84 ((x / y) * z) * (x * (z * u)) = y * u.  [para(23(a,1),21(a,2,1))].
85 x * (y * (z * (x * (y * u)))) = z * u.  [para(79(a,1),84(a,1))].
86 x * (y * ((x * e) * z)) = ((e * x) * y) * z.  [para(49(a,1),21(a,1,1))].
87 x * (y * ((x * e) * z)) = (e * (x * (e * y))) * z.  [para(81(a,1),86(a,2,1))].
88 x * (y * ((x * e) * z)) = e * ((x * (e * y)) * (e * z)).  [para(81(a,1),87(a,2))].
89 e * ((x * (e * y)) * (e * z)) = x * (y * ((x * e) * z)).  [copy(88),flip(a)].
90 x * (y * ((e * (z * x)) * u)) = ((x * z) * y) * u.  [para(32(a,1),21(a,1,1))].
91 x * (y * (e * ((z * x) * (e * u)))) = ((x * z) * y) * u.  [para(81(a,1),90(a,1,2,2))].
92 ((x * y) * z) * u = x * (z * (e * ((y * x) * (e * u)))).  [copy(91),flip(a)].
93 (x * e) * y = (x * (y * z)) * (z * y).  [para(32(a,1),21(a,1,2))].
94 (x * (y * z)) * (z * y) = (x * e) * y.  [copy(93),flip(a)].
95 (x * y) * (z * (y * x)) = e * (z * x).  [para(21(a,2),46(a,1))].
96 ((x * y) * z) * (x * (z * u)) = (e * (y * x)) * u.  [para(46(a,1),21(a,2,1))].
97 x * (z * (e * ((y * x) * (e * (x * (z * u)))))) = (e * (y * x)) * u.  [para(92(a,1),96(a,1))].
98 x * (y * (e * ((z * x) * (e * (x * (y * u)))))) = e * ((z * x) * (e * u)).  [para(81(a,1),97(a,2))].
99 e * (x * (e * (y * e))) = y * (x * y).  [para(81(a,1),73(a,1))].
100 (e * (x * (e * y))) * x = x * (y * x).  [para(81(a,1),63(a,1,1))].
101 e * ((x * (e * y)) * (e * x)) = x * (y * x).  [para(81(a,1),100(a,1))].
102 e * (x * ((e * y) * e)) = x * (y * x).  [para(72(a,1),101(a,1,2))].
103 e * (x * (e * (y * e))) = x * (y * x).  [para(46(a,1),102(a,1,2,2))].
104 e * ((x * x) * (e * (y * e))) = e * (y * x).  [para(81(a,1),56(a,1))].
105 x * (z * (e * ((y * x) * (e * (e * ((u * x) * ((u * z) * y))))))) = x * y.  [para(92(a,1),74(a,1))].
106 x * (y * (e * ((z * x) * ((u * x) * ((u * y) * z))))) = x * z.  [para(3(a,1),105(a,1,2,2,2,2))].
109 (x * e) * e = (x * (y * y)) * y.  [para(94(a,1),66(a,1))].
110 e * (x * (e * (x * x))) = (x * (y * y)) * y.  [para(77(a,1),109(a,1))].
111 e * (e * (x * x)) = (x * (y * y)) * y.  [para(58(a,1),110(a,1,2))].
112 x * x = (x * (y * y)) * y.  [para(3(a,1),111(a,1))].
113 (x * (y * y)) * y = x * x.  [copy(112),flip(a)].
114 (x * x) * y = x * (e * (x * y)).  [para(95(a,1),52(a,2,2))].
115 e * (x * (e * (x * (e * (y * e))))) = e * (y * x).  [para(114(a,1),104(a,1,2))].
117 e * (x * (e * x)) = x * e.  [para(69(a,1),3(a,1,2))].
118 (x * e) * ((x * y) * (z * e)) = y * (z * (e * z)).  [para(69(a,1),19(a,2,2))].
119 (x * x) * (((x * (y * y)) * z) * u) = z * (y * u).  [para(113(a,1),19(a,1,1))].
120 (x * x) * (x * (z * (e * (((y * y) * x) * (e * u))))) = z * (y * u).  [para(92(a,1),119(a,1,2))].
121 (x * x) * (x * (z * (e * ((y * (e * (y * x))) * (e * u))))) = z * (y * u).  [para(114(a,1),120(a,1,2,2,2,2,1))].
122 (x * x) * (x * (z * (y * ((y * x) * ((y * e) * u))))) = z * (y * u).  [para(89(a,1),121(a,1,2,2,2))].
123 x * (e * (x * (x * (z * (y * ((y * x) * ((y * e) * u))))))) = z * (y * u).  [para(114(a,1),122(a,1))].
124 x * (e * (y * (z * ((z * x) * ((z * e) * u))))) = y * (z * u).  [para(3(a,1),123(a,1,2,2))].
125 e * (((x * (e * x)) * y) * z) = y * ((e * (x * x)) * z).  [para(54(a,1),19(a,1,1))].
126 e * (x * (y * (e * (((e * x) * x) * (e * z))))) = y * ((e * (x * x)) * z).  [para(92(a,1),125(a,1,2))].
127 e * (x * (y * (e * ((e * (e * (x * (e * e)))) * (e * z))))) = y * ((e * (x * x)) * z).  [para(77(a,1),126(a,1,2,2,2,2,1))].
128 e * (x * (y * (e * ((e * (e * (x * e))) * (e * z))))) = y * ((e * (x * x)) * z).  [para(11(a,1),127(a,1,2,2,2,2,1,2,2,2))].
129 e * (x * (y * (e * ((x * e) * (e * z))))) = y * ((e * (x * x)) * z).  [para(3(a,1),128(a,1,2,2,2,2,1))].
130 e * (x * (y * (e * ((x * e) * (e * z))))) = y * (e * ((x * x) * (e * z))).  [para(81(a,1),129(a,2,2))].
131 e * (x * (y * (e * ((x * e) * (e * z))))) = y * (e * (x * (e * (x * (e * z))))).  [para(114(a,1),130(a,2,2,2))].
132 (e * (x * x)) * (y * ((e * (x * x)) * z)) = (x * y) * z.  [para(58(a,1),21(a,1,1))].
133 (e * (x * x)) * (y * (e * ((x * x) * (e * z)))) = (x * y) * z.  [para(81(a,1),132(a,1,2,2))].
134 (e * (x * x)) * (y * (e * (x * (e * (x * (e * z)))))) = (x * y) * z.  [para(114(a,1),133(a,1,2,2,2))].
135 e * ((x * x) * (e * (y * (e * (x * (e * (x * (e * z)))))))) = (x * y) * z.  [para(81(a,1),134(a,1))].
136 e * (x * (e * (x * (e * (y * (e * (x * (e * (x * (e * z)))))))))) = (x * y) * z.  [para(114(a,1),135(a,1,2))].
137 (x * y) * z = e * (x * (e * (x * (e * (y * (e * (x * (e * (x * (e * z)))))))))).  [copy(136),flip(a)].
138 e * (x * (y * (e * (e * (x * (e * (x * (e * (e * (e * (x * (e * (x * (e * (e * z))))))))))))))) = y * (e * (x * (e * (x * (e * z))))).  [para(137(a,1),131(a,1,2,2,2,2))].
139 e * (x * (y * (e * (e * (x * (e * (x * (e * (e * (e * (x * (e * (x * z))))))))))))) = y * (e * (x * (e * (x * (e * z))))).  [para(3(a,1),138(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
140 e * (x * (y * (e * (e * (x * (e * (x * (e * (x * (e * (x * z))))))))))) = y * (e * (x * (e * (x * (e * z))))).  [para(3(a,1),139(a,1,2,2,2,2,2,2,2,2,2))].
141 e * (x * (y * (x * (e * (x * (e * (x * (e * (x * z))))))))) = y * (e * (x * (e * (x * (e * z))))).  [para(3(a,1),140(a,1,2,2,2))].
142 x * (e * (y * (z * ((z * x) * (e * (z * (e * (z * (e * (e * (e * (z * (e * (z * (e * u))))))))))))))) = y * (z * u).  [para(137(a,1),124(a,1,2,2,2,2,2))].
143 x * (e * (y * (z * ((z * x) * (e * (z * (e * (z * (e * (z * (e * (z * (e * u))))))))))))) = y * (z * u).  [para(3(a,1),142(a,1,2,2,2,2,2,2,2,2,2,2))].
144 x * (e * (y * (z * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (e * (e * (z * (e * (z * (e * (z * (e * (z * (e * u))))))))))))))))))))))) = y * (z * u).  [para(137(a,1),143(a,1,2,2,2,2))].
145 x * (e * (y * (z * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (z * (e * (z * (e * (z * (e * (z * (e * u))))))))))))))))))))) = y * (z * u).  [para(3(a,1),144(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
146 x * (e * (y * (z * (e * (z * (e * (z * (e * (x * (e * (z * (e * (e * (z * (e * (z * (e * (z * (e * u))))))))))))))))))) = y * (z * u).  [para(3(a,1),145(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
147 x * (e * (y * (z * (e * (z * (e * (z * (e * (x * (e * (z * (z * (e * (z * (e * (z * (e * u))))))))))))))))) = y * (z * u).  [para(3(a,1),146(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
148 x * (e * (y * (z * (e * (z * (e * (z * (e * (x * (e * (e * (z * (e * (z * (e * u))))))))))))))) = y * (z * u).  [para(3(a,1),147(a,1,2,2,2,2,2,2,2,2,2,2,2))].
149 x * (e * (y * (z * (e * (z * (e * (z * (e * (x * (z * (e * (z * (e * u))))))))))))) = y * (z * u).  [para(3(a,1),148(a,1,2,2,2,2,2,2,2,2,2,2))].
150 x * (e * (y * (z * (e * (z * (e * (x * (z * (e * u))))))))) = y * (z * u).  [para(85(a,1),149(a,1,2,2,2,2,2,2,2))].
151 x * (e * (y * (z * (e * (x * u))))) = y * (z * u).  [para(85(a,1),150(a,1,2,2,2,2,2))].
152 (x * e) * (e * (x * (e * (x * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))) = y * (z * (e * z)).  [para(137(a,1),118(a,1,2))].
153 e * (x * (e * (x * (e * (e * (e * (x * (e * (x * (e * (e * (x * (e * (x * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))))))))))))) = y * (z * (e * z)).  [para(137(a,1),152(a,1))].
154 e * (x * (e * (x * (e * (e * (e * (x * (e * (x * (x * (e * (x * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))))))))))) = y * (z * (e * z)).  [para(3(a,1),153(a,1,2,2,2,2,2,2,2,2,2,2))].
155 e * (x * (e * (x * (e * (e * (e * (x * (e * (e * (x * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))))))))) = y * (z * (e * z)).  [para(3(a,1),154(a,1,2,2,2,2,2,2,2,2,2))].
156 e * (x * (e * (x * (e * (e * (e * (x * (x * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))))))) = y * (z * (e * z)).  [para(3(a,1),155(a,1,2,2,2,2,2,2,2,2))].
157 e * (x * (e * (x * (e * (e * (e * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))))) = y * (z * (e * z)).  [para(3(a,1),156(a,1,2,2,2,2,2,2,2))].
158 e * (x * (e * (x * (e * (e * (y * (e * (x * (e * (x * (e * (z * e)))))))))))) = y * (z * (e * z)).  [para(3(a,1),157(a,1,2,2,2,2,2,2))].
159 e * (x * (e * (x * (y * (e * (x * (e * (x * (e * (z * e)))))))))) = y * (z * (e * z)).  [para(3(a,1),158(a,1,2,2,2,2))].
160 e * (x * (y * (e * (x * (e * (z * e)))))) = y * (z * (e * z)).  [para(85(a,1),159(a,1,2,2))].
161 x * (e * (y * e)) = x * (y * (e * y)).  [para(85(a,1),160(a,1))].
178 x * (y * (e * ((z * x) * ((u * x) * (e * (u * (e * (u * (e * (y * (e * (u * (e * (u * (e * z))))))))))))))) = x * z.  [para(137(a,1),106(a,1,2,2,2,2,2))].
179 x * (y * (e * ((z * x) * (e * (u * (e * (u * (e * (x * (e * (u * (e * (u * (e * (e * (u * (e * (u * (e * (y * (e * (u * (e * (u * (e * z))))))))))))))))))))))))) = x * z.  [para(137(a,1),178(a,1,2,2,2,2))].
180 x * (y * (e * ((z * x) * (e * (u * (e * (u * (e * (x * (e * (u * (e * (u * (u * (e * (u * (e * (y * (e * (u * (e * (u * (e * z))))))))))))))))))))))) = x * z.  [para(3(a,1),179(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
181 x * (y * (e * ((z * x) * (e * (u * (e * (u * (e * (x * (e * (u * (e * (e * (u * (e * (y * (e * (u * (e * (u * (e * z))))))))))))))))))))) = x * z.  [para(3(a,1),180(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
182 x * (y * (e * ((z * x) * (e * (u * (e * (u * (e * (x * (e * (u * (u * (e * (y * (e * (u * (e * (u * (e * z))))))))))))))))))) = x * z.  [para(3(a,1),181(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
183 x * (y * (e * ((z * x) * (e * (u * (e * (u * (e * (x * (e * (e * (y * (e * (u * (e * (u * (e * z))))))))))))))))) = x * z.  [para(3(a,1),182(a,1,2,2,2,2,2,2,2,2,2,2,2))].
184 x * (y * (e * ((z * x) * (e * (u * (e * (u * (e * (x * (y * (e * (u * (e * (u * (e * z))))))))))))))) = x * z.  [para(3(a,1),183(a,1,2,2,2,2,2,2,2,2,2,2))].
185 x * (y * (e * ((z * x) * (e * (u * (e * (x * (y * (e * (u * (e * z))))))))))) = x * z.  [para(151(a,1),184(a,1,2,2,2,2,2,2,2))].
186 x * (y * (e * ((z * x) * (e * (x * (y * (e * z))))))) = x * z.  [para(151(a,1),185(a,1,2,2,2,2,2))].
187 x * (y * (e * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (e * (e * (x * (y * (e * z))))))))))))))))) = x * z.  [para(137(a,1),186(a,1,2,2,2))].
188 x * (y * (e * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * (e * z))))))))))))))) = x * z.  [para(3(a,1),187(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
189 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * (e * z))))))))))))) = x * z.  [para(3(a,1),188(a,1,2,2))].
190 x * (y * (e * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (e * (e * (x * (y * u)))))))))))))))) = e * ((z * x) * (e * u)).  [para(137(a,1),98(a,1,2,2,2))].
191 x * (y * (e * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * u)))))))))))))) = e * ((z * x) * (e * u)).  [para(3(a,1),190(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
192 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * u)))))))))))) = e * ((z * x) * (e * u)).  [para(3(a,1),191(a,1,2,2))].
193 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * u)))))))))))) = e * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * (e * (e * u)))))))))))).  [para(137(a,1),192(a,2,2))].
194 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * u)))))))))))) = e * (e * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))).  [para(3(a,1),193(a,2,2,2,2,2,2,2,2,2,2,2,2))].
195 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * (x * (y * u)))))))))))) = z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))).  [para(3(a,1),194(a,2))].
196 z * (e * (z * (e * (x * (e * (z * (e * (z * (e * z))))))))) = x * z.  [para(195(a,1),189(a,1))].
197 z * (e * (z * (e * (x * (e * (z * (z * e))))))) = x * z.  [para(117(a,1),196(a,1,2,2,2,2,2,2,2))].
198 z * (e * (z * (e * (x * (e * e))))) = x * z.  [para(3(a,1),197(a,1,2,2,2,2,2,2))].
199 x * (e * (x * (e * (y * e)))) = y * x.  [para(11(a,1),198(a,1,2,2,2,2,2))].
200 x * (y * (z * (u * (w * v5)))) = w * (y * (x * (u * (z * v5)))).  [para(83(a,1),83(a,1,2,2))].
201 (x * (e * (y * e))) * (e * ((x * (e * (y * e))) * e)) = y * (x * y).  [para(99(a,1),61(a,2))].
202 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * (e * (x * (e * (x * (e * e)))))))))))) = y * (x * y).  [para(137(a,1),201(a,1,2,2))].
203 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * (e * (x * (e * (x * e))))))))))) = y * (x * y).  [para(11(a,1),202(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
204 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * (e * (e * x))))))))) = y * (x * y).  [para(61(a,1),203(a,1,2,2,2,2,2,2,2,2,2))].
205 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * x))))))) = y * (x * y).  [para(3(a,1),204(a,1,2,2,2,2,2,2,2,2))].
206 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * (e * (e * x))))))))))))))))) = y * (x * y).  [para(137(a,1),205(a,1,2,2,2,2,2,2,2))].
207 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * x))))))))))))))) = y * (x * y).  [para(3(a,1),206(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
208 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * x))))))))))))) = y * (x * y).  [para(3(a,1),207(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
209 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (e * (e * (y * (e * (y * (e * (e * x))))))))))))))))))))))) = y * (x * y).  [para(137(a,1),208(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
210 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (e * (e * (y * (e * (y * x))))))))))))))))))))) = y * (x * y).  [para(3(a,1),209(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
211 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))) = y * (x * y).  [para(3(a,1),210(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
212 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))) = y * (x * y).  [para(3(a,1),211(a,1,2,2,2,2,2,2,2,2,2,2,2))].
213 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))) = y * (x * y).  [para(3(a,1),212(a,1,2,2,2,2,2,2,2,2,2))].
214 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))) = y * (x * y).  [para(3(a,1),213(a,1,2,2,2,2,2,2,2))].
215 (x * (e * (y * e))) * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))) = y * (x * y).  [para(3(a,1),214(a,1,2))].
216 e * (x * (e * (x * (e * ((e * (y * e)) * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))) = y * (x * y).  [para(137(a,1),215(a,1))].
217 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))) = y * (x * y).  [para(137(a,1),216(a,1,2,2,2,2,2))].
218 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),217(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
219 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),218(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
220 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),219(a,1,2,2,2,2,2,2,2,2,2,2,2))].
221 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (e * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))))))) = y * (x * y).  [para(137(a,1),220(a,1,2,2,2,2,2,2,2,2,2,2))].
222 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),221(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
223 e * (x * (e * (x * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),222(a,1,2,2,2,2,2,2,2,2,2))].
224 e * (x * (e * (x * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),223(a,1,2,2,2,2,2,2,2))].
225 e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))) = y * (x * y).  [para(3(a,1),224(a,1,2,2,2,2,2))].
226 (x * (e * (y * e))) * (e * ((x * (e * (y * e))) * e)) = x * (y * x).  [para(103(a,1),61(a,2))].
227 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * (e * (x * (e * (x * (e * e)))))))))))) = x * (y * x).  [para(137(a,1),226(a,1,2,2))].
228 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * (e * (x * (e * (x * e))))))))))) = x * (y * x).  [para(11(a,1),227(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
229 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * (e * (e * x))))))))) = x * (y * x).  [para(61(a,1),228(a,1,2,2,2,2,2,2,2,2,2))].
230 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * ((e * (y * e)) * x))))))) = x * (y * x).  [para(3(a,1),229(a,1,2,2,2,2,2,2,2,2))].
231 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * (e * (e * x))))))))))))))))) = x * (y * x).  [para(137(a,1),230(a,1,2,2,2,2,2,2,2))].
232 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * x))))))))))))))) = x * (y * x).  [para(3(a,1),231(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
233 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * x))))))))))))) = x * (y * x).  [para(3(a,1),232(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
234 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (e * (e * (y * (e * (y * (e * (e * x))))))))))))))))))))))) = x * (y * x).  [para(137(a,1),233(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
235 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (e * (e * (y * (e * (y * x))))))))))))))))))))) = x * (y * x).  [para(3(a,1),234(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
236 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))) = x * (y * x).  [para(3(a,1),235(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
237 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))) = x * (y * x).  [para(3(a,1),236(a,1,2,2,2,2,2,2,2,2,2,2,2))].
238 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))) = x * (y * x).  [para(3(a,1),237(a,1,2,2,2,2,2,2,2,2,2))].
239 (x * (e * (y * e))) * (e * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))) = x * (y * x).  [para(3(a,1),238(a,1,2,2,2,2,2,2,2))].
240 (x * (e * (y * e))) * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))) = x * (y * x).  [para(3(a,1),239(a,1,2))].
241 e * (x * (e * (x * (e * ((e * (y * e)) * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))) = x * (y * x).  [para(137(a,1),240(a,1))].
242 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))) = x * (y * x).  [para(137(a,1),241(a,1,2,2,2,2,2))].
243 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),242(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
244 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),243(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
245 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * ((y * e) * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),244(a,1,2,2,2,2,2,2,2,2,2,2,2))].
246 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (e * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))))))) = x * (y * x).  [para(137(a,1),245(a,1,2,2,2,2,2,2,2,2,2,2))].
247 e * (x * (e * (x * (e * (e * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),246(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
248 e * (x * (e * (x * (e * (e * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),247(a,1,2,2,2,2,2,2,2,2,2))].
249 e * (x * (e * (x * (e * (e * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),248(a,1,2,2,2,2,2,2,2))].
250 e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * (e * (y * (e * (y * (e * (y * x))))))))))))))))))))))))))) = x * (y * x).  [para(3(a,1),249(a,1,2,2,2,2,2))].
251 x * (y * x) = y * (x * y).  [para(225(a,1),250(a,1))].
252 x * (y * (z * (y * (x * y)))) = z * x.  [para(251(a,1),85(a,1,2,2,2))].
253 e * ((e * (x * e)) * (e * (y * e))) = (e * (x * e)) * (y * (x * (e * x))).  [para(161(a,1),103(a,2,2))].
254 e * (e * (e * (e * (e * (e * ((x * e) * (e * (e * (e * (e * (e * (e * (y * e))))))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(137(a,1),253(a,1,2))].
255 e * (e * (e * (e * (e * (e * ((x * e) * (e * (e * (e * (e * (y * e))))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),254(a,1,2,2,2,2,2,2,2,2,2,2,2))].
256 e * (e * (e * (e * (e * (e * ((x * e) * (e * (e * (y * e))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),255(a,1,2,2,2,2,2,2,2,2,2))].
257 e * (e * (e * (e * (e * (e * ((x * e) * (y * e))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),256(a,1,2,2,2,2,2,2,2))].
258 e * (e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (e * (e * (x * (e * (x * (e * (y * e))))))))))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(137(a,1),257(a,1,2,2,2,2,2,2))].
259 e * (e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),258(a,1,2,2,2,2,2,2,2,2,2,2,2))].
260 e * (e * (e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),259(a,1,2,2,2,2,2))].
261 e * (e * (e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),260(a,1,2,2,2))].
262 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = (e * (x * e)) * (y * (x * (e * x))).  [para(3(a,1),261(a,1,2))].
263 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * ((x * e) * (e * (e * (e * (e * (e * (y * (x * (e * x))))))))))))).  [para(137(a,1),262(a,2))].
264 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * ((x * e) * (e * (e * (e * (y * (x * (e * x))))))))))).  [para(3(a,1),263(a,2,2,2,2,2,2,2,2,2,2))].
265 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * ((x * e) * (e * (y * (x * (e * x))))))))).  [para(3(a,1),264(a,2,2,2,2,2,2,2,2))].
266 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (e * (e * (x * (e * (x * (e * (e * (y * (x * (e * x))))))))))))))))))).  [para(137(a,1),265(a,2,2,2,2,2,2))].
267 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (e * (e * (x * (e * (x * (y * (x * (e * x))))))))))))))))).  [para(3(a,1),266(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
268 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (e * (e * (x * (y * e))))))))))))).  [para(252(a,1),267(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
269 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (e * (e * (x * (e * (x * (e * (x * (y * e))))))))))).  [para(3(a,1),268(a,2,2,2,2,2,2,2,2,2,2,2))].
270 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (e * (e * (x * (e * (x * (e * (x * (y * e))))))))).  [para(3(a,1),269(a,2,2,2,2,2))].
271 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = e * (e * (x * (e * (x * (e * (x * (y * e))))))).  [para(3(a,1),270(a,2,2,2))].
272 e * (x * (e * (x * (e * (x * (e * (x * (e * (y * e))))))))) = x * (e * (x * (e * (x * (y * e))))).  [para(3(a,1),271(a,2))].
368 w * (y * (x * (u * (z * v5)))) = x * (y * (z * (u * (w * v5)))).  [copy(200),flip(a)].
369 x * (y * (z * (u * (w * v5)))) = w * (y * (z * (u * (x * v5)))).  [para(83(a,2),368(a,1,2,2))].
371 w * (y * (z * (u * (x * v5)))) = x * (y * (z * (u * (w * v5)))).  [copy(369),flip(a)].
373 w * (y * (z * (u * (x * (v6 * v7))))) = x * (y * (z * (u * (w * (v6 * v7))))).  [instantiate(371,[[v5:v6 * v7]])].
374 x * (y * (z * (u * (w * (v5 * (v6 * (v7 * (v8 * v9)))))))) = w * (y * (z * (u * (x * (v5 * (v8 * (v7 * (v6 * v9)))))))).  [para(83(a,2),373(a,1,2,2,2,2,2,2))].
376 w * (y * (z * (u * (x * (v5 * (v8 * (v7 * (v6 * v9)))))))) = x * (y * (z * (u * (w * (v5 * (v6 * (v7 * (v8 * v9)))))))).  [copy(374),flip(a)].
378 x * (y * (z * (u * (w * (v5 * (v6 * (v7 * (v8 * v9)))))))) = w * (y * (v10 * (v10 * (z * (u * (x * (v5 * (v8 * (v7 * (v6 * v9)))))))))).  [para(3(a,2),376(a,2,2,2))].
380 x * (y * (z * (u * (w * (v5 * (v6 * (v7 * (v8 * v9)))))))) = w * (y * (v10 * (v11 * (v11 * (v10 * (z * (u * (x * (v5 * (v8 * (v7 * (v6 * v9)))))))))))).  [para(3(a,2),378(a,2,2,2,2))].
382 x * (y * (z * (u * (w * (v5 * (v6 * (v7 * (v8 * v9)))))))) = w * (y * (v10 * (v11 * (v11 * (v10 * (z * (u * (v12 * (v12 * (x * (v5 * (v8 * (v7 * (v6 * v9)))))))))))))).  [para(3(a,2),380(a,2,2,2,2,2,2,2,2,2))].
384 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (z * (e * (z * (e * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))).  [para(141(a,2),382(a,2,2,2,2))].
386 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (z * (e * (z * (e * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))).  [para(3(a,2),384(a,2,2,2,2,2,2,2))].
388 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))).  [para(3(a,2),386(a,2,2,2,2,2,2,2,2,2))].
390 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))).  [para(3(a,2),388(a,2,2,2,2,2,2,2,2,2,2,2))].
392 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))).  [para(3(a,2),390(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
394 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))).  [para(3(a,2),392(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
396 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (x * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))))).  [para(3(a,2),394(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
398 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (x * (v15 * (v15 * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))))))).  [para(3(a,2),396(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
400 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (x * (v15 * (v16 * (v16 * (v15 * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))))))))).  [para(3(a,2),398(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
402 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (x * (v15 * (v16 * (v17 * (v17 * (v16 * (v15 * (w * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))))))))))).  [para(3(a,2),400(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
404 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (x * (v15 * (v16 * (v17 * (v17 * (v16 * (v15 * (w * (v18 * (v18 * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))))))))))))).  [para(3(a,2),402(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
406 x * (y * (e * (z * (u * (w * (v5 * (v6 * (v7 * v8)))))))) = u * (y * (z * (e * (z * (e * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (x * (e * (w * (e * (w * (e * (w * (e * (w * (e * (w * (e * (w * (e * (v7 * (v6 * (v5 * v8)))))))))))))))))))))))))))))))))))))))))).  [para(141(a,2),404(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
408 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (e * ((z * x) * (z * (e * (z * (e * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))))))))))))).  [para(137(a,2),406(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
410 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (e * ((z * x) * (v13 * (v13 * (z * (e * (z * (e * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))))))))))))))).  [para(3(a,2),408(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
412 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (e * ((z * x) * (v13 * (v13 * (v14 * (v14 * (z * (e * (z * (e * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))))))))))))))))).  [para(3(a,2),410(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
414 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (e * ((z * x) * (v13 * (v13 * (v14 * (v14 * (v15 * (v15 * (z * (e * (z * (e * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))))))))))))))))))).  [para(3(a,2),412(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
416 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * ((e * (z * x)) * (e * (z * (e * (z * (e * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))))))))).  [para(137(a,2),414(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
418 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (e * ((z * (e * (z * x))) * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))).  [para(137(a,2),416(a,2,2,2,2,2,2,2,2,2,2,2,2))].
420 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (e * ((z * (e * (z * x))) * (v10 * (v10 * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))).  [para(3(a,2),418(a,2,2,2,2,2,2,2,2,2,2,2,2,2))].
422 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (e * ((z * (e * (z * x))) * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))).  [para(3(a,2),420(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
424 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * (v8 * (v8 * (v9 * (v9 * (e * ((z * (e * (z * x))) * (v10 * (v10 * (v11 * (v11 * (v12 * (v12 * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))))))).  [para(3(a,2),422(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
426 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))).  [para(137(a,2),424(a,2,2,2,2,2,2,2))].
428 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))).  [para(3(a,2),426(a,2,2,2,2,2,2,2,2,2))].
430 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))).  [para(3(a,2),428(a,2,2,2,2,2,2,2,2,2,2,2))].
432 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v6 * (v5 * (w * v7)))))))))))))))))))).  [para(3(a,2),430(a,2,2,2,2,2,2,2,2,2,2,2,2,2))].
434 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v6 * (v5 * (w * v7)))))))))))))))))))))).  [para(3(a,2),432(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
436 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (v6 * (v5 * (w * v7)))))))))))))))))))))))).  [para(3(a,2),434(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
438 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (v13 * (v13 * (v6 * (v5 * (w * v7)))))))))))))))))))))))))).  [para(3(a,2),436(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
440 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (v13 * (v13 * (v14 * (v15 * (v6 * (v14 * (v15 * (v5 * (w * v7)))))))))))))))))))))))))))))).  [para(85(a,2),438(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
442 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * v7)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (v11 * (v11 * (v12 * (v12 * (v13 * (v13 * (v14 * (v15 * (v16 * (v17 * (v6 * (v16 * (v17 * (v14 * (v15 * (v5 * (w * v7)))))))))))))))))))))))))))))))))).  [para(85(a,2),440(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
444 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v10 * (v10 * (v11 * (v11 * (v12 * (v12 * (v5 * (e * (v5 * (e * (v6 * (e * (v5 * (e * (v5 * (e * (v5 * (e * (v5 * (e * (w * e)))))))))))))))))))))))))))))))))))))).  [para(272(a,2),442(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
446 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v10 * (v10 * (v11 * (v11 * (e * ((v5 * v6) * (v5 * (e * (v5 * (e * (w * e)))))))))))))))))))))))))))).  [para(137(a,2),444(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
448 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v10 * (v10 * (v11 * (v11 * (e * ((v5 * v6) * (v12 * (v12 * (v5 * (e * (v5 * (e * (w * e)))))))))))))))))))))))))))))).  [para(3(a,2),446(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
450 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v10 * (v10 * (v11 * (v11 * (e * ((v5 * v6) * (v12 * (v12 * (v13 * (v13 * (v5 * (e * (v5 * (e * (w * e)))))))))))))))))))))))))))))))).  [para(3(a,2),448(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
452 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v10 * (v10 * (v11 * (v11 * (e * ((v5 * v6) * (v12 * (v12 * (v13 * (v13 * (v14 * (v14 * (v5 * (e * (v5 * (e * (w * e)))))))))))))))))))))))))))))))))).  [para(3(a,2),450(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
454 x * (y * (e * (z * (u * (z * (w * (v5 * (v6 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * ((e * (v5 * v6)) * (e * (v5 * (e * (v5 * (e * (w * e)))))))))))))))))))))))).  [para(137(a,2),452(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
456 x * (y * (e * (z * (u * (z * (w * (z * (v5 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * (e * (z * v5))) * (w * e)))))))))))))).  [para(137(a,2),454(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
458 x * (y * (e * (z * (u * (z * (w * (z * (v5 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * (e * (z * v5))) * (v8 * (v8 * (w * e)))))))))))))))).  [para(3(a,2),456(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
460 x * (y * (e * (z * (u * (z * (w * (z * (v5 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * (e * (z * v5))) * (v8 * (v8 * (v9 * (v9 * (w * e)))))))))))))))))).  [para(3(a,2),458(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
462 x * (y * (e * (z * (u * (z * (w * (z * (v5 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * (e * (z * v5))) * (v8 * (v8 * (v9 * (v9 * (v10 * (v10 * (w * e)))))))))))))))))))).  [para(3(a,2),460(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
464 x * (y * (e * (z * (u * (z * (w * (z * (v5 * e)))))))) = u * (y * (z * (e * (z * (e * ((e * (z * (e * (z * x)))) * (e * ((e * (z * (e * (z * v5)))) * (e * (w * e)))))))))).  [para(137(a,2),462(a,2,2,2,2,2,2,2,2,2))].
466 x * (y * (e * (z * (u * (z * (w * (z * (x * e)))))))) = u * (y * (z * (e * (z * (e * (w * (e * (z * (e * (z * x)))))))))).  [para(199(a,1),464(a,2,2,2,2,2,2,2))].
468 x * (y * (z * (z * (e * (u * (w * (u * (v5 * (u * (x * e)))))))))) = w * (y * (u * (e * (u * (e * (v5 * (e * (u * (e * (u * x)))))))))).  [para(3(a,2),466(a,1,2,2))].
470 x * (y * (z * (u * (u * (z * (e * (w * (v5 * (w * (v6 * (w * (x * e)))))))))))) = v5 * (y * (w * (e * (w * (e * (v6 * (e * (w * (e * (w * x)))))))))).  [para(3(a,2),468(a,1,2,2,2))].
472 x * (y * (z * (u * (u * (z * (e * (w * (v5 * (v5 * (v6 * (w * (v7 * (w * (x * e)))))))))))))) = v6 * (y * (w * (e * (w * (e * (v7 * (e * (w * (e * (w * x)))))))))).  [para(3(a,2),470(a,1,2,2,2,2,2,2,2,2))].
474 x * (y * (z * (e * (z * (e * (z * (e * (z * (e * (z * (e * (z * (e * (u * (z * (w * (z * (x * e)))))))))))))))))) = u * (y * (z * (e * (z * (e * (w * (e * (z * (e * (z * x)))))))))).  [para(141(a,2),472(a,1,2,2,2))].
476 x * (y * (z * (e * (z * (e * (u * (u * (z * (e * (z * (e * (z * (e * (z * (e * (w * (z * (v5 * (z * (x * e)))))))))))))))))))) = w * (y * (z * (e * (z * (e * (v5 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),474(a,1,2,2,2,2,2,2))].
478 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (z * (e * (z * (e * (z * (e * (z * (e * (v5 * (z * (v6 * (z * (x * e)))))))))))))))))))))) = v5 * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),476(a,1,2,2,2,2,2,2,2,2))].
480 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (z * (e * (z * (e * (v6 * (z * (v7 * (z * (x * e)))))))))))))))))))))))) = v6 * (y * (z * (e * (z * (e * (v7 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),478(a,1,2,2,2,2,2,2,2,2,2,2))].
482 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (z * (e * (z * (e * (v7 * (z * (v8 * (z * (x * e)))))))))))))))))))))))))) = v7 * (y * (z * (e * (z * (e * (v8 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),480(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
484 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (z * (e * (z * (e * (v8 * (z * (v9 * (z * (x * e)))))))))))))))))))))))))))) = v8 * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),482(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
486 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (z * (v10 * (z * (x * e)))))))))))))))))))))))))))))) = v9 * (y * (z * (e * (z * (e * (v10 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),484(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
488 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (v10 * (v10 * (z * (v11 * (z * (x * e)))))))))))))))))))))))))))))))) = v9 * (y * (z * (e * (z * (e * (v11 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),486(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
490 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (v10 * (v11 * (v11 * (v10 * (z * (v12 * (z * (x * e)))))))))))))))))))))))))))))))))) = v9 * (y * (z * (e * (z * (e * (v12 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),488(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
492 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (v10 * (v11 * (v12 * (v12 * (v11 * (v10 * (z * (v13 * (z * (x * e)))))))))))))))))))))))))))))))))))) = v9 * (y * (z * (e * (z * (e * (v13 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),490(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
494 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (v10 * (v11 * (v12 * (v12 * (v11 * (v10 * (z * (v13 * (v13 * (v14 * (z * (x * e)))))))))))))))))))))))))))))))))))))) = v9 * (y * (z * (e * (z * (e * (v14 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),492(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
496 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * (e * (z * (e * (z * (e * (z * (e * (z * (e * (v10 * (z * (x * e)))))))))))))))))))))))))))))))))))))))))) = v9 * (y * (z * (e * (z * (e * (v10 * (e * (z * (e * (z * x)))))))))).  [para(141(a,2),494(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
498 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * v8) * (z * (e * (z * (e * (z * (e * (z * (e * (v9 * (z * (x * e)))))))))))))))))))))))))))))))) = v8 * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),496(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
500 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * v8) * (v9 * (v9 * (z * (e * (z * (e * (z * (e * (z * (e * (v10 * (z * (x * e)))))))))))))))))))))))))))))))))) = v8 * (y * (z * (e * (z * (e * (v10 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),498(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
502 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * v8) * (v9 * (v9 * (v10 * (v10 * (z * (e * (z * (e * (z * (e * (z * (e * (v11 * (z * (x * e)))))))))))))))))))))))))))))))))))) = v8 * (y * (z * (e * (z * (e * (v11 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),500(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
504 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (v6 * (v7 * (v7 * (e * ((z * v8) * (v9 * (v9 * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (z * (e * (z * (e * (v12 * (z * (x * e)))))))))))))))))))))))))))))))))))))) = v8 * (y * (z * (e * (z * (e * (v12 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),502(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
506 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (v5 * (v5 * (z * (e * (z * (e * ((e * (z * v6)) * (e * (z * (e * (z * (e * (z * (e * (z * (e * (v7 * (z * (x * e)))))))))))))))))))))))))))) = v6 * (y * (z * (e * (z * (e * (v7 * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),504(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
508 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (e * ((z * (e * (z * v5))) * (z * (e * (z * (e * (v6 * (z * (x * e)))))))))))))))))) = v5 * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),506(a,1,2,2,2,2,2,2,2,2,2,2,2))].
510 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (e * ((z * (e * (z * v5))) * (v6 * (v6 * (z * (e * (z * (e * (v7 * (z * (x * e)))))))))))))))))))) = v5 * (y * (z * (e * (z * (e * (v7 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),508(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
512 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (e * ((z * (e * (z * v5))) * (v6 * (v6 * (v7 * (v7 * (z * (e * (z * (e * (v8 * (z * (x * e)))))))))))))))))))))) = v5 * (y * (z * (e * (z * (e * (v8 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),510(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
514 x * (y * (z * (e * (z * (e * (u * (u * (w * (w * (e * ((z * (e * (z * v5))) * (v6 * (v6 * (v7 * (v7 * (v8 * (v8 * (z * (e * (z * (e * (v9 * (z * (x * e)))))))))))))))))))))))) = v5 * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),512(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
516 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (z * (e * (z * (e * (w * (z * (x * e)))))))))))))) = u * (y * (z * (e * (z * (e * (w * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),514(a,1,2,2,2,2,2,2))].
518 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (z * (e * (z * (e * (v5 * (z * (x * e)))))))))))))))) = u * (y * (z * (e * (z * (e * (v5 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),516(a,1,2,2,2,2,2,2,2,2))].
520 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (z * (e * (z * (e * (v6 * (z * (x * e)))))))))))))))))) = u * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),518(a,1,2,2,2,2,2,2,2,2,2,2))].
522 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (z * (x * e)))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v7 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),520(a,1,2,2,2,2,2,2,2,2,2,2,2,2))].
524 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (z * (x * e)))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v8 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),522(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
526 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (z * (x * e)))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),524(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
528 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (v10 * (z * (x * e)))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v10 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),526(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
530 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (v10 * (v11 * (v12 * (v10 * (v11 * (z * (x * e)))))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v12 * (e * (z * (e * (z * x)))))))))).  [para(85(a,2),528(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
532 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (v10 * (v11 * (v12 * (v13 * (v14 * (v12 * (v13 * (v10 * (v11 * (z * (x * e)))))))))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v14 * (e * (z * (e * (z * x)))))))))).  [para(85(a,2),530(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
534 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (z * (e * (z * (e * (v10 * (e * (z * (e * (z * (e * (z * (e * (z * (e * (x * e)))))))))))))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v10 * (e * (z * (e * (z * x)))))))))).  [para(272(a,2),532(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
536 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (e * ((z * v9) * (z * (e * (z * (e * (x * e)))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),534(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
538 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (e * ((z * v9) * (v10 * (v10 * (z * (e * (z * (e * (x * e)))))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),536(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
540 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (e * ((z * v9) * (v10 * (v10 * (v11 * (v11 * (z * (e * (z * (e * (x * e)))))))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),538(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
542 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * (v7 * (v7 * (v8 * (v8 * (e * ((z * v9) * (v10 * (v10 * (v11 * (v11 * (v12 * (v12 * (z * (e * (z * (e * (x * e)))))))))))))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v9 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),540(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
544 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (v6 * (v6 * (z * (e * (z * (e * ((e * (z * v7)) * (e * (z * (e * (z * (e * (x * e)))))))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v7 * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),542(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
546 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (e * ((z * (e * (z * v6))) * (x * e)))))))))))))) = u * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),544(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
548 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (e * ((z * (e * (z * v6))) * (v7 * (v7 * (x * e)))))))))))))))) = u * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),546(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
550 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (e * ((z * (e * (z * v6))) * (v7 * (v7 * (v8 * (v8 * (x * e)))))))))))))))))) = u * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),548(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
552 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * (w * (w * (v5 * (v5 * (e * ((z * (e * (z * v6))) * (v7 * (v7 * (v8 * (v8 * (v9 * (v9 * (x * e)))))))))))))))))))) = u * (y * (z * (e * (z * (e * (v6 * (e * (z * (e * (z * x)))))))))).  [para(3(a,2),550(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
554 x * (y * (z * (e * (z * (e * ((e * (z * (e * (z * u)))) * (e * ((e * (z * (e * (z * w)))) * (e * (x * e)))))))))) = u * (y * (z * (e * (z * (e * (w * (e * (z * (e * (z * x)))))))))).  [para(137(a,2),552(a,1,2,2,2,2,2,2,2,2))].
556 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (y * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))).  [para(115(a,1),554(a,1,2,2,2,2,2))].
558 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (y * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))).  [para(85(a,2),556(a,2,2))].
560 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))).  [para(85(a,2),558(a,2,2,2,2))].
562 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (v8 * (v8 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))).  [para(3(a,2),560(a,2,2,2,2,2,2))].
564 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (v8 * (v8 * (v9 * (v9 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))))).  [para(3(a,2),562(a,2,2,2,2,2,2,2,2))].
566 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (v8 * (v8 * (v9 * (v10 * (v10 * (v9 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))))))).  [para(3(a,2),564(a,2,2,2,2,2,2,2,2,2))].
568 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (v8 * (v8 * (v9 * (v10 * (v11 * (v11 * (v10 * (v9 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))))))))).  [para(3(a,2),566(a,2,2,2,2,2,2,2,2,2,2))].
570 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (v8 * (v8 * (v9 * (v10 * (v11 * (v12 * (v12 * (v11 * (v10 * (v9 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))))))))))).  [para(3(a,2),568(a,2,2,2,2,2,2,2,2,2,2,2))].
572 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * (w * (v5 * (v6 * (v7 * (v8 * (v8 * (v9 * (v10 * (v11 * (v12 * (v13 * (v13 * (v12 * (v11 * (v10 * (v9 * (y * (v6 * (v7 * (w * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))))))))))))).  [para(3(a,2),570(a,2,2,2,2,2,2,2,2,2,2,2,2))].
574 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * ((w * e) * (e * (w * (e * (w * (e * (y * (e * (w * (e * (w * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))).  [para(137(a,2),572(a,2,2))].
576 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * ((w * e) * (e * (w * (e * (w * (e * (y * (e * (w * (e * (w * (v5 * (v5 * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))))))))))))).  [para(3(a,2),574(a,2,2,2,2,2,2,2,2,2,2,2,2,2))].
578 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * ((w * e) * ((w * y) * (e * (z * (e * (z * (e * (u * (e * (z * (e * (z * x)))))))))))).  [para(137(a,2),576(a,2,2,2))].
580 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * ((w * e) * ((w * y) * (e * (z * (e * (z * (e * (u * (e * (z * (e * (z * (v5 * (v5 * x)))))))))))))).  [para(3(a,2),578(a,2,2,2,2,2,2,2,2,2,2,2,2,2,2))].
582 x * (y * (z * (e * (z * (e * (x * (e * (z * (e * (z * u)))))))))) = u * ((w * e) * ((w * y) * ((z * u) * (e * x)))).  [para(137(a,2),580(a,2,2,2,2))].
584 x * (y * (z * (z * (u * (e * (u * (e * (x * (e * (u * (e * (u * w)))))))))))) = w * ((v5 * e) * ((v5 * y) * ((u * w) * (e * x)))).  [para(3(a,2),582(a,1,2,2))].
586 x * (y * (z * (z * (u * (e * (u * (e * (x * (e * (u * (e * (u * (w * (w * v5)))))))))))))) = v5 * ((v6 * e) * ((v6 * y) * ((u * v5) * (e * x)))).  [para(3(a,2),584(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2))].
588 x * (y * (e * ((z * x) * (e * u)))) = u * ((w * e) * ((w * y) * ((z * u) * (e * x)))).  [para(137(a,2),586(a,1,2,2,2))].
590 x * (y * (e * ((z * x) * (e * u)))) = u * (y * (e * ((z * u) * (e * x)))).  [para(19(a,1),588(a,2,2))].
592 x * (y * (e * ((z * x) * (e * u)))) = ((u * z) * y) * x.  [para(92(a,2),590(a,2))].
594 ((x * y) * z) * u = ((u * y) * z) * x.  [para(92(a,2),592(a,1))].
595 $F.  [resolve(594,a,8,a)].

============================== end of proof ==========================

% Directproof did 113 transformation(s) on 1 proof(s).
