;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5420 was started by mccune on cleo,
;; Tue Nov  3 09:58:02 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f pair.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (f v0 v1) (f v1 v0)) NIL)
(3 (input) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(4 (input) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(155264 (instantiate 2 ((v0 . (f (c2) (c2))) (v1 . (c1)))) (= (f (f (c2) (c2)) (c1)) (f (c1) (f (c2) (c2)))) NIL)
(5A (paramod 155264 (1) 4 (2 2 1 1 1)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c2))) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(155265 (instantiate 2 ((v0 . (f (c3) (c3))) (v1 . (c1)))) (= (f (f (c3) (c3)) (c1)) (f (c1) (f (c3) (c3)))) NIL)
(5B (paramod 155265 (1) 5A (2 2 1 1 2)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(5 (flip 5B (2 2)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))))))) NIL)
(155266 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(155267 (paramod 155266 (1) 3 (1 1)) (= (f (f v1 v0) (f v0 (f v1 v2))) v0) NIL)
(6 (instantiate 155267 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(155268 (instantiate 2 ((v0 . v1) (v1 . v2))) (= (f v1 v2) (f v2 v1)) NIL)
(7 (paramod 155268 (1) 3 (1 2 2)) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(155269 (instantiate 2 ((v1 . (f v1 v2)))) (= (f v0 (f v1 v2)) (f (f v1 v2) v0)) NIL)
(8 (paramod 155269 (1) 3 (1 2)) (= (f (f v0 v1) (f (f v1 v2) v0)) v0) NIL)
(155270 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(155271 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(155272 (paramod 155270 (1) 155271 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(9 (instantiate 155272 ((v102 . v3))) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) (f v0 v1)) NIL)
(155273 (instantiate 3 ((v0 . v101))) (= (f (f v101 v1) (f v101 (f v1 v2))) v101) NIL)
(155274 (instantiate 3 ((v0 . (f v101 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f (f v101 v1) v101) (f (f v101 v1) (f v101 (f v1 v2)))) (f v101 v1)) NIL)
(155275 (paramod 155273 (1) 155274 (1 2)) (= (f (f (f v101 v1) v101) v101) (f v101 v1)) NIL)
(10A (instantiate 155275 ((v101 . v0))) (= (f (f (f v0 v1) v0) v0) (f v0 v1)) NIL)
(155276 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(10B (paramod 155276 (1) 10A (1 1)) (= (f (f v0 (f v0 v1)) v0) (f v0 v1)) NIL)
(155277 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . v0))) (= (f (f v0 (f v0 v1)) v0) (f v0 (f v0 (f v0 v1)))) NIL)
(10 (paramod 155277 (1) 10B (1)) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(155278 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(155279 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (f v1 (f v0 v2))))) (= (f (f v0 v1) (f v1 (f v0 v2))) (f (f v1 (f v0 v2)) (f v0 v1))) NIL)
(155280 (paramod 155278 (1) 155279 (1)) (= v1 (f (f v1 (f v0 v2)) (f v0 v1))) NIL)
(11A (instantiate 155280 ((v1 . v0) (v0 . v1))) (= v0 (f (f v0 (f v1 v2)) (f v1 v0))) NIL)
(11 (flip 11A ()) (= (f (f v0 (f v1 v2)) (f v1 v0)) v0) NIL)
(155281 (instantiate 2 ((v1 . v2))) (= (f v0 v2) (f v2 v0)) NIL)
(12 (paramod 155281 (1) 6 (1 2 2)) (= (f (f v0 v1) (f v1 (f v2 v0))) v1) NIL)
(155282 (instantiate 2 ((v0 . v1) (v1 . (f v0 v2)))) (= (f v1 (f v0 v2)) (f (f v0 v2) v1)) NIL)
(13 (paramod 155282 (1) 6 (1 2)) (= (f (f v0 v1) (f (f v0 v2) v1)) v1) NIL)
(155283 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(155284 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v1 (f v0 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v1 (f v0 v2))) (f (f v0 v1) (f (f v1 (f v0 v2)) v102))) (f v0 v1)) NIL)
(155285 (paramod 155283 (1) 155284 (1 1)) (= (f v1 (f (f v0 v1) (f (f v1 (f v0 v2)) v102))) (f v0 v1)) NIL)
(14 (instantiate 155285 ((v1 . v0) (v0 . v1) (v102 . v3))) (= (f v0 (f (f v1 v0) (f (f v0 (f v1 v2)) v3))) (f v1 v0)) NIL)
(155286 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(155287 (instantiate 6 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(155288 (paramod 155286 (1) 155287 (1 1)) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(16 (instantiate 155288 ((v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v3))) (f v0 (f v1 v2))) NIL)
(155289 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(155290 (instantiate 6 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v0 (f v1 v2))))) (= (f (f (f v0 v1) v101) (f v101 (f (f v0 v1) (f v0 (f v1 v2))))) v101) NIL)
(155291 (paramod 155289 (1) 155290 (1 2 2)) (= (f (f (f v0 v1) v101) (f v101 v0)) v101) NIL)
(17 (instantiate 155291 ((v101 . v2))) (= (f (f (f v0 v1) v2) (f v2 v0)) v2) NIL)
(155292 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(155293 (instantiate 6 ((v0 . (f v0 v1)) (v1 . (f v1 (f v0 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v1 (f v0 v2))) (f (f v1 (f v0 v2)) (f (f v0 v1) v102))) (f v1 (f v0 v2))) NIL)
(155294 (paramod 155292 (1) 155293 (1 1)) (= (f v1 (f (f v1 (f v0 v2)) (f (f v0 v1) v102))) (f v1 (f v0 v2))) NIL)
(18 (instantiate 155294 ((v1 . v0) (v0 . v1) (v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v1 v0) v3))) (f v0 (f v1 v2))) NIL)
(155295 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(155296 (instantiate 6 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v1 (f v0 v2))))) (= (f (f (f v0 v1) v101) (f v101 (f (f v0 v1) (f v1 (f v0 v2))))) v101) NIL)
(155297 (paramod 155295 (1) 155296 (1 2 2)) (= (f (f (f v0 v1) v101) (f v101 v1)) v101) NIL)
(19 (instantiate 155297 ((v101 . v2))) (= (f (f (f v0 v1) v2) (f v2 v1)) v2) NIL)
(155298 (instantiate 7 ()) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(155299 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v0 (f v2 v1))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v2 v1))) (f (f v0 v1) (f (f v0 (f v2 v1)) v102))) (f v0 v1)) NIL)
(155300 (paramod 155298 (1) 155299 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 (f v2 v1)) v102))) (f v0 v1)) NIL)
(21 (instantiate 155300 ((v102 . v3))) (= (f v0 (f (f v0 v1) (f (f v0 (f v2 v1)) v3))) (f v0 v1)) NIL)
(155301 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(155302 (instantiate 7 ((v0 . (f v102 v1)) (v1 . (f v1 v2)) (v2 . v102))) (= (f (f (f v102 v1) (f v1 v2)) (f (f v102 v1) (f v102 (f v1 v2)))) (f v102 v1)) NIL)
(155303 (paramod 155301 (1) 155302 (1 2)) (= (f (f (f v102 v1) (f v1 v2)) v102) (f v102 v1)) NIL)
(23A (instantiate 155303 ((v102 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 v1)) NIL)
(155304 (instantiate 2 ((v0 . (f (f v0 v1) (f v1 v2))) (v1 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 (f (f v0 v1) (f v1 v2)))) NIL)
(23 (paramod 155304 (1) 23A (1)) (= (f v0 (f (f v0 v1) (f v1 v2))) (f v0 v1)) NIL)
(155305 (instantiate 6 ((v1 . v102))) (= (f (f v0 v102) (f v102 (f v0 v2))) v102) NIL)
(155306 (instantiate 7 ((v0 . (f v0 v102)) (v1 . (f v0 v2)) (v2 . v102))) (= (f (f (f v0 v102) (f v0 v2)) (f (f v0 v102) (f v102 (f v0 v2)))) (f v0 v102)) NIL)
(155307 (paramod 155305 (1) 155306 (1 2)) (= (f (f (f v0 v102) (f v0 v2)) v102) (f v0 v102)) NIL)
(26A (instantiate 155307 ((v102 . v1))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v0 v1)) NIL)
(155308 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v1 (f (f v0 v1) (f v0 v2)))) NIL)
(155309 (paramod 155308 (1) 26A (1)) (= (f v1 (f (f v0 v1) (f v0 v2))) (f v0 v1)) NIL)
(26 (instantiate 155309 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f v1 v0) (f v1 v2))) (f v1 v0)) NIL)
(155310 (instantiate 7 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v2 v1))) v102) NIL)
(155311 (instantiate 7 ((v0 . (f v102 v1)) (v1 . (f v2 v1)) (v2 . v102))) (= (f (f (f v102 v1) (f v2 v1)) (f (f v102 v1) (f v102 (f v2 v1)))) (f v102 v1)) NIL)
(155312 (paramod 155310 (1) 155311 (1 2)) (= (f (f (f v102 v1) (f v2 v1)) v102) (f v102 v1)) NIL)
(28A (instantiate 155312 ((v102 . v0))) (= (f (f (f v0 v1) (f v2 v1)) v0) (f v0 v1)) NIL)
(155313 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 v1))) (v1 . v0))) (= (f (f (f v0 v1) (f v2 v1)) v0) (f v0 (f (f v0 v1) (f v2 v1)))) NIL)
(28 (paramod 155313 (1) 28A (1)) (= (f v0 (f (f v0 v1) (f v2 v1))) (f v0 v1)) NIL)
(155314 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(155315 (instantiate 8 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f (f v100 (f v0 v1)) (f (f (f v0 v1) (f v1 (f v0 v2))) v100)) v100) NIL)
(155316 (paramod 155314 (1) 155315 (1 2 1)) (= (f (f v100 (f v0 v1)) (f v1 v100)) v100) NIL)
(32 (instantiate 155316 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v2 v0)) v0) NIL)
(155317 (instantiate 6 ((v0 . v101) (v1 . v102))) (= (f (f v101 v102) (f v102 (f v101 v2))) v102) NIL)
(155318 (instantiate 8 ((v0 . (f v102 (f v101 v2))) (v1 . v101) (v2 . v102))) (= (f (f (f v102 (f v101 v2)) v101) (f (f v101 v102) (f v102 (f v101 v2)))) (f v102 (f v101 v2))) NIL)
(155319 (paramod 155317 (1) 155318 (1 2)) (= (f (f (f v102 (f v101 v2)) v101) v102) (f v102 (f v101 v2))) NIL)
(33A (instantiate 155319 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 (f v1 v2)) v1) v0) (f v0 (f v1 v2))) NIL)
(155320 (instantiate 2 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) v1) (f v1 (f v0 (f v1 v2)))) NIL)
(155321 (paramod 155320 (1) 33A (1 1)) (= (f (f v1 (f v0 (f v1 v2))) v0) (f v0 (f v1 v2))) NIL)
(33B (instantiate 155321 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 (f v0 v2))) v1) (f v1 (f v0 v2))) NIL)
(155322 (instantiate 2 ((v0 . (f v0 (f v1 (f v0 v2)))))) (= (f (f v0 (f v1 (f v0 v2))) v1) (f v1 (f v0 (f v1 (f v0 v2))))) NIL)
(155323 (paramod 155322 (1) 33B (1)) (= (f v1 (f v0 (f v1 (f v0 v2)))) (f v1 (f v0 v2))) NIL)
(33 (instantiate 155323 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(155324 (instantiate 10 ((v0 . v101))) (= (f v101 (f v101 (f v101 v1))) (f v101 v1)) NIL)
(155325 (instantiate 3 ((v0 . v101) (v1 . v101) (v2 . (f v101 v1)))) (= (f (f v101 v101) (f v101 (f v101 (f v101 v1)))) v101) NIL)
(155326 (paramod 155324 (1) 155325 (1 2)) (= (f (f v101 v101) (f v101 v1)) v101) NIL)
(36 (instantiate 155326 ((v101 . v0))) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(155327 (instantiate 36 ((v0 . (c1)) (v1 . (c1)))) (= (f (f (c1) (c1)) (f (c1) (c1))) (c1)) NIL)
(39A (paramod 155327 (1) 5 (1 1 1)) (or (not (= (c1) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))))))) NIL)
(155328 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(39 (resolve 39A (1) 155328 ()) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3))))))) NIL)
(155329 (instantiate 36 ()) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(155330 (instantiate 2 ((v0 . (f v0 v0)) (v1 . (f v0 v1)))) (= (f (f v0 v0) (f v0 v1)) (f (f v0 v1) (f v0 v0))) NIL)
(40A (paramod 155329 (1) 155330 (1)) (= v0 (f (f v0 v1) (f v0 v0))) NIL)
(40 (flip 40A ()) (= (f (f v0 v1) (f v0 v0)) v0) NIL)
(155331 (instantiate 36 ((v0 . v102) (v1 . v101))) (= (f (f v102 v102) (f v102 v101)) v102) NIL)
(155332 (instantiate 7 ((v0 . (f v102 v102)) (v1 . v101) (v2 . v102))) (= (f (f (f v102 v102) v101) (f (f v102 v102) (f v102 v101))) (f v102 v102)) NIL)
(155333 (paramod 155331 (1) 155332 (1 2)) (= (f (f (f v102 v102) v101) v102) (f v102 v102)) NIL)
(45A (instantiate 155333 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 v0) v1) v0) (f v0 v0)) NIL)
(155334 (instantiate 2 ((v0 . (f (f v0 v0) v1)) (v1 . v0))) (= (f (f (f v0 v0) v1) v0) (f v0 (f (f v0 v0) v1))) NIL)
(45 (paramod 155334 (1) 45A (1)) (= (f v0 (f (f v0 v0) v1)) (f v0 v0)) NIL)
(155335 (instantiate 9 ((v0 . (f v101 v102)))) (= (f (f v101 v102) (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3))) (f (f v101 v102) v1)) NIL)
(155336 (instantiate 8 ((v0 . (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3))) (v1 . v101) (v2 . v102))) (= (f (f (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3)) v101) (f (f v101 v102) (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3)))) (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3))) NIL)
(155337 (paramod 155335 (1) 155336 (1 2)) (= (f (f (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3)) v101) (f (f v101 v102) v1)) (f (f (f v101 v102) v1) (f (f (f v101 v102) (f v1 v2)) v3))) NIL)
(52A (instantiate 155337 ((v101 . v0) (v102 . v1) (v1 . v2) (v2 . v3) (v3 . v4))) (= (f (f (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4)) v0) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))) NIL)
(155338 (instantiate 2 ((v0 . (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))) (v1 . v0))) (= (f (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4)) v0) (f v0 (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4)))) NIL)
(52B (paramod 155338 (1) 52A (1 1)) (= (f (f v0 (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))) NIL)
(155339 (instantiate 2 ((v0 . (f v0 (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4)))) (v1 . (f (f v0 v1) v2)))) (= (f (f v0 (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v0 (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))))) NIL)
(52 (paramod 155339 (1) 52B (1)) (= (f (f (f v0 v1) v2) (f v0 (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4)))) (f (f (f v0 v1) v2) (f (f (f v0 v1) (f v2 v3)) v4))) NIL)
(155340 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(155341 (paramod 155340 (1) 40 (1 1)) (= (f (f v1 v0) (f v0 v0)) v0) NIL)
(57 (instantiate 155341 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (f v1 v1)) v1) NIL)
(155342 (instantiate 11 ()) (= (f (f v0 (f v1 v2)) (f v1 v0)) v0) NIL)
(155343 (instantiate 8 ((v0 . (f v0 (f v1 v2))) (v1 . (f v1 v0)) (v2 . v102))) (= (f (f (f v0 (f v1 v2)) (f v1 v0)) (f (f (f v1 v0) v102) (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(155344 (paramod 155342 (1) 155343 (1 1)) (= (f v0 (f (f (f v1 v0) v102) (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(68 (instantiate 155344 ((v102 . v2) (v2 . v3))) (= (f v0 (f (f (f v1 v0) v2) (f v0 (f v1 v3)))) (f v0 (f v1 v3))) NIL)
(155345 (instantiate 2 ((v0 . v1) (v1 . (f v2 v0)))) (= (f v1 (f v2 v0)) (f (f v2 v0) v1)) NIL)
(71 (paramod 155345 (1) 12 (1 2)) (= (f (f v0 v1) (f (f v2 v0) v1)) v1) NIL)
(155346 (instantiate 6 ((v1 . v102))) (= (f (f v0 v102) (f v102 (f v0 v2))) v102) NIL)
(155347 (instantiate 12 ((v0 . (f v0 v2)) (v1 . (f v0 v102)) (v2 . v102))) (= (f (f (f v0 v2) (f v0 v102)) (f (f v0 v102) (f v102 (f v0 v2)))) (f v0 v102)) NIL)
(155348 (paramod 155346 (1) 155347 (1 2)) (= (f (f (f v0 v2) (f v0 v102)) v102) (f v0 v102)) NIL)
(75A (instantiate 155348 ((v2 . v1) (v102 . v2))) (= (f (f (f v0 v1) (f v0 v2)) v2) (f v0 v2)) NIL)
(155349 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))) (v1 . v2))) (= (f (f (f v0 v1) (f v0 v2)) v2) (f v2 (f (f v0 v1) (f v0 v2)))) NIL)
(155350 (paramod 155349 (1) 75A (1)) (= (f v2 (f (f v0 v1) (f v0 v2))) (f v0 v2)) NIL)
(75 (instantiate 155350 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v1 v2) (f v1 v0))) (f v1 v0)) NIL)
(155351 (instantiate 12 ((v1 . v102))) (= (f (f v0 v102) (f v102 (f v2 v0))) v102) NIL)
(155352 (instantiate 7 ((v0 . (f v0 v102)) (v1 . (f v2 v0)) (v2 . v102))) (= (f (f (f v0 v102) (f v2 v0)) (f (f v0 v102) (f v102 (f v2 v0)))) (f v0 v102)) NIL)
(155353 (paramod 155351 (1) 155352 (1 2)) (= (f (f (f v0 v102) (f v2 v0)) v102) (f v0 v102)) NIL)
(77A (instantiate 155353 ((v102 . v1))) (= (f (f (f v0 v1) (f v2 v0)) v1) (f v0 v1)) NIL)
(155354 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 v0))))) (= (f (f (f v0 v1) (f v2 v0)) v1) (f v1 (f (f v0 v1) (f v2 v0)))) NIL)
(155355 (paramod 155354 (1) 77A (1)) (= (f v1 (f (f v0 v1) (f v2 v0))) (f v0 v1)) NIL)
(77 (instantiate 155355 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f v1 v0) (f v2 v1))) (f v1 v0)) NIL)
(155356 (instantiate 12 ((v0 . v101) (v1 . v102))) (= (f (f v101 v102) (f v102 (f v2 v101))) v102) NIL)
(155357 (instantiate 8 ((v0 . (f v102 (f v2 v101))) (v1 . v101) (v2 . v102))) (= (f (f (f v102 (f v2 v101)) v101) (f (f v101 v102) (f v102 (f v2 v101)))) (f v102 (f v2 v101))) NIL)
(155358 (paramod 155356 (1) 155357 (1 2)) (= (f (f (f v102 (f v2 v101)) v101) v102) (f v102 (f v2 v101))) NIL)
(80A (instantiate 155358 ((v102 . v0) (v2 . v1) (v101 . v2))) (= (f (f (f v0 (f v1 v2)) v2) v0) (f v0 (f v1 v2))) NIL)
(155359 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v2))) (= (f (f v0 (f v1 v2)) v2) (f v2 (f v0 (f v1 v2)))) NIL)
(155360 (paramod 155359 (1) 80A (1 1)) (= (f (f v2 (f v0 (f v1 v2))) v0) (f v0 (f v1 v2))) NIL)
(80B (instantiate 155360 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 (f v2 v0))) v1) (f v1 (f v2 v0))) NIL)
(155361 (instantiate 2 ((v0 . (f v0 (f v1 (f v2 v0)))))) (= (f (f v0 (f v1 (f v2 v0))) v1) (f v1 (f v0 (f v1 (f v2 v0))))) NIL)
(155362 (paramod 155361 (1) 80B (1)) (= (f v1 (f v0 (f v1 (f v2 v0)))) (f v1 (f v2 v0))) NIL)
(80 (instantiate 155362 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (f v0 (f v2 v1)))) (f v0 (f v2 v1))) NIL)
(155363 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(155364 (instantiate 13 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f (f v0 v1) v102) (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(155365 (paramod 155363 (1) 155364 (1 1)) (= (f v0 (f (f (f v0 v1) v102) (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(87 (instantiate 155365 ((v102 . v2) (v2 . v3))) (= (f v0 (f (f (f v0 v1) v2) (f v0 (f v1 v3)))) (f v0 (f v1 v3))) NIL)
(155366 (instantiate 7 ()) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(155367 (instantiate 13 ((v0 . (f v0 v1)) (v1 . (f v0 (f v2 v1))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v2 v1))) (f (f (f v0 v1) v102) (f v0 (f v2 v1)))) (f v0 (f v2 v1))) NIL)
(155368 (paramod 155366 (1) 155367 (1 1)) (= (f v0 (f (f (f v0 v1) v102) (f v0 (f v2 v1)))) (f v0 (f v2 v1))) NIL)
(90 (instantiate 155368 ((v102 . v2) (v2 . v3))) (= (f v0 (f (f (f v0 v1) v2) (f v0 (f v3 v1)))) (f v0 (f v3 v1))) NIL)
(155369 (instantiate 13 ((v0 . v101) (v1 . v102))) (= (f (f v101 v102) (f (f v101 v2) v102)) v102) NIL)
(155370 (instantiate 8 ((v0 . (f (f v101 v2) v102)) (v1 . v101) (v2 . v102))) (= (f (f (f (f v101 v2) v102) v101) (f (f v101 v102) (f (f v101 v2) v102))) (f (f v101 v2) v102)) NIL)
(155371 (paramod 155369 (1) 155370 (1 2)) (= (f (f (f (f v101 v2) v102) v101) v102) (f (f v101 v2) v102)) NIL)
(91A (instantiate 155371 ((v101 . v0) (v2 . v1) (v102 . v2))) (= (f (f (f (f v0 v1) v2) v0) v2) (f (f v0 v1) v2)) NIL)
(155372 (instantiate 2 ((v0 . (f (f v0 v1) v2)) (v1 . v0))) (= (f (f (f v0 v1) v2) v0) (f v0 (f (f v0 v1) v2))) NIL)
(91B (paramod 155372 (1) 91A (1 1)) (= (f (f v0 (f (f v0 v1) v2)) v2) (f (f v0 v1) v2)) NIL)
(155373 (instantiate 2 ((v0 . (f v0 (f (f v0 v1) v2))) (v1 . v2))) (= (f (f v0 (f (f v0 v1) v2)) v2) (f v2 (f v0 (f (f v0 v1) v2)))) NIL)
(155374 (paramod 155373 (1) 91B (1)) (= (f v2 (f v0 (f (f v0 v1) v2))) (f (f v0 v1) v2)) NIL)
(91 (instantiate 155374 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f (f v1 v2) v0))) (f (f v1 v2) v0)) NIL)
(155375 (instantiate 19 ((v1 . v101) (v2 . v102))) (= (f (f (f v0 v101) v102) (f v102 v101)) v102) NIL)
(155376 (instantiate 7 ((v0 . (f (f v0 v101) v102)) (v1 . v101) (v2 . v102))) (= (f (f (f (f v0 v101) v102) v101) (f (f (f v0 v101) v102) (f v102 v101))) (f (f v0 v101) v102)) NIL)
(155377 (paramod 155375 (1) 155376 (1 2)) (= (f (f (f (f v0 v101) v102) v101) v102) (f (f v0 v101) v102)) NIL)
(107A (instantiate 155377 ((v101 . v1) (v102 . v2))) (= (f (f (f (f v0 v1) v2) v1) v2) (f (f v0 v1) v2)) NIL)
(155378 (instantiate 2 ((v0 . (f (f v0 v1) v2)))) (= (f (f (f v0 v1) v2) v1) (f v1 (f (f v0 v1) v2))) NIL)
(155379 (paramod 155378 (1) 107A (1 1)) (= (f (f v1 (f (f v0 v1) v2)) v2) (f (f v0 v1) v2)) NIL)
(107B (instantiate 155379 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f (f v1 v0) v2)) v2) (f (f v1 v0) v2)) NIL)
(155380 (instantiate 2 ((v0 . (f v0 (f (f v1 v0) v2))) (v1 . v2))) (= (f (f v0 (f (f v1 v0) v2)) v2) (f v2 (f v0 (f (f v1 v0) v2)))) NIL)
(155381 (paramod 155380 (1) 107B (1)) (= (f v2 (f v0 (f (f v1 v0) v2))) (f (f v1 v0) v2)) NIL)
(107 (instantiate 155381 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f (f v2 v1) v0))) (f (f v2 v1) v0)) NIL)
(155382 (instantiate 16 ((v0 . v100))) (= (f v100 (f (f v100 (f v1 v2)) (f (f v100 v1) v3))) (f v100 (f v1 v2))) NIL)
(155383 (instantiate 7 ((v0 . v100) (v1 . (f (f v100 v1) v3)) (v2 . (f v100 (f v1 v2))))) (= (f (f v100 (f (f v100 v1) v3)) (f v100 (f (f v100 (f v1 v2)) (f (f v100 v1) v3)))) v100) NIL)
(155384 (paramod 155382 (1) 155383 (1 2)) (= (f (f v100 (f (f v100 v1) v3)) (f v100 (f v1 v2))) v100) NIL)
(156 (instantiate 155384 ((v100 . v0) (v3 . v2) (v2 . v3))) (= (f (f v0 (f (f v0 v1) v2)) (f v0 (f v1 v3))) v0) NIL)
(155385 (instantiate 32 ((v0 . v103) (v1 . v101) (v2 . (f v103 v101)))) (= (f (f v103 (f v101 (f v103 v101))) (f (f v103 v101) v103)) v103) NIL)
(155386 (instantiate 16 ((v0 . v103) (v1 . v101) (v2 . (f v103 v101)) (v3 . v103))) (= (f v103 (f (f v103 (f v101 (f v103 v101))) (f (f v103 v101) v103))) (f v103 (f v101 (f v103 v101)))) NIL)
(155387 (paramod 155385 (1) 155386 (1 2)) (= (f v103 v103) (f v103 (f v101 (f v103 v101)))) NIL)
(184A (instantiate 155387 ((v103 . v0) (v101 . v1))) (= (f v0 v0) (f v0 (f v1 (f v0 v1)))) NIL)
(184 (flip 184A ()) (= (f v0 (f v1 (f v0 v1))) (f v0 v0)) NIL)
(155388 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(206 (paramod 155388 (1) 184 (1 2 2)) (= (f v0 (f v1 (f v1 v0))) (f v0 v0)) NIL)
(155389 (instantiate 206 ((v0 . v102))) (= (f v102 (f v1 (f v1 v102))) (f v102 v102)) NIL)
(155390 (instantiate 71 ((v0 . (f v1 (f v1 v102))) (v1 . v101) (v2 . v102))) (= (f (f (f v1 (f v1 v102)) v101) (f (f v102 (f v1 (f v1 v102))) v101)) v101) NIL)
(155391 (paramod 155389 (1) 155390 (1 2 1)) (= (f (f (f v1 (f v1 v102)) v101) (f (f v102 v102) v101)) v101) NIL)
(265 (instantiate 155391 ((v1 . v0) (v102 . v1) (v101 . v2))) (= (f (f (f v0 (f v0 v1)) v2) (f (f v1 v1) v2)) v2) NIL)
(155392 (instantiate 23 ((v0 . (f v101 v102)))) (= (f (f v101 v102) (f (f (f v101 v102) v1) (f v1 v2))) (f (f v101 v102) v1)) NIL)
(155393 (instantiate 8 ((v0 . (f (f (f v101 v102) v1) (f v1 v2))) (v1 . v101) (v2 . v102))) (= (f (f (f (f (f v101 v102) v1) (f v1 v2)) v101) (f (f v101 v102) (f (f (f v101 v102) v1) (f v1 v2)))) (f (f (f v101 v102) v1) (f v1 v2))) NIL)
(155394 (paramod 155392 (1) 155393 (1 2)) (= (f (f (f (f (f v101 v102) v1) (f v1 v2)) v101) (f (f v101 v102) v1)) (f (f (f v101 v102) v1) (f v1 v2))) NIL)
(271A (instantiate 155394 ((v101 . v0) (v102 . v1) (v1 . v2) (v2 . v3))) (= (f (f (f (f (f v0 v1) v2) (f v2 v3)) v0) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v2 v3))) NIL)
(155395 (instantiate 2 ((v0 . (f (f (f v0 v1) v2) (f v2 v3))) (v1 . v0))) (= (f (f (f (f v0 v1) v2) (f v2 v3)) v0) (f v0 (f (f (f v0 v1) v2) (f v2 v3)))) NIL)
(271B (paramod 155395 (1) 271A (1 1)) (= (f (f v0 (f (f (f v0 v1) v2) (f v2 v3))) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v2 v3))) NIL)
(155396 (instantiate 2 ((v0 . (f v0 (f (f (f v0 v1) v2) (f v2 v3)))) (v1 . (f (f v0 v1) v2)))) (= (f (f v0 (f (f (f v0 v1) v2) (f v2 v3))) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v0 (f (f (f v0 v1) v2) (f v2 v3))))) NIL)
(271 (paramod 155396 (1) 271B (1)) (= (f (f (f v0 v1) v2) (f v0 (f (f (f v0 v1) v2) (f v2 v3)))) (f (f (f v0 v1) v2) (f v2 v3))) NIL)
(155397 (instantiate 26 ((v0 . v100))) (= (f v100 (f (f v1 v100) (f v1 v2))) (f v1 v100)) NIL)
(155398 (instantiate 16 ((v0 . v100) (v1 . (f (f v1 v100) (f v1 v2))) (v2 . v102) (v3 . v103))) (= (f v100 (f (f v100 (f (f (f v1 v100) (f v1 v2)) v102)) (f (f v100 (f (f v1 v100) (f v1 v2))) v103))) (f v100 (f (f (f v1 v100) (f v1 v2)) v102))) NIL)
(155399 (paramod 155397 (1) 155398 (1 2 2 1)) (= (f v100 (f (f v100 (f (f (f v1 v100) (f v1 v2)) v102)) (f (f v1 v100) v103))) (f v100 (f (f (f v1 v100) (f v1 v2)) v102))) NIL)
(334 (instantiate 155399 ((v100 . v0) (v102 . v3) (v103 . v4))) (= (f v0 (f (f v0 (f (f (f v1 v0) (f v1 v2)) v3)) (f (f v1 v0) v4))) (f v0 (f (f (f v1 v0) (f v1 v2)) v3))) NIL)
(155400 (instantiate 28 ((v0 . (f v101 v102)))) (= (f (f v101 v102) (f (f (f v101 v102) v1) (f v2 v1))) (f (f v101 v102) v1)) NIL)
(155401 (instantiate 8 ((v0 . (f (f (f v101 v102) v1) (f v2 v1))) (v1 . v101) (v2 . v102))) (= (f (f (f (f (f v101 v102) v1) (f v2 v1)) v101) (f (f v101 v102) (f (f (f v101 v102) v1) (f v2 v1)))) (f (f (f v101 v102) v1) (f v2 v1))) NIL)
(155402 (paramod 155400 (1) 155401 (1 2)) (= (f (f (f (f (f v101 v102) v1) (f v2 v1)) v101) (f (f v101 v102) v1)) (f (f (f v101 v102) v1) (f v2 v1))) NIL)
(349A (instantiate 155402 ((v101 . v0) (v102 . v1) (v1 . v2) (v2 . v3))) (= (f (f (f (f (f v0 v1) v2) (f v3 v2)) v0) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v3 v2))) NIL)
(155403 (instantiate 2 ((v0 . (f (f (f v0 v1) v2) (f v3 v2))) (v1 . v0))) (= (f (f (f (f v0 v1) v2) (f v3 v2)) v0) (f v0 (f (f (f v0 v1) v2) (f v3 v2)))) NIL)
(349B (paramod 155403 (1) 349A (1 1)) (= (f (f v0 (f (f (f v0 v1) v2) (f v3 v2))) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v3 v2))) NIL)
(155404 (instantiate 2 ((v0 . (f v0 (f (f (f v0 v1) v2) (f v3 v2)))) (v1 . (f (f v0 v1) v2)))) (= (f (f v0 (f (f (f v0 v1) v2) (f v3 v2))) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v0 (f (f (f v0 v1) v2) (f v3 v2))))) NIL)
(349 (paramod 155404 (1) 349B (1)) (= (f (f (f v0 v1) v2) (f v0 (f (f (f v0 v1) v2) (f v3 v2)))) (f (f (f v0 v1) v2) (f v3 v2))) NIL)
(155405 (instantiate 12 ()) (= (f (f v0 v1) (f v1 (f v2 v0))) v1) NIL)
(155406 (instantiate 28 ((v0 . (f v0 v1)) (v1 . (f v1 (f v2 v0))) (v2 . v102))) (= (f (f v0 v1) (f (f (f v0 v1) (f v1 (f v2 v0))) (f v102 (f v1 (f v2 v0))))) (f (f v0 v1) (f v1 (f v2 v0)))) NIL)
(155407 (paramod 155405 (1) 155406 (1 2 1)) (= (f (f v0 v1) (f v1 (f v102 (f v1 (f v2 v0))))) (f (f v0 v1) (f v1 (f v2 v0)))) NIL)
(355A (instantiate 155407 ((v102 . v2) (v2 . v3))) (= (f (f v0 v1) (f v1 (f v2 (f v1 (f v3 v0))))) (f (f v0 v1) (f v1 (f v3 v0)))) NIL)
(155408 (instantiate 12 ((v2 . v3))) (= (f (f v0 v1) (f v1 (f v3 v0))) v1) NIL)
(355 (paramod 155408 (1) 355A (2)) (= (f (f v0 v1) (f v1 (f v2 (f v1 (f v3 v0))))) v1) NIL)
(155409 (instantiate 28 ((v0 . v100))) (= (f v100 (f (f v100 v1) (f v2 v1))) (f v100 v1)) NIL)
(155410 (instantiate 184 ((v0 . v100) (v1 . (f (f v100 v1) (f v2 v1))))) (= (f v100 (f (f (f v100 v1) (f v2 v1)) (f v100 (f (f v100 v1) (f v2 v1))))) (f v100 v100)) NIL)
(155411 (paramod 155409 (1) 155410 (1 2 2)) (= (f v100 (f (f (f v100 v1) (f v2 v1)) (f v100 v1))) (f v100 v100)) NIL)
(369A (instantiate 155411 ((v100 . v0))) (= (f v0 (f (f (f v0 v1) (f v2 v1)) (f v0 v1))) (f v0 v0)) NIL)
(155412 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 v1))) (v1 . (f v0 v1)))) (= (f (f (f v0 v1) (f v2 v1)) (f v0 v1)) (f (f v0 v1) (f (f v0 v1) (f v2 v1)))) NIL)
(369 (paramod 155412 (1) 369A (1 2)) (= (f v0 (f (f v0 v1) (f (f v0 v1) (f v2 v1)))) (f v0 v0)) NIL)
(155413 (instantiate 75 ((v0 . v100))) (= (f v100 (f (f v1 v2) (f v1 v100))) (f v1 v100)) NIL)
(155414 (instantiate 184 ((v0 . v100) (v1 . (f (f v1 v2) (f v1 v100))))) (= (f v100 (f (f (f v1 v2) (f v1 v100)) (f v100 (f (f v1 v2) (f v1 v100))))) (f v100 v100)) NIL)
(155415 (paramod 155413 (1) 155414 (1 2 2)) (= (f v100 (f (f (f v1 v2) (f v1 v100)) (f v1 v100))) (f v100 v100)) NIL)
(409A (instantiate 155415 ((v100 . v0))) (= (f v0 (f (f (f v1 v2) (f v1 v0)) (f v1 v0))) (f v0 v0)) NIL)
(155416 (instantiate 2 ((v0 . (f (f v1 v2) (f v1 v0))) (v1 . (f v1 v0)))) (= (f (f (f v1 v2) (f v1 v0)) (f v1 v0)) (f (f v1 v0) (f (f v1 v2) (f v1 v0)))) NIL)
(409 (paramod 155416 (1) 409A (1 2)) (= (f v0 (f (f v1 v0) (f (f v1 v2) (f v1 v0)))) (f v0 v0)) NIL)
(155417 (instantiate 33 ((v0 . v100))) (= (f v100 (f v1 (f v100 (f v1 v2)))) (f v100 (f v1 v2))) NIL)
(155418 (instantiate 184 ((v0 . v100) (v1 . (f v1 (f v100 (f v1 v2)))))) (= (f v100 (f (f v1 (f v100 (f v1 v2))) (f v100 (f v1 (f v100 (f v1 v2)))))) (f v100 v100)) NIL)
(155419 (paramod 155417 (1) 155418 (1 2 2)) (= (f v100 (f (f v1 (f v100 (f v1 v2))) (f v100 (f v1 v2)))) (f v100 v100)) NIL)
(569A (instantiate 155419 ((v100 . v0))) (= (f v0 (f (f v1 (f v0 (f v1 v2))) (f v0 (f v1 v2)))) (f v0 v0)) NIL)
(155420 (instantiate 2 ((v0 . (f v1 (f v0 (f v1 v2)))) (v1 . (f v0 (f v1 v2))))) (= (f (f v1 (f v0 (f v1 v2))) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) NIL)
(569 (paramod 155420 (1) 569A (1 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) (f v0 v0)) NIL)
(155421 (instantiate 184 ((v0 . v101) (v1 . v102))) (= (f v101 (f v102 (f v101 v102))) (f v101 v101)) NIL)
(155422 (instantiate 33 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 (f v101 (f v102 (f v101 v102)))) (f v102 (f v101 v102))) NIL)
(155423 (paramod 155421 (1) 155422 (1 2)) (= (f v102 (f v101 v101)) (f v102 (f v101 v102))) NIL)
(570 (instantiate 155423 ((v102 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(155424 (instantiate 570 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) (f v1 v1)) (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) NIL)
(582 (paramod 155424 (2) 569 (1 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v1 v1))) (f v0 v0)) NIL)
(155425 (instantiate 570 ((v0 . (c1)) (v1 . (c2)))) (= (f (c1) (f (c2) (c2))) (f (c1) (f (c2) (c1)))) NIL)
(583A (paramod 155425 (1) 39 (2 1 2 1)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c1))) (f (c1) (f (c3) (c3))))))) NIL)
(155426 (instantiate 2 ((v0 . (c2)) (v1 . (c1)))) (= (f (c2) (c1)) (f (c1) (c2))) NIL)
(583B (paramod 155426 (1) 583A (2 1 2 1 2)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c3) (c3))))))) NIL)
(155427 (instantiate 570 ((v0 . (c1)) (v1 . (c3)))) (= (f (c1) (f (c3) (c3))) (f (c1) (f (c3) (c1)))) NIL)
(583C (paramod 155427 (1) 583B (2 1 2 2)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c3) (c1))))))) NIL)
(155428 (instantiate 2 ((v0 . (c3)) (v1 . (c1)))) (= (f (c3) (c1)) (f (c1) (c3))) NIL)
(583 (paramod 155428 (1) 583C (2 1 2 2 2)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3))))))) NIL)
(155429 (instantiate 570 ((v0 . v100))) (= (f v100 (f v1 v1)) (f v100 (f v1 v100))) NIL)
(155430 (instantiate 2 ((v0 . v100) (v1 . (f v1 v1)))) (= (f v100 (f v1 v1)) (f (f v1 v1) v100)) NIL)
(155431 (paramod 155429 (1) 155430 (1)) (= (f v100 (f v1 v100)) (f (f v1 v1) v100)) NIL)
(637A (instantiate 155431 ((v100 . v0))) (= (f v0 (f v1 v0)) (f (f v1 v1) v0)) NIL)
(155432 (flip 637A ()) (= (f (f v1 v1) v0) (f v0 (f v1 v0))) NIL)
(637 (instantiate 155432 ((v1 . v0) (v0 . v1))) (= (f (f v0 v0) v1) (f v1 (f v0 v1))) NIL)
(155433 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(638 (paramod 155433 (1) 570 (2 2)) (= (f v0 (f v1 v1)) (f v0 (f v0 v1))) NIL)
(155434 (instantiate 40 ()) (= (f (f v0 v1) (f v0 v0)) v0) NIL)
(155435 (instantiate 570 ((v0 . (f v0 v0)) (v1 . (f v0 v1)))) (= (f (f v0 v0) (f (f v0 v1) (f v0 v1))) (f (f v0 v0) (f (f v0 v1) (f v0 v0)))) NIL)
(656A (paramod 155434 (1) 155435 (2 2)) (= (f (f v0 v0) (f (f v0 v1) (f v0 v1))) (f (f v0 v0) v0)) NIL)
(155436 (instantiate 2 ((v0 . (f v0 v0)) (v1 . v0))) (= (f (f v0 v0) v0) (f v0 (f v0 v0))) NIL)
(656 (paramod 155436 (1) 656A (2)) (= (f (f v0 v0) (f (f v0 v1) (f v0 v1))) (f v0 (f v0 v0))) NIL)
(155437 (instantiate 57 ()) (= (f (f v0 v1) (f v1 v1)) v1) NIL)
(155438 (instantiate 570 ((v0 . (f v1 v1)) (v1 . (f v0 v1)))) (= (f (f v1 v1) (f (f v0 v1) (f v0 v1))) (f (f v1 v1) (f (f v0 v1) (f v1 v1)))) NIL)
(155439 (paramod 155437 (1) 155438 (2 2)) (= (f (f v1 v1) (f (f v0 v1) (f v0 v1))) (f (f v1 v1) v1)) NIL)
(658A (instantiate 155439 ((v1 . v0) (v0 . v1))) (= (f (f v0 v0) (f (f v1 v0) (f v1 v0))) (f (f v0 v0) v0)) NIL)
(155440 (instantiate 2 ((v0 . (f v0 v0)) (v1 . v0))) (= (f (f v0 v0) v0) (f v0 (f v0 v0))) NIL)
(658 (paramod 155440 (1) 658A (2)) (= (f (f v0 v0) (f (f v1 v0) (f v1 v0))) (f v0 (f v0 v0))) NIL)
(155441 (instantiate 570 ((v0 . v102))) (= (f v102 (f v1 v1)) (f v102 (f v1 v102))) NIL)
(155442 (instantiate 71 ((v0 . (f v1 v1)) (v1 . v101) (v2 . v102))) (= (f (f (f v1 v1) v101) (f (f v102 (f v1 v1)) v101)) v101) NIL)
(155443 (paramod 155441 (1) 155442 (1 2 1)) (= (f (f (f v1 v1) v101) (f (f v102 (f v1 v102)) v101)) v101) NIL)
(694 (instantiate 155443 ((v1 . v0) (v101 . v1) (v102 . v2))) (= (f (f (f v0 v0) v1) (f (f v2 (f v0 v2)) v1)) v1) NIL)
(155444 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(741 (paramod 155444 (1) 637 (2 2)) (= (f (f v0 v0) v1) (f v1 (f v1 v0))) NIL)
(155445 (instantiate 638 ()) (= (f v0 (f v1 v1)) (f v0 (f v0 v1))) NIL)
(826 (paramod 155445 (2) 10 (1 2)) (= (f v0 (f v0 (f v1 v1))) (f v0 v1)) NIL)
(155446 (instantiate 91 ((v0 . v100))) (= (f v100 (f v1 (f (f v1 v2) v100))) (f (f v1 v2) v100)) NIL)
(155447 (instantiate 184 ((v0 . v100) (v1 . (f v1 (f (f v1 v2) v100))))) (= (f v100 (f (f v1 (f (f v1 v2) v100)) (f v100 (f v1 (f (f v1 v2) v100))))) (f v100 v100)) NIL)
(155448 (paramod 155446 (1) 155447 (1 2 2)) (= (f v100 (f (f v1 (f (f v1 v2) v100)) (f (f v1 v2) v100))) (f v100 v100)) NIL)
(1551A (instantiate 155448 ((v100 . v0))) (= (f v0 (f (f v1 (f (f v1 v2) v0)) (f (f v1 v2) v0))) (f v0 v0)) NIL)
(155449 (instantiate 2 ((v0 . (f v1 (f (f v1 v2) v0))) (v1 . (f (f v1 v2) v0)))) (= (f (f v1 (f (f v1 v2) v0)) (f (f v1 v2) v0)) (f (f (f v1 v2) v0) (f v1 (f (f v1 v2) v0)))) NIL)
(1551B (paramod 155449 (1) 1551A (1 2)) (= (f v0 (f (f (f v1 v2) v0) (f v1 (f (f v1 v2) v0)))) (f v0 v0)) NIL)
(155450 (instantiate 570 ((v0 . (f (f v1 v2) v0)))) (= (f (f (f v1 v2) v0) (f v1 v1)) (f (f (f v1 v2) v0) (f v1 (f (f v1 v2) v0)))) NIL)
(1551C (paramod 155450 (2) 1551B (1 2)) (= (f v0 (f (f (f v1 v2) v0) (f v1 v1))) (f v0 v0)) NIL)
(155451 (instantiate 2 ((v0 . (f (f v1 v2) v0)) (v1 . (f v1 v1)))) (= (f (f (f v1 v2) v0) (f v1 v1)) (f (f v1 v1) (f (f v1 v2) v0))) NIL)
(1551 (paramod 155451 (1) 1551C (1 2)) (= (f v0 (f (f v1 v1) (f (f v1 v2) v0))) (f v0 v0)) NIL)
(155452 (instantiate 156 ((v0 . v100) (v1 . v102) (v3 . (f v100 (f (f v100 v102) v2))))) (= (f (f v100 (f (f v100 v102) v2)) (f v100 (f v102 (f v100 (f (f v100 v102) v2))))) v100) NIL)
(155453 (instantiate 80 ((v0 . v100) (v1 . (f v100 (f (f v100 v102) v2))) (v2 . v102))) (= (f v100 (f (f v100 (f (f v100 v102) v2)) (f v100 (f v102 (f v100 (f (f v100 v102) v2)))))) (f v100 (f v102 (f v100 (f (f v100 v102) v2))))) NIL)
(155454 (paramod 155452 (1) 155453 (1 2)) (= (f v100 v100) (f v100 (f v102 (f v100 (f (f v100 v102) v2))))) NIL)
(1951A (instantiate 155454 ((v100 . v0) (v102 . v1))) (= (f v0 v0) (f v0 (f v1 (f v0 (f (f v0 v1) v2))))) NIL)
(1951 (flip 1951A ()) (= (f v0 (f v1 (f v0 (f (f v0 v1) v2)))) (f v0 v0)) NIL)
(155455 (instantiate 14 ((v0 . (f (f v100 v101) (f v100 v101))) (v1 . (f v100 v101)))) (= (f (f (f v100 v101) (f v100 v101)) (f (f (f v100 v101) (f (f v100 v101) (f v100 v101))) (f (f (f (f v100 v101) (f v100 v101)) (f (f v100 v101) v2)) v3))) (f (f v100 v101) (f (f v100 v101) (f v100 v101)))) NIL)
(155456 (instantiate 52 ((v0 . v100) (v1 . v101) (v2 . (f v100 v101)) (v3 . (f v100 v101)) (v4 . (f (f (f (f v100 v101) (f v100 v101)) (f (f v100 v101) v2)) v3)))) (= (f (f (f v100 v101) (f v100 v101)) (f v100 (f (f (f v100 v101) (f v100 v101)) (f (f (f v100 v101) (f (f v100 v101) (f v100 v101))) (f (f (f (f v100 v101) (f v100 v101)) (f (f v100 v101) v2)) v3))))) (f (f (f v100 v101) (f v100 v101)) (f (f (f v100 v101) (f (f v100 v101) (f v100 v101))) (f (f (f (f v100 v101) (f v100 v101)) (f (f v100 v101) v2)) v3)))) NIL)
(155457 (paramod 155455 (1) 155456 (1 2 2)) (= (f (f (f v100 v101) (f v100 v101)) (f v100 (f (f v100 v101) (f (f v100 v101) (f v100 v101))))) (f (f (f v100 v101) (f v100 v101)) (f (f (f v100 v101) (f (f v100 v101) (f v100 v101))) (f (f (f (f v100 v101) (f v100 v101)) (f (f v100 v101) v2)) v3)))) NIL)
(5880A (instantiate 155457 ((v100 . v0) (v101 . v1))) (= (f (f (f v0 v1) (f v0 v1)) (f v0 (f (f v0 v1) (f (f v0 v1) (f v0 v1))))) (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f (f (f v0 v1) (f v0 v1)) (f (f v0 v1) v2)) v3)))) NIL)
(155458 (instantiate 369 ((v2 . v0))) (= (f v0 (f (f v0 v1) (f (f v0 v1) (f v0 v1)))) (f v0 v0)) NIL)
(5880B (paramod 155458 (1) 5880A (1 2)) (= (f (f (f v0 v1) (f v0 v1)) (f v0 v0)) (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f (f (f v0 v1) (f v0 v1)) (f (f v0 v1) v2)) v3)))) NIL)
(155459 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v1))) (v1 . (f v0 v0)))) (= (f (f (f v0 v1) (f v0 v1)) (f v0 v0)) (f (f v0 v0) (f (f v0 v1) (f v0 v1)))) NIL)
(5880C (paramod 155459 (1) 5880B (1)) (= (f (f v0 v0) (f (f v0 v1) (f v0 v1))) (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f (f (f v0 v1) (f v0 v1)) (f (f v0 v1) v2)) v3)))) NIL)
(155460 (instantiate 656 ()) (= (f (f v0 v0) (f (f v0 v1) (f v0 v1))) (f v0 (f v0 v0))) NIL)
(5880D (paramod 155460 (1) 5880C (1)) (= (f v0 (f v0 v0)) (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f (f (f v0 v1) (f v0 v1)) (f (f v0 v1) v2)) v3)))) NIL)
(155461 (instantiate 36 ((v0 . (f v0 v1)) (v1 . v2))) (= (f (f (f v0 v1) (f v0 v1)) (f (f v0 v1) v2)) (f v0 v1)) NIL)
(155462 (paramod 155461 (1) 5880D (2 2 2 1)) (= (f v0 (f v0 v0)) (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f v0 v1) v3)))) NIL)
(5880E (instantiate 155462 ((v3 . v2))) (= (f v0 (f v0 v0)) (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f v0 v1) v2)))) NIL)
(155463 (instantiate 26 ((v0 . (f (f v0 v1) (f v0 v1))) (v1 . (f v0 v1)))) (= (f (f (f v0 v1) (f v0 v1)) (f (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f (f v0 v1) v2))) (f (f v0 v1) (f (f v0 v1) (f v0 v1)))) NIL)
(5880F (paramod 155463 (1) 5880E (2)) (= (f v0 (f v0 v0)) (f (f v0 v1) (f (f v0 v1) (f v0 v1)))) NIL)
(5880 (flip 5880F ()) (= (f (f v0 v1) (f (f v0 v1) (f v0 v1))) (f v0 (f v0 v0))) NIL)
(155464 (instantiate 36 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(155465 (instantiate 582 ((v0 . v100) (v1 . (f v0 v0)) (v2 . v102))) (= (f v100 (f (f v100 (f (f v0 v0) v102)) (f (f v0 v0) (f v0 v0)))) (f v100 v100)) NIL)
(155466 (paramod 155464 (1) 155465 (1 2 2)) (= (f v100 (f (f v100 (f (f v0 v0) v102)) v0)) (f v100 v100)) NIL)
(9092A (instantiate 155466 ((v100 . v0) (v0 . v1) (v102 . v2))) (= (f v0 (f (f v0 (f (f v1 v1) v2)) v1)) (f v0 v0)) NIL)
(155467 (instantiate 2 ((v0 . (f v0 (f (f v1 v1) v2))))) (= (f (f v0 (f (f v1 v1) v2)) v1) (f v1 (f v0 (f (f v1 v1) v2)))) NIL)
(9092 (paramod 155467 (1) 9092A (1 2)) (= (f v0 (f v1 (f v0 (f (f v1 v1) v2)))) (f v0 v0)) NIL)
(155468 (instantiate 14 ((v0 . v100))) (= (f v100 (f (f v1 v100) (f (f v100 (f v1 v2)) v3))) (f v1 v100)) NIL)
(155469 (instantiate 582 ((v0 . v100) (v1 . (f v1 v100)) (v2 . (f (f v100 (f v1 v2)) v3)))) (= (f v100 (f (f v100 (f (f v1 v100) (f (f v100 (f v1 v2)) v3))) (f (f v1 v100) (f v1 v100)))) (f v100 v100)) NIL)
(155470 (paramod 155468 (1) 155469 (1 2 1)) (= (f v100 (f (f v1 v100) (f (f v1 v100) (f v1 v100)))) (f v100 v100)) NIL)
(9101A (instantiate 155470 ((v100 . v0))) (= (f v0 (f (f v1 v0) (f (f v1 v0) (f v1 v0)))) (f v0 v0)) NIL)
(155471 (instantiate 5880 ((v0 . v1) (v1 . v0))) (= (f (f v1 v0) (f (f v1 v0) (f v1 v0))) (f v1 (f v1 v1))) NIL)
(9101 (paramod 155471 (1) 9101A (1 2)) (= (f v0 (f v1 (f v1 v1))) (f v0 v0)) NIL)
(155472 (instantiate 9101 ((v0 . (c1)) (v1 . (c2)))) (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1))) NIL)
(9201 (resolve 155472 () 583 (1)) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(155473 (instantiate 9101 ((v0 . v100))) (= (f v100 (f v1 (f v1 v1))) (f v100 v100)) NIL)
(155474 (instantiate 2 ((v0 . v100) (v1 . (f v1 (f v1 v1))))) (= (f v100 (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) v100)) NIL)
(155475 (paramod 155473 (1) 155474 (1)) (= (f v100 v100) (f (f v1 (f v1 v1)) v100)) NIL)
(9243A (instantiate 155475 ((v100 . v0))) (= (f v0 v0) (f (f v1 (f v1 v1)) v0)) NIL)
(155476 (flip 9243A ()) (= (f (f v1 (f v1 v1)) v0) (f v0 v0)) NIL)
(9243 (instantiate 155476 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v0 v0)) v1) (f v1 v1)) NIL)
(155477 (instantiate 9101 ((v0 . (f v101 v101)))) (= (f (f v101 v101) (f v1 (f v1 v1))) (f (f v101 v101) (f v101 v101))) NIL)
(155478 (instantiate 36 ((v0 . v101) (v1 . v101))) (= (f (f v101 v101) (f v101 v101)) v101) NIL)
(155479 (paramod 155477 (2) 155478 (1)) (= (f (f v101 v101) (f v1 (f v1 v1))) v101) NIL)
(9252 (instantiate 155479 ((v101 . v0))) (= (f (f v0 v0) (f v1 (f v1 v1))) v0) NIL)
(155480 (instantiate 9101 ((v0 . v101))) (= (f v101 (f v1 (f v1 v1))) (f v101 v101)) NIL)
(155481 (instantiate 570 ((v0 . v100) (v1 . v101))) (= (f v100 (f v101 v101)) (f v100 (f v101 v100))) NIL)
(155482 (paramod 155480 (2) 155481 (1 2)) (= (f v100 (f v101 (f v1 (f v1 v1)))) (f v100 (f v101 v100))) NIL)
(9284 (instantiate 155482 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (f v0 (f v1 (f v2 (f v2 v2)))) (f v0 (f v1 v0))) NIL)
(155483 (instantiate 9101 ((v0 . v100))) (= (f v100 (f v1 (f v1 v1))) (f v100 v100)) NIL)
(155484 (instantiate 637 ((v0 . v100) (v1 . (f v1 (f v1 v1))))) (= (f (f v100 v100) (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f v100 (f v1 (f v1 v1))))) NIL)
(155485 (paramod 155483 (1) 155484 (2 2)) (= (f (f v100 v100) (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f v100 v100))) NIL)
(9286A (instantiate 155485 ((v100 . v0))) (= (f (f v0 v0) (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f v0 v0))) NIL)
(155486 (instantiate 9252 ()) (= (f (f v0 v0) (f v1 (f v1 v1))) v0) NIL)
(9286B (paramod 155486 (1) 9286A (1)) (= v0 (f (f v1 (f v1 v1)) (f v0 v0))) NIL)
(155487 (flip 9286B ()) (= (f (f v1 (f v1 v1)) (f v0 v0)) v0) NIL)
(9286 (instantiate 155487 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v0 v0)) (f v1 v1)) v1) NIL)
(155488 (instantiate 9101 ((v0 . (f v100 v100)))) (= (f (f v100 v100) (f v1 (f v1 v1))) (f (f v100 v100) (f v100 v100))) NIL)
(155489 (instantiate 741 ((v0 . v100) (v1 . (f v1 (f v1 v1))))) (= (f (f v100 v100) (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f (f v1 (f v1 v1)) v100))) NIL)
(155490 (paramod 155488 (1) 155489 (1)) (= (f (f v100 v100) (f v100 v100)) (f (f v1 (f v1 v1)) (f (f v1 (f v1 v1)) v100))) NIL)
(9293A (instantiate 155490 ((v100 . v0))) (= (f (f v0 v0) (f v0 v0)) (f (f v1 (f v1 v1)) (f (f v1 (f v1 v1)) v0))) NIL)
(155491 (instantiate 36 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(9293B (paramod 155491 (1) 9293A (1)) (= v0 (f (f v1 (f v1 v1)) (f (f v1 (f v1 v1)) v0))) NIL)
(155492 (flip 9293B ()) (= (f (f v1 (f v1 v1)) (f (f v1 (f v1 v1)) v0)) v0) NIL)
(9293 (instantiate 155492 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v0 v0)) (f (f v0 (f v0 v0)) v1)) v1) NIL)
(155493 (instantiate 9101 ((v0 . v101))) (= (f v101 (f v1 (f v1 v1))) (f v101 v101)) NIL)
(155494 (instantiate 741 ((v0 . (f v1 (f v1 v1))) (v1 . v101))) (= (f (f (f v1 (f v1 v1)) (f v1 (f v1 v1))) v101) (f v101 (f v101 (f v1 (f v1 v1))))) NIL)
(155495 (paramod 155493 (1) 155494 (2 2)) (= (f (f (f v1 (f v1 v1)) (f v1 (f v1 v1))) v101) (f v101 (f v101 v101))) NIL)
(9294 (instantiate 155495 ((v1 . v0) (v101 . v1))) (= (f (f (f v0 (f v0 v0)) (f v0 (f v0 v0))) v1) (f v1 (f v1 v1))) NIL)
(155496 (instantiate 9101 ((v0 . v101) (v1 . (f v102 v101)))) (= (f v101 (f (f v102 v101) (f (f v102 v101) (f v102 v101)))) (f v101 v101)) NIL)
(155497 (instantiate 107 ((v0 . (f (f v102 v101) (f v102 v101))) (v1 . v101) (v2 . v102))) (= (f (f (f v102 v101) (f v102 v101)) (f v101 (f (f v102 v101) (f (f v102 v101) (f v102 v101))))) (f (f v102 v101) (f (f v102 v101) (f v102 v101)))) NIL)
(155498 (paramod 155496 (1) 155497 (1 2)) (= (f (f (f v102 v101) (f v102 v101)) (f v101 v101)) (f (f v102 v101) (f (f v102 v101) (f v102 v101)))) NIL)
(9310A (instantiate 155498 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 v1) (f v0 v1)) (f v1 v1)) (f (f v0 v1) (f (f v0 v1) (f v0 v1)))) NIL)
(155499 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v1))) (v1 . (f v1 v1)))) (= (f (f (f v0 v1) (f v0 v1)) (f v1 v1)) (f (f v1 v1) (f (f v0 v1) (f v0 v1)))) NIL)
(155500 (paramod 155499 (1) 9310A (1)) (= (f (f v1 v1) (f (f v0 v1) (f v0 v1))) (f (f v0 v1) (f (f v0 v1) (f v0 v1)))) NIL)
(9310B (instantiate 155500 ((v1 . v0) (v0 . v1))) (= (f (f v0 v0) (f (f v1 v0) (f v1 v0))) (f (f v1 v0) (f (f v1 v0) (f v1 v0)))) NIL)
(155501 (instantiate 658 ()) (= (f (f v0 v0) (f (f v1 v0) (f v1 v0))) (f v0 (f v0 v0))) NIL)
(9310C (paramod 155501 (1) 9310B (1)) (= (f v0 (f v0 v0)) (f (f v1 v0) (f (f v1 v0) (f v1 v0)))) NIL)
(155502 (instantiate 5880 ((v0 . v1) (v1 . v0))) (= (f (f v1 v0) (f (f v1 v0) (f v1 v0))) (f v1 (f v1 v1))) NIL)
(9310 (paramod 155502 (1) 9310C (2)) (= (f v0 (f v0 v0)) (f v1 (f v1 v1))) NIL)
(155503 (instantiate 9101 ((v0 . (f v101 v101)))) (= (f (f v101 v101) (f v1 (f v1 v1))) (f (f v101 v101) (f v101 v101))) NIL)
(155504 (instantiate 265 ((v0 . v100) (v1 . v101) (v2 . (f v1 (f v1 v1))))) (= (f (f (f v100 (f v100 v101)) (f v1 (f v1 v1))) (f (f v101 v101) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(155505 (paramod 155503 (1) 155504 (1 2)) (= (f (f (f v100 (f v100 v101)) (f v1 (f v1 v1))) (f (f v101 v101) (f v101 v101))) (f v1 (f v1 v1))) NIL)
(9355A (instantiate 155505 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (f (f (f v0 (f v0 v1)) (f v2 (f v2 v2))) (f (f v1 v1) (f v1 v1))) (f v2 (f v2 v2))) NIL)
(155506 (instantiate 36 ((v0 . v1))) (= (f (f v1 v1) (f v1 v1)) v1) NIL)
(9355B (paramod 155506 (1) 9355A (1 2)) (= (f (f (f v0 (f v0 v1)) (f v2 (f v2 v2))) v1) (f v2 (f v2 v2))) NIL)
(155507 (instantiate 2 ((v0 . (f (f v0 (f v0 v1)) (f v2 (f v2 v2)))))) (= (f (f (f v0 (f v0 v1)) (f v2 (f v2 v2))) v1) (f v1 (f (f v0 (f v0 v1)) (f v2 (f v2 v2))))) NIL)
(155508 (paramod 155507 (1) 9355B (1)) (= (f v1 (f (f v0 (f v0 v1)) (f v2 (f v2 v2)))) (f v2 (f v2 v2))) NIL)
(9355 (instantiate 155508 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f v1 (f v1 v0)) (f v2 (f v2 v2)))) (f v2 (f v2 v2))) NIL)
(155509 (instantiate 9101 ((v0 . (f (c1) (f (c2) (c3)))))) (= (f (f (c1) (f (c2) (c3))) (f v1 (f v1 v1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3))))) NIL)
(155510 (paramod 155509 (2) 9201 (1 1)) (not (= (f (f (c1) (f (c2) (c3))) (f v1 (f v1 v1))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(9425 (instantiate 155510 ((v1 . v0))) (not (= (f (f (c1) (f (c2) (c3))) (f v0 (f v0 v0))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(9428 (new_symbol 9310) (= (f v0 (f v0 v0)) (c_0)) NIL)
(155511 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(9585A (paramod 155511 (1) 9425 (1 1 2)) (not (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(155512 (instantiate 2 ((v0 . (f (c1) (f (c2) (c3)))) (v1 . (c_0)))) (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (c_0) (f (c1) (f (c2) (c3))))) NIL)
(9585B (paramod 155512 (1) 9585A (1 1)) (not (= (f (c_0) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(9585 (flip 9585B ()) (not (= (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))) (f (c_0) (f (c1) (f (c2) (c3)))))) NIL)
(155513 (instantiate 9428 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(9648A (paramod 155513 (1) 9355 (1 2 2)) (= (f v0 (f (f v1 (f v1 v0)) (c_0))) (f v2 (f v2 v2))) NIL)
(155514 (instantiate 2 ((v0 . (f v1 (f v1 v0))) (v1 . (c_0)))) (= (f (f v1 (f v1 v0)) (c_0)) (f (c_0) (f v1 (f v1 v0)))) NIL)
(9648B (paramod 155514 (1) 9648A (1 2)) (= (f v0 (f (c_0) (f v1 (f v1 v0)))) (f v2 (f v2 v2))) NIL)
(155515 (instantiate 9428 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(9648 (paramod 155515 (1) 9648B (2)) (= (f v0 (f (c_0) (f v1 (f v1 v0)))) (c_0)) NIL)
(155516 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(9705A (paramod 155516 (1) 9294 (1 1 1)) (= (f (f (c_0) (f v0 (f v0 v0))) v1) (f v1 (f v1 v1))) NIL)
(155517 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(155518 (paramod 155517 (1) 9705A (1 1 2)) (= (f (f (c_0) (c_0)) v1) (f v1 (f v1 v1))) NIL)
(9705B (instantiate 155518 ((v1 . v0))) (= (f (f (c_0) (c_0)) v0) (f v0 (f v0 v0))) NIL)
(155519 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(9705 (paramod 155519 (1) 9705B (2)) (= (f (f (c_0) (c_0)) v0) (c_0)) NIL)
(155520 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(9706A (paramod 155520 (1) 9293 (1 1)) (= (f (c_0) (f (f v0 (f v0 v0)) v1)) v1) NIL)
(155521 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(155522 (paramod 155521 (1) 9706A (1 2 1)) (= (f (c_0) (f (c_0) v1)) v1) NIL)
(9706 (instantiate 155522 ((v1 . v0))) (= (f (c_0) (f (c_0) v0)) v0) NIL)
(155523 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(155524 (paramod 155523 (1) 9286 (1 1)) (= (f (c_0) (f v1 v1)) v1) NIL)
(9711 (instantiate 155524 ((v1 . v0))) (= (f (c_0) (f v0 v0)) v0) NIL)
(155525 (instantiate 9428 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(9713 (paramod 155525 (1) 9284 (1 2 2)) (= (f v0 (f v1 (c_0))) (f v0 (f v1 v0))) NIL)
(155526 (instantiate 9428 ()) (= (f v0 (f v0 v0)) (c_0)) NIL)
(155527 (paramod 155526 (1) 9243 (1 1)) (= (f (c_0) v1) (f v1 v1)) NIL)
(9734 (instantiate 155527 ((v1 . v0))) (= (f (c_0) v0) (f v0 v0)) NIL)
(155528 (instantiate 9713 ((v0 . (f v1 v0)) (v1 . (f v1 v2)))) (= (f (f v1 v0) (f (f v1 v2) (c_0))) (f (f v1 v0) (f (f v1 v2) (f v1 v0)))) NIL)
(10202A (paramod 155528 (2) 409 (1 2)) (= (f v0 (f (f v1 v0) (f (f v1 v2) (c_0)))) (f v0 v0)) NIL)
(155529 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(10202 (paramod 155529 (1) 10202A (1 2 2)) (= (f v0 (f (f v1 v0) (f (c_0) (f v1 v2)))) (f v0 v0)) NIL)
(155530 (instantiate 9428 ((v0 . v100))) (= (f v100 (f v100 v100)) (c_0)) NIL)
(155531 (instantiate 52 ((v0 . v100) (v1 . (f v100 v100)) (v2 . v102) (v3 . v103) (v4 . v104))) (= (f (f (f v100 (f v100 v100)) v102) (f v100 (f (f (f v100 (f v100 v100)) v102) (f (f (f v100 (f v100 v100)) (f v102 v103)) v104)))) (f (f (f v100 (f v100 v100)) v102) (f (f (f v100 (f v100 v100)) (f v102 v103)) v104))) NIL)
(155532 (paramod 155530 (1) 155531 (1 1 1)) (= (f (f (c_0) v102) (f v100 (f (f (f v100 (f v100 v100)) v102) (f (f (f v100 (f v100 v100)) (f v102 v103)) v104)))) (f (f (f v100 (f v100 v100)) v102) (f (f (f v100 (f v100 v100)) (f v102 v103)) v104))) NIL)
(10830A (instantiate 155532 ((v102 . v0) (v100 . v1) (v103 . v2) (v104 . v3))) (= (f (f (c_0) v0) (f v1 (f (f (f v1 (f v1 v1)) v0) (f (f (f v1 (f v1 v1)) (f v0 v2)) v3)))) (f (f (f v1 (f v1 v1)) v0) (f (f (f v1 (f v1 v1)) (f v0 v2)) v3))) NIL)
(155533 (instantiate 9428 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(10830B (paramod 155533 (1) 10830A (1 2 2 1 1)) (= (f (f (c_0) v0) (f v1 (f (f (c_0) v0) (f (f (f v1 (f v1 v1)) (f v0 v2)) v3)))) (f (f (f v1 (f v1 v1)) v0) (f (f (f v1 (f v1 v1)) (f v0 v2)) v3))) NIL)
(155534 (instantiate 9428 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(10830C (paramod 155534 (1) 10830B (1 2 2 2 1 1)) (= (f (f (c_0) v0) (f v1 (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3)))) (f (f (f v1 (f v1 v1)) v0) (f (f (f v1 (f v1 v1)) (f v0 v2)) v3))) NIL)
(155535 (instantiate 9428 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(10830D (paramod 155535 (1) 10830C (2 1 1)) (= (f (f (c_0) v0) (f v1 (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3)))) (f (f (c_0) v0) (f (f (f v1 (f v1 v1)) (f v0 v2)) v3))) NIL)
(155536 (instantiate 9428 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(10830 (paramod 155536 (1) 10830D (2 2 1 1)) (= (f (f (c_0) v0) (f v1 (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3)))) (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3))) NIL)
(155537 (instantiate 9705 ((v0 . v101))) (= (f (f (c_0) (c_0)) v101) (c_0)) NIL)
(155538 (instantiate 52 ((v0 . (f (c_0) (c_0))) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (= (f (f (f (f (c_0) (c_0)) v101) v102) (f (f (c_0) (c_0)) (f (f (f (f (c_0) (c_0)) v101) v102) (f (f (f (f (c_0) (c_0)) v101) (f v102 v103)) v104)))) (f (f (f (f (c_0) (c_0)) v101) v102) (f (f (f (f (c_0) (c_0)) v101) (f v102 v103)) v104))) NIL)
(155539 (paramod 155537 (1) 155538 (1 1 1)) (= (f (f (c_0) v102) (f (f (c_0) (c_0)) (f (f (f (f (c_0) (c_0)) v101) v102) (f (f (f (f (c_0) (c_0)) v101) (f v102 v103)) v104)))) (f (f (f (f (c_0) (c_0)) v101) v102) (f (f (f (f (c_0) (c_0)) v101) (f v102 v103)) v104))) NIL)
(10842A (instantiate 155539 ((v102 . v0) (v101 . v1) (v103 . v2) (v104 . v3))) (= (f (f (c_0) v0) (f (f (c_0) (c_0)) (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3)))) (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(155540 (instantiate 9705 ((v0 . v1))) (= (f (f (c_0) (c_0)) v1) (c_0)) NIL)
(10842B (paramod 155540 (1) 10842A (1 2 2 1 1)) (= (f (f (c_0) v0) (f (f (c_0) (c_0)) (f (f (c_0) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3)))) (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(155541 (instantiate 9705 ((v0 . v1))) (= (f (f (c_0) (c_0)) v1) (c_0)) NIL)
(155542 (paramod 155541 (1) 10842B (1 2 2 2 1 1)) (= (f (f (c_0) v0) (f (f (c_0) (c_0)) (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3)))) (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(10842C (instantiate 155542 ((v2 . v1) (v3 . v2) (v1 . v3))) (= (f (f (c_0) v0) (f (f (c_0) (c_0)) (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2)))) (f (f (f (f (c_0) (c_0)) v3) v0) (f (f (f (f (c_0) (c_0)) v3) (f v0 v1)) v2))) NIL)
(155543 (instantiate 9705 ((v0 . (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2))))) (= (f (f (c_0) (c_0)) (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2))) (c_0)) NIL)
(155544 (paramod 155543 (1) 10842C (1 2)) (= (f (f (c_0) v0) (c_0)) (f (f (f (f (c_0) (c_0)) v3) v0) (f (f (f (f (c_0) (c_0)) v3) (f v0 v1)) v2))) NIL)
(10842D (instantiate 155544 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f (c_0) v0) (c_0)) (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(155545 (instantiate 2 ((v0 . (f (c_0) v0)) (v1 . (c_0)))) (= (f (f (c_0) v0) (c_0)) (f (c_0) (f (c_0) v0))) NIL)
(10842E (paramod 155545 (1) 10842D (1)) (= (f (c_0) (f (c_0) v0)) (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(155546 (instantiate 9706 ()) (= (f (c_0) (f (c_0) v0)) v0) NIL)
(10842F (paramod 155546 (1) 10842E (1)) (= v0 (f (f (f (f (c_0) (c_0)) v1) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(155547 (instantiate 9705 ((v0 . v1))) (= (f (f (c_0) (c_0)) v1) (c_0)) NIL)
(10842G (paramod 155547 (1) 10842F (2 1 1)) (= v0 (f (f (c_0) v0) (f (f (f (f (c_0) (c_0)) v1) (f v0 v2)) v3))) NIL)
(155548 (instantiate 9705 ((v0 . v1))) (= (f (f (c_0) (c_0)) v1) (c_0)) NIL)
(155549 (paramod 155548 (1) 10842G (2 2 1 1)) (= v0 (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3))) NIL)
(10842H (instantiate 155549 ((v2 . v1) (v3 . v2))) (= v0 (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2))) NIL)
(10842 (flip 10842H ()) (= (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2)) v0) NIL)
(155550 (instantiate 10842 ((v1 . v2) (v2 . v3))) (= (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3)) v0) NIL)
(10845A (paramod 155550 (1) 10830 (1 2 2)) (= (f (f (c_0) v0) (f v1 v0)) (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3))) NIL)
(155551 (instantiate 10842 ((v1 . v2) (v2 . v3))) (= (f (f (c_0) v0) (f (f (c_0) (f v0 v2)) v3)) v0) NIL)
(10845 (paramod 155551 (1) 10845A (2)) (= (f (f (c_0) v0) (f v1 v0)) v0) NIL)
(155552 (instantiate 21 ((v0 . (c_0)))) (= (f (c_0) (f (f (c_0) v1) (f (f (c_0) (f v2 v1)) v3))) (f (c_0) v1)) NIL)
(155553 (instantiate 9706 ((v0 . (f (f (c_0) v1) (f (f (c_0) (f v2 v1)) v3))))) (= (f (c_0) (f (c_0) (f (f (c_0) v1) (f (f (c_0) (f v2 v1)) v3)))) (f (f (c_0) v1) (f (f (c_0) (f v2 v1)) v3))) NIL)
(155554 (paramod 155552 (1) 155553 (1 2)) (= (f (c_0) (f (c_0) v1)) (f (f (c_0) v1) (f (f (c_0) (f v2 v1)) v3))) NIL)
(10851A (instantiate 155554 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (f (c_0) (f (c_0) v0)) (f (f (c_0) v0) (f (f (c_0) (f v1 v0)) v2))) NIL)
(155555 (instantiate 9706 ()) (= (f (c_0) (f (c_0) v0)) v0) NIL)
(10851B (paramod 155555 (1) 10851A (1)) (= v0 (f (f (c_0) v0) (f (f (c_0) (f v1 v0)) v2))) NIL)
(10851 (flip 10851B ()) (= (f (f (c_0) v0) (f (f (c_0) (f v1 v0)) v2)) v0) NIL)
(155556 (instantiate 9734 ((v0 . v1))) (= (f (c_0) v1) (f v1 v1)) NIL)
(10922 (paramod 155556 (2) 570 (1 2)) (= (f v0 (f (c_0) v1)) (f v0 (f v1 v0))) NIL)
(155557 (instantiate 9734 ((v0 . v1))) (= (f (c_0) v1) (f v1 v1)) NIL)
(10927 (paramod 155557 (2) 826 (1 2 2)) (= (f v0 (f v0 (f (c_0) v1))) (f v0 v1)) NIL)
(155558 (instantiate 9734 ((v0 . v102))) (= (f (c_0) v102) (f v102 v102)) NIL)
(155559 (instantiate 91 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (f v100 (f v102 (f (f v102 v102) v100))) (f (f v102 v102) v100)) NIL)
(155560 (paramod 155558 (2) 155559 (2 1)) (= (f v100 (f v102 (f (f v102 v102) v100))) (f (f (c_0) v102) v100)) NIL)
(10935A (instantiate 155560 ((v100 . v0) (v102 . v1))) (= (f v0 (f v1 (f (f v1 v1) v0))) (f (f (c_0) v1) v0)) NIL)
(155561 (instantiate 45 ((v0 . v1) (v1 . v0))) (= (f v1 (f (f v1 v1) v0)) (f v1 v1)) NIL)
(10935B (paramod 155561 (1) 10935A (1 2)) (= (f v0 (f v1 v1)) (f (f (c_0) v1) v0)) NIL)
(155562 (flip 10935B ()) (= (f (f (c_0) v1) v0) (f v0 (f v1 v1))) NIL)
(10935 (instantiate 155562 ((v1 . v0) (v0 . v1))) (= (f (f (c_0) v0) v1) (f v1 (f v0 v0))) NIL)
(155563 (instantiate 355 ((v0 . (f v101 v100)) (v1 . v100) (v2 . v101))) (= (f (f (f v101 v100) v100) (f v100 (f v101 (f v100 (f v3 (f v101 v100)))))) v100) NIL)
(155564 (instantiate 68 ((v0 . v100) (v1 . v101) (v2 . v100) (v3 . (f v100 (f v3 (f v101 v100)))))) (= (f v100 (f (f (f v101 v100) v100) (f v100 (f v101 (f v100 (f v3 (f v101 v100))))))) (f v100 (f v101 (f v100 (f v3 (f v101 v100)))))) NIL)
(155565 (paramod 155563 (1) 155564 (1 2)) (= (f v100 v100) (f v100 (f v101 (f v100 (f v3 (f v101 v100)))))) NIL)
(11930A (instantiate 155565 ((v100 . v0) (v101 . v1) (v3 . v2))) (= (f v0 v0) (f v0 (f v1 (f v0 (f v2 (f v1 v0)))))) NIL)
(11930 (flip 11930A ()) (= (f v0 (f v1 (f v0 (f v2 (f v1 v0))))) (f v0 v0)) NIL)
(155566 (instantiate 17 ()) (= (f (f (f v0 v1) v2) (f v2 v0)) v2) NIL)
(155567 (instantiate 9648 ((v0 . (f v2 v0)) (v1 . (f (f v0 v1) v2)))) (= (f (f v2 v0) (f (c_0) (f (f (f v0 v1) v2) (f (f (f v0 v1) v2) (f v2 v0))))) (c_0)) NIL)
(155568 (paramod 155566 (1) 155567 (1 2 2 2)) (= (f (f v2 v0) (f (c_0) (f (f (f v0 v1) v2) v2))) (c_0)) NIL)
(12031A (instantiate 155568 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 v1) (f (c_0) (f (f (f v1 v2) v0) v0))) (c_0)) NIL)
(155569 (instantiate 2 ((v0 . (f (f v1 v2) v0)) (v1 . v0))) (= (f (f (f v1 v2) v0) v0) (f v0 (f (f v1 v2) v0))) NIL)
(12031B (paramod 155569 (1) 12031A (1 2 2)) (= (f (f v0 v1) (f (c_0) (f v0 (f (f v1 v2) v0)))) (c_0)) NIL)
(155570 (instantiate 10922 ((v1 . (f v1 v2)))) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 v2) v0))) NIL)
(12031 (paramod 155570 (2) 12031B (1 2 2)) (= (f (f v0 v1) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (c_0)) NIL)
(155571 (instantiate 9648 ((v0 . v101))) (= (f v101 (f (c_0) (f v1 (f v1 v101)))) (c_0)) NIL)
(155572 (instantiate 77 ((v0 . (f (c_0) (f v1 (f v1 v101)))) (v1 . v101) (v2 . v102))) (= (f (f (c_0) (f v1 (f v1 v101))) (f (f v101 (f (c_0) (f v1 (f v1 v101)))) (f v102 v101))) (f v101 (f (c_0) (f v1 (f v1 v101))))) NIL)
(155573 (paramod 155571 (1) 155572 (1 2 1)) (= (f (f (c_0) (f v1 (f v1 v101))) (f (c_0) (f v102 v101))) (f v101 (f (c_0) (f v1 (f v1 v101))))) NIL)
(12055A (instantiate 155573 ((v1 . v0) (v101 . v1) (v102 . v2))) (= (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v2 v1))) (f v1 (f (c_0) (f v0 (f v0 v1))))) NIL)
(155574 (instantiate 9648 ((v0 . v1) (v1 . v0))) (= (f v1 (f (c_0) (f v0 (f v0 v1)))) (c_0)) NIL)
(12055 (paramod 155574 (1) 12055A (2)) (= (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v2 v1))) (c_0)) NIL)
(155575 (instantiate 10842 ()) (= (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2)) v0) NIL)
(155576 (instantiate 19 ((v0 . (f (c_0) v0)) (v1 . (f (f (c_0) (f v0 v1)) v2)) (v2 . v102))) (= (f (f (f (f (c_0) v0) (f (f (c_0) (f v0 v1)) v2)) v102) (f v102 (f (f (c_0) (f v0 v1)) v2))) v102) NIL)
(155577 (paramod 155575 (1) 155576 (1 1 1)) (= (f (f v0 v102) (f v102 (f (f (c_0) (f v0 v1)) v2))) v102) NIL)
(18423 (instantiate 155577 ((v102 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 v1) (f v1 (f (f (c_0) (f v0 v2)) v3))) v1) NIL)
(155578 (instantiate 10851 ()) (= (f (f (c_0) v0) (f (f (c_0) (f v1 v0)) v2)) v0) NIL)
(155579 (instantiate 19 ((v0 . (f (c_0) v0)) (v1 . (f (f (c_0) (f v1 v0)) v2)) (v2 . v102))) (= (f (f (f (f (c_0) v0) (f (f (c_0) (f v1 v0)) v2)) v102) (f v102 (f (f (c_0) (f v1 v0)) v2))) v102) NIL)
(155580 (paramod 155578 (1) 155579 (1 1 1)) (= (f (f v0 v102) (f v102 (f (f (c_0) (f v1 v0)) v2))) v102) NIL)
(18494 (instantiate 155580 ((v102 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 v1) (f v1 (f (f (c_0) (f v2 v0)) v3))) v1) NIL)
(155581 (instantiate 87 ((v0 . v101) (v2 . v101))) (= (f v101 (f (f (f v101 v1) v101) (f v101 (f v1 v3)))) (f v101 (f v1 v3))) NIL)
(155582 (instantiate 107 ((v0 . (f v101 (f v1 v3))) (v1 . v101) (v2 . (f v101 v1)))) (= (f (f v101 (f v1 v3)) (f v101 (f (f (f v101 v1) v101) (f v101 (f v1 v3))))) (f (f (f v101 v1) v101) (f v101 (f v1 v3)))) NIL)
(155583 (paramod 155581 (1) 155582 (1 2)) (= (f (f v101 (f v1 v3)) (f v101 (f v1 v3))) (f (f (f v101 v1) v101) (f v101 (f v1 v3)))) NIL)
(19089A (instantiate 155583 ((v101 . v0) (v3 . v2))) (= (f (f v0 (f v1 v2)) (f v0 (f v1 v2))) (f (f (f v0 v1) v0) (f v0 (f v1 v2)))) NIL)
(155584 (instantiate 9734 ((v0 . (f v0 (f v1 v2))))) (= (f (c_0) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(19089B (paramod 155584 (2) 19089A (1)) (= (f (c_0) (f v0 (f v1 v2))) (f (f (f v0 v1) v0) (f v0 (f v1 v2)))) NIL)
(155585 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(19089C (paramod 155585 (1) 19089B (2 1)) (= (f (c_0) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(19089 (flip 19089C ()) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(155586 (instantiate 355 ((v0 . (f v100 v101)) (v1 . v100) (v2 . v101))) (= (f (f (f v100 v101) v100) (f v100 (f v101 (f v100 (f v3 (f v100 v101)))))) v100) NIL)
(155587 (instantiate 87 ((v0 . v100) (v1 . v101) (v2 . v100) (v3 . (f v100 (f v3 (f v100 v101)))))) (= (f v100 (f (f (f v100 v101) v100) (f v100 (f v101 (f v100 (f v3 (f v100 v101))))))) (f v100 (f v101 (f v100 (f v3 (f v100 v101)))))) NIL)
(155588 (paramod 155586 (1) 155587 (1 2)) (= (f v100 v100) (f v100 (f v101 (f v100 (f v3 (f v100 v101)))))) NIL)
(19103A (instantiate 155588 ((v100 . v0) (v101 . v1) (v3 . v2))) (= (f v0 v0) (f v0 (f v1 (f v0 (f v2 (f v0 v1)))))) NIL)
(19103 (flip 19103A ()) (= (f v0 (f v1 (f v0 (f v2 (f v0 v1))))) (f v0 v0)) NIL)
(155589 (instantiate 1951 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f (f v101 v100) v2)))) (f v101 v101)) NIL)
(155590 (instantiate 33 ((v0 . v100) (v1 . v101) (v2 . (f (f v101 v100) v2)))) (= (f v100 (f v101 (f v100 (f v101 (f (f v101 v100) v2))))) (f v100 (f v101 (f (f v101 v100) v2)))) NIL)
(155591 (paramod 155589 (1) 155590 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f (f v101 v100) v2)))) NIL)
(24679A (instantiate 155591 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f (f v1 v0) v2)))) NIL)
(24679 (flip 24679A ()) (= (f v0 (f v1 (f (f v1 v0) v2))) (f v0 (f v1 v1))) NIL)
(155592 (instantiate 9092 ((v0 . v100) (v1 . (f (f v100 v101) v102)) (v2 . v101))) (= (f v100 (f (f (f v100 v101) v102) (f v100 (f (f (f (f v100 v101) v102) (f (f v100 v101) v102)) v101)))) (f v100 v100)) NIL)
(155593 (instantiate 90 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f (f (f v100 v101) v102) (f (f v100 v101) v102))))) (= (f v100 (f (f (f v100 v101) v102) (f v100 (f (f (f (f v100 v101) v102) (f (f v100 v101) v102)) v101)))) (f v100 (f (f (f (f v100 v101) v102) (f (f v100 v101) v102)) v101))) NIL)
(155594 (paramod 155592 (1) 155593 (1)) (= (f v100 v100) (f v100 (f (f (f (f v100 v101) v102) (f (f v100 v101) v102)) v101))) NIL)
(27377A (instantiate 155594 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (f v0 v0) (f v0 (f (f (f (f v0 v1) v2) (f (f v0 v1) v2)) v1))) NIL)
(155595 (instantiate 9734 ((v0 . (f (f v0 v1) v2)))) (= (f (c_0) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f (f v0 v1) v2))) NIL)
(27377B (paramod 155595 (2) 27377A (2 2 1)) (= (f v0 v0) (f v0 (f (f (c_0) (f (f v0 v1) v2)) v1))) NIL)
(155596 (instantiate 2 ((v0 . (f (c_0) (f (f v0 v1) v2))))) (= (f (f (c_0) (f (f v0 v1) v2)) v1) (f v1 (f (c_0) (f (f v0 v1) v2)))) NIL)
(27377C (paramod 155596 (1) 27377B (2 2)) (= (f v0 v0) (f v0 (f v1 (f (c_0) (f (f v0 v1) v2))))) NIL)
(27377 (flip 27377C ()) (= (f v0 (f v1 (f (c_0) (f (f v0 v1) v2)))) (f v0 v0)) NIL)
(155597 (instantiate 11930 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f v2 (f v100 v101))))) (f v101 v101)) NIL)
(155598 (instantiate 33 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v100 v101))))) (= (f v100 (f v101 (f v100 (f v101 (f v2 (f v100 v101)))))) (f v100 (f v101 (f v2 (f v100 v101))))) NIL)
(155599 (paramod 155597 (1) 155598 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f v2 (f v100 v101))))) NIL)
(33287A (instantiate 155599 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f v2 (f v0 v1))))) NIL)
(33287 (flip 33287A ()) (= (f v0 (f v1 (f v2 (f v0 v1)))) (f v0 (f v1 v1))) NIL)
(155600 (instantiate 12031 ()) (= (f (f v0 v1) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (c_0)) NIL)
(155601 (instantiate 10202 ((v0 . (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (v1 . (f v0 v1)) (v2 . v102))) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f (f v0 v1) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (f (c_0) (f (f v0 v1) v102)))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(155602 (paramod 155600 (1) 155601 (1 2 1)) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f (c_0) (f (f v0 v1) v102)))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(34096A (instantiate 155602 ((v102 . v3))) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f (c_0) (f (f v0 v1) v3)))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(155603 (instantiate 9706 ((v0 . (f (f v0 v1) v3)))) (= (f (c_0) (f (c_0) (f (f v0 v1) v3))) (f (f v0 v1) v3)) NIL)
(34096B (paramod 155603 (1) 34096A (1 2)) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) v3)) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(155604 (instantiate 9734 ((v0 . (f (c_0) (f v0 (f (c_0) (f v1 v2))))))) (= (f (c_0) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(34096C (paramod 155604 (2) 34096B (2)) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) v3)) (f (c_0) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(155605 (instantiate 9706 ((v0 . (f v0 (f (c_0) (f v1 v2)))))) (= (f (c_0) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(34096 (paramod 155605 (1) 34096C (2)) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) v3)) (f v0 (f (c_0) (f v1 v2)))) NIL)
(155606 (instantiate 12055 ()) (= (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v2 v1))) (c_0)) NIL)
(155607 (instantiate 694 ((v0 . (f (c_0) (f v0 (f v0 v1)))) (v1 . v101) (v2 . (f (c_0) (f v2 v1))))) (= (f (f (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1)))) v101) (f (f (f (c_0) (f v2 v1)) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v2 v1)))) v101)) v101) NIL)
(155608 (paramod 155606 (1) 155607 (1 2 1 2)) (= (f (f (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1)))) v101) (f (f (f (c_0) (f v2 v1)) (c_0)) v101)) v101) NIL)
(36070A (instantiate 155608 ((v101 . v2) (v2 . v3))) (= (f (f (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1)))) v2) (f (f (f (c_0) (f v3 v1)) (c_0)) v2)) v2) NIL)
(155609 (instantiate 9734 ((v0 . (f (c_0) (f v0 (f v0 v1)))))) (= (f (c_0) (f (c_0) (f v0 (f v0 v1)))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(36070B (paramod 155609 (2) 36070A (1 1 1)) (= (f (f (f (c_0) (f (c_0) (f v0 (f v0 v1)))) v2) (f (f (f (c_0) (f v3 v1)) (c_0)) v2)) v2) NIL)
(155610 (instantiate 9706 ((v0 . (f v0 (f v0 v1))))) (= (f (c_0) (f (c_0) (f v0 (f v0 v1)))) (f v0 (f v0 v1))) NIL)
(36070C (paramod 155610 (1) 36070B (1 1 1)) (= (f (f (f v0 (f v0 v1)) v2) (f (f (f (c_0) (f v3 v1)) (c_0)) v2)) v2) NIL)
(155611 (instantiate 2 ((v0 . (f (c_0) (f v3 v1))) (v1 . (c_0)))) (= (f (f (c_0) (f v3 v1)) (c_0)) (f (c_0) (f (c_0) (f v3 v1)))) NIL)
(36070D (paramod 155611 (1) 36070C (1 2 1)) (= (f (f (f v0 (f v0 v1)) v2) (f (f (c_0) (f (c_0) (f v3 v1))) v2)) v2) NIL)
(155612 (instantiate 9706 ((v0 . (f v3 v1)))) (= (f (c_0) (f (c_0) (f v3 v1))) (f v3 v1)) NIL)
(36070 (paramod 155612 (1) 36070D (1 2 1)) (= (f (f (f v0 (f v0 v1)) v2) (f (f v3 v1) v2)) v2) NIL)
(155613 (instantiate 19103 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f v2 (f v101 v100))))) (f v101 v101)) NIL)
(155614 (instantiate 33 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v101 v100))))) (= (f v100 (f v101 (f v100 (f v101 (f v2 (f v101 v100)))))) (f v100 (f v101 (f v2 (f v101 v100))))) NIL)
(155615 (paramod 155613 (1) 155614 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f v2 (f v101 v100))))) NIL)
(84900A (instantiate 155615 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(84900 (flip 84900A ()) (= (f v0 (f v1 (f v2 (f v1 v0)))) (f v0 (f v1 v1))) NIL)
(155616 (instantiate 24679 ((v0 . v100))) (= (f v100 (f v1 (f (f v1 v100) v2))) (f v100 (f v1 v1))) NIL)
(155617 (instantiate 638 ((v0 . v100) (v1 . (f v1 (f (f v1 v100) v2))))) (= (f v100 (f (f v1 (f (f v1 v100) v2)) (f v1 (f (f v1 v100) v2)))) (f v100 (f v100 (f v1 (f (f v1 v100) v2))))) NIL)
(155618 (paramod 155616 (1) 155617 (2 2)) (= (f v100 (f (f v1 (f (f v1 v100) v2)) (f v1 (f (f v1 v100) v2)))) (f v100 (f v100 (f v1 v1)))) NIL)
(111530A (instantiate 155618 ((v100 . v0))) (= (f v0 (f (f v1 (f (f v1 v0) v2)) (f v1 (f (f v1 v0) v2)))) (f v0 (f v0 (f v1 v1)))) NIL)
(155619 (instantiate 9734 ((v0 . (f v1 (f (f v1 v0) v2))))) (= (f (c_0) (f v1 (f (f v1 v0) v2))) (f (f v1 (f (f v1 v0) v2)) (f v1 (f (f v1 v0) v2)))) NIL)
(111530B (paramod 155619 (2) 111530A (1 2)) (= (f v0 (f (c_0) (f v1 (f (f v1 v0) v2)))) (f v0 (f v0 (f v1 v1)))) NIL)
(155620 (instantiate 826 ()) (= (f v0 (f v0 (f v1 v1))) (f v0 v1)) NIL)
(111530 (paramod 155620 (1) 111530B (2)) (= (f v0 (f (c_0) (f v1 (f (f v1 v0) v2)))) (f v0 v1)) NIL)
(155621 (instantiate 1551 ((v0 . v102))) (= (f v102 (f (f v1 v1) (f (f v1 v2) v102))) (f v102 v102)) NIL)
(155622 (instantiate 33287 ((v0 . (f v1 v1)) (v1 . (f (f v1 v2) v102)) (v2 . v102))) (= (f (f v1 v1) (f (f (f v1 v2) v102) (f v102 (f (f v1 v1) (f (f v1 v2) v102))))) (f (f v1 v1) (f (f (f v1 v2) v102) (f (f v1 v2) v102)))) NIL)
(155623 (paramod 155621 (1) 155622 (1 2 2)) (= (f (f v1 v1) (f (f (f v1 v2) v102) (f v102 v102))) (f (f v1 v1) (f (f (f v1 v2) v102) (f (f v1 v2) v102)))) NIL)
(130634A (instantiate 155623 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (f v0 v0) (f (f (f v0 v1) v2) (f v2 v2))) (f (f v0 v0) (f (f (f v0 v1) v2) (f (f v0 v1) v2)))) NIL)
(155624 (instantiate 10935 ((v0 . v2) (v1 . (f (f v0 v1) v2)))) (= (f (f (c_0) v2) (f (f v0 v1) v2)) (f (f (f v0 v1) v2) (f v2 v2))) NIL)
(155625 (paramod 155624 (2) 130634A (1 2)) (= (f (f v0 v0) (f (f (c_0) v2) (f (f v0 v1) v2))) (f (f v0 v0) (f (f (f v0 v1) v2) (f (f v0 v1) v2)))) NIL)
(130634B (instantiate 155625 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f (f (c_0) v1) (f (f v0 v2) v1))) (f (f v0 v0) (f (f (f v0 v2) v1) (f (f v0 v2) v1)))) NIL)
(155626 (instantiate 10845 ((v0 . v1) (v1 . (f v0 v2)))) (= (f (f (c_0) v1) (f (f v0 v2) v1)) v1) NIL)
(130634C (paramod 155626 (1) 130634B (1 2)) (= (f (f v0 v0) v1) (f (f v0 v0) (f (f (f v0 v2) v1) (f (f v0 v2) v1)))) NIL)
(155627 (instantiate 9734 ((v0 . (f (f v0 v2) v1)))) (= (f (c_0) (f (f v0 v2) v1)) (f (f (f v0 v2) v1) (f (f v0 v2) v1))) NIL)
(130634D (paramod 155627 (2) 130634C (2 2)) (= (f (f v0 v0) v1) (f (f v0 v0) (f (c_0) (f (f v0 v2) v1)))) NIL)
(155628 (flip 130634D ()) (= (f (f v0 v0) (f (c_0) (f (f v0 v2) v1))) (f (f v0 v0) v1)) NIL)
(130634 (instantiate 155628 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f (c_0) (f (f v0 v1) v2))) (f (f v0 v0) v2)) NIL)
(155629 (instantiate 18423 ((v1 . v102) (v3 . (f v0 v102)))) (= (f (f v0 v102) (f v102 (f (f (c_0) (f v0 v2)) (f v0 v102)))) v102) NIL)
(155630 (instantiate 33287 ((v0 . (f (c_0) (f v0 v2))) (v1 . (f v0 v102)) (v2 . v102))) (= (f (f (c_0) (f v0 v2)) (f (f v0 v102) (f v102 (f (f (c_0) (f v0 v2)) (f v0 v102))))) (f (f (c_0) (f v0 v2)) (f (f v0 v102) (f v0 v102)))) NIL)
(155631 (paramod 155629 (1) 155630 (1 2)) (= (f (f (c_0) (f v0 v2)) v102) (f (f (c_0) (f v0 v2)) (f (f v0 v102) (f v0 v102)))) NIL)
(130669A (instantiate 155631 ((v2 . v1) (v102 . v2))) (= (f (f (c_0) (f v0 v1)) v2) (f (f (c_0) (f v0 v1)) (f (f v0 v2) (f v0 v2)))) NIL)
(155632 (instantiate 9734 ((v0 . (f v0 v2)))) (= (f (c_0) (f v0 v2)) (f (f v0 v2) (f v0 v2))) NIL)
(130669B (paramod 155632 (2) 130669A (2 2)) (= (f (f (c_0) (f v0 v1)) v2) (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 v2)))) NIL)
(130669 (flip 130669B ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 v2))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155633 (instantiate 18494 ((v1 . v102) (v3 . (f v0 v102)))) (= (f (f v0 v102) (f v102 (f (f (c_0) (f v2 v0)) (f v0 v102)))) v102) NIL)
(155634 (instantiate 33287 ((v0 . (f (c_0) (f v2 v0))) (v1 . (f v0 v102)) (v2 . v102))) (= (f (f (c_0) (f v2 v0)) (f (f v0 v102) (f v102 (f (f (c_0) (f v2 v0)) (f v0 v102))))) (f (f (c_0) (f v2 v0)) (f (f v0 v102) (f v0 v102)))) NIL)
(155635 (paramod 155633 (1) 155634 (1 2)) (= (f (f (c_0) (f v2 v0)) v102) (f (f (c_0) (f v2 v0)) (f (f v0 v102) (f v0 v102)))) NIL)
(130676A (instantiate 155635 ((v2 . v0) (v0 . v1) (v102 . v2))) (= (f (f (c_0) (f v0 v1)) v2) (f (f (c_0) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(155636 (instantiate 9734 ((v0 . (f v1 v2)))) (= (f (c_0) (f v1 v2)) (f (f v1 v2) (f v1 v2))) NIL)
(130676B (paramod 155636 (2) 130676A (2 2)) (= (f (f (c_0) (f v0 v1)) v2) (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2)))) NIL)
(130676 (flip 130676B ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155637 (instantiate 27377 ((v0 . v102) (v1 . v100))) (= (f v102 (f v100 (f (c_0) (f (f v102 v100) v2)))) (f v102 v102)) NIL)
(155638 (instantiate 33287 ((v0 . v100) (v1 . (f (c_0) (f (f v102 v100) v2))) (v2 . v102))) (= (f v100 (f (f (c_0) (f (f v102 v100) v2)) (f v102 (f v100 (f (c_0) (f (f v102 v100) v2)))))) (f v100 (f (f (c_0) (f (f v102 v100) v2)) (f (c_0) (f (f v102 v100) v2))))) NIL)
(155639 (paramod 155637 (1) 155638 (1 2 2)) (= (f v100 (f (f (c_0) (f (f v102 v100) v2)) (f v102 v102))) (f v100 (f (f (c_0) (f (f v102 v100) v2)) (f (c_0) (f (f v102 v100) v2))))) NIL)
(130739A (instantiate 155639 ((v100 . v0) (v102 . v1))) (= (f v0 (f (f (c_0) (f (f v1 v0) v2)) (f v1 v1))) (f v0 (f (f (c_0) (f (f v1 v0) v2)) (f (c_0) (f (f v1 v0) v2))))) NIL)
(155640 (instantiate 2 ((v0 . (f (c_0) (f (f v1 v0) v2))) (v1 . (f v1 v1)))) (= (f (f (c_0) (f (f v1 v0) v2)) (f v1 v1)) (f (f v1 v1) (f (c_0) (f (f v1 v0) v2)))) NIL)
(130739B (paramod 155640 (1) 130739A (1 2)) (= (f v0 (f (f v1 v1) (f (c_0) (f (f v1 v0) v2)))) (f v0 (f (f (c_0) (f (f v1 v0) v2)) (f (c_0) (f (f v1 v0) v2))))) NIL)
(155641 (instantiate 130634 ((v0 . v1) (v1 . v0))) (= (f (f v1 v1) (f (c_0) (f (f v1 v0) v2))) (f (f v1 v1) v2)) NIL)
(130739C (paramod 155641 (1) 130739B (1 2)) (= (f v0 (f (f v1 v1) v2)) (f v0 (f (f (c_0) (f (f v1 v0) v2)) (f (c_0) (f (f v1 v0) v2))))) NIL)
(155642 (instantiate 9734 ((v0 . (f (c_0) (f (f v1 v0) v2))))) (= (f (c_0) (f (c_0) (f (f v1 v0) v2))) (f (f (c_0) (f (f v1 v0) v2)) (f (c_0) (f (f v1 v0) v2)))) NIL)
(130739D (paramod 155642 (2) 130739C (2 2)) (= (f v0 (f (f v1 v1) v2)) (f v0 (f (c_0) (f (c_0) (f (f v1 v0) v2))))) NIL)
(155643 (instantiate 9706 ((v0 . (f (f v1 v0) v2)))) (= (f (c_0) (f (c_0) (f (f v1 v0) v2))) (f (f v1 v0) v2)) NIL)
(130739 (paramod 155643 (1) 130739D (2 2)) (= (f v0 (f (f v1 v1) v2)) (f v0 (f (f v1 v0) v2))) NIL)
(155644 (instantiate 12031 ()) (= (f (f v0 v1) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (c_0)) NIL)
(155645 (instantiate 84900 ((v0 . (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (v1 . (f v0 v1)) (v2 . v102))) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v102 (f (f v0 v1) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v0 v1)))) NIL)
(155646 (paramod 155644 (1) 155645 (1 2 2 2)) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v102 (c_0)))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v0 v1)))) NIL)
(143748A (instantiate 155646 ((v102 . v3))) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v3 (c_0)))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v0 v1)))) NIL)
(155647 (instantiate 34096 ((v3 . (f v3 (c_0))))) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v3 (c_0)))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(143748B (paramod 155647 (1) 143748A (1)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (f v0 v1) (f v0 v1)))) NIL)
(155648 (instantiate 9734 ((v0 . (f v0 v1)))) (= (f (c_0) (f v0 v1)) (f (f v0 v1) (f v0 v1))) NIL)
(143748C (paramod 155648 (2) 143748B (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 v1)))) NIL)
(155649 (instantiate 2 ((v0 . (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (v1 . (f (c_0) (f v0 v1))))) (= (f (f (c_0) (f v0 (f (c_0) (f v1 v2)))) (f (c_0) (f v0 v1))) (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(143748D (paramod 155649 (1) 143748C (2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 (f (c_0) (f v1 v2)))))) NIL)
(155650 (instantiate 130669 ((v2 . (f (c_0) (f v1 v2))))) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 (f (c_0) (f v1 v2))))) (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2)))) NIL)
(143748E (paramod 155650 (1) 143748D (2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2)))) NIL)
(155651 (instantiate 130676 ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(143748F (paramod 155651 (1) 143748E (2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(143748 (flip 143748F ()) (= (f (f (c_0) (f v0 v1)) v2) (f v0 (f (c_0) (f v1 v2)))) NIL)
(155652 (instantiate 36070 ((v1 . v100) (v2 . v102) (v3 . (f (f v0 (f v0 v100)) v102)))) (= (f (f (f v0 (f v0 v100)) v102) (f (f (f (f v0 (f v0 v100)) v102) v100) v102)) v102) NIL)
(155653 (instantiate 111530 ((v0 . v100) (v1 . (f (f v0 (f v0 v100)) v102)) (v2 . v102))) (= (f v100 (f (c_0) (f (f (f v0 (f v0 v100)) v102) (f (f (f (f v0 (f v0 v100)) v102) v100) v102)))) (f v100 (f (f v0 (f v0 v100)) v102))) NIL)
(155654 (paramod 155652 (1) 155653 (1 2 2)) (= (f v100 (f (c_0) v102)) (f v100 (f (f v0 (f v0 v100)) v102))) NIL)
(146377A (instantiate 155654 ((v100 . v0) (v102 . v1) (v0 . v2))) (= (f v0 (f (c_0) v1)) (f v0 (f (f v2 (f v2 v0)) v1))) NIL)
(155655 (flip 146377A ()) (= (f v0 (f (f v2 (f v2 v0)) v1)) (f v0 (f (c_0) v1))) NIL)
(146377 (instantiate 155655 ((v2 . v1) (v1 . v2))) (= (f v0 (f (f v1 (f v1 v0)) v2)) (f v0 (f (c_0) v2))) NIL)
(155656 (instantiate 637 ((v1 . v100))) (= (f (f v0 v0) v100) (f v100 (f v0 v100))) NIL)
(155657 (instantiate 130739 ((v0 . v100) (v1 . (f v0 v0)) (v2 . v102))) (= (f v100 (f (f (f v0 v0) (f v0 v0)) v102)) (f v100 (f (f (f v0 v0) v100) v102))) NIL)
(155658 (paramod 155656 (1) 155657 (2 2 1)) (= (f v100 (f (f (f v0 v0) (f v0 v0)) v102)) (f v100 (f (f v100 (f v0 v100)) v102))) NIL)
(151335A (instantiate 155658 ((v100 . v0) (v0 . v1) (v102 . v2))) (= (f v0 (f (f (f v1 v1) (f v1 v1)) v2)) (f v0 (f (f v0 (f v1 v0)) v2))) NIL)
(155659 (instantiate 9734 ((v0 . (f v1 v1)))) (= (f (c_0) (f v1 v1)) (f (f v1 v1) (f v1 v1))) NIL)
(151335B (paramod 155659 (2) 151335A (1 2 1)) (= (f v0 (f (f (c_0) (f v1 v1)) v2)) (f v0 (f (f v0 (f v1 v0)) v2))) NIL)
(155660 (instantiate 9711 ((v0 . v1))) (= (f (c_0) (f v1 v1)) v1) NIL)
(151335C (paramod 155660 (1) 151335B (1 2 1)) (= (f v0 (f v1 v2)) (f v0 (f (f v0 (f v1 v0)) v2))) NIL)
(151335 (flip 151335C ()) (= (f v0 (f (f v0 (f v1 v0)) v2)) (f v0 (f v1 v2))) NIL)
(155661 (instantiate 130739 ((v0 . v102) (v1 . (f v102 v101)) (v2 . (f v102 v103)))) (= (f v102 (f (f (f v102 v101) (f v102 v101)) (f v102 v103))) (f v102 (f (f (f v102 v101) v102) (f v102 v103)))) NIL)
(155662 (instantiate 271 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f (f v102 v101) v102) (f v102 (f (f (f v102 v101) v102) (f v102 v103)))) (f (f (f v102 v101) v102) (f v102 v103))) NIL)
(155663 (paramod 155661 (2) 155662 (1 2)) (= (f (f (f v102 v101) v102) (f v102 (f (f (f v102 v101) (f v102 v101)) (f v102 v103)))) (f (f (f v102 v101) v102) (f v102 v103))) NIL)
(151597A (instantiate 155663 ((v102 . v0) (v101 . v1) (v103 . v2))) (= (f (f (f v0 v1) v0) (f v0 (f (f (f v0 v1) (f v0 v1)) (f v0 v2)))) (f (f (f v0 v1) v0) (f v0 v2))) NIL)
(155664 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(151597B (paramod 155664 (1) 151597A (1 1)) (= (f (f v0 (f v0 v1)) (f v0 (f (f (f v0 v1) (f v0 v1)) (f v0 v2)))) (f (f (f v0 v1) v0) (f v0 v2))) NIL)
(155665 (instantiate 9734 ((v0 . (f v0 v1)))) (= (f (c_0) (f v0 v1)) (f (f v0 v1) (f v0 v1))) NIL)
(151597C (paramod 155665 (2) 151597B (1 2 2 1)) (= (f (f v0 (f v0 v1)) (f v0 (f (f (c_0) (f v0 v1)) (f v0 v2)))) (f (f (f v0 v1) v0) (f v0 v2))) NIL)
(155666 (instantiate 143748 ((v2 . (f v0 v2)))) (= (f (f (c_0) (f v0 v1)) (f v0 v2)) (f v0 (f (c_0) (f v1 (f v0 v2))))) NIL)
(151597D (paramod 155666 (1) 151597C (1 2 2)) (= (f (f v0 (f v0 v1)) (f v0 (f v0 (f (c_0) (f v1 (f v0 v2)))))) (f (f (f v0 v1) v0) (f v0 v2))) NIL)
(155667 (instantiate 10927 ((v1 . (f v1 (f v0 v2))))) (= (f v0 (f v0 (f (c_0) (f v1 (f v0 v2))))) (f v0 (f v1 (f v0 v2)))) NIL)
(151597E (paramod 155667 (1) 151597D (1 2)) (= (f (f v0 (f v0 v1)) (f v0 (f v1 (f v0 v2)))) (f (f (f v0 v1) v0) (f v0 v2))) NIL)
(155668 (instantiate 19089 ((v2 . (f v0 v2)))) (= (f (f v0 (f v0 v1)) (f v0 (f v1 (f v0 v2)))) (f (c_0) (f v0 (f v1 (f v0 v2))))) NIL)
(151597F (paramod 155668 (1) 151597E (1)) (= (f (c_0) (f v0 (f v1 (f v0 v2)))) (f (f (f v0 v1) v0) (f v0 v2))) NIL)
(155669 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(151597G (paramod 155669 (1) 151597F (2 1)) (= (f (c_0) (f v0 (f v1 (f v0 v2)))) (f (f v0 (f v0 v1)) (f v0 v2))) NIL)
(151597 (flip 151597G ()) (= (f (f v0 (f v0 v1)) (f v0 v2)) (f (c_0) (f v0 (f v1 (f v0 v2))))) NIL)
(155670 (instantiate 130739 ((v0 . v102) (v1 . (f v101 v102)) (v2 . v103))) (= (f v102 (f (f (f v101 v102) (f v101 v102)) v103)) (f v102 (f (f (f v101 v102) v102) v103))) NIL)
(155671 (instantiate 334 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (= (f v102 (f (f v102 (f (f (f v101 v102) (f v101 v102)) v103)) (f (f v101 v102) v104))) (f v102 (f (f (f v101 v102) (f v101 v102)) v103))) NIL)
(155672 (paramod 155670 (1) 155671 (1 2 1)) (= (f v102 (f (f v102 (f (f (f v101 v102) v102) v103)) (f (f v101 v102) v104))) (f v102 (f (f (f v101 v102) (f v101 v102)) v103))) NIL)
(151686A (instantiate 155672 ((v102 . v0) (v101 . v1) (v103 . v2) (v104 . v3))) (= (f v0 (f (f v0 (f (f (f v1 v0) v0) v2)) (f (f v1 v0) v3))) (f v0 (f (f (f v1 v0) (f v1 v0)) v2))) NIL)
(155673 (instantiate 2 ((v0 . (f v1 v0)) (v1 . v0))) (= (f (f v1 v0) v0) (f v0 (f v1 v0))) NIL)
(151686B (paramod 155673 (1) 151686A (1 2 1 2 1)) (= (f v0 (f (f v0 (f (f v0 (f v1 v0)) v2)) (f (f v1 v0) v3))) (f v0 (f (f (f v1 v0) (f v1 v0)) v2))) NIL)
(155674 (instantiate 151335 ()) (= (f v0 (f (f v0 (f v1 v0)) v2)) (f v0 (f v1 v2))) NIL)
(151686C (paramod 155674 (1) 151686B (1 2 1)) (= (f v0 (f (f v0 (f v1 v2)) (f (f v1 v0) v3))) (f v0 (f (f (f v1 v0) (f v1 v0)) v2))) NIL)
(155675 (instantiate 18 ()) (= (f v0 (f (f v0 (f v1 v2)) (f (f v1 v0) v3))) (f v0 (f v1 v2))) NIL)
(151686D (paramod 155675 (1) 151686C (1)) (= (f v0 (f v1 v2)) (f v0 (f (f (f v1 v0) (f v1 v0)) v2))) NIL)
(155676 (instantiate 9734 ((v0 . (f v1 v0)))) (= (f (c_0) (f v1 v0)) (f (f v1 v0) (f v1 v0))) NIL)
(151686E (paramod 155676 (2) 151686D (2 2 1)) (= (f v0 (f v1 v2)) (f v0 (f (f (c_0) (f v1 v0)) v2))) NIL)
(155677 (instantiate 143748 ((v0 . v1) (v1 . v0))) (= (f (f (c_0) (f v1 v0)) v2) (f v1 (f (c_0) (f v0 v2)))) NIL)
(151686F (paramod 155677 (1) 151686E (2 2)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f (c_0) (f v0 v2))))) NIL)
(151686 (flip 151686F ()) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(155678 (instantiate 151597 ((v0 . (c1)) (v1 . (c2)) (v2 . (f (c1) (c3))))) (= (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))) (f (c_0) (f (c1) (f (c2) (f (c1) (f (c1) (c3))))))) NIL)
(151828 (paramod 155678 (1) 9585 (1 1)) (not (= (f (c_0) (f (c1) (f (c2) (f (c1) (f (c1) (c3)))))) (f (c_0) (f (c1) (f (c2) (c3)))))) NIL)
(155679 (instantiate 143748 ((v2 . v101))) (= (f (f (c_0) (f v0 v1)) v101) (f v0 (f (c_0) (f v1 v101)))) NIL)
(155680 (instantiate 10 ((v0 . (f (c_0) (f v0 v1))) (v1 . v101))) (= (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) v101))) (f (f (c_0) (f v0 v1)) v101)) NIL)
(155681 (paramod 155679 (1) 155680 (1 2 2)) (= (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) (f v0 (f (c_0) (f v1 v101))))) (f (f (c_0) (f v0 v1)) v101)) NIL)
(153109A (instantiate 155681 ((v101 . v2))) (= (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) (f v0 (f (c_0) (f v1 v2))))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155682 (instantiate 143748 ((v2 . (f v0 (f (c_0) (f v1 v2)))))) (= (f (f (c_0) (f v0 v1)) (f v0 (f (c_0) (f v1 v2)))) (f v0 (f (c_0) (f v1 (f v0 (f (c_0) (f v1 v2))))))) NIL)
(153109B (paramod 155682 (1) 153109A (1 2)) (= (f (f (c_0) (f v0 v1)) (f v0 (f (c_0) (f v1 (f v0 (f (c_0) (f v1 v2))))))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155683 (instantiate 151686 ((v0 . v1) (v1 . v0))) (= (f v1 (f v0 (f (c_0) (f v1 v2)))) (f v1 (f v0 v2))) NIL)
(153109C (paramod 155683 (1) 153109B (1 2 2 2)) (= (f (f (c_0) (f v0 v1)) (f v0 (f (c_0) (f v1 (f v0 v2))))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155684 (instantiate 143748 ((v2 . (f v0 (f (c_0) (f v1 (f v0 v2))))))) (= (f (f (c_0) (f v0 v1)) (f v0 (f (c_0) (f v1 (f v0 v2))))) (f v0 (f (c_0) (f v1 (f v0 (f (c_0) (f v1 (f v0 v2)))))))) NIL)
(153109D (paramod 155684 (1) 153109C (1)) (= (f v0 (f (c_0) (f v1 (f v0 (f (c_0) (f v1 (f v0 v2))))))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155685 (instantiate 151686 ((v0 . v1) (v1 . v0) (v2 . (f v0 v2)))) (= (f v1 (f v0 (f (c_0) (f v1 (f v0 v2))))) (f v1 (f v0 (f v0 v2)))) NIL)
(153109E (paramod 155685 (1) 153109D (1 2 2)) (= (f v0 (f (c_0) (f v1 (f v0 (f v0 v2))))) (f (f (c_0) (f v0 v1)) v2)) NIL)
(155686 (instantiate 143748 ()) (= (f (f (c_0) (f v0 v1)) v2) (f v0 (f (c_0) (f v1 v2)))) NIL)
(153109 (paramod 155686 (1) 153109E (2)) (= (f v0 (f (c_0) (f v1 (f v0 (f v0 v2))))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(155687 (instantiate 146377 ((v0 . v100) (v1 . (f v100 v101)) (v2 . (f v103 (f (f v100 v101) v100))))) (= (f v100 (f (f (f v100 v101) (f (f v100 v101) v100)) (f v103 (f (f v100 v101) v100)))) (f v100 (f (c_0) (f v103 (f (f v100 v101) v100))))) NIL)
(155688 (instantiate 349 ((v0 . v100) (v1 . v101) (v2 . (f (f v100 v101) v100)) (v3 . v103))) (= (f (f (f v100 v101) (f (f v100 v101) v100)) (f v100 (f (f (f v100 v101) (f (f v100 v101) v100)) (f v103 (f (f v100 v101) v100))))) (f (f (f v100 v101) (f (f v100 v101) v100)) (f v103 (f (f v100 v101) v100)))) NIL)
(155689 (paramod 155687 (1) 155688 (1 2)) (= (f (f (f v100 v101) (f (f v100 v101) v100)) (f v100 (f (c_0) (f v103 (f (f v100 v101) v100))))) (f (f (f v100 v101) (f (f v100 v101) v100)) (f v103 (f (f v100 v101) v100)))) NIL)
(155086A (instantiate 155689 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (f (f (f v0 v1) (f (f v0 v1) v0)) (f v0 (f (c_0) (f v2 (f (f v0 v1) v0))))) (f (f (f v0 v1) (f (f v0 v1) v0)) (f v2 (f (f v0 v1) v0)))) NIL)
(155690 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(155086B (paramod 155690 (1) 155086A (1 1 2)) (= (f (f (f v0 v1) (f v0 (f v0 v1))) (f v0 (f (c_0) (f v2 (f (f v0 v1) v0))))) (f (f (f v0 v1) (f (f v0 v1) v0)) (f v2 (f (f v0 v1) v0)))) NIL)
(155691 (instantiate 570 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) (f v0 v0)) (f (f v0 v1) (f v0 (f v0 v1)))) NIL)
(155086C (paramod 155691 (2) 155086B (1 1)) (= (f (f (f v0 v1) (f v0 v0)) (f v0 (f (c_0) (f v2 (f (f v0 v1) v0))))) (f (f (f v0 v1) (f (f v0 v1) v0)) (f v2 (f (f v0 v1) v0)))) NIL)
(155692 (instantiate 40 ()) (= (f (f v0 v1) (f v0 v0)) v0) NIL)
(155693 (paramod 155692 (1) 155086C (1 1)) (= (f v0 (f v0 (f (c_0) (f v2 (f (f v0 v1) v0))))) (f (f (f v0 v1) (f (f v0 v1) v0)) (f v2 (f (f v0 v1) v0)))) NIL)
(155086D (instantiate 155693 ((v2 . v1) (v1 . v2))) (= (f v0 (f v0 (f (c_0) (f v1 (f (f v0 v2) v0))))) (f (f (f v0 v2) (f (f v0 v2) v0)) (f v1 (f (f v0 v2) v0)))) NIL)
(155694 (instantiate 2 ((v0 . (f v0 v2)) (v1 . v0))) (= (f (f v0 v2) v0) (f v0 (f v0 v2))) NIL)
(155086E (paramod 155694 (1) 155086D (1 2 2 2 2)) (= (f v0 (f v0 (f (c_0) (f v1 (f v0 (f v0 v2)))))) (f (f (f v0 v2) (f (f v0 v2) v0)) (f v1 (f (f v0 v2) v0)))) NIL)
(155695 (instantiate 153109 ()) (= (f v0 (f (c_0) (f v1 (f v0 (f v0 v2))))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(155086F (paramod 155695 (1) 155086E (1 2)) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f (f (f v0 v2) (f (f v0 v2) v0)) (f v1 (f (f v0 v2) v0)))) NIL)
(155696 (instantiate 10927 ((v1 . (f v1 v2)))) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(155086G (paramod 155696 (1) 155086F (1)) (= (f v0 (f v1 v2)) (f (f (f v0 v2) (f (f v0 v2) v0)) (f v1 (f (f v0 v2) v0)))) NIL)
(155697 (instantiate 2 ((v0 . (f v0 v2)) (v1 . v0))) (= (f (f v0 v2) v0) (f v0 (f v0 v2))) NIL)
(155086H (paramod 155697 (1) 155086G (2 1 2)) (= (f v0 (f v1 v2)) (f (f (f v0 v2) (f v0 (f v0 v2))) (f v1 (f (f v0 v2) v0)))) NIL)
(155698 (instantiate 570 ((v0 . (f v0 v2)) (v1 . v0))) (= (f (f v0 v2) (f v0 v0)) (f (f v0 v2) (f v0 (f v0 v2)))) NIL)
(155086I (paramod 155698 (2) 155086H (2 1)) (= (f v0 (f v1 v2)) (f (f (f v0 v2) (f v0 v0)) (f v1 (f (f v0 v2) v0)))) NIL)
(155699 (instantiate 40 ((v1 . v2))) (= (f (f v0 v2) (f v0 v0)) v0) NIL)
(155086J (paramod 155699 (1) 155086I (2 1)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f (f v0 v2) v0)))) NIL)
(155700 (instantiate 2 ((v0 . (f v0 v2)) (v1 . v0))) (= (f (f v0 v2) v0) (f v0 (f v0 v2))) NIL)
(155086K (paramod 155700 (1) 155086J (2 2 2)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f v0 (f v0 v2))))) NIL)
(155086 (flip 155086K ()) (= (f v0 (f v1 (f v0 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(155701 (instantiate 155086 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (f (c1) (f (c2) (f (c1) (f (c1) (c3))))) (f (c1) (f (c2) (c3)))) NIL)
(155103A (paramod 155701 (1) 151828 (1 1 2)) (not (= (f (c_0) (f (c1) (f (c2) (c3)))) (f (c_0) (f (c1) (f (c2) (c3)))))) NIL)
(155702 (instantiate 0 ((v0 . (f (c_0) (f (c1) (f (c2) (c3))))))) (= (f (c_0) (f (c1) (f (c2) (c3)))) (f (c_0) (f (c1) (f (c2) (c3))))) NIL)
(155103 (resolve 155103A () 155702 ()) false NIL)
)
;; END OF PROOF OBJECT
