;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 2009-11A, November 2009.
;; Process 23951 was started by mccune on cleo,
;; Tue Nov  3 16:59:16 2009
;; The command was "/home/mccune/LADR/bin/fof-prover9 -f GEO147+1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(35 (input) (or (once (at_the_same_time (at v0 v1) (at v2 v1))) (not (connect v0 v2 v1))) NIL)
(37 (input) (connect (c2) (c3) (c1)) NIL)
(211 (input) (or (once v0) (not (once (at_the_same_time v0 v1)))) NIL)
(214 (input) (or (incident_o v0 (trajectory_of v1)) (not (once (at v1 v0)))) NIL)
(215 (input) (= (trajectory_of v0) (f61 v0)) NIL)
(219 (input) (not (incident_o (c1) (trajectory_of (c2)))) NIL)
(950 (instantiate 215 ((v0 . (c2)))) (= (trajectory_of (c2)) (f61 (c2))) NIL)
(220 (paramod 950 (1) 219 (1 2)) (not (incident_o (c1) (f61 (c2)))) NIL)
(951 (instantiate 35 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (or (once (at_the_same_time (at (c2) (c1)) (at (c3) (c1)))) (not (connect (c2) (c3) (c1)))) NIL)
(278 (resolve 37 () 951 (2)) (once (at_the_same_time (at (c2) (c1)) (at (c3) (c1)))) NIL)
(952 (instantiate 215 ((v0 . v1))) (= (trajectory_of v1) (f61 v1)) NIL)
(384 (paramod 952 (1) 214 (1 2)) (or (incident_o v0 (f61 v1)) (not (once (at v1 v0)))) NIL)
(953 (instantiate 211 ((v0 . (at (c2) (c1))) (v1 . (at (c3) (c1))))) (or (once (at (c2) (c1))) (not (once (at_the_same_time (at (c2) (c1)) (at (c3) (c1)))))) NIL)
(755 (resolve 278 () 953 (2)) (once (at (c2) (c1))) NIL)
(954 (instantiate 384 ((v0 . (c1)) (v1 . (c2)))) (or (incident_o (c1) (f61 (c2))) (not (once (at (c2) (c1))))) NIL)
(948A (resolve 755 () 954 (2)) (incident_o (c1) (f61 (c2))) NIL)
(948 (resolve 220 () 948A ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(35 (input) (or (once (at_the_same_time (at v0 v1) (at v2 v1))) (not (connect v0 v2 v1))) NIL)
(37 (input) (connect (c2) (c3) (c1)) NIL)
(212 (input) (or (not (once (at_the_same_time v0 v1))) (once v1)) NIL)
(214 (input) (or (incident_o v0 (trajectory_of v1)) (not (once (at v1 v0)))) NIL)
(215 (input) (= (trajectory_of v0) (f61 v0)) NIL)
(219 (input) (not (incident_o (c1) (trajectory_of (c3)))) NIL)
(947 (instantiate 215 ((v0 . (c3)))) (= (trajectory_of (c3)) (f61 (c3))) NIL)
(220 (paramod 947 (1) 219 (1 2)) (not (incident_o (c1) (f61 (c3)))) NIL)
(948 (instantiate 35 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (or (once (at_the_same_time (at (c2) (c1)) (at (c3) (c1)))) (not (connect (c2) (c3) (c1)))) NIL)
(278 (resolve 37 () 948 (2)) (once (at_the_same_time (at (c2) (c1)) (at (c3) (c1)))) NIL)
(949 (instantiate 215 ((v0 . v1))) (= (trajectory_of v1) (f61 v1)) NIL)
(384 (paramod 949 (1) 214 (1 2)) (or (incident_o v0 (f61 v1)) (not (once (at v1 v0)))) NIL)
(950 (instantiate 212 ((v0 . (at (c2) (c1))) (v1 . (at (c3) (c1))))) (or (not (once (at_the_same_time (at (c2) (c1)) (at (c3) (c1))))) (once (at (c3) (c1)))) NIL)
(754 (resolve 278 () 950 (1)) (once (at (c3) (c1))) NIL)
(951 (instantiate 384 ((v0 . (c1)) (v1 . (c3)))) (or (incident_o (c1) (f61 (c3))) (not (once (at (c3) (c1))))) NIL)
(945A (resolve 754 () 951 (2)) (incident_o (c1) (f61 (c3))) NIL)
(945 (resolve 220 () 945A ()) false NIL)
)
;; END OF PROOF OBJECT
