;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 2009-11A, November 2009.
;; Process 23966 was started by mccune on cleo,
;; Tue Nov  3 16:59:16 2009
;; The command was "/home/mccune/LADR/bin/fof-prover9 -f SET593+3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(3 (input) (or (member v0 v1) (or (member v0 v2) (not (member v0 (union v1 v2))))) NIL)
(5 (input) (or (member v0 v1) (not (member v0 (difference v1 v2)))) NIL)
(6 (input) (or (not (member v0 v1)) (not (member v0 (difference v2 v1)))) NIL)
(7 (input) (or (subset v0 v1) (member (f1 v0 v1) v0)) NIL)
(8 (input) (or (subset v0 v1) (not (member (f1 v0 v1) v1))) NIL)
(9 (input) (or (not (member v0 v1)) (or (member v0 v2) (not (subset v1 v2)))) NIL)
(28 (input) (subset (c1) (union (c2) (c3))) NIL)
(29 (input) (not (subset (difference (c1) (c2)) (c3))) NIL)
(151 (instantiate 9 ((v0 . v100) (v1 . (c1)) (v2 . (union (c2) (c3))))) (or (not (member v100 (c1))) (or (member v100 (union (c2) (c3))) (not (subset (c1) (union (c2) (c3)))))) NIL)
(152 (resolve 28 () 151 (2 2)) (or (not (member v100 (c1))) (member v100 (union (c2) (c3)))) NIL)
(55 (instantiate 152 ((v100 . v0))) (or (not (member v0 (c1))) (member v0 (union (c2) (c3)))) NIL)
(153 (instantiate 7 ((v0 . (difference (c1) (c2))) (v1 . (c3)))) (or (subset (difference (c1) (c2)) (c3)) (member (f1 (difference (c1) (c2)) (c3)) (difference (c1) (c2)))) NIL)
(56 (resolve 29 () 153 (1)) (member (f1 (difference (c1) (c2)) (c3)) (difference (c1) (c2))) NIL)
(154 (instantiate 8 ((v0 . (difference (c1) (c2))) (v1 . (c3)))) (or (subset (difference (c1) (c2)) (c3)) (not (member (f1 (difference (c1) (c2)) (c3)) (c3)))) NIL)
(57 (resolve 154 (1) 29 ()) (not (member (f1 (difference (c1) (c2)) (c3)) (c3))) NIL)
(155 (instantiate 6 ((v0 . (f1 (difference (c1) (c2)) (c3))) (v1 . (c2)) (v2 . (c1)))) (or (not (member (f1 (difference (c1) (c2)) (c3)) (c2))) (not (member (f1 (difference (c1) (c2)) (c3)) (difference (c1) (c2))))) NIL)
(89 (resolve 56 () 155 (2)) (not (member (f1 (difference (c1) (c2)) (c3)) (c2))) NIL)
(156 (instantiate 5 ((v0 . (f1 (difference (c1) (c2)) (c3))) (v1 . (c1)) (v2 . (c2)))) (or (member (f1 (difference (c1) (c2)) (c3)) (c1)) (not (member (f1 (difference (c1) (c2)) (c3)) (difference (c1) (c2))))) NIL)
(90 (resolve 56 () 156 (2)) (member (f1 (difference (c1) (c2)) (c3)) (c1)) NIL)
(157 (instantiate 55 ((v0 . (f1 (difference (c1) (c2)) (c3))))) (or (not (member (f1 (difference (c1) (c2)) (c3)) (c1))) (member (f1 (difference (c1) (c2)) (c3)) (union (c2) (c3)))) NIL)
(106 (resolve 90 () 157 (1)) (member (f1 (difference (c1) (c2)) (c3)) (union (c2) (c3))) NIL)
(158 (instantiate 3 ((v0 . (f1 (difference (c1) (c2)) (c3))) (v1 . (c2)) (v2 . (c3)))) (or (member (f1 (difference (c1) (c2)) (c3)) (c2)) (or (member (f1 (difference (c1) (c2)) (c3)) (c3)) (not (member (f1 (difference (c1) (c2)) (c3)) (union (c2) (c3)))))) NIL)
(148A (resolve 106 () 158 (2 2)) (or (member (f1 (difference (c1) (c2)) (c3)) (c2)) (member (f1 (difference (c1) (c2)) (c3)) (c3))) NIL)
(148B (resolve 89 () 148A (1)) (member (f1 (difference (c1) (c2)) (c3)) (c3)) NIL)
(148 (resolve 57 () 148B ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(3 (input) (or (member v0 v1) (or (member v0 v2) (not (member v0 (union v1 v2))))) NIL)
(5 (input) (or (member v0 v1) (not (member v0 (difference v1 v2)))) NIL)
(6 (input) (or (not (member v0 v1)) (not (member v0 (difference v2 v1)))) NIL)
(7 (input) (or (subset v0 v1) (member (f1 v0 v1) v0)) NIL)
(8 (input) (or (subset v0 v1) (not (member (f1 v0 v1) v1))) NIL)
(9 (input) (or (not (member v0 v1)) (or (member v0 v2) (not (subset v1 v2)))) NIL)
(28 (input) (subset (c1) (union (c2) (c3))) NIL)
(29 (input) (not (subset (difference (c1) (c3)) (c2))) NIL)
(151 (instantiate 9 ((v0 . v100) (v1 . (c1)) (v2 . (union (c2) (c3))))) (or (not (member v100 (c1))) (or (member v100 (union (c2) (c3))) (not (subset (c1) (union (c2) (c3)))))) NIL)
(152 (resolve 28 () 151 (2 2)) (or (not (member v100 (c1))) (member v100 (union (c2) (c3)))) NIL)
(55 (instantiate 152 ((v100 . v0))) (or (not (member v0 (c1))) (member v0 (union (c2) (c3)))) NIL)
(153 (instantiate 7 ((v0 . (difference (c1) (c3))) (v1 . (c2)))) (or (subset (difference (c1) (c3)) (c2)) (member (f1 (difference (c1) (c3)) (c2)) (difference (c1) (c3)))) NIL)
(56 (resolve 29 () 153 (1)) (member (f1 (difference (c1) (c3)) (c2)) (difference (c1) (c3))) NIL)
(154 (instantiate 8 ((v0 . (difference (c1) (c3))) (v1 . (c2)))) (or (subset (difference (c1) (c3)) (c2)) (not (member (f1 (difference (c1) (c3)) (c2)) (c2)))) NIL)
(57 (resolve 154 (1) 29 ()) (not (member (f1 (difference (c1) (c3)) (c2)) (c2))) NIL)
(155 (instantiate 6 ((v0 . (f1 (difference (c1) (c3)) (c2))) (v1 . (c3)) (v2 . (c1)))) (or (not (member (f1 (difference (c1) (c3)) (c2)) (c3))) (not (member (f1 (difference (c1) (c3)) (c2)) (difference (c1) (c3))))) NIL)
(89 (resolve 56 () 155 (2)) (not (member (f1 (difference (c1) (c3)) (c2)) (c3))) NIL)
(156 (instantiate 5 ((v0 . (f1 (difference (c1) (c3)) (c2))) (v1 . (c1)) (v2 . (c3)))) (or (member (f1 (difference (c1) (c3)) (c2)) (c1)) (not (member (f1 (difference (c1) (c3)) (c2)) (difference (c1) (c3))))) NIL)
(90 (resolve 56 () 156 (2)) (member (f1 (difference (c1) (c3)) (c2)) (c1)) NIL)
(157 (instantiate 55 ((v0 . (f1 (difference (c1) (c3)) (c2))))) (or (not (member (f1 (difference (c1) (c3)) (c2)) (c1))) (member (f1 (difference (c1) (c3)) (c2)) (union (c2) (c3)))) NIL)
(106 (resolve 90 () 157 (1)) (member (f1 (difference (c1) (c3)) (c2)) (union (c2) (c3))) NIL)
(158 (instantiate 3 ((v0 . (f1 (difference (c1) (c3)) (c2))) (v1 . (c2)) (v2 . (c3)))) (or (member (f1 (difference (c1) (c3)) (c2)) (c2)) (or (member (f1 (difference (c1) (c3)) (c2)) (c3)) (not (member (f1 (difference (c1) (c3)) (c2)) (union (c2) (c3)))))) NIL)
(148A (resolve 106 () 158 (2 2)) (or (member (f1 (difference (c1) (c3)) (c2)) (c2)) (member (f1 (difference (c1) (c3)) (c2)) (c3))) NIL)
(148B (resolve 57 () 148A (1)) (member (f1 (difference (c1) (c3)) (c2)) (c3)) NIL)
(148 (resolve 89 () 148B ()) false NIL)
)
;; END OF PROOF OBJECT
