;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 2009-11A, November 2009.
;; Process 23984 was started by mccune on cleo,
;; Tue Nov  3 16:59:21 2009
;; The command was "/home/mccune/LADR/bin/fof-prover9 -f SET668+3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(11 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (subset v0 v1)) (or (not (subset v1 v0)) (= v1 v0))))) NIL)
(12 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (ilf_type v3 (relation_type v0 v1))) (or (not (subset (identity_relation_of v2) v3)) (subset v2 (domain v0 v1 v3))))))) NIL)
(22 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (subset v0 v1) (member (f2 v0 v1) v0)))) NIL)
(23 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (subset v0 v1) (not (member (f2 v0 v1) v1))))) NIL)
(45 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (ilf_type v1 (member_type (power_set v0))) (not (ilf_type v1 (subset_type v0)))))) NIL)
(52 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (member v2 v1) (not (member v0 (power_set v1)))))))) NIL)
(53 (input) (or (not (ilf_type v0 (set_type))) (not (empty (power_set v0)))) NIL)
(56 (input) (or (not (ilf_type v0 (set_type))) (or (empty v1) (or (not (ilf_type v1 (set_type))) (or (member v0 v1) (not (ilf_type v0 (member_type v1))))))) NIL)
(75 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (domain_of v2) (domain v0 v1 v2))))) NIL)
(76 (flip 75 (2 2 2)) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (domain v0 v1 v2) (domain_of v2))))) NIL)
(77 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (ilf_type (domain v0 v1 v2) (subset_type v0))))) NIL)
(81 (input) (ilf_type v0 (set_type)) NIL)
(82 (input) (ilf_type (c4) (relation_type (c3) (c2))) NIL)
(83 (input) (subset (identity_relation_of (c3)) (c4)) NIL)
(84 (input) (not (= (domain (c3) (c2) (c4)) (c3))) NIL)
(4770 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4771 (instantiate 77 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type (domain v100 v101 v102) (subset_type v100))))) NIL)
(4772 (resolve 4770 () 4771 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type (domain v100 v101 v102) (subset_type v100)))) NIL)
(156A (instantiate 4772 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (ilf_type (domain v2 v0 v1) (subset_type v2)))) NIL)
(4773 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4774 (instantiate 156A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type (domain v102 v100 v101) (subset_type v102)))) NIL)
(4775 (resolve 4773 () 4774 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type (domain v102 v100 v101) (subset_type v102))) NIL)
(156 (instantiate 4775 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (ilf_type (domain v1 v2 v0) (subset_type v1))) NIL)
(4776 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4777 (instantiate 76 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (domain v100 v101 v102) (domain_of v102))))) NIL)
(4778 (resolve 4776 () 4777 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (domain v100 v101 v102) (domain_of v102)))) NIL)
(157A (instantiate 4778 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (= (domain v2 v0 v1) (domain_of v1)))) NIL)
(4779 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4780 (instantiate 157A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (= (domain v102 v100 v101) (domain_of v101)))) NIL)
(4781 (resolve 4779 () 4780 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (= (domain v102 v100 v101) (domain_of v101))) NIL)
(157 (instantiate 4781 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (= (domain v1 v2 v0) (domain_of v0))) NIL)
(4782 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4783 (instantiate 56 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (empty v101) (or (not (ilf_type v101 (set_type))) (or (member v100 v101) (not (ilf_type v100 (member_type v101))))))) NIL)
(4784 (resolve 4782 () 4783 (1)) (or (empty v101) (or (not (ilf_type v101 (set_type))) (or (member v100 v101) (not (ilf_type v100 (member_type v101)))))) NIL)
(164A (instantiate 4784 ((v101 . v0) (v100 . v1))) (or (empty v0) (or (not (ilf_type v0 (set_type))) (or (member v1 v0) (not (ilf_type v1 (member_type v0)))))) NIL)
(4785 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4786 (instantiate 164A ((v0 . v100) (v1 . v101))) (or (empty v100) (or (not (ilf_type v100 (set_type))) (or (member v101 v100) (not (ilf_type v101 (member_type v100)))))) NIL)
(4787 (resolve 4785 () 4786 (2 1)) (or (empty v100) (or (member v101 v100) (not (ilf_type v101 (member_type v100))))) NIL)
(164 (instantiate 4787 ((v100 . v0) (v101 . v1))) (or (empty v0) (or (member v1 v0) (not (ilf_type v1 (member_type v0))))) NIL)
(4788 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4789 (instantiate 53 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (not (empty (power_set v100)))) NIL)
(4790 (resolve 4788 () 4789 (1)) (not (empty (power_set v100))) NIL)
(166 (instantiate 4790 ((v100 . v0))) (not (empty (power_set v0))) NIL)
(4791 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4792 (instantiate 52 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (member v100 (power_set v101)))))))) NIL)
(4793 (resolve 4791 () 4792 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (member v100 (power_set v101))))))) NIL)
(167A (instantiate 4793 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v2)) (or (member v1 v0) (not (member v2 (power_set v0))))))) NIL)
(4794 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4795 (instantiate 167A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (member v102 (power_set v100))))))) NIL)
(4796 (resolve 4794 () 4795 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (member v102 (power_set v100)))))) NIL)
(167B (instantiate 4796 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (member v0 v1)) (or (member v0 v2) (not (member v1 (power_set v2)))))) NIL)
(4797 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4798 (instantiate 167B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v101)) (or (member v100 v102) (not (member v101 (power_set v102)))))) NIL)
(4799 (resolve 4797 () 4798 (1)) (or (not (member v100 v101)) (or (member v100 v102) (not (member v101 (power_set v102))))) NIL)
(167 (instantiate 4799 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (member v0 v1)) (or (member v0 v2) (not (member v1 (power_set v2))))) NIL)
(4800 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4801 (instantiate 45 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (ilf_type v101 (member_type (power_set v100))) (not (ilf_type v101 (subset_type v100)))))) NIL)
(4802 (resolve 4800 () 4801 (1)) (or (not (ilf_type v101 (set_type))) (or (ilf_type v101 (member_type (power_set v100))) (not (ilf_type v101 (subset_type v100))))) NIL)
(171A (instantiate 4802 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (ilf_type v0 (member_type (power_set v1))) (not (ilf_type v0 (subset_type v1))))) NIL)
(4803 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4804 (instantiate 171A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (ilf_type v100 (member_type (power_set v101))) (not (ilf_type v100 (subset_type v101))))) NIL)
(4805 (resolve 4803 () 4804 (1)) (or (ilf_type v100 (member_type (power_set v101))) (not (ilf_type v100 (subset_type v101)))) NIL)
(171 (instantiate 4805 ((v100 . v0) (v101 . v1))) (or (ilf_type v0 (member_type (power_set v1))) (not (ilf_type v0 (subset_type v1)))) NIL)
(4806 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4807 (instantiate 23 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (not (member (f2 v100 v101) v101))))) NIL)
(4808 (resolve 4806 () 4807 (1)) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (not (member (f2 v100 v101) v101)))) NIL)
(181A (instantiate 4808 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (subset v1 v0) (not (member (f2 v1 v0) v0)))) NIL)
(4809 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4810 (instantiate 181A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (subset v101 v100) (not (member (f2 v101 v100) v100)))) NIL)
(4811 (resolve 4809 () 4810 (1)) (or (subset v101 v100) (not (member (f2 v101 v100) v100))) NIL)
(181 (instantiate 4811 ((v101 . v0) (v100 . v1))) (or (subset v0 v1) (not (member (f2 v0 v1) v1))) NIL)
(4812 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4813 (instantiate 22 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (member (f2 v100 v101) v100)))) NIL)
(4814 (resolve 4812 () 4813 (1)) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (member (f2 v100 v101) v100))) NIL)
(182A (instantiate 4814 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (subset v1 v0) (member (f2 v1 v0) v1))) NIL)
(4815 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4816 (instantiate 182A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (subset v101 v100) (member (f2 v101 v100) v101))) NIL)
(4817 (resolve 4815 () 4816 (1)) (or (subset v101 v100) (member (f2 v101 v100) v101)) NIL)
(182 (instantiate 4817 ((v101 . v0) (v100 . v1))) (or (subset v0 v1) (member (f2 v0 v1) v0)) NIL)
(4818 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4819 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (ilf_type v103 (relation_type v100 v101))) (or (not (subset (identity_relation_of v102) v103)) (subset v102 (domain v100 v101 v103))))))) NIL)
(4820 (resolve 4818 () 4819 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (ilf_type v103 (relation_type v100 v101))) (or (not (subset (identity_relation_of v102) v103)) (subset v102 (domain v100 v101 v103)))))) NIL)
(191A (instantiate 4820 ((v101 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v3 v0))) (or (not (subset (identity_relation_of v1) v2)) (subset v1 (domain v3 v0 v2)))))) NIL)
(4821 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4822 (instantiate 191A ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v103 v100))) (or (not (subset (identity_relation_of v101) v102)) (subset v101 (domain v103 v100 v102)))))) NIL)
(4823 (resolve 4821 () 4822 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v103 v100))) (or (not (subset (identity_relation_of v101) v102)) (subset v101 (domain v103 v100 v102))))) NIL)
(191B (instantiate 4823 ((v101 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v3))) (or (not (subset (identity_relation_of v0) v1)) (subset v0 (domain v2 v3 v1))))) NIL)
(4824 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4825 (instantiate 191B ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v103))) (or (not (subset (identity_relation_of v100) v101)) (subset v100 (domain v102 v103 v101))))) NIL)
(4826 (resolve 4824 () 4825 (1)) (or (not (ilf_type v101 (relation_type v102 v103))) (or (not (subset (identity_relation_of v100) v101)) (subset v100 (domain v102 v103 v101)))) NIL)
(191 (instantiate 4826 ((v101 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (or (not (ilf_type v0 (relation_type v1 v2))) (or (not (subset (identity_relation_of v3) v0)) (subset v3 (domain v1 v2 v0)))) NIL)
(4827 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4828 (instantiate 11 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (subset v100 v101)) (or (not (subset v101 v100)) (= v101 v100))))) NIL)
(4829 (resolve 4827 () 4828 (1)) (or (not (ilf_type v101 (set_type))) (or (not (subset v100 v101)) (or (not (subset v101 v100)) (= v101 v100)))) NIL)
(192A (instantiate 4829 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (subset v1 v0)) (or (not (subset v0 v1)) (= v0 v1)))) NIL)
(4830 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(4831 (instantiate 192A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (subset v101 v100)) (or (not (subset v100 v101)) (= v100 v101)))) NIL)
(4832 (resolve 4830 () 4831 (1)) (or (not (subset v101 v100)) (or (not (subset v100 v101)) (= v100 v101))) NIL)
(192 (instantiate 4832 ((v101 . v0) (v100 . v1))) (or (not (subset v0 v1)) (or (not (subset v1 v0)) (= v1 v0))) NIL)
(4833 (instantiate 156 ((v0 . (c4)) (v1 . (c3)) (v2 . (c2)))) (or (not (ilf_type (c4) (relation_type (c3) (c2)))) (ilf_type (domain (c3) (c2) (c4)) (subset_type (c3)))) NIL)
(199 (resolve 4833 (1) 82 ()) (ilf_type (domain (c3) (c2) (c4)) (subset_type (c3))) NIL)
(4834 (instantiate 157 ((v0 . (c4)) (v1 . (c3)) (v2 . (c2)))) (or (not (ilf_type (c4) (relation_type (c3) (c2)))) (= (domain (c3) (c2) (c4)) (domain_of (c4)))) NIL)
(200 (resolve 4834 (1) 82 ()) (= (domain (c3) (c2) (c4)) (domain_of (c4))) NIL)
(201 (paramod 200 (1) 199 (1)) (ilf_type (domain_of (c4)) (subset_type (c3))) NIL)
(202 (paramod 200 (1) 84 (1 1)) (not (= (domain_of (c4)) (c3))) NIL)
(4835 (instantiate 191 ((v0 . (c4)) (v3 . (c3)))) (or (not (ilf_type (c4) (relation_type v1 v2))) (or (not (subset (identity_relation_of (c3)) (c4))) (subset (c3) (domain v1 v2 (c4))))) NIL)
(4836 (resolve 4835 (2 1) 83 ()) (or (not (ilf_type (c4) (relation_type v1 v2))) (subset (c3) (domain v1 v2 (c4)))) NIL)
(263 (instantiate 4836 ((v1 . v0) (v2 . v1))) (or (not (ilf_type (c4) (relation_type v0 v1))) (subset (c3) (domain v0 v1 (c4)))) NIL)
(4837 (instantiate 192 ((v0 . v100) (v1 . v101))) (or (not (subset v100 v101)) (or (not (subset v101 v100)) (= v101 v100))) NIL)
(4838 (instantiate 182 ((v0 . v100) (v1 . v101))) (or (subset v100 v101) (member (f2 v100 v101) v100)) NIL)
(4839 (resolve 4837 (1) 4838 (1)) (or (not (subset v101 v100)) (or (= v101 v100) (member (f2 v100 v101) v100))) NIL)
(264 (instantiate 4839 ((v101 . v0) (v100 . v1))) (or (not (subset v0 v1)) (or (= v0 v1) (member (f2 v1 v0) v1))) NIL)
(4840 (instantiate 171 ((v0 . (domain_of (c4))) (v1 . (c3)))) (or (ilf_type (domain_of (c4)) (member_type (power_set (c3)))) (not (ilf_type (domain_of (c4)) (subset_type (c3))))) NIL)
(298 (resolve 201 () 4840 (2)) (ilf_type (domain_of (c4)) (member_type (power_set (c3)))) NIL)
(4841 (instantiate 164 ((v0 . (power_set (c3))) (v1 . (domain_of (c4))))) (or (empty (power_set (c3))) (or (member (domain_of (c4)) (power_set (c3))) (not (ilf_type (domain_of (c4)) (member_type (power_set (c3))))))) NIL)
(478A (resolve 298 () 4841 (2 2)) (or (empty (power_set (c3))) (member (domain_of (c4)) (power_set (c3)))) NIL)
(4842 (instantiate 166 ((v0 . (c3)))) (not (empty (power_set (c3)))) NIL)
(478 (resolve 4842 () 478A (1)) (member (domain_of (c4)) (power_set (c3))) NIL)
(4843 (instantiate 167 ((v0 . v100) (v1 . (domain_of (c4))) (v2 . (c3)))) (or (not (member v100 (domain_of (c4)))) (or (member v100 (c3)) (not (member (domain_of (c4)) (power_set (c3)))))) NIL)
(4844 (resolve 478 () 4843 (2 2)) (or (not (member v100 (domain_of (c4)))) (member v100 (c3))) NIL)
(482 (instantiate 4844 ((v100 . v0))) (or (not (member v0 (domain_of (c4)))) (member v0 (c3))) NIL)
(4845 (instantiate 263 ((v0 . (c3)) (v1 . (c2)))) (or (not (ilf_type (c4) (relation_type (c3) (c2)))) (subset (c3) (domain (c3) (c2) (c4)))) NIL)
(4660A (resolve 4845 (1) 82 ()) (subset (c3) (domain (c3) (c2) (c4))) NIL)
(4660 (paramod 200 (1) 4660A (2)) (subset (c3) (domain_of (c4))) NIL)
(4846 (instantiate 192 ((v0 . (domain_of (c4))) (v1 . (c3)))) (or (not (subset (domain_of (c4)) (c3))) (or (not (subset (c3) (domain_of (c4)))) (= (c3) (domain_of (c4))))) NIL)
(4695A (resolve 4660 () 4846 (2 1)) (or (not (subset (domain_of (c4)) (c3))) (= (c3) (domain_of (c4)))) NIL)
(4695B (flip 4695A (2)) (or (not (subset (domain_of (c4)) (c3))) (= (domain_of (c4)) (c3))) NIL)
(4695 (resolve 202 () 4695B (2)) (not (subset (domain_of (c4)) (c3))) NIL)
(4847 (instantiate 264 ((v0 . (c3)) (v1 . (domain_of (c4))))) (or (not (subset (c3) (domain_of (c4)))) (or (= (c3) (domain_of (c4))) (member (f2 (domain_of (c4)) (c3)) (domain_of (c4))))) NIL)
(4744A (resolve 4847 (1) 4660 ()) (or (= (c3) (domain_of (c4))) (member (f2 (domain_of (c4)) (c3)) (domain_of (c4)))) NIL)
(4744B (flip 4744A (1)) (or (= (domain_of (c4)) (c3)) (member (f2 (domain_of (c4)) (c3)) (domain_of (c4)))) NIL)
(4744 (resolve 202 () 4744B (1)) (member (f2 (domain_of (c4)) (c3)) (domain_of (c4))) NIL)
(4848 (instantiate 181 ((v0 . (domain_of (c4))) (v1 . (c3)))) (or (subset (domain_of (c4)) (c3)) (not (member (f2 (domain_of (c4)) (c3)) (c3)))) NIL)
(4746 (resolve 4848 (1) 4695 ()) (not (member (f2 (domain_of (c4)) (c3)) (c3))) NIL)
(4849 (instantiate 482 ((v0 . (f2 (domain_of (c4)) (c3))))) (or (not (member (f2 (domain_of (c4)) (c3)) (domain_of (c4)))) (member (f2 (domain_of (c4)) (c3)) (c3))) NIL)
(4751A (resolve 4849 (2) 4746 ()) (not (member (f2 (domain_of (c4)) (c3)) (domain_of (c4)))) NIL)
(4751 (resolve 4744 () 4751A ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(13 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (ilf_type v3 (relation_type v0 v1))) (or (not (subset (identity_relation_of v2) v3)) (subset v2 (range v0 v1 v3))))))) NIL)
(78 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (range_of v2) (range v0 v1 v2))))) NIL)
(79 (flip 78 (2 2 2)) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (range v0 v1 v2) (range_of v2))))) NIL)
(81 (input) (ilf_type v0 (set_type)) NIL)
(82 (input) (ilf_type (c4) (relation_type (c3) (c2))) NIL)
(83 (input) (subset (identity_relation_of (c3)) (c4)) NIL)
(84 (input) (not (subset (c3) (range (c3) (c2) (c4)))) NIL)
(3771 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3772 (instantiate 79 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102))))) NIL)
(3773 (resolve 3771 () 3772 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102)))) NIL)
(155A (instantiate 3773 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (= (range v2 v0 v1) (range_of v1)))) NIL)
(3774 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3775 (instantiate 155A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101)))) NIL)
(3776 (resolve 3774 () 3775 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101))) NIL)
(155 (instantiate 3776 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (= (range v1 v2 v0) (range_of v0))) NIL)
(3777 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3778 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (ilf_type v103 (relation_type v100 v101))) (or (not (subset (identity_relation_of v102) v103)) (subset v102 (range v100 v101 v103))))))) NIL)
(3779 (resolve 3777 () 3778 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (ilf_type v103 (relation_type v100 v101))) (or (not (subset (identity_relation_of v102) v103)) (subset v102 (range v100 v101 v103)))))) NIL)
(190A (instantiate 3779 ((v101 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v3 v0))) (or (not (subset (identity_relation_of v1) v2)) (subset v1 (range v3 v0 v2)))))) NIL)
(3780 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3781 (instantiate 190A ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v103 v100))) (or (not (subset (identity_relation_of v101) v102)) (subset v101 (range v103 v100 v102)))))) NIL)
(3782 (resolve 3780 () 3781 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v103 v100))) (or (not (subset (identity_relation_of v101) v102)) (subset v101 (range v103 v100 v102))))) NIL)
(190B (instantiate 3782 ((v101 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v3))) (or (not (subset (identity_relation_of v0) v1)) (subset v0 (range v2 v3 v1))))) NIL)
(3783 (instantiate 81 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3784 (instantiate 190B ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v103))) (or (not (subset (identity_relation_of v100) v101)) (subset v100 (range v102 v103 v101))))) NIL)
(3785 (resolve 3783 () 3784 (1)) (or (not (ilf_type v101 (relation_type v102 v103))) (or (not (subset (identity_relation_of v100) v101)) (subset v100 (range v102 v103 v101)))) NIL)
(190 (instantiate 3785 ((v101 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (or (not (ilf_type v0 (relation_type v1 v2))) (or (not (subset (identity_relation_of v3) v0)) (subset v3 (range v1 v2 v0)))) NIL)
(3786 (instantiate 155 ((v0 . (c4)) (v1 . (c3)) (v2 . (c2)))) (or (not (ilf_type (c4) (relation_type (c3) (c2)))) (= (range (c3) (c2) (c4)) (range_of (c4)))) NIL)
(197 (resolve 3786 (1) 82 ()) (= (range (c3) (c2) (c4)) (range_of (c4))) NIL)
(199 (paramod 197 (1) 84 (1 2)) (not (subset (c3) (range_of (c4)))) NIL)
(3787 (instantiate 190 ((v0 . (c4)) (v3 . (c3)))) (or (not (ilf_type (c4) (relation_type v1 v2))) (or (not (subset (identity_relation_of (c3)) (c4))) (subset (c3) (range v1 v2 (c4))))) NIL)
(3788 (resolve 3787 (2 1) 83 ()) (or (not (ilf_type (c4) (relation_type v1 v2))) (subset (c3) (range v1 v2 (c4)))) NIL)
(260 (instantiate 3788 ((v1 . v0) (v2 . v1))) (or (not (ilf_type (c4) (relation_type v0 v1))) (subset (c3) (range v0 v1 (c4)))) NIL)
(3789 (instantiate 260 ((v0 . (c3)) (v1 . (c2)))) (or (not (ilf_type (c4) (relation_type (c3) (c2)))) (subset (c3) (range (c3) (c2) (c4)))) NIL)
(3765A (resolve 3789 (1) 82 ()) (subset (c3) (range (c3) (c2) (c4))) NIL)
(3765B (paramod 197 (1) 3765A (2)) (subset (c3) (range_of (c4))) NIL)
(3765 (resolve 199 () 3765B ()) false NIL)
)
;; END OF PROOF OBJECT
