;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 2009-11A, November 2009.
;; Process 23990 was started by mccune on cleo,
;; Tue Nov  3 16:59:26 2009
;; The command was "/home/mccune/LADR/bin/fof-prover9 -f SYN551+2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (= (f (g v0)) v0) (not (= v0 (c1)))) NIL)
(2 (flip 1 (2)) (or (= (f (g v0)) v0) (not (= (c1) v0))) NIL)
(3 (input) (or (= v0 (c1)) (not (= (f (g v0)) v0))) NIL)
(4 (flip 3 (1)) (or (= (c1) v0) (not (= (f (g v0)) v0))) NIL)
(5 (input) (or (= (g (f (f1 v0))) (f1 v0)) (not (= (g (f (f2 v0))) (f2 v0)))) NIL)
(6 (input) (or (= (g (f (f1 v0))) (f1 v0)) (= (f2 v0) v0)) NIL)
(7 (input) (or (not (= (f1 v0) v0)) (not (= (g (f (f2 v0))) (f2 v0)))) NIL)
(8 (input) (or (not (= (f1 v0) v0)) (= (f2 v0) v0)) NIL)
(33 (instantiate 2 ((v0 . (c1)))) (or (= (f (g (c1))) (c1)) (not (= (c1) (c1)))) NIL)
(34 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(9 (resolve 33 (2) 34 ()) (= (f (g (c1))) (c1)) NIL)
(35 (instantiate 6 ((v0 . v100))) (or (= (g (f (f1 v100))) (f1 v100)) (= (f2 v100) v100)) NIL)
(36 (instantiate 5 ((v0 . v100))) (or (= (g (f (f1 v100))) (f1 v100)) (not (= (g (f (f2 v100))) (f2 v100)))) NIL)
(37 (paramod 35 (2 1) 36 (2 1 1 1 1)) (or (= (g (f (f1 v100))) (f1 v100)) (or (= (g (f (f1 v100))) (f1 v100)) (not (= (g (f v100)) (f2 v100))))) NIL)
(11A (instantiate 37 ((v100 . v0))) (or (= (g (f (f1 v0))) (f1 v0)) (or (= (g (f (f1 v0))) (f1 v0)) (not (= (g (f v0)) (f2 v0))))) NIL)
(11B (flip 11A (2 2)) (or (= (g (f (f1 v0))) (f1 v0)) (or (= (g (f (f1 v0))) (f1 v0)) (not (= (f2 v0) (g (f v0)))))) NIL)
(11 (propositional 11B) (or (= (g (f (f1 v0))) (f1 v0)) (not (= (f2 v0) (g (f v0))))) NIL)
(38 (instantiate 6 ((v0 . v100))) (or (= (g (f (f1 v100))) (f1 v100)) (= (f2 v100) v100)) NIL)
(39 (instantiate 11 ((v0 . v100))) (or (= (g (f (f1 v100))) (f1 v100)) (not (= (f2 v100) (g (f v100))))) NIL)
(40 (paramod 38 (2 1) 39 (2 1 1)) (or (= (g (f (f1 v100))) (f1 v100)) (or (= (g (f (f1 v100))) (f1 v100)) (not (= v100 (g (f v100)))))) NIL)
(13A (instantiate 40 ((v100 . v0))) (or (= (g (f (f1 v0))) (f1 v0)) (or (= (g (f (f1 v0))) (f1 v0)) (not (= v0 (g (f v0)))))) NIL)
(13B (flip 13A (2 2)) (or (= (g (f (f1 v0))) (f1 v0)) (or (= (g (f (f1 v0))) (f1 v0)) (not (= (g (f v0)) v0)))) NIL)
(13 (propositional 13B) (or (= (g (f (f1 v0))) (f1 v0)) (not (= (g (f v0)) v0))) NIL)
(41 (instantiate 13 ((v0 . (g (c1))))) (or (= (g (f (f1 (g (c1))))) (f1 (g (c1)))) (not (= (g (f (g (c1)))) (g (c1))))) NIL)
(15A (paramod 9 (1) 41 (2 1 1 1)) (or (= (g (f (f1 (g (c1))))) (f1 (g (c1)))) (not (= (g (c1)) (g (c1))))) NIL)
(42 (instantiate 0 ((v0 . (g (c1))))) (= (g (c1)) (g (c1))) NIL)
(15 (resolve 15A (2) 42 ()) (= (g (f (f1 (g (c1))))) (f1 (g (c1)))) NIL)
(43 (instantiate 4 ((v0 . (f (f1 (g (c1))))))) (or (= (c1) (f (f1 (g (c1))))) (not (= (f (g (f (f1 (g (c1)))))) (f (f1 (g (c1))))))) NIL)
(17A (paramod 15 (1) 43 (2 1 1 1)) (or (= (c1) (f (f1 (g (c1))))) (not (= (f (f1 (g (c1)))) (f (f1 (g (c1))))))) NIL)
(17B (flip 17A (1)) (or (= (f (f1 (g (c1)))) (c1)) (not (= (f (f1 (g (c1)))) (f (f1 (g (c1))))))) NIL)
(44 (instantiate 0 ((v0 . (f (f1 (g (c1))))))) (= (f (f1 (g (c1)))) (f (f1 (g (c1))))) NIL)
(17 (resolve 17B (2) 44 ()) (= (f (f1 (g (c1)))) (c1)) NIL)
(18A (paramod 17 (1) 15 (1 1)) (= (g (c1)) (f1 (g (c1)))) NIL)
(18 (flip 18A ()) (= (f1 (g (c1))) (g (c1))) NIL)
(45 (instantiate 8 ((v0 . (g (c1))))) (or (not (= (f1 (g (c1))) (g (c1)))) (= (f2 (g (c1))) (g (c1)))) NIL)
(19 (resolve 18 () 45 (1)) (= (f2 (g (c1))) (g (c1))) NIL)
(46 (instantiate 7 ((v0 . (g (c1))))) (or (not (= (f1 (g (c1))) (g (c1)))) (not (= (g (f (f2 (g (c1))))) (f2 (g (c1)))))) NIL)
(20A (resolve 46 (1) 18 ()) (not (= (g (f (f2 (g (c1))))) (f2 (g (c1))))) NIL)
(20B (paramod 19 (1) 20A (1 1 1 1)) (not (= (g (f (g (c1)))) (f2 (g (c1))))) NIL)
(20C (paramod 9 (1) 20B (1 1 1)) (not (= (g (c1)) (f2 (g (c1))))) NIL)
(20D (paramod 19 (1) 20C (1 2)) (not (= (g (c1)) (g (c1)))) NIL)
(47 (instantiate 0 ((v0 . (g (c1))))) (= (g (c1)) (g (c1))) NIL)
(20 (resolve 20D () 47 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (= (f (g (f1 v0))) (f1 v0)) (not (= (f (g (f2 v0))) (f2 v0)))) NIL)
(2 (input) (or (= (f (g (f1 v0))) (f1 v0)) (= (f2 v0) v0)) NIL)
(3 (input) (or (not (= (f1 v0) v0)) (not (= (f (g (f2 v0))) (f2 v0)))) NIL)
(4 (input) (or (not (= (f1 v0) v0)) (= (f2 v0) v0)) NIL)
(5 (input) (or (= (g (f v0)) v0) (not (= v0 (c1)))) NIL)
(6 (flip 5 (2)) (or (= (g (f v0)) v0) (not (= (c1) v0))) NIL)
(7 (input) (or (= v0 (c1)) (not (= (g (f v0)) v0))) NIL)
(8 (flip 7 (1)) (or (= (c1) v0) (not (= (g (f v0)) v0))) NIL)
(33 (instantiate 2 ((v0 . v100))) (or (= (f (g (f1 v100))) (f1 v100)) (= (f2 v100) v100)) NIL)
(34 (instantiate 1 ((v0 . v100))) (or (= (f (g (f1 v100))) (f1 v100)) (not (= (f (g (f2 v100))) (f2 v100)))) NIL)
(35 (paramod 33 (2 1) 34 (2 1 1 1 1)) (or (= (f (g (f1 v100))) (f1 v100)) (or (= (f (g (f1 v100))) (f1 v100)) (not (= (f (g v100)) (f2 v100))))) NIL)
(9A (instantiate 35 ((v100 . v0))) (or (= (f (g (f1 v0))) (f1 v0)) (or (= (f (g (f1 v0))) (f1 v0)) (not (= (f (g v0)) (f2 v0))))) NIL)
(9B (flip 9A (2 2)) (or (= (f (g (f1 v0))) (f1 v0)) (or (= (f (g (f1 v0))) (f1 v0)) (not (= (f2 v0) (f (g v0)))))) NIL)
(9 (propositional 9B) (or (= (f (g (f1 v0))) (f1 v0)) (not (= (f2 v0) (f (g v0))))) NIL)
(36 (instantiate 6 ((v0 . (c1)))) (or (= (g (f (c1))) (c1)) (not (= (c1) (c1)))) NIL)
(37 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(12 (resolve 36 (2) 37 ()) (= (g (f (c1))) (c1)) NIL)
(38 (instantiate 2 ((v0 . v100))) (or (= (f (g (f1 v100))) (f1 v100)) (= (f2 v100) v100)) NIL)
(39 (instantiate 9 ((v0 . v100))) (or (= (f (g (f1 v100))) (f1 v100)) (not (= (f2 v100) (f (g v100))))) NIL)
(40 (paramod 38 (2 1) 39 (2 1 1)) (or (= (f (g (f1 v100))) (f1 v100)) (or (= (f (g (f1 v100))) (f1 v100)) (not (= v100 (f (g v100)))))) NIL)
(13A (instantiate 40 ((v100 . v0))) (or (= (f (g (f1 v0))) (f1 v0)) (or (= (f (g (f1 v0))) (f1 v0)) (not (= v0 (f (g v0)))))) NIL)
(13B (flip 13A (2 2)) (or (= (f (g (f1 v0))) (f1 v0)) (or (= (f (g (f1 v0))) (f1 v0)) (not (= (f (g v0)) v0)))) NIL)
(13 (propositional 13B) (or (= (f (g (f1 v0))) (f1 v0)) (not (= (f (g v0)) v0))) NIL)
(41 (instantiate 13 ((v0 . (f (c1))))) (or (= (f (g (f1 (f (c1))))) (f1 (f (c1)))) (not (= (f (g (f (c1)))) (f (c1))))) NIL)
(15A (paramod 12 (1) 41 (2 1 1 1)) (or (= (f (g (f1 (f (c1))))) (f1 (f (c1)))) (not (= (f (c1)) (f (c1))))) NIL)
(42 (instantiate 0 ((v0 . (f (c1))))) (= (f (c1)) (f (c1))) NIL)
(15 (resolve 15A (2) 42 ()) (= (f (g (f1 (f (c1))))) (f1 (f (c1)))) NIL)
(43 (instantiate 8 ((v0 . (g (f1 (f (c1))))))) (or (= (c1) (g (f1 (f (c1))))) (not (= (g (f (g (f1 (f (c1)))))) (g (f1 (f (c1))))))) NIL)
(17A (paramod 15 (1) 43 (2 1 1 1)) (or (= (c1) (g (f1 (f (c1))))) (not (= (g (f1 (f (c1)))) (g (f1 (f (c1))))))) NIL)
(17B (flip 17A (1)) (or (= (g (f1 (f (c1)))) (c1)) (not (= (g (f1 (f (c1)))) (g (f1 (f (c1))))))) NIL)
(44 (instantiate 0 ((v0 . (g (f1 (f (c1))))))) (= (g (f1 (f (c1)))) (g (f1 (f (c1))))) NIL)
(17 (resolve 17B (2) 44 ()) (= (g (f1 (f (c1)))) (c1)) NIL)
(18A (paramod 17 (1) 15 (1 1)) (= (f (c1)) (f1 (f (c1)))) NIL)
(18 (flip 18A ()) (= (f1 (f (c1))) (f (c1))) NIL)
(45 (instantiate 4 ((v0 . (f (c1))))) (or (not (= (f1 (f (c1))) (f (c1)))) (= (f2 (f (c1))) (f (c1)))) NIL)
(19 (resolve 18 () 45 (1)) (= (f2 (f (c1))) (f (c1))) NIL)
(46 (instantiate 3 ((v0 . (f (c1))))) (or (not (= (f1 (f (c1))) (f (c1)))) (not (= (f (g (f2 (f (c1))))) (f2 (f (c1)))))) NIL)
(20A (resolve 46 (1) 18 ()) (not (= (f (g (f2 (f (c1))))) (f2 (f (c1))))) NIL)
(20B (paramod 19 (1) 20A (1 1 1 1)) (not (= (f (g (f (c1)))) (f2 (f (c1))))) NIL)
(20C (paramod 12 (1) 20B (1 1 1)) (not (= (f (c1)) (f2 (f (c1))))) NIL)
(20D (paramod 19 (1) 20C (1 2)) (not (= (f (c1)) (f (c1)))) NIL)
(47 (instantiate 0 ((v0 . (f (c1))))) (= (f (c1)) (f (c1))) NIL)
(20 (resolve 20D () 47 ()) false NIL)
)
;; END OF PROOF OBJECT
