;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 6682 was started by mccune on cleo,
;; Tue Nov  3 10:20:37 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f BA2.in BA2-interp.outx".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (f v0 v1) (f v1 v0)) NIL)
(3 (input) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(4 (input) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(14808 (instantiate 2 ((v0 . (f (c2) (c2))) (v1 . (c1)))) (= (f (f (c2) (c2)) (c1)) (f (c1) (f (c2) (c2)))) NIL)
(5A (paramod 14808 (1) 4 (2 2 1 1 1)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c2))) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(14809 (instantiate 2 ((v0 . (f (c3) (c3))) (v1 . (c1)))) (= (f (f (c3) (c3)) (c1)) (f (c1) (f (c3) (c3)))) NIL)
(5B (paramod 14809 (1) 5A (2 2 1 1 2)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(5 (flip 5B (2 2)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))))))) NIL)
(14810 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(14811 (paramod 14810 (1) 3 (1 1)) (= (f (f v1 v0) (f v0 (f v1 v2))) v0) NIL)
(6 (instantiate 14811 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(14812 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(14813 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(14814 (paramod 14812 (1) 14813 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(7A (instantiate 14814 ((v102 . v3))) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) (f v0 v1)) NIL)
(14815 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v3))) (= (f (f v0 (f v1 v2)) v3) (f v3 (f v0 (f v1 v2)))) NIL)
(14816 (paramod 14815 (1) 7A (1 2 2)) (= (f v0 (f (f v0 v1) (f v3 (f v0 (f v1 v2))))) (f v0 v1)) NIL)
(7 (instantiate 14816 ((v3 . v2) (v2 . v3))) (= (f v0 (f (f v0 v1) (f v2 (f v0 (f v1 v3))))) (f v0 v1)) NIL)
(14817 (instantiate 3 ((v0 . v101))) (= (f (f v101 v1) (f v101 (f v1 v2))) v101) NIL)
(14818 (instantiate 3 ((v0 . (f v101 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f (f v101 v1) v101) (f (f v101 v1) (f v101 (f v1 v2)))) (f v101 v1)) NIL)
(14819 (paramod 14817 (1) 14818 (1 2)) (= (f (f (f v101 v1) v101) v101) (f v101 v1)) NIL)
(8A (instantiate 14819 ((v101 . v0))) (= (f (f (f v0 v1) v0) v0) (f v0 v1)) NIL)
(14820 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(8B (paramod 14820 (1) 8A (1 1)) (= (f (f v0 (f v0 v1)) v0) (f v0 v1)) NIL)
(14821 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . v0))) (= (f (f v0 (f v0 v1)) v0) (f v0 (f v0 (f v0 v1)))) NIL)
(8 (paramod 14821 (1) 8B (1)) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(14822 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(14823 (instantiate 3 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f (f v100 (f v0 v1)) (f v100 (f (f v0 v1) (f v1 (f v0 v2))))) v100) NIL)
(14824 (paramod 14822 (1) 14823 (1 2 2)) (= (f (f v100 (f v0 v1)) (f v100 v1)) v100) NIL)
(9A (instantiate 14824 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v0 v2)) v0) NIL)
(14825 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v0 v2)))) (= (f (f v0 (f v1 v2)) (f v0 v2)) (f (f v0 v2) (f v0 (f v1 v2)))) NIL)
(14826 (paramod 14825 (1) 9A (1)) (= (f (f v0 v2) (f v0 (f v1 v2))) v0) NIL)
(9 (instantiate 14826 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(14827 (instantiate 6 ((v1 . v101))) (= (f (f v0 v101) (f v101 (f v0 v2))) v101) NIL)
(14828 (instantiate 3 ((v0 . (f v0 v101)) (v1 . v101) (v2 . (f v0 v2)))) (= (f (f (f v0 v101) v101) (f (f v0 v101) (f v101 (f v0 v2)))) (f v0 v101)) NIL)
(14829 (paramod 14827 (1) 14828 (1 2)) (= (f (f (f v0 v101) v101) v101) (f v0 v101)) NIL)
(10A (instantiate 14829 ((v101 . v1))) (= (f (f (f v0 v1) v1) v1) (f v0 v1)) NIL)
(14830 (instantiate 2 ((v0 . (f v0 v1)))) (= (f (f v0 v1) v1) (f v1 (f v0 v1))) NIL)
(14831 (paramod 14830 (1) 10A (1 1)) (= (f (f v1 (f v0 v1)) v1) (f v0 v1)) NIL)
(10B (instantiate 14831 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 v0)) v0) (f v1 v0)) NIL)
(14832 (instantiate 2 ((v0 . (f v0 (f v1 v0))) (v1 . v0))) (= (f (f v0 (f v1 v0)) v0) (f v0 (f v0 (f v1 v0)))) NIL)
(10 (paramod 14832 (1) 10B (1)) (= (f v0 (f v0 (f v1 v0))) (f v1 v0)) NIL)
(14833 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(14834 (instantiate 6 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(14835 (paramod 14833 (1) 14834 (1 1)) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(11A (instantiate 14835 ((v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v3))) (f v0 (f v1 v2))) NIL)
(14836 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v3))) (= (f (f v0 v1) v3) (f v3 (f v0 v1))) NIL)
(11 (paramod 14836 (1) 11A (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v1)))) (f v0 (f v1 v2))) NIL)
(14837 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(14838 (instantiate 6 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v1 (f v0 v2))))) (= (f (f (f v0 v1) v101) (f v101 (f (f v0 v1) (f v1 (f v0 v2))))) v101) NIL)
(14839 (paramod 14837 (1) 14838 (1 2 2)) (= (f (f (f v0 v1) v101) (f v101 v1)) v101) NIL)
(12A (instantiate 14839 ((v101 . v2))) (= (f (f (f v0 v1) v2) (f v2 v1)) v2) NIL)
(14840 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v2))) (= (f (f v0 v1) v2) (f v2 (f v0 v1))) NIL)
(14841 (paramod 14840 (1) 12A (1 1)) (= (f (f v2 (f v0 v1)) (f v2 v1)) v2) NIL)
(12B (instantiate 14841 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v0 v2)) v0) NIL)
(14842 (instantiate 2 ((v1 . v2))) (= (f v0 v2) (f v2 v0)) NIL)
(12C (paramod 14842 (1) 12B (1 2)) (= (f (f v0 (f v1 v2)) (f v2 v0)) v0) NIL)
(14843 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v2 v0)))) (= (f (f v0 (f v1 v2)) (f v2 v0)) (f (f v2 v0) (f v0 (f v1 v2)))) NIL)
(14844 (paramod 14843 (1) 12C (1)) (= (f (f v2 v0) (f v0 (f v1 v2))) v0) NIL)
(12 (instantiate 14844 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 v1) (f v1 (f v2 v0))) v1) NIL)
(14845 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(14846 (instantiate 9 ((v0 . (f v102 v1)) (v1 . (f v1 v2)) (v2 . v102))) (= (f (f (f v102 v1) (f v1 v2)) (f (f v102 v1) (f v102 (f v1 v2)))) (f v102 v1)) NIL)
(14847 (paramod 14845 (1) 14846 (1 2)) (= (f (f (f v102 v1) (f v1 v2)) v102) (f v102 v1)) NIL)
(13A (instantiate 14847 ((v102 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 v1)) NIL)
(14848 (instantiate 2 ((v0 . (f (f v0 v1) (f v1 v2))) (v1 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 (f (f v0 v1) (f v1 v2)))) NIL)
(13 (paramod 14848 (1) 13A (1)) (= (f v0 (f (f v0 v1) (f v1 v2))) (f v0 v1)) NIL)
(14849 (instantiate 9 ()) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(14850 (instantiate 6 ((v0 . (f v0 v1)) (v1 . (f v0 (f v2 v1))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v2 v1))) (f (f v0 (f v2 v1)) (f (f v0 v1) v102))) (f v0 (f v2 v1))) NIL)
(14851 (paramod 14849 (1) 14850 (1 1)) (= (f v0 (f (f v0 (f v2 v1)) (f (f v0 v1) v102))) (f v0 (f v2 v1))) NIL)
(14A (instantiate 14851 ((v2 . v1) (v1 . v2) (v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v2) v3))) (f v0 (f v1 v2))) NIL)
(14852 (instantiate 2 ((v0 . (f v0 v2)) (v1 . v3))) (= (f (f v0 v2) v3) (f v3 (f v0 v2))) NIL)
(14 (paramod 14852 (1) 14A (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(14853 (instantiate 6 ((v1 . v102))) (= (f (f v0 v102) (f v102 (f v0 v2))) v102) NIL)
(14854 (instantiate 9 ((v0 . (f v0 v102)) (v1 . (f v0 v2)) (v2 . v102))) (= (f (f (f v0 v102) (f v0 v2)) (f (f v0 v102) (f v102 (f v0 v2)))) (f v0 v102)) NIL)
(14855 (paramod 14853 (1) 14854 (1 2)) (= (f (f (f v0 v102) (f v0 v2)) v102) (f v0 v102)) NIL)
(15A (instantiate 14855 ((v102 . v1))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v0 v1)) NIL)
(14856 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v1 (f (f v0 v1) (f v0 v2)))) NIL)
(14857 (paramod 14856 (1) 15A (1)) (= (f v1 (f (f v0 v1) (f v0 v2))) (f v0 v1)) NIL)
(15 (instantiate 14857 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f v1 v0) (f v1 v2))) (f v1 v0)) NIL)
(14858 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(14859 (instantiate 12 ((v0 . (f v1 v2)) (v1 . (f v102 v1)) (v2 . v102))) (= (f (f (f v1 v2) (f v102 v1)) (f (f v102 v1) (f v102 (f v1 v2)))) (f v102 v1)) NIL)
(14860 (paramod 14858 (1) 14859 (1 2)) (= (f (f (f v1 v2) (f v102 v1)) v102) (f v102 v1)) NIL)
(16A (instantiate 14860 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (f (f v0 v1) (f v2 v0)) v2) (f v2 v0)) NIL)
(14861 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(16B (paramod 14861 (1) 16A (1 1 2)) (= (f (f (f v0 v1) (f v0 v2)) v2) (f v2 v0)) NIL)
(14862 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))) (v1 . v2))) (= (f (f (f v0 v1) (f v0 v2)) v2) (f v2 (f (f v0 v1) (f v0 v2)))) NIL)
(14863 (paramod 14862 (1) 16B (1)) (= (f v2 (f (f v0 v1) (f v0 v2))) (f v2 v0)) NIL)
(16C (instantiate 14863 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v1 v2) (f v1 v0))) (f v0 v1)) NIL)
(14864 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(16 (paramod 14864 (1) 16C (2)) (= (f v0 (f (f v1 v2) (f v1 v0))) (f v1 v0)) NIL)
(14865 (instantiate 8 ((v0 . v101))) (= (f v101 (f v101 (f v101 v1))) (f v101 v1)) NIL)
(14866 (instantiate 3 ((v0 . v101) (v1 . v101) (v2 . (f v101 v1)))) (= (f (f v101 v101) (f v101 (f v101 (f v101 v1)))) v101) NIL)
(14867 (paramod 14865 (1) 14866 (1 2)) (= (f (f v101 v101) (f v101 v1)) v101) NIL)
(19 (instantiate 14867 ((v101 . v0))) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(14868 (instantiate 19 ((v0 . (c1)) (v1 . (c1)))) (= (f (f (c1) (c1)) (f (c1) (c1))) (c1)) NIL)
(20A (paramod 14868 (1) 5 (1 1 1)) (or (not (= (c1) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))))))) NIL)
(14869 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(20 (resolve 20A (1) 14869 ()) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3))))))) NIL)
(14870 (instantiate 19 ()) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(14871 (instantiate 3 ((v0 . (f v0 v0)) (v1 . (f v0 v1)) (v2 . v102))) (= (f (f (f v0 v0) (f v0 v1)) (f (f v0 v0) (f (f v0 v1) v102))) (f v0 v0)) NIL)
(14872 (paramod 14870 (1) 14871 (1 1)) (= (f v0 (f (f v0 v0) (f (f v0 v1) v102))) (f v0 v0)) NIL)
(21A (instantiate 14872 ((v102 . v2))) (= (f v0 (f (f v0 v0) (f (f v0 v1) v2))) (f v0 v0)) NIL)
(14873 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v2))) (= (f (f v0 v1) v2) (f v2 (f v0 v1))) NIL)
(14874 (paramod 14873 (1) 21A (1 2 2)) (= (f v0 (f (f v0 v0) (f v2 (f v0 v1)))) (f v0 v0)) NIL)
(21 (instantiate 14874 ((v2 . v1) (v1 . v2))) (= (f v0 (f (f v0 v0) (f v1 (f v0 v2)))) (f v0 v0)) NIL)
(14875 (instantiate 19 ()) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(14876 (instantiate 6 ((v0 . (f v0 v0)) (v1 . (f v0 v1)) (v2 . v102))) (= (f (f (f v0 v0) (f v0 v1)) (f (f v0 v1) (f (f v0 v0) v102))) (f v0 v1)) NIL)
(14877 (paramod 14875 (1) 14876 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 v0) v102))) (f v0 v1)) NIL)
(23A (instantiate 14877 ((v102 . v2))) (= (f v0 (f (f v0 v1) (f (f v0 v0) v2))) (f v0 v1)) NIL)
(14878 (instantiate 2 ((v0 . (f v0 v0)) (v1 . v2))) (= (f (f v0 v0) v2) (f v2 (f v0 v0))) NIL)
(23 (paramod 14878 (1) 23A (1 2 2)) (= (f v0 (f (f v0 v1) (f v2 (f v0 v0)))) (f v0 v1)) NIL)
(14879 (instantiate 19 ((v0 . v102) (v1 . v101))) (= (f (f v102 v102) (f v102 v101)) v102) NIL)
(14880 (instantiate 9 ((v0 . (f v102 v102)) (v1 . v101) (v2 . v102))) (= (f (f (f v102 v102) v101) (f (f v102 v102) (f v102 v101))) (f v102 v102)) NIL)
(14881 (paramod 14879 (1) 14880 (1 2)) (= (f (f (f v102 v102) v101) v102) (f v102 v102)) NIL)
(24A (instantiate 14881 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 v0) v1) v0) (f v0 v0)) NIL)
(14882 (instantiate 2 ((v0 . (f v0 v0)))) (= (f (f v0 v0) v1) (f v1 (f v0 v0))) NIL)
(14883 (paramod 14882 (1) 24A (1 1)) (= (f (f v1 (f v0 v0)) v0) (f v0 v0)) NIL)
(24B (instantiate 14883 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 v1)) v1) (f v1 v1)) NIL)
(14884 (instantiate 2 ((v0 . (f v0 (f v1 v1))))) (= (f (f v0 (f v1 v1)) v1) (f v1 (f v0 (f v1 v1)))) NIL)
(14885 (paramod 14884 (1) 24B (1)) (= (f v1 (f v0 (f v1 v1))) (f v1 v1)) NIL)
(24 (instantiate 14885 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (f v0 v0))) (f v0 v0)) NIL)
(14886 (instantiate 24 ((v0 . v100))) (= (f v100 (f v1 (f v100 v100))) (f v100 v100)) NIL)
(14887 (instantiate 6 ((v0 . v100) (v1 . (f v1 (f v100 v100))) (v2 . v102))) (= (f (f v100 (f v1 (f v100 v100))) (f (f v1 (f v100 v100)) (f v100 v102))) (f v1 (f v100 v100))) NIL)
(14888 (paramod 14886 (1) 14887 (1 1)) (= (f (f v100 v100) (f (f v1 (f v100 v100)) (f v100 v102))) (f v1 (f v100 v100))) NIL)
(26A (instantiate 14888 ((v100 . v0) (v102 . v2))) (= (f (f v0 v0) (f (f v1 (f v0 v0)) (f v0 v2))) (f v1 (f v0 v0))) NIL)
(14889 (instantiate 2 ((v0 . (f v1 (f v0 v0))) (v1 . (f v0 v2)))) (= (f (f v1 (f v0 v0)) (f v0 v2)) (f (f v0 v2) (f v1 (f v0 v0)))) NIL)
(14890 (paramod 14889 (1) 26A (1 2)) (= (f (f v0 v0) (f (f v0 v2) (f v1 (f v0 v0)))) (f v1 (f v0 v0))) NIL)
(26 (instantiate 14890 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))) (f v2 (f v0 v0))) NIL)
(14891 (instantiate 24 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 v101))) (f v101 v101)) NIL)
(14892 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (f v101 v101)))) (= (f (f v100 v101) (f v101 (f v100 (f v101 v101)))) v101) NIL)
(14893 (paramod 14891 (1) 14892 (1 2)) (= (f (f v100 v101) (f v101 v101)) v101) NIL)
(27 (instantiate 14893 ((v100 . v0) (v101 . v1))) (= (f (f v0 v1) (f v1 v1)) v1) NIL)
(14894 (instantiate 7 ((v0 . v100))) (= (f v100 (f (f v100 v1) (f v2 (f v100 (f v1 v3))))) (f v100 v1)) NIL)
(14895 (instantiate 6 ((v0 . v100) (v1 . (f (f v100 v1) (f v2 (f v100 (f v1 v3))))) (v2 . v102))) (= (f (f v100 (f (f v100 v1) (f v2 (f v100 (f v1 v3))))) (f (f (f v100 v1) (f v2 (f v100 (f v1 v3)))) (f v100 v102))) (f (f v100 v1) (f v2 (f v100 (f v1 v3))))) NIL)
(14896 (paramod 14894 (1) 14895 (1 1)) (= (f (f v100 v1) (f (f (f v100 v1) (f v2 (f v100 (f v1 v3)))) (f v100 v102))) (f (f v100 v1) (f v2 (f v100 (f v1 v3))))) NIL)
(29A (instantiate 14896 ((v100 . v0) (v102 . v4))) (= (f (f v0 v1) (f (f (f v0 v1) (f v2 (f v0 (f v1 v3)))) (f v0 v4))) (f (f v0 v1) (f v2 (f v0 (f v1 v3))))) NIL)
(14897 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 (f v1 v3))))) (v1 . (f v0 v4)))) (= (f (f (f v0 v1) (f v2 (f v0 (f v1 v3)))) (f v0 v4)) (f (f v0 v4) (f (f v0 v1) (f v2 (f v0 (f v1 v3)))))) NIL)
(14898 (paramod 14897 (1) 29A (1 2)) (= (f (f v0 v1) (f (f v0 v4) (f (f v0 v1) (f v2 (f v0 (f v1 v3)))))) (f (f v0 v1) (f v2 (f v0 (f v1 v3))))) NIL)
(29 (instantiate 14898 ((v4 . v2) (v2 . v3) (v3 . v4))) (= (f (f v0 v1) (f (f v0 v2) (f (f v0 v1) (f v3 (f v0 (f v1 v4)))))) (f (f v0 v1) (f v3 (f v0 (f v1 v4))))) NIL)
(14899 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(14900 (instantiate 13 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v0 (f v1 v2))))) (= (f v100 (f (f v100 (f v0 v1)) (f (f v0 v1) (f v0 (f v1 v2))))) (f v100 (f v0 v1))) NIL)
(14901 (paramod 14899 (1) 14900 (1 2 2)) (= (f v100 (f (f v100 (f v0 v1)) v0)) (f v100 (f v0 v1))) NIL)
(36A (instantiate 14901 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v0 (f v1 v2)) v1)) (f v0 (f v1 v2))) NIL)
(14902 (instantiate 2 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) v1) (f v1 (f v0 (f v1 v2)))) NIL)
(36 (paramod 14902 (1) 36A (1 2)) (= (f v0 (f v1 (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(14903 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(14904 (instantiate 13 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f v100 (f (f v100 (f v0 v1)) (f (f v0 v1) (f v1 (f v0 v2))))) (f v100 (f v0 v1))) NIL)
(14905 (paramod 14903 (1) 14904 (1 2 2)) (= (f v100 (f (f v100 (f v0 v1)) v1)) (f v100 (f v0 v1))) NIL)
(39A (instantiate 14905 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v0 (f v1 v2)) v2)) (f v0 (f v1 v2))) NIL)
(14906 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v2))) (= (f (f v0 (f v1 v2)) v2) (f v2 (f v0 (f v1 v2)))) NIL)
(14907 (paramod 14906 (1) 39A (1 2)) (= (f v0 (f v2 (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(39 (instantiate 14907 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 (f v0 (f v2 v1)))) (f v0 (f v2 v1))) NIL)
(14908 (instantiate 11 ((v0 . v100))) (= (f v100 (f (f v100 (f v1 v2)) (f v3 (f v100 v1)))) (f v100 (f v1 v2))) NIL)
(14909 (instantiate 9 ((v0 . v100) (v1 . (f v3 (f v100 v1))) (v2 . (f v100 (f v1 v2))))) (= (f (f v100 (f v3 (f v100 v1))) (f v100 (f (f v100 (f v1 v2)) (f v3 (f v100 v1))))) v100) NIL)
(14910 (paramod 14908 (1) 14909 (1 2)) (= (f (f v100 (f v3 (f v100 v1))) (f v100 (f v1 v2))) v100) NIL)
(59 (instantiate 14910 ((v100 . v0) (v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 (f v1 (f v0 v2))) (f v0 (f v2 v3))) v0) NIL)
(14911 (instantiate 11 ((v0 . (f v100 v100)) (v3 . v100))) (= (f (f v100 v100) (f (f (f v100 v100) (f v1 v2)) (f v100 (f (f v100 v100) v1)))) (f (f v100 v100) (f v1 v2))) NIL)
(14912 (instantiate 21 ((v0 . v100) (v1 . (f (f v100 v100) (f v1 v2))) (v2 . (f (f v100 v100) v1)))) (= (f v100 (f (f v100 v100) (f (f (f v100 v100) (f v1 v2)) (f v100 (f (f v100 v100) v1))))) (f v100 v100)) NIL)
(14913 (paramod 14911 (1) 14912 (1 2)) (= (f v100 (f (f v100 v100) (f v1 v2))) (f v100 v100)) NIL)
(81 (instantiate 14913 ((v100 . v0))) (= (f v0 (f (f v0 v0) (f v1 v2))) (f v0 v0)) NIL)
(14914 (instantiate 9 ((v0 . v100) (v1 . v102) (v2 . (f v100 v102)))) (= (f (f v100 v102) (f v100 (f (f v100 v102) v102))) v100) NIL)
(14915 (instantiate 36 ((v0 . v100) (v1 . (f v100 v102)) (v2 . v102))) (= (f v100 (f (f v100 v102) (f v100 (f (f v100 v102) v102)))) (f v100 (f (f v100 v102) v102))) NIL)
(14916 (paramod 14914 (1) 14915 (1 2)) (= (f v100 v100) (f v100 (f (f v100 v102) v102))) NIL)
(117A (instantiate 14916 ((v100 . v0) (v102 . v1))) (= (f v0 v0) (f v0 (f (f v0 v1) v1))) NIL)
(14917 (instantiate 2 ((v0 . (f v0 v1)))) (= (f (f v0 v1) v1) (f v1 (f v0 v1))) NIL)
(117B (paramod 14917 (1) 117A (2 2)) (= (f v0 v0) (f v0 (f v1 (f v0 v1)))) NIL)
(117 (flip 117B ()) (= (f v0 (f v1 (f v0 v1))) (f v0 v0)) NIL)
(14918 (instantiate 11 ((v0 . v101) (v3 . v101))) (= (f v101 (f (f v101 (f v1 v2)) (f v101 (f v101 v1)))) (f v101 (f v1 v2))) NIL)
(14919 (instantiate 36 ((v0 . (f v101 (f v1 v2))) (v1 . v101) (v2 . (f v101 v1)))) (= (f (f v101 (f v1 v2)) (f v101 (f (f v101 (f v1 v2)) (f v101 (f v101 v1))))) (f (f v101 (f v1 v2)) (f v101 (f v101 v1)))) NIL)
(14920 (paramod 14918 (1) 14919 (1 2)) (= (f (f v101 (f v1 v2)) (f v101 (f v1 v2))) (f (f v101 (f v1 v2)) (f v101 (f v101 v1)))) NIL)
(124A (instantiate 14920 ((v101 . v0))) (= (f (f v0 (f v1 v2)) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f v0 (f v0 v1)))) NIL)
(14921 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v0 (f v0 v1))))) (= (f (f v0 (f v1 v2)) (f v0 (f v0 v1))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(124 (paramod 14921 (1) 124A (2)) (= (f (f v0 (f v1 v2)) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(14922 (instantiate 117 ((v0 . v101) (v1 . v102))) (= (f v101 (f v102 (f v101 v102))) (f v101 v101)) NIL)
(14923 (instantiate 36 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 (f v101 (f v102 (f v101 v102)))) (f v102 (f v101 v102))) NIL)
(14924 (paramod 14922 (1) 14923 (1 2)) (= (f v102 (f v101 v101)) (f v102 (f v101 v102))) NIL)
(160A (instantiate 14924 ((v102 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(14925 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(160 (paramod 14925 (1) 160A (2 2)) (= (f v0 (f v1 v1)) (f v0 (f v0 v1))) NIL)
(14926 (instantiate 36 ((v0 . v100))) (= (f v100 (f v1 (f v100 (f v1 v2)))) (f v100 (f v1 v2))) NIL)
(14927 (instantiate 117 ((v0 . v100) (v1 . (f v1 (f v100 (f v1 v2)))))) (= (f v100 (f (f v1 (f v100 (f v1 v2))) (f v100 (f v1 (f v100 (f v1 v2)))))) (f v100 v100)) NIL)
(14928 (paramod 14926 (1) 14927 (1 2 2)) (= (f v100 (f (f v1 (f v100 (f v1 v2))) (f v100 (f v1 v2)))) (f v100 v100)) NIL)
(161A (instantiate 14928 ((v100 . v0))) (= (f v0 (f (f v1 (f v0 (f v1 v2))) (f v0 (f v1 v2)))) (f v0 v0)) NIL)
(14929 (instantiate 2 ((v0 . (f v1 (f v0 (f v1 v2)))) (v1 . (f v0 (f v1 v2))))) (= (f (f v1 (f v0 (f v1 v2))) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) NIL)
(161 (paramod 14929 (1) 161A (1 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) (f v0 v0)) NIL)
(14930 (instantiate 160 ((v0 . (c1)) (v1 . (c2)))) (= (f (c1) (f (c2) (c2))) (f (c1) (f (c1) (c2)))) NIL)
(172A (paramod 14930 (1) 20 (2 1 2 1)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c3) (c3))))))) NIL)
(14931 (instantiate 160 ((v0 . (c1)) (v1 . (c3)))) (= (f (c1) (f (c3) (c3))) (f (c1) (f (c1) (c3)))) NIL)
(172 (paramod 14931 (1) 172A (2 1 2 2)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3))))))) NIL)
(14932 (instantiate 160 ((v0 . v101))) (= (f v101 (f v1 v1)) (f v101 (f v101 v1))) NIL)
(14933 (instantiate 2 ((v0 . (f v1 v1)) (v1 . v101))) (= (f (f v1 v1) v101) (f v101 (f v1 v1))) NIL)
(14934 (paramod 14932 (1) 14933 (2)) (= (f (f v1 v1) v101) (f v101 (f v101 v1))) NIL)
(173A (instantiate 14934 ((v1 . v0) (v101 . v1))) (= (f (f v0 v0) v1) (f v1 (f v1 v0))) NIL)
(14935 (instantiate 2 ((v0 . (f v0 v0)))) (= (f (f v0 v0) v1) (f v1 (f v0 v0))) NIL)
(14936 (paramod 14935 (1) 173A (1)) (= (f v1 (f v0 v0)) (f v1 (f v1 v0))) NIL)
(173B (instantiate 14936 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v0 v1))) NIL)
(14937 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(173 (paramod 14937 (1) 173B (2 2)) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(14938 (instantiate 160 ((v0 . (f (f v102 v101) v101)) (v1 . (f v102 v101)))) (= (f (f (f v102 v101) v101) (f (f v102 v101) (f v102 v101))) (f (f (f v102 v101) v101) (f (f (f v102 v101) v101) (f v102 v101)))) NIL)
(14939 (instantiate 9 ((v0 . (f v102 v101)) (v1 . v101) (v2 . v102))) (= (f (f (f v102 v101) v101) (f (f v102 v101) (f v102 v101))) (f v102 v101)) NIL)
(14940 (paramod 14938 (1) 14939 (1)) (= (f (f (f v102 v101) v101) (f (f (f v102 v101) v101) (f v102 v101))) (f v102 v101)) NIL)
(176A (instantiate 14940 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 v1) v1) (f (f (f v0 v1) v1) (f v0 v1))) (f v0 v1)) NIL)
(14941 (instantiate 2 ((v0 . (f v0 v1)))) (= (f (f v0 v1) v1) (f v1 (f v0 v1))) NIL)
(14942 (paramod 14941 (1) 176A (1 1)) (= (f (f v1 (f v0 v1)) (f (f (f v0 v1) v1) (f v0 v1))) (f v0 v1)) NIL)
(176B (instantiate 14942 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 v0)) (f (f (f v1 v0) v0) (f v1 v0))) (f v1 v0)) NIL)
(14943 (instantiate 173 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(176C (paramod 14943 (2) 176B (1 1)) (= (f (f v0 (f v1 v1)) (f (f (f v1 v0) v0) (f v1 v0))) (f v1 v0)) NIL)
(14944 (instantiate 2 ((v0 . (f v1 v0)) (v1 . v0))) (= (f (f v1 v0) v0) (f v0 (f v1 v0))) NIL)
(176D (paramod 14944 (1) 176C (1 2 1)) (= (f (f v0 (f v1 v1)) (f (f v0 (f v1 v0)) (f v1 v0))) (f v1 v0)) NIL)
(14945 (instantiate 173 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(176E (paramod 14945 (2) 176D (1 2 1)) (= (f (f v0 (f v1 v1)) (f (f v0 (f v1 v1)) (f v1 v0))) (f v1 v0)) NIL)
(14946 (instantiate 2 ((v0 . (f v0 (f v1 v1))) (v1 . (f v1 v0)))) (= (f (f v0 (f v1 v1)) (f v1 v0)) (f (f v1 v0) (f v0 (f v1 v1)))) NIL)
(176F (paramod 14946 (1) 176E (1 2)) (= (f (f v0 (f v1 v1)) (f (f v1 v0) (f v0 (f v1 v1)))) (f v1 v0)) NIL)
(14947 (instantiate 6 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (f (f v1 v0) (f v0 (f v1 v1))) v0) NIL)
(176G (paramod 14947 (1) 176F (1 2)) (= (f (f v0 (f v1 v1)) v0) (f v1 v0)) NIL)
(14948 (instantiate 2 ((v0 . (f v0 (f v1 v1))) (v1 . v0))) (= (f (f v0 (f v1 v1)) v0) (f v0 (f v0 (f v1 v1)))) NIL)
(176 (paramod 14948 (1) 176G (1)) (= (f v0 (f v0 (f v1 v1))) (f v1 v0)) NIL)
(14949 (instantiate 160 ((v0 . v100))) (= (f v100 (f v1 v1)) (f v100 (f v100 v1))) NIL)
(14950 (instantiate 27 ((v0 . v100) (v1 . (f v1 v1)))) (= (f (f v100 (f v1 v1)) (f (f v1 v1) (f v1 v1))) (f v1 v1)) NIL)
(14951 (paramod 14949 (1) 14950 (1 1)) (= (f (f v100 (f v100 v1)) (f (f v1 v1) (f v1 v1))) (f v1 v1)) NIL)
(179A (instantiate 14951 ((v100 . v0))) (= (f (f v0 (f v0 v1)) (f (f v1 v1) (f v1 v1))) (f v1 v1)) NIL)
(14952 (instantiate 19 ((v0 . v1))) (= (f (f v1 v1) (f v1 v1)) v1) NIL)
(179B (paramod 14952 (1) 179A (1 2)) (= (f (f v0 (f v0 v1)) v1) (f v1 v1)) NIL)
(14953 (instantiate 2 ((v0 . (f v0 (f v0 v1))))) (= (f (f v0 (f v0 v1)) v1) (f v1 (f v0 (f v0 v1)))) NIL)
(14954 (paramod 14953 (1) 179B (1)) (= (f v1 (f v0 (f v0 v1))) (f v1 v1)) NIL)
(179 (instantiate 14954 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (f v1 v0))) (f v0 v0)) NIL)
(14955 (instantiate 173 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) (f v1 v1)) (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) NIL)
(191A (paramod 14955 (2) 161 (1 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v1 v1))) (f v0 v0)) NIL)
(14956 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v1 v1)))) (= (f (f v0 (f v1 v2)) (f v1 v1)) (f (f v1 v1) (f v0 (f v1 v2)))) NIL)
(191 (paramod 14956 (1) 191A (1 2)) (= (f v0 (f (f v1 v1) (f v0 (f v1 v2)))) (f v0 v0)) NIL)
(14957 (instantiate 26 ()) (= (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))) (f v2 (f v0 v0))) NIL)
(14958 (instantiate 173 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . (f v0 v0)))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))))) NIL)
(210A (paramod 14957 (1) 14958 (2 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(14959 (instantiate 19 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(210B (paramod 14959 (1) 210A (1 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) v0) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(14960 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . v0))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) v0) (f v0 (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(210C (paramod 14960 (1) 210B (1)) (= (f v0 (f (f v0 v1) (f v2 (f v0 v0)))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(14961 (instantiate 23 ()) (= (f v0 (f (f v0 v1) (f v2 (f v0 v0)))) (f v0 v1)) NIL)
(210D (paramod 14961 (1) 210C (1)) (= (f v0 v1) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(14962 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . (f v2 (f v0 v0))))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0))) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(210E (paramod 14962 (1) 210D (2)) (= (f v0 v1) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(14963 (instantiate 173 ((v0 . (f v2 (f v0 v0))) (v1 . (f v0 v1)))) (= (f (f v2 (f v0 v0)) (f (f v0 v1) (f v0 v1))) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(210F (paramod 14963 (2) 210E (2)) (= (f v0 v1) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v0 v1)))) NIL)
(14964 (flip 210F ()) (= (f (f v2 (f v0 v0)) (f (f v0 v1) (f v0 v1))) (f v0 v1)) NIL)
(210 (instantiate 14964 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v1)) (f (f v1 v2) (f v1 v2))) (f v1 v2)) NIL)
(14965 (instantiate 176 ((v0 . v2))) (= (f v2 (f v2 (f v1 v1))) (f v1 v2)) NIL)
(211 (paramod 14965 (2) 3 (1 2 2)) (= (f (f v0 v1) (f v0 (f v2 (f v2 (f v1 v1))))) v0) NIL)
(14966 (instantiate 176 ((v0 . v101))) (= (f v101 (f v101 (f v1 v1))) (f v1 v101)) NIL)
(14967 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (f v101 (f v1 v1))) (v3 . v103))) (= (f v100 (f (f v100 (f v101 (f v101 (f v1 v1)))) (f v103 (f v100 v101)))) (f v100 (f v101 (f v101 (f v1 v1))))) NIL)
(14968 (paramod 14966 (1) 14967 (1 2 1 2)) (= (f v100 (f (f v100 (f v1 v101)) (f v103 (f v100 v101)))) (f v100 (f v101 (f v101 (f v1 v1))))) NIL)
(222A (instantiate 14968 ((v100 . v0) (v101 . v2) (v103 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v2)))) (f v0 (f v2 (f v2 (f v1 v1))))) NIL)
(14969 (instantiate 14 ()) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(222B (paramod 14969 (1) 222A (1)) (= (f v0 (f v1 v2)) (f v0 (f v2 (f v2 (f v1 v1))))) NIL)
(14970 (flip 222B ()) (= (f v0 (f v2 (f v2 (f v1 v1)))) (f v0 (f v1 v2))) NIL)
(222 (instantiate 14970 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 (f v1 (f v2 v2)))) (f v0 (f v2 v1))) NIL)
(14971 (instantiate 179 ((v0 . v102))) (= (f v102 (f v1 (f v1 v102))) (f v102 v102)) NIL)
(14972 (instantiate 12 ((v0 . (f v1 (f v1 v102))) (v1 . v101) (v2 . v102))) (= (f (f (f v1 (f v1 v102)) v101) (f v101 (f v102 (f v1 (f v1 v102))))) v101) NIL)
(14973 (paramod 14971 (1) 14972 (1 2 2)) (= (f (f (f v1 (f v1 v102)) v101) (f v101 (f v102 v102))) v101) NIL)
(354A (instantiate 14973 ((v1 . v0) (v102 . v1) (v101 . v2))) (= (f (f (f v0 (f v0 v1)) v2) (f v2 (f v1 v1))) v2) NIL)
(14974 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . v2))) (= (f (f v0 (f v0 v1)) v2) (f v2 (f v0 (f v0 v1)))) NIL)
(14975 (paramod 14974 (1) 354A (1 1)) (= (f (f v2 (f v0 (f v0 v1))) (f v2 (f v1 v1))) v2) NIL)
(354 (instantiate 14975 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 (f v1 v2))) (f v0 (f v2 v2))) v0) NIL)
(14976 (instantiate 19 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(14977 (instantiate 191 ((v0 . v100) (v1 . (f v0 v0)) (v2 . v102))) (= (f v100 (f (f (f v0 v0) (f v0 v0)) (f v100 (f (f v0 v0) v102)))) (f v100 v100)) NIL)
(14978 (paramod 14976 (1) 14977 (1 2 1)) (= (f v100 (f v0 (f v100 (f (f v0 v0) v102)))) (f v100 v100)) NIL)
(428A (instantiate 14978 ((v100 . v0) (v0 . v1) (v102 . v2))) (= (f v0 (f v1 (f v0 (f (f v1 v1) v2)))) (f v0 v0)) NIL)
(14979 (instantiate 2 ((v0 . (f v1 v1)) (v1 . v2))) (= (f (f v1 v1) v2) (f v2 (f v1 v1))) NIL)
(428 (paramod 14979 (1) 428A (1 2 2 2)) (= (f v0 (f v1 (f v0 (f v2 (f v1 v1))))) (f v0 v0)) NIL)
(14980 (instantiate 191 ((v0 . v101))) (= (f v101 (f (f v1 v1) (f v101 (f v1 v2)))) (f v101 v101)) NIL)
(14981 (instantiate 36 ((v0 . (f v1 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f v1 v1) (f v101 (f (f v1 v1) (f v101 (f v1 v2))))) (f (f v1 v1) (f v101 (f v1 v2)))) NIL)
(14982 (paramod 14980 (1) 14981 (1 2)) (= (f (f v1 v1) (f v101 v101)) (f (f v1 v1) (f v101 (f v1 v2)))) NIL)
(435A (instantiate 14982 ((v1 . v0) (v101 . v1))) (= (f (f v0 v0) (f v1 v1)) (f (f v0 v0) (f v1 (f v0 v2)))) NIL)
(435 (flip 435A ()) (= (f (f v0 v0) (f v1 (f v0 v2))) (f (f v0 v0) (f v1 v1))) NIL)
(14983 (instantiate 191 ((v0 . v100) (v1 . v102) (v2 . (f v102 v102)))) (= (f v100 (f (f v102 v102) (f v100 (f v102 (f v102 v102))))) (f v100 v100)) NIL)
(14984 (instantiate 39 ((v0 . v100) (v1 . (f v102 v102)) (v2 . v102))) (= (f v100 (f (f v102 v102) (f v100 (f v102 (f v102 v102))))) (f v100 (f v102 (f v102 v102)))) NIL)
(14985 (paramod 14983 (1) 14984 (1)) (= (f v100 v100) (f v100 (f v102 (f v102 v102)))) NIL)
(439A (instantiate 14985 ((v100 . v0) (v102 . v1))) (= (f v0 v0) (f v0 (f v1 (f v1 v1)))) NIL)
(439 (flip 439A ()) (= (f v0 (f v1 (f v1 v1))) (f v0 v0)) NIL)
(14986 (instantiate 439 ((v0 . (c1)) (v1 . (c2)))) (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1))) NIL)
(447 (resolve 14986 () 172 (1)) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(14987 (instantiate 439 ((v0 . v100))) (= (f v100 (f v1 (f v1 v1))) (f v100 v100)) NIL)
(14988 (instantiate 6 ((v0 . v100) (v1 . (f v1 (f v1 v1))) (v2 . v102))) (= (f (f v100 (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f v100 v102))) (f v1 (f v1 v1))) NIL)
(14989 (paramod 14987 (1) 14988 (1 1)) (= (f (f v100 v100) (f (f v1 (f v1 v1)) (f v100 v102))) (f v1 (f v1 v1))) NIL)
(486A (instantiate 14989 ((v100 . v0) (v102 . v2))) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v0 v2))) (f v1 (f v1 v1))) NIL)
(14990 (instantiate 2 ((v0 . (f v1 (f v1 v1))) (v1 . (f v0 v2)))) (= (f (f v1 (f v1 v1)) (f v0 v2)) (f (f v0 v2) (f v1 (f v1 v1)))) NIL)
(14991 (paramod 14990 (1) 486A (1 2)) (= (f (f v0 v0) (f (f v0 v2) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(486 (instantiate 14991 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f (f v0 v1) (f v2 (f v2 v2)))) (f v2 (f v2 v2))) NIL)
(14992 (instantiate 439 ((v0 . (f v101 v101)))) (= (f (f v101 v101) (f v1 (f v1 v1))) (f (f v101 v101) (f v101 v101))) NIL)
(14993 (instantiate 19 ((v0 . v101) (v1 . v101))) (= (f (f v101 v101) (f v101 v101)) v101) NIL)
(14994 (paramod 14992 (2) 14993 (1)) (= (f (f v101 v101) (f v1 (f v1 v1))) v101) NIL)
(490 (instantiate 14994 ((v101 . v0))) (= (f (f v0 v0) (f v1 (f v1 v1))) v0) NIL)
(14995 (instantiate 439 ((v0 . v100))) (= (f v100 (f v1 (f v1 v1))) (f v100 v100)) NIL)
(14996 (instantiate 27 ((v0 . v100) (v1 . (f v1 (f v1 v1))))) (= (f (f v100 (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(14997 (paramod 14995 (1) 14996 (1 1)) (= (f (f v100 v100) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(496A (instantiate 14997 ((v100 . v0))) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(14998 (instantiate 173 ((v0 . (f v0 v0)) (v1 . (f v1 (f v1 v1))))) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f (f v0 v0) (f (f v1 (f v1 v1)) (f v0 v0)))) NIL)
(496B (paramod 14998 (1) 496A (1)) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v0 v0))) (f v1 (f v1 v1))) NIL)
(14999 (instantiate 2 ((v0 . (f v1 (f v1 v1))) (v1 . (f v0 v0)))) (= (f (f v1 (f v1 v1)) (f v0 v0)) (f (f v0 v0) (f v1 (f v1 v1)))) NIL)
(496C (paramod 14999 (1) 496B (1 2)) (= (f (f v0 v0) (f (f v0 v0) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(15000 (instantiate 490 ()) (= (f (f v0 v0) (f v1 (f v1 v1))) v0) NIL)
(496D (paramod 15000 (1) 496C (1 2)) (= (f (f v0 v0) v0) (f v1 (f v1 v1))) NIL)
(15001 (instantiate 2 ((v0 . (f v0 v0)) (v1 . v0))) (= (f (f v0 v0) v0) (f v0 (f v0 v0))) NIL)
(496 (paramod 15001 (1) 496D (1)) (= (f v0 (f v0 v0)) (f v1 (f v1 v1))) NIL)
(15002 (instantiate 439 ((v0 . (f v101 v102)))) (= (f (f v101 v102) (f v1 (f v1 v1))) (f (f v101 v102) (f v101 v102))) NIL)
(15003 (instantiate 15 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 (f (f v101 v102) (f v101 v102))) (f v101 v102)) NIL)
(15004 (paramod 15002 (2) 15003 (1 2)) (= (f v102 (f (f v101 v102) (f v1 (f v1 v1)))) (f v101 v102)) NIL)
(498A (instantiate 15004 ((v102 . v0) (v101 . v1) (v1 . v2))) (= (f v0 (f (f v1 v0) (f v2 (f v2 v2)))) (f v1 v0)) NIL)
(15005 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(498B (paramod 15005 (1) 498A (1 2 1)) (= (f v0 (f (f v0 v1) (f v2 (f v2 v2)))) (f v1 v0)) NIL)
(15006 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(498 (paramod 15006 (1) 498B (2)) (= (f v0 (f (f v0 v1) (f v2 (f v2 v2)))) (f v0 v1)) NIL)
(528 (new_symbol 496) (= (f v0 (f v0 v0)) (c_0)) NIL)
(15007 (instantiate 528 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(549A (paramod 15007 (1) 498 (1 2 2)) (= (f v0 (f (f v0 v1) (c_0))) (f v0 v1)) NIL)
(15008 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(549 (paramod 15008 (1) 549A (1 2)) (= (f v0 (f (c_0) (f v0 v1))) (f v0 v1)) NIL)
(15009 (instantiate 528 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(554A (paramod 15009 (1) 490 (1 2)) (= (f (f v0 v0) (c_0)) v0) NIL)
(15010 (instantiate 2 ((v0 . (f v0 v0)) (v1 . (c_0)))) (= (f (f v0 v0) (c_0)) (f (c_0) (f v0 v0))) NIL)
(554 (paramod 15010 (1) 554A (1)) (= (f (c_0) (f v0 v0)) v0) NIL)
(15011 (instantiate 528 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(558A (paramod 15011 (1) 486 (1 2 2)) (= (f (f v0 v0) (f (f v0 v1) (c_0))) (f v2 (f v2 v2))) NIL)
(15012 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(558B (paramod 15012 (1) 558A (1 2)) (= (f (f v0 v0) (f (c_0) (f v0 v1))) (f v2 (f v2 v2))) NIL)
(15013 (instantiate 528 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(558 (paramod 15013 (1) 558B (2)) (= (f (f v0 v0) (f (c_0) (f v0 v1))) (c_0)) NIL)
(15014 (instantiate 528 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(561 (paramod 15014 (1) 439 (1 2)) (= (f v0 (c_0)) (f v0 v0)) NIL)
(15015 (instantiate 561 ((v0 . (f (c1) (f (c2) (c3)))))) (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3))))) NIL)
(571A (paramod 15015 (2) 447 (1 1)) (not (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(15016 (instantiate 2 ((v0 . (f (c1) (f (c2) (c3)))) (v1 . (c_0)))) (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (c_0) (f (c1) (f (c2) (c3))))) NIL)
(571B (paramod 15016 (1) 571A (1 1)) (not (= (f (c_0) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(571 (flip 571B ()) (not (= (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))) (f (c_0) (f (c1) (f (c2) (c3)))))) NIL)
(15017 (instantiate 561 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) (c_0)) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(581A (paramod 15017 (2) 124 (1)) (= (f (f v0 (f v1 v2)) (c_0)) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(15018 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (c_0)))) (= (f (f v0 (f v1 v2)) (c_0)) (f (c_0) (f v0 (f v1 v2)))) NIL)
(581B (paramod 15018 (1) 581A (1)) (= (f (c_0) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(581 (flip 581B ()) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(15019 (instantiate 173 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(591A (paramod 15019 (1) 210 (1 1)) (= (f (f v0 (f v1 v0)) (f (f v1 v2) (f v1 v2))) (f v1 v2)) NIL)
(15020 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(591B (paramod 15020 (1) 591A (1 1 2)) (= (f (f v0 (f v0 v1)) (f (f v1 v2) (f v1 v2))) (f v1 v2)) NIL)
(15021 (instantiate 561 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(591C (paramod 15021 (2) 591B (1 2)) (= (f (f v0 (f v0 v1)) (f (f v1 v2) (c_0))) (f v1 v2)) NIL)
(15022 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(591 (paramod 15022 (1) 591C (1 2)) (= (f (f v0 (f v0 v1)) (f (c_0) (f v1 v2))) (f v1 v2)) NIL)
(15023 (instantiate 13 ((v0 . (f v100 v101)) (v1 . v100) (v2 . (f v101 v104)))) (= (f (f v100 v101) (f (f (f v100 v101) v100) (f v100 (f v101 v104)))) (f (f v100 v101) v100)) NIL)
(15024 (instantiate 29 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f (f v100 v101) v100)) (v4 . v104))) (= (f (f v100 v101) (f (f v100 v102) (f (f v100 v101) (f (f (f v100 v101) v100) (f v100 (f v101 v104)))))) (f (f v100 v101) (f (f (f v100 v101) v100) (f v100 (f v101 v104))))) NIL)
(15025 (paramod 15023 (1) 15024 (1 2 2)) (= (f (f v100 v101) (f (f v100 v102) (f (f v100 v101) v100))) (f (f v100 v101) (f (f (f v100 v101) v100) (f v100 (f v101 v104))))) NIL)
(647A (instantiate 15025 ((v100 . v0) (v101 . v1) (v102 . v2) (v104 . v3))) (= (f (f v0 v1) (f (f v0 v2) (f (f v0 v1) v0))) (f (f v0 v1) (f (f (f v0 v1) v0) (f v0 (f v1 v3))))) NIL)
(15026 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(647B (paramod 15026 (1) 647A (1 2 2)) (= (f (f v0 v1) (f (f v0 v2) (f v0 (f v0 v1)))) (f (f v0 v1) (f (f (f v0 v1) v0) (f v0 (f v1 v3))))) NIL)
(15027 (instantiate 16 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) (f (f v0 v2) (f v0 (f v0 v1)))) (f v0 (f v0 v1))) NIL)
(15028 (paramod 15027 (1) 647B (1)) (= (f v0 (f v0 v1)) (f (f v0 v1) (f (f (f v0 v1) v0) (f v0 (f v1 v3))))) NIL)
(647C (instantiate 15028 ((v3 . v2))) (= (f v0 (f v0 v1)) (f (f v0 v1) (f (f (f v0 v1) v0) (f v0 (f v1 v2))))) NIL)
(15029 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(647D (paramod 15029 (1) 647C (2 2 1)) (= (f v0 (f v0 v1)) (f (f v0 v1) (f (f v0 (f v0 v1)) (f v0 (f v1 v2))))) NIL)
(15030 (instantiate 581 ()) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(647E (paramod 15030 (1) 647D (2 2)) (= (f v0 (f v0 v1)) (f (f v0 v1) (f (c_0) (f v0 (f v1 v2))))) NIL)
(647 (flip 647E ()) (= (f (f v0 v1) (f (c_0) (f v0 (f v1 v2)))) (f v0 (f v0 v1))) NIL)
(15031 (instantiate 211 ()) (= (f (f v0 v1) (f v0 (f v2 (f v2 (f v1 v1))))) v0) NIL)
(15032 (instantiate 191 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v0 (f v2 (f v2 (f v1 v1))))))) (= (f v100 (f (f (f v0 v1) (f v0 v1)) (f v100 (f (f v0 v1) (f v0 (f v2 (f v2 (f v1 v1)))))))) (f v100 v100)) NIL)
(15033 (paramod 15031 (1) 15032 (1 2 2 2)) (= (f v100 (f (f (f v0 v1) (f v0 v1)) (f v100 v0))) (f v100 v100)) NIL)
(738A (instantiate 15033 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f (f v1 v2) (f v1 v2)) (f v0 v1))) (f v0 v0)) NIL)
(15034 (instantiate 561 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(738B (paramod 15034 (2) 738A (1 2 1)) (= (f v0 (f (f (f v1 v2) (c_0)) (f v0 v1))) (f v0 v0)) NIL)
(15035 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(738C (paramod 15035 (1) 738B (1 2 1)) (= (f v0 (f (f (c_0) (f v1 v2)) (f v0 v1))) (f v0 v0)) NIL)
(15036 (instantiate 2 ((v0 . (f (c_0) (f v1 v2))) (v1 . (f v0 v1)))) (= (f (f (c_0) (f v1 v2)) (f v0 v1)) (f (f v0 v1) (f (c_0) (f v1 v2)))) NIL)
(738 (paramod 15036 (1) 738C (1 2)) (= (f v0 (f (f v0 v1) (f (c_0) (f v1 v2)))) (f v0 v0)) NIL)
(15037 (instantiate 549 ((v0 . v101))) (= (f v101 (f (c_0) (f v101 v1))) (f v101 v1)) NIL)
(15038 (instantiate 176 ((v0 . (f (c_0) (f v101 v1))) (v1 . v101))) (= (f (f (c_0) (f v101 v1)) (f (f (c_0) (f v101 v1)) (f v101 v101))) (f v101 (f (c_0) (f v101 v1)))) NIL)
(15039 (paramod 15037 (1) 15038 (2)) (= (f (f (c_0) (f v101 v1)) (f (f (c_0) (f v101 v1)) (f v101 v101))) (f v101 v1)) NIL)
(809A (instantiate 15039 ((v101 . v0))) (= (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) (f v0 v0))) (f v0 v1)) NIL)
(15040 (instantiate 2 ((v0 . (f (c_0) (f v0 v1))) (v1 . (f v0 v0)))) (= (f (f (c_0) (f v0 v1)) (f v0 v0)) (f (f v0 v0) (f (c_0) (f v0 v1)))) NIL)
(809B (paramod 15040 (1) 809A (1 2)) (= (f (f (c_0) (f v0 v1)) (f (f v0 v0) (f (c_0) (f v0 v1)))) (f v0 v1)) NIL)
(15041 (instantiate 558 ()) (= (f (f v0 v0) (f (c_0) (f v0 v1))) (c_0)) NIL)
(809C (paramod 15041 (1) 809B (1 2)) (= (f (f (c_0) (f v0 v1)) (c_0)) (f v0 v1)) NIL)
(15042 (instantiate 2 ((v0 . (f (c_0) (f v0 v1))) (v1 . (c_0)))) (= (f (f (c_0) (f v0 v1)) (c_0)) (f (c_0) (f (c_0) (f v0 v1)))) NIL)
(809 (paramod 15042 (1) 809C (1)) (= (f (c_0) (f (c_0) (f v0 v1))) (f v0 v1)) NIL)
(15043 (instantiate 222 ((v0 . (f v1 (f v1 (f v2 v2)))))) (= (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2)))) (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) NIL)
(15044 (instantiate 173 ((v0 . v100) (v1 . (f v1 (f v1 (f v2 v2)))))) (= (f v100 (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2))))) (f v100 (f (f v1 (f v1 (f v2 v2))) v100))) NIL)
(15045 (paramod 15043 (1) 15044 (1 2)) (= (f v100 (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) (f v100 (f (f v1 (f v1 (f v2 v2))) v100))) NIL)
(898A (instantiate 15045 ((v100 . v0))) (= (f v0 (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15046 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(898B (paramod 15046 (1) 898A (1 2 1 2)) (= (f v0 (f (f v1 (f v1 (f v2 v1))) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15047 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(898C (paramod 15047 (1) 898B (1 2 1 2 2)) (= (f v0 (f (f v1 (f v1 (f v1 v2))) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15048 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(898D (paramod 15048 (1) 898C (1 2 1)) (= (f v0 (f (f v1 v2) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15049 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(898E (paramod 15049 (1) 898D (1 2 2)) (= (f v0 (f (f v1 v2) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15050 (instantiate 561 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(898F (paramod 15050 (2) 898E (1 2)) (= (f v0 (f (f v1 v2) (c_0))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15051 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(898G (paramod 15051 (1) 898F (1 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(15052 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(898H (paramod 15052 (1) 898G (2 2 1 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v2 v1))) v0))) NIL)
(15053 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(898I (paramod 15053 (1) 898H (2 2 1 2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v1 v2))) v0))) NIL)
(15054 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(898J (paramod 15054 (1) 898I (2 2 1)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 v2) v0))) NIL)
(15055 (instantiate 2 ((v0 . (f v1 v2)) (v1 . v0))) (= (f (f v1 v2) v0) (f v0 (f v1 v2))) NIL)
(898 (paramod 15055 (1) 898J (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f v0 (f v1 v2)))) NIL)
(15056 (instantiate 222 ((v0 . (f v1 (f v1 (f v2 v2)))))) (= (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2)))) (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) NIL)
(15057 (instantiate 176 ((v0 . v100) (v1 . (f v1 (f v1 (f v2 v2)))))) (= (f v100 (f v100 (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2)))))) (f (f v1 (f v1 (f v2 v2))) v100)) NIL)
(15058 (paramod 15056 (1) 15057 (1 2 2)) (= (f v100 (f v100 (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) (f (f v1 (f v1 (f v2 v2))) v100)) NIL)
(900A (instantiate 15058 ((v100 . v0))) (= (f v0 (f v0 (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15059 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(900B (paramod 15059 (1) 900A (1 2 2 1 2)) (= (f v0 (f v0 (f (f v1 (f v1 (f v2 v1))) (f v2 v1)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15060 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(900C (paramod 15060 (1) 900B (1 2 2 1 2 2)) (= (f v0 (f v0 (f (f v1 (f v1 (f v1 v2))) (f v2 v1)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15061 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(900D (paramod 15061 (1) 900C (1 2 2 1)) (= (f v0 (f v0 (f (f v1 v2) (f v2 v1)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15062 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(900E (paramod 15062 (1) 900D (1 2 2 2)) (= (f v0 (f v0 (f (f v1 v2) (f v1 v2)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15063 (instantiate 561 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(900F (paramod 15063 (2) 900E (1 2 2)) (= (f v0 (f v0 (f (f v1 v2) (c_0)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15064 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(900G (paramod 15064 (1) 900F (1 2 2)) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f (f v1 (f v1 (f v2 v2))) v0)) NIL)
(15065 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(900H (paramod 15065 (1) 900G (2 1 2)) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f (f v1 (f v1 (f v2 v1))) v0)) NIL)
(15066 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(900I (paramod 15066 (1) 900H (2 1 2 2)) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f (f v1 (f v1 (f v1 v2))) v0)) NIL)
(15067 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(900J (paramod 15067 (1) 900I (2 1)) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f (f v1 v2) v0)) NIL)
(15068 (instantiate 2 ((v0 . (f v1 v2)) (v1 . v0))) (= (f (f v1 v2) v0) (f v0 (f v1 v2))) NIL)
(900 (paramod 15068 (1) 900J (2)) (= (f v0 (f v0 (f (c_0) (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(15069 (instantiate 554 ((v0 . v102))) (= (f (c_0) (f v102 v102)) v102) NIL)
(15070 (instantiate 354 ((v0 . (c_0)) (v1 . v101) (v2 . v102))) (= (f (f (c_0) (f v101 (f v101 v102))) (f (c_0) (f v102 v102))) (c_0)) NIL)
(15071 (paramod 15069 (1) 15070 (1 2)) (= (f (f (c_0) (f v101 (f v101 v102))) v102) (c_0)) NIL)
(947A (instantiate 15071 ((v101 . v0) (v102 . v1))) (= (f (f (c_0) (f v0 (f v0 v1))) v1) (c_0)) NIL)
(15072 (instantiate 2 ((v0 . (f (c_0) (f v0 (f v0 v1)))))) (= (f (f (c_0) (f v0 (f v0 v1))) v1) (f v1 (f (c_0) (f v0 (f v0 v1))))) NIL)
(15073 (paramod 15072 (1) 947A (1)) (= (f v1 (f (c_0) (f v0 (f v0 v1)))) (c_0)) NIL)
(947 (instantiate 15073 ((v1 . v0) (v0 . v1))) (= (f v0 (f (c_0) (f v1 (f v1 v0)))) (c_0)) NIL)
(15074 (instantiate 428 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f v2 (f v100 v100))))) (f v101 v101)) NIL)
(15075 (instantiate 36 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v100 v100))))) (= (f v100 (f v101 (f v100 (f v101 (f v2 (f v100 v100)))))) (f v100 (f v101 (f v2 (f v100 v100))))) NIL)
(15076 (paramod 15074 (1) 15075 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f v2 (f v100 v100))))) NIL)
(969A (instantiate 15076 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f v2 (f v0 v0))))) NIL)
(15077 (instantiate 173 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(969B (paramod 15077 (1) 969A (1)) (= (f v0 (f v1 v0)) (f v0 (f v1 (f v2 (f v0 v0))))) NIL)
(15078 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(969C (paramod 15078 (1) 969B (1 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 (f v2 (f v0 v0))))) NIL)
(969 (flip 969C ()) (= (f v0 (f v1 (f v2 (f v0 v0)))) (f v0 (f v0 v1))) NIL)
(15079 (instantiate 591 ()) (= (f (f v0 (f v0 v1)) (f (c_0) (f v1 v2))) (f v1 v2)) NIL)
(15080 (instantiate 3 ((v0 . (f v0 (f v0 v1))) (v1 . (c_0)) (v2 . (f v1 v2)))) (= (f (f (f v0 (f v0 v1)) (c_0)) (f (f v0 (f v0 v1)) (f (c_0) (f v1 v2)))) (f v0 (f v0 v1))) NIL)
(1057A (paramod 15079 (1) 15080 (1 2)) (= (f (f (f v0 (f v0 v1)) (c_0)) (f v1 v2)) (f v0 (f v0 v1))) NIL)
(15081 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . (c_0)))) (= (f (f v0 (f v0 v1)) (c_0)) (f (c_0) (f v0 (f v0 v1)))) NIL)
(1057B (paramod 15081 (1) 1057A (1 1)) (= (f (f (c_0) (f v0 (f v0 v1))) (f v1 v2)) (f v0 (f v0 v1))) NIL)
(15082 (instantiate 2 ((v0 . (f (c_0) (f v0 (f v0 v1)))) (v1 . (f v1 v2)))) (= (f (f (c_0) (f v0 (f v0 v1))) (f v1 v2)) (f (f v1 v2) (f (c_0) (f v0 (f v0 v1))))) NIL)
(15083 (paramod 15082 (1) 1057B (1)) (= (f (f v1 v2) (f (c_0) (f v0 (f v0 v1)))) (f v0 (f v0 v1))) NIL)
(1057 (instantiate 15083 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f (f v0 v1) (f (c_0) (f v2 (f v2 v0)))) (f v2 (f v2 v0))) NIL)
(15084 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15085 (instantiate 591 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f (f v100 (f v100 (f v0 v1))) (f (c_0) (f (f v0 v1) (f v1 (f v0 v2))))) (f (f v0 v1) (f v1 (f v0 v2)))) NIL)
(15086 (paramod 15084 (1) 15085 (1 2 2)) (= (f (f v100 (f v100 (f v0 v1))) (f (c_0) v1)) (f (f v0 v1) (f v1 (f v0 v2)))) NIL)
(1061A (instantiate 15086 ((v100 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 (f v0 (f v1 v2))) (f (c_0) v2)) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(15087 (instantiate 2 ((v0 . (c_0)) (v1 . v2))) (= (f (c_0) v2) (f v2 (c_0))) NIL)
(1061B (paramod 15087 (1) 1061A (1 2)) (= (f (f v0 (f v0 (f v1 v2))) (f v2 (c_0))) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(15088 (instantiate 561 ((v0 . v2))) (= (f v2 (c_0)) (f v2 v2)) NIL)
(1061C (paramod 15088 (1) 1061B (1 2)) (= (f (f v0 (f v0 (f v1 v2))) (f v2 v2)) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(15089 (instantiate 6 ((v0 . v1) (v1 . v2) (v2 . v3))) (= (f (f v1 v2) (f v2 (f v1 v3))) v2) NIL)
(1061 (paramod 15089 (1) 1061C (2)) (= (f (f v0 (f v0 (f v1 v2))) (f v2 v2)) v2) NIL)
(15090 (instantiate 19 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(15091 (instantiate 1061 ((v0 . v100) (v1 . v101) (v2 . (f v0 v0)))) (= (f (f v100 (f v100 (f v101 (f v0 v0)))) (f (f v0 v0) (f v0 v0))) (f v0 v0)) NIL)
(15092 (paramod 15090 (1) 15091 (1 2)) (= (f (f v100 (f v100 (f v101 (f v0 v0)))) v0) (f v0 v0)) NIL)
(1157A (instantiate 15092 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (f (f v0 (f v0 (f v1 (f v2 v2)))) v2) (f v2 v2)) NIL)
(15093 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(1157B (paramod 15093 (1) 1157A (1 1 2 2)) (= (f (f v0 (f v0 (f v1 (f v2 v1)))) v2) (f v2 v2)) NIL)
(15094 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(1157C (paramod 15094 (1) 1157B (1 1 2 2 2)) (= (f (f v0 (f v0 (f v1 (f v1 v2)))) v2) (f v2 v2)) NIL)
(15095 (instantiate 2 ((v0 . (f v0 (f v0 (f v1 (f v1 v2))))) (v1 . v2))) (= (f (f v0 (f v0 (f v1 (f v1 v2)))) v2) (f v2 (f v0 (f v0 (f v1 (f v1 v2)))))) NIL)
(15096 (paramod 15095 (1) 1157C (1)) (= (f v2 (f v0 (f v0 (f v1 (f v1 v2))))) (f v2 v2)) NIL)
(1157 (instantiate 15096 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f v1 (f v2 (f v2 v0))))) (f v0 v0)) NIL)
(15097 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15098 (instantiate 738 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f v100 (f (f v100 (f v0 v1)) (f (c_0) (f (f v0 v1) (f v1 (f v0 v2)))))) (f v100 v100)) NIL)
(15099 (paramod 15097 (1) 15098 (1 2 2 2)) (= (f v100 (f (f v100 (f v0 v1)) (f (c_0) v1))) (f v100 v100)) NIL)
(1200A (instantiate 15099 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v0 (f v1 v2)) (f (c_0) v2))) (f v0 v0)) NIL)
(15100 (instantiate 2 ((v0 . (c_0)) (v1 . v2))) (= (f (c_0) v2) (f v2 (c_0))) NIL)
(1200B (paramod 15100 (1) 1200A (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v2 (c_0)))) (f v0 v0)) NIL)
(15101 (instantiate 561 ((v0 . v2))) (= (f v2 (c_0)) (f v2 v2)) NIL)
(1200 (paramod 15101 (1) 1200B (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v2 v2))) (f v0 v0)) NIL)
(15102 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(15103 (instantiate 947 ((v0 . (f v0 (f v1 v2))) (v1 . (f v0 v1)))) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v0 v1) (f (f v0 v1) (f v0 (f v1 v2)))))) (c_0)) NIL)
(1241A (paramod 15102 (1) 15103 (1 2 2 2)) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v0 v1) v0))) (c_0)) NIL)
(15104 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(1241 (paramod 15104 (1) 1241A (1 2 2)) (= (f (f v0 (f v1 v2)) (f (c_0) (f v0 (f v0 v1)))) (c_0)) NIL)
(15105 (instantiate 6 ((v1 . v101))) (= (f (f v0 v101) (f v101 (f v0 v2))) v101) NIL)
(15106 (instantiate 898 ((v0 . (f v0 v101)) (v1 . v101) (v2 . (f v0 v2)))) (= (f (f v0 v101) (f (c_0) (f v101 (f v0 v2)))) (f (f v0 v101) (f (f v0 v101) (f v101 (f v0 v2))))) NIL)
(15107 (paramod 15105 (1) 15106 (2 2)) (= (f (f v0 v101) (f (c_0) (f v101 (f v0 v2)))) (f (f v0 v101) v101)) NIL)
(1392A (instantiate 15107 ((v101 . v1))) (= (f (f v0 v1) (f (c_0) (f v1 (f v0 v2)))) (f (f v0 v1) v1)) NIL)
(15108 (instantiate 2 ((v0 . (f v0 v1)))) (= (f (f v0 v1) v1) (f v1 (f v0 v1))) NIL)
(1392B (paramod 15108 (1) 1392A (2)) (= (f (f v0 v1) (f (c_0) (f v1 (f v0 v2)))) (f v1 (f v0 v1))) NIL)
(15109 (instantiate 173 ((v0 . v1) (v1 . v0))) (= (f v1 (f v0 v0)) (f v1 (f v0 v1))) NIL)
(1392 (paramod 15109 (2) 1392B (2)) (= (f (f v0 v1) (f (c_0) (f v1 (f v0 v2)))) (f v1 (f v0 v0))) NIL)
(15110 (instantiate 898 ()) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f v0 (f v1 v2)))) NIL)
(1471A (paramod 15110 (2) 1061 (1 1)) (= (f (f v0 (f (c_0) (f v1 v2))) (f v2 v2)) v2) NIL)
(15111 (instantiate 2 ((v0 . (f v0 (f (c_0) (f v1 v2)))) (v1 . (f v2 v2)))) (= (f (f v0 (f (c_0) (f v1 v2))) (f v2 v2)) (f (f v2 v2) (f v0 (f (c_0) (f v1 v2))))) NIL)
(15112 (paramod 15111 (1) 1471A (1)) (= (f (f v2 v2) (f v0 (f (c_0) (f v1 v2)))) v2) NIL)
(1471 (instantiate 15112 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 v0) (f v1 (f (c_0) (f v2 v0)))) v0) NIL)
(15113 (instantiate 81 ((v0 . v102))) (= (f v102 (f (f v102 v102) (f v1 v2))) (f v102 v102)) NIL)
(15114 (instantiate 1471 ((v0 . (f (f v102 v102) (f v1 v2))) (v1 . v101) (v2 . v102))) (= (f (f (f (f v102 v102) (f v1 v2)) (f (f v102 v102) (f v1 v2))) (f v101 (f (c_0) (f v102 (f (f v102 v102) (f v1 v2)))))) (f (f v102 v102) (f v1 v2))) NIL)
(15115 (paramod 15113 (1) 15114 (1 2 2 2)) (= (f (f (f (f v102 v102) (f v1 v2)) (f (f v102 v102) (f v1 v2))) (f v101 (f (c_0) (f v102 v102)))) (f (f v102 v102) (f v1 v2))) NIL)
(1511A (instantiate 15115 ((v102 . v0) (v101 . v3))) (= (f (f (f (f v0 v0) (f v1 v2)) (f (f v0 v0) (f v1 v2))) (f v3 (f (c_0) (f v0 v0)))) (f (f v0 v0) (f v1 v2))) NIL)
(15116 (instantiate 561 ((v0 . (f (f v0 v0) (f v1 v2))))) (= (f (f (f v0 v0) (f v1 v2)) (c_0)) (f (f (f v0 v0) (f v1 v2)) (f (f v0 v0) (f v1 v2)))) NIL)
(1511B (paramod 15116 (2) 1511A (1 1)) (= (f (f (f (f v0 v0) (f v1 v2)) (c_0)) (f v3 (f (c_0) (f v0 v0)))) (f (f v0 v0) (f v1 v2))) NIL)
(15117 (instantiate 2 ((v0 . (f (f v0 v0) (f v1 v2))) (v1 . (c_0)))) (= (f (f (f v0 v0) (f v1 v2)) (c_0)) (f (c_0) (f (f v0 v0) (f v1 v2)))) NIL)
(1511C (paramod 15117 (1) 1511B (1 1)) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v3 (f (c_0) (f v0 v0)))) (f (f v0 v0) (f v1 v2))) NIL)
(15118 (instantiate 554 ()) (= (f (c_0) (f v0 v0)) v0) NIL)
(1511D (paramod 15118 (1) 1511C (1 2 2)) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v3 v0)) (f (f v0 v0) (f v1 v2))) NIL)
(15119 (instantiate 2 ((v0 . v3) (v1 . v0))) (= (f v3 v0) (f v0 v3)) NIL)
(1511E (paramod 15119 (1) 1511D (1 2)) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v0 v3)) (f (f v0 v0) (f v1 v2))) NIL)
(15120 (instantiate 2 ((v0 . (f (c_0) (f (f v0 v0) (f v1 v2)))) (v1 . (f v0 v3)))) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v0 v3)) (f (f v0 v3) (f (c_0) (f (f v0 v0) (f v1 v2))))) NIL)
(15121 (paramod 15120 (1) 1511E (1)) (= (f (f v0 v3) (f (c_0) (f (f v0 v0) (f v1 v2)))) (f (f v0 v0) (f v1 v2))) NIL)
(1511 (instantiate 15121 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 v1) (f (c_0) (f (f v0 v0) (f v2 v3)))) (f (f v0 v0) (f v2 v3))) NIL)
(15122 (instantiate 59 ((v0 . v100) (v2 . v102) (v3 . (f v100 (f v1 (f v100 v102)))))) (= (f (f v100 (f v1 (f v100 v102))) (f v100 (f v102 (f v100 (f v1 (f v100 v102)))))) v100) NIL)
(15123 (instantiate 39 ((v0 . v100) (v1 . (f v100 (f v1 (f v100 v102)))) (v2 . v102))) (= (f v100 (f (f v100 (f v1 (f v100 v102))) (f v100 (f v102 (f v100 (f v1 (f v100 v102))))))) (f v100 (f v102 (f v100 (f v1 (f v100 v102)))))) NIL)
(15124 (paramod 15122 (1) 15123 (1 2)) (= (f v100 v100) (f v100 (f v102 (f v100 (f v1 (f v100 v102)))))) NIL)
(1537A (instantiate 15124 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (f v0 v0) (f v0 (f v1 (f v0 (f v2 (f v0 v1)))))) NIL)
(1537 (flip 1537A ()) (= (f v0 (f v1 (f v0 (f v2 (f v0 v1))))) (f v0 v0)) NIL)
(15125 (instantiate 1241 ()) (= (f (f v0 (f v1 v2)) (f (c_0) (f v0 (f v0 v1)))) (c_0)) NIL)
(15126 (instantiate 1157 ((v0 . (f (c_0) (f v0 (f v0 v1)))) (v1 . v101) (v2 . (f v0 (f v1 v2))))) (= (f (f (c_0) (f v0 (f v0 v1))) (f v101 (f v101 (f (f v0 (f v1 v2)) (f (f v0 (f v1 v2)) (f (c_0) (f v0 (f v0 v1)))))))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(15127 (paramod 15125 (1) 15126 (1 2 2 2 2)) (= (f (f (c_0) (f v0 (f v0 v1))) (f v101 (f v101 (f (f v0 (f v1 v2)) (c_0))))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(2106A (instantiate 15127 ((v101 . v2) (v2 . v3))) (= (f (f (c_0) (f v0 (f v0 v1))) (f v2 (f v2 (f (f v0 (f v1 v3)) (c_0))))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(15128 (instantiate 2 ((v0 . (f v0 (f v1 v3))) (v1 . (c_0)))) (= (f (f v0 (f v1 v3)) (c_0)) (f (c_0) (f v0 (f v1 v3)))) NIL)
(2106B (paramod 15128 (1) 2106A (1 2 2 2)) (= (f (f (c_0) (f v0 (f v0 v1))) (f v2 (f v2 (f (c_0) (f v0 (f v1 v3)))))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(15129 (instantiate 900 ((v0 . v2) (v1 . v0) (v2 . (f v1 v3)))) (= (f v2 (f v2 (f (c_0) (f v0 (f v1 v3))))) (f v2 (f v0 (f v1 v3)))) NIL)
(2106C (paramod 15129 (1) 2106B (1 2)) (= (f (f (c_0) (f v0 (f v0 v1))) (f v2 (f v0 (f v1 v3)))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(15130 (instantiate 2 ((v0 . (f (c_0) (f v0 (f v0 v1)))) (v1 . (f v2 (f v0 (f v1 v3)))))) (= (f (f (c_0) (f v0 (f v0 v1))) (f v2 (f v0 (f v1 v3)))) (f (f v2 (f v0 (f v1 v3))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(15131 (paramod 15130 (1) 2106C (1)) (= (f (f v2 (f v0 (f v1 v3))) (f (c_0) (f v0 (f v0 v1)))) (f (f (c_0) (f v0 (f v0 v1))) (f (c_0) (f v0 (f v0 v1))))) NIL)
(2106D (instantiate 15131 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v1 v2)))) (f (f (c_0) (f v1 (f v1 v2))) (f (c_0) (f v1 (f v1 v2))))) NIL)
(15132 (instantiate 561 ((v0 . (f (c_0) (f v1 (f v1 v2)))))) (= (f (f (c_0) (f v1 (f v1 v2))) (c_0)) (f (f (c_0) (f v1 (f v1 v2))) (f (c_0) (f v1 (f v1 v2))))) NIL)
(2106E (paramod 15132 (2) 2106D (2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v1 v2)))) (f (f (c_0) (f v1 (f v1 v2))) (c_0))) NIL)
(15133 (instantiate 2 ((v0 . (f (c_0) (f v1 (f v1 v2)))) (v1 . (c_0)))) (= (f (f (c_0) (f v1 (f v1 v2))) (c_0)) (f (c_0) (f (c_0) (f v1 (f v1 v2))))) NIL)
(2106F (paramod 15133 (1) 2106E (2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v1 v2)))) (f (c_0) (f (c_0) (f v1 (f v1 v2))))) NIL)
(15134 (instantiate 809 ((v0 . v1) (v1 . (f v1 v2)))) (= (f (c_0) (f (c_0) (f v1 (f v1 v2)))) (f v1 (f v1 v2))) NIL)
(2106 (paramod 15134 (1) 2106F (2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v1 v2)))) (f v1 (f v1 v2))) NIL)
(15135 (instantiate 1537 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f v2 (f v101 v100))))) (f v101 v101)) NIL)
(15136 (instantiate 36 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v101 v100))))) (= (f v100 (f v101 (f v100 (f v101 (f v2 (f v101 v100)))))) (f v100 (f v101 (f v2 (f v101 v100))))) NIL)
(15137 (paramod 15135 (1) 15136 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f v2 (f v101 v100))))) NIL)
(2483A (instantiate 15137 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(15138 (instantiate 173 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(2483B (paramod 15138 (1) 2483A (1)) (= (f v0 (f v1 v0)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(15139 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(2483C (paramod 15139 (1) 2483B (1 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(15140 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(2483D (paramod 15140 (1) 2483C (2 2 2 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 (f v2 (f v0 v1))))) NIL)
(2483 (flip 2483D ()) (= (f v0 (f v1 (f v2 (f v0 v1)))) (f v0 (f v0 v1))) NIL)
(15141 (instantiate 2483 ((v0 . v100) (v1 . v101))) (= (f v100 (f v101 (f v2 (f v100 v101)))) (f v100 (f v100 v101))) NIL)
(15142 (instantiate 898 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v100 v101))))) (= (f v100 (f (c_0) (f v101 (f v2 (f v100 v101))))) (f v100 (f v100 (f v101 (f v2 (f v100 v101)))))) NIL)
(15143 (paramod 15141 (1) 15142 (2 2)) (= (f v100 (f (c_0) (f v101 (f v2 (f v100 v101))))) (f v100 (f v100 (f v100 v101)))) NIL)
(3310A (instantiate 15143 ((v100 . v0) (v101 . v1))) (= (f v0 (f (c_0) (f v1 (f v2 (f v0 v1))))) (f v0 (f v0 (f v0 v1)))) NIL)
(15144 (instantiate 8 ()) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(3310 (paramod 15144 (1) 3310A (2)) (= (f v0 (f (c_0) (f v1 (f v2 (f v0 v1))))) (f v0 v1)) NIL)
(15145 (instantiate 222 ((v0 . (f v1 (f v1 (f v2 v2)))))) (= (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2)))) (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) NIL)
(15146 (instantiate 435 ((v0 . v100) (v1 . (f v1 (f v1 (f v2 v2)))) (v2 . v102))) (= (f (f v100 v100) (f (f v1 (f v1 (f v2 v2))) (f v100 v102))) (f (f v100 v100) (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2)))))) NIL)
(15147 (paramod 15145 (1) 15146 (2 2)) (= (f (f v100 v100) (f (f v1 (f v1 (f v2 v2))) (f v100 v102))) (f (f v100 v100) (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) NIL)
(4881A (instantiate 15147 ((v100 . v0) (v102 . v3))) (= (f (f v0 v0) (f (f v1 (f v1 (f v2 v2))) (f v0 v3))) (f (f v0 v0) (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) NIL)
(15148 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(4881B (paramod 15148 (1) 4881A (1 2 1 2)) (= (f (f v0 v0) (f (f v1 (f v1 (f v2 v1))) (f v0 v3))) (f (f v0 v0) (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) NIL)
(15149 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(4881C (paramod 15149 (1) 4881B (1 2 1 2 2)) (= (f (f v0 v0) (f (f v1 (f v1 (f v1 v2))) (f v0 v3))) (f (f v0 v0) (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) NIL)
(15150 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(4881D (paramod 15150 (1) 4881C (1 2 1)) (= (f (f v0 v0) (f (f v1 v2) (f v0 v3))) (f (f v0 v0) (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) NIL)
(15151 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (f v0 v3)))) (= (f (f v1 v2) (f v0 v3)) (f (f v0 v3) (f v1 v2))) NIL)
(15152 (paramod 15151 (1) 4881D (1 2)) (= (f (f v0 v0) (f (f v0 v3) (f v1 v2))) (f (f v0 v0) (f (f v1 (f v1 (f v2 v2))) (f v2 v1)))) NIL)
(4881E (instantiate 15152 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (f v2 (f v2 (f v3 v3))) (f v3 v2)))) NIL)
(15153 (instantiate 173 ((v0 . v2) (v1 . v3))) (= (f v2 (f v3 v3)) (f v2 (f v3 v2))) NIL)
(4881F (paramod 15153 (1) 4881E (2 2 1 2)) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (f v2 (f v2 (f v3 v2))) (f v3 v2)))) NIL)
(15154 (instantiate 2 ((v0 . v3) (v1 . v2))) (= (f v3 v2) (f v2 v3)) NIL)
(4881G (paramod 15154 (1) 4881F (2 2 1 2 2)) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (f v2 (f v2 (f v2 v3))) (f v3 v2)))) NIL)
(15155 (instantiate 8 ((v0 . v2) (v1 . v3))) (= (f v2 (f v2 (f v2 v3))) (f v2 v3)) NIL)
(4881H (paramod 15155 (1) 4881G (2 2 1)) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (f v2 v3) (f v3 v2)))) NIL)
(15156 (instantiate 2 ((v0 . v3) (v1 . v2))) (= (f v3 v2) (f v2 v3)) NIL)
(4881I (paramod 15156 (1) 4881H (2 2 2)) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (f v2 v3) (f v2 v3)))) NIL)
(15157 (instantiate 561 ((v0 . (f v2 v3)))) (= (f (f v2 v3) (c_0)) (f (f v2 v3) (f v2 v3))) NIL)
(4881J (paramod 15157 (2) 4881I (2 2)) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (f v2 v3) (c_0)))) NIL)
(15158 (instantiate 2 ((v0 . (f v2 v3)) (v1 . (c_0)))) (= (f (f v2 v3) (c_0)) (f (c_0) (f v2 v3))) NIL)
(4881 (paramod 15158 (1) 4881J (2 2)) (= (f (f v0 v0) (f (f v0 v1) (f v2 v3))) (f (f v0 v0) (f (c_0) (f v2 v3)))) NIL)
(15159 (instantiate 435 ((v1 . (f v100 v100)))) (= (f (f v0 v0) (f (f v100 v100) (f v0 v2))) (f (f v0 v0) (f (f v100 v100) (f v100 v100)))) NIL)
(15160 (instantiate 969 ((v0 . v100) (v1 . (f v0 v0)) (v2 . (f v100 v100)))) (= (f v100 (f (f v0 v0) (f (f v100 v100) (f v100 v100)))) (f v100 (f v100 (f v0 v0)))) NIL)
(15161 (paramod 15159 (2) 15160 (1 2)) (= (f v100 (f (f v0 v0) (f (f v100 v100) (f v0 v2)))) (f v100 (f v100 (f v0 v0)))) NIL)
(4909A (instantiate 15161 ((v100 . v0) (v0 . v1))) (= (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (f v0 (f v0 (f v1 v1)))) NIL)
(15162 (instantiate 173 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(4909B (paramod 15162 (1) 4909A (2 2)) (= (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (f v0 (f v0 (f v1 v0)))) NIL)
(15163 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(4909C (paramod 15163 (1) 4909B (2 2 2)) (= (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (f v0 (f v0 (f v0 v1)))) NIL)
(15164 (instantiate 8 ()) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(4909 (paramod 15164 (1) 4909C (2)) (= (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (f v0 v1)) NIL)
(15165 (instantiate 435 ()) (= (f (f v0 v0) (f v1 (f v0 v2))) (f (f v0 v0) (f v1 v1))) NIL)
(15166 (instantiate 1057 ((v0 . (f v1 (f v0 v2))) (v1 . v101) (v2 . (f v0 v0)))) (= (f (f (f v1 (f v0 v2)) v101) (f (c_0) (f (f v0 v0) (f (f v0 v0) (f v1 (f v0 v2)))))) (f (f v0 v0) (f (f v0 v0) (f v1 (f v0 v2))))) NIL)
(15167 (paramod 15165 (1) 15166 (1 2 2 2)) (= (f (f (f v1 (f v0 v2)) v101) (f (c_0) (f (f v0 v0) (f (f v0 v0) (f v1 v1))))) (f (f v0 v0) (f (f v0 v0) (f v1 (f v0 v2))))) NIL)
(5677A (instantiate 15167 ((v1 . v0) (v0 . v1) (v101 . v3))) (= (f (f (f v0 (f v1 v2)) v3) (f (c_0) (f (f v1 v1) (f (f v1 v1) (f v0 v0))))) (f (f v1 v1) (f (f v1 v1) (f v0 (f v1 v2))))) NIL)
(15168 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v3))) (= (f (f v0 (f v1 v2)) v3) (f v3 (f v0 (f v1 v2)))) NIL)
(15169 (paramod 15168 (1) 5677A (1 1)) (= (f (f v3 (f v0 (f v1 v2))) (f (c_0) (f (f v1 v1) (f (f v1 v1) (f v0 v0))))) (f (f v1 v1) (f (f v1 v1) (f v0 (f v1 v2))))) NIL)
(5677B (instantiate 15169 ((v3 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f (f v2 v2) (f (f v2 v2) (f v1 v1))))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15170 (instantiate 2 ((v0 . (f v2 v2)) (v1 . (f v1 v1)))) (= (f (f v2 v2) (f v1 v1)) (f (f v1 v1) (f v2 v2))) NIL)
(5677C (paramod 15170 (1) 5677B (1 2 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f (f v2 v2) (f (f v1 v1) (f v2 v2))))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15171 (instantiate 173 ((v0 . (f v2 v2)) (v1 . (f v1 v1)))) (= (f (f v2 v2) (f (f v1 v1) (f v1 v1))) (f (f v2 v2) (f (f v1 v1) (f v2 v2)))) NIL)
(5677D (paramod 15171 (2) 5677C (1 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f (f v2 v2) (f (f v1 v1) (f v1 v1))))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15172 (instantiate 561 ((v0 . (f v1 v1)))) (= (f (f v1 v1) (c_0)) (f (f v1 v1) (f v1 v1))) NIL)
(5677E (paramod 15172 (2) 5677D (1 2 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f (f v2 v2) (f (f v1 v1) (c_0))))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15173 (instantiate 2 ((v0 . (f v1 v1)) (v1 . (c_0)))) (= (f (f v1 v1) (c_0)) (f (c_0) (f v1 v1))) NIL)
(5677F (paramod 15173 (1) 5677E (1 2 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f (f v2 v2) (f (c_0) (f v1 v1))))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15174 (instantiate 554 ((v0 . v1))) (= (f (c_0) (f v1 v1)) v1) NIL)
(5677G (paramod 15174 (1) 5677F (1 2 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f (f v2 v2) v1))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15175 (instantiate 2 ((v0 . (f v2 v2)))) (= (f (f v2 v2) v1) (f v1 (f v2 v2))) NIL)
(5677H (paramod 15175 (1) 5677G (1 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v2 v2)))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15176 (instantiate 173 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(5677I (paramod 15176 (1) 5677H (1 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v2 v1)))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15177 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(5677J (paramod 15177 (1) 5677I (1 2 2 2)) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v1 v2)))) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(15178 (instantiate 2106 ()) (= (f (f v0 (f v1 (f v2 v3))) (f (c_0) (f v1 (f v1 v2)))) (f v1 (f v1 v2))) NIL)
(15179 (paramod 15178 (1) 5677J (1)) (= (f v1 (f v1 v2)) (f (f v2 v2) (f (f v2 v2) (f v1 (f v2 v3))))) NIL)
(5677K (instantiate 15179 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (f v0 (f v0 v1)) (f (f v1 v1) (f (f v1 v1) (f v0 (f v1 v2))))) NIL)
(15180 (instantiate 4881 ((v0 . v1) (v2 . v0) (v3 . (f v1 v2)))) (= (f (f v1 v1) (f (f v1 v1) (f v0 (f v1 v2)))) (f (f v1 v1) (f (c_0) (f v0 (f v1 v2))))) NIL)
(5677L (paramod 15180 (1) 5677K (2)) (= (f v0 (f v0 v1)) (f (f v1 v1) (f (c_0) (f v0 (f v1 v2))))) NIL)
(15181 (flip 5677L ()) (= (f (f v1 v1) (f (c_0) (f v0 (f v1 v2)))) (f v0 (f v0 v1))) NIL)
(5677 (instantiate 15181 ((v1 . v0) (v0 . v1))) (= (f (f v0 v0) (f (c_0) (f v1 (f v0 v2)))) (f v1 (f v1 v0))) NIL)
(15182 (instantiate 10 ((v0 . v100))) (= (f v100 (f v100 (f v1 v100))) (f v1 v100)) NIL)
(15183 (instantiate 1392 ((v0 . v100) (v1 . (f v100 (f v1 v100))) (v2 . v102))) (= (f (f v100 (f v100 (f v1 v100))) (f (c_0) (f (f v100 (f v1 v100)) (f v100 v102)))) (f (f v100 (f v1 v100)) (f v100 v100))) NIL)
(15184 (paramod 15182 (1) 15183 (1 1)) (= (f (f v1 v100) (f (c_0) (f (f v100 (f v1 v100)) (f v100 v102)))) (f (f v100 (f v1 v100)) (f v100 v100))) NIL)
(5790A (instantiate 15184 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (f (f v0 v1) (f (c_0) (f (f v1 (f v0 v1)) (f v1 v2)))) (f (f v1 (f v0 v1)) (f v1 v1))) NIL)
(15185 (instantiate 173 ((v0 . v1) (v1 . v0))) (= (f v1 (f v0 v0)) (f v1 (f v0 v1))) NIL)
(5790B (paramod 15185 (2) 5790A (1 2 2 1)) (= (f (f v0 v1) (f (c_0) (f (f v1 (f v0 v0)) (f v1 v2)))) (f (f v1 (f v0 v1)) (f v1 v1))) NIL)
(15186 (instantiate 2 ((v0 . (f v1 (f v0 v0))) (v1 . (f v1 v2)))) (= (f (f v1 (f v0 v0)) (f v1 v2)) (f (f v1 v2) (f v1 (f v0 v0)))) NIL)
(5790C (paramod 15186 (1) 5790B (1 2 2)) (= (f (f v0 v1) (f (c_0) (f (f v1 v2) (f v1 (f v0 v0))))) (f (f v1 (f v0 v1)) (f v1 v1))) NIL)
(15187 (instantiate 173 ((v0 . v1) (v1 . v0))) (= (f v1 (f v0 v0)) (f v1 (f v0 v1))) NIL)
(5790D (paramod 15187 (2) 5790C (2 1)) (= (f (f v0 v1) (f (c_0) (f (f v1 v2) (f v1 (f v0 v0))))) (f (f v1 (f v0 v0)) (f v1 v1))) NIL)
(15188 (instantiate 2 ((v0 . (f v1 (f v0 v0))) (v1 . (f v1 v1)))) (= (f (f v1 (f v0 v0)) (f v1 v1)) (f (f v1 v1) (f v1 (f v0 v0)))) NIL)
(5790E (paramod 15188 (1) 5790D (2)) (= (f (f v0 v1) (f (c_0) (f (f v1 v2) (f v1 (f v0 v0))))) (f (f v1 v1) (f v1 (f v0 v0)))) NIL)
(15189 (instantiate 19 ((v0 . v1) (v1 . (f v0 v0)))) (= (f (f v1 v1) (f v1 (f v0 v0))) v1) NIL)
(5790 (paramod 15189 (1) 5790E (2)) (= (f (f v0 v1) (f (c_0) (f (f v1 v2) (f v1 (f v0 v0))))) v1) NIL)
(15190 (instantiate 591 ()) (= (f (f v0 (f v0 v1)) (f (c_0) (f v1 v2))) (f v1 v2)) NIL)
(15191 (instantiate 4909 ((v0 . v100) (v1 . (f v0 (f v0 v1))) (v2 . (f (c_0) (f v1 v2))))) (= (f v100 (f (f (f v0 (f v0 v1)) (f v0 (f v0 v1))) (f (f v100 v100) (f (f v0 (f v0 v1)) (f (c_0) (f v1 v2)))))) (f v100 (f v0 (f v0 v1)))) NIL)
(15192 (paramod 15190 (1) 15191 (1 2 2 2)) (= (f v100 (f (f (f v0 (f v0 v1)) (f v0 (f v0 v1))) (f (f v100 v100) (f v1 v2)))) (f v100 (f v0 (f v0 v1)))) NIL)
(7310A (instantiate 15192 ((v100 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (f v0 (f (f (f v1 (f v1 v2)) (f v1 (f v1 v2))) (f (f v0 v0) (f v2 v3)))) (f v0 (f v1 (f v1 v2)))) NIL)
(15193 (instantiate 561 ((v0 . (f v1 (f v1 v2))))) (= (f (f v1 (f v1 v2)) (c_0)) (f (f v1 (f v1 v2)) (f v1 (f v1 v2)))) NIL)
(7310B (paramod 15193 (2) 7310A (1 2 1)) (= (f v0 (f (f (f v1 (f v1 v2)) (c_0)) (f (f v0 v0) (f v2 v3)))) (f v0 (f v1 (f v1 v2)))) NIL)
(15194 (instantiate 2 ((v0 . (f v1 (f v1 v2))) (v1 . (c_0)))) (= (f (f v1 (f v1 v2)) (c_0)) (f (c_0) (f v1 (f v1 v2)))) NIL)
(7310 (paramod 15194 (1) 7310B (1 2 1)) (= (f v0 (f (f (c_0) (f v1 (f v1 v2))) (f (f v0 v0) (f v2 v3)))) (f v0 (f v1 (f v1 v2)))) NIL)
(15195 (instantiate 4909 ((v0 . v100))) (= (f v100 (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) (f v100 v1)) NIL)
(15196 (instantiate 647 ((v0 . v100) (v1 . (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) (v2 . v102))) (= (f (f v100 (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) (f (c_0) (f v100 (f (f (f v1 v1) (f (f v100 v100) (f v1 v2))) v102)))) (f v100 (f v100 (f (f v1 v1) (f (f v100 v100) (f v1 v2)))))) NIL)
(15197 (paramod 15195 (1) 15196 (1 1)) (= (f (f v100 v1) (f (c_0) (f v100 (f (f (f v1 v1) (f (f v100 v100) (f v1 v2))) v102)))) (f v100 (f v100 (f (f v1 v1) (f (f v100 v100) (f v1 v2)))))) NIL)
(7374A (instantiate 15197 ((v100 . v0) (v102 . v3))) (= (f (f v0 v1) (f (c_0) (f v0 (f (f (f v1 v1) (f (f v0 v0) (f v1 v2))) v3)))) (f v0 (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))))) NIL)
(15198 (instantiate 2 ((v0 . (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (v1 . v3))) (= (f (f (f v1 v1) (f (f v0 v0) (f v1 v2))) v3) (f v3 (f (f v1 v1) (f (f v0 v0) (f v1 v2))))) NIL)
(15199 (paramod 15198 (1) 7374A (1 2 2 2)) (= (f (f v0 v1) (f (c_0) (f v0 (f v3 (f (f v1 v1) (f (f v0 v0) (f v1 v2))))))) (f v0 (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))))) NIL)
(7374B (instantiate 15199 ((v3 . v2) (v2 . v3))) (= (f (f v0 v1) (f (c_0) (f v0 (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3))))))) (f v0 (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))))) NIL)
(15200 (instantiate 4909 ((v2 . v3))) (= (f v0 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f v0 v1)) NIL)
(7374 (paramod 15200 (1) 7374B (2 2)) (= (f (f v0 v1) (f (c_0) (f v0 (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3))))))) (f v0 (f v0 v1))) NIL)
(15201 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15202 (instantiate 5677 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v1 (f v0 v2))))) (= (f (f (f v0 v1) (f v0 v1)) (f (c_0) (f v101 (f (f v0 v1) (f v1 (f v0 v2)))))) (f v101 (f v101 (f v0 v1)))) NIL)
(15203 (paramod 15201 (1) 15202 (1 2 2 2)) (= (f (f (f v0 v1) (f v0 v1)) (f (c_0) (f v101 v1))) (f v101 (f v101 (f v0 v1)))) NIL)
(7678A (instantiate 15203 ((v101 . v2))) (= (f (f (f v0 v1) (f v0 v1)) (f (c_0) (f v2 v1))) (f v2 (f v2 (f v0 v1)))) NIL)
(15204 (instantiate 561 ((v0 . (f v0 v1)))) (= (f (f v0 v1) (c_0)) (f (f v0 v1) (f v0 v1))) NIL)
(7678B (paramod 15204 (2) 7678A (1 1)) (= (f (f (f v0 v1) (c_0)) (f (c_0) (f v2 v1))) (f v2 (f v2 (f v0 v1)))) NIL)
(15205 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(7678C (paramod 15205 (1) 7678B (1 1)) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v2 v1))) (f v2 (f v2 (f v0 v1)))) NIL)
(15206 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(7678 (paramod 15206 (1) 7678C (1 2 2)) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f v2 (f v2 (f v0 v1)))) NIL)
(15207 (instantiate 4909 ((v0 . v100))) (= (f v100 (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) (f v100 v1)) NIL)
(15208 (instantiate 5790 ((v0 . v100) (v1 . (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) (v2 . v102))) (= (f (f v100 (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) (f (c_0) (f (f (f (f v1 v1) (f (f v100 v100) (f v1 v2))) v102) (f (f (f v1 v1) (f (f v100 v100) (f v1 v2))) (f v100 v100))))) (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) NIL)
(15209 (paramod 15207 (1) 15208 (1 1)) (= (f (f v100 v1) (f (c_0) (f (f (f (f v1 v1) (f (f v100 v100) (f v1 v2))) v102) (f (f (f v1 v1) (f (f v100 v100) (f v1 v2))) (f v100 v100))))) (f (f v1 v1) (f (f v100 v100) (f v1 v2)))) NIL)
(8127A (instantiate 15209 ((v100 . v0) (v102 . v3))) (= (f (f v0 v1) (f (c_0) (f (f (f (f v1 v1) (f (f v0 v0) (f v1 v2))) v3) (f (f (f v1 v1) (f (f v0 v0) (f v1 v2))) (f v0 v0))))) (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) NIL)
(15210 (instantiate 2 ((v0 . (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (v1 . v3))) (= (f (f (f v1 v1) (f (f v0 v0) (f v1 v2))) v3) (f v3 (f (f v1 v1) (f (f v0 v0) (f v1 v2))))) NIL)
(15211 (paramod 15210 (1) 8127A (1 2 2 1)) (= (f (f v0 v1) (f (c_0) (f (f v3 (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) (f (f (f v1 v1) (f (f v0 v0) (f v1 v2))) (f v0 v0))))) (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) NIL)
(8127B (instantiate 15211 ((v3 . v2) (v2 . v3))) (= (f (f v0 v1) (f (c_0) (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f (f (f v1 v1) (f (f v0 v0) (f v1 v3))) (f v0 v0))))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15212 (instantiate 2 ((v0 . (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (v1 . (f v0 v0)))) (= (f (f (f v1 v1) (f (f v0 v0) (f v1 v3))) (f v0 v0)) (f (f v0 v0) (f (f v1 v1) (f (f v0 v0) (f v1 v3))))) NIL)
(8127C (paramod 15212 (1) 8127B (1 2 2 2)) (= (f (f v0 v1) (f (c_0) (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f (f v0 v0) (f (f v1 v1) (f (f v0 v0) (f v1 v3))))))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15213 (instantiate 191 ((v0 . (f v0 v0)) (v2 . v3))) (= (f (f v0 v0) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f (f v0 v0) (f v0 v0))) NIL)
(8127D (paramod 15213 (1) 8127C (1 2 2 2)) (= (f (f v0 v1) (f (c_0) (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f (f v0 v0) (f v0 v0))))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15214 (instantiate 561 ((v0 . (f v0 v0)))) (= (f (f v0 v0) (c_0)) (f (f v0 v0) (f v0 v0))) NIL)
(8127E (paramod 15214 (2) 8127D (1 2 2 2)) (= (f (f v0 v1) (f (c_0) (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f (f v0 v0) (c_0))))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15215 (instantiate 2 ((v0 . (f v0 v0)) (v1 . (c_0)))) (= (f (f v0 v0) (c_0)) (f (c_0) (f v0 v0))) NIL)
(8127F (paramod 15215 (1) 8127E (1 2 2 2)) (= (f (f v0 v1) (f (c_0) (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) (f (c_0) (f v0 v0))))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15216 (instantiate 554 ()) (= (f (c_0) (f v0 v0)) v0) NIL)
(8127G (paramod 15216 (1) 8127F (1 2 2 2)) (= (f (f v0 v1) (f (c_0) (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) v0))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15217 (instantiate 2 ((v0 . (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3))))) (v1 . v0))) (= (f (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) v0) (f v0 (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3)))))) NIL)
(8127H (paramod 15217 (1) 8127G (1 2 2)) (= (f (f v0 v1) (f (c_0) (f v0 (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3))))))) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(15218 (instantiate 7374 ()) (= (f (f v0 v1) (f (c_0) (f v0 (f v2 (f (f v1 v1) (f (f v0 v0) (f v1 v3))))))) (f v0 (f v0 v1))) NIL)
(15219 (paramod 15218 (1) 8127H (1)) (= (f v0 (f v0 v1)) (f (f v1 v1) (f (f v0 v0) (f v1 v3)))) NIL)
(8127I (instantiate 15219 ((v3 . v2))) (= (f v0 (f v0 v1)) (f (f v1 v1) (f (f v0 v0) (f v1 v2)))) NIL)
(15220 (flip 8127I ()) (= (f (f v1 v1) (f (f v0 v0) (f v1 v2))) (f v0 (f v0 v1))) NIL)
(8127 (instantiate 15220 ((v1 . v0) (v0 . v1))) (= (f (f v0 v0) (f (f v1 v1) (f v0 v2))) (f v1 (f v1 v0))) NIL)
(15221 (instantiate 1200 ((v0 . v102))) (= (f v102 (f (f v102 (f v1 v2)) (f v2 v2))) (f v102 v102)) NIL)
(15222 (instantiate 3310 ((v0 . (f v102 (f v1 v2))) (v1 . (f v2 v2)) (v2 . v102))) (= (f (f v102 (f v1 v2)) (f (c_0) (f (f v2 v2) (f v102 (f (f v102 (f v1 v2)) (f v2 v2)))))) (f (f v102 (f v1 v2)) (f v2 v2))) NIL)
(15223 (paramod 15221 (1) 15222 (1 2 2 2)) (= (f (f v102 (f v1 v2)) (f (c_0) (f (f v2 v2) (f v102 v102)))) (f (f v102 (f v1 v2)) (f v2 v2))) NIL)
(8851A (instantiate 15223 ((v102 . v0))) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v2 v2) (f v0 v0)))) (f (f v0 (f v1 v2)) (f v2 v2))) NIL)
(15224 (instantiate 2 ((v0 . (f v2 v2)) (v1 . (f v0 v0)))) (= (f (f v2 v2) (f v0 v0)) (f (f v0 v0) (f v2 v2))) NIL)
(8851B (paramod 15224 (1) 8851A (1 2 2)) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v0 v0) (f v2 v2)))) (f (f v0 (f v1 v2)) (f v2 v2))) NIL)
(15225 (instantiate 1511 ((v1 . (f v1 v2)) (v3 . v2))) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v0 v0) (f v2 v2)))) (f (f v0 v0) (f v2 v2))) NIL)
(15226 (paramod 15225 (1) 8851B (1)) (= (f (f v0 v0) (f v2 v2)) (f (f v0 (f v1 v2)) (f v2 v2))) NIL)
(8851C (instantiate 15226 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f v1 v1)) (f (f v0 (f v2 v1)) (f v1 v1))) NIL)
(15227 (flip 8851C ()) (= (f (f v0 (f v2 v1)) (f v1 v1)) (f (f v0 v0) (f v1 v1))) NIL)
(8851 (instantiate 15227 ((v2 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v2 v2)) (f (f v0 v0) (f v2 v2))) NIL)
(15228 (instantiate 3 ((v0 . v101))) (= (f (f v101 v1) (f v101 (f v1 v2))) v101) NIL)
(15229 (instantiate 8851 ((v0 . (f v101 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f (f v101 v1) (f v101 (f v1 v2))) (f (f v1 v2) (f v1 v2))) (f (f (f v101 v1) (f v101 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(15230 (paramod 15228 (1) 15229 (1 1)) (= (f v101 (f (f v1 v2) (f v1 v2))) (f (f (f v101 v1) (f v101 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(9874A (instantiate 15230 ((v101 . v0))) (= (f v0 (f (f v1 v2) (f v1 v2))) (f (f (f v0 v1) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(15231 (instantiate 561 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(9874B (paramod 15231 (2) 9874A (1 2)) (= (f v0 (f (f v1 v2) (c_0))) (f (f (f v0 v1) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(15232 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(9874C (paramod 15232 (1) 9874B (1 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (f v0 v1) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(15233 (instantiate 561 ((v0 . (f v0 v1)))) (= (f (f v0 v1) (c_0)) (f (f v0 v1) (f v0 v1))) NIL)
(9874D (paramod 15233 (2) 9874C (2 1)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (f v0 v1) (c_0)) (f (f v1 v2) (f v1 v2)))) NIL)
(15234 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(9874E (paramod 15234 (1) 9874D (2 1)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(15235 (instantiate 561 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(9874F (paramod 15235 (2) 9874E (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (f v1 v2) (c_0)))) NIL)
(15236 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(9874G (paramod 15236 (1) 9874F (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2)))) NIL)
(9874 (flip 9874G ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(15237 (instantiate 9874 ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(10062 (paramod 15237 (1) 7678 (1)) (= (f v0 (f (c_0) (f v1 v2))) (f v2 (f v2 (f v0 v1)))) NIL)
(15238 (instantiate 10062 ((v2 . v100))) (= (f v0 (f (c_0) (f v1 v100))) (f v100 (f v100 (f v0 v1)))) NIL)
(15239 (instantiate 8 ((v0 . v100) (v1 . (f v0 v1)))) (= (f v100 (f v100 (f v100 (f v0 v1)))) (f v100 (f v0 v1))) NIL)
(15240 (paramod 15238 (2) 15239 (1 2)) (= (f v100 (f v0 (f (c_0) (f v1 v100)))) (f v100 (f v0 v1))) NIL)
(10096A (instantiate 15240 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f (c_0) (f v2 v0)))) (f v0 (f v1 v2))) NIL)
(15241 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(10096 (paramod 15241 (1) 10096A (1 2 2 2)) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(15242 (instantiate 8127 ()) (= (f (f v0 v0) (f (f v1 v1) (f v0 v2))) (f v1 (f v1 v0))) NIL)
(15243 (instantiate 10062 ((v0 . v100) (v1 . (f v0 v0)) (v2 . (f (f v1 v1) (f v0 v2))))) (= (f v100 (f (c_0) (f (f v0 v0) (f (f v1 v1) (f v0 v2))))) (f (f (f v1 v1) (f v0 v2)) (f (f (f v1 v1) (f v0 v2)) (f v100 (f v0 v0))))) NIL)
(15244 (paramod 15242 (1) 15243 (1 2 2)) (= (f v100 (f (c_0) (f v1 (f v1 v0)))) (f (f (f v1 v1) (f v0 v2)) (f (f (f v1 v1) (f v0 v2)) (f v100 (f v0 v0))))) NIL)
(10549A (instantiate 15244 ((v100 . v0) (v0 . v2) (v2 . v3))) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f (f v1 v1) (f v2 v3)) (f v0 (f v2 v2))))) NIL)
(15245 (instantiate 173 ((v1 . v2))) (= (f v0 (f v2 v2)) (f v0 (f v2 v0))) NIL)
(10549B (paramod 15245 (1) 10549A (2 2 2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f (f v1 v1) (f v2 v3)) (f v0 (f v2 v0))))) NIL)
(15246 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(10549C (paramod 15246 (1) 10549B (2 2 2 2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f (f v1 v1) (f v2 v3)) (f v0 (f v0 v2))))) NIL)
(15247 (instantiate 2 ((v0 . (f (f v1 v1) (f v2 v3))) (v1 . (f v0 (f v0 v2))))) (= (f (f (f v1 v1) (f v2 v3)) (f v0 (f v0 v2))) (f (f v0 (f v0 v2)) (f (f v1 v1) (f v2 v3)))) NIL)
(10549D (paramod 15247 (1) 10549C (2 2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f v0 (f v0 v2)) (f (f v1 v1) (f v2 v3))))) NIL)
(15248 (instantiate 173 ((v0 . (f (f v1 v1) (f v2 v3))) (v1 . (f v0 (f v0 v2))))) (= (f (f (f v1 v1) (f v2 v3)) (f (f v0 (f v0 v2)) (f v0 (f v0 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f v0 (f v0 v2)) (f (f v1 v1) (f v2 v3))))) NIL)
(10549E (paramod 15248 (2) 10549D (2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f v0 (f v0 v2)) (f v0 (f v0 v2))))) NIL)
(15249 (instantiate 561 ((v0 . (f v0 (f v0 v2))))) (= (f (f v0 (f v0 v2)) (c_0)) (f (f v0 (f v0 v2)) (f v0 (f v0 v2)))) NIL)
(10549F (paramod 15249 (2) 10549E (2 2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (f v0 (f v0 v2)) (c_0)))) NIL)
(15250 (instantiate 2 ((v0 . (f v0 (f v0 v2))) (v1 . (c_0)))) (= (f (f v0 (f v0 v2)) (c_0)) (f (c_0) (f v0 (f v0 v2)))) NIL)
(10549G (paramod 15250 (1) 10549F (2 2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (f v1 v1) (f v2 v3)) (f (c_0) (f v0 (f v0 v2))))) NIL)
(15251 (instantiate 2 ((v0 . (f (f v1 v1) (f v2 v3))) (v1 . (f (c_0) (f v0 (f v0 v2)))))) (= (f (f (f v1 v1) (f v2 v3)) (f (c_0) (f v0 (f v0 v2)))) (f (f (c_0) (f v0 (f v0 v2))) (f (f v1 v1) (f v2 v3)))) NIL)
(10549H (paramod 15251 (1) 10549G (2)) (= (f v0 (f (c_0) (f v1 (f v1 v2)))) (f (f (c_0) (f v0 (f v0 v2))) (f (f v1 v1) (f v2 v3)))) NIL)
(15252 (flip 10549H ()) (= (f (f (c_0) (f v0 (f v0 v2))) (f (f v1 v1) (f v2 v3))) (f v0 (f (c_0) (f v1 (f v1 v2))))) NIL)
(10549 (instantiate 15252 ((v2 . v1) (v1 . v2))) (= (f (f (c_0) (f v0 (f v0 v1))) (f (f v2 v2) (f v1 v3))) (f v0 (f (c_0) (f v2 (f v2 v1))))) NIL)
(15253 (instantiate 10549 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (f (f (c_0) (f v1 (f v1 v2))) (f (f v0 v0) (f v2 v3))) (f v1 (f (c_0) (f v0 (f v0 v2))))) NIL)
(10722A (paramod 15253 (1) 7310 (1 2)) (= (f v0 (f v1 (f (c_0) (f v0 (f v0 v2))))) (f v0 (f v1 (f v1 v2)))) NIL)
(15254 (instantiate 10096 ((v2 . (f v0 v2)))) (= (f v0 (f v1 (f (c_0) (f v0 (f v0 v2))))) (f v0 (f v1 (f v0 v2)))) NIL)
(10722B (paramod 15254 (1) 10722A (1)) (= (f v0 (f v1 (f v0 v2))) (f v0 (f v1 (f v1 v2)))) NIL)
(10722 (flip 10722B ()) (= (f v0 (f v1 (f v1 v2))) (f v0 (f v1 (f v0 v2)))) NIL)
(15255 (instantiate 8 ((v0 . v100))) (= (f v100 (f v100 (f v100 v1))) (f v100 v1)) NIL)
(15256 (instantiate 10096 ((v0 . v100) (v1 . v101) (v2 . (f v100 (f v100 v1))))) (= (f v100 (f v101 (f (c_0) (f v100 (f v100 (f v100 v1)))))) (f v100 (f v101 (f v100 (f v100 v1))))) NIL)
(15257 (paramod 15255 (1) 15256 (1 2 2 2)) (= (f v100 (f v101 (f (c_0) (f v100 v1)))) (f v100 (f v101 (f v100 (f v100 v1))))) NIL)
(12283A (instantiate 15257 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 (f v0 (f v0 v2))))) NIL)
(15258 (instantiate 10096 ()) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(12283B (paramod 15258 (1) 12283A (1)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f v0 (f v0 v2))))) NIL)
(12283 (flip 12283B ()) (= (f v0 (f v1 (f v0 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(15259 (instantiate 10722 ((v0 . v101))) (= (f v101 (f v1 (f v1 v2))) (f v101 (f v1 (f v101 v2)))) NIL)
(15260 (instantiate 2 ((v0 . (f v1 (f v1 v2))) (v1 . v101))) (= (f (f v1 (f v1 v2)) v101) (f v101 (f v1 (f v1 v2)))) NIL)
(15261 (paramod 15259 (1) 15260 (2)) (= (f (f v1 (f v1 v2)) v101) (f v101 (f v1 (f v101 v2)))) NIL)
(13418A (instantiate 15261 ((v1 . v0) (v2 . v1) (v101 . v2))) (= (f (f v0 (f v0 v1)) v2) (f v2 (f v0 (f v2 v1)))) NIL)
(15262 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . v2))) (= (f (f v0 (f v0 v1)) v2) (f v2 (f v0 (f v0 v1)))) NIL)
(15263 (paramod 15262 (1) 13418A (1)) (= (f v2 (f v0 (f v0 v1))) (f v2 (f v0 (f v2 v1)))) NIL)
(13418B (instantiate 15263 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f v1 v2))) (f v0 (f v1 (f v0 v2)))) NIL)
(15264 (instantiate 2 ((v1 . v2))) (= (f v0 v2) (f v2 v0)) NIL)
(13418C (paramod 15264 (1) 13418B (2 2 2)) (= (f v0 (f v1 (f v1 v2))) (f v0 (f v1 (f v2 v0)))) NIL)
(13418 (flip 13418C ()) (= (f v0 (f v1 (f v2 v0))) (f v0 (f v1 (f v1 v2)))) NIL)
(15265 (instantiate 12283 ((v0 . v101) (v1 . v102))) (= (f v101 (f v102 (f v101 (f v101 v2)))) (f v101 (f v102 v2))) NIL)
(15266 (instantiate 13418 ((v0 . (f v101 (f v101 v2))) (v1 . v101) (v2 . v102))) (= (f (f v101 (f v101 v2)) (f v101 (f v102 (f v101 (f v101 v2))))) (f (f v101 (f v101 v2)) (f v101 (f v101 v102)))) NIL)
(15267 (paramod 15265 (1) 15266 (1 2)) (= (f (f v101 (f v101 v2)) (f v101 (f v102 v2))) (f (f v101 (f v101 v2)) (f v101 (f v101 v102)))) NIL)
(14590A (instantiate 15267 ((v101 . v0) (v2 . v1) (v102 . v2))) (= (f (f v0 (f v0 v1)) (f v0 (f v2 v1))) (f (f v0 (f v0 v1)) (f v0 (f v0 v2)))) NIL)
(15268 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(14590B (paramod 15268 (1) 14590A (1 2 2)) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v0 v2)))) NIL)
(15269 (instantiate 581 ()) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(14590C (paramod 15269 (1) 14590B (1)) (= (f (c_0) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v0 v2)))) NIL)
(14590 (flip 14590C ()) (= (f (f v0 (f v0 v1)) (f v0 (f v0 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(15270 (instantiate 14590 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))) (f (c_0) (f (c1) (f (c2) (c3))))) NIL)
(14591 (resolve 15270 () 571 ()) false NIL)
)
;; END OF PROOF OBJECT
