;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 6677 was started by mccune on cleo,
;; Tue Nov  3 10:20:09 2009
;; The command was "/home/mccune/LADR/bin/prover9 -t 7200 -f LT.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(13862 (instantiate 2 ((v0 . (v v0 v1)) (v1 . v2))) (= (v (v v0 v1) v2) (v v2 (v v0 v1))) NIL)
(13863 (paramod 13862 (1) 3 (1)) (= (v v2 (v v0 v1)) (v v0 (v v1 v2))) NIL)
(4A (instantiate 13863 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (v v0 (v v1 v2)) (v v1 (v v2 v0))) NIL)
(13864 (flip 4A ()) (= (v v1 (v v2 v0)) (v v0 (v v1 v2))) NIL)
(4 (instantiate 13864 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (v v0 (v v1 v2)) (v v2 (v v0 v1))) NIL)
(5 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(6 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(13865 (instantiate 5 ((v0 . (meet_for_ivy v0 v1)) (v1 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v2 (meet_for_ivy v0 v1))) NIL)
(13866 (paramod 13865 (1) 6 (1)) (= (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(7A (instantiate 13866 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v2 v0))) NIL)
(13867 (flip 7A ()) (= (meet_for_ivy v1 (meet_for_ivy v2 v0)) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(7 (instantiate 13867 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v2 (meet_for_ivy v0 v1))) NIL)
(8 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(13868 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(11A (paramod 13868 (1) 10 (2 2)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2))))) NIL)
(13869 (flip 11A ()) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(11B (instantiate 13869 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(13870 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(13871 (paramod 13870 (1) 11B (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(11C (instantiate 13871 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(13872 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(11 (paramod 13872 (1) 11C (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(12 (input) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c2) (c3)))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(13873 (instantiate 2 ((v0 . (meet_for_ivy (c1) (v (c2) (c3)))) (v1 . (meet_for_ivy (c2) (c3))))) (= (v (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c2) (c3))) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (v (c2) (c3))))) NIL)
(13 (paramod 13873 (1) 12 (1 1 2 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (v (c2) (c3))))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(13874 (instantiate 4 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v2 (v v100 v1))) NIL)
(13875 (instantiate 2 ((v0 . v100) (v1 . (v v1 v2)))) (= (v v100 (v v1 v2)) (v (v v1 v2) v100)) NIL)
(13876 (paramod 13874 (1) 13875 (1)) (= (v v2 (v v100 v1)) (v (v v1 v2) v100)) NIL)
(14A (instantiate 13876 ((v2 . v0) (v100 . v1) (v1 . v2))) (= (v v0 (v v1 v2)) (v (v v2 v0) v1)) NIL)
(13877 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (v v2 v0) (v v0 v2)) NIL)
(14B (paramod 13877 (1) 14A (2 1)) (= (v v0 (v v1 v2)) (v (v v0 v2) v1)) NIL)
(13878 (instantiate 2 ((v0 . (v v0 v2)))) (= (v (v v0 v2) v1) (v v1 (v v0 v2))) NIL)
(14 (paramod 13878 (1) 14B (2)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(13879 (instantiate 7 ((v0 . v100))) (= (meet_for_ivy v100 (meet_for_ivy v1 v2)) (meet_for_ivy v2 (meet_for_ivy v100 v1))) NIL)
(13880 (instantiate 5 ((v0 . v100) (v1 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy v100 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) v100)) NIL)
(13881 (paramod 13879 (1) 13880 (1)) (= (meet_for_ivy v2 (meet_for_ivy v100 v1)) (meet_for_ivy (meet_for_ivy v1 v2) v100)) NIL)
(15A (instantiate 13881 ((v2 . v0) (v100 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v2 v0) v1)) NIL)
(13882 (instantiate 5 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy v2 v0) (meet_for_ivy v0 v2)) NIL)
(15B (paramod 13882 (1) 15A (2 1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 v2) v1)) NIL)
(13883 (instantiate 5 ((v0 . (meet_for_ivy v0 v2)))) (= (meet_for_ivy (meet_for_ivy v0 v2) v1) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(15 (paramod 13883 (1) 15B (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(13884 (instantiate 9 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(13885 (instantiate 8 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)))) (= (meet_for_ivy v100 (v v100 (meet_for_ivy v100 v1))) v100) NIL)
(13886 (paramod 13884 (1) 13885 (1 2)) (= (meet_for_ivy v100 v100) v100) NIL)
(16 (instantiate 13886 ((v100 . v0))) (= (meet_for_ivy v0 v0) v0) NIL)
(13887 (instantiate 8 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(13888 (instantiate 9 ((v0 . v100) (v1 . (v v100 v1)))) (= (v v100 (meet_for_ivy v100 (v v100 v1))) v100) NIL)
(13889 (paramod 13887 (1) 13888 (1 2)) (= (v v100 v100) v100) NIL)
(17 (instantiate 13889 ((v100 . v0))) (= (v v0 v0) v0) NIL)
(13890 (instantiate 11 ((v0 . v101))) (= (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1)))) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) NIL)
(13891 (instantiate 5 ((v0 . (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1)))) (v1 . v101))) (= (meet_for_ivy (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))) v101) (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))))) NIL)
(13892 (paramod 13890 (1) 13891 (2)) (= (meet_for_ivy (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))) v101) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) NIL)
(18A (instantiate 13892 ((v1 . v0) (v101 . v1))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v2 (v v1 v0))) v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(13893 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(18B (paramod 13893 (1) 18A (1 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v2 (v v0 v1))) v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(13894 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v1 v2)))) NIL)
(13895 (paramod 13894 (1) 18B (1 1)) (= (meet_for_ivy (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v1 v2))) v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(18C (instantiate 13895 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))) v2) (v (meet_for_ivy v2 v0) (meet_for_ivy v2 v1))) NIL)
(13896 (instantiate 5 ((v0 . (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0)))) (v1 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))) v2) (meet_for_ivy v2 (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))))) NIL)
(13897 (paramod 13896 (1) 18C (1)) (= (meet_for_ivy v2 (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0)))) (v (meet_for_ivy v2 v0) (meet_for_ivy v2 v1))) NIL)
(18D (instantiate 13897 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(13898 (instantiate 5 ((v1 . v2))) (= (meet_for_ivy v0 v2) (meet_for_ivy v2 v0)) NIL)
(18E (paramod 13898 (1) 18D (2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v2 v0))) NIL)
(13899 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v2 v0)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v2 v0)) (v (meet_for_ivy v2 v0) (meet_for_ivy v0 v1))) NIL)
(18 (paramod 13899 (1) 18E (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v2 v0) (meet_for_ivy v0 v1))) NIL)
(13900 (instantiate 9 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(13901 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v100 v1)))) (= (v v100 (v v101 (meet_for_ivy v100 v1))) (v v101 (v v100 (meet_for_ivy v100 v1)))) NIL)
(13902 (paramod 13900 (1) 13901 (2 2)) (= (v v100 (v v101 (meet_for_ivy v100 v1))) (v v101 v100)) NIL)
(22A (instantiate 13902 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (v v1 (meet_for_ivy v0 v2))) (v v1 v0)) NIL)
(13903 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(22 (paramod 13903 (1) 22A (2)) (= (v v0 (v v1 (meet_for_ivy v0 v2))) (v v0 v1)) NIL)
(13904 (instantiate 14 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v1 (v v100 v2))) NIL)
(13905 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (v v1 v2)))) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v100 (v v1 v2))) (meet_for_ivy (v v1 v2) (v v100 v101)))) (v (meet_for_ivy v100 (v v1 v2)) (meet_for_ivy v100 v101))) NIL)
(13906 (paramod 13904 (1) 13905 (1 2 1 2)) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v1 (v v100 v2))) (meet_for_ivy (v v1 v2) (v v100 v101)))) (v (meet_for_ivy v100 (v v1 v2)) (meet_for_ivy v100 v101))) NIL)
(23A (instantiate 13906 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 (v v0 v3))) (meet_for_ivy (v v2 v3) (v v0 v1)))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(13907 (instantiate 14 ((v0 . v2) (v1 . v0) (v2 . v3))) (= (v v2 (v v0 v3)) (v v0 (v v2 v3))) NIL)
(23B (paramod 13907 (1) 23A (1 2 1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (v v2 v3))) (meet_for_ivy (v v2 v3) (v v0 v1)))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(13908 (instantiate 5 ((v0 . (v v2 v3)) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v2 v3) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v2 v3))) NIL)
(23C (paramod 13908 (1) 23B (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (v v2 v3))) (meet_for_ivy (v v0 v1) (v v2 v3)))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(13909 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 (v v2 v3)))) (v1 . (meet_for_ivy (v v0 v1) (v v2 v3))))) (= (v (meet_for_ivy v1 (v v0 (v v2 v3))) (meet_for_ivy (v v0 v1) (v v2 v3))) (v (meet_for_ivy (v v0 v1) (v v2 v3)) (meet_for_ivy v1 (v v0 (v v2 v3))))) NIL)
(23D (paramod 13909 (1) 23C (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy (v v0 v1) (v v2 v3)) (meet_for_ivy v1 (v v0 (v v2 v3))))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(13910 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v2 v3))) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v2 v3)))) NIL)
(23 (paramod 13910 (1) 23D (2)) (= (meet_for_ivy v0 (v (meet_for_ivy (v v0 v1) (v v2 v3)) (meet_for_ivy v1 (v v0 (v v2 v3))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v2 v3)))) NIL)
(13911 (instantiate 16 ((v0 . (v v100 v102)))) (= (meet_for_ivy (v v100 v102) (v v100 v102)) (v v100 v102)) NIL)
(13912 (instantiate 11 ((v0 . v100) (v1 . (v v100 v102)) (v2 . v102))) (= (meet_for_ivy v100 (v (meet_for_ivy (v v100 v102) (v v100 v102)) (meet_for_ivy v102 (v v100 (v v100 v102))))) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 (v v100 v102)))) NIL)
(13913 (paramod 13911 (1) 13912 (1 2 1)) (= (meet_for_ivy v100 (v (v v100 v102) (meet_for_ivy v102 (v v100 (v v100 v102))))) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 (v v100 v102)))) NIL)
(24A (instantiate 13913 ((v100 . v0) (v102 . v1))) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v0 v1)))) NIL)
(13914 (instantiate 8 ()) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(24B (paramod 13914 (1) 24A (2 2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) (v (meet_for_ivy v0 v1) v0)) NIL)
(13915 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(24C (paramod 13915 (1) 24B (2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) (v v0 (meet_for_ivy v0 v1))) NIL)
(13916 (instantiate 9 ()) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(24 (paramod 13916 (1) 24C (2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) v0) NIL)
(13917 (instantiate 17 ((v0 . (v v101 v102)))) (= (v (v v101 v102) (v v101 v102)) (v v101 v102)) NIL)
(13918 (instantiate 14 ((v0 . (v v101 v102)) (v1 . v101) (v2 . v102))) (= (v (v v101 v102) (v v101 v102)) (v v101 (v (v v101 v102) v102))) NIL)
(13919 (paramod 13917 (1) 13918 (1)) (= (v v101 v102) (v v101 (v (v v101 v102) v102))) NIL)
(26A (instantiate 13919 ((v101 . v0) (v102 . v1))) (= (v v0 v1) (v v0 (v (v v0 v1) v1))) NIL)
(13920 (instantiate 2 ((v0 . (v v0 v1)))) (= (v (v v0 v1) v1) (v v1 (v v0 v1))) NIL)
(26B (paramod 13920 (1) 26A (2 2)) (= (v v0 v1) (v v0 (v v1 (v v0 v1)))) NIL)
(13921 (instantiate 14 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (v v1 (v v0 v1)) (v v0 (v v1 v1))) NIL)
(26C (paramod 13921 (1) 26B (2 2)) (= (v v0 v1) (v v0 (v v0 (v v1 v1)))) NIL)
(13922 (instantiate 17 ((v0 . v1))) (= (v v1 v1) v1) NIL)
(26D (paramod 13922 (1) 26C (2 2 2)) (= (v v0 v1) (v v0 (v v0 v1))) NIL)
(26 (flip 26D ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(13923 (instantiate 26 ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(27 (paramod 13923 (1) 24 (1 2 2 2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) v0) NIL)
(13924 (instantiate 8 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(13925 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (v v100 v1)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v100 v1))) (meet_for_ivy v101 (meet_for_ivy v100 (v v100 v1)))) NIL)
(13926 (paramod 13924 (1) 13925 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v100 v1))) (meet_for_ivy v101 v100)) NIL)
(30A (instantiate 13926 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v1 v0)) NIL)
(13927 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(30 (paramod 13927 (1) 30A (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v0 v1)) NIL)
(13928 (instantiate 15 ((v0 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy (meet_for_ivy v1 v2) v2))) NIL)
(13929 (instantiate 16 ((v0 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v1 v2)) (meet_for_ivy v1 v2)) NIL)
(13930 (paramod 13928 (1) 13929 (1)) (= (meet_for_ivy v1 (meet_for_ivy (meet_for_ivy v1 v2) v2)) (meet_for_ivy v1 v2)) NIL)
(32A (instantiate 13930 ((v1 . v0) (v2 . v1))) (= (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v0 v1) v1)) (meet_for_ivy v0 v1)) NIL)
(13931 (instantiate 5 ((v0 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (meet_for_ivy v0 v1) v1) (meet_for_ivy v1 (meet_for_ivy v0 v1))) NIL)
(32B (paramod 13931 (1) 32A (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v0 v1))) (meet_for_ivy v0 v1)) NIL)
(13932 (instantiate 15 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (meet_for_ivy v1 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (meet_for_ivy v1 v1))) NIL)
(32C (paramod 13932 (1) 32B (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v0 (meet_for_ivy v1 v1))) (meet_for_ivy v0 v1)) NIL)
(13933 (instantiate 16 ((v0 . v1))) (= (meet_for_ivy v1 v1) v1) NIL)
(32 (paramod 13933 (1) 32C (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy v0 v1)) (meet_for_ivy v0 v1)) NIL)
(13934 (instantiate 8 ((v0 . v102))) (= (meet_for_ivy v102 (v v102 v1)) v102) NIL)
(13935 (instantiate 18 ((v0 . (v v102 v1)) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (v v102 v1) (v (meet_for_ivy v101 (v v102 (v v102 v1))) (meet_for_ivy v102 (v (v v102 v1) v101)))) (v (meet_for_ivy v102 (v v102 v1)) (meet_for_ivy (v v102 v1) v101))) NIL)
(13936 (paramod 13934 (1) 13935 (2 1)) (= (meet_for_ivy (v v102 v1) (v (meet_for_ivy v101 (v v102 (v v102 v1))) (meet_for_ivy v102 (v (v v102 v1) v101)))) (v v102 (meet_for_ivy (v v102 v1) v101))) NIL)
(35A (instantiate 13936 ((v102 . v0) (v101 . v2))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 (v v0 v1))) (meet_for_ivy v0 (v (v v0 v1) v2)))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13937 (instantiate 26 ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(35B (paramod 13937 (1) 35A (1 2 1 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v (v v0 v1) v2)))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13938 (instantiate 2 ((v0 . (v v0 v1)) (v1 . v2))) (= (v (v v0 v1) v2) (v v2 (v v0 v1))) NIL)
(35C (paramod 13938 (1) 35B (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v2 (v v0 v1))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13939 (instantiate 14 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (v v2 (v v0 v1)) (v v0 (v v2 v1))) NIL)
(35D (paramod 13939 (1) 35C (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v0 (v v2 v1))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13940 (instantiate 2 ((v0 . v2))) (= (v v2 v1) (v v1 v2)) NIL)
(35E (paramod 13940 (1) 35D (1 2 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v0 (v v1 v2))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13941 (instantiate 8 ((v1 . (v v1 v2)))) (= (meet_for_ivy v0 (v v0 (v v1 v2))) v0) NIL)
(35F (paramod 13941 (1) 35E (1 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) v0)) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13942 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 v1))) (v1 . v0))) (= (v (meet_for_ivy v2 (v v0 v1)) v0) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(35G (paramod 13942 (1) 35F (1 2)) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(13943 (instantiate 5 ((v0 . (v v0 v1)) (v1 . v2))) (= (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v2 (v v0 v1))) NIL)
(35 (paramod 13943 (1) 35G (2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(13944 (instantiate 22 ((v0 . v100))) (= (v v100 (v v1 (meet_for_ivy v100 v2))) (v v100 v1)) NIL)
(13945 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (v v1 (meet_for_ivy v100 v2))))) (= (v v100 (v v101 (v v1 (meet_for_ivy v100 v2)))) (v v101 (v v100 (v v1 (meet_for_ivy v100 v2))))) NIL)
(13946 (paramod 13944 (1) 13945 (2 2)) (= (v v100 (v v101 (v v1 (meet_for_ivy v100 v2)))) (v v101 (v v100 v1))) NIL)
(40A (instantiate 13946 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (v v0 (v v1 (v v2 (meet_for_ivy v0 v3)))) (v v1 (v v0 v2))) NIL)
(13947 (instantiate 14 ((v0 . v1) (v1 . v0))) (= (v v1 (v v0 v2)) (v v0 (v v1 v2))) NIL)
(40 (paramod 13947 (1) 40A (2)) (= (v v0 (v v1 (v v2 (meet_for_ivy v0 v3)))) (v v0 (v v1 v2))) NIL)
(13948 (instantiate 11 ((v0 . v101))) (= (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1)))) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) NIL)
(13949 (instantiate 30 ((v0 . (meet_for_ivy v1 (v v101 v2))) (v1 . v101) (v2 . (meet_for_ivy v2 (v v101 v1))))) (= (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))))) (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) v101)) NIL)
(13950 (paramod 13948 (1) 13949 (1 2)) (= (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) v101)) NIL)
(42A (instantiate 13950 ((v1 . v0) (v101 . v1))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1)) NIL)
(13951 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(42B (paramod 13951 (1) 42A (1 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1)) NIL)
(13952 (instantiate 2 ((v0 . (meet_for_ivy v1 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) NIL)
(42C (paramod 13952 (1) 42B (1 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1)) NIL)
(13953 (instantiate 5 ((v0 . (meet_for_ivy v0 (v v1 v2))))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2)))) NIL)
(42D (paramod 13953 (1) 42C (2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2)))) NIL)
(13954 (instantiate 15 ((v0 . v1) (v1 . v0) (v2 . (v v1 v2)))) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2)))) NIL)
(42E (paramod 13954 (1) 42D (2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2)))) NIL)
(13955 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 (v v1 v2)) v1) NIL)
(42 (paramod 13955 (1) 42E (2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(13956 (instantiate 30 ((v0 . v100))) (= (meet_for_ivy v100 (meet_for_ivy v1 (v v100 v2))) (meet_for_ivy v100 v1)) NIL)
(13957 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v1 (v v100 v2))))) (= (meet_for_ivy v100 (meet_for_ivy v101 (meet_for_ivy v1 (v v100 v2)))) (meet_for_ivy v101 (meet_for_ivy v100 (meet_for_ivy v1 (v v100 v2))))) NIL)
(13958 (paramod 13956 (1) 13957 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (meet_for_ivy v1 (v v100 v2)))) (meet_for_ivy v101 (meet_for_ivy v100 v1))) NIL)
(44A (instantiate 13958 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(13959 (instantiate 15 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (meet_for_ivy v0 v2)) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(44 (paramod 13959 (1) 44A (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(13960 (instantiate 16 ((v0 . (v v102 v103)))) (= (meet_for_ivy (v v102 v103) (v v102 v103)) (v v102 v103)) NIL)
(13961 (instantiate 23 ((v0 . (v v102 v103)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (v v102 v103) (v (meet_for_ivy (v (v v102 v103) v101) (v v102 v103)) (meet_for_ivy v101 (v (v v102 v103) (v v102 v103))))) (v (meet_for_ivy (v v102 v103) v101) (meet_for_ivy (v v102 v103) (v v102 v103)))) NIL)
(13962 (paramod 13960 (1) 13961 (2 2)) (= (meet_for_ivy (v v102 v103) (v (meet_for_ivy (v (v v102 v103) v101) (v v102 v103)) (meet_for_ivy v101 (v (v v102 v103) (v v102 v103))))) (v (meet_for_ivy (v v102 v103) v101) (v v102 v103))) NIL)
(49A (instantiate 13962 ((v102 . v0) (v103 . v1) (v101 . v2))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v (v v0 v1) v2) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13963 (instantiate 2 ((v0 . (v v0 v1)) (v1 . v2))) (= (v (v v0 v1) v2) (v v2 (v v0 v1))) NIL)
(49B (paramod 13963 (1) 49A (1 2 1 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v2 (v v0 v1)) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13964 (instantiate 14 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (v v2 (v v0 v1)) (v v0 (v v2 v1))) NIL)
(49C (paramod 13964 (1) 49B (1 2 1 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 (v v2 v1)) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13965 (instantiate 2 ((v0 . v2))) (= (v v2 v1) (v v1 v2)) NIL)
(49D (paramod 13965 (1) 49C (1 2 1 1 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 (v v1 v2)) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13966 (instantiate 5 ((v0 . (v v0 (v v1 v2))) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v0 (v v1 v2)) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2)))) NIL)
(49E (paramod 13966 (1) 49D (1 2 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13967 (instantiate 17 ((v0 . (v v0 v1)))) (= (v (v v0 v1) (v v0 v1)) (v v0 v1)) NIL)
(49F (paramod 13967 (1) 49E (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13968 (instantiate 2 ((v0 . (meet_for_ivy (v v0 v1) (v v0 (v v1 v2)))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) NIL)
(49G (paramod 13968 (1) 49F (1 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(13969 (instantiate 5 ((v0 . (v v0 v1)) (v1 . v2))) (= (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v2 (v v0 v1))) NIL)
(49H (paramod 13969 (1) 49G (2 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1))) NIL)
(13970 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 v1))) (v1 . (v v0 v1)))) (= (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1)) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(49 (paramod 13970 (1) 49H (2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(13971 (instantiate 11 ((v0 . v102))) (= (meet_for_ivy v102 (v (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v2 (v v102 v1)))) (v (meet_for_ivy v102 v2) (meet_for_ivy v102 v1))) NIL)
(13972 (instantiate 44 ((v0 . (meet_for_ivy v1 (v v102 v2))) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy v2 (v v102 v1))))) (= (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 (meet_for_ivy v102 (v (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v2 (v v102 v1)))))) (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 v102))) NIL)
(13973 (paramod 13971 (1) 13972 (1 2 2)) (= (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 (v (meet_for_ivy v102 v2) (meet_for_ivy v102 v1)))) (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 v102))) NIL)
(54A (instantiate 13973 ((v1 . v0) (v102 . v1) (v101 . v3))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(13974 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(54B (paramod 13974 (1) 54A (1 2 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(13975 (instantiate 2 ((v0 . (meet_for_ivy v1 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) NIL)
(54C (paramod 13975 (1) 54B (1 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(13976 (instantiate 15 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . v3) (v2 . (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy v3 (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))))) NIL)
(13977 (paramod 13976 (1) 54C (1)) (= (meet_for_ivy v3 (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(54D (instantiate 13977 ((v3 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v3)))) (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (meet_for_ivy v0 v2))) NIL)
(13978 (instantiate 42 ((v0 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v3))) (meet_for_ivy v1 v2)) NIL)
(54E (paramod 13978 (1) 54D (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (meet_for_ivy v0 v2))) NIL)
(13979 (instantiate 15 ()) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(13980 (paramod 13979 (1) 54E (1)) (= (meet_for_ivy v1 (meet_for_ivy v0 v2)) (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (meet_for_ivy v0 v2))) NIL)
(54F (instantiate 13980 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v1 v2))) NIL)
(13981 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 v2) (meet_for_ivy v2 v1)) NIL)
(13982 (paramod 13981 (1) 54F (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v2 v1)) (meet_for_ivy (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v1 v2))) NIL)
(54G (instantiate 13982 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v1 v3)) (meet_for_ivy v2 v1))) NIL)
(13983 (instantiate 5 ((v0 . v2))) (= (meet_for_ivy v2 v1) (meet_for_ivy v1 v2)) NIL)
(54H (paramod 13983 (1) 54G (2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v1 v3)) (meet_for_ivy v1 v2))) NIL)
(13984 (instantiate 5 ((v0 . (meet_for_ivy v0 (v v1 v3))) (v1 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v3)) (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v0 (v v1 v3)))) NIL)
(54I (paramod 13984 (1) 54H (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v0 (v v1 v3)))) NIL)
(13985 (instantiate 15 ((v0 . (meet_for_ivy v1 v2)) (v1 . v0) (v2 . (v v1 v3)))) (= (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v0 (v v1 v3))) (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 v2) (v v1 v3)))) NIL)
(54J (paramod 13985 (1) 54I (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 v2) (v v1 v3)))) NIL)
(54 (flip 54J ()) (= (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 v2) (v v1 v3))) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(13986 (instantiate 16 ((v0 . (meet_for_ivy v101 v102)))) (= (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102)) NIL)
(13987 (instantiate 54 ((v0 . (meet_for_ivy v101 v102)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy (meet_for_ivy v101 v102) (v v101 v103))) (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy v101 v102))) NIL)
(13988 (paramod 13986 (1) 13987 (2)) (= (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy (meet_for_ivy v101 v102) (v v101 v103))) (meet_for_ivy v101 v102)) NIL)
(65A (instantiate 13988 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) (meet_for_ivy v0 v1)) NIL)
(13989 (instantiate 32 ((v0 . (meet_for_ivy v0 v1)) (v1 . (v v0 v2)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) NIL)
(65 (paramod 13989 (1) 65A (1)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2)) (meet_for_ivy v0 v1)) NIL)
(13990 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(13991 (paramod 13990 (1) 65 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) (v v0 v2)) (meet_for_ivy v0 v1)) NIL)
(74A (instantiate 13991 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy v1 v0)) NIL)
(13992 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(74 (paramod 13992 (1) 74A (2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy v0 v1)) NIL)
(13993 (instantiate 65 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2)) (meet_for_ivy v0 v1)) NIL)
(13994 (instantiate 65 ((v0 . (meet_for_ivy v0 v1)) (v1 . (v v0 v2)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2)) (v (meet_for_ivy v0 v1) v102)) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) NIL)
(13995 (paramod 13993 (1) 13994 (1 1)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) v102)) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) NIL)
(82A (instantiate 13995 ((v102 . v2) (v2 . v3))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v3))) NIL)
(13996 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . v2))) (= (v (meet_for_ivy v0 v1) v2) (v v2 (meet_for_ivy v0 v1))) NIL)
(82B (paramod 13996 (1) 82A (1 2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v0 v1))) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v3))) NIL)
(13997 (instantiate 65 ((v2 . v3))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v3)) (meet_for_ivy v0 v1)) NIL)
(82 (paramod 13997 (1) 82B (2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v0 v1))) (meet_for_ivy v0 v1)) NIL)
(13998 (instantiate 27 ((v0 . v100))) (= (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1)))) v100) NIL)
(13999 (instantiate 74 ((v0 . v100) (v1 . (v (v v100 v1) (meet_for_ivy v1 (v v100 v1)))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1)))) (v (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))) v102)) (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))))) NIL)
(14000 (paramod 13998 (1) 13999 (1 1)) (= (meet_for_ivy v100 (v (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))) v102)) (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))))) NIL)
(90A (instantiate 14000 ((v100 . v0) (v102 . v2))) (= (meet_for_ivy v0 (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v2)) (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(14001 (instantiate 2 ((v0 . (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) (v1 . v2))) (= (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v2) (v v2 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(14002 (paramod 14001 (1) 90A (1 2)) (= (meet_for_ivy v0 (v v2 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(90B (instantiate 14002 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2))))) (meet_for_ivy v0 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2))))) NIL)
(14003 (instantiate 27 ((v1 . v2))) (= (meet_for_ivy v0 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2)))) v0) NIL)
(90 (paramod 14003 (1) 90B (2)) (= (meet_for_ivy v0 (v v1 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2))))) v0) NIL)
(14004 (instantiate 82 ((v2 . v102))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v102 (meet_for_ivy v0 v1))) (meet_for_ivy v0 v1)) NIL)
(14005 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy (meet_for_ivy v0 v1) (v v102 (meet_for_ivy v0 v1))) (meet_for_ivy v102 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))))) (v (meet_for_ivy v102 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14006 (paramod 14004 (1) 14005 (1 2 1)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v102 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))))) (v (meet_for_ivy v102 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(96A (instantiate 14006 ((v102 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))))) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14007 (instantiate 17 ((v0 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)) (meet_for_ivy v0 v1)) NIL)
(96B (paramod 14007 (1) 96A (1 2 2 2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (meet_for_ivy v0 v1)))) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14008 (instantiate 15 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (meet_for_ivy v2 v1))) NIL)
(96C (paramod 14008 (1) 96B (1 2 2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v2 v1)))) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14009 (instantiate 5 ((v0 . v2))) (= (meet_for_ivy v2 v1) (meet_for_ivy v1 v2)) NIL)
(96D (paramod 14009 (1) 96C (1 2 2 2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2)))) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14010 (instantiate 8 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 (meet_for_ivy v1 v2))))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2)))) (meet_for_ivy v0 v1)) NIL)
(96E (paramod 14010 (1) 96D (1)) (= (meet_for_ivy v0 v1) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14011 (instantiate 15 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (meet_for_ivy v2 v1))) NIL)
(96F (paramod 14011 (1) 96E (2 1)) (= (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v2 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14012 (instantiate 5 ((v0 . v2))) (= (meet_for_ivy v2 v1) (meet_for_ivy v1 v2)) NIL)
(96G (paramod 14012 (1) 96F (2 1 2)) (= (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)))) NIL)
(14013 (instantiate 16 ((v0 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)) (meet_for_ivy v0 v1)) NIL)
(96H (paramod 14013 (1) 96G (2 2)) (= (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 v1))) NIL)
(14014 (instantiate 2 ((v0 . (meet_for_ivy v0 (meet_for_ivy v1 v2))) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2)))) NIL)
(96I (paramod 14014 (1) 96H (2)) (= (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2)))) NIL)
(96 (flip 96I ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(14015 (instantiate 96 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(14016 (instantiate 40 ((v0 . v100) (v1 . (meet_for_ivy v0 v1)) (v2 . (meet_for_ivy v0 (meet_for_ivy v1 v2))) (v3 . v103))) (= (v v100 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v100 v103)))) (v v100 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2))))) NIL)
(14017 (paramod 14015 (1) 14016 (2 2)) (= (v v100 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v100 v103)))) (v v100 (meet_for_ivy v0 v1))) NIL)
(111A (instantiate 14017 ((v100 . v0) (v0 . v1) (v1 . v2) (v2 . v3) (v103 . v4))) (= (v v0 (v (meet_for_ivy v1 v2) (v (meet_for_ivy v1 (meet_for_ivy v2 v3)) (meet_for_ivy v0 v4)))) (v v0 (meet_for_ivy v1 v2))) NIL)
(14018 (instantiate 2 ((v0 . (meet_for_ivy v1 (meet_for_ivy v2 v3))) (v1 . (meet_for_ivy v0 v4)))) (= (v (meet_for_ivy v1 (meet_for_ivy v2 v3)) (meet_for_ivy v0 v4)) (v (meet_for_ivy v0 v4) (meet_for_ivy v1 (meet_for_ivy v2 v3)))) NIL)
(14019 (paramod 14018 (1) 111A (1 2 2)) (= (v v0 (v (meet_for_ivy v1 v2) (v (meet_for_ivy v0 v4) (meet_for_ivy v1 (meet_for_ivy v2 v3))))) (v v0 (meet_for_ivy v1 v2))) NIL)
(111B (instantiate 14019 ((v4 . v3) (v3 . v4))) (= (v v0 (v (meet_for_ivy v1 v2) (v (meet_for_ivy v0 v3) (meet_for_ivy v1 (meet_for_ivy v2 v4))))) (v v0 (meet_for_ivy v1 v2))) NIL)
(14020 (instantiate 14 ((v0 . (meet_for_ivy v1 v2)) (v1 . (meet_for_ivy v0 v3)) (v2 . (meet_for_ivy v1 (meet_for_ivy v2 v4))))) (= (v (meet_for_ivy v1 v2) (v (meet_for_ivy v0 v3) (meet_for_ivy v1 (meet_for_ivy v2 v4)))) (v (meet_for_ivy v0 v3) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 (meet_for_ivy v2 v4))))) NIL)
(14021 (paramod 14020 (1) 111B (1 2)) (= (v v0 (v (meet_for_ivy v0 v3) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 (meet_for_ivy v2 v4))))) (v v0 (meet_for_ivy v1 v2))) NIL)
(111C (instantiate 14021 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (v v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 (meet_for_ivy v3 v4))))) (v v0 (meet_for_ivy v2 v3))) NIL)
(14022 (instantiate 96 ((v0 . v2) (v1 . v3) (v2 . v4))) (= (v (meet_for_ivy v2 v3) (meet_for_ivy v2 (meet_for_ivy v3 v4))) (meet_for_ivy v2 v3)) NIL)
(111 (paramod 14022 (1) 111C (1 2 2)) (= (v v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 v3))) (v v0 (meet_for_ivy v2 v3))) NIL)
(14023 (instantiate 42 ()) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(14024 (instantiate 9 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(218A (paramod 14023 (1) 14024 (1 2)) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 v1)) (meet_for_ivy v0 (v v1 v2))) NIL)
(14025 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) NIL)
(218 (paramod 14025 (1) 218A (1)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14026 (instantiate 42 ()) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(14027 (instantiate 111 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (v2 . v102) (v3 . v103))) (= (v (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v102 v103))) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v102 v103))) NIL)
(14028 (paramod 14026 (1) 14027 (1 2 1)) (= (v (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v102 v103))) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v102 v103))) NIL)
(245A (instantiate 14028 ((v102 . v3) (v103 . v4))) (= (v (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v3 v4))) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v4))) NIL)
(14029 (instantiate 14 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v0 v1)) (v2 . (meet_for_ivy v3 v4)))) (= (v (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v3 v4))) (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v4)))) NIL)
(245B (paramod 14029 (1) 245A (1)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v4))) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v4))) NIL)
(14030 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v3 v4)))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v4)) (v (meet_for_ivy v3 v4) (meet_for_ivy v0 (v v1 v2)))) NIL)
(14031 (paramod 14030 (1) 245B (1 2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v3 v4) (meet_for_ivy v0 (v v1 v2)))) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v4))) NIL)
(245C (instantiate 14031 ((v3 . v2) (v4 . v3) (v2 . v4))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v0 (v v1 v4)))) (v (meet_for_ivy v0 (v v1 v4)) (meet_for_ivy v2 v3))) NIL)
(14032 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v4))) (v1 . (meet_for_ivy v2 v3)))) (= (v (meet_for_ivy v0 (v v1 v4)) (meet_for_ivy v2 v3)) (v (meet_for_ivy v2 v3) (meet_for_ivy v0 (v v1 v4)))) NIL)
(245 (paramod 14032 (1) 245C (2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v0 (v v1 v4)))) (v (meet_for_ivy v2 v3) (meet_for_ivy v0 (v v1 v4)))) NIL)
(14033 (instantiate 35 ()) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(14034 (instantiate 9 ((v0 . (v v0 v1)) (v1 . (v v0 (meet_for_ivy v2 (v v0 v1)))))) (= (v (v v0 v1) (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1))))) (v v0 v1)) NIL)
(256A (paramod 14033 (1) 14034 (1 2)) (= (v (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 v1)) NIL)
(14035 (instantiate 14 ((v0 . (v v0 v1)) (v1 . v0) (v2 . (meet_for_ivy v2 (v v0 v1))))) (= (v (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (v (v v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(256 (paramod 14035 (1) 256A (1)) (= (v v0 (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v v0 v1)) NIL)
(14036 (instantiate 90 ((v0 . v102) (v1 . v100))) (= (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))) v102) NIL)
(14037 (instantiate 35 ((v0 . v100) (v1 . (v (v v102 v2) (meet_for_ivy v2 (v v102 v2)))) (v2 . v102))) (= (meet_for_ivy (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2)))) (v v100 (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))))) (v v100 (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))))) NIL)
(14038 (paramod 14036 (1) 14037 (1 2 2)) (= (meet_for_ivy (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2)))) (v v100 v102)) (v v100 (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))))) NIL)
(270A (instantiate 14038 ((v100 . v0) (v102 . v1))) (= (meet_for_ivy (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2)))) (v v0 v1)) (v v0 (meet_for_ivy v1 (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))))) NIL)
(14039 (instantiate 5 ((v0 . (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2)))) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2)))))) NIL)
(270B (paramod 14039 (1) 270A (1)) (= (meet_for_ivy (v v0 v1) (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) (v v0 (meet_for_ivy v1 (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))))) NIL)
(14040 (instantiate 90 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) v1) NIL)
(270 (paramod 14040 (1) 270B (2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) (v v0 v1)) NIL)
(14041 (instantiate 218 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14042 (instantiate 22 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 (v v1 v2))) (v2 . v102))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy (meet_for_ivy v0 v1) v102))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) NIL)
(14043 (paramod 14041 (1) 14042 (2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy (meet_for_ivy v0 v1) v102))) (meet_for_ivy v0 (v v1 v2))) NIL)
(312A (instantiate 14043 ((v102 . v3))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy (meet_for_ivy v0 v1) v3))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14044 (instantiate 5 ((v0 . (meet_for_ivy v0 v1)) (v1 . v3))) (= (meet_for_ivy (meet_for_ivy v0 v1) v3) (meet_for_ivy v3 (meet_for_ivy v0 v1))) NIL)
(312B (paramod 14044 (1) 312A (1 2 2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (meet_for_ivy v0 v1)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14045 (instantiate 15 ((v0 . v3) (v1 . v0) (v2 . v1))) (= (meet_for_ivy v3 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (meet_for_ivy v3 v1))) NIL)
(312C (paramod 14045 (1) 312B (1 2 2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 (meet_for_ivy v3 v1)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14046 (instantiate 5 ((v0 . v3))) (= (meet_for_ivy v3 v1) (meet_for_ivy v1 v3)) NIL)
(312D (paramod 14046 (1) 312C (1 2 2 2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 (meet_for_ivy v1 v3)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14047 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v0 (meet_for_ivy v1 v3))))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 (meet_for_ivy v1 v3))) (v (meet_for_ivy v0 (meet_for_ivy v1 v3)) (meet_for_ivy v0 (v v1 v2)))) NIL)
(14048 (paramod 14047 (1) 312D (1 2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v3)) (meet_for_ivy v0 (v v1 v2)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(312E (instantiate 14048 ((v3 . v2) (v2 . v3))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (v v1 v3)))) (meet_for_ivy v0 (v v1 v3))) NIL)
(14049 (instantiate 245 ((v2 . v0) (v3 . (meet_for_ivy v1 v2)) (v4 . v3))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (v v1 v3)))) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (v v1 v3)))) NIL)
(312 (paramod 14049 (1) 312E (1)) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (v v1 v3))) (meet_for_ivy v0 (v v1 v3))) NIL)
(14050 (instantiate 27 ((v0 . v102))) (= (meet_for_ivy v102 (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))) v102) NIL)
(14051 (instantiate 256 ((v0 . (v v102 v1)) (v1 . (meet_for_ivy v1 (v v102 v1))) (v2 . v102))) (= (v (v v102 v1) (v (v (v v102 v1) (meet_for_ivy v1 (v v102 v1))) (meet_for_ivy v102 (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))))) (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))) NIL)
(14052 (paramod 14050 (1) 14051 (1 2 2)) (= (v (v v102 v1) (v (v (v v102 v1) (meet_for_ivy v1 (v v102 v1))) v102)) (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))) NIL)
(339A (instantiate 14052 ((v102 . v0))) (= (v (v v0 v1) (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v0)) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(14053 (instantiate 2 ((v0 . (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) (v1 . v0))) (= (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v0) (v v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(339B (paramod 14053 (1) 339A (1 2)) (= (v (v v0 v1) (v v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(14054 (instantiate 256 ((v2 . v1))) (= (v v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) (v v0 v1)) NIL)
(339C (paramod 14054 (1) 339B (1 2)) (= (v (v v0 v1) (v v0 v1)) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(14055 (instantiate 17 ((v0 . (v v0 v1)))) (= (v (v v0 v1) (v v0 v1)) (v v0 v1)) NIL)
(339D (paramod 14055 (1) 339C (1)) (= (v v0 v1) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(339 (flip 339D ()) (= (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) (v v0 v1)) NIL)
(14056 (instantiate 339 ((v0 . v1) (v1 . v2))) (= (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))) (v v1 v2)) NIL)
(346 (paramod 14056 (1) 270 (1 2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(14057 (instantiate 346 ()) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(347A (paramod 14057 (1) 49 (1 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1))) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(14058 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 v1))) (v1 . (v v0 v1)))) (= (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1)) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(347B (paramod 14058 (1) 347A (1 2)) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(14059 (instantiate 8 ((v0 . (v v0 v1)) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v v0 v1)) NIL)
(347C (paramod 14059 (1) 347B (1)) (= (v v0 v1) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(347 (flip 347C ()) (= (v (v v0 v1) (meet_for_ivy v2 (v v0 v1))) (v v0 v1)) NIL)
(14060 (instantiate 347 ()) (= (v (v v0 v1) (meet_for_ivy v2 (v v0 v1))) (v v0 v1)) NIL)
(14061 (instantiate 44 ((v0 . (v v0 v1)) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy v2 (v v0 v1))))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v101 (meet_for_ivy v102 (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))))) (meet_for_ivy (v v0 v1) (meet_for_ivy v101 v102))) NIL)
(14062 (paramod 14060 (1) 14061 (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v101 (meet_for_ivy v102 (v v0 v1)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v101 v102))) NIL)
(361A (instantiate 14062 ((v101 . v2) (v102 . v3))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (meet_for_ivy v3 (v v0 v1)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v2 v3))) NIL)
(14063 (instantiate 15 ((v0 . (v v0 v1)) (v1 . v2) (v2 . (meet_for_ivy v3 (v v0 v1))))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (meet_for_ivy v3 (v v0 v1)))) (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (meet_for_ivy v3 (v v0 v1))))) NIL)
(14064 (paramod 14063 (1) 361A (1)) (= (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (meet_for_ivy v3 (v v0 v1)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v2 v3))) NIL)
(361B (instantiate 14064 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (meet_for_ivy v3 (v v1 v2)))) (meet_for_ivy (v v1 v2) (meet_for_ivy v0 v3))) NIL)
(14065 (instantiate 15 ((v0 . (v v1 v2)) (v1 . v3) (v2 . (v v1 v2)))) (= (meet_for_ivy (v v1 v2) (meet_for_ivy v3 (v v1 v2))) (meet_for_ivy v3 (meet_for_ivy (v v1 v2) (v v1 v2)))) NIL)
(14066 (paramod 14065 (1) 361B (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v3 (meet_for_ivy (v v1 v2) (v v1 v2)))) (meet_for_ivy (v v1 v2) (meet_for_ivy v0 v3))) NIL)
(361C (instantiate 14066 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy (v v2 v3) (v v2 v3)))) (meet_for_ivy (v v2 v3) (meet_for_ivy v0 v1))) NIL)
(14067 (instantiate 16 ((v0 . (v v2 v3)))) (= (meet_for_ivy (v v2 v3) (v v2 v3)) (v v2 v3)) NIL)
(361D (paramod 14067 (1) 361C (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v3))) (meet_for_ivy (v v2 v3) (meet_for_ivy v0 v1))) NIL)
(14068 (instantiate 5 ((v0 . (v v2 v3)) (v1 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (v v2 v3) (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v3))) NIL)
(361E (paramod 14068 (1) 361D (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v3))) (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v3))) NIL)
(361 (flip 361E ()) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v3)) (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v3)))) NIL)
(14069 (instantiate 361 ((v3 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v0 v1))) (meet_for_ivy v0 (meet_for_ivy v1 (v v2 (meet_for_ivy v0 v1))))) NIL)
(442 (paramod 14069 (1) 82 (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 (meet_for_ivy v0 v1)))) (meet_for_ivy v0 v1)) NIL)
(14070 (instantiate 35 ((v0 . v102) (v2 . v100))) (= (meet_for_ivy (v v102 v1) (v v102 (meet_for_ivy v100 (v v102 v1)))) (v v102 (meet_for_ivy v100 (v v102 v1)))) NIL)
(14071 (instantiate 442 ((v0 . v100) (v1 . (v v102 v1)) (v2 . v102))) (= (meet_for_ivy v100 (meet_for_ivy (v v102 v1) (v v102 (meet_for_ivy v100 (v v102 v1))))) (meet_for_ivy v100 (v v102 v1))) NIL)
(14072 (paramod 14070 (1) 14071 (1 2)) (= (meet_for_ivy v100 (v v102 (meet_for_ivy v100 (v v102 v1)))) (meet_for_ivy v100 (v v102 v1))) NIL)
(465 (instantiate 14072 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v1 v2)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(14073 (instantiate 11 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) NIL)
(14074 (instantiate 465 ((v0 . v100) (v1 . (meet_for_ivy v1 (v v100 v2))) (v2 . (meet_for_ivy v2 (v v100 v1))))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(14075 (paramod 14073 (1) 14074 (1 2 2)) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1)))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(570A (instantiate 14075 ((v100 . v0))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(14076 (instantiate 2 ((v0 . (meet_for_ivy v0 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(570B (paramod 14076 (1) 570A (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(14077 (instantiate 14 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v0 v1)) (v2 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v1 (v v0 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v1) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 v2)))) NIL)
(570C (paramod 14077 (1) 570B (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 v2)))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(14078 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) NIL)
(570D (paramod 14078 (1) 570C (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(14079 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(570E (paramod 14079 (1) 570D (2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2))))) NIL)
(14080 (instantiate 11 ((v1 . v2) (v2 . v1))) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(570 (paramod 14080 (1) 570E (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(14081 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 v2) (meet_for_ivy v2 v1)) NIL)
(14082 (paramod 14081 (1) 312 (1 1 2)) (= (v (meet_for_ivy v0 (meet_for_ivy v2 v1)) (meet_for_ivy v0 (v v1 v3))) (meet_for_ivy v0 (v v1 v3))) NIL)
(819 (instantiate 14082 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (v v2 v3))) (meet_for_ivy v0 (v v2 v3))) NIL)
(14083 (instantiate 5 ((v1 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) v0)) NIL)
(14084 (paramod 14083 (1) 819 (1 1)) (= (v (meet_for_ivy (meet_for_ivy v1 v2) v0) (meet_for_ivy v0 (v v2 v3))) (meet_for_ivy v0 (v v2 v3))) NIL)
(2012A (instantiate 14084 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (v (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v2 (v v1 v3))) (meet_for_ivy v2 (v v1 v3))) NIL)
(14085 (instantiate 5 ((v0 . (meet_for_ivy v0 v1)) (v1 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v2 (meet_for_ivy v0 v1))) NIL)
(14086 (paramod 14085 (1) 2012A (1 1)) (= (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v2 (v v1 v3))) (meet_for_ivy v2 (v v1 v3))) NIL)
(2012B (instantiate 14086 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (v v2 v3))) (meet_for_ivy v0 (v v2 v3))) NIL)
(14087 (instantiate 15 ()) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(14088 (paramod 14087 (1) 2012B (1 1)) (= (v (meet_for_ivy v1 (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v2 v3))) (meet_for_ivy v0 (v v2 v3))) NIL)
(2012C (instantiate 14088 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (v v2 v3))) (meet_for_ivy v1 (v v2 v3))) NIL)
(14089 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 v2) (meet_for_ivy v2 v1)) NIL)
(14090 (paramod 14089 (1) 2012C (1 1 2)) (= (v (meet_for_ivy v0 (meet_for_ivy v2 v1)) (meet_for_ivy v1 (v v2 v3))) (meet_for_ivy v1 (v v2 v3))) NIL)
(2012 (instantiate 14090 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v2 (v v1 v3))) (meet_for_ivy v2 (v v1 v3))) NIL)
(14091 (instantiate 16 ((v0 . (v v101 v103)))) (= (meet_for_ivy (v v101 v103) (v v101 v103)) (v v101 v103)) NIL)
(14092 (instantiate 2012 ((v0 . v100) (v1 . v101) (v2 . (v v101 v103)) (v3 . v103))) (= (v (meet_for_ivy v100 (meet_for_ivy v101 (v v101 v103))) (meet_for_ivy (v v101 v103) (v v101 v103))) (meet_for_ivy (v v101 v103) (v v101 v103))) NIL)
(14093 (paramod 14091 (1) 14092 (1 2)) (= (v (meet_for_ivy v100 (meet_for_ivy v101 (v v101 v103))) (v v101 v103)) (meet_for_ivy (v v101 v103) (v v101 v103))) NIL)
(4246A (instantiate 14093 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (v (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2))) (v v1 v2)) (meet_for_ivy (v v1 v2) (v v1 v2))) NIL)
(14094 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 (v v1 v2)) v1) NIL)
(4246B (paramod 14094 (1) 4246A (1 1 2)) (= (v (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy (v v1 v2) (v v1 v2))) NIL)
(14095 (instantiate 14 ((v0 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v1) (v v1 v2)) (v v1 (v (meet_for_ivy v0 v1) v2))) NIL)
(14096 (paramod 14095 (1) 4246B (1)) (= (v v1 (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy (v v1 v2) (v v1 v2))) NIL)
(4246C (instantiate 14096 ((v1 . v0) (v0 . v1))) (= (v v0 (v (meet_for_ivy v1 v0) v2)) (meet_for_ivy (v v0 v2) (v v0 v2))) NIL)
(14097 (instantiate 2 ((v0 . (meet_for_ivy v1 v0)) (v1 . v2))) (= (v (meet_for_ivy v1 v0) v2) (v v2 (meet_for_ivy v1 v0))) NIL)
(14098 (paramod 14097 (1) 4246C (1 2)) (= (v v0 (v v2 (meet_for_ivy v1 v0))) (meet_for_ivy (v v0 v2) (v v0 v2))) NIL)
(4246D (instantiate 14098 ((v2 . v1) (v1 . v2))) (= (v v0 (v v1 (meet_for_ivy v2 v0))) (meet_for_ivy (v v0 v1) (v v0 v1))) NIL)
(14099 (instantiate 16 ((v0 . (v v0 v1)))) (= (meet_for_ivy (v v0 v1) (v v0 v1)) (v v0 v1)) NIL)
(4246 (paramod 14099 (1) 4246D (2)) (= (v v0 (v v1 (meet_for_ivy v2 v0))) (v v0 v1)) NIL)
(14100 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(14101 (paramod 14100 (1) 245 (1 1)) (= (v (meet_for_ivy v1 v0) (v (meet_for_ivy v2 v3) (meet_for_ivy v0 (v v1 v4)))) (v (meet_for_ivy v2 v3) (meet_for_ivy v0 (v v1 v4)))) NIL)
(4417 (instantiate 14101 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v1 (v v0 v4)))) (v (meet_for_ivy v2 v3) (meet_for_ivy v1 (v v0 v4)))) NIL)
(14102 (instantiate 4417 ((v2 . v0) (v3 . v2) (v4 . v2))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) NIL)
(14103 (paramod 14102 (1) 570 (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(4466A (instantiate 14103 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(14104 (flip 4466A ()) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(4466 (instantiate 14104 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) NIL)
(14105 (instantiate 4466 ((v0 . v102) (v2 . v100))) (= (v (meet_for_ivy v102 v1) (meet_for_ivy v102 v100)) (meet_for_ivy v102 (v (meet_for_ivy v102 v100) (meet_for_ivy v1 (v v102 v100))))) NIL)
(14106 (instantiate 4246 ((v0 . v100) (v1 . (meet_for_ivy v102 v1)) (v2 . v102))) (= (v v100 (v (meet_for_ivy v102 v1) (meet_for_ivy v102 v100))) (v v100 (meet_for_ivy v102 v1))) NIL)
(14107 (paramod 14105 (1) 14106 (1 2)) (= (v v100 (meet_for_ivy v102 (v (meet_for_ivy v102 v100) (meet_for_ivy v1 (v v102 v100))))) (v v100 (meet_for_ivy v102 v1))) NIL)
(13630A (instantiate 14107 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 (v v1 v0))))) (v v0 (meet_for_ivy v1 v2))) NIL)
(14108 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(13630B (paramod 14108 (1) 13630A (1 2 2 1)) (= (v v0 (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v1 v0))))) (v v0 (meet_for_ivy v1 v2))) NIL)
(14109 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(13630 (paramod 14109 (1) 13630B (1 2 2 2 2)) (= (v v0 (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) (v v0 (meet_for_ivy v1 v2))) NIL)
(14110 (instantiate 13630 ((v0 . (c2)) (v1 . (c3)) (v2 . (c1)))) (= (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (v (c2) (c3)))))) (v (c2) (meet_for_ivy (c3) (c1)))) NIL)
(13740A (paramod 14110 (1) 13 (1 1 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c1)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(14111 (instantiate 5 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(13740B (paramod 14111 (1) 13740A (1 1 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(14112 (instantiate 0 ((v0 . (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))))) (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))) NIL)
(13740 (resolve 13740B () 14112 ()) false NIL)
)
;; END OF PROOF OBJECT
