============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16249 was started by mccune on cleo,
Thu Dec 13 11:35:28 2007
The command was "/home/mccune/bin/prover9 -t 7200 -f LT.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 24.22 (+ 0.19) seconds: H2.
% Length of proof is 56.
% Level of proof is 18.
% Maximum clause weight is 29.
% Given clauses 562.

1 x ^ (y v (x ^ z)) = x ^ (y v (z ^ ((x ^ (y v z)) v (y ^ z)))) # label(H2) # label(non_clause) # label(goal).  [goal].
2 x v y = y v x.  [assumption].
3 (x v y) v z = x v (y v z).  [assumption].
4 z v (x v y) = x v (y v z).  [para(2(a,1),3(a,1))].
5 x v (y v z) = z v (x v y).  [copy(4),flip(a)].
6 x ^ y = y ^ x.  [assumption].
7 (x ^ y) ^ z = x ^ (y ^ z).  [assumption].
8 z ^ (x ^ y) = x ^ (y ^ z).  [para(6(a,1),7(a,1))].
9 x ^ (y ^ z) = z ^ (x ^ y).  [copy(8),flip(a)].
10 x ^ (x v y) = x.  [assumption].
11 x v (x ^ y) = x.  [assumption].
12 (x ^ y) v (x ^ z) = x ^ ((y ^ (x v z)) v (z ^ (x v y))) # label(H82).  [assumption].
13 (x ^ y) v (x ^ z) = x ^ ((z ^ (x v y)) v (y ^ (x v z))).  [para(2(a,1),12(a,2,2))].
14 x ^ ((z ^ (x v y)) v (y ^ (x v z))) = (x ^ y) v (x ^ z).  [copy(13),flip(a)].
15 x ^ ((y ^ (x v z)) v (z ^ (x v y))) = (x ^ y) v (x ^ z).  [para(2(a,1),14(a,1,2))].
16 x ^ ((y ^ (x v z)) v (z ^ (x v y))) = (x ^ z) v (x ^ y).  [para(2(a,1),15(a,2))].
17 c1 ^ (c2 v (c3 ^ ((c1 ^ (c2 v c3)) v (c2 ^ c3)))) != c1 ^ (c2 v (c1 ^ c3)) # label(H2) # answer(H2).  [deny(1)].
19 x v (y v z) = (z v x) v y.  [para(5(a,1),2(a,1))].
20 x v (y v z) = (x v z) v y.  [para(2(a,1),19(a,2,1))].
21 x v (y v z) = y v (x v z).  [para(2(a,1),20(a,2))].
22 x ^ (y ^ z) = (z ^ x) ^ y.  [para(9(a,1),6(a,1))].
23 x ^ (y ^ z) = (x ^ z) ^ y.  [para(6(a,1),22(a,2,1))].
24 x ^ (y ^ z) = y ^ (x ^ z).  [para(6(a,1),23(a,2))].
25 x ^ x = x.  [para(11(a,1),10(a,1,2))].
26 x v x = x.  [para(10(a,1),11(a,1,2))].
27 ((x ^ (y v z)) v (z ^ (y v x))) ^ y = (y ^ z) v (y ^ x).  [para(16(a,1),6(a,2))].
28 ((x ^ (y v z)) v (z ^ (x v y))) ^ y = (y ^ z) v (y ^ x).  [para(2(a,1),27(a,1,1,2,2))].
29 ((z ^ (x v y)) v (x ^ (y v z))) ^ y = (y ^ z) v (y ^ x).  [para(2(a,1),28(a,1,1))].
30 y ^ ((z ^ (x v y)) v (x ^ (y v z))) = (y ^ z) v (y ^ x).  [para(6(a,1),29(a,1))].
31 y ^ ((z ^ (x v y)) v (x ^ (y v z))) = (y ^ z) v (x ^ y).  [para(6(a,1),30(a,2,2))].
32 x ^ ((y ^ (z v x)) v (z ^ (x v y))) = (z ^ x) v (x ^ y).  [para(2(a,1),31(a,2))].
33 x v (y v (x ^ z)) = y v x.  [para(11(a,1),21(a,2,2))].
34 x v (y v (x ^ z)) = x v y.  [para(2(a,1),33(a,2))].
35 x ^ ((y ^ (z v (x v u))) v ((z v u) ^ (x v y))) = (x ^ (z v u)) v (x ^ y).  [para(21(a,1),16(a,1,2,1,2))].
36 x ^ ((y ^ (x v (z v u))) v ((z v u) ^ (x v y))) = (x ^ (z v u)) v (x ^ y).  [para(21(a,1),35(a,1,2,1,2))].
37 x ^ ((y ^ (x v (z v u))) v ((x v y) ^ (z v u))) = (x ^ (z v u)) v (x ^ y).  [para(6(a,1),36(a,1,2,2))].
38 x ^ (((x v y) ^ (z v u)) v (y ^ (x v (z v u)))) = (x ^ (z v u)) v (x ^ y).  [para(2(a,1),37(a,1,2))].
39 x ^ (((x v y) ^ (z v u)) v (y ^ (x v (z v u)))) = (x ^ y) v (x ^ (z v u)).  [para(2(a,1),38(a,2))].
40 x ^ ((x v y) v (y ^ (x v (x v y)))) = (x ^ y) v (x ^ (x v y)).  [para(25(a,1),16(a,1,2,1))].
41 x ^ ((x v y) v (y ^ (x v (x v y)))) = (x ^ y) v x.  [para(10(a,1),40(a,2,2))].
42 x ^ ((x v y) v (y ^ (x v (x v y)))) = x v (x ^ y).  [para(2(a,1),41(a,2))].
43 x ^ ((x v y) v (y ^ (x v (x v y)))) = x.  [para(11(a,1),42(a,2))].
44 x v y = x v ((x v y) v y).  [para(26(a,1),21(a,1))].
45 x v y = x v (y v (x v y)).  [para(2(a,1),44(a,2,2))].
46 x v y = x v (x v (y v y)).  [para(21(a,1),45(a,2,2))].
47 x v y = x v (x v y).  [para(26(a,1),46(a,2,2,2))].
48 x v (x v y) = x v y.  [copy(47),flip(a)].
49 x ^ ((x v y) v (y ^ (x v y))) = x.  [para(48(a,1),43(a,1,2,2,2))].
50 x ^ (y ^ (x v z)) = y ^ x.  [para(10(a,1),24(a,2,2))].
51 x ^ (y ^ (x v z)) = x ^ y.  [para(6(a,1),50(a,2))].
52 x ^ ((x ^ y) ^ y) = x ^ y.  [para(24(a,1),25(a,1))].
53 x ^ (y ^ (x ^ y)) = x ^ y.  [para(6(a,1),52(a,1,2))].
54 x ^ (x ^ (y ^ y)) = x ^ y.  [para(24(a,1),53(a,1,2))].
55 x ^ (x ^ y) = x ^ y.  [para(25(a,1),54(a,1,2,2))].
56 (x v y) ^ ((z ^ (x v (x v y))) v (x ^ ((x v y) v z))) = x v ((x v y) ^ z).  [para(10(a,1),32(a,2,1))].
57 (x v y) ^ ((z ^ (x v y)) v (x ^ ((x v y) v z))) = x v ((x v y) ^ z).  [para(48(a,1),56(a,1,2,1,2))].
58 (x v y) ^ ((z ^ (x v y)) v (x ^ (z v (x v y)))) = x v ((x v y) ^ z).  [para(2(a,1),57(a,1,2,2,2))].
59 (x v y) ^ ((z ^ (x v y)) v (x ^ (x v (z v y)))) = x v ((x v y) ^ z).  [para(21(a,1),58(a,1,2,2,2))].
60 (x v y) ^ ((z ^ (x v y)) v (x ^ (x v (y v z)))) = x v ((x v y) ^ z).  [para(2(a,1),59(a,1,2,2,2,2))].
61 (x v y) ^ ((z ^ (x v y)) v x) = x v ((x v y) ^ z).  [para(10(a,1),60(a,1,2,2))].
62 (x v y) ^ (x v (z ^ (x v y))) = x v ((x v y) ^ z).  [para(2(a,1),61(a,1,2))].
63 (x v y) ^ (x v (z ^ (x v y))) = x v (z ^ (x v y)).  [para(6(a,1),62(a,2,2))].
64 x v (y v (z v (x ^ u))) = y v (x v z).  [para(34(a,1),21(a,2,2))].
65 x v (y v (z v (x ^ u))) = x v (y v z).  [para(21(a,1),64(a,2))].
66 (x ^ (y v z)) ^ ((y ^ z) v (y ^ x)) = (x ^ (y v z)) ^ y.  [para(16(a,1),51(a,1,2))].
67 (x ^ (y v z)) ^ ((y ^ z) v (x ^ y)) = (x ^ (y v z)) ^ y.  [para(6(a,1),66(a,1,2,2))].
68 (x ^ (y v z)) ^ ((x ^ y) v (y ^ z)) = (x ^ (y v z)) ^ y.  [para(2(a,1),67(a,1,2))].
69 (x ^ (y v z)) ^ ((x ^ y) v (y ^ z)) = y ^ (x ^ (y v z)).  [para(6(a,1),68(a,2))].
70 (x ^ (y v z)) ^ ((x ^ y) v (y ^ z)) = x ^ (y ^ (y v z)).  [para(24(a,1),69(a,2))].
71 (x ^ (y v z)) ^ ((x ^ y) v (y ^ z)) = x ^ y.  [para(10(a,1),70(a,2,2))].
72 x ^ (y ^ (z ^ (x v u))) = y ^ (x ^ z).  [para(51(a,1),24(a,2,2))].
73 x ^ (y ^ (z ^ (x v u))) = x ^ (y ^ z).  [para(24(a,1),72(a,2))].
74 (x v y) ^ ((((x v y) v z) ^ (x v y)) v (z ^ ((x v y) v (x v y)))) = ((x v y) ^ z) v (x v y).  [para(25(a,1),39(a,2,2))].
75 (x v y) ^ (((z v (x v y)) ^ (x v y)) v (z ^ ((x v y) v (x v y)))) = ((x v y) ^ z) v (x v y).  [para(2(a,1),74(a,1,2,1,1))].
76 (x v y) ^ (((x v (z v y)) ^ (x v y)) v (z ^ ((x v y) v (x v y)))) = ((x v y) ^ z) v (x v y).  [para(21(a,1),75(a,1,2,1,1))].
77 (x v y) ^ (((x v (y v z)) ^ (x v y)) v (z ^ ((x v y) v (x v y)))) = ((x v y) ^ z) v (x v y).  [para(2(a,1),76(a,1,2,1,1,2))].
78 (x v y) ^ (((x v y) ^ (x v (y v z))) v (z ^ ((x v y) v (x v y)))) = ((x v y) ^ z) v (x v y).  [para(6(a,1),77(a,1,2,1))].
79 (x v y) ^ (((x v y) ^ (x v (y v z))) v (z ^ (x v y))) = ((x v y) ^ z) v (x v y).  [para(26(a,1),78(a,1,2,2,2))].
80 (x v y) ^ ((z ^ (x v y)) v ((x v y) ^ (x v (y v z)))) = ((x v y) ^ z) v (x v y).  [para(2(a,1),79(a,1,2))].
81 (x v y) ^ ((z ^ (x v y)) v ((x v y) ^ (x v (y v z)))) = (z ^ (x v y)) v (x v y).  [para(6(a,1),80(a,2,1))].
82 (x v y) ^ ((z ^ (x v y)) v ((x v y) ^ (x v (y v z)))) = (x v y) v (z ^ (x v y)).  [para(2(a,1),81(a,2))].
83 (x ^ (y v z)) ^ (u ^ ((y ^ z) v (y ^ x))) = (x ^ (y v z)) ^ (u ^ y).  [para(16(a,1),73(a,1,2,2))].
84 (x ^ (y v z)) ^ (u ^ ((y ^ z) v (x ^ y))) = (x ^ (y v z)) ^ (u ^ y).  [para(6(a,1),83(a,1,2,2,2))].
85 (x ^ (y v z)) ^ (u ^ ((x ^ y) v (y ^ z))) = (x ^ (y v z)) ^ (u ^ y).  [para(2(a,1),84(a,1,2,2))].
86 u ^ ((x ^ (y v z)) ^ ((x ^ y) v (y ^ z))) = (x ^ (y v z)) ^ (u ^ y).  [para(24(a,1),85(a,1))].
87 u ^ (x ^ y) = (x ^ (y v z)) ^ (u ^ y).  [para(71(a,1),86(a,1,2))].
88 x ^ (u ^ y) = (x ^ (y v z)) ^ (u ^ y).  [para(24(a,1),87(a,1))].
89 x ^ (y ^ u) = (x ^ (y v z)) ^ (u ^ y).  [para(6(a,1),88(a,1,2))].
90 x ^ (y ^ u) = (x ^ (y v z)) ^ (y ^ u).  [para(6(a,1),89(a,2,2))].
91 x ^ (y ^ u) = (y ^ u) ^ (x ^ (y v z)).  [para(6(a,1),90(a,2))].
92 x ^ (y ^ u) = x ^ ((y ^ u) ^ (y v z)).  [para(24(a,1),91(a,2))].
93 x ^ ((y ^ z) ^ (y v u)) = x ^ (y ^ z).  [copy(92),flip(a)].
94 (x ^ y) ^ ((x ^ y) ^ (x v z)) = x ^ y.  [para(25(a,1),93(a,2))].
95 (x ^ y) ^ (x v z) = x ^ y.  [para(55(a,1),94(a,1))].
96 (x ^ y) ^ (y v z) = y ^ x.  [para(6(a,1),95(a,1,1))].
97 (x ^ y) ^ (y v z) = x ^ y.  [para(6(a,1),96(a,2))].
98 (x ^ y) ^ ((x ^ y) v z) = (x ^ y) ^ (x v u).  [para(95(a,1),95(a,1,1))].
99 (x ^ y) ^ (z v (x ^ y)) = (x ^ y) ^ (x v u).  [para(2(a,1),98(a,1,2))].
100 (x ^ y) ^ (z v (x ^ y)) = x ^ y.  [para(95(a,1),99(a,2))].
101 x ^ (((x v y) v (y ^ (x v y))) v z) = x ^ ((x v y) v (y ^ (x v y))).  [para(49(a,1),97(a,1,1))].
102 x ^ (z v ((x v y) v (y ^ (x v y)))) = x ^ ((x v y) v (y ^ (x v y))).  [para(2(a,1),101(a,1,2))].
103 x ^ (y v ((x v z) v (z ^ (x v z)))) = x.  [para(49(a,1),102(a,2))].
104 (x ^ y) ^ ((x ^ y) v (z ^ ((x ^ y) v (x ^ y)))) = (z ^ (x ^ y)) v ((x ^ y) ^ (x ^ y)).  [para(100(a,1),32(a,1,2,1))].
105 (x ^ y) ^ ((x ^ y) v (z ^ (x ^ y))) = (z ^ (x ^ y)) v ((x ^ y) ^ (x ^ y)).  [para(26(a,1),104(a,1,2,2,2))].
106 (x ^ y) ^ ((x ^ y) v (x ^ (z ^ y))) = (z ^ (x ^ y)) v ((x ^ y) ^ (x ^ y)).  [para(24(a,1),105(a,1,2,2))].
107 (x ^ y) ^ ((x ^ y) v (x ^ (y ^ z))) = (z ^ (x ^ y)) v ((x ^ y) ^ (x ^ y)).  [para(6(a,1),106(a,1,2,2,2))].
108 x ^ y = (z ^ (x ^ y)) v ((x ^ y) ^ (x ^ y)).  [para(10(a,1),107(a,1))].
109 x ^ y = (x ^ (z ^ y)) v ((x ^ y) ^ (x ^ y)).  [para(24(a,1),108(a,2,1))].
110 x ^ y = (x ^ (y ^ z)) v ((x ^ y) ^ (x ^ y)).  [para(6(a,1),109(a,2,1,2))].
111 x ^ y = (x ^ (y ^ z)) v (x ^ y).  [para(25(a,1),110(a,2,2))].
112 x ^ y = (x ^ y) v (x ^ (y ^ z)).  [para(2(a,1),111(a,2))].
113 (x ^ y) v (x ^ (y ^ z)) = x ^ y.  [copy(112),flip(a)].
114 x v ((y ^ z) v ((y ^ (z ^ u)) v (x ^ w))) = x v (y ^ z).  [para(113(a,1),65(a,2,2))].
115 x v ((y ^ z) v ((x ^ w) v (y ^ (z ^ u)))) = x v (y ^ z).  [para(2(a,1),114(a,1,2,2))].
116 x v ((x ^ w) v ((y ^ z) v (y ^ (z ^ u)))) = x v (y ^ z).  [para(21(a,1),115(a,1,2))].
117 x v ((x ^ y) v (z ^ u)) = x v (z ^ u).  [para(113(a,1),116(a,1,2,2))].
118 (x ^ (y v z)) v (x ^ y) = x ^ (y v z).  [para(71(a,1),11(a,1,2))].
119 (x ^ y) v (x ^ (y v z)) = x ^ (y v z).  [para(2(a,1),118(a,1))].
120 (x ^ (y v z)) v ((x ^ y) v (u ^ w)) = (x ^ (y v z)) v (u ^ w).  [para(71(a,1),117(a,1,2,1))].
121 (x ^ y) v ((x ^ (y v z)) v (u ^ w)) = (x ^ (y v z)) v (u ^ w).  [para(21(a,1),120(a,1))].
122 (x ^ y) v ((u ^ w) v (x ^ (y v z))) = (x ^ (y v z)) v (u ^ w).  [para(2(a,1),121(a,1,2))].
123 (x ^ y) v ((z ^ u) v (x ^ (y v w))) = (z ^ u) v (x ^ (y v w)).  [para(2(a,1),122(a,2))].
124 (x v y) v (x v (z ^ (x v y))) = x v y.  [para(63(a,1),11(a,1,2))].
125 x v ((x v y) v (z ^ (x v y))) = x v y.  [para(21(a,1),124(a,1))].
126 (x v ((y v z) v (z ^ (y v z)))) ^ (x v y) = x v (y ^ (x v ((y v z) v (z ^ (y v z))))).  [para(103(a,1),63(a,1,2,2))].
127 (x v y) ^ (x v ((y v z) v (z ^ (y v z)))) = x v (y ^ (x v ((y v z) v (z ^ (y v z))))).  [para(6(a,1),126(a,1))].
128 (x v y) ^ (x v ((y v z) v (z ^ (y v z)))) = x v y.  [para(103(a,1),127(a,2,2))].
129 (x ^ y) v ((x ^ (y v z)) v ((x ^ y) ^ u)) = x ^ (y v z).  [para(119(a,1),34(a,2))].
130 (x ^ y) v ((x ^ (y v z)) v (u ^ (x ^ y))) = x ^ (y v z).  [para(6(a,1),129(a,1,2,2))].
131 (x ^ y) v ((x ^ (y v z)) v (x ^ (u ^ y))) = x ^ (y v z).  [para(24(a,1),130(a,1,2,2))].
132 (x ^ y) v ((x ^ (y v z)) v (x ^ (y ^ u))) = x ^ (y v z).  [para(6(a,1),131(a,1,2,2,2))].
133 (x ^ y) v ((x ^ (y ^ u)) v (x ^ (y v z))) = x ^ (y v z).  [para(2(a,1),132(a,1,2))].
134 (x ^ (y ^ z)) v (x ^ (y v u)) = x ^ (y v u).  [para(123(a,1),133(a,1))].
135 (x v y) v (((x v y) v (y ^ (x v y))) v x) = (x v y) v (y ^ (x v y)).  [para(49(a,1),125(a,1,2,2))].
136 (x v y) v (x v ((x v y) v (y ^ (x v y)))) = (x v y) v (y ^ (x v y)).  [para(2(a,1),135(a,1,2))].
137 (x v y) v (x v y) = (x v y) v (y ^ (x v y)).  [para(125(a,1),136(a,1,2))].
138 x v y = (x v y) v (y ^ (x v y)).  [para(26(a,1),137(a,1))].
139 (x v y) v (y ^ (x v y)) = x v y.  [copy(138),flip(a)].
140 (x v y) ^ (x v (y v z)) = x v y.  [para(139(a,1),128(a,1,2,2))].
141 (x v y) ^ ((z ^ (x v y)) v (x v y)) = (x v y) v (z ^ (x v y)).  [para(140(a,1),82(a,1,2,2))].
142 (x v y) ^ ((x v y) v (z ^ (x v y))) = (x v y) v (z ^ (x v y)).  [para(2(a,1),141(a,1,2))].
143 x v y = (x v y) v (z ^ (x v y)).  [para(10(a,1),142(a,1))].
144 (x v y) v (z ^ (x v y)) = x v y.  [copy(143),flip(a)].
145 (x v y) ^ (z ^ (u ^ (x v y))) = (x v y) ^ (z ^ u).  [para(144(a,1),73(a,1,2,2,2))].
146 z ^ ((x v y) ^ (u ^ (x v y))) = (x v y) ^ (z ^ u).  [para(24(a,1),145(a,1))].
147 z ^ (u ^ ((x v y) ^ (x v y))) = (x v y) ^ (z ^ u).  [para(24(a,1),146(a,1,2))].
148 z ^ (u ^ (x v y)) = (x v y) ^ (z ^ u).  [para(25(a,1),147(a,1,2,2))].
149 z ^ (u ^ (x v y)) = (z ^ u) ^ (x v y).  [para(6(a,1),148(a,2))].
150 (x ^ y) ^ (z v u) = x ^ (y ^ (z v u)).  [copy(149),flip(a)].
151 x ^ (y ^ (z v (x ^ y))) = x ^ y.  [para(150(a,1),100(a,1))].
152 x ^ (y v (x ^ (y v z))) = x ^ (y v z).  [para(63(a,1),151(a,1,2))].
153 x ^ ((y ^ (x v z)) v ((x ^ z) v (x ^ y))) = x ^ ((y ^ (x v z)) v (z ^ (x v y))).  [para(16(a,1),152(a,1,2,2))].
154 x ^ ((y ^ (x v z)) v ((x ^ y) v (x ^ z))) = x ^ ((y ^ (x v z)) v (z ^ (x v y))).  [para(2(a,1),153(a,1,2,2))].
155 x ^ ((x ^ y) v ((y ^ (x v z)) v (x ^ z))) = x ^ ((y ^ (x v z)) v (z ^ (x v y))).  [para(21(a,1),154(a,1,2))].
156 x ^ ((x ^ y) v ((x ^ z) v (y ^ (x v z)))) = x ^ ((y ^ (x v z)) v (z ^ (x v y))).  [para(2(a,1),155(a,1,2,2))].
157 x ^ ((x ^ y) v ((x ^ z) v (y ^ (x v z)))) = x ^ ((z ^ (x v y)) v (y ^ (x v z))).  [para(2(a,1),156(a,2,2))].
158 x ^ ((x ^ y) v ((x ^ z) v (y ^ (x v z)))) = (x ^ y) v (x ^ z).  [para(16(a,1),157(a,2))].
159 (x ^ (y ^ z)) v (x ^ (z v u)) = x ^ (z v u).  [para(6(a,1),134(a,1,1,2))].
160 ((x ^ y) ^ z) v (z ^ (y v u)) = z ^ (y v u).  [para(6(a,1),159(a,1,1))].
161 (z ^ (x ^ y)) v (z ^ (y v u)) = z ^ (y v u).  [para(6(a,1),160(a,1,1))].
162 (x ^ (z ^ y)) v (z ^ (y v u)) = z ^ (y v u).  [para(24(a,1),161(a,1,1))].
163 (x ^ (y ^ z)) v (z ^ (y v u)) = z ^ (y v u).  [para(6(a,1),162(a,1,1,2))].
164 (x ^ (y ^ (y v z))) v (y v z) = (y v z) ^ (y v z).  [para(25(a,1),163(a,1,2))].
165 (x ^ y) v (y v z) = (y v z) ^ (y v z).  [para(10(a,1),164(a,1,1,2))].
166 y v ((x ^ y) v z) = (y v z) ^ (y v z).  [para(21(a,1),165(a,1))].
167 y v (z v (x ^ y)) = (y v z) ^ (y v z).  [para(2(a,1),166(a,1,2))].
168 x v (y v (z ^ x)) = x v y.  [para(25(a,1),167(a,2))].
169 (x ^ y) v ((z ^ u) v (y ^ (x v w))) = (z ^ u) v (y ^ (x v w)).  [para(6(a,1),123(a,1,1))].
170 x ^ ((x ^ z) v (y ^ (x v z))) = (x ^ y) v (x ^ z).  [para(169(a,1),158(a,1,2))].
171 (x ^ y) v (x ^ z) = x ^ ((x ^ z) v (y ^ (x v z))).  [copy(170),flip(a)].
172 x v (y ^ ((y ^ x) v (z ^ (y v x)))) = x v (y ^ z).  [para(171(a,1),168(a,1,2))].
173 x v (y ^ ((x ^ y) v (z ^ (y v x)))) = x v (y ^ z).  [para(6(a,1),172(a,1,2,2,1))].
174 x v (y ^ ((x ^ y) v (z ^ (x v y)))) = x v (y ^ z).  [para(2(a,1),173(a,1,2,2,2,2))].
178 x ^ (y v z) = x ^ (y v z).  [assumption].
179 x ^ (y v (z ^ u)) = x ^ (y v (u ^ z)).  [para(6(a,2),178(a,1,2,2))].
181 x ^ (y v (z ^ ((y ^ z) v (u ^ (y v z))))) = x ^ (y v (u ^ z)).  [para(174(a,2),179(a,1,2))].
183 x ^ (y v (z ^ ((u ^ (y v z)) v (y ^ z)))) = x ^ (y v (u ^ z)).  [para(2(a,2),181(a,1,2,2,2))].
184 $F # answer(H2).  [resolve(183,a,17,a)].

============================== end of proof ==========================

% Directproof did 3 transformation(s) on 1 proof(s).
