;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 6676 was started by mccune on cleo,
;; Tue Nov  3 10:20:08 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f LT.in LT-interp.outx".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(909 (instantiate 2 ((v0 . (v v0 v1)) (v1 . v2))) (= (v (v v0 v1) v2) (v v2 (v v0 v1))) NIL)
(910 (paramod 909 (1) 3 (1)) (= (v v2 (v v0 v1)) (v v0 (v v1 v2))) NIL)
(4A (instantiate 910 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (v v0 (v v1 v2)) (v v1 (v v2 v0))) NIL)
(911 (flip 4A ()) (= (v v1 (v v2 v0)) (v v0 (v v1 v2))) NIL)
(4 (instantiate 911 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (v v0 (v v1 v2)) (v v2 (v v0 v1))) NIL)
(5 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(6 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(912 (instantiate 5 ((v0 . (meet_for_ivy v0 v1)) (v1 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v2 (meet_for_ivy v0 v1))) NIL)
(913 (paramod 912 (1) 6 (1)) (= (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(7A (instantiate 913 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v2 v0))) NIL)
(914 (flip 7A ()) (= (meet_for_ivy v1 (meet_for_ivy v2 v0)) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(7 (instantiate 914 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v2 (meet_for_ivy v0 v1))) NIL)
(8 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(915 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(11A (paramod 915 (1) 10 (2 2)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2))))) NIL)
(916 (flip 11A ()) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(11B (instantiate 916 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(917 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(918 (paramod 917 (1) 11B (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(11C (instantiate 918 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(919 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(11 (paramod 919 (1) 11C (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(12 (input) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c2) (c3)))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(920 (instantiate 2 ((v0 . (meet_for_ivy (c1) (v (c2) (c3)))) (v1 . (meet_for_ivy (c2) (c3))))) (= (v (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c2) (c3))) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (v (c2) (c3))))) NIL)
(13 (paramod 920 (1) 12 (1 1 2 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (v (c2) (c3))))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(921 (instantiate 4 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v2 (v v100 v1))) NIL)
(922 (instantiate 2 ((v0 . v100) (v1 . (v v1 v2)))) (= (v v100 (v v1 v2)) (v (v v1 v2) v100)) NIL)
(923 (paramod 921 (1) 922 (1)) (= (v v2 (v v100 v1)) (v (v v1 v2) v100)) NIL)
(14A (instantiate 923 ((v2 . v0) (v100 . v1) (v1 . v2))) (= (v v0 (v v1 v2)) (v (v v2 v0) v1)) NIL)
(924 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (v v2 v0) (v v0 v2)) NIL)
(14B (paramod 924 (1) 14A (2 1)) (= (v v0 (v v1 v2)) (v (v v0 v2) v1)) NIL)
(925 (instantiate 2 ((v0 . (v v0 v2)))) (= (v (v v0 v2) v1) (v v1 (v v0 v2))) NIL)
(14 (paramod 925 (1) 14B (2)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(926 (instantiate 7 ((v0 . v100))) (= (meet_for_ivy v100 (meet_for_ivy v1 v2)) (meet_for_ivy v2 (meet_for_ivy v100 v1))) NIL)
(927 (instantiate 5 ((v0 . v100) (v1 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy v100 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) v100)) NIL)
(928 (paramod 926 (1) 927 (1)) (= (meet_for_ivy v2 (meet_for_ivy v100 v1)) (meet_for_ivy (meet_for_ivy v1 v2) v100)) NIL)
(15A (instantiate 928 ((v2 . v0) (v100 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v2 v0) v1)) NIL)
(929 (instantiate 5 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy v2 v0) (meet_for_ivy v0 v2)) NIL)
(15B (paramod 929 (1) 15A (2 1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 v2) v1)) NIL)
(930 (instantiate 5 ((v0 . (meet_for_ivy v0 v2)))) (= (meet_for_ivy (meet_for_ivy v0 v2) v1) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(15 (paramod 930 (1) 15B (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(931 (instantiate 9 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(932 (instantiate 8 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)))) (= (meet_for_ivy v100 (v v100 (meet_for_ivy v100 v1))) v100) NIL)
(933 (paramod 931 (1) 932 (1 2)) (= (meet_for_ivy v100 v100) v100) NIL)
(16 (instantiate 933 ((v100 . v0))) (= (meet_for_ivy v0 v0) v0) NIL)
(934 (instantiate 8 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(935 (instantiate 9 ((v0 . v100) (v1 . (v v100 v1)))) (= (v v100 (meet_for_ivy v100 (v v100 v1))) v100) NIL)
(936 (paramod 934 (1) 935 (1 2)) (= (v v100 v100) v100) NIL)
(17 (instantiate 936 ((v100 . v0))) (= (v v0 v0) v0) NIL)
(937 (instantiate 11 ((v0 . v101))) (= (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1)))) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) NIL)
(938 (instantiate 5 ((v0 . (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1)))) (v1 . v101))) (= (meet_for_ivy (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))) v101) (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))))) NIL)
(939 (paramod 937 (1) 938 (2)) (= (meet_for_ivy (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))) v101) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) NIL)
(18A (instantiate 939 ((v1 . v0) (v101 . v1))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v2 (v v1 v0))) v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(940 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(18B (paramod 940 (1) 18A (1 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v2 (v v0 v1))) v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(941 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v1 v2)))) NIL)
(942 (paramod 941 (1) 18B (1 1)) (= (meet_for_ivy (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v0 (v v1 v2))) v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(18C (instantiate 942 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))) v2) (v (meet_for_ivy v2 v0) (meet_for_ivy v2 v1))) NIL)
(943 (instantiate 5 ((v0 . (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0)))) (v1 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))) v2) (meet_for_ivy v2 (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))))) NIL)
(944 (paramod 943 (1) 18C (1)) (= (meet_for_ivy v2 (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0)))) (v (meet_for_ivy v2 v0) (meet_for_ivy v2 v1))) NIL)
(18D (instantiate 944 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(945 (instantiate 5 ((v1 . v2))) (= (meet_for_ivy v0 v2) (meet_for_ivy v2 v0)) NIL)
(18E (paramod 945 (1) 18D (2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v2 v0))) NIL)
(946 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v2 v0)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v2 v0)) (v (meet_for_ivy v2 v0) (meet_for_ivy v0 v1))) NIL)
(18 (paramod 946 (1) 18E (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy v2 v0) (meet_for_ivy v0 v1))) NIL)
(947 (instantiate 9 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(948 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v100 v1)))) (= (v v100 (v v101 (meet_for_ivy v100 v1))) (v v101 (v v100 (meet_for_ivy v100 v1)))) NIL)
(949 (paramod 947 (1) 948 (2 2)) (= (v v100 (v v101 (meet_for_ivy v100 v1))) (v v101 v100)) NIL)
(22A (instantiate 949 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (v v1 (meet_for_ivy v0 v2))) (v v1 v0)) NIL)
(950 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(22 (paramod 950 (1) 22A (2)) (= (v v0 (v v1 (meet_for_ivy v0 v2))) (v v0 v1)) NIL)
(951 (instantiate 14 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v1 (v v100 v2))) NIL)
(952 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (v v1 v2)))) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v100 (v v1 v2))) (meet_for_ivy (v v1 v2) (v v100 v101)))) (v (meet_for_ivy v100 (v v1 v2)) (meet_for_ivy v100 v101))) NIL)
(953 (paramod 951 (1) 952 (1 2 1 2)) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v1 (v v100 v2))) (meet_for_ivy (v v1 v2) (v v100 v101)))) (v (meet_for_ivy v100 (v v1 v2)) (meet_for_ivy v100 v101))) NIL)
(23A (instantiate 953 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 (v v0 v3))) (meet_for_ivy (v v2 v3) (v v0 v1)))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(954 (instantiate 14 ((v0 . v2) (v1 . v0) (v2 . v3))) (= (v v2 (v v0 v3)) (v v0 (v v2 v3))) NIL)
(23B (paramod 954 (1) 23A (1 2 1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (v v2 v3))) (meet_for_ivy (v v2 v3) (v v0 v1)))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(955 (instantiate 5 ((v0 . (v v2 v3)) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v2 v3) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v2 v3))) NIL)
(23C (paramod 955 (1) 23B (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (v v2 v3))) (meet_for_ivy (v v0 v1) (v v2 v3)))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(956 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 (v v2 v3)))) (v1 . (meet_for_ivy (v v0 v1) (v v2 v3))))) (= (v (meet_for_ivy v1 (v v0 (v v2 v3))) (meet_for_ivy (v v0 v1) (v v2 v3))) (v (meet_for_ivy (v v0 v1) (v v2 v3)) (meet_for_ivy v1 (v v0 (v v2 v3))))) NIL)
(23D (paramod 956 (1) 23C (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy (v v0 v1) (v v2 v3)) (meet_for_ivy v1 (v v0 (v v2 v3))))) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1))) NIL)
(957 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v2 v3))) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v2 v3)))) NIL)
(23 (paramod 957 (1) 23D (2)) (= (meet_for_ivy v0 (v (meet_for_ivy (v v0 v1) (v v2 v3)) (meet_for_ivy v1 (v v0 (v v2 v3))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v2 v3)))) NIL)
(958 (instantiate 18 ((v0 . v101))) (= (meet_for_ivy v101 (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v2 (v v101 v1)))) (v (meet_for_ivy v2 v101) (meet_for_ivy v101 v1))) NIL)
(959 (instantiate 5 ((v0 . (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v2 (v v101 v1)))) (v1 . v101))) (= (meet_for_ivy (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v2 (v v101 v1))) v101) (meet_for_ivy v101 (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v2 (v v101 v1))))) NIL)
(960 (paramod 958 (1) 959 (2)) (= (meet_for_ivy (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v2 (v v101 v1))) v101) (v (meet_for_ivy v2 v101) (meet_for_ivy v101 v1))) NIL)
(24A (instantiate 960 ((v1 . v0) (v2 . v1) (v101 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v2 v0))) v2) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v0))) NIL)
(961 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (v v2 v0) (v v0 v2)) NIL)
(24B (paramod 961 (1) 24A (1 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2))) v2) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v0))) NIL)
(962 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v1 (v v0 v2))))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2))) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 (v v1 v2)))) NIL)
(963 (paramod 962 (1) 24B (1 1)) (= (meet_for_ivy (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 (v v1 v2))) v2) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v0))) NIL)
(24C (instantiate 963 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2))) v2) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 v1))) NIL)
(964 (instantiate 5 ((v0 . (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2)))) (v1 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2))) v2) (meet_for_ivy v2 (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2))))) NIL)
(965 (paramod 964 (1) 24C (1)) (= (meet_for_ivy v2 (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 v1))) NIL)
(24D (instantiate 965 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v1 v0)))) (v (meet_for_ivy v1 v0) (meet_for_ivy v0 v2))) NIL)
(966 (instantiate 5 ((v1 . v2))) (= (meet_for_ivy v0 v2) (meet_for_ivy v2 v0)) NIL)
(24E (paramod 966 (1) 24D (2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v1 v0)))) (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) NIL)
(967 (instantiate 2 ((v0 . (meet_for_ivy v1 v0)) (v1 . (meet_for_ivy v2 v0)))) (= (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)) (v (meet_for_ivy v2 v0) (meet_for_ivy v1 v0))) NIL)
(24 (paramod 967 (1) 24E (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v2 v0)) (meet_for_ivy v2 (v v1 v0)))) (v (meet_for_ivy v2 v0) (meet_for_ivy v1 v0))) NIL)
(968 (instantiate 8 ((v0 . v102))) (= (meet_for_ivy v102 (v v102 v1)) v102) NIL)
(969 (instantiate 18 ((v0 . (v v102 v1)) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (v v102 v1) (v (meet_for_ivy v101 (v v102 (v v102 v1))) (meet_for_ivy v102 (v (v v102 v1) v101)))) (v (meet_for_ivy v102 (v v102 v1)) (meet_for_ivy (v v102 v1) v101))) NIL)
(970 (paramod 968 (1) 969 (2 1)) (= (meet_for_ivy (v v102 v1) (v (meet_for_ivy v101 (v v102 (v v102 v1))) (meet_for_ivy v102 (v (v v102 v1) v101)))) (v v102 (meet_for_ivy (v v102 v1) v101))) NIL)
(25A (instantiate 970 ((v102 . v0) (v101 . v2))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 (v v0 v1))) (meet_for_ivy v0 (v (v v0 v1) v2)))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(971 (instantiate 2 ((v0 . (v v0 v1)) (v1 . v2))) (= (v (v v0 v1) v2) (v v2 (v v0 v1))) NIL)
(25B (paramod 971 (1) 25A (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 (v v0 v1))) (meet_for_ivy v0 (v v2 (v v0 v1))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(972 (instantiate 14 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (v v2 (v v0 v1)) (v v0 (v v2 v1))) NIL)
(25C (paramod 972 (1) 25B (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 (v v0 v1))) (meet_for_ivy v0 (v v0 (v v2 v1))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(973 (instantiate 2 ((v0 . v2))) (= (v v2 v1) (v v1 v2)) NIL)
(25D (paramod 973 (1) 25C (1 2 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 (v v0 v1))) (meet_for_ivy v0 (v v0 (v v1 v2))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(974 (instantiate 8 ((v1 . (v v1 v2)))) (= (meet_for_ivy v0 (v v0 (v v1 v2))) v0) NIL)
(25E (paramod 974 (1) 25D (1 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 (v v0 v1))) v0)) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(975 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 (v v0 v1)))) (v1 . v0))) (= (v (meet_for_ivy v2 (v v0 (v v0 v1))) v0) (v v0 (meet_for_ivy v2 (v v0 (v v0 v1))))) NIL)
(25F (paramod 975 (1) 25E (1 2)) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 (v v0 v1))))) (v v0 (meet_for_ivy (v v0 v1) v2))) NIL)
(976 (instantiate 5 ((v0 . (v v0 v1)) (v1 . v2))) (= (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v2 (v v0 v1))) NIL)
(25 (paramod 976 (1) 25F (2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 (v v0 v1))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(977 (instantiate 9 ((v0 . (meet_for_ivy v102 v100)) (v1 . v100))) (= (v (meet_for_ivy v102 v100) (meet_for_ivy (meet_for_ivy v102 v100) v100)) (meet_for_ivy v102 v100)) NIL)
(978 (instantiate 24 ((v0 . v100) (v1 . (meet_for_ivy v102 v100)) (v2 . v102))) (= (meet_for_ivy v100 (v (meet_for_ivy (meet_for_ivy v102 v100) (v v102 v100)) (meet_for_ivy v102 (v (meet_for_ivy v102 v100) v100)))) (v (meet_for_ivy v102 v100) (meet_for_ivy (meet_for_ivy v102 v100) v100))) NIL)
(979 (paramod 977 (1) 978 (2)) (= (meet_for_ivy v100 (v (meet_for_ivy (meet_for_ivy v102 v100) (v v102 v100)) (meet_for_ivy v102 (v (meet_for_ivy v102 v100) v100)))) (meet_for_ivy v102 v100)) NIL)
(27A (instantiate 979 ((v100 . v0) (v102 . v1))) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v1 v0) (v v1 v0)) (meet_for_ivy v1 (v (meet_for_ivy v1 v0) v0)))) (meet_for_ivy v1 v0)) NIL)
(980 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(27B (paramod 980 (1) 27A (1 2 1 1)) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v0)) (meet_for_ivy v1 (v (meet_for_ivy v1 v0) v0)))) (meet_for_ivy v1 v0)) NIL)
(981 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(27C (paramod 981 (1) 27B (1 2 1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)) (meet_for_ivy v1 (v (meet_for_ivy v1 v0) v0)))) (meet_for_ivy v1 v0)) NIL)
(982 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(27D (paramod 982 (1) 27C (1 2 2 2 1)) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)) (meet_for_ivy v1 (v (meet_for_ivy v0 v1) v0)))) (meet_for_ivy v1 v0)) NIL)
(983 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(27E (paramod 983 (1) 27D (1 2 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)) (meet_for_ivy v1 (v v0 (meet_for_ivy v0 v1))))) (meet_for_ivy v1 v0)) NIL)
(984 (instantiate 9 ()) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(27F (paramod 984 (1) 27E (1 2 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)) (meet_for_ivy v1 v0))) (meet_for_ivy v1 v0)) NIL)
(985 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(27G (paramod 985 (1) 27F (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)) (meet_for_ivy v0 v1))) (meet_for_ivy v1 v0)) NIL)
(986 (instantiate 2 ((v0 . (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1))) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)))) NIL)
(27H (paramod 986 (1) 27G (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1)))) (meet_for_ivy v1 v0)) NIL)
(987 (instantiate 9 ((v0 . (meet_for_ivy v0 v1)) (v1 . (v v0 v1)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v1))) (meet_for_ivy v0 v1)) NIL)
(27I (paramod 987 (1) 27H (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v0 v1)) (meet_for_ivy v1 v0)) NIL)
(988 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(27 (paramod 988 (1) 27I (2)) (= (meet_for_ivy v0 (meet_for_ivy v0 v1)) (meet_for_ivy v0 v1)) NIL)
(989 (instantiate 16 ((v0 . (v v100 v102)))) (= (meet_for_ivy (v v100 v102) (v v100 v102)) (v v100 v102)) NIL)
(990 (instantiate 11 ((v0 . v100) (v1 . (v v100 v102)) (v2 . v102))) (= (meet_for_ivy v100 (v (meet_for_ivy (v v100 v102) (v v100 v102)) (meet_for_ivy v102 (v v100 (v v100 v102))))) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 (v v100 v102)))) NIL)
(991 (paramod 989 (1) 990 (1 2 1)) (= (meet_for_ivy v100 (v (v v100 v102) (meet_for_ivy v102 (v v100 (v v100 v102))))) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 (v v100 v102)))) NIL)
(30A (instantiate 991 ((v100 . v0) (v102 . v1))) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v0 v1)))) NIL)
(992 (instantiate 8 ()) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(30B (paramod 992 (1) 30A (2 2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) (v (meet_for_ivy v0 v1) v0)) NIL)
(993 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(30C (paramod 993 (1) 30B (2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) (v v0 (meet_for_ivy v0 v1))) NIL)
(994 (instantiate 9 ()) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(30 (paramod 994 (1) 30C (2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 (v v0 v1))))) v0) NIL)
(995 (instantiate 17 ((v0 . (v v101 v102)))) (= (v (v v101 v102) (v v101 v102)) (v v101 v102)) NIL)
(996 (instantiate 14 ((v0 . (v v101 v102)) (v1 . v101) (v2 . v102))) (= (v (v v101 v102) (v v101 v102)) (v v101 (v (v v101 v102) v102))) NIL)
(997 (paramod 995 (1) 996 (1)) (= (v v101 v102) (v v101 (v (v v101 v102) v102))) NIL)
(32A (instantiate 997 ((v101 . v0) (v102 . v1))) (= (v v0 v1) (v v0 (v (v v0 v1) v1))) NIL)
(998 (instantiate 2 ((v0 . (v v0 v1)))) (= (v (v v0 v1) v1) (v v1 (v v0 v1))) NIL)
(32B (paramod 998 (1) 32A (2 2)) (= (v v0 v1) (v v0 (v v1 (v v0 v1)))) NIL)
(999 (instantiate 14 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (v v1 (v v0 v1)) (v v0 (v v1 v1))) NIL)
(32C (paramod 999 (1) 32B (2 2)) (= (v v0 v1) (v v0 (v v0 (v v1 v1)))) NIL)
(1000 (instantiate 17 ((v0 . v1))) (= (v v1 v1) v1) NIL)
(32D (paramod 1000 (1) 32C (2 2 2)) (= (v v0 v1) (v v0 (v v0 v1))) NIL)
(32 (flip 32D ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(1001 (instantiate 32 ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(33 (paramod 1001 (1) 30 (1 2 2 2)) (= (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) v0) NIL)
(1002 (instantiate 32 ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(34 (paramod 1002 (1) 25 (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(1003 (instantiate 11 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) NIL)
(1004 (instantiate 27 ((v0 . v100) (v1 . (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))))) (= (meet_for_ivy v100 (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(1005 (paramod 1003 (1) 1004 (1 2)) (= (meet_for_ivy v100 (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(35A (instantiate 1005 ((v100 . v0) (v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2))))) NIL)
(1006 (instantiate 11 ((v1 . v2) (v2 . v1))) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(35 (paramod 1006 (1) 35A (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1007 (instantiate 8 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(1008 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (v v100 v1)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v100 v1))) (meet_for_ivy v101 (meet_for_ivy v100 (v v100 v1)))) NIL)
(1009 (paramod 1007 (1) 1008 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v100 v1))) (meet_for_ivy v101 v100)) NIL)
(38A (instantiate 1009 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v1 v0)) NIL)
(1010 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(38 (paramod 1010 (1) 38A (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v0 v1)) NIL)
(1011 (instantiate 11 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) NIL)
(1012 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) (meet_for_ivy v101 (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))))) NIL)
(1013 (paramod 1011 (1) 1012 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) (meet_for_ivy v101 (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1)))) NIL)
(39A (instantiate 1013 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v2 (v v0 v3)) (meet_for_ivy v3 (v v0 v2))))) (meet_for_ivy v1 (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2)))) NIL)
(1014 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 v3))) (v1 . (meet_for_ivy v3 (v v0 v2))))) (= (v (meet_for_ivy v2 (v v0 v3)) (meet_for_ivy v3 (v v0 v2))) (v (meet_for_ivy v3 (v v0 v2)) (meet_for_ivy v2 (v v0 v3)))) NIL)
(1015 (paramod 1014 (1) 39A (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v3 (v v0 v2)) (meet_for_ivy v2 (v v0 v3))))) (meet_for_ivy v1 (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2)))) NIL)
(39B (instantiate 1015 ((v3 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v2 (v v0 v3)) (meet_for_ivy v3 (v v0 v2))))) (meet_for_ivy v1 (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)))) NIL)
(1016 (instantiate 2 ((v0 . (meet_for_ivy v0 v2)) (v1 . (meet_for_ivy v0 v3)))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)) (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2))) NIL)
(39 (paramod 1016 (1) 39B (2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v2 (v v0 v3)) (meet_for_ivy v3 (v v0 v2))))) (meet_for_ivy v1 (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2)))) NIL)
(1017 (instantiate 38 ((v0 . v100))) (= (meet_for_ivy v100 (meet_for_ivy v1 (v v100 v2))) (meet_for_ivy v100 v1)) NIL)
(1018 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v1 (v v100 v2))))) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v100 (meet_for_ivy v1 (v v100 v2)))) (meet_for_ivy (meet_for_ivy v1 (v v100 v2)) (v v100 v101)))) (v (meet_for_ivy v100 (meet_for_ivy v1 (v v100 v2))) (meet_for_ivy v100 v101))) NIL)
(1019 (paramod 1017 (1) 1018 (2 1)) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v100 (meet_for_ivy v1 (v v100 v2)))) (meet_for_ivy (meet_for_ivy v1 (v v100 v2)) (v v100 v101)))) (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v101))) NIL)
(43A (instantiate 1019 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy (meet_for_ivy v2 (v v0 v3)) (v v0 v1)))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1020 (instantiate 5 ((v0 . (meet_for_ivy v2 (v v0 v3))) (v1 . (v v0 v1)))) (= (meet_for_ivy (meet_for_ivy v2 (v v0 v3)) (v v0 v1)) (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (v v0 v3)))) NIL)
(43B (paramod 1020 (1) 43A (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (v v0 v3))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1021 (instantiate 15 ((v0 . (v v0 v1)) (v1 . v2) (v2 . (v v0 v3)))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (v v0 v3))) (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (v v0 v3)))) NIL)
(43C (paramod 1021 (1) 43B (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (v v0 v3))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1022 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3))))) (v1 . (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (v v0 v3)))))) (= (v (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (v v0 v3)))) (v (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (v v0 v3))) (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3)))))) NIL)
(1023 (paramod 1022 (1) 43C (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (v v0 v3))) (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v3)))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(43D (instantiate 1023 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (meet_for_ivy (v v0 v2) (v v0 v3))) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v3)))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1024 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(43 (paramod 1024 (1) 43D (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (meet_for_ivy (v v0 v2) (v v0 v3))) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v3)))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1025 (instantiate 11 ((v0 . v101))) (= (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1)))) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) NIL)
(1026 (instantiate 38 ((v0 . (meet_for_ivy v1 (v v101 v2))) (v1 . v101) (v2 . (meet_for_ivy v2 (v v101 v1))))) (= (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v101 (v (meet_for_ivy v1 (v v101 v2)) (meet_for_ivy v2 (v v101 v1))))) (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) v101)) NIL)
(1027 (paramod 1025 (1) 1026 (1 2)) (= (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) (v (meet_for_ivy v101 v2) (meet_for_ivy v101 v1))) (meet_for_ivy (meet_for_ivy v1 (v v101 v2)) v101)) NIL)
(44A (instantiate 1027 ((v1 . v0) (v101 . v1))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1)) NIL)
(1028 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(44B (paramod 1028 (1) 44A (1 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1)) NIL)
(1029 (instantiate 2 ((v0 . (meet_for_ivy v1 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) NIL)
(44C (paramod 1029 (1) 44B (1 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1)) NIL)
(1030 (instantiate 5 ((v0 . (meet_for_ivy v0 (v v1 v2))))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2)))) NIL)
(44D (paramod 1030 (1) 44C (2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2)))) NIL)
(1031 (instantiate 15 ((v0 . v1) (v1 . v0) (v2 . (v v1 v2)))) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2)))) NIL)
(44E (paramod 1031 (1) 44D (2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2)))) NIL)
(1032 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 (v v1 v2)) v1) NIL)
(44 (paramod 1032 (1) 44E (2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(1033 (instantiate 11 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) NIL)
(1034 (instantiate 38 ((v0 . v100) (v1 . (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))) (v2 . v102))) (= (meet_for_ivy v100 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))) (v v100 v102))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(1035 (paramod 1033 (1) 1034 (2)) (= (meet_for_ivy v100 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))) (v v100 v102))) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) NIL)
(45A (instantiate 1035 ((v100 . v0) (v102 . v3))) (= (meet_for_ivy v0 (meet_for_ivy (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v v0 v3))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1036 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(1037 (paramod 1036 (1) 45A (1 2 1)) (= (meet_for_ivy v0 (meet_for_ivy (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2))) (v v0 v3))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(45B (instantiate 1037 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v v0 v3))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1038 (instantiate 5 ((v0 . (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1)))) (v1 . (v v0 v3)))) (= (meet_for_ivy (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v v0 v3)) (meet_for_ivy (v v0 v3) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1039 (paramod 1038 (1) 45B (1 2)) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v3) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(45C (instantiate 1039 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v3)) (meet_for_ivy v3 (v v0 v2))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) NIL)
(1040 (instantiate 39 ((v1 . (v v0 v1)))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v3)) (meet_for_ivy v3 (v v0 v2))))) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2)))) NIL)
(1041 (paramod 1040 (1) 45C (1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) NIL)
(45D (instantiate 1041 ((v3 . v2) (v2 . v3))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2))) NIL)
(1042 (instantiate 2 ((v0 . (meet_for_ivy v0 v3)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 v3) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) NIL)
(45 (paramod 1042 (1) 45D (2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) NIL)
(1043 (instantiate 38 ((v0 . v100))) (= (meet_for_ivy v100 (meet_for_ivy v1 (v v100 v2))) (meet_for_ivy v100 v1)) NIL)
(1044 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v1 (v v100 v2))))) (= (meet_for_ivy v100 (meet_for_ivy v101 (meet_for_ivy v1 (v v100 v2)))) (meet_for_ivy v101 (meet_for_ivy v100 (meet_for_ivy v1 (v v100 v2))))) NIL)
(1045 (paramod 1043 (1) 1044 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (meet_for_ivy v1 (v v100 v2)))) (meet_for_ivy v101 (meet_for_ivy v100 v1))) NIL)
(47A (instantiate 1045 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(1046 (instantiate 15 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (meet_for_ivy v0 v2)) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(47 (paramod 1046 (1) 47A (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(1047 (instantiate 16 ((v0 . (v v102 v103)))) (= (meet_for_ivy (v v102 v103) (v v102 v103)) (v v102 v103)) NIL)
(1048 (instantiate 23 ((v0 . (v v102 v103)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (v v102 v103) (v (meet_for_ivy (v (v v102 v103) v101) (v v102 v103)) (meet_for_ivy v101 (v (v v102 v103) (v v102 v103))))) (v (meet_for_ivy (v v102 v103) v101) (meet_for_ivy (v v102 v103) (v v102 v103)))) NIL)
(1049 (paramod 1047 (1) 1048 (2 2)) (= (meet_for_ivy (v v102 v103) (v (meet_for_ivy (v (v v102 v103) v101) (v v102 v103)) (meet_for_ivy v101 (v (v v102 v103) (v v102 v103))))) (v (meet_for_ivy (v v102 v103) v101) (v v102 v103))) NIL)
(54A (instantiate 1049 ((v102 . v0) (v103 . v1) (v101 . v2))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v (v v0 v1) v2) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1050 (instantiate 2 ((v0 . (v v0 v1)) (v1 . v2))) (= (v (v v0 v1) v2) (v v2 (v v0 v1))) NIL)
(54B (paramod 1050 (1) 54A (1 2 1 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v2 (v v0 v1)) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1051 (instantiate 14 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (v v2 (v v0 v1)) (v v0 (v v2 v1))) NIL)
(54C (paramod 1051 (1) 54B (1 2 1 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 (v v2 v1)) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1052 (instantiate 2 ((v0 . v2))) (= (v v2 v1) (v v1 v2)) NIL)
(54D (paramod 1052 (1) 54C (1 2 1 1 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 (v v1 v2)) (v v0 v1)) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1053 (instantiate 5 ((v0 . (v v0 (v v1 v2))) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v0 (v v1 v2)) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2)))) NIL)
(54E (paramod 1053 (1) 54D (1 2 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (meet_for_ivy v2 (v (v v0 v1) (v v0 v1))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1054 (instantiate 17 ((v0 . (v v0 v1)))) (= (v (v v0 v1) (v v0 v1)) (v v0 v1)) NIL)
(54F (paramod 1054 (1) 54E (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (meet_for_ivy v2 (v v0 v1)))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1055 (instantiate 2 ((v0 . (meet_for_ivy (v v0 v1) (v v0 (v v1 v2)))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) NIL)
(54G (paramod 1055 (1) 54F (1 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) (v (meet_for_ivy (v v0 v1) v2) (v v0 v1))) NIL)
(1056 (instantiate 5 ((v0 . (v v0 v1)) (v1 . v2))) (= (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v2 (v v0 v1))) NIL)
(54H (paramod 1056 (1) 54G (2 1)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1))) NIL)
(1057 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 v1))) (v1 . (v v0 v1)))) (= (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1)) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(54 (paramod 1057 (1) 54H (2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(1058 (instantiate 11 ((v0 . v102))) (= (meet_for_ivy v102 (v (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v2 (v v102 v1)))) (v (meet_for_ivy v102 v2) (meet_for_ivy v102 v1))) NIL)
(1059 (instantiate 47 ((v0 . (meet_for_ivy v1 (v v102 v2))) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy v2 (v v102 v1))))) (= (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 (meet_for_ivy v102 (v (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v2 (v v102 v1)))))) (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 v102))) NIL)
(1060 (paramod 1058 (1) 1059 (1 2 2)) (= (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 (v (meet_for_ivy v102 v2) (meet_for_ivy v102 v1)))) (meet_for_ivy (meet_for_ivy v1 (v v102 v2)) (meet_for_ivy v101 v102))) NIL)
(56A (instantiate 1060 ((v1 . v0) (v102 . v1) (v101 . v3))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(1061 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(56B (paramod 1061 (1) 56A (1 2 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(1062 (instantiate 2 ((v0 . (meet_for_ivy v1 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v1 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) NIL)
(56C (paramod 1062 (1) 56B (1 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(1063 (instantiate 15 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . v3) (v2 . (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy v3 (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))))) NIL)
(1064 (paramod 1063 (1) 56C (1)) (= (meet_for_ivy v3 (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v3 v1))) NIL)
(56D (instantiate 1064 ((v3 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v3)))) (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (meet_for_ivy v0 v2))) NIL)
(1065 (instantiate 44 ((v0 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v3))) (meet_for_ivy v1 v2)) NIL)
(56E (paramod 1065 (1) 56D (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (meet_for_ivy v0 v2))) NIL)
(1066 (instantiate 15 ()) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(1067 (paramod 1066 (1) 56E (1)) (= (meet_for_ivy v1 (meet_for_ivy v0 v2)) (meet_for_ivy (meet_for_ivy v1 (v v2 v3)) (meet_for_ivy v0 v2))) NIL)
(56F (instantiate 1067 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v1 v2))) NIL)
(1068 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 v2) (meet_for_ivy v2 v1)) NIL)
(1069 (paramod 1068 (1) 56F (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v2 v1)) (meet_for_ivy (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v1 v2))) NIL)
(56G (instantiate 1069 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v1 v3)) (meet_for_ivy v2 v1))) NIL)
(1070 (instantiate 5 ((v0 . v2))) (= (meet_for_ivy v2 v1) (meet_for_ivy v1 v2)) NIL)
(56H (paramod 1070 (1) 56G (2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v0 (v v1 v3)) (meet_for_ivy v1 v2))) NIL)
(1071 (instantiate 5 ((v0 . (meet_for_ivy v0 (v v1 v3))) (v1 . (meet_for_ivy v1 v2)))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v3)) (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v0 (v v1 v3)))) NIL)
(56I (paramod 1071 (1) 56H (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v0 (v v1 v3)))) NIL)
(1072 (instantiate 15 ((v0 . (meet_for_ivy v1 v2)) (v1 . v0) (v2 . (v v1 v3)))) (= (meet_for_ivy (meet_for_ivy v1 v2) (meet_for_ivy v0 (v v1 v3))) (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 v2) (v v1 v3)))) NIL)
(56J (paramod 1072 (1) 56I (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 v2) (v v1 v3)))) NIL)
(56 (flip 56J ()) (= (meet_for_ivy v0 (meet_for_ivy (meet_for_ivy v1 v2) (v v1 v3))) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(1073 (instantiate 16 ((v0 . (meet_for_ivy v101 v102)))) (= (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102)) NIL)
(1074 (instantiate 56 ((v0 . (meet_for_ivy v101 v102)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy (meet_for_ivy v101 v102) (v v101 v103))) (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy v101 v102))) NIL)
(1075 (paramod 1073 (1) 1074 (2)) (= (meet_for_ivy (meet_for_ivy v101 v102) (meet_for_ivy (meet_for_ivy v101 v102) (v v101 v103))) (meet_for_ivy v101 v102)) NIL)
(68A (instantiate 1075 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) (meet_for_ivy v0 v1)) NIL)
(1076 (instantiate 27 ((v0 . (meet_for_ivy v0 v1)) (v1 . (v v0 v2)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) NIL)
(68 (paramod 1076 (1) 68A (1)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2)) (meet_for_ivy v0 v1)) NIL)
(1077 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(1078 (paramod 1077 (1) 68 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) (v v0 v2)) (meet_for_ivy v0 v1)) NIL)
(72A (instantiate 1078 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy v1 v0)) NIL)
(1079 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(72 (paramod 1079 (1) 72A (2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy v0 v1)) NIL)
(1080 (instantiate 68 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2)) (meet_for_ivy v0 v1)) NIL)
(1081 (instantiate 68 ((v0 . (meet_for_ivy v0 v1)) (v1 . (v v0 v2)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2)) (v (meet_for_ivy v0 v1) v102)) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) NIL)
(1082 (paramod 1080 (1) 1081 (1 1)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) v102)) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v2))) NIL)
(80A (instantiate 1082 ((v102 . v2) (v2 . v3))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v3))) NIL)
(1083 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . v2))) (= (v (meet_for_ivy v0 v1) v2) (v v2 (meet_for_ivy v0 v1))) NIL)
(80B (paramod 1083 (1) 80A (1 2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v0 v1))) (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v3))) NIL)
(1084 (instantiate 68 ((v2 . v3))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v0 v3)) (meet_for_ivy v0 v1)) NIL)
(80 (paramod 1084 (1) 80B (2)) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v0 v1))) (meet_for_ivy v0 v1)) NIL)
(1085 (instantiate 33 ((v0 . v100))) (= (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1)))) v100) NIL)
(1086 (instantiate 72 ((v0 . v100) (v1 . (v (v v100 v1) (meet_for_ivy v1 (v v100 v1)))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1)))) (v (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))) v102)) (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))))) NIL)
(1087 (paramod 1085 (1) 1086 (1 1)) (= (meet_for_ivy v100 (v (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))) v102)) (meet_for_ivy v100 (v (v v100 v1) (meet_for_ivy v1 (v v100 v1))))) NIL)
(109A (instantiate 1087 ((v100 . v0) (v102 . v2))) (= (meet_for_ivy v0 (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v2)) (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(1088 (instantiate 2 ((v0 . (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) (v1 . v2))) (= (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v2) (v v2 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(1089 (paramod 1088 (1) 109A (1 2)) (= (meet_for_ivy v0 (v v2 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) (meet_for_ivy v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(109B (instantiate 1089 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2))))) (meet_for_ivy v0 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2))))) NIL)
(1090 (instantiate 33 ((v1 . v2))) (= (meet_for_ivy v0 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2)))) v0) NIL)
(109 (paramod 1090 (1) 109B (2)) (= (meet_for_ivy v0 (v v1 (v (v v0 v2) (meet_for_ivy v2 (v v0 v2))))) v0) NIL)
(1091 (instantiate 34 ()) (= (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(1092 (instantiate 9 ((v0 . (v v0 v1)) (v1 . (v v0 (meet_for_ivy v2 (v v0 v1)))))) (= (v (v v0 v1) (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1))))) (v v0 v1)) NIL)
(129A (paramod 1091 (1) 1092 (1 2)) (= (v (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 v1)) NIL)
(1093 (instantiate 14 ((v0 . (v v0 v1)) (v1 . v0) (v2 . (meet_for_ivy v2 (v v0 v1))))) (= (v (v v0 v1) (v v0 (meet_for_ivy v2 (v v0 v1)))) (v v0 (v (v v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(129 (paramod 1093 (1) 129A (1)) (= (v v0 (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v v0 v1)) NIL)
(1094 (instantiate 109 ((v0 . v102) (v1 . v100))) (= (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))) v102) NIL)
(1095 (instantiate 34 ((v0 . v100) (v1 . (v (v v102 v2) (meet_for_ivy v2 (v v102 v2)))) (v2 . v102))) (= (meet_for_ivy (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2)))) (v v100 (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))))) (v v100 (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))))) NIL)
(1096 (paramod 1094 (1) 1095 (1 2 2)) (= (meet_for_ivy (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2)))) (v v100 v102)) (v v100 (meet_for_ivy v102 (v v100 (v (v v102 v2) (meet_for_ivy v2 (v v102 v2))))))) NIL)
(172A (instantiate 1096 ((v100 . v0) (v102 . v1))) (= (meet_for_ivy (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2)))) (v v0 v1)) (v v0 (meet_for_ivy v1 (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))))) NIL)
(1097 (instantiate 5 ((v0 . (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2)))) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2)))))) NIL)
(172B (paramod 1097 (1) 172A (1)) (= (meet_for_ivy (v v0 v1) (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) (v v0 (meet_for_ivy v1 (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))))) NIL)
(1098 (instantiate 109 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) v1) NIL)
(172 (paramod 1098 (1) 172B (2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))))) (v v0 v1)) NIL)
(1099 (instantiate 35 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2))) (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2))) NIL)
(1100 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2))))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2)))) (meet_for_ivy v101 (meet_for_ivy v100 (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2))))) NIL)
(1101 (paramod 1099 (1) 1100 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2)))) (meet_for_ivy v101 (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2)))) NIL)
(175 (instantiate 1101 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)))) (meet_for_ivy v1 (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)))) NIL)
(1102 (instantiate 33 ((v0 . v102))) (= (meet_for_ivy v102 (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))) v102) NIL)
(1103 (instantiate 129 ((v0 . (v v102 v1)) (v1 . (meet_for_ivy v1 (v v102 v1))) (v2 . v102))) (= (v (v v102 v1) (v (v (v v102 v1) (meet_for_ivy v1 (v v102 v1))) (meet_for_ivy v102 (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))))) (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))) NIL)
(1104 (paramod 1102 (1) 1103 (1 2 2)) (= (v (v v102 v1) (v (v (v v102 v1) (meet_for_ivy v1 (v v102 v1))) v102)) (v (v v102 v1) (meet_for_ivy v1 (v v102 v1)))) NIL)
(206A (instantiate 1104 ((v102 . v0))) (= (v (v v0 v1) (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v0)) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(1105 (instantiate 2 ((v0 . (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) (v1 . v0))) (= (v (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) v0) (v v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) NIL)
(206B (paramod 1105 (1) 206A (1 2)) (= (v (v v0 v1) (v v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))))) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(1106 (instantiate 129 ((v2 . v1))) (= (v v0 (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) (v v0 v1)) NIL)
(206C (paramod 1106 (1) 206B (1 2)) (= (v (v v0 v1) (v v0 v1)) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(1107 (instantiate 17 ((v0 . (v v0 v1)))) (= (v (v v0 v1) (v v0 v1)) (v v0 v1)) NIL)
(206D (paramod 1107 (1) 206C (1)) (= (v v0 v1) (v (v v0 v1) (meet_for_ivy v1 (v v0 v1)))) NIL)
(206 (flip 206D ()) (= (v (v v0 v1) (meet_for_ivy v1 (v v0 v1))) (v v0 v1)) NIL)
(1108 (instantiate 206 ((v0 . v1) (v1 . v2))) (= (v (v v1 v2) (meet_for_ivy v2 (v v1 v2))) (v v1 v2)) NIL)
(211 (paramod 1108 (1) 172 (1 2 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(1109 (instantiate 211 ()) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(212A (paramod 1109 (1) 54 (1 2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1))) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(1110 (instantiate 2 ((v0 . (meet_for_ivy v2 (v v0 v1))) (v1 . (v v0 v1)))) (= (v (meet_for_ivy v2 (v v0 v1)) (v v0 v1)) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(212B (paramod 1110 (1) 212A (1 2)) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(1111 (instantiate 8 ((v0 . (v v0 v1)) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v v0 v1)) NIL)
(212C (paramod 1111 (1) 212B (1)) (= (v v0 v1) (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))) NIL)
(212 (flip 212C ()) (= (v (v v0 v1) (meet_for_ivy v2 (v v0 v1))) (v v0 v1)) NIL)
(1112 (instantiate 211 ()) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(1113 (instantiate 47 ((v0 . v100) (v1 . (v v0 v1)) (v2 . (v v0 (v v1 v2))) (v3 . v103))) (= (meet_for_ivy v100 (meet_for_ivy (v v0 v1) (meet_for_ivy (v v0 (v v1 v2)) (v v100 v103)))) (meet_for_ivy v100 (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))))) NIL)
(1114 (paramod 1112 (1) 1113 (2 2)) (= (meet_for_ivy v100 (meet_for_ivy (v v0 v1) (meet_for_ivy (v v0 (v v1 v2)) (v v100 v103)))) (meet_for_ivy v100 (v v0 v1))) NIL)
(219A (instantiate 1114 ((v100 . v0) (v0 . v1) (v1 . v2) (v2 . v3) (v103 . v4))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (meet_for_ivy (v v1 (v v2 v3)) (v v0 v4)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(1115 (instantiate 5 ((v0 . (v v1 (v v2 v3))) (v1 . (v v0 v4)))) (= (meet_for_ivy (v v1 (v v2 v3)) (v v0 v4)) (meet_for_ivy (v v0 v4) (v v1 (v v2 v3)))) NIL)
(1116 (paramod 1115 (1) 219A (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (meet_for_ivy (v v0 v4) (v v1 (v v2 v3))))) (meet_for_ivy v0 (v v1 v2))) NIL)
(219B (instantiate 1116 ((v4 . v3) (v3 . v4))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (meet_for_ivy (v v0 v3) (v v1 (v v2 v4))))) (meet_for_ivy v0 (v v1 v2))) NIL)
(1117 (instantiate 15 ((v0 . (v v1 v2)) (v1 . (v v0 v3)) (v2 . (v v1 (v v2 v4))))) (= (meet_for_ivy (v v1 v2) (meet_for_ivy (v v0 v3) (v v1 (v v2 v4)))) (meet_for_ivy (v v0 v3) (meet_for_ivy (v v1 v2) (v v1 (v v2 v4))))) NIL)
(1118 (paramod 1117 (1) 219B (1 2)) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v3) (meet_for_ivy (v v1 v2) (v v1 (v v2 v4))))) (meet_for_ivy v0 (v v1 v2))) NIL)
(219C (instantiate 1118 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (meet_for_ivy (v v2 v3) (v v2 (v v3 v4))))) (meet_for_ivy v0 (v v2 v3))) NIL)
(1119 (instantiate 211 ((v0 . v2) (v1 . v3) (v2 . v4))) (= (meet_for_ivy (v v2 v3) (v v2 (v v3 v4))) (v v2 v3)) NIL)
(219 (paramod 1119 (1) 219C (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v v2 v3))) (meet_for_ivy v0 (v v2 v3))) NIL)
(1120 (instantiate 212 ()) (= (v (v v0 v1) (meet_for_ivy v2 (v v0 v1))) (v v0 v1)) NIL)
(1121 (instantiate 47 ((v0 . (v v0 v1)) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy v2 (v v0 v1))))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v101 (meet_for_ivy v102 (v (v v0 v1) (meet_for_ivy v2 (v v0 v1)))))) (meet_for_ivy (v v0 v1) (meet_for_ivy v101 v102))) NIL)
(1122 (paramod 1120 (1) 1121 (1 2 2 2)) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v101 (meet_for_ivy v102 (v v0 v1)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v101 v102))) NIL)
(244A (instantiate 1122 ((v101 . v2) (v102 . v3))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (meet_for_ivy v3 (v v0 v1)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v2 v3))) NIL)
(1123 (instantiate 15 ((v0 . (v v0 v1)) (v1 . v2) (v2 . (meet_for_ivy v3 (v v0 v1))))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (meet_for_ivy v3 (v v0 v1)))) (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (meet_for_ivy v3 (v v0 v1))))) NIL)
(1124 (paramod 1123 (1) 244A (1)) (= (meet_for_ivy v2 (meet_for_ivy (v v0 v1) (meet_for_ivy v3 (v v0 v1)))) (meet_for_ivy (v v0 v1) (meet_for_ivy v2 v3))) NIL)
(244B (instantiate 1124 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (meet_for_ivy v3 (v v1 v2)))) (meet_for_ivy (v v1 v2) (meet_for_ivy v0 v3))) NIL)
(1125 (instantiate 15 ((v0 . (v v1 v2)) (v1 . v3) (v2 . (v v1 v2)))) (= (meet_for_ivy (v v1 v2) (meet_for_ivy v3 (v v1 v2))) (meet_for_ivy v3 (meet_for_ivy (v v1 v2) (v v1 v2)))) NIL)
(1126 (paramod 1125 (1) 244B (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v3 (meet_for_ivy (v v1 v2) (v v1 v2)))) (meet_for_ivy (v v1 v2) (meet_for_ivy v0 v3))) NIL)
(244C (instantiate 1126 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy (v v2 v3) (v v2 v3)))) (meet_for_ivy (v v2 v3) (meet_for_ivy v0 v1))) NIL)
(1127 (instantiate 16 ((v0 . (v v2 v3)))) (= (meet_for_ivy (v v2 v3) (v v2 v3)) (v v2 v3)) NIL)
(244D (paramod 1127 (1) 244C (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v3))) (meet_for_ivy (v v2 v3) (meet_for_ivy v0 v1))) NIL)
(1128 (instantiate 5 ((v0 . (v v2 v3)) (v1 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (v v2 v3) (meet_for_ivy v0 v1)) (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v3))) NIL)
(244E (paramod 1128 (1) 244D (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v3))) (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v3))) NIL)
(244 (flip 244E ()) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v3)) (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v3)))) NIL)
(1129 (instantiate 244 ((v3 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v0 v1))) (meet_for_ivy v0 (meet_for_ivy v1 (v v2 (meet_for_ivy v0 v1))))) NIL)
(293 (paramod 1129 (1) 80 (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 (meet_for_ivy v0 v1)))) (meet_for_ivy v0 v1)) NIL)
(1130 (instantiate 34 ((v0 . v102) (v2 . v100))) (= (meet_for_ivy (v v102 v1) (v v102 (meet_for_ivy v100 (v v102 v1)))) (v v102 (meet_for_ivy v100 (v v102 v1)))) NIL)
(1131 (instantiate 293 ((v0 . v100) (v1 . (v v102 v1)) (v2 . v102))) (= (meet_for_ivy v100 (meet_for_ivy (v v102 v1) (v v102 (meet_for_ivy v100 (v v102 v1))))) (meet_for_ivy v100 (v v102 v1))) NIL)
(1132 (paramod 1130 (1) 1131 (1 2)) (= (meet_for_ivy v100 (v v102 (meet_for_ivy v100 (v v102 v1)))) (meet_for_ivy v100 (v v102 v1))) NIL)
(327 (instantiate 1132 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v1 v2)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(1133 (instantiate 16 ((v0 . (v v100 v103)))) (= (meet_for_ivy (v v100 v103) (v v100 v103)) (v v100 v103)) NIL)
(1134 (instantiate 43 ((v0 . v100) (v1 . v101) (v2 . v103) (v3 . v103))) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (meet_for_ivy (v v100 v103) (v v100 v103))) (meet_for_ivy v103 (v v100 (meet_for_ivy v101 (v v100 v103)))))) (v (meet_for_ivy v100 v103) (meet_for_ivy v100 v101))) NIL)
(1135 (paramod 1133 (1) 1134 (1 2 1 2)) (= (meet_for_ivy v100 (v (meet_for_ivy v101 (v v100 v103)) (meet_for_ivy v103 (v v100 (meet_for_ivy v101 (v v100 v103)))))) (v (meet_for_ivy v100 v103) (meet_for_ivy v100 v101))) NIL)
(356A (instantiate 1135 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v2)))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1136 (instantiate 2 ((v0 . (meet_for_ivy v0 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(356B (paramod 1136 (1) 356A (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v2)))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(356 (flip 356B ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v2))))))) NIL)
(1137 (instantiate 356 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v2))))))) NIL)
(1138 (instantiate 2 ((v0 . (meet_for_ivy v0 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1139 (paramod 1137 (1) 1138 (2)) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v2))))))) NIL)
(364A (instantiate 1139 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v1))))))) NIL)
(1140 (flip 364A ()) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v1)))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(364 (instantiate 1140 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v2)))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1141 (instantiate 356 ((v0 . v100) (v2 . v101))) (= (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v101)) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v101)) (meet_for_ivy v101 (v v100 (meet_for_ivy v1 (v v100 v101))))))) NIL)
(1142 (instantiate 293 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v100 v1)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v101)))) (meet_for_ivy v100 v101)) NIL)
(1143 (paramod 1141 (1) 1142 (1 2 2)) (= (meet_for_ivy v100 (meet_for_ivy v101 (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v101)) (meet_for_ivy v101 (v v100 (meet_for_ivy v1 (v v100 v101)))))))) (meet_for_ivy v100 v101)) NIL)
(371A (instantiate 1143 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v1)))))))) (meet_for_ivy v0 v1)) NIL)
(1144 (instantiate 364 ((v1 . v2) (v2 . v1))) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 (meet_for_ivy v2 (v v0 v1)))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(371B (paramod 1144 (1) 371A (1 2 2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) (meet_for_ivy v0 v1)) NIL)
(1145 (instantiate 175 ((v2 . v1) (v3 . v2))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) NIL)
(1146 (paramod 1145 (1) 371B (1)) (= (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (meet_for_ivy v0 v1)) NIL)
(371 (instantiate 1146 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v1 v2))) (meet_for_ivy v1 v0)) NIL)
(1147 (instantiate 219 ((v0 . v101))) (= (meet_for_ivy v101 (meet_for_ivy (v v101 v1) (v v2 v3))) (meet_for_ivy v101 (v v2 v3))) NIL)
(1148 (instantiate 371 ((v0 . (meet_for_ivy (v v101 v1) (v v2 v3))) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (v v101 v1) (v v2 v3)) (v (meet_for_ivy v101 (meet_for_ivy (v v101 v1) (v v2 v3))) (meet_for_ivy v101 v102))) (meet_for_ivy v101 (meet_for_ivy (v v101 v1) (v v2 v3)))) NIL)
(1149 (paramod 1147 (1) 1148 (1 2 1)) (= (meet_for_ivy (meet_for_ivy (v v101 v1) (v v2 v3)) (v (meet_for_ivy v101 (v v2 v3)) (meet_for_ivy v101 v102))) (meet_for_ivy v101 (meet_for_ivy (v v101 v1) (v v2 v3)))) NIL)
(386A (instantiate 1149 ((v101 . v0) (v102 . v4))) (= (meet_for_ivy (meet_for_ivy (v v0 v1) (v v2 v3)) (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v4))) (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v v2 v3)))) NIL)
(1150 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v2 v3))) (v1 . (meet_for_ivy v0 v4)))) (= (v (meet_for_ivy v0 (v v2 v3)) (meet_for_ivy v0 v4)) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3)))) NIL)
(386B (paramod 1150 (1) 386A (1 2)) (= (meet_for_ivy (meet_for_ivy (v v0 v1) (v v2 v3)) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3)))) (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v v2 v3)))) NIL)
(1151 (instantiate 244 ((v0 . (v v0 v1)) (v1 . (v v2 v3)) (v2 . (meet_for_ivy v0 v4)) (v3 . (meet_for_ivy v0 (v v2 v3))))) (= (meet_for_ivy (meet_for_ivy (v v0 v1) (v v2 v3)) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3)))) (meet_for_ivy (v v0 v1) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3)))))) NIL)
(386C (paramod 1151 (1) 386B (1)) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3))))) (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v v2 v3)))) NIL)
(1152 (instantiate 219 ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) (v v2 v3))) (meet_for_ivy v0 (v v2 v3))) NIL)
(386 (paramod 1152 (1) 386C (2)) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3))))) (meet_for_ivy v0 (v v2 v3))) NIL)
(1153 (instantiate 45 ()) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) NIL)
(1154 (instantiate 244 ((v0 . (v v0 v1)) (v1 . (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3))) (v v102 v103)) (meet_for_ivy (v v0 v1) (meet_for_ivy (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)) (v v102 v103)))) NIL)
(1155 (paramod 1153 (1) 1154 (1 1)) (= (meet_for_ivy (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)) (v v102 v103)) (meet_for_ivy (v v0 v1) (meet_for_ivy (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v3)) (v v102 v103)))) NIL)
(418A (instantiate 1155 ((v2 . v1) (v3 . v2) (v102 . v3) (v103 . v4) (v1 . v5))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v v3 v4)) (meet_for_ivy (v v0 v5) (meet_for_ivy (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v v3 v4)))) NIL)
(1156 (instantiate 5 ((v0 . (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v1 . (v v3 v4)))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v v3 v4)) (meet_for_ivy (v v3 v4) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) NIL)
(1157 (paramod 1156 (1) 418A (1)) (= (meet_for_ivy (v v3 v4) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (meet_for_ivy (v v0 v5) (meet_for_ivy (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v v3 v4)))) NIL)
(418B (instantiate 1157 ((v3 . v0) (v4 . v1) (v0 . v2) (v1 . v3) (v2 . v4))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4))) (meet_for_ivy (v v2 v5) (meet_for_ivy (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4)) (v v0 v1)))) NIL)
(1158 (instantiate 5 ((v0 . (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4))) (v1 . (v v0 v1)))) (= (meet_for_ivy (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4)) (v v0 v1)) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4)))) NIL)
(418C (paramod 1158 (1) 418B (2 2)) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4))) (meet_for_ivy (v v2 v5) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4))))) NIL)
(1159 (flip 418C ()) (= (meet_for_ivy (v v2 v5) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4)))) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 v4)))) NIL)
(418 (instantiate 1159 ((v2 . v0) (v5 . v1) (v0 . v2) (v1 . v3) (v3 . v4) (v4 . v5))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 v5)))) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 v5)))) NIL)
(1160 (instantiate 418 ((v5 . (v v2 v3)))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3))))) (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3))))) NIL)
(1161 (paramod 1160 (1) 386 (1)) (= (meet_for_ivy (v v2 v3) (v (meet_for_ivy v0 v4) (meet_for_ivy v0 (v v2 v3)))) (meet_for_ivy v0 (v v2 v3))) NIL)
(419 (instantiate 1161 ((v2 . v0) (v3 . v1) (v0 . v2) (v4 . v3))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v3) (meet_for_ivy v2 (v v0 v1)))) (meet_for_ivy v2 (v v0 v1))) NIL)
(1162 (instantiate 11 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1))) NIL)
(1163 (instantiate 327 ((v0 . v100) (v1 . (meet_for_ivy v1 (v v100 v2))) (v2 . (meet_for_ivy v2 (v v100 v1))))) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1)))))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(1164 (paramod 1162 (1) 1163 (1 2 2)) (= (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (v (meet_for_ivy v100 v2) (meet_for_ivy v100 v1)))) (meet_for_ivy v100 (v (meet_for_ivy v1 (v v100 v2)) (meet_for_ivy v2 (v v100 v1))))) NIL)
(459A (instantiate 1164 ((v100 . v0))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1165 (instantiate 2 ((v0 . (meet_for_ivy v0 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(459B (paramod 1165 (1) 459A (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1166 (instantiate 14 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v0 v1)) (v2 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v1 (v v0 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v1) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 v2)))) NIL)
(459C (paramod 1166 (1) 459B (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 v2)))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1167 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) NIL)
(459D (paramod 1167 (1) 459C (1 2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (meet_for_ivy v0 (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1168 (instantiate 2 ((v0 . (meet_for_ivy v1 (v v0 v2))) (v1 . (meet_for_ivy v2 (v v0 v1))))) (= (v (meet_for_ivy v1 (v v0 v2)) (meet_for_ivy v2 (v v0 v1))) (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) NIL)
(459E (paramod 1168 (1) 459D (2 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2))))) NIL)
(1169 (instantiate 11 ((v1 . v2) (v2 . v1))) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v v0 v1)) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(459 (paramod 1169 (1) 459E (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1170 (instantiate 327 ((v0 . v101) (v1 . v102))) (= (meet_for_ivy v101 (v v102 (meet_for_ivy v101 (v v102 v2)))) (meet_for_ivy v101 (v v102 v2))) NIL)
(1171 (instantiate 18 ((v0 . (meet_for_ivy v101 (v v102 v2))) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v101 (v v102 v2)) (v (meet_for_ivy v101 (v v102 (meet_for_ivy v101 (v v102 v2)))) (meet_for_ivy v102 (v (meet_for_ivy v101 (v v102 v2)) v101)))) (v (meet_for_ivy v102 (meet_for_ivy v101 (v v102 v2))) (meet_for_ivy (meet_for_ivy v101 (v v102 v2)) v101))) NIL)
(1172 (paramod 1170 (1) 1171 (1 2 1)) (= (meet_for_ivy (meet_for_ivy v101 (v v102 v2)) (v (meet_for_ivy v101 (v v102 v2)) (meet_for_ivy v102 (v (meet_for_ivy v101 (v v102 v2)) v101)))) (v (meet_for_ivy v102 (meet_for_ivy v101 (v v102 v2))) (meet_for_ivy (meet_for_ivy v101 (v v102 v2)) v101))) NIL)
(460A (instantiate 1172 ((v101 . v0) (v102 . v1))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v (meet_for_ivy v0 (v v1 v2)) v0)))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1173 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . v0))) (= (v (meet_for_ivy v0 (v v1 v2)) v0) (v v0 (meet_for_ivy v0 (v v1 v2)))) NIL)
(460B (paramod 1173 (1) 460A (1 2 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 (v v0 (meet_for_ivy v0 (v v1 v2)))))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1174 (instantiate 9 ((v1 . (v v1 v2)))) (= (v v0 (meet_for_ivy v0 (v v1 v2))) v0) NIL)
(460C (paramod 1174 (1) 460B (1 2 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v1 v0))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1175 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(460D (paramod 1175 (1) 460C (1 2 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 v1))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1176 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) NIL)
(460E (paramod 1176 (1) 460D (1 2)) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1177 (instantiate 244 ((v1 . (v v1 v2)) (v2 . (meet_for_ivy v0 v1)) (v3 . (meet_for_ivy v0 (v v1 v2))))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))))) NIL)
(460F (paramod 1177 (1) 460E (1)) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2))))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1178 (instantiate 419 ((v0 . v1) (v1 . v2) (v2 . v0) (v3 . v1))) (= (meet_for_ivy (v v1 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) (meet_for_ivy v0 (v v1 v2))) NIL)
(460G (paramod 1178 (1) 460F (1 2)) (= (meet_for_ivy v0 (meet_for_ivy v0 (v v1 v2))) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1179 (instantiate 27 ((v1 . (v v1 v2)))) (= (meet_for_ivy v0 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(460H (paramod 1179 (1) 460G (1)) (= (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1180 (instantiate 15 ((v0 . v1) (v1 . v0) (v2 . (v v1 v2)))) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2)))) NIL)
(460I (paramod 1180 (1) 460H (2 1)) (= (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 (meet_for_ivy v1 (v v1 v2))) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1181 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 (v v1 v2)) v1) NIL)
(460J (paramod 1181 (1) 460I (2 1 2)) (= (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0))) NIL)
(1182 (instantiate 5 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . v0))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) v0) (meet_for_ivy v0 (meet_for_ivy v0 (v v1 v2)))) NIL)
(460K (paramod 1182 (1) 460J (2 2)) (= (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v0 (v v1 v2))))) NIL)
(1183 (instantiate 27 ((v1 . (v v1 v2)))) (= (meet_for_ivy v0 (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(460L (paramod 1183 (1) 460K (2 2)) (= (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2)))) NIL)
(460 (flip 460L ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(1184 (instantiate 2 ((v0 . (meet_for_ivy v0 v1)) (v1 . (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) (v (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v0 v1))) NIL)
(1185 (paramod 1184 (1) 459 (1 2)) (= (meet_for_ivy v0 (v (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v0 v1))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(534A (instantiate 1185 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1186 (instantiate 2 ((v0 . (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1)))) (v1 . (meet_for_ivy v0 v2)))) (= (v (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1187 (paramod 1186 (1) 534A (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(534B (instantiate 1187 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1188 (instantiate 14 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)) (v2 . (meet_for_ivy v1 (v v0 v2))))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v1 (v v0 v2)))) (v (meet_for_ivy v0 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 (v v0 v2))))) NIL)
(1189 (paramod 1188 (1) 534B (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v2) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 (v v0 v2))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(534C (instantiate 1189 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v0 v1))))) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(1190 (instantiate 2 ((v0 . (meet_for_ivy v0 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(534 (paramod 1190 (1) 534C (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v0 v1))))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(1191 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(1192 (paramod 1191 (1) 460 (1 1)) (= (v (meet_for_ivy v1 v0) (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(577 (instantiate 1192 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v1 (v v0 v2))) NIL)
(1193 (instantiate 534 ((v0 . v100))) (= (meet_for_ivy v100 (v (meet_for_ivy v100 v1) (v (meet_for_ivy v100 v2) (meet_for_ivy v2 (v v100 v1))))) (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2))) NIL)
(1194 (instantiate 460 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . (v (meet_for_ivy v100 v2) (meet_for_ivy v2 (v v100 v1)))))) (= (v (meet_for_ivy v100 (meet_for_ivy v100 v1)) (meet_for_ivy v100 (v (meet_for_ivy v100 v1) (v (meet_for_ivy v100 v2) (meet_for_ivy v2 (v v100 v1)))))) (meet_for_ivy v100 (v (meet_for_ivy v100 v1) (v (meet_for_ivy v100 v2) (meet_for_ivy v2 (v v100 v1)))))) NIL)
(1195 (paramod 1193 (1) 1194 (1 2)) (= (v (meet_for_ivy v100 (meet_for_ivy v100 v1)) (v (meet_for_ivy v100 v1) (meet_for_ivy v100 v2))) (meet_for_ivy v100 (v (meet_for_ivy v100 v1) (v (meet_for_ivy v100 v2) (meet_for_ivy v2 (v v100 v1)))))) NIL)
(604A (instantiate 1195 ((v100 . v0))) (= (v (meet_for_ivy v0 (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v0 v1)))))) NIL)
(1196 (instantiate 27 ()) (= (meet_for_ivy v0 (meet_for_ivy v0 v1)) (meet_for_ivy v0 v1)) NIL)
(604B (paramod 1196 (1) 604A (1 1)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v0 v1)))))) NIL)
(1197 (instantiate 32 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(604C (paramod 1197 (1) 604B (1)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v0 v1)))))) NIL)
(1198 (instantiate 577 ((v1 . v2) (v2 . v1))) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v0 v1))) (meet_for_ivy v2 (v v0 v1))) NIL)
(604 (paramod 1198 (1) 604C (2 2 2)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1199 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(1200 (paramod 1199 (1) 604 (1 1)) (= (v (meet_for_ivy v1 v0) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(680A (instantiate 1200 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)) (meet_for_ivy v1 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 (v v1 v0))))) NIL)
(1201 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 v0) (meet_for_ivy v0 v1)) NIL)
(680B (paramod 1201 (1) 680A (2 2 1)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)) (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v1 v0))))) NIL)
(1202 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(680 (paramod 1202 (1) 680B (2 2 2 2)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)) (meet_for_ivy v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))) NIL)
(1203 (instantiate 680 ((v0 . (c2)) (v1 . (c3)) (v2 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c3) (c1))) (meet_for_ivy (c3) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (v (c2) (c3)))))) NIL)
(762A (paramod 1203 (2) 13 (1 1 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c3) (c1))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(1204 (instantiate 5 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(762B (paramod 1204 (1) 762A (1 1 2 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (c3))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(1205 (instantiate 2 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (meet_for_ivy (c1) (c3))))) (= (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (c3))) (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c2) (c3)))) NIL)
(762C (paramod 1205 (1) 762B (1 1 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c2) (c3))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(1206 (instantiate 22 ((v0 . (c2)) (v1 . (meet_for_ivy (c1) (c3))) (v2 . (c3)))) (= (v (c2) (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c2) (c3)))) (v (c2) (meet_for_ivy (c1) (c3)))) NIL)
(762D (paramod 1206 (1) 762C (1 1 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(1207 (instantiate 0 ((v0 . (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))))) (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))) NIL)
(762 (resolve 762D () 1207 ()) false NIL)
)
;; END OF PROOF OBJECT
