;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5093 was started by mccune on cleo,
;; Tue Nov  3 09:41:53 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in AE.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(6 (input) (not (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1081 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1082 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(1083 (paramod 1081 (1) 1082 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(7A (instantiate 1083 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(1084 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(7 (paramod 1084 (1) 7A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(1085 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(1086 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(1087 (resolve 1085 (1) 1086 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(9 (instantiate 1087 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(1088 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1089 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(1090 (paramod 1088 (1) 1089 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(13A (instantiate 1090 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1091 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(13B (paramod 1091 (1) 13A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1092 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(13C (paramod 1092 (1) 13B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(1093 (flip 13C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(13 (instantiate 1093 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(1094 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(1095 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(1096 (paramod 1094 (1) 1095 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(27A (instantiate 1096 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(27 (flip 27A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(1097 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(1098 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(1099 (paramod 1097 (1) 1098 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(30A (instantiate 1099 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(30 (flip 30A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(1100 (instantiate 7 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(1101 (instantiate 30 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(1102 (resolve 1100 (1) 1101 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(50 (instantiate 1102 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(1103 (instantiate 50 ((v1 . (at_for_ivy (at_for_ivy v0 v0) v100)))) (= (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100)) (at_for_ivy (at_for_ivy v0 v0) v100)) NIL)
(1104 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v0)))) (= (* v100 (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100))) (* (at_for_ivy v0 v0) v100)) NIL)
(1105 (paramod 1103 (1) 1104 (1 2)) (= (* v100 (at_for_ivy (at_for_ivy v0 v0) v100)) (* (at_for_ivy v0 v0) v100)) NIL)
(58A (instantiate 1105 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) (* (at_for_ivy v1 v1) v0)) NIL)
(1106 (instantiate 50 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v1) v0) v0) NIL)
(58 (paramod 1106 (1) 58A (2)) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) v0) NIL)
(1107 (instantiate 50 ((v1 . (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))))) (= (* (at_for_ivy v0 v0) (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))) (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))) NIL)
(1108 (instantiate 4 ((v0 . (at_for_ivy v0 v0)) (v1 . v101))) (= (* (at_for_ivy v0 v0) (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))) (* v101 (at_for_ivy v0 v0))) NIL)
(1109 (paramod 1107 (1) 1108 (1)) (= (* v101 (at_for_ivy v101 (at_for_ivy v0 v0))) (* v101 (at_for_ivy v0 v0))) NIL)
(59 (instantiate 1109 ((v101 . v0) (v0 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) (* v0 (at_for_ivy v1 v1))) NIL)
(1110 (instantiate 27 ((v0 . v100) (v1 . (at_for_ivy (at_for_ivy v101 v101) v100)))) (or (not (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100))) NIL)
(1111 (instantiate 58 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(1112 (resolve 1110 (1) 1111 ()) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100)) NIL)
(73A (instantiate 1112 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v0)) NIL)
(1113 (flip 73A ()) (= (at_for_ivy (at_for_ivy v1 v1) v0) (at_for_ivy v0 v0)) NIL)
(73 (instantiate 1113 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v1 v1)) NIL)
(1114 (instantiate 5 ((v0 . v101) (v1 . v101) (v2 . v100))) (= (at_for_ivy (at_for_ivy v101 v101) v100) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(1115 (instantiate 58 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(1116 (paramod 1114 (1) 1115 (1 2)) (= (* v100 (at_for_ivy v3 (at_for_ivy v4 v5))) v100) NIL)
(78 (instantiate 1116 ((v100 . v0) (v3 . v1) (v4 . v2) (v5 . v3))) (= (* v0 (at_for_ivy v1 (at_for_ivy v2 v3))) v0) NIL)
(1117 (instantiate 78 ((v1 . v0) (v2 . v1) (v3 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) v0) NIL)
(88A (paramod 1117 (1) 59 (1)) (= v0 (* v0 (at_for_ivy v1 v1))) NIL)
(88 (flip 88A ()) (= (* v0 (at_for_ivy v1 v1)) v0) NIL)
(1118 (instantiate 27 ((v0 . v100) (v1 . (at_for_ivy v101 v101)))) (or (not (= (* v100 (at_for_ivy v101 v101)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101))) NIL)
(1119 (instantiate 88 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v101 v101)) v100) NIL)
(1120 (resolve 1118 (1) 1119 ()) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101)) NIL)
(89 (instantiate 1120 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(93 (new_symbol 89) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1121 (instantiate 93 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(97 (paramod 1121 (1) 88 (1 2)) (= (* v0 (c_0)) v0) NIL)
(1122 (instantiate 93 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1123 (paramod 1122 (1) 73 (1 1)) (= (at_for_ivy (c_0) v1) (at_for_ivy v1 v1)) NIL)
(100A (instantiate 1123 ((v1 . v0))) (= (at_for_ivy (c_0) v0) (at_for_ivy v0 v0)) NIL)
(1124 (instantiate 93 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(100 (paramod 1124 (1) 100A (2)) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1125 (instantiate 93 ((v0 . v101))) (= (at_for_ivy v101 v101) (c_0)) NIL)
(1126 (instantiate 5 ((v0 . v101) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy v101 v101) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(1127 (paramod 1125 (1) 1126 (1 1)) (= (at_for_ivy (c_0) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(104A (instantiate 1127 ((v102 . v0) (v103 . v1) (v104 . v2) (v105 . v3))) (= (at_for_ivy (c_0) v0) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(1128 (instantiate 100 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1129 (paramod 1128 (1) 104A (1)) (= (c_0) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(104B (instantiate 1129 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(104 (flip 104B ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) NIL)
(1130 (instantiate 4 ((v0 . (at_for_ivy v101 v100)))) (= (* (at_for_ivy v101 v100) (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))) (* v1 (at_for_ivy v101 v100))) NIL)
(1131 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) (* v101 (* v100 (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) NIL)
(1132 (paramod 1130 (1) 1131 (1 2 2)) (= (* v100 (* v101 (* v1 (at_for_ivy v101 v100)))) (* v101 (* v100 (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) NIL)
(121A (instantiate 1132 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 (* v2 (at_for_ivy v2 (at_for_ivy v1 v0)))))) NIL)
(1133 (instantiate 104 ((v0 . v2) (v2 . v0))) (= (at_for_ivy v2 (at_for_ivy v1 v0)) (c_0)) NIL)
(121B (paramod 1133 (1) 121A (2 2 2 2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 (* v2 (c_0))))) NIL)
(1134 (instantiate 97 ((v0 . v2))) (= (* v2 (c_0)) v2) NIL)
(121 (paramod 1134 (1) 121B (2 2 2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 v2))) NIL)
(1135 (instantiate 121 ((v0 . (B)) (v1 . (A)) (v2 . (* (C) (* (B) (A)))))) (= (* (B) (* (A) (* (* (C) (* (B) (A))) (at_for_ivy (A) (B))))) (* (A) (* (B) (* (C) (* (B) (A)))))) NIL)
(1062A (paramod 1135 (2) 6 (1 1)) (not (= (* (B) (* (A) (* (* (C) (* (B) (A))) (at_for_ivy (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1136 (instantiate 3 ((v0 . (C)) (v1 . (* (B) (A))) (v2 . (at_for_ivy (A) (B))))) (= (* (* (C) (* (B) (A))) (at_for_ivy (A) (B))) (* (C) (* (* (B) (A)) (at_for_ivy (A) (B))))) NIL)
(1062B (paramod 1136 (1) 1062A (1 1 2 2)) (not (= (* (B) (* (A) (* (C) (* (* (B) (A)) (at_for_ivy (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1137 (instantiate 3 ((v0 . (B)) (v1 . (A)) (v2 . (at_for_ivy (A) (B))))) (= (* (* (B) (A)) (at_for_ivy (A) (B))) (* (B) (* (A) (at_for_ivy (A) (B))))) NIL)
(1062C (paramod 1137 (1) 1062B (1 1 2 2 2)) (not (= (* (B) (* (A) (* (C) (* (B) (* (A) (at_for_ivy (A) (B))))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1138 (instantiate 4 ((v0 . (B)) (v1 . (A)))) (= (* (B) (* (A) (at_for_ivy (A) (B)))) (* (A) (B))) NIL)
(1062D (paramod 1138 (1) 1062C (1 1 2 2 2)) (not (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1139 (instantiate 0 ((v0 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(1062 (resolve 1062D () 1139 ()) false NIL)
)
;; END OF PROOF OBJECT
