;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5092 was started by mccune on cleo,
;; Tue Nov  3 09:41:49 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in AE.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(7 (input) (not (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(9873 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(9874 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(9875 (paramod 9873 (1) 9874 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 9875 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(9876 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 9876 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(9877 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 9877 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(9878 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(9879 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9880 (paramod 9878 (1) 9879 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 9880 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(9881 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 9881 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(9882 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 9882 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(9883 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(9884 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(9885 (paramod 9883 (1) 9884 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 9885 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(9886 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(9887 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(9888 (paramod 9886 (1) 9887 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 9888 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(9889 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 9889 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(9890 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 9890 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(9891 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(9892 (instantiate 8 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (* v0 v1) v101)) v101) NIL)
(9893 (paramod 9891 (1) 9892 (1 2)) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v101))) v101) NIL)
(16 (instantiate 9893 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v2))) v2) NIL)
(9894 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(9895 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(9896 (paramod 9894 (1) 9895 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(18 (instantiate 9896 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(9897 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(9898 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(21 (paramod 9897 (1) 9898 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(9899 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(9900 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(22 (paramod 9899 (1) 9900 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(9901 (instantiate 22 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(23A (paramod 9901 (1) 21 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(9902 (flip 23A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(23 (instantiate 9902 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(9903 (instantiate 22 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(25 (paramod 9903 (1) 18 (1)) (= (* v0 (e)) v0) NIL)
(9904 (instantiate 11 ((v0 . v101))) (= (at_for_ivy (e) v101) (e)) NIL)
(9905 (instantiate 6 ((v0 . (e)) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy (e) v101) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(9906 (paramod 9904 (1) 9905 (1 1)) (= (at_for_ivy (e) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(28A (instantiate 9906 ((v102 . v0) (v103 . v1) (v104 . v2) (v105 . v3))) (= (at_for_ivy (e) v0) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(9907 (instantiate 11 ()) (= (at_for_ivy (e) v0) (e)) NIL)
(9908 (paramod 9907 (1) 28A (1)) (= (e) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(28B (instantiate 9908 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (e) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(28 (flip 28B ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (e)) NIL)
(9909 (instantiate 11 ((v0 . (at_for_ivy v104 v105)))) (= (at_for_ivy (e) (at_for_ivy v104 v105)) (e)) NIL)
(9910 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (e)) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy v100 v101) v102) (at_for_ivy (e) (at_for_ivy v104 v105))) NIL)
(9911 (paramod 9909 (1) 9910 (2)) (= (at_for_ivy (at_for_ivy v100 v101) v102) (e)) NIL)
(30 (instantiate 9911 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(9912 (instantiate 5 ((v0 . v101) (v1 . v102))) (= (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102))) (at_for_ivy v101 v102)) NIL)
(9913 (instantiate 9 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (quote_for_ivy v102)) (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102)))) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(9914 (paramod 9912 (1) 9913 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v102)) (at_for_ivy v101 v102)) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(40A (instantiate 9914 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(9915 (instantiate 22 ((v1 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* v0 (at_for_ivy v1 v0))) NIL)
(40B (paramod 9915 (1) 40A (1)) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(40 (flip 40B ()) (= (* (at_for_ivy (quote_for_ivy v0) v1) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(9916 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(9917 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(41A (paramod 9916 (1) 9917 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(9918 (instantiate 22 ((v1 . (* (at_for_ivy v0 v1) v2)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(41B (paramod 9918 (1) 41A (1)) (= (* v0 (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(9919 (flip 41B ()) (= (* (quote_for_ivy v1) (* v0 (* v1 v2))) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(41 (instantiate 9919 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(9920 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(9921 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(9922 (paramod 9920 (1) 9921 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(56 (instantiate 9922 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(9923 (instantiate 9 ((v0 . (* v1 v2)))) (= (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2)))) (* (at_for_ivy (* v1 v2) v1) v2)) NIL)
(9924 (instantiate 10 ((v0 . (quote_for_ivy v1)) (v1 . (* v1 v2)) (v2 . (* v1 v2)))) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2))))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(9925 (paramod 9923 (1) 9924 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (at_for_ivy (* v1 v2) v1) v2)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(58A (instantiate 9925 ((v1 . v0) (v2 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(9926 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(9927 (paramod 9926 (1) 58A (1 1 1)) (= (* (quote_for_ivy v1) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(58B (instantiate 9927 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(9928 (instantiate 8 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(58 (paramod 9928 (1) 58B (2 1)) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy v0 (* v1 v0))) NIL)
(9929 (instantiate 22 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(9930 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(63 (paramod 9929 (1) 9930 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(9931 (instantiate 22 ((v1 . (* (quote_for_ivy v0) v101)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) (* v0 (* (quote_for_ivy v0) v101))) NIL)
(9932 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) v101) NIL)
(9933 (paramod 9931 (1) 9932 (1)) (= (* v0 (* (quote_for_ivy v0) v101)) v101) NIL)
(67 (instantiate 9933 ((v101 . v1))) (= (* v0 (* (quote_for_ivy v0) v1)) v1) NIL)
(9934 (instantiate 22 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(9935 (instantiate 25 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(68A (paramod 9934 (1) 9935 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(9936 (instantiate 25 ()) (= (* v0 (e)) v0) NIL)
(68B (paramod 9936 (1) 68A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(68 (flip 68B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(9937 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(9938 (instantiate 16 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 (* v1 v2))))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1))) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* v0 (* v1 v2))) NIL)
(88 (paramod 9937 (1) 9938 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1))) (* (at_for_ivy v0 v1) v2)) (* v0 (* v1 v2))) NIL)
(9939 (instantiate 63 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(9940 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (quote_for_ivy v101)))) (quote_for_ivy v101)) NIL)
(9941 (paramod 9939 (1) 9940 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 (e))) (quote_for_ivy v101)) NIL)
(94A (instantiate 9941 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (e))) (quote_for_ivy v1)) NIL)
(9942 (instantiate 25 ()) (= (* v0 (e)) v0) NIL)
(94 (paramod 9942 (1) 94A (1 2)) (= (* (quote_for_ivy (* v0 v1)) v0) (quote_for_ivy v1)) NIL)
(9943 (instantiate 67 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(9944 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (* (quote_for_ivy v101) v1)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (* (quote_for_ivy v101) v1)))) (* (quote_for_ivy v101) v1)) NIL)
(9945 (paramod 9943 (1) 9944 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 v1)) (* (quote_for_ivy v101) v1)) NIL)
(100 (instantiate 9945 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 v2)) (* (quote_for_ivy v1) v2)) NIL)
(9946 (instantiate 23 ()) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(9947 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v1 v0))) (* v1 v0)) NIL)
(106A (paramod 9946 (1) 9947 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(9948 (instantiate 68 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(106 (paramod 9948 (1) 106A (1 1)) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(9949 (instantiate 23 ((v1 . (at_for_ivy v100 v101)))) (= (* (quote_for_ivy v0) (* (at_for_ivy v100 v101) v0)) (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v0))) NIL)
(9950 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v100 v101) v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy (at_for_ivy v100 v101) v0))))) (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v0))) NIL)
(9951 (paramod 9949 (2) 9950 (2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy (at_for_ivy v100 v101) v0))))) (* (quote_for_ivy v0) (* (at_for_ivy v100 v101) v0))) NIL)
(110A (instantiate 9951 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy (at_for_ivy v0 v1) v2))))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(9952 (instantiate 30 ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(110B (paramod 9952 (1) 110A (1 2 2 2 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (e))))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(9953 (instantiate 25 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(110C (paramod 9953 (1) 110B (1 2 2 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(9954 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(110D (paramod 9954 (1) 110C (1)) (= (at_for_ivy v0 v1) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(9955 (flip 110D ()) (= (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2)) (at_for_ivy v0 v1)) NIL)
(110 (instantiate 9955 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) v0)) (at_for_ivy v1 v2)) NIL)
(9956 (instantiate 23 ((v0 . v102) (v1 . v101))) (= (* (quote_for_ivy v102) (* v101 v102)) (* v101 (at_for_ivy v101 v102))) NIL)
(9957 (instantiate 10 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (* (quote_for_ivy v102) v101)) (* (quote_for_ivy v102) (* (quote_for_ivy v102) (* v101 v102)))) (at_for_ivy (* (quote_for_ivy v102) v101) v102)) NIL)
(9958 (paramod 9956 (1) 9957 (1 2 2)) (= (* (quote_for_ivy (* (quote_for_ivy v102) v101)) (* (quote_for_ivy v102) (* v101 (at_for_ivy v101 v102)))) (at_for_ivy (* (quote_for_ivy v102) v101) v102)) NIL)
(113A (instantiate 9958 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) v1)) (* (quote_for_ivy v0) (* v1 (at_for_ivy v1 v0)))) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(9959 (instantiate 100 ((v0 . (quote_for_ivy v0)) (v2 . (* v1 (at_for_ivy v1 v0))))) (= (* (quote_for_ivy (* (quote_for_ivy v0) v1)) (* (quote_for_ivy v0) (* v1 (at_for_ivy v1 v0)))) (* (quote_for_ivy v1) (* v1 (at_for_ivy v1 v0)))) NIL)
(9960 (paramod 9959 (1) 113A (1)) (= (* (quote_for_ivy v1) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(113B (instantiate 9960 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy v0 v1))) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(9961 (instantiate 8 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy v0 v1))) (at_for_ivy v0 v1)) NIL)
(113C (paramod 9961 (1) 113B (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(9962 (flip 113C ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(113 (instantiate 9962 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(9963 (instantiate 110 ((v1 . (* v1 v0)) (v2 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* v1 v0) v1)) NIL)
(9964 (paramod 9963 (1) 58 (1)) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 (* v1 v0))) NIL)
(118 (instantiate 9964 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(9965 (instantiate 118 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(121 (paramod 9965 (1) 56 (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(9966 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(9967 (instantiate 94 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(9968 (paramod 9966 (1) 9967 (1 1 1)) (= (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(124A (instantiate 9968 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(9969 (flip 124A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(124 (instantiate 9969 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(9970 (instantiate 23 ((v1 . v100))) (= (* (quote_for_ivy v0) (* v100 v0)) (* v100 (at_for_ivy v100 v0))) NIL)
(9971 (instantiate 94 ((v0 . v100) (v1 . (at_for_ivy v100 v0)))) (= (* (quote_for_ivy (* v100 (at_for_ivy v100 v0))) v100) (quote_for_ivy (at_for_ivy v100 v0))) NIL)
(9972 (paramod 9970 (2) 9971 (1 1 1)) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v100 v0))) v100) (quote_for_ivy (at_for_ivy v100 v0))) NIL)
(134A (instantiate 9972 ((v100 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v1 v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9973 (instantiate 124 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 v0)))) (= (quote_for_ivy (* (quote_for_ivy v0) (* v1 v0))) (* (quote_for_ivy (* v1 v0)) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(9974 (paramod 9973 (1) 134A (1 1)) (= (* (* (quote_for_ivy (* v1 v0)) (quote_for_ivy (quote_for_ivy v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(134B (instantiate 9974 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy (* v0 v1)) (quote_for_ivy (quote_for_ivy v1))) v0) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(9975 (instantiate 124 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(9976 (paramod 9975 (1) 134B (1 1 1)) (= (* (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) v0) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(134C (instantiate 9976 ((v1 . v0) (v0 . v1))) (= (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9977 (instantiate 68 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(134D (paramod 9977 (1) 134C (1 1 2)) (= (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) v0) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9978 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . v0))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) v0) (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0))) NIL)
(134E (paramod 9978 (1) 134D (1 1)) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0)) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9979 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) v0)) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0)) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) v0) v1))) NIL)
(134F (paramod 9979 (1) 134E (1)) (= (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) v0) v1)) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9980 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . v0) (v2 . v1))) (= (* (* (quote_for_ivy v1) v0) v1) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(134G (paramod 9980 (1) 134F (1 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9981 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(134H (paramod 9981 (1) 134G (1)) (= (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(9982 (flip 134H ()) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) NIL)
(134 (instantiate 9982 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(9983 (instantiate 124 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(9984 (paramod 9983 (1) 121 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(138A (instantiate 9984 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy v0 (* v1 v0))) NIL)
(9985 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(138B (paramod 9985 (1) 138A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 (* v1 v0))) NIL)
(9986 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(138C (paramod 9986 (1) 138B (1)) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(138 (flip 138C ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(9987 (instantiate 124 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1))) (* (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(9988 (paramod 9987 (1) 88 (1 1)) (= (* (* (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0))) (* (at_for_ivy v0 v1) v2)) (* v0 (* v1 v2))) NIL)
(144A (instantiate 9988 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (* (at_for_ivy v1 v0) v2)) (* v1 (* v0 v2))) NIL)
(9989 (instantiate 68 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(144B (paramod 9989 (1) 144A (1 1 1)) (= (* (* v0 (quote_for_ivy (quote_for_ivy v1))) (* (at_for_ivy v1 v0) v2)) (* v1 (* v0 v2))) NIL)
(9990 (instantiate 68 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(144C (paramod 9990 (1) 144B (1 1 2)) (= (* (* v0 v1) (* (at_for_ivy v1 v0) v2)) (* v1 (* v0 v2))) NIL)
(9991 (instantiate 1 ((v2 . (* (at_for_ivy v1 v0) v2)))) (= (* (* v0 v1) (* (at_for_ivy v1 v0) v2)) (* v0 (* v1 (* (at_for_ivy v1 v0) v2)))) NIL)
(144 (paramod 9991 (1) 144C (1)) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(9992 (instantiate 138 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(168 (paramod 9992 (1) 118 (2)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(9993 (instantiate 67 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(9994 (instantiate 138 ((v0 . (* (quote_for_ivy v101) v1)) (v1 . v101))) (= (at_for_ivy (* (quote_for_ivy v101) v1) (* v101 (* (quote_for_ivy v101) v1))) (at_for_ivy (* (quote_for_ivy v101) v1) v101)) NIL)
(9995 (paramod 9993 (1) 9994 (1 2)) (= (at_for_ivy (* (quote_for_ivy v101) v1) v1) (at_for_ivy (* (quote_for_ivy v101) v1) v101)) NIL)
(176A (instantiate 9995 ((v101 . v0))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(9996 (instantiate 113 ()) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(176 (paramod 9996 (1) 176A (2)) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy v1 v0)) NIL)
(9997 (instantiate 138 ((v0 . v100))) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 v1)) NIL)
(9998 (instantiate 134 ((v0 . v100) (v1 . (* v1 v100)))) (= (quote_for_ivy (at_for_ivy v100 (* v1 v100))) (at_for_ivy (* v1 v100) v100)) NIL)
(9999 (paramod 9997 (1) 9998 (1 1)) (= (quote_for_ivy (at_for_ivy v100 v1)) (at_for_ivy (* v1 v100) v100)) NIL)
(179A (instantiate 9999 ((v100 . v0))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v0)) NIL)
(10000 (instantiate 134 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(10001 (paramod 10000 (1) 179A (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v1 v0) v0)) NIL)
(179B (instantiate 10001 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) v1)) NIL)
(179 (flip 179B ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(10002 (instantiate 179 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(180 (paramod 10002 (1) 176 (1)) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(10003 (instantiate 180 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(10004 (instantiate 180 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) NIL)
(10005 (paramod 10003 (1) 10004 (2)) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy v100 v0)) NIL)
(187 (instantiate 10005 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(10006 (instantiate 168 ((v0 . v100))) (= (at_for_ivy (* v100 v1) v100) (at_for_ivy v1 v100)) NIL)
(10007 (instantiate 180 ((v0 . v100) (v1 . (* v100 v1)))) (= (at_for_ivy (quote_for_ivy v100) (* v100 v1)) (at_for_ivy (* v100 v1) v100)) NIL)
(10008 (paramod 10006 (1) 10007 (2)) (= (at_for_ivy (quote_for_ivy v100) (* v100 v1)) (at_for_ivy v1 v100)) NIL)
(217 (instantiate 10008 ((v100 . v0))) (= (at_for_ivy (quote_for_ivy v0) (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(10009 (instantiate 217 ()) (= (at_for_ivy (quote_for_ivy v0) (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(10010 (instantiate 40 ((v0 . (* v0 v1)) (v1 . (quote_for_ivy v0)))) (= (* (at_for_ivy (quote_for_ivy (* v0 v1)) (quote_for_ivy v0)) (* v0 v1)) (* (* v0 v1) (at_for_ivy (quote_for_ivy v0) (* v0 v1)))) NIL)
(352A (paramod 10009 (1) 10010 (2 2)) (= (* (at_for_ivy (quote_for_ivy (* v0 v1)) (quote_for_ivy v0)) (* v0 v1)) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(10011 (instantiate 124 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(10012 (paramod 10011 (1) 352A (1 1 1)) (= (* (at_for_ivy (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 v1)) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(352B (instantiate 10012 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v1)) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(10013 (instantiate 179 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(352C (paramod 10013 (1) 352B (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(10014 (instantiate 187 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(352D (paramod 10014 (1) 352C (1 1)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(10015 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . (at_for_ivy v0 v1)))) (= (* (* v1 v0) (at_for_ivy v0 v1)) (* v1 (* v0 (at_for_ivy v0 v1)))) NIL)
(352E (paramod 10015 (1) 352D (2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v1 (* v0 (at_for_ivy v0 v1)))) NIL)
(10016 (instantiate 106 ((v0 . v1) (v1 . v0))) (= (* v1 (* v0 (at_for_ivy v0 v1))) (* v0 v1)) NIL)
(352 (paramod 10016 (1) 352E (2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(10017 (instantiate 352 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(10018 (instantiate 41 ((v0 . (at_for_ivy v0 v1)) (v1 . v101) (v2 . (* v1 v0)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (* (at_for_ivy v0 v1) (* v1 v0)))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) (* v1 v0)))) NIL)
(10019 (paramod 10017 (1) 10018 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (* v0 v1))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) (* v1 v0)))) NIL)
(839A (instantiate 10019 ((v101 . v2))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v2 (* v0 v1))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) (* v1 v0)))) NIL)
(10020 (instantiate 134 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(10021 (paramod 10020 (1) 839A (1 1)) (= (* (at_for_ivy v1 v0) (* v2 (* v0 v1))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) (* v1 v0)))) NIL)
(839B (instantiate 10021 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* (at_for_ivy v2 (at_for_ivy v1 v0)) (* v0 v1)))) NIL)
(10022 (instantiate 28 ((v0 . v2) (v2 . v0))) (= (at_for_ivy v2 (at_for_ivy v1 v0)) (e)) NIL)
(839C (paramod 10022 (1) 839B (2 2 1)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* (e) (* v0 v1)))) NIL)
(10023 (instantiate 2 ((v0 . (* v0 v1)))) (= (* (e) (* v0 v1)) (* v0 v1)) NIL)
(839 (paramod 10023 (1) 839C (2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(10024 (instantiate 839 ((v0 . (B)) (v1 . (A)) (v2 . (C)))) (= (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))) (* (C) (* (B) (A)))) NIL)
(9816A (paramod 10024 (2) 7 (1 1 2 2)) (not (= (* (A) (* (B) (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(10025 (instantiate 144 ((v0 . (A)) (v1 . (B)) (v2 . (* (C) (* (A) (B)))))) (= (* (A) (* (B) (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(9816B (paramod 10025 (1) 9816A (1 1)) (not (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(10026 (instantiate 0 ((v0 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(9816 (resolve 9816B () 10026 ()) false NIL)
)
;; END OF PROOF OBJECT
