============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16116 was started by mccune on cleo,
Thu Dec 13 11:03:35 2007
The command was "/home/mccune/bin/prover9 -f gt.in AE.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.89 (+ 0.05) seconds: E.
% Length of proof is 47.
% Level of proof is 13.
% Maximum clause weight is 19.
% Given clauses 311.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 (x @ y) @ z = u @ (w @ v5).  [assumption].
7 A * B * C * B * A != B * A * C * A * B # answer(E).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 (x * y)' * x * y * z = z.  [para(1(a,1),10(a,1,2))].
21 x'' * e = x.  [para(3(a,1),10(a,1,2))].
22 x'' * (x @ y) = y' * x * y.  [para(5(a,1),10(a,1,2))].
23 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
24 x * (x @ y) = y' * x * y.  [para(23(a,1),22(a,1))].
25 x' * y * x = y * (y @ x).  [copy(24),flip(a)].
26 x * e = x.  [para(23(a,1),21(a,1))].
27 e @ x = y @ (z @ u).  [para(19(a,1),6(a,1,1))].
28 e = y @ (z @ u).  [para(19(a,1),27(a,1))].
29 x @ (y @ z) = e.  [copy(28),flip(a)].
30 (x @ y) @ z = e.  [para(19(a,1),6(a,2))].
31 x'' * (y @ x) = (x' @ y) * x.  [para(5(a,1),14(a,1,2))].
32 x * (y @ x) = (x' @ y) * x.  [para(23(a,1),31(a,1))].
33 (x' @ y) * x = x * (y @ x).  [copy(32),flip(a)].
34 x'' * (x @ y) * z = y' * x * y * z.  [para(14(a,1),10(a,1,2))].
35 x * (x @ y) * z = y' * x * y * z.  [para(23(a,1),34(a,1))].
36 x' * y * x * z = y * (y @ x) * z.  [copy(35),flip(a)].
37 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
38 (x' * x * y)' * (x * y @ x) * y = x' * x * y @ x * y.  [para(14(a,1),15(a,1,2))].
39 y' * (x * y @ x) * y = x' * x * y @ x * y.  [para(10(a,1),38(a,1,1,1))].
40 x' * (y * x @ y) * x = x @ y * x.  [para(10(a,1),39(a,2,1))].
41 x * x' = e.  [para(23(a,1),3(a,1))].
42 x * x' * y = y.  [para(23(a,1),10(a,1))].
43 x * e = x''.  [para(23(a,1),26(a,1))].
44 x = x''.  [para(26(a,1),43(a,1))].
45 x'' = x.  [copy(44),flip(a)].
46 (x' * y')' * (x @ y) * z = x * y * z.  [para(14(a,1),20(a,1,2))].
47 (x * y)' * x * e = y'.  [para(41(a,1),20(a,1,2,2))].
48 (x * y)' * x = y'.  [para(26(a,1),47(a,1,2))].
49 (x * y)' * x * z = y' * z.  [para(42(a,1),20(a,1,2,2))].
50 x'' * y * (y @ x) = y * x.  [para(25(a,1),10(a,1,2))].
51 x * y * (y @ x) = y * x.  [para(45(a,1),50(a,1,1))].
52 x' * y' * x * y * ((x @ y) @ z) = z' * (x @ y) * z.  [para(25(a,2),14(a,2))].
53 x' * y' * x * y * e = z' * (x @ y) * z.  [para(30(a,1),52(a,1,2,2,2,2))].
54 x' * y' * x * y = z' * (x @ y) * z.  [para(26(a,1),53(a,1,2,2,2))].
55 x @ y = z' * (x @ y) * z.  [para(5(a,1),54(a,1))].
56 x' * (y @ z) * x = y @ z.  [copy(55),flip(a)].
57 (x' * y)' * x' * y * (y @ x) = x' * y @ x.  [para(25(a,1),15(a,1,2,2))].
58 y' * y * (y @ x) = x' * y @ x.  [para(49(a,1),57(a,1))].
59 y @ x = x' * y @ x.  [para(10(a,1),58(a,1))].
60 x' * y @ x = y @ x.  [copy(59),flip(a)].
61 x * y @ x = y @ x * y.  [para(56(a,1),40(a,1))].
62 (x * y)' * y * x = y @ x * y.  [para(61(a,1),37(a,2))].
63 x' * y' = (y * x)'.  [para(10(a,1),48(a,1,1,1))].
64 (x * y)' = y' * x'.  [copy(63),flip(a)].
65 (x' * y * x)' * y = (y @ x)'.  [para(25(a,2),48(a,1,1,1))].
66 ((y * x)' * x'') * y = (y @ x)'.  [para(64(a,1),65(a,1,1))].
67 ((x' * y') * x'') * y = (y @ x)'.  [para(64(a,1),66(a,1,1,1))].
68 ((x' * y') * x) * y = (y @ x)'.  [para(45(a,1),67(a,1,1,2))].
69 (x' * y' * x) * y = (y @ x)'.  [para(1(a,1),68(a,1,1))].
70 x' * (y' * x) * y = (y @ x)'.  [para(1(a,1),69(a,1))].
71 x' * y' * x * y = (y @ x)'.  [para(1(a,1),70(a,1,2))].
72 x @ y = (y @ x)'.  [para(5(a,1),71(a,1))].
73 (x @ y)' = y @ x.  [copy(72),flip(a)].
74 (y' * x') * y * x = y @ x * y.  [para(64(a,1),62(a,1,1))].
75 y' * x' * y * x = y @ x * y.  [para(1(a,1),74(a,1))].
76 y @ x = y @ x * y.  [para(5(a,1),75(a,1))].
77 x @ y * x = x @ y.  [copy(76),flip(a)].
78 (y'' * x'') * (x @ y) * z = x * y * z.  [para(64(a,1),46(a,1,1))].
79 (y * x'') * (x @ y) * z = x * y * z.  [para(45(a,1),78(a,1,1,1))].
80 (y * x) * (x @ y) * z = x * y * z.  [para(45(a,1),79(a,1,1,2))].
81 x * y * (y @ x) * z = y * x * z.  [para(1(a,1),80(a,1))].
82 x * y @ x = y @ x.  [para(77(a,1),61(a,2))].
83 x' * y @ y = x' * y @ x.  [para(42(a,1),77(a,1,2))].
84 x' * y @ y = y @ x.  [para(60(a,1),83(a,2))].
85 (x @ y)' = y * x @ x.  [para(77(a,1),73(a,1,1))].
86 y @ x = y * x @ x.  [para(73(a,1),85(a,1))].
87 x * y @ y = x @ y.  [copy(86),flip(a)].
88 x' @ y = y @ x.  [para(87(a,1),84(a,1))].
89 x' @ y' = x @ y.  [para(88(a,1),88(a,2))].
90 x' @ x * y = y @ x.  [para(82(a,1),88(a,2))].
91 ((x * y)' @ x') * x * y = (x * y) * (y @ x).  [para(90(a,1),33(a,2,2))].
92 (y' * x' @ x') * x * y = (x * y) * (y @ x).  [para(64(a,1),91(a,1,1,1))].
93 (y' @ x') * x * y = (x * y) * (y @ x).  [para(87(a,1),92(a,1,1))].
94 (y @ x) * x * y = (x * y) * (y @ x).  [para(89(a,1),93(a,1,1))].
95 (y @ x) * x * y = x * y * (y @ x).  [para(1(a,1),94(a,2))].
96 (x @ y) * y * x = x * y.  [para(51(a,1),95(a,2))].
97 (x @ y)' * z * x * y = z * (z @ (x @ y)) * y * x.  [para(96(a,1),36(a,1,2,2))].
98 (y @ x) * z * x * y = z * (z @ (x @ y)) * y * x.  [para(73(a,1),97(a,1,1))].
99 (y @ x) * z * x * y = z * e * y * x.  [para(29(a,1),98(a,2,2,1))].
100 (x @ y) * z * y * x = z * x * y.  [para(2(a,1),99(a,2,2))].
105 x * y * z * y * x = y * x * z * x * y.  [para(100(a,1),81(a,1,2,2))].
106 $F # answer(E).  [resolve(105,a,7,a)].

============================== end of proof ==========================

% Directproof did 2 transformation(s) on 1 proof(s).
