;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5094 was started by mccune on cleo,
;; Tue Nov  3 09:41:54 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in AN.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(7 (input) (not (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(456 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(457 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(458 (paramod 456 (1) 457 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 458 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(459 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 459 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(460 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 460 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(461 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(462 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(463 (paramod 461 (1) 462 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 463 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(464 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 464 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(465 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 465 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(466 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(467 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(468 (paramod 466 (1) 467 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 468 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(469 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(470 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(471 (paramod 469 (1) 470 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 471 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(472 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 472 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(473 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 473 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(474 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(475 (instantiate 8 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (* v0 v1) v101)) v101) NIL)
(476 (paramod 474 (1) 475 (1 2)) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v101))) v101) NIL)
(16 (instantiate 476 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v2))) v2) NIL)
(477 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(478 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(479 (paramod 477 (1) 478 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(18 (instantiate 479 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(480 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(481 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(21 (paramod 480 (1) 481 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(482 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(483 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(22 (paramod 482 (1) 483 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(484 (instantiate 22 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(23A (paramod 484 (1) 21 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(485 (flip 23A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(23 (instantiate 485 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(486 (instantiate 22 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(25 (paramod 486 (1) 18 (1)) (= (* v0 (e)) v0) NIL)
(487 (instantiate 11 ((v0 . v101))) (= (at_for_ivy (e) v101) (e)) NIL)
(488 (instantiate 6 ((v0 . (e)) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy (e) v101) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(489 (paramod 487 (1) 488 (1 1)) (= (at_for_ivy (e) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(28A (instantiate 489 ((v102 . v0) (v103 . v1) (v104 . v2) (v105 . v3))) (= (at_for_ivy (e) v0) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(490 (instantiate 11 ()) (= (at_for_ivy (e) v0) (e)) NIL)
(491 (paramod 490 (1) 28A (1)) (= (e) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(28B (instantiate 491 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (e) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(28 (flip 28B ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (e)) NIL)
(492 (instantiate 11 ((v0 . (at_for_ivy v104 v105)))) (= (at_for_ivy (e) (at_for_ivy v104 v105)) (e)) NIL)
(493 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (e)) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy v100 v101) v102) (at_for_ivy (e) (at_for_ivy v104 v105))) NIL)
(494 (paramod 492 (1) 493 (2)) (= (at_for_ivy (at_for_ivy v100 v101) v102) (e)) NIL)
(30 (instantiate 494 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(495 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(496 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(42A (paramod 495 (1) 496 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(497 (instantiate 22 ((v1 . (* (at_for_ivy v0 v1) v2)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(42B (paramod 497 (1) 42A (1)) (= (* v0 (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(498 (flip 42B ()) (= (* (quote_for_ivy v1) (* v0 (* v1 v2))) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(42 (instantiate 498 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(499 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(500 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(501 (paramod 499 (1) 500 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(57 (instantiate 501 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(502 (instantiate 9 ((v0 . (* v1 v2)))) (= (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2)))) (* (at_for_ivy (* v1 v2) v1) v2)) NIL)
(503 (instantiate 10 ((v0 . (quote_for_ivy v1)) (v1 . (* v1 v2)) (v2 . (* v1 v2)))) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2))))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(504 (paramod 502 (1) 503 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (at_for_ivy (* v1 v2) v1) v2)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(59A (instantiate 504 ((v1 . v0) (v2 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(505 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(506 (paramod 505 (1) 59A (1 1 1)) (= (* (quote_for_ivy v1) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(59B (instantiate 506 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(507 (instantiate 8 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(59 (paramod 507 (1) 59B (2 1)) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy v0 (* v1 v0))) NIL)
(508 (instantiate 22 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(509 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(64 (paramod 508 (1) 509 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(510 (instantiate 22 ((v1 . (* (quote_for_ivy v0) v101)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) (* v0 (* (quote_for_ivy v0) v101))) NIL)
(511 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) v101) NIL)
(512 (paramod 510 (1) 511 (1)) (= (* v0 (* (quote_for_ivy v0) v101)) v101) NIL)
(68 (instantiate 512 ((v101 . v1))) (= (* v0 (* (quote_for_ivy v0) v1)) v1) NIL)
(513 (instantiate 22 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(514 (instantiate 25 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(69A (paramod 513 (1) 514 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(515 (instantiate 25 ()) (= (* v0 (e)) v0) NIL)
(69B (paramod 515 (1) 69A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(69 (flip 69B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(516 (instantiate 64 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(517 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (quote_for_ivy v101)))) (quote_for_ivy v101)) NIL)
(518 (paramod 516 (1) 517 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 (e))) (quote_for_ivy v101)) NIL)
(95A (instantiate 518 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (e))) (quote_for_ivy v1)) NIL)
(519 (instantiate 25 ()) (= (* v0 (e)) v0) NIL)
(95 (paramod 519 (1) 95A (1 2)) (= (* (quote_for_ivy (* v0 v1)) v0) (quote_for_ivy v1)) NIL)
(520 (instantiate 68 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(521 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (* (quote_for_ivy v101) v1)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (* (quote_for_ivy v101) v1)))) (* (quote_for_ivy v101) v1)) NIL)
(522 (paramod 520 (1) 521 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 v1)) (* (quote_for_ivy v101) v1)) NIL)
(101 (instantiate 522 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 v2)) (* (quote_for_ivy v1) v2)) NIL)
(523 (instantiate 23 ((v1 . (at_for_ivy v100 v101)))) (= (* (quote_for_ivy v0) (* (at_for_ivy v100 v101) v0)) (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v0))) NIL)
(524 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v100 v101) v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy (at_for_ivy v100 v101) v0))))) (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v0))) NIL)
(525 (paramod 523 (2) 524 (2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy (at_for_ivy v100 v101) v0))))) (* (quote_for_ivy v0) (* (at_for_ivy v100 v101) v0))) NIL)
(111A (instantiate 525 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy (at_for_ivy v0 v1) v2))))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(526 (instantiate 30 ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(111B (paramod 526 (1) 111A (1 2 2 2 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (e))))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(527 (instantiate 25 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(111C (paramod 527 (1) 111B (1 2 2 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(528 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(111D (paramod 528 (1) 111C (1)) (= (at_for_ivy v0 v1) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(529 (flip 111D ()) (= (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2)) (at_for_ivy v0 v1)) NIL)
(111 (instantiate 529 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) v0)) (at_for_ivy v1 v2)) NIL)
(530 (instantiate 23 ((v0 . v102) (v1 . v101))) (= (* (quote_for_ivy v102) (* v101 v102)) (* v101 (at_for_ivy v101 v102))) NIL)
(531 (instantiate 10 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (* (quote_for_ivy v102) v101)) (* (quote_for_ivy v102) (* (quote_for_ivy v102) (* v101 v102)))) (at_for_ivy (* (quote_for_ivy v102) v101) v102)) NIL)
(532 (paramod 530 (1) 531 (1 2 2)) (= (* (quote_for_ivy (* (quote_for_ivy v102) v101)) (* (quote_for_ivy v102) (* v101 (at_for_ivy v101 v102)))) (at_for_ivy (* (quote_for_ivy v102) v101) v102)) NIL)
(114A (instantiate 532 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) v1)) (* (quote_for_ivy v0) (* v1 (at_for_ivy v1 v0)))) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(533 (instantiate 101 ((v0 . (quote_for_ivy v0)) (v2 . (* v1 (at_for_ivy v1 v0))))) (= (* (quote_for_ivy (* (quote_for_ivy v0) v1)) (* (quote_for_ivy v0) (* v1 (at_for_ivy v1 v0)))) (* (quote_for_ivy v1) (* v1 (at_for_ivy v1 v0)))) NIL)
(534 (paramod 533 (1) 114A (1)) (= (* (quote_for_ivy v1) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(114B (instantiate 534 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy v0 v1))) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(535 (instantiate 8 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy v0 v1))) (at_for_ivy v0 v1)) NIL)
(114C (paramod 535 (1) 114B (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(536 (flip 114C ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(114 (instantiate 536 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(537 (instantiate 111 ((v1 . (* v1 v0)) (v2 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* v1 v0) v1)) NIL)
(538 (paramod 537 (1) 59 (1)) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 (* v1 v0))) NIL)
(119 (instantiate 538 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(539 (instantiate 119 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(122 (paramod 539 (1) 57 (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(540 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(541 (instantiate 95 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(542 (paramod 540 (1) 541 (1 1 1)) (= (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(125A (instantiate 542 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(543 (flip 125A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(125 (instantiate 543 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(544 (instantiate 23 ((v1 . v100))) (= (* (quote_for_ivy v0) (* v100 v0)) (* v100 (at_for_ivy v100 v0))) NIL)
(545 (instantiate 95 ((v0 . v100) (v1 . (at_for_ivy v100 v0)))) (= (* (quote_for_ivy (* v100 (at_for_ivy v100 v0))) v100) (quote_for_ivy (at_for_ivy v100 v0))) NIL)
(546 (paramod 544 (2) 545 (1 1 1)) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v100 v0))) v100) (quote_for_ivy (at_for_ivy v100 v0))) NIL)
(135A (instantiate 546 ((v100 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v1 v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(547 (instantiate 125 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 v0)))) (= (quote_for_ivy (* (quote_for_ivy v0) (* v1 v0))) (* (quote_for_ivy (* v1 v0)) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(548 (paramod 547 (1) 135A (1 1)) (= (* (* (quote_for_ivy (* v1 v0)) (quote_for_ivy (quote_for_ivy v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(135B (instantiate 548 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy (* v0 v1)) (quote_for_ivy (quote_for_ivy v1))) v0) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(549 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(550 (paramod 549 (1) 135B (1 1 1)) (= (* (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) v0) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(135C (instantiate 550 ((v1 . v0) (v0 . v1))) (= (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(551 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(135D (paramod 551 (1) 135C (1 1 2)) (= (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) v0) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(552 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . v0))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) v0) (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0))) NIL)
(135E (paramod 552 (1) 135D (1 1)) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0)) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(553 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) v0)) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0)) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) v0) v1))) NIL)
(135F (paramod 553 (1) 135E (1)) (= (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) v0) v1)) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(554 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . v0) (v2 . v1))) (= (* (* (quote_for_ivy v1) v0) v1) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(135G (paramod 554 (1) 135F (1 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(555 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(135H (paramod 555 (1) 135G (1)) (= (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(556 (flip 135H ()) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) NIL)
(135 (instantiate 556 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(557 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(558 (paramod 557 (1) 122 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(139A (instantiate 558 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy v0 (* v1 v0))) NIL)
(559 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(139B (paramod 559 (1) 139A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 (* v1 v0))) NIL)
(560 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(139C (paramod 560 (1) 139B (1)) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(139 (flip 139C ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(561 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(562 (instantiate 3 ((v0 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) (e)) NIL)
(563 (paramod 561 (1) 562 (1 1)) (= (* (at_for_ivy v1 v0) (at_for_ivy v0 v1)) (e)) NIL)
(170 (instantiate 563 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(564 (instantiate 68 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(565 (instantiate 139 ((v0 . (* (quote_for_ivy v101) v1)) (v1 . v101))) (= (at_for_ivy (* (quote_for_ivy v101) v1) (* v101 (* (quote_for_ivy v101) v1))) (at_for_ivy (* (quote_for_ivy v101) v1) v101)) NIL)
(566 (paramod 564 (1) 565 (1 2)) (= (at_for_ivy (* (quote_for_ivy v101) v1) v1) (at_for_ivy (* (quote_for_ivy v101) v1) v101)) NIL)
(177A (instantiate 566 ((v101 . v0))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(567 (instantiate 114 ()) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(177 (paramod 567 (1) 177A (2)) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy v1 v0)) NIL)
(568 (instantiate 139 ((v0 . v100))) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 v1)) NIL)
(569 (instantiate 135 ((v0 . v100) (v1 . (* v1 v100)))) (= (quote_for_ivy (at_for_ivy v100 (* v1 v100))) (at_for_ivy (* v1 v100) v100)) NIL)
(570 (paramod 568 (1) 569 (1 1)) (= (quote_for_ivy (at_for_ivy v100 v1)) (at_for_ivy (* v1 v100) v100)) NIL)
(180A (instantiate 570 ((v100 . v0))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v0)) NIL)
(571 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(572 (paramod 571 (1) 180A (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v1 v0) v0)) NIL)
(180B (instantiate 572 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) v1)) NIL)
(180 (flip 180B ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(573 (instantiate 180 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(181 (paramod 573 (1) 177 (1)) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(574 (instantiate 181 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (A)) (at_for_ivy (A) (B))) NIL)
(183 (paramod 574 (2) 7 (1 1 1)) (not (= (* (at_for_ivy (quote_for_ivy (B)) (A)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(575 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(576 (instantiate 181 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v101) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(577 (paramod 575 (1) 576 (1 1)) (= (at_for_ivy v0 v101) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(188A (instantiate 577 ((v101 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v1 (quote_for_ivy v0))) NIL)
(578 (flip 188A ()) (= (at_for_ivy v1 (quote_for_ivy v0)) (at_for_ivy v0 v1)) NIL)
(188 (instantiate 578 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(579 (instantiate 188 ((v0 . (quote_for_ivy v100)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy v1 (quote_for_ivy v100))) NIL)
(580 (instantiate 181 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(581 (paramod 579 (1) 580 (1)) (= (at_for_ivy v1 (quote_for_ivy v100)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(219A (instantiate 581 ((v1 . v0) (v100 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(219 (flip 219A ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(582 (instantiate 188 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (B) (quote_for_ivy (A))) (at_for_ivy (A) (B))) NIL)
(222A (paramod 582 (2) 183 (1 2 2)) (not (= (* (at_for_ivy (quote_for_ivy (B)) (A)) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A)))))) NIL)
(583 (instantiate 219 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (A)) (at_for_ivy (B) (quote_for_ivy (A)))) NIL)
(222 (paramod 583 (1) 222A (1 1 1)) (not (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A)))))) NIL)
(584 (instantiate 170 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(585 (instantiate 42 ((v0 . (at_for_ivy v0 v1)) (v1 . v101) (v2 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(586 (paramod 584 (1) 585 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (e))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(407A (instantiate 586 ((v101 . v2))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v2 (e))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(587 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(588 (paramod 587 (1) 407A (1 1)) (= (* (at_for_ivy v1 v0) (* v2 (e))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(407B (instantiate 588 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v2 (e))) (* v2 (* (at_for_ivy v2 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)))) NIL)
(589 (instantiate 25 ((v0 . v2))) (= (* v2 (e)) v2) NIL)
(407C (paramod 589 (1) 407B (1 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (at_for_ivy v2 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)))) NIL)
(590 (instantiate 28 ((v0 . v2) (v2 . v0))) (= (at_for_ivy v2 (at_for_ivy v1 v0)) (e)) NIL)
(407D (paramod 590 (1) 407C (2 2 1)) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (e) (at_for_ivy v0 v1)))) NIL)
(591 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(407 (paramod 591 (1) 407D (2 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(592 (instantiate 407 ((v0 . (B)) (v1 . (quote_for_ivy (A))) (v2 . (C)))) (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A))))) NIL)
(408 (resolve 592 () 222 ()) false NIL)
)
;; END OF PROOF OBJECT
