;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5096 was started by mccune on cleo,
;; Tue Nov  3 09:41:54 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in DA.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(7 (input) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(2271 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2272 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(2273 (paramod 2271 (1) 2272 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 2273 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2274 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 2274 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2275 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 2275 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2276 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2277 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(2278 (paramod 2276 (1) 2277 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 2278 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(2279 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 2279 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(2280 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 2280 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(2281 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2282 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(2283 (paramod 2281 (1) 2282 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 2283 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(2284 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(2285 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(2286 (paramod 2284 (1) 2285 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 2286 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(2287 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 2287 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(2288 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 2288 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(2289 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2290 (instantiate 5 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (* (quote_for_ivy v101) v101))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(2291 (paramod 2289 (1) 2290 (1 2 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (e))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12A (instantiate 2291 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(2292 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (e)) NIL)
(12B (paramod 2292 (1) 12A (1)) (= (e) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12 (flip 12B ()) (= (at_for_ivy (quote_for_ivy v0) v0) (e)) NIL)
(2293 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(2294 (instantiate 5 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(15 (paramod 2293 (1) 2294 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2295 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2296 (instantiate 8 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (* v0 v1) v101)) v101) NIL)
(2297 (paramod 2295 (1) 2296 (1 2)) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v101))) v101) NIL)
(16 (instantiate 2297 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v2))) v2) NIL)
(2298 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2299 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(2300 (paramod 2298 (1) 2299 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(18 (instantiate 2300 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(2301 (instantiate 8 ((v0 . v100) (v1 . v100))) (= (* (quote_for_ivy v100) (* v100 v100)) v100) NIL)
(2302 (instantiate 5 ((v0 . v100) (v1 . v100))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v100) (* v100 v100))) (at_for_ivy v100 v100)) NIL)
(2303 (paramod 2301 (1) 2302 (1 2)) (= (* (quote_for_ivy v100) v100) (at_for_ivy v100 v100)) NIL)
(20A (instantiate 2303 ((v100 . v0))) (= (* (quote_for_ivy v0) v0) (at_for_ivy v0 v0)) NIL)
(2304 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(20B (paramod 2304 (1) 20A (1)) (= (e) (at_for_ivy v0 v0)) NIL)
(20 (flip 20B ()) (= (at_for_ivy v0 v0) (e)) NIL)
(2305 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(2306 (instantiate 8 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) (at_for_ivy v2 v1)) NIL)
(22 (paramod 2305 (1) 2306 (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v0 v2) v1)) (at_for_ivy v2 v1)) NIL)
(2307 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2308 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(23 (paramod 2307 (1) 2308 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(2309 (instantiate 23 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(26 (paramod 2309 (1) 18 (1)) (= (* v0 (e)) v0) NIL)
(2310 (instantiate 20 ((v0 . v101))) (= (at_for_ivy v101 v101) (e)) NIL)
(2311 (instantiate 6 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v101 v101) (at_for_ivy v102 v101)) (at_for_ivy (* v101 v102) v101)) NIL)
(2312 (paramod 2310 (1) 2311 (1 1)) (= (* (e) (at_for_ivy v102 v101)) (at_for_ivy (* v101 v102) v101)) NIL)
(30A (instantiate 2312 ((v102 . v0) (v101 . v1))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v1)) NIL)
(2313 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(30B (paramod 2313 (1) 30A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) v1)) NIL)
(2314 (flip 30B ()) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 v1)) NIL)
(30 (instantiate 2314 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(2315 (instantiate 5 ((v0 . v101) (v1 . v102))) (= (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102))) (at_for_ivy v101 v102)) NIL)
(2316 (instantiate 9 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (quote_for_ivy v102)) (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102)))) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(2317 (paramod 2315 (1) 2316 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v102)) (at_for_ivy v101 v102)) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(40A (instantiate 2317 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(2318 (instantiate 23 ((v1 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* v0 (at_for_ivy v1 v0))) NIL)
(40B (paramod 2318 (1) 40A (1)) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(40 (flip 40B ()) (= (* (at_for_ivy (quote_for_ivy v0) v1) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(2319 (instantiate 9 ((v2 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(42 (paramod 2319 (2) 6 (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy v2 v1))))) (at_for_ivy (* v0 v2) v1)) NIL)
(2320 (instantiate 12 ((v0 . v101))) (= (at_for_ivy (quote_for_ivy v101) v101) (e)) NIL)
(2321 (instantiate 6 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (quote_for_ivy v101) v101) (at_for_ivy v102 v101)) (at_for_ivy (* (quote_for_ivy v101) v102) v101)) NIL)
(2322 (paramod 2320 (1) 2321 (1 1)) (= (* (e) (at_for_ivy v102 v101)) (at_for_ivy (* (quote_for_ivy v101) v102) v101)) NIL)
(49A (instantiate 2322 ((v102 . v0) (v101 . v1))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2323 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(49B (paramod 2323 (1) 49A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2324 (flip 49B ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(49 (instantiate 2324 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2325 (instantiate 12 ((v0 . v101))) (= (at_for_ivy (quote_for_ivy v101) v101) (e)) NIL)
(2326 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (quote_for_ivy v101) v101)) (at_for_ivy (* v100 (quote_for_ivy v101)) v101)) NIL)
(2327 (paramod 2325 (1) 2326 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (quote_for_ivy v101)) v101)) NIL)
(50A (instantiate 2327 ((v100 . v0) (v101 . v1))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2328 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(50B (paramod 2328 (1) 50A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(50 (flip 50B ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy v0 v1)) NIL)
(2329 (instantiate 23 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(2330 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(51 (paramod 2329 (1) 2330 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(2331 (instantiate 23 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(2332 (instantiate 26 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(56A (paramod 2331 (1) 2332 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(2333 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(56B (paramod 2333 (1) 56A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(56 (flip 56B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2334 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2335 (instantiate 12 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(59 (paramod 2334 (1) 2335 (1 1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2336 (instantiate 3 ((v0 . v102))) (= (* (quote_for_ivy v102) v102) (e)) NIL)
(2337 (instantiate 10 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (* (quote_for_ivy v102) v102)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(2338 (paramod 2336 (1) 2337 (1 2 2 2)) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (e)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(61A (instantiate 2338 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) (* v0 (e)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2339 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(61B (paramod 2339 (1) 61A (1 2 2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2340 (instantiate 50 ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy v0 v1)) NIL)
(61 (paramod 2340 (1) 61B (2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy v0 v1)) NIL)
(2341 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(2342 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(2343 (paramod 2341 (1) 2342 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(66A (instantiate 2343 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(2344 (instantiate 30 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(66 (paramod 2344 (1) 66A (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(2345 (instantiate 66 ((v1 . (quote_for_ivy v1)))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(2346 (paramod 2345 (1) 61 (1)) (= (at_for_ivy (quote_for_ivy v1) v0) (at_for_ivy v0 v1)) NIL)
(70 (instantiate 2346 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(2347 (instantiate 51 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2348 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (* v101 (quote_for_ivy v101))))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(2349 (paramod 2347 (1) 2348 (1 2 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (e)))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(74A (instantiate 2349 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2350 (instantiate 56 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(74B (paramod 2350 (1) 74A (1 2 1)) (= (* (quote_for_ivy (* v0 v1)) (* v1 (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2351 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(74C (paramod 2351 (1) 74B (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2352 (instantiate 66 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(2353 (paramod 2352 (1) 74C (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(74D (instantiate 2353 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) (quote_for_ivy v0))) NIL)
(2354 (flip 74D ()) (= (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (at_for_ivy v0 v1)) NIL)
(74 (instantiate 2354 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2355 (instantiate 59 ((v0 . v102))) (= (at_for_ivy v102 (quote_for_ivy v102)) (e)) NIL)
(2356 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (at_for_ivy v100 (quote_for_ivy v102)) (at_for_ivy v102 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) NIL)
(2357 (paramod 2355 (1) 2356 (1 2)) (= (* (at_for_ivy v100 (quote_for_ivy v102)) (e)) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) NIL)
(76A (instantiate 2357 ((v100 . v0) (v102 . v1))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (e)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2358 (instantiate 26 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (e)) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(76B (paramod 2358 (1) 76A (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2359 (instantiate 74 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(76 (paramod 2359 (1) 76B (2)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2360 (instantiate 70 ((v0 . (G)) (v1 . (F)))) (= (at_for_ivy (quote_for_ivy (G)) (F)) (at_for_ivy (F) (G))) NIL)
(87A (paramod 2360 (2) 7 (1 2 2)) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (quote_for_ivy (G)) (F))))) NIL)
(87 (flip 87A ()) (not (= (at_for_ivy (D) (at_for_ivy (quote_for_ivy (G)) (F))) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2361 (instantiate 70 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(2362 (instantiate 70 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) NIL)
(2363 (paramod 2361 (1) 2362 (2)) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy v100 v0)) NIL)
(91 (instantiate 2363 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(2364 (instantiate 76 ((v0 . v1) (v1 . v2))) (= (at_for_ivy v1 (quote_for_ivy v2)) (at_for_ivy v2 v1)) NIL)
(118 (paramod 2364 (2) 6 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (quote_for_ivy v2))) (at_for_ivy (* v0 v2) v1)) NIL)
(2365 (instantiate 76 ((v0 . (quote_for_ivy v100)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy v1 (quote_for_ivy v100))) NIL)
(2366 (instantiate 70 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(2367 (paramod 2365 (1) 2366 (1)) (= (at_for_ivy v1 (quote_for_ivy v100)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(126A (instantiate 2367 ((v1 . v0) (v100 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(126 (flip 126A ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2368 (instantiate 76 ((v0 . (at_for_ivy (quote_for_ivy (G)) (F))) (v1 . (D)))) (= (at_for_ivy (at_for_ivy (quote_for_ivy (G)) (F)) (quote_for_ivy (D))) (at_for_ivy (D) (at_for_ivy (quote_for_ivy (G)) (F)))) NIL)
(136A (paramod 2368 (2) 87 (1 1)) (not (= (at_for_ivy (at_for_ivy (quote_for_ivy (G)) (F)) (quote_for_ivy (D))) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2369 (instantiate 126 ((v0 . (G)) (v1 . (F)))) (= (at_for_ivy (quote_for_ivy (G)) (F)) (at_for_ivy (G) (quote_for_ivy (F)))) NIL)
(136 (paramod 2369 (1) 136A (1 1 1)) (not (= (at_for_ivy (at_for_ivy (G) (quote_for_ivy (F))) (quote_for_ivy (D))) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2370 (instantiate 30 ((v0 . v101))) (= (at_for_ivy (* v101 v1) v101) (at_for_ivy v1 v101)) NIL)
(2371 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v101 v1)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (* v101 v1) v101)) (at_for_ivy (* v100 (* v101 v1)) v101)) NIL)
(2372 (paramod 2370 (1) 2371 (1 2)) (= (* (at_for_ivy v100 v101) (at_for_ivy v1 v101)) (at_for_ivy (* v100 (* v101 v1)) v101)) NIL)
(141A (instantiate 2372 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 (* v1 v2)) v1)) NIL)
(2373 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(2374 (paramod 2373 (1) 141A (1)) (= (at_for_ivy (* v0 v2) v1) (at_for_ivy (* v0 (* v1 v2)) v1)) NIL)
(141B (instantiate 2374 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (at_for_ivy (* v0 (* v2 v1)) v2)) NIL)
(2375 (flip 141B ()) (= (at_for_ivy (* v0 (* v2 v1)) v2) (at_for_ivy (* v0 v1) v2)) NIL)
(141 (instantiate 2375 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 (* v1 v2)) v1) (at_for_ivy (* v0 v2) v1)) NIL)
(2376 (instantiate 70 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (quote_for_ivy v1) v0) (at_for_ivy v0 v1)) NIL)
(2377 (paramod 2376 (2) 15 (1 1 1)) (= (* (quote_for_ivy (at_for_ivy (quote_for_ivy v1) v0)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(177 (instantiate 2377 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy (at_for_ivy (quote_for_ivy v0) v1)) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2378 (instantiate 76 ((v0 . v1) (v1 . (* v0 v2)))) (= (at_for_ivy v1 (quote_for_ivy (* v0 v2))) (at_for_ivy (* v0 v2) v1)) NIL)
(186 (paramod 2378 (2) 15 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2379 (instantiate 5 ((v0 . v100))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v1) (* v100 v1))) (at_for_ivy v100 v1)) NIL)
(2380 (instantiate 49 ((v0 . v100) (v1 . (* (quote_for_ivy v1) (* v100 v1))))) (= (at_for_ivy (* (quote_for_ivy v100) (* (quote_for_ivy v1) (* v100 v1))) v100) (at_for_ivy (* (quote_for_ivy v1) (* v100 v1)) v100)) NIL)
(2381 (paramod 2379 (1) 2380 (1 1)) (= (at_for_ivy (at_for_ivy v100 v1) v100) (at_for_ivy (* (quote_for_ivy v1) (* v100 v1)) v100)) NIL)
(216A (instantiate 2381 ((v100 . v0))) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (* (quote_for_ivy v1) (* v0 v1)) v0)) NIL)
(2382 (instantiate 141 ((v0 . (quote_for_ivy v1)) (v1 . v0) (v2 . v1))) (= (at_for_ivy (* (quote_for_ivy v1) (* v0 v1)) v0) (at_for_ivy (* (quote_for_ivy v1) v1) v0)) NIL)
(216B (paramod 2382 (1) 216A (2)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (* (quote_for_ivy v1) v1) v0)) NIL)
(2383 (instantiate 3 ((v0 . v1))) (= (* (quote_for_ivy v1) v1) (e)) NIL)
(216C (paramod 2383 (1) 216B (2 1)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (e) v0)) NIL)
(2384 (instantiate 11 ()) (= (at_for_ivy (e) v0) (e)) NIL)
(216 (paramod 2384 (1) 216C (2)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (e)) NIL)
(2385 (instantiate 76 ((v0 . v100))) (= (at_for_ivy v100 (quote_for_ivy v1)) (at_for_ivy v1 v100)) NIL)
(2386 (instantiate 216 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (at_for_ivy v100 (quote_for_ivy v1)) v100) (e)) NIL)
(2387 (paramod 2385 (1) 2386 (1 1)) (= (at_for_ivy (at_for_ivy v1 v100) v100) (e)) NIL)
(229 (instantiate 2387 ((v1 . v0) (v100 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v1) (e)) NIL)
(2388 (instantiate 51 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2389 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (quote_for_ivy v101)))) (quote_for_ivy v101)) NIL)
(2390 (paramod 2388 (1) 2389 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 (e))) (quote_for_ivy v101)) NIL)
(257A (instantiate 2390 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (e))) (quote_for_ivy v1)) NIL)
(2391 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(257 (paramod 2391 (1) 257A (1 2)) (= (* (quote_for_ivy (* v0 v1)) v0) (quote_for_ivy v1)) NIL)
(2392 (instantiate 229 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v101) v101) (e)) NIL)
(2393 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v0 v101)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v0 v101) v101)) (at_for_ivy (* v100 (at_for_ivy v0 v101)) v101)) NIL)
(2394 (paramod 2392 (1) 2393 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (at_for_ivy v0 v101)) v101)) NIL)
(265A (instantiate 2394 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1)) NIL)
(2395 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(265B (paramod 2395 (1) 265A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1)) NIL)
(2396 (flip 265B ()) (= (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1) (at_for_ivy v0 v1)) NIL)
(265 (instantiate 2396 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 (at_for_ivy v1 v2)) v2) (at_for_ivy v0 v2)) NIL)
(2397 (instantiate 51 ((v0 . v100))) (= (* v100 (quote_for_ivy v100)) (e)) NIL)
(2398 (instantiate 22 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v100)))) (= (* (quote_for_ivy (at_for_ivy v100 v101)) (at_for_ivy (* v100 (quote_for_ivy v100)) v101)) (at_for_ivy (quote_for_ivy v100) v101)) NIL)
(2399 (paramod 2397 (1) 2398 (1 2 1)) (= (* (quote_for_ivy (at_for_ivy v100 v101)) (at_for_ivy (e) v101)) (at_for_ivy (quote_for_ivy v100) v101)) NIL)
(296A (instantiate 2399 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (e) v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2400 (instantiate 11 ((v0 . v1))) (= (at_for_ivy (e) v1) (e)) NIL)
(296B (paramod 2400 (1) 296A (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (e)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2401 (instantiate 26 ((v0 . (quote_for_ivy (at_for_ivy v0 v1))))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (e)) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(296 (paramod 2401 (1) 296B (1)) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2402 (instantiate 59 ((v0 . v102))) (= (at_for_ivy v102 (quote_for_ivy v102)) (e)) NIL)
(2403 (instantiate 22 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (at_for_ivy v100 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) (at_for_ivy v102 (quote_for_ivy v102))) NIL)
(2404 (paramod 2402 (1) 2403 (2)) (= (* (quote_for_ivy (at_for_ivy v100 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) (e)) NIL)
(297A (instantiate 2404 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(2405 (instantiate 296 ((v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(297B (paramod 2405 (1) 297A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(2406 (instantiate 91 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(297C (paramod 2406 (1) 297B (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(2407 (instantiate 74 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(297 (paramod 2407 (1) 297C (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2408 (instantiate 296 ((v0 . (quote_for_ivy v0)))) (= (quote_for_ivy (at_for_ivy (quote_for_ivy v0) v1)) (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v1)) NIL)
(312A (paramod 2408 (1) 177 (1 1)) (= (* (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v1) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2409 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(312B (paramod 2409 (1) 312A (1 1 1)) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2410 (instantiate 296 ((v0 . v2) (v1 . v0))) (= (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (quote_for_ivy v2) v0)) NIL)
(312C (paramod 2410 (1) 312B (1 2 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy (quote_for_ivy v2) v0) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2411 (instantiate 6 ((v0 . (quote_for_ivy v2)) (v1 . v0) (v2 . (* v1 v2)))) (= (* (at_for_ivy (quote_for_ivy v2) v0) (at_for_ivy (* v1 v2) v0)) (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0)) NIL)
(312 (paramod 2411 (1) 312C (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0)) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2412 (instantiate 296 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(326A (paramod 2412 (1) 186 (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2413 (instantiate 296 ((v0 . v2))) (= (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (quote_for_ivy v2) v1)) NIL)
(326B (paramod 2413 (1) 326A (1 2 1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (at_for_ivy (quote_for_ivy v2) v1) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2414 (instantiate 118 ((v0 . (quote_for_ivy v2)) (v2 . (* v0 v2)))) (= (* (at_for_ivy (quote_for_ivy v2) v1) (at_for_ivy v1 (quote_for_ivy (* v0 v2)))) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) NIL)
(326C (paramod 2414 (1) 326B (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2415 (instantiate 6 ((v0 . (quote_for_ivy v0)) (v2 . (* (quote_for_ivy v2) (* v0 v2))))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) v1)) NIL)
(2416 (paramod 2415 (1) 326C (1)) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) v1) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(326D (instantiate 2416 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v2) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(2417 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(326E (paramod 2417 (1) 326D (1 1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(2418 (flip 326E ()) (= (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(326 (instantiate 2418 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(2419 (instantiate 126 ((v0 . (at_for_ivy (G) (quote_for_ivy (F)))) (v1 . (D)))) (= (at_for_ivy (quote_for_ivy (at_for_ivy (G) (quote_for_ivy (F)))) (D)) (at_for_ivy (at_for_ivy (G) (quote_for_ivy (F))) (quote_for_ivy (D)))) NIL)
(338A (paramod 2419 (2) 136 (1 1)) (not (= (at_for_ivy (quote_for_ivy (at_for_ivy (G) (quote_for_ivy (F)))) (D)) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2420 (instantiate 296 ((v0 . (G)) (v1 . (quote_for_ivy (F))))) (= (quote_for_ivy (at_for_ivy (G) (quote_for_ivy (F)))) (at_for_ivy (quote_for_ivy (G)) (quote_for_ivy (F)))) NIL)
(338B (paramod 2420 (1) 338A (1 1 1)) (not (= (at_for_ivy (at_for_ivy (quote_for_ivy (G)) (quote_for_ivy (F))) (D)) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2421 (instantiate 91 ((v0 . (G)) (v1 . (F)))) (= (at_for_ivy (quote_for_ivy (G)) (quote_for_ivy (F))) (at_for_ivy (G) (F))) NIL)
(338 (paramod 2421 (1) 338B (1 1 1)) (not (= (at_for_ivy (at_for_ivy (G) (F)) (D)) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2422 (instantiate 70 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (A)) (at_for_ivy (A) (B))) NIL)
(340A (paramod 2422 (2) 338 (1 2 1)) (not (= (at_for_ivy (at_for_ivy (G) (F)) (D)) (at_for_ivy (at_for_ivy (quote_for_ivy (B)) (A)) (C)))) NIL)
(2423 (instantiate 126 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (A)) (at_for_ivy (B) (quote_for_ivy (A)))) NIL)
(340B (paramod 2423 (1) 340A (1 2 1)) (not (= (at_for_ivy (at_for_ivy (G) (F)) (D)) (at_for_ivy (at_for_ivy (B) (quote_for_ivy (A))) (C)))) NIL)
(340 (flip 340B ()) (not (= (at_for_ivy (at_for_ivy (B) (quote_for_ivy (A))) (C)) (at_for_ivy (at_for_ivy (G) (F)) (D)))) NIL)
(2424 (instantiate 76 ((v0 . (C)) (v1 . (at_for_ivy (B) (quote_for_ivy (A)))))) (= (at_for_ivy (C) (quote_for_ivy (at_for_ivy (B) (quote_for_ivy (A))))) (at_for_ivy (at_for_ivy (B) (quote_for_ivy (A))) (C))) NIL)
(408A (paramod 2424 (2) 340 (1 1)) (not (= (at_for_ivy (C) (quote_for_ivy (at_for_ivy (B) (quote_for_ivy (A))))) (at_for_ivy (at_for_ivy (G) (F)) (D)))) NIL)
(2425 (instantiate 296 ((v0 . (B)) (v1 . (quote_for_ivy (A))))) (= (quote_for_ivy (at_for_ivy (B) (quote_for_ivy (A)))) (at_for_ivy (quote_for_ivy (B)) (quote_for_ivy (A)))) NIL)
(408B (paramod 2425 (1) 408A (1 1 2)) (not (= (at_for_ivy (C) (at_for_ivy (quote_for_ivy (B)) (quote_for_ivy (A)))) (at_for_ivy (at_for_ivy (G) (F)) (D)))) NIL)
(2426 (instantiate 91 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (quote_for_ivy (A))) (at_for_ivy (B) (A))) NIL)
(408C (paramod 2426 (1) 408B (1 1 2)) (not (= (at_for_ivy (C) (at_for_ivy (B) (A))) (at_for_ivy (at_for_ivy (G) (F)) (D)))) NIL)
(408 (flip 408C ()) (not (= (at_for_ivy (at_for_ivy (G) (F)) (D)) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2427 (instantiate 70 ((v0 . (F)) (v1 . (G)))) (= (at_for_ivy (quote_for_ivy (F)) (G)) (at_for_ivy (G) (F))) NIL)
(409 (paramod 2427 (2) 408 (1 1 1)) (not (= (at_for_ivy (at_for_ivy (quote_for_ivy (F)) (G)) (D)) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2428 (instantiate 76 ((v0 . (D)) (v1 . (at_for_ivy (quote_for_ivy (F)) (G))))) (= (at_for_ivy (D) (quote_for_ivy (at_for_ivy (quote_for_ivy (F)) (G)))) (at_for_ivy (at_for_ivy (quote_for_ivy (F)) (G)) (D))) NIL)
(476A (paramod 2428 (2) 409 (1 1)) (not (= (at_for_ivy (D) (quote_for_ivy (at_for_ivy (quote_for_ivy (F)) (G)))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2429 (instantiate 296 ((v0 . (quote_for_ivy (F))) (v1 . (G)))) (= (quote_for_ivy (at_for_ivy (quote_for_ivy (F)) (G))) (at_for_ivy (quote_for_ivy (quote_for_ivy (F))) (G))) NIL)
(476B (paramod 2429 (1) 476A (1 1 2)) (not (= (at_for_ivy (D) (at_for_ivy (quote_for_ivy (quote_for_ivy (F))) (G))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2430 (instantiate 56 ((v0 . (F)))) (= (quote_for_ivy (quote_for_ivy (F))) (F)) NIL)
(476 (paramod 2430 (1) 476B (1 1 2 1)) (not (= (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2431 (instantiate 76 ((v0 . (at_for_ivy (F) (G))) (v1 . (D)))) (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (at_for_ivy (D) (at_for_ivy (F) (G)))) NIL)
(479 (paramod 2431 (2) 476 (1 1)) (not (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2432 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2433 (instantiate 257 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(2434 (paramod 2432 (1) 2433 (1 1 1)) (= (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(504A (instantiate 2434 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(2435 (flip 504A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(504 (instantiate 2435 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2436 (instantiate 76 ((v0 . (at_for_ivy (B) (A))) (v1 . (C)))) (= (at_for_ivy (at_for_ivy (B) (A)) (quote_for_ivy (C))) (at_for_ivy (C) (at_for_ivy (B) (A)))) NIL)
(598 (paramod 2436 (2) 479 (1 2)) (not (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (at_for_ivy (at_for_ivy (B) (A)) (quote_for_ivy (C))))) NIL)
(2437 (instantiate 70 ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(2438 (paramod 2437 (1) 40 (1 1)) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(764 (instantiate 2438 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(2439 (instantiate 265 ((v2 . v101))) (= (at_for_ivy (* v0 (at_for_ivy v1 v101)) v101) (at_for_ivy v0 v101)) NIL)
(2440 (instantiate 5 ((v0 . (* v0 (at_for_ivy v1 v101))) (v1 . v101))) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v101))) (* (quote_for_ivy v101) (* (* v0 (at_for_ivy v1 v101)) v101))) (at_for_ivy (* v0 (at_for_ivy v1 v101)) v101)) NIL)
(2441 (paramod 2439 (1) 2440 (2)) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v101))) (* (quote_for_ivy v101) (* (* v0 (at_for_ivy v1 v101)) v101))) (at_for_ivy v0 v101)) NIL)
(2051A (instantiate 2441 ((v101 . v2))) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v2))) (* (quote_for_ivy v2) (* (* v0 (at_for_ivy v1 v2)) v2))) (at_for_ivy v0 v2)) NIL)
(2442 (instantiate 504 ((v1 . (at_for_ivy v1 v2)))) (= (quote_for_ivy (* v0 (at_for_ivy v1 v2))) (* (quote_for_ivy (at_for_ivy v1 v2)) (quote_for_ivy v0))) NIL)
(2443 (paramod 2442 (1) 2051A (1 1)) (= (* (* (quote_for_ivy (at_for_ivy v1 v2)) (quote_for_ivy v0)) (* (quote_for_ivy v2) (* (* v0 (at_for_ivy v1 v2)) v2))) (at_for_ivy v0 v2)) NIL)
(2051B (instantiate 2443 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (* (quote_for_ivy (at_for_ivy v0 v1)) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* (* v2 (at_for_ivy v0 v1)) v1))) (at_for_ivy v2 v1)) NIL)
(2444 (instantiate 296 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2051C (paramod 2444 (1) 2051B (1 1 1)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* (* v2 (at_for_ivy v0 v1)) v1))) (at_for_ivy v2 v1)) NIL)
(2445 (instantiate 1 ((v0 . v2) (v1 . (at_for_ivy v0 v1)) (v2 . v1))) (= (* (* v2 (at_for_ivy v0 v1)) v1) (* v2 (* (at_for_ivy v0 v1) v1))) NIL)
(2051D (paramod 2445 (1) 2051C (1 2 2)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* (at_for_ivy v0 v1) v1)))) (at_for_ivy v2 v1)) NIL)
(2446 (instantiate 764 ()) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(2051E (paramod 2446 (1) 2051D (1 2 2 2)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (at_for_ivy v2 v1)) NIL)
(2447 (instantiate 1 ((v0 . (at_for_ivy (quote_for_ivy v0) v1)) (v1 . (quote_for_ivy v2)) (v2 . (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))))) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))))) NIL)
(2051F (paramod 2447 (1) 2051E (1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1)))))) (at_for_ivy v2 v1)) NIL)
(2448 (instantiate 42 ((v0 . v2) (v2 . v0))) (= (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (at_for_ivy (* v2 v0) v1)) NIL)
(2051G (paramod 2448 (1) 2051F (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* v2 v0) v1)) (at_for_ivy v2 v1)) NIL)
(2449 (instantiate 6 ((v0 . (quote_for_ivy v0)) (v2 . (* v2 v0)))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* v2 v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v2 v0)) v1)) NIL)
(2450 (paramod 2449 (1) 2051G (1)) (= (at_for_ivy (* (quote_for_ivy v0) (* v2 v0)) v1) (at_for_ivy v2 v1)) NIL)
(2051 (instantiate 2450 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* (quote_for_ivy v0) (* v1 v0)) v2) (at_for_ivy v1 v2)) NIL)
(2451 (instantiate 2051 ((v0 . v2) (v2 . v0))) (= (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0) (at_for_ivy v1 v0)) NIL)
(2120A (paramod 2451 (1) 312 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2452 (instantiate 297 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2453 (paramod 2452 (1) 2120A (1)) (= (e) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2120B (instantiate 2453 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2120 (flip 2120B ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (e)) NIL)
(2454 (instantiate 2120 ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (e)) NIL)
(2455 (paramod 2454 (1) 326 (1)) (= (e) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(2130A (instantiate 2455 ((v2 . v1) (v1 . v2))) (= (e) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(2130 (flip 2130A ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(2456 (instantiate 2130 ((v0 . (F)) (v1 . (G)) (v2 . (quote_for_ivy (D))))) (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (e)) NIL)
(2193A (paramod 2456 (1) 598 (1 1)) (not (= (e) (at_for_ivy (at_for_ivy (B) (A)) (quote_for_ivy (C))))) NIL)
(2457 (instantiate 2130 ((v0 . (B)) (v1 . (A)) (v2 . (quote_for_ivy (C))))) (= (at_for_ivy (at_for_ivy (B) (A)) (quote_for_ivy (C))) (e)) NIL)
(2193B (paramod 2457 (1) 2193A (1 2)) (not (= (e) (e))) NIL)
(2458 (instantiate 0 ((v0 . (e)))) (= (e) (e)) NIL)
(2193 (resolve 2193B () 2458 ()) false NIL)
)
;; END OF PROOF OBJECT
