;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5099 was started by mccune on cleo,
;; Tue Nov  3 09:42:01 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in DE.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(1464 (flip 5 ()) (= (at_for_ivy (* v0 v2) v1) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(6 (instantiate 1464 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(7 (input) (not (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1465 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1466 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(1467 (paramod 1465 (1) 1466 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(8A (instantiate 1467 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(1468 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(8 (paramod 1468 (1) 8A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(1469 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1470 (instantiate 2 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* v102 v101))) (= (* v0 v1) v102)) NIL)
(1471 (paramod 1469 (1) 1470 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* v102 v101))) (= (* v0 v1) v102)) NIL)
(9 (instantiate 1471 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* v3 v2))) (= (* v0 v1) v3)) NIL)
(1472 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(1473 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(1474 (resolve 1472 (1) 1473 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(10 (instantiate 1474 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(1475 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1476 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(1477 (paramod 1475 (1) 1476 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(11A (instantiate 1477 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(1478 (flip 11A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(11 (instantiate 1478 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(1479 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1480 (instantiate 2 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v102 (* v1 (at_for_ivy v1 v100))))) (= v100 v102)) NIL)
(1481 (paramod 1479 (1) 1480 (1 1 1)) (or (not (= (* v1 v100) (* v102 (* v1 (at_for_ivy v1 v100))))) (= v100 v102)) NIL)
(12A (instantiate 1481 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v2 (* v0 (at_for_ivy v0 v1))))) (= v1 v2)) NIL)
(1482 (flip 12A (1)) (or (not (= (* v2 (* v0 (at_for_ivy v0 v1))) (* v0 v1))) (= v1 v2)) NIL)
(12 (instantiate 1482 ((v2 . v0) (v0 . v1) (v1 . v2))) (or (not (= (* v0 (* v1 (at_for_ivy v1 v2))) (* v1 v2))) (= v2 v0)) NIL)
(1483 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1484 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(1485 (paramod 1483 (1) 1484 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(14A (instantiate 1485 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1486 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(14B (paramod 1486 (1) 14A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1487 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(14C (paramod 1487 (1) 14B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(1488 (flip 14C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 1488 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(1489 (instantiate 4 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (* v1 (at_for_ivy v1 (* v100 v101)))) (* v1 (* v100 v101))) NIL)
(1490 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 (* v100 v101)))))) (= (* (* v100 v101) (* v1 (at_for_ivy v1 (* v100 v101)))) (* v100 (* v101 (* v1 (at_for_ivy v1 (* v100 v101)))))) NIL)
(1491 (paramod 1489 (1) 1490 (1)) (= (* v1 (* v100 v101)) (* v100 (* v101 (* v1 (at_for_ivy v1 (* v100 v101)))))) NIL)
(15A (instantiate 1491 ((v1 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (* v1 v2)) (* v1 (* v2 (* v0 (at_for_ivy v0 (* v1 v2)))))) NIL)
(1492 (flip 15A ()) (= (* v1 (* v2 (* v0 (at_for_ivy v0 (* v1 v2))))) (* v0 (* v1 v2))) NIL)
(15 (instantiate 1492 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy v2 (* v0 v1))))) (* v2 (* v0 v1))) NIL)
(1493 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1494 (instantiate 6 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (at_for_ivy (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* (at_for_ivy v100 v102) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(1495 (paramod 1493 (1) 1494 (1 1)) (= (at_for_ivy (* v1 v100) v102) (* (at_for_ivy v100 v102) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(17A (instantiate 1495 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v1 v2) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1496 (instantiate 6 ()) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1497 (paramod 1496 (1) 17A (1)) (= (* (at_for_ivy v0 v2) (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(17B (instantiate 1497 ((v2 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (* (at_for_ivy v2 v1) (at_for_ivy (* v0 (at_for_ivy v0 v2)) v1))) NIL)
(1498 (instantiate 6 ((v1 . (at_for_ivy v0 v2)) (v2 . v1))) (= (at_for_ivy (* v0 (at_for_ivy v0 v2)) v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v2) v1))) NIL)
(17C (paramod 1498 (1) 17B (2 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (* (at_for_ivy v2 v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v2) v1)))) NIL)
(1499 (flip 17C ()) (= (* (at_for_ivy v2 v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v2) v1))) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(17 (instantiate 1499 ((v2 . v0) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v2 v1) (at_for_ivy (at_for_ivy v2 v0) v1))) (* (at_for_ivy v2 v1) (at_for_ivy v0 v1))) NIL)
(1500 (instantiate 2 ((v0 . (* (A) (* (B) (* (C) (* (B) (A)))))) (v2 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (or (not (= (* (* (A) (* (B) (* (C) (* (B) (A))))) v1) (* (* (B) (* (A) (* (C) (* (A) (B))))) v1))) (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(1501 (resolve 1500 (2) 7 ()) (not (= (* (* (A) (* (B) (* (C) (* (B) (A))))) v1) (* (* (B) (* (A) (* (C) (* (A) (B))))) v1))) NIL)
(18A (instantiate 1501 ((v1 . v0))) (not (= (* (* (A) (* (B) (* (C) (* (B) (A))))) v0) (* (* (B) (* (A) (* (C) (* (A) (B))))) v0))) NIL)
(1502 (instantiate 3 ((v0 . (A)) (v1 . (* (B) (* (C) (* (B) (A))))) (v2 . v0))) (= (* (* (A) (* (B) (* (C) (* (B) (A))))) v0) (* (A) (* (* (B) (* (C) (* (B) (A)))) v0))) NIL)
(18B (paramod 1502 (1) 18A (1 1)) (not (= (* (A) (* (* (B) (* (C) (* (B) (A)))) v0)) (* (* (B) (* (A) (* (C) (* (A) (B))))) v0))) NIL)
(1503 (instantiate 3 ((v0 . (B)) (v1 . (* (C) (* (B) (A)))) (v2 . v0))) (= (* (* (B) (* (C) (* (B) (A)))) v0) (* (B) (* (* (C) (* (B) (A))) v0))) NIL)
(18C (paramod 1503 (1) 18B (1 1 2)) (not (= (* (A) (* (B) (* (* (C) (* (B) (A))) v0))) (* (* (B) (* (A) (* (C) (* (A) (B))))) v0))) NIL)
(1504 (instantiate 3 ((v0 . (C)) (v1 . (* (B) (A))) (v2 . v0))) (= (* (* (C) (* (B) (A))) v0) (* (C) (* (* (B) (A)) v0))) NIL)
(18D (paramod 1504 (1) 18C (1 1 2 2)) (not (= (* (A) (* (B) (* (C) (* (* (B) (A)) v0)))) (* (* (B) (* (A) (* (C) (* (A) (B))))) v0))) NIL)
(1505 (instantiate 3 ((v0 . (B)) (v1 . (A)) (v2 . v0))) (= (* (* (B) (A)) v0) (* (B) (* (A) v0))) NIL)
(18E (paramod 1505 (1) 18D (1 1 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) v0))))) (* (* (B) (* (A) (* (C) (* (A) (B))))) v0))) NIL)
(1506 (instantiate 3 ((v0 . (B)) (v1 . (* (A) (* (C) (* (A) (B))))) (v2 . v0))) (= (* (* (B) (* (A) (* (C) (* (A) (B))))) v0) (* (B) (* (* (A) (* (C) (* (A) (B)))) v0))) NIL)
(18F (paramod 1506 (1) 18E (1 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) v0))))) (* (B) (* (* (A) (* (C) (* (A) (B)))) v0)))) NIL)
(1507 (instantiate 3 ((v0 . (A)) (v1 . (* (C) (* (A) (B)))) (v2 . v0))) (= (* (* (A) (* (C) (* (A) (B)))) v0) (* (A) (* (* (C) (* (A) (B))) v0))) NIL)
(18G (paramod 1507 (1) 18F (1 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) v0))))) (* (B) (* (A) (* (* (C) (* (A) (B))) v0))))) NIL)
(1508 (instantiate 3 ((v0 . (C)) (v1 . (* (A) (B))) (v2 . v0))) (= (* (* (C) (* (A) (B))) v0) (* (C) (* (* (A) (B)) v0))) NIL)
(18H (paramod 1508 (1) 18G (1 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) v0))))) (* (B) (* (A) (* (C) (* (* (A) (B)) v0)))))) NIL)
(1509 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . v0))) (= (* (* (A) (B)) v0) (* (A) (* (B) v0))) NIL)
(18 (paramod 1509 (1) 18H (1 2 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) v0))))) (* (B) (* (A) (* (C) (* (A) (* (B) v0))))))) NIL)
(1510 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(1511 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v100 (* v101 v103)))) (= (at_for_ivy v101 v100) v103)) NIL)
(1512 (paramod 1510 (1) 1511 (1 1 1)) (or (not (= (* v101 v100) (* v100 (* v101 v103)))) (= (at_for_ivy v101 v100) v103)) NIL)
(22A (instantiate 1512 ((v101 . v0) (v100 . v1) (v103 . v2))) (or (not (= (* v0 v1) (* v1 (* v0 v2)))) (= (at_for_ivy v0 v1) v2)) NIL)
(1513 (flip 22A (1)) (or (not (= (* v1 (* v0 v2)) (* v0 v1))) (= (at_for_ivy v0 v1) v2)) NIL)
(22 (instantiate 1513 ((v1 . v0) (v0 . v1))) (or (not (= (* v0 (* v1 v2)) (* v1 v0))) (= (at_for_ivy v1 v0) v2)) NIL)
(1514 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(1515 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(1516 (paramod 1514 (1) 1515 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(25A (instantiate 1516 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(25 (flip 25A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(1517 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(1518 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(1519 (paramod 1517 (1) 1518 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(28A (instantiate 1519 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(28 (flip 28A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(1520 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(1521 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v103 (at_for_ivy v101 v100)))) (= (* v100 v101) v103)) NIL)
(1522 (paramod 1520 (1) 1521 (1 1 1)) (or (not (= (* v101 v100) (* v103 (at_for_ivy v101 v100)))) (= (* v100 v101) v103)) NIL)
(41A (instantiate 1522 ((v101 . v0) (v100 . v1) (v103 . v2))) (or (not (= (* v0 v1) (* v2 (at_for_ivy v0 v1)))) (= (* v1 v0) v2)) NIL)
(1523 (flip 41A (1)) (or (not (= (* v2 (at_for_ivy v0 v1)) (* v0 v1))) (= (* v1 v0) v2)) NIL)
(41 (instantiate 1523 ((v2 . v0) (v0 . v1) (v1 . v2))) (or (not (= (* v0 (at_for_ivy v1 v2)) (* v1 v2))) (= (* v2 v1) v0)) NIL)
(1524 (instantiate 8 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(1525 (instantiate 28 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(1526 (resolve 1524 (1) 1525 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(44 (instantiate 1526 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(1527 (instantiate 44 ((v1 . v101))) (= (* (at_for_ivy v0 v0) v101) v101) NIL)
(1528 (instantiate 2 ((v0 . (at_for_ivy v0 v0)) (v1 . v101) (v2 . v102))) (or (not (= (* (at_for_ivy v0 v0) v101) (* v102 v101))) (= (at_for_ivy v0 v0) v102)) NIL)
(1529 (paramod 1527 (1) 1528 (1 1 1)) (or (not (= v101 (* v102 v101))) (= (at_for_ivy v0 v0) v102)) NIL)
(50A (instantiate 1529 ((v101 . v0) (v102 . v1) (v0 . v2))) (or (not (= v0 (* v1 v0))) (= (at_for_ivy v2 v2) v1)) NIL)
(1530 (flip 50A (1)) (or (not (= (* v1 v0) v0)) (= (at_for_ivy v2 v2) v1)) NIL)
(50 (instantiate 1530 ((v1 . v0) (v0 . v1))) (or (not (= (* v0 v1) v1)) (= (at_for_ivy v2 v2) v0)) NIL)
(1531 (instantiate 44 ((v1 . (at_for_ivy (at_for_ivy v0 v0) v100)))) (= (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100)) (at_for_ivy (at_for_ivy v0 v0) v100)) NIL)
(1532 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v0)))) (= (* v100 (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100))) (* (at_for_ivy v0 v0) v100)) NIL)
(1533 (paramod 1531 (1) 1532 (1 2)) (= (* v100 (at_for_ivy (at_for_ivy v0 v0) v100)) (* (at_for_ivy v0 v0) v100)) NIL)
(51A (instantiate 1533 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) (* (at_for_ivy v1 v1) v0)) NIL)
(1534 (instantiate 44 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v1) v0) v0) NIL)
(51 (paramod 1534 (1) 51A (2)) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) v0) NIL)
(1535 (instantiate 6 ((v2 . (* v0 v1)))) (= (at_for_ivy (* v0 v1) (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(1536 (instantiate 44 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (at_for_ivy (* v0 v1) (* v0 v1)) v101) v101) NIL)
(1537 (paramod 1535 (1) 1536 (1 1)) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) v101) v101) NIL)
(54A (instantiate 1537 ((v101 . v2))) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) v2) v2) NIL)
(1538 (instantiate 3 ((v0 . (at_for_ivy v0 (* v0 v1))) (v1 . (at_for_ivy v1 (* v0 v1))))) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) v2) (* (at_for_ivy v0 (* v0 v1)) (* (at_for_ivy v1 (* v0 v1)) v2))) NIL)
(54 (paramod 1538 (1) 54A (1)) (= (* (at_for_ivy v0 (* v0 v1)) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1539 (instantiate 25 ((v0 . v100) (v1 . (at_for_ivy (at_for_ivy v101 v101) v100)))) (or (not (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100))) NIL)
(1540 (instantiate 51 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(1541 (resolve 1539 (1) 1540 ()) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100)) NIL)
(58A (instantiate 1541 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v0)) NIL)
(1542 (flip 58A ()) (= (at_for_ivy (at_for_ivy v1 v1) v0) (at_for_ivy v0 v0)) NIL)
(58 (instantiate 1542 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v1 v1)) NIL)
(1543 (instantiate 58 ((v1 . (* v100 v101)))) (= (at_for_ivy (at_for_ivy v0 v0) (* v100 v101)) (at_for_ivy (* v100 v101) (* v100 v101))) NIL)
(1544 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v100 v101)))) (= (at_for_ivy (* v100 v101) (* v100 v101)) (* (at_for_ivy v100 (* v100 v101)) (at_for_ivy v101 (* v100 v101)))) NIL)
(1545 (paramod 1543 (2) 1544 (1)) (= (at_for_ivy (at_for_ivy v0 v0) (* v100 v101)) (* (at_for_ivy v100 (* v100 v101)) (at_for_ivy v101 (* v100 v101)))) NIL)
(73 (instantiate 1545 ((v100 . v1) (v101 . v2))) (= (at_for_ivy (at_for_ivy v0 v0) (* v1 v2)) (* (at_for_ivy v1 (* v1 v2)) (at_for_ivy v2 (* v1 v2)))) NIL)
(1546 (instantiate 58 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v0) v100) (at_for_ivy v100 v100)) NIL)
(1547 (instantiate 44 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v100) v101) v101) NIL)
(1548 (paramod 1546 (2) 1547 (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v0) v100) v101) v101) NIL)
(75 (instantiate 1548 ((v100 . v1) (v101 . v2))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) v2) v2) NIL)
(1549 (instantiate 58 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v0) v101) (at_for_ivy v101 v101)) NIL)
(1550 (instantiate 51 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(1551 (paramod 1549 (2) 1550 (1 2 1)) (= (* v100 (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v101) v100)) v100) NIL)
(76 (instantiate 1551 ((v100 . v0) (v0 . v1) (v101 . v2))) (= (* v0 (at_for_ivy (at_for_ivy (at_for_ivy v1 v1) v2) v0)) v0) NIL)
(1552 (instantiate 11 ((v0 . (at_for_ivy (at_for_ivy v100 v100) v101)) (v1 . (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))))) (or (not (= (* (at_for_ivy (at_for_ivy v100 v100) v101) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101)))) (= (* v2 (at_for_ivy v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101)))) NIL)
(1553 (instantiate 75 ((v0 . v100) (v1 . v101) (v2 . (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(1554 (resolve 1552 (1) 1553 ()) (= (* v2 (at_for_ivy v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(88 (instantiate 1554 ((v2 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy (at_for_ivy v1 v1) v2))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(1555 (instantiate 58 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v0) v100) (at_for_ivy v100 v100)) NIL)
(1556 (instantiate 75 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102) NIL)
(1557 (paramod 1555 (2) 1556 (1 1 1)) (= (* (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v100) v101) v102) v102) NIL)
(96 (instantiate 1557 ((v100 . v1) (v101 . v2) (v102 . v3))) (= (* (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v2) v3) v3) NIL)
(1558 (instantiate 75 ((v2 . v100))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) v100) v100) NIL)
(1559 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v0 v0) v1)))) (or (not (= (* v100 v101) (* (at_for_ivy (at_for_ivy v0 v0) v1) v100))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v100)) v101)) NIL)
(1560 (paramod 1558 (1) 1559 (1 1 2)) (or (not (= (* v100 v101) v100)) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v100)) v101)) NIL)
(97A (instantiate 1560 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (or (not (= (* v0 v1) v0)) (= (* (at_for_ivy (at_for_ivy v2 v2) v3) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) v1)) NIL)
(1561 (instantiate 75 ((v0 . v2) (v1 . v3) (v2 . (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)))) (= (* (at_for_ivy (at_for_ivy v2 v2) v3) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) NIL)
(97 (paramod 1561 (1) 97A (2 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0) v1)) NIL)
(1562 (instantiate 75 ((v2 . (* v101 (at_for_ivy v101 v102))))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (* v101 (at_for_ivy v101 v102))) (* v101 (at_for_ivy v101 v102))) NIL)
(1563 (instantiate 12 ((v0 . (at_for_ivy (at_for_ivy v0 v0) v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (* v101 (at_for_ivy v101 v102))) (* v101 v102))) (= v102 (at_for_ivy (at_for_ivy v0 v0) v1))) NIL)
(1564 (paramod 1562 (1) 1563 (1 1 1)) (or (not (= (* v101 (at_for_ivy v101 v102)) (* v101 v102))) (= v102 (at_for_ivy (at_for_ivy v0 v0) v1))) NIL)
(104A (instantiate 1564 ((v101 . v0) (v102 . v1) (v0 . v2) (v1 . v3))) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= v1 (at_for_ivy (at_for_ivy v2 v2) v3))) NIL)
(104 (flip 104A (2)) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (at_for_ivy v2 v2) v3) v1)) NIL)
(1565 (instantiate 50 ((v0 . (at_for_ivy (at_for_ivy v100 v100) v101)) (v1 . v102))) (or (not (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102)) (= (at_for_ivy v2 v2) (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(1566 (instantiate 75 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102) NIL)
(1567 (resolve 1565 (1) 1566 ()) (= (at_for_ivy v2 v2) (at_for_ivy (at_for_ivy v100 v100) v101)) NIL)
(105A (instantiate 1567 ((v2 . v0) (v100 . v1) (v101 . v2))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v2)) NIL)
(1568 (flip 105A ()) (= (at_for_ivy (at_for_ivy v1 v1) v2) (at_for_ivy v0 v0)) NIL)
(105 (instantiate 1568 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v2 v2)) NIL)
(1569 (instantiate 50 ((v0 . (at_for_ivy v100 v100)) (v1 . v101))) (or (not (= (* (at_for_ivy v100 v100) v101) v101)) (= (at_for_ivy v2 v2) (at_for_ivy v100 v100))) NIL)
(1570 (instantiate 44 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v100) v101) v101) NIL)
(1571 (resolve 1569 (1) 1570 ()) (= (at_for_ivy v2 v2) (at_for_ivy v100 v100)) NIL)
(106 (instantiate 1571 ((v2 . v0) (v100 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(108 (new_symbol 106) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1572 (instantiate 108 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1573 (paramod 1572 (1) 105 (1 1)) (= (at_for_ivy (c_0) v1) (at_for_ivy v2 v2)) NIL)
(110A (instantiate 1573 ((v1 . v0) (v2 . v1))) (= (at_for_ivy (c_0) v0) (at_for_ivy v1 v1)) NIL)
(1574 (instantiate 108 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(110 (paramod 1574 (1) 110A (2)) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1575 (instantiate 108 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(1576 (paramod 1575 (1) 104 (2 1 1)) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (c_0) v3) v1)) NIL)
(111A (instantiate 1576 ((v3 . v2))) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (c_0) v2) v1)) NIL)
(1577 (instantiate 110 ((v0 . v2))) (= (at_for_ivy (c_0) v2) (c_0)) NIL)
(111 (paramod 1577 (1) 111A (2 1)) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (c_0) v1)) NIL)
(1578 (instantiate 108 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(1579 (paramod 1578 (1) 97 (2 1 1 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (c_0) v3) v0) v1)) NIL)
(114A (instantiate 1579 ((v3 . v2))) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (c_0) v2) v0) v1)) NIL)
(1580 (instantiate 110 ((v0 . v2))) (= (at_for_ivy (c_0) v2) (c_0)) NIL)
(114B (paramod 1580 (1) 114A (2 1 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (c_0) v0) v1)) NIL)
(1581 (instantiate 110 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(114 (paramod 1581 (1) 114B (2 1)) (or (not (= (* v0 v1) v0)) (= (c_0) v1)) NIL)
(1582 (instantiate 108 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1583 (paramod 1582 (1) 96 (1 1 1 1)) (= (* (at_for_ivy (at_for_ivy (c_0) v1) v2) v3) v3) NIL)
(115A (instantiate 1583 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (* (at_for_ivy (at_for_ivy (c_0) v0) v1) v2) v2) NIL)
(1584 (instantiate 110 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1585 (paramod 1584 (1) 115A (1 1 1)) (= (* (at_for_ivy (c_0) v1) v2) v2) NIL)
(115B (instantiate 1585 ((v1 . v0) (v2 . v1))) (= (* (at_for_ivy (c_0) v0) v1) v1) NIL)
(1586 (instantiate 110 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1587 (paramod 1586 (1) 115B (1 1)) (= (* (c_0) v1) v1) NIL)
(115 (instantiate 1587 ((v1 . v0))) (= (* (c_0) v0) v0) NIL)
(1588 (instantiate 108 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(1589 (paramod 1588 (1) 88 (1 2 2 1)) (= (* v0 (at_for_ivy v0 (at_for_ivy (c_0) v2))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(119A (instantiate 1589 ((v2 . v1) (v1 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy (c_0) v1))) (* v0 (at_for_ivy (at_for_ivy v2 v2) v1))) NIL)
(1590 (instantiate 110 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(1591 (paramod 1590 (1) 119A (1 2 2)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (at_for_ivy v2 v2) v1))) NIL)
(119B (instantiate 1591 ((v2 . v1) (v1 . v2))) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(1592 (instantiate 108 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(1593 (paramod 1592 (1) 119B (2 2 1)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (c_0) v2))) NIL)
(119C (instantiate 1593 ((v2 . v1))) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (c_0) v1))) NIL)
(1594 (instantiate 110 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(119 (paramod 1594 (1) 119C (2 2)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (c_0))) NIL)
(1595 (instantiate 108 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(1596 (paramod 1595 (1) 76 (1 2 1 1)) (= (* v0 (at_for_ivy (at_for_ivy (c_0) v2) v0)) v0) NIL)
(121A (instantiate 1596 ((v2 . v1))) (= (* v0 (at_for_ivy (at_for_ivy (c_0) v1) v0)) v0) NIL)
(1597 (instantiate 110 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(121B (paramod 1597 (1) 121A (1 2 1)) (= (* v0 (at_for_ivy (c_0) v0)) v0) NIL)
(1598 (instantiate 110 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(121 (paramod 1598 (1) 121B (1 2)) (= (* v0 (c_0)) v0) NIL)
(1599 (instantiate 108 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1600 (paramod 1599 (1) 73 (1 1)) (= (at_for_ivy (c_0) (* v1 v2)) (* (at_for_ivy v1 (* v1 v2)) (at_for_ivy v2 (* v1 v2)))) NIL)
(123A (instantiate 1600 ((v1 . v0) (v2 . v1))) (= (at_for_ivy (c_0) (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(1601 (instantiate 110 ((v0 . (* v0 v1)))) (= (at_for_ivy (c_0) (* v0 v1)) (c_0)) NIL)
(123B (paramod 1601 (1) 123A (1)) (= (c_0) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(123 (flip 123B ()) (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1602 (instantiate 121 ()) (= (* v0 (c_0)) v0) NIL)
(125 (paramod 1602 (1) 119 (2)) (= (* v0 (at_for_ivy v0 (c_0))) v0) NIL)
(1603 (instantiate 114 ((v0 . v100) (v1 . (at_for_ivy v100 (c_0))))) (or (not (= (* v100 (at_for_ivy v100 (c_0))) v100)) (= (c_0) (at_for_ivy v100 (c_0)))) NIL)
(1604 (instantiate 125 ((v0 . v100))) (= (* v100 (at_for_ivy v100 (c_0))) v100) NIL)
(1605 (resolve 1603 (1) 1604 ()) (= (c_0) (at_for_ivy v100 (c_0))) NIL)
(142A (instantiate 1605 ((v100 . v0))) (= (c_0) (at_for_ivy v0 (c_0))) NIL)
(142 (flip 142A ()) (= (at_for_ivy v0 (c_0)) (c_0)) NIL)
(1606 (instantiate 1 ((v0 . v102) (v1 . (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (v2 . (* v102 v101)))) (or (not (= (* v102 (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (* v102 (* v102 v101)))) (= (* v101 (* v102 (at_for_ivy v102 (* v102 v101)))) (* v102 v101))) NIL)
(1607 (instantiate 15 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (* v102 (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (* v102 (* v102 v101))) NIL)
(1608 (resolve 1606 (1) 1607 ()) (= (* v101 (* v102 (at_for_ivy v102 (* v102 v101)))) (* v102 v101)) NIL)
(163 (instantiate 1608 ((v101 . v0) (v102 . v1))) (= (* v0 (* v1 (at_for_ivy v1 (* v1 v0)))) (* v1 v0)) NIL)
(1609 (instantiate 15 ((v0 . (C)) (v1 . (A)) (v2 . (B)))) (= (* (C) (* (A) (* (B) (at_for_ivy (B) (* (C) (A)))))) (* (B) (* (C) (A)))) NIL)
(1610 (instantiate 18 ((v0 . (at_for_ivy (B) (* (C) (A)))))) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (C) (A)))))))) (* (B) (* (A) (* (C) (* (A) (* (B) (at_for_ivy (B) (* (C) (A)))))))))) NIL)
(170 (paramod 1609 (1) 1610 (1 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (C) (A)))))))) (* (B) (* (A) (* (B) (* (C) (A))))))) NIL)
(1611 (instantiate 123 ()) (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1612 (instantiate 114 ((v0 . (at_for_ivy v0 (* v0 v1))) (v1 . (at_for_ivy v1 (* v0 v1))))) (or (not (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (at_for_ivy v0 (* v0 v1)))) (= (c_0) (at_for_ivy v1 (* v0 v1)))) NIL)
(214A (paramod 1611 (1) 1612 (1 1 1)) (or (not (= (c_0) (at_for_ivy v0 (* v0 v1)))) (= (c_0) (at_for_ivy v1 (* v0 v1)))) NIL)
(214B (flip 214A (1)) (or (not (= (at_for_ivy v0 (* v0 v1)) (c_0))) (= (c_0) (at_for_ivy v1 (* v0 v1)))) NIL)
(214 (flip 214B (2)) (or (not (= (at_for_ivy v0 (* v0 v1)) (c_0))) (= (at_for_ivy v1 (* v0 v1)) (c_0))) NIL)
(1613 (instantiate 11 ((v0 . v100) (v1 . (* v101 (at_for_ivy v101 (* v101 v100)))) (v2 . v101))) (or (not (= (* v100 (* v101 (at_for_ivy v101 (* v101 v100)))) (* v101 v100))) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy v101 (* v101 v100))))) NIL)
(1614 (instantiate 163 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 (* v101 v100)))) (* v101 v100)) NIL)
(1615 (resolve 1613 (1) 1614 ()) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy v101 (* v101 v100)))) NIL)
(220A (instantiate 1615 ((v101 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 (* v0 v1)))) NIL)
(220 (flip 220A ()) (= (* v0 (at_for_ivy v0 (* v0 v1))) (* v0 (at_for_ivy v0 v1))) NIL)
(1616 (instantiate 123 ()) (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1617 (instantiate 163 ((v0 . (at_for_ivy v1 (* v0 v1))) (v1 . (at_for_ivy v0 (* v0 v1))))) (= (* (at_for_ivy v1 (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))))) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(1618 (paramod 1616 (1) 1617 (1 2 2 2)) (= (* (at_for_ivy v1 (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 (* v0 v1)) (c_0)))) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(232A (instantiate 1618 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 (* v1 v0)) (c_0)))) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0)))) NIL)
(1619 (instantiate 142 ((v0 . (at_for_ivy v1 (* v1 v0))))) (= (at_for_ivy (at_for_ivy v1 (* v1 v0)) (c_0)) (c_0)) NIL)
(232B (paramod 1619 (1) 232A (1 2 2)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (c_0))) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0)))) NIL)
(1620 (instantiate 121 ((v0 . (at_for_ivy v1 (* v1 v0))))) (= (* (at_for_ivy v1 (* v1 v0)) (c_0)) (at_for_ivy v1 (* v1 v0))) NIL)
(232C (paramod 1620 (1) 232B (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 (* v1 v0))) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0)))) NIL)
(1621 (instantiate 123 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0))) (c_0)) NIL)
(232 (paramod 1621 (1) 232C (2)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 (* v1 v0))) (c_0)) NIL)
(1622 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 (* v100 v101))) (v2 . (at_for_ivy v100 v101)))) (or (not (= (* v100 (at_for_ivy v100 (* v100 v101))) (* v100 (at_for_ivy v100 v101)))) (= (at_for_ivy v100 (* v100 v101)) (at_for_ivy v100 v101))) NIL)
(1623 (instantiate 220 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v100 (* v100 v101))) (* v100 (at_for_ivy v100 v101))) NIL)
(1624 (resolve 1622 (1) 1623 ()) (= (at_for_ivy v100 (* v100 v101)) (at_for_ivy v100 v101)) NIL)
(233 (instantiate 1624 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(1625 (instantiate 220 ((v0 . v100))) (= (* v100 (at_for_ivy v100 (* v100 v1))) (* v100 (at_for_ivy v100 v1))) NIL)
(1626 (instantiate 114 ((v0 . v100) (v1 . (at_for_ivy v100 (* v100 v1))))) (or (not (= (* v100 (at_for_ivy v100 (* v100 v1))) v100)) (= (c_0) (at_for_ivy v100 (* v100 v1)))) NIL)
(1627 (paramod 1625 (1) 1626 (1 1 1)) (or (not (= (* v100 (at_for_ivy v100 v1)) v100)) (= (c_0) (at_for_ivy v100 (* v100 v1)))) NIL)
(239A (instantiate 1627 ((v100 . v0))) (or (not (= (* v0 (at_for_ivy v0 v1)) v0)) (= (c_0) (at_for_ivy v0 (* v0 v1)))) NIL)
(1628 (instantiate 233 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(239B (paramod 1628 (1) 239A (2 2)) (or (not (= (* v0 (at_for_ivy v0 v1)) v0)) (= (c_0) (at_for_ivy v0 v1))) NIL)
(239 (flip 239B (2)) (or (not (= (* v0 (at_for_ivy v0 v1)) v0)) (= (at_for_ivy v0 v1) (c_0))) NIL)
(1629 (instantiate 233 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(248 (paramod 1629 (1) 232 (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 v0)) (c_0)) NIL)
(1630 (instantiate 233 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(253 (paramod 1630 (1) 214 (1 1 1)) (or (not (= (at_for_ivy v0 v1) (c_0))) (= (at_for_ivy v1 (* v0 v1)) (c_0))) NIL)
(1631 (instantiate 233 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(262 (paramod 1631 (1) 123 (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1632 (instantiate 233 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(265 (paramod 1632 (1) 54 (1 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1633 (instantiate 108 ((v0 . v101))) (= (at_for_ivy v101 v101) (c_0)) NIL)
(1634 (instantiate 17 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v101 v101) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v101) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v101 v101))) NIL)
(1635 (paramod 1633 (1) 1634 (1 1)) (= (* (c_0) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v101) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v101 v101))) NIL)
(276A (instantiate 1635 ((v102 . v0) (v101 . v1))) (= (* (c_0) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))) (* (at_for_ivy v0 v1) (at_for_ivy v1 v1))) NIL)
(1636 (instantiate 115 ((v0 . (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))))) (= (* (c_0) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))) NIL)
(276B (paramod 1636 (1) 276A (1)) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1)) (* (at_for_ivy v0 v1) (at_for_ivy v1 v1))) NIL)
(1637 (instantiate 108 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(276C (paramod 1637 (1) 276B (2 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1)) (* (at_for_ivy v0 v1) (c_0))) NIL)
(1638 (instantiate 121 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v0 v1)) NIL)
(276 (paramod 1638 (1) 276C (2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1)) (at_for_ivy v0 v1)) NIL)
(1639 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1640 (instantiate 233 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (at_for_ivy v100 (* v100 (* v1 (at_for_ivy v1 v100)))) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) NIL)
(1641 (paramod 1639 (1) 1640 (1 2)) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) NIL)
(286A (instantiate 1641 ((v100 . v0))) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 (* v1 (at_for_ivy v1 v0)))) NIL)
(286 (flip 286A ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(1642 (instantiate 248 ()) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 v0)) (c_0)) NIL)
(1643 (instantiate 3 ((v0 . (at_for_ivy v0 (* v1 v0))) (v1 . (at_for_ivy v1 v0)) (v2 . v102))) (= (* (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 v0)) v102) (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v102))) NIL)
(1644 (paramod 1642 (1) 1643 (1 1)) (= (* (c_0) v102) (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v102))) NIL)
(298A (instantiate 1644 ((v102 . v0) (v0 . v1) (v1 . v2))) (= (* (c_0) v0) (* (at_for_ivy v1 (* v2 v1)) (* (at_for_ivy v2 v1) v0))) NIL)
(1645 (instantiate 115 ()) (= (* (c_0) v0) v0) NIL)
(298B (paramod 1645 (1) 298A (1)) (= v0 (* (at_for_ivy v1 (* v2 v1)) (* (at_for_ivy v2 v1) v0))) NIL)
(1646 (flip 298B ()) (= (* (at_for_ivy v1 (* v2 v1)) (* (at_for_ivy v2 v1) v0)) v0) NIL)
(298 (instantiate 1646 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(1647 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1648 (instantiate 262 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (* (at_for_ivy v100 (* v1 (at_for_ivy v1 v100))) (at_for_ivy (* v1 (at_for_ivy v1 v100)) (* v100 (* v1 (at_for_ivy v1 v100))))) (c_0)) NIL)
(1649 (paramod 1647 (1) 1648 (1 2 2)) (= (* (at_for_ivy v100 (* v1 (at_for_ivy v1 v100))) (at_for_ivy (* v1 (at_for_ivy v1 v100)) (* v1 v100))) (c_0)) NIL)
(317A (instantiate 1649 ((v100 . v0))) (= (* (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0))) (c_0)) NIL)
(1650 (instantiate 286 ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(317B (paramod 1650 (1) 317A (1 1)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0))) (c_0)) NIL)
(1651 (instantiate 6 ((v0 . v1) (v1 . (at_for_ivy v1 v0)) (v2 . (* v1 v0)))) (= (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) NIL)
(317C (paramod 1651 (1) 317B (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) (c_0)) NIL)
(1652 (instantiate 233 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(317D (paramod 1652 (1) 317C (1 2 1)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) (c_0)) NIL)
(1653 (instantiate 298 ((v2 . (at_for_ivy (at_for_ivy v1 v0) (* v1 v0))))) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0))) NIL)
(1654 (paramod 1653 (1) 317D (1)) (= (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)) (c_0)) NIL)
(317 (instantiate 1654 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)) (c_0)) NIL)
(1655 (instantiate 262 ((v0 . v101) (v1 . v100))) (= (* (at_for_ivy v101 v100) (at_for_ivy v100 (* v101 v100))) (c_0)) NIL)
(1656 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v100 (* v101 v100))))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (at_for_ivy v100 (* v101 v100))))) (* v101 (* v100 (at_for_ivy v100 (* v101 v100))))) NIL)
(1657 (paramod 1655 (1) 1656 (1 2 2)) (= (* v100 (* v101 (c_0))) (* v101 (* v100 (at_for_ivy v100 (* v101 v100))))) NIL)
(318A (instantiate 1657 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (c_0))) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(1658 (instantiate 121 ((v0 . v1))) (= (* v1 (c_0)) v1) NIL)
(318B (paramod 1658 (1) 318A (1 2)) (= (* v0 v1) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(1659 (flip 318B ()) (= (* v1 (* v0 (at_for_ivy v0 (* v1 v0)))) (* v0 v1)) NIL)
(318 (instantiate 1659 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (at_for_ivy v1 (* v0 v1)))) (* v1 v0)) NIL)
(1660 (instantiate 22 ((v0 . (at_for_ivy v100 v101)) (v1 . (at_for_ivy v102 v101)) (v2 . (at_for_ivy (at_for_ivy v102 v100) v101)))) (or (not (= (* (at_for_ivy v100 v101) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v100) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v100 v101)))) (= (at_for_ivy (at_for_ivy v102 v101) (at_for_ivy v100 v101)) (at_for_ivy (at_for_ivy v102 v100) v101))) NIL)
(1661 (instantiate 17 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v100) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v100 v101))) NIL)
(1662 (resolve 1660 (1) 1661 ()) (= (at_for_ivy (at_for_ivy v102 v101) (at_for_ivy v100 v101)) (at_for_ivy (at_for_ivy v102 v100) v101)) NIL)
(402 (instantiate 1662 ((v102 . v0) (v101 . v1) (v100 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(1663 (instantiate 239 ((v0 . (at_for_ivy v100 v101)) (v1 . v101))) (or (not (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v101)) (at_for_ivy v100 v101))) (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0))) NIL)
(1664 (instantiate 276 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v101)) (at_for_ivy v100 v101)) NIL)
(1665 (resolve 1663 (1) 1664 ()) (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0)) NIL)
(486 (instantiate 1665 ((v100 . v0) (v101 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v1) (c_0)) NIL)
(1666 (instantiate 276 ((v1 . v100))) (= (* (at_for_ivy v0 v100) (at_for_ivy (at_for_ivy v0 v100) v100)) (at_for_ivy v0 v100)) NIL)
(1667 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v100)))) (= (* v100 (* (at_for_ivy v0 v100) (at_for_ivy (at_for_ivy v0 v100) v100))) (* (at_for_ivy v0 v100) v100)) NIL)
(1668 (paramod 1666 (1) 1667 (1 2)) (= (* v100 (at_for_ivy v0 v100)) (* (at_for_ivy v0 v100) v100)) NIL)
(487A (instantiate 1668 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy v1 v0) v0)) NIL)
(1669 (flip 487A ()) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(487 (instantiate 1669 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(1670 (instantiate 253 ((v0 . (at_for_ivy v100 v101)) (v1 . v101))) (or (not (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0))) (= (at_for_ivy v101 (* (at_for_ivy v100 v101) v101)) (c_0))) NIL)
(1671 (instantiate 486 ((v0 . v100) (v1 . v101))) (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0)) NIL)
(1672 (resolve 1670 (1) 1671 ()) (= (at_for_ivy v101 (* (at_for_ivy v100 v101) v101)) (c_0)) NIL)
(494A (instantiate 1672 ((v101 . v0) (v100 . v1))) (= (at_for_ivy v0 (* (at_for_ivy v1 v0) v0)) (c_0)) NIL)
(1673 (instantiate 487 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(494B (paramod 1673 (1) 494A (1 2)) (= (at_for_ivy v0 (* v0 (at_for_ivy v1 v0))) (c_0)) NIL)
(1674 (instantiate 233 ((v1 . (at_for_ivy v1 v0)))) (= (at_for_ivy v0 (* v0 (at_for_ivy v1 v0))) (at_for_ivy v0 (at_for_ivy v1 v0))) NIL)
(494 (paramod 1674 (1) 494B (1)) (= (at_for_ivy v0 (at_for_ivy v1 v0)) (c_0)) NIL)
(1675 (instantiate 494 ((v0 . v100))) (= (at_for_ivy v100 (at_for_ivy v1 v100)) (c_0)) NIL)
(1676 (instantiate 111 ((v0 . v100) (v1 . (at_for_ivy v1 v100)))) (or (not (= (* v100 (at_for_ivy v100 (at_for_ivy v1 v100))) (* v100 (at_for_ivy v1 v100)))) (= (c_0) (at_for_ivy v1 v100))) NIL)
(1677 (paramod 1675 (1) 1676 (1 1 1 2)) (or (not (= (* v100 (c_0)) (* v100 (at_for_ivy v1 v100)))) (= (c_0) (at_for_ivy v1 v100))) NIL)
(522A (instantiate 1677 ((v100 . v0))) (or (not (= (* v0 (c_0)) (* v0 (at_for_ivy v1 v0)))) (= (c_0) (at_for_ivy v1 v0))) NIL)
(1678 (instantiate 121 ()) (= (* v0 (c_0)) v0) NIL)
(522B (paramod 1678 (1) 522A (1 1 1)) (or (not (= v0 (* v0 (at_for_ivy v1 v0)))) (= (c_0) (at_for_ivy v1 v0))) NIL)
(522C (flip 522B (1)) (or (not (= (* v0 (at_for_ivy v1 v0)) v0)) (= (c_0) (at_for_ivy v1 v0))) NIL)
(522 (flip 522C (2)) (or (not (= (* v0 (at_for_ivy v1 v0)) v0)) (= (at_for_ivy v1 v0) (c_0))) NIL)
(1679 (instantiate 22 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 (* v100 v101))))) (or (not (= (* v100 (* v101 (at_for_ivy v101 (* v100 v101)))) (* v101 v100))) (= (at_for_ivy v101 v100) (at_for_ivy v101 (* v100 v101)))) NIL)
(1680 (instantiate 318 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 (* v100 v101)))) (* v101 v100)) NIL)
(1681 (resolve 1679 (1) 1680 ()) (= (at_for_ivy v101 v100) (at_for_ivy v101 (* v100 v101))) NIL)
(688A (instantiate 1681 ((v101 . v0) (v100 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(688 (flip 688A ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(1682 (instantiate 318 ((v0 . v101))) (= (* v101 (* v1 (at_for_ivy v1 (* v101 v1)))) (* v1 v101)) NIL)
(1683 (instantiate 248 ((v0 . (* v1 (at_for_ivy v1 (* v101 v1)))) (v1 . v101))) (= (* (at_for_ivy (* v1 (at_for_ivy v1 (* v101 v1))) (* v101 (* v1 (at_for_ivy v1 (* v101 v1))))) (at_for_ivy v101 (* v1 (at_for_ivy v1 (* v101 v1))))) (c_0)) NIL)
(1684 (paramod 1682 (1) 1683 (1 1 2)) (= (* (at_for_ivy (* v1 (at_for_ivy v1 (* v101 v1))) (* v1 v101)) (at_for_ivy v101 (* v1 (at_for_ivy v1 (* v101 v1))))) (c_0)) NIL)
(698A (instantiate 1684 ((v1 . v0) (v101 . v1))) (= (* (at_for_ivy (* v0 (at_for_ivy v0 (* v1 v0))) (* v0 v1)) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1685 (instantiate 688 ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(698B (paramod 1685 (1) 698A (1 1 1 2)) (= (* (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1686 (instantiate 6 ((v1 . (at_for_ivy v0 v1)) (v2 . (* v0 v1)))) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)))) NIL)
(698C (paramod 1686 (1) 698B (1 1)) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1))) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1687 (instantiate 233 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(698D (paramod 1687 (1) 698C (1 1 1)) (= (* (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1))) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1688 (instantiate 317 ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)) (c_0)) NIL)
(698E (paramod 1688 (1) 698D (1 1 2)) (= (* (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1689 (instantiate 121 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v0 v1)) NIL)
(698F (paramod 1689 (1) 698E (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1690 (instantiate 688 ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(698G (paramod 1690 (1) 698F (1 2 2 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 (at_for_ivy v0 v1)))) (c_0)) NIL)
(1691 (instantiate 286 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 (at_for_ivy v0 v1))) (at_for_ivy v1 (* v0 v1))) NIL)
(698H (paramod 1691 (1) 698G (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1692 (instantiate 688 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(698 (paramod 1692 (1) 698H (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(1693 (instantiate 318 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 (* v100 v1)))) (* v1 v100)) NIL)
(1694 (instantiate 265 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 (* v100 v1)))) (v2 . v102))) (= (* (at_for_ivy v100 (* v1 (at_for_ivy v1 (* v100 v1)))) (* (at_for_ivy (* v1 (at_for_ivy v1 (* v100 v1))) (* v100 (* v1 (at_for_ivy v1 (* v100 v1))))) v102)) v102) NIL)
(1695 (paramod 1693 (1) 1694 (1 2 1 2)) (= (* (at_for_ivy v100 (* v1 (at_for_ivy v1 (* v100 v1)))) (* (at_for_ivy (* v1 (at_for_ivy v1 (* v100 v1))) (* v1 v100)) v102)) v102) NIL)
(706A (instantiate 1695 ((v100 . v0) (v102 . v2))) (= (* (at_for_ivy v0 (* v1 (at_for_ivy v1 (* v0 v1)))) (* (at_for_ivy (* v1 (at_for_ivy v1 (* v0 v1))) (* v1 v0)) v2)) v2) NIL)
(1696 (instantiate 688 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(706B (paramod 1696 (1) 706A (1 1 2 2)) (= (* (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (* (at_for_ivy (* v1 (at_for_ivy v1 (* v0 v1))) (* v1 v0)) v2)) v2) NIL)
(1697 (instantiate 286 ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(706C (paramod 1697 (1) 706B (1 1)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy (* v1 (at_for_ivy v1 (* v0 v1))) (* v1 v0)) v2)) v2) NIL)
(1698 (instantiate 688 ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(706D (paramod 1698 (1) 706C (1 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy (* v1 (at_for_ivy v1 (* v0 v1))) (* v1 v0)) v2)) v2) NIL)
(1699 (instantiate 688 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(706E (paramod 1699 (1) 706D (1 2 1 1 2)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0)) v2)) v2) NIL)
(1700 (instantiate 6 ((v0 . v1) (v1 . (at_for_ivy v1 v0)) (v2 . (* v1 v0)))) (= (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) NIL)
(706F (paramod 1700 (1) 706E (1 2 1)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0))) v2)) v2) NIL)
(1701 (instantiate 233 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(706G (paramod 1701 (1) 706F (1 2 1 1)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0))) v2)) v2) NIL)
(1702 (instantiate 317 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)) (c_0)) NIL)
(706H (paramod 1702 (1) 706G (1 2 1 2)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) (c_0)) v2)) v2) NIL)
(1703 (instantiate 121 ((v0 . (at_for_ivy v1 v0)))) (= (* (at_for_ivy v1 v0) (c_0)) (at_for_ivy v1 v0)) NIL)
(706 (paramod 1703 (1) 706H (1 2 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(1704 (instantiate 265 ()) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1705 (instantiate 318 ((v0 . (at_for_ivy v0 v1)) (v1 . (* (at_for_ivy v1 (* v0 v1)) v2)))) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy (* (at_for_ivy v1 (* v0 v1)) v2) (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2))))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(708A (paramod 1704 (1) 1705 (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy (* (at_for_ivy v1 (* v0 v1)) v2) v2))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1706 (instantiate 688 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(708B (paramod 1706 (1) 708A (1 2 1 1)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) v2) (at_for_ivy (* (at_for_ivy v1 (* v0 v1)) v2) v2))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1707 (instantiate 688 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(708C (paramod 1707 (1) 708B (1 2 2 1 1)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) v2) (at_for_ivy (* (at_for_ivy v1 v0) v2) v2))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1708 (instantiate 6 ((v0 . (at_for_ivy v1 v0)) (v1 . v2))) (= (at_for_ivy (* (at_for_ivy v1 v0) v2) v2) (* (at_for_ivy (at_for_ivy v1 v0) v2) (at_for_ivy v2 v2))) NIL)
(708D (paramod 1708 (1) 708C (1 2 2)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) v2) (* (at_for_ivy (at_for_ivy v1 v0) v2) (at_for_ivy v2 v2)))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1709 (instantiate 108 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(708E (paramod 1709 (1) 708D (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) v2) (* (at_for_ivy (at_for_ivy v1 v0) v2) (c_0)))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1710 (instantiate 121 ((v0 . (at_for_ivy (at_for_ivy v1 v0) v2)))) (= (* (at_for_ivy (at_for_ivy v1 v0) v2) (c_0)) (at_for_ivy (at_for_ivy v1 v0) v2)) NIL)
(708F (paramod 1710 (1) 708E (1 2 2)) (= (* (at_for_ivy v0 v1) (* (* (at_for_ivy v1 v0) v2) (at_for_ivy (at_for_ivy v1 v0) v2))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1711 (instantiate 3 ((v0 . (at_for_ivy v1 v0)) (v1 . v2) (v2 . (at_for_ivy (at_for_ivy v1 v0) v2)))) (= (* (* (at_for_ivy v1 v0) v2) (at_for_ivy (at_for_ivy v1 v0) v2)) (* (at_for_ivy v1 v0) (* v2 (at_for_ivy (at_for_ivy v1 v0) v2)))) NIL)
(708G (paramod 1711 (1) 708F (1 2)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) (* v2 (at_for_ivy (at_for_ivy v1 v0) v2)))) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(1712 (instantiate 706 ((v2 . (* v2 (at_for_ivy (at_for_ivy v1 v0) v2))))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) (* v2 (at_for_ivy (at_for_ivy v1 v0) v2)))) (* v2 (at_for_ivy (at_for_ivy v1 v0) v2))) NIL)
(1713 (paramod 1712 (1) 708G (1)) (= (* v2 (at_for_ivy (at_for_ivy v1 v0) v2)) (* (* (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v0 v1))) NIL)
(708H (instantiate 1713 ((v2 . v0) (v0 . v2))) (= (* v0 (at_for_ivy (at_for_ivy v1 v2) v0)) (* (* (at_for_ivy v1 (* v2 v1)) v0) (at_for_ivy v2 v1))) NIL)
(1714 (instantiate 688 ((v0 . v1) (v1 . v2))) (= (at_for_ivy v1 (* v2 v1)) (at_for_ivy v1 v2)) NIL)
(708I (paramod 1714 (1) 708H (2 1 1)) (= (* v0 (at_for_ivy (at_for_ivy v1 v2) v0)) (* (* (at_for_ivy v1 v2) v0) (at_for_ivy v2 v1))) NIL)
(1715 (instantiate 3 ((v0 . (at_for_ivy v1 v2)) (v1 . v0) (v2 . (at_for_ivy v2 v1)))) (= (* (* (at_for_ivy v1 v2) v0) (at_for_ivy v2 v1)) (* (at_for_ivy v1 v2) (* v0 (at_for_ivy v2 v1)))) NIL)
(708 (paramod 1715 (1) 708I (2)) (= (* v0 (at_for_ivy (at_for_ivy v1 v2) v0)) (* (at_for_ivy v1 v2) (* v0 (at_for_ivy v2 v1)))) NIL)
(1716 (instantiate 3 ((v2 . v100))) (= (* (* v0 v1) v100) (* v0 (* v1 v100))) NIL)
(1717 (instantiate 688 ((v0 . v100) (v1 . (* v0 v1)))) (= (at_for_ivy v100 (* (* v0 v1) v100)) (at_for_ivy v100 (* v0 v1))) NIL)
(1718 (paramod 1716 (1) 1717 (1 2)) (= (at_for_ivy v100 (* v0 (* v1 v100))) (at_for_ivy v100 (* v0 v1))) NIL)
(786 (instantiate 1718 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (at_for_ivy v0 (* v1 (* v2 v0))) (at_for_ivy v0 (* v1 v2))) NIL)
(1719 (instantiate 402 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100)) (at_for_ivy (at_for_ivy v0 v2) v100)) NIL)
(1720 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v2)))) (= (* v100 (* (at_for_ivy v0 v2) (at_for_ivy (at_for_ivy v0 v2) v100))) (* (at_for_ivy v0 v2) v100)) NIL)
(1721 (paramod 1719 (2) 1720 (1 2 2)) (= (* v100 (* (at_for_ivy v0 v2) (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100)))) (* (at_for_ivy v0 v2) v100)) NIL)
(999 (instantiate 1721 ((v100 . v0) (v0 . v1))) (= (* v0 (* (at_for_ivy v1 v2) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0)))) (* (at_for_ivy v1 v2) v0)) NIL)
(1722 (instantiate 494 ((v0 . v102))) (= (at_for_ivy v102 (at_for_ivy v1 v102)) (c_0)) NIL)
(1723 (instantiate 402 ((v0 . v100) (v1 . (at_for_ivy v1 v102)) (v2 . v102))) (= (at_for_ivy (at_for_ivy v100 (at_for_ivy v1 v102)) (at_for_ivy v102 (at_for_ivy v1 v102))) (at_for_ivy (at_for_ivy v100 v102) (at_for_ivy v1 v102))) NIL)
(1724 (paramod 1722 (1) 1723 (1 2)) (= (at_for_ivy (at_for_ivy v100 (at_for_ivy v1 v102)) (c_0)) (at_for_ivy (at_for_ivy v100 v102) (at_for_ivy v1 v102))) NIL)
(1020A (instantiate 1724 ((v100 . v0) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1725 (instantiate 142 ((v0 . (at_for_ivy v0 (at_for_ivy v1 v2))))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) (c_0)) NIL)
(1726 (paramod 1725 (1) 1020A (1)) (= (c_0) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1020B (instantiate 1726 ((v2 . v1) (v1 . v2))) (= (c_0) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(1020 (flip 1020B ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (c_0)) NIL)
(1727 (instantiate 402 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v101) (at_for_ivy v2 v101)) (at_for_ivy (at_for_ivy v0 v2) v101)) NIL)
(1728 (instantiate 487 ((v0 . (at_for_ivy v0 v2)) (v1 . v101))) (= (* (at_for_ivy (at_for_ivy v0 v2) v101) v101) (* v101 (at_for_ivy (at_for_ivy v0 v2) v101))) NIL)
(1729 (paramod 1727 (2) 1728 (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v101) (at_for_ivy v2 v101)) v101) (* v101 (at_for_ivy (at_for_ivy v0 v2) v101))) NIL)
(1024A (instantiate 1729 ((v101 . v1))) (= (* (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) v1) (* v1 (at_for_ivy (at_for_ivy v0 v2) v1))) NIL)
(1730 (instantiate 1020 ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (c_0)) NIL)
(1731 (paramod 1730 (1) 1024A (1 1)) (= (* (c_0) v1) (* v1 (at_for_ivy (at_for_ivy v0 v2) v1))) NIL)
(1024B (instantiate 1731 ((v1 . v0) (v0 . v1))) (= (* (c_0) v0) (* v0 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(1732 (instantiate 115 ()) (= (* (c_0) v0) v0) NIL)
(1024C (paramod 1732 (1) 1024B (1)) (= v0 (* v0 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(1733 (instantiate 708 ()) (= (* v0 (at_for_ivy (at_for_ivy v1 v2) v0)) (* (at_for_ivy v1 v2) (* v0 (at_for_ivy v2 v1)))) NIL)
(1024D (paramod 1733 (1) 1024C (2)) (= v0 (* (at_for_ivy v1 v2) (* v0 (at_for_ivy v2 v1)))) NIL)
(1734 (flip 1024D ()) (= (* (at_for_ivy v1 v2) (* v0 (at_for_ivy v2 v1))) v0) NIL)
(1024 (instantiate 1734 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (at_for_ivy v1 v0))) v2) NIL)
(1735 (instantiate 402 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100)) (at_for_ivy (at_for_ivy v0 v2) v100)) NIL)
(1736 (instantiate 522 ((v0 . v100) (v1 . (at_for_ivy v0 v2)))) (or (not (= (* v100 (at_for_ivy (at_for_ivy v0 v2) v100)) v100)) (= (at_for_ivy (at_for_ivy v0 v2) v100) (c_0))) NIL)
(1737 (paramod 1735 (2) 1736 (1 1 1 2)) (or (not (= (* v100 (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100))) v100)) (= (at_for_ivy (at_for_ivy v0 v2) v100) (c_0))) NIL)
(1035A (instantiate 1737 ((v100 . v0) (v0 . v1))) (or (not (= (* v0 (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) v0)) (= (at_for_ivy (at_for_ivy v1 v2) v0) (c_0))) NIL)
(1738 (instantiate 1020 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0)) (c_0)) NIL)
(1035B (paramod 1738 (1) 1035A (1 1 1 2)) (or (not (= (* v0 (c_0)) v0)) (= (at_for_ivy (at_for_ivy v1 v2) v0) (c_0))) NIL)
(1739 (instantiate 121 ()) (= (* v0 (c_0)) v0) NIL)
(1035C (paramod 1739 (1) 1035B (1 1 1)) (or (not (= v0 v0)) (= (at_for_ivy (at_for_ivy v1 v2) v0) (c_0))) NIL)
(1740 (instantiate 1035C ((v0 . v100))) (or (not (= v100 v100)) (= (at_for_ivy (at_for_ivy v1 v2) v100) (c_0))) NIL)
(1741 (instantiate 0 ((v0 . v100))) (= v100 v100) NIL)
(1742 (resolve 1740 (1) 1741 ()) (= (at_for_ivy (at_for_ivy v1 v2) v100) (c_0)) NIL)
(1035 (instantiate 1742 ((v1 . v0) (v2 . v1) (v100 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (c_0)) NIL)
(1743 (instantiate 402 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v101) (at_for_ivy v2 v101)) (at_for_ivy (at_for_ivy v0 v2) v101)) NIL)
(1744 (instantiate 698 ((v0 . (at_for_ivy v0 v2)) (v1 . v101))) (= (* (at_for_ivy (at_for_ivy v0 v2) v101) (at_for_ivy v101 (at_for_ivy v0 v2))) (c_0)) NIL)
(1745 (paramod 1743 (2) 1744 (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v101) (at_for_ivy v2 v101)) (at_for_ivy v101 (at_for_ivy v0 v2))) (c_0)) NIL)
(1038A (instantiate 1745 ((v101 . v1))) (= (* (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy v1 (at_for_ivy v0 v2))) (c_0)) NIL)
(1746 (instantiate 1035 ((v2 . (at_for_ivy v2 v1)))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (c_0)) NIL)
(1747 (paramod 1746 (1) 1038A (1 1)) (= (* (c_0) (at_for_ivy v1 (at_for_ivy v0 v2))) (c_0)) NIL)
(1038B (instantiate 1747 ((v1 . v0) (v0 . v1))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) (c_0)) NIL)
(1748 (instantiate 115 ((v0 . (at_for_ivy v0 (at_for_ivy v1 v2))))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(1038 (paramod 1748 (1) 1038B (1)) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) NIL)
(1749 (instantiate 1038 ((v0 . (at_for_ivy v1 v0)) (v1 . v2) (v2 . v0))) (= (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0)) (c_0)) NIL)
(1048A (paramod 1749 (1) 999 (1 2 2)) (= (* v0 (* (at_for_ivy v1 v2) (c_0))) (* (at_for_ivy v1 v2) v0)) NIL)
(1750 (instantiate 121 ((v0 . (at_for_ivy v1 v2)))) (= (* (at_for_ivy v1 v2) (c_0)) (at_for_ivy v1 v2)) NIL)
(1048B (paramod 1750 (1) 1048A (1 2)) (= (* v0 (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) v0)) NIL)
(1751 (flip 1048B ()) (= (* (at_for_ivy v1 v2) v0) (* v0 (at_for_ivy v1 v2))) NIL)
(1048 (instantiate 1751 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(1752 (instantiate 6 ((v2 . v100))) (= (at_for_ivy (* v0 v1) v100) (* (at_for_ivy v0 v100) (at_for_ivy v1 v100))) NIL)
(1753 (instantiate 1024 ((v0 . v100) (v1 . (* v0 v1)) (v2 . v102))) (= (* (at_for_ivy v100 (* v0 v1)) (* v102 (at_for_ivy (* v0 v1) v100))) v102) NIL)
(1754 (paramod 1752 (1) 1753 (1 2 2)) (= (* (at_for_ivy v100 (* v0 v1)) (* v102 (* (at_for_ivy v0 v100) (at_for_ivy v1 v100)))) v102) NIL)
(1117 (instantiate 1754 ((v100 . v0) (v0 . v1) (v1 . v2) (v102 . v3))) (= (* (at_for_ivy v0 (* v1 v2)) (* v3 (* (at_for_ivy v1 v0) (at_for_ivy v2 v0)))) v3) NIL)
(1755 (instantiate 14 ((v0 . v101) (v1 . v102))) (= (* v101 (* v102 (* (at_for_ivy v102 v101) v2))) (* v102 (* v101 v2))) NIL)
(1756 (instantiate 786 ((v0 . (* (at_for_ivy v102 v101) v2)) (v1 . v101) (v2 . v102))) (= (at_for_ivy (* (at_for_ivy v102 v101) v2) (* v101 (* v102 (* (at_for_ivy v102 v101) v2)))) (at_for_ivy (* (at_for_ivy v102 v101) v2) (* v101 v102))) NIL)
(1757 (paramod 1755 (1) 1756 (1 2)) (= (at_for_ivy (* (at_for_ivy v102 v101) v2) (* v102 (* v101 v2))) (at_for_ivy (* (at_for_ivy v102 v101) v2) (* v101 v102))) NIL)
(1240A (instantiate 1757 ((v102 . v0) (v101 . v1))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (* v0 (* v1 v2))) (at_for_ivy (* (at_for_ivy v0 v1) v2) (* v1 v0))) NIL)
(1758 (instantiate 6 ((v0 . (at_for_ivy v0 v1)) (v1 . v2) (v2 . (* v0 (* v1 v2))))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (* v0 (* v1 v2))) (* (at_for_ivy (at_for_ivy v0 v1) (* v0 (* v1 v2))) (at_for_ivy v2 (* v0 (* v1 v2))))) NIL)
(1240B (paramod 1758 (1) 1240A (1)) (= (* (at_for_ivy (at_for_ivy v0 v1) (* v0 (* v1 v2))) (at_for_ivy v2 (* v0 (* v1 v2)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) (* v1 v0))) NIL)
(1759 (instantiate 1035 ((v2 . (* v0 (* v1 v2))))) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 (* v1 v2))) (c_0)) NIL)
(1760 (paramod 1759 (1) 1240B (1 1)) (= (* (c_0) (at_for_ivy v2 (* v0 (* v1 v2)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) (* v1 v0))) NIL)
(1240C (instantiate 1760 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (c_0) (at_for_ivy v0 (* v1 (* v2 v0)))) (at_for_ivy (* (at_for_ivy v1 v2) v0) (* v2 v1))) NIL)
(1761 (instantiate 786 ()) (= (at_for_ivy v0 (* v1 (* v2 v0))) (at_for_ivy v0 (* v1 v2))) NIL)
(1240D (paramod 1761 (1) 1240C (1 2)) (= (* (c_0) (at_for_ivy v0 (* v1 v2))) (at_for_ivy (* (at_for_ivy v1 v2) v0) (* v2 v1))) NIL)
(1762 (instantiate 115 ((v0 . (at_for_ivy v0 (* v1 v2))))) (= (* (c_0) (at_for_ivy v0 (* v1 v2))) (at_for_ivy v0 (* v1 v2))) NIL)
(1240E (paramod 1762 (1) 1240D (1)) (= (at_for_ivy v0 (* v1 v2)) (at_for_ivy (* (at_for_ivy v1 v2) v0) (* v2 v1))) NIL)
(1763 (instantiate 6 ((v0 . (at_for_ivy v1 v2)) (v1 . v0) (v2 . (* v2 v1)))) (= (at_for_ivy (* (at_for_ivy v1 v2) v0) (* v2 v1)) (* (at_for_ivy (at_for_ivy v1 v2) (* v2 v1)) (at_for_ivy v0 (* v2 v1)))) NIL)
(1240F (paramod 1763 (1) 1240E (2)) (= (at_for_ivy v0 (* v1 v2)) (* (at_for_ivy (at_for_ivy v1 v2) (* v2 v1)) (at_for_ivy v0 (* v2 v1)))) NIL)
(1764 (instantiate 1035 ((v0 . v1) (v1 . v2) (v2 . (* v2 v1)))) (= (at_for_ivy (at_for_ivy v1 v2) (* v2 v1)) (c_0)) NIL)
(1240G (paramod 1764 (1) 1240F (2 1)) (= (at_for_ivy v0 (* v1 v2)) (* (c_0) (at_for_ivy v0 (* v2 v1)))) NIL)
(1765 (instantiate 115 ((v0 . (at_for_ivy v0 (* v2 v1))))) (= (* (c_0) (at_for_ivy v0 (* v2 v1))) (at_for_ivy v0 (* v2 v1))) NIL)
(1240 (paramod 1765 (1) 1240G (2)) (= (at_for_ivy v0 (* v1 v2)) (at_for_ivy v0 (* v2 v1))) NIL)
(1766 (instantiate 1240 ((v0 . (B)) (v1 . (C)) (v2 . (A)))) (= (at_for_ivy (B) (* (C) (A))) (at_for_ivy (B) (* (A) (C)))) NIL)
(1263 (paramod 1766 (1) 170 (1 1 2 2 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (B) (* (A) (* (B) (* (C) (A))))))) NIL)
(1767 (instantiate 41 ((v0 . (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))))))) (v1 . (* (A) (* (B) (* (C) (A))))) (v2 . (B)))) (or (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (at_for_ivy (* (A) (* (B) (* (C) (A)))) (B))) (* (* (A) (* (B) (* (C) (A)))) (B)))) (= (* (B) (* (A) (* (B) (* (C) (A))))) (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))))) NIL)
(1768 (flip 1263 ()) (not (= (* (B) (* (A) (* (B) (* (C) (A))))) (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))))) NIL)
(1331A (resolve 1767 (2) 1768 ()) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (at_for_ivy (* (A) (* (B) (* (C) (A)))) (B))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1769 (instantiate 6 ((v0 . (A)) (v1 . (* (B) (* (C) (A)))) (v2 . (B)))) (= (at_for_ivy (* (A) (* (B) (* (C) (A)))) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (* (B) (* (C) (A))) (B)))) NIL)
(1331B (paramod 1769 (1) 1331A (1 1 2)) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (at_for_ivy (* (B) (* (C) (A))) (B)))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1770 (instantiate 6 ((v0 . (B)) (v1 . (* (C) (A))) (v2 . (B)))) (= (at_for_ivy (* (B) (* (C) (A))) (B)) (* (at_for_ivy (B) (B)) (at_for_ivy (* (C) (A)) (B)))) NIL)
(1331C (paramod 1770 (1) 1331B (1 1 2 2)) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (B) (B)) (at_for_ivy (* (C) (A)) (B))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1771 (instantiate 108 ((v0 . (B)))) (= (at_for_ivy (B) (B)) (c_0)) NIL)
(1331D (paramod 1771 (1) 1331C (1 1 2 2 1)) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (* (c_0) (at_for_ivy (* (C) (A)) (B))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1772 (instantiate 6 ((v0 . (C)) (v1 . (A)) (v2 . (B)))) (= (at_for_ivy (* (C) (A)) (B)) (* (at_for_ivy (C) (B)) (at_for_ivy (A) (B)))) NIL)
(1331E (paramod 1772 (1) 1331D (1 1 2 2 2)) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (* (c_0) (* (at_for_ivy (C) (B)) (at_for_ivy (A) (B)))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1773 (instantiate 1048 ((v0 . (A)) (v1 . (B)) (v2 . (at_for_ivy (C) (B))))) (= (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))) (* (at_for_ivy (C) (B)) (at_for_ivy (A) (B)))) NIL)
(1331F (paramod 1773 (2) 1331E (1 1 2 2 2)) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (* (c_0) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1774 (instantiate 115 ((v0 . (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))) (= (* (c_0) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))) NIL)
(1331G (paramod 1774 (1) 1331F (1 1 2 2)) (not (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1775 (instantiate 3 ((v0 . (A)) (v1 . (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (v2 . (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) (= (* (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (* (A) (* (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) NIL)
(1331H (paramod 1775 (1) 1331G (1 1)) (not (= (* (A) (* (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1776 (instantiate 3 ((v0 . (B)) (v1 . (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))))) (v2 . (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) (= (* (* (B) (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (* (B) (* (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) NIL)
(1331I (paramod 1776 (1) 1331H (1 1 2)) (not (= (* (A) (* (B) (* (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1777 (instantiate 3 ((v0 . (C)) (v1 . (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))) (v2 . (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) (= (* (* (C) (* (B) (* (A) (at_for_ivy (B) (* (A) (C)))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (* (C) (* (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) NIL)
(1331J (paramod 1777 (1) 1331I (1 1 2 2)) (not (= (* (A) (* (B) (* (C) (* (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1778 (instantiate 3 ((v0 . (B)) (v1 . (* (A) (at_for_ivy (B) (* (A) (C))))) (v2 . (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) (= (* (* (B) (* (A) (at_for_ivy (B) (* (A) (C))))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (* (B) (* (* (A) (at_for_ivy (B) (* (A) (C)))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) NIL)
(1331K (paramod 1778 (1) 1331J (1 1 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (* (A) (at_for_ivy (B) (* (A) (C)))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1779 (instantiate 3 ((v0 . (A)) (v1 . (at_for_ivy (B) (* (A) (C)))) (v2 . (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) (= (* (* (A) (at_for_ivy (B) (* (A) (C)))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (* (A) (* (at_for_ivy (B) (* (A) (C))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))))) NIL)
(1331L (paramod 1779 (1) 1331K (1 1 2 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) (* (at_for_ivy (B) (* (A) (C))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1780 (instantiate 1117 ((v0 . (B)) (v1 . (A)) (v2 . (C)) (v3 . (at_for_ivy (A) (B))))) (= (* (at_for_ivy (B) (* (A) (C))) (* (at_for_ivy (A) (B)) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B))))) (at_for_ivy (A) (B))) NIL)
(1331M (paramod 1780 (1) 1331L (1 1 2 2 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (B) (* (A) (at_for_ivy (A) (B))))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1781 (instantiate 4 ((v0 . (B)) (v1 . (A)))) (= (* (B) (* (A) (at_for_ivy (A) (B)))) (* (A) (B))) NIL)
(1331N (paramod 1781 (1) 1331M (1 1 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (A) (B))))) (* (* (A) (* (B) (* (C) (A)))) (B)))) NIL)
(1782 (instantiate 3 ((v0 . (A)) (v1 . (* (B) (* (C) (A)))) (v2 . (B)))) (= (* (* (A) (* (B) (* (C) (A)))) (B)) (* (A) (* (* (B) (* (C) (A))) (B)))) NIL)
(1331O (paramod 1782 (1) 1331N (1 2)) (not (= (* (A) (* (B) (* (C) (* (A) (B))))) (* (A) (* (* (B) (* (C) (A))) (B))))) NIL)
(1783 (instantiate 3 ((v0 . (B)) (v1 . (* (C) (A))) (v2 . (B)))) (= (* (* (B) (* (C) (A))) (B)) (* (B) (* (* (C) (A)) (B)))) NIL)
(1331P (paramod 1783 (1) 1331O (1 2 2)) (not (= (* (A) (* (B) (* (C) (* (A) (B))))) (* (A) (* (B) (* (* (C) (A)) (B)))))) NIL)
(1784 (instantiate 3 ((v0 . (C)) (v1 . (A)) (v2 . (B)))) (= (* (* (C) (A)) (B)) (* (C) (* (A) (B)))) NIL)
(1331Q (paramod 1784 (1) 1331P (1 2 2 2)) (not (= (* (A) (* (B) (* (C) (* (A) (B))))) (* (A) (* (B) (* (C) (* (A) (B))))))) NIL)
(1785 (instantiate 0 ((v0 . (* (A) (* (B) (* (C) (* (A) (B)))))))) (= (* (A) (* (B) (* (C) (* (A) (B))))) (* (A) (* (B) (* (C) (* (A) (B)))))) NIL)
(1331 (resolve 1331Q () 1785 ()) false NIL)
)
;; END OF PROOF OBJECT
