============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16122 was started by mccune on cleo,
Thu Dec 13 11:03:40 2007
The command was "/home/mccune/bin/prover9 -f gt.in DE.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.55 (+ 0.04) seconds: E.
% Length of proof is 70.
% Level of proof is 16.
% Maximum clause weight is 24.
% Given clauses 390.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 (x @ y) * (z @ y) = x * z @ y.  [assumption].
7 A * B * C * B * A != B * A * C * A * B # answer(E).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 x'' * x' * e = x' @ x.  [para(3(a,1),5(a,1,2,2))].
21 e = x' @ x.  [para(10(a,1),20(a,1))].
22 x' @ x = e.  [copy(21),flip(a)].
23 (x * y @ z) * u = (x @ z) * (y @ z) * u.  [para(6(a,1),1(a,1,1))].
24 (x @ y)' * (z @ y)' * (x * z @ y) = (x @ y) @ (z @ y).  [para(6(a,1),5(a,1,2,2))].
25 (x * y)' * x * y * z = z.  [para(1(a,1),10(a,1,2))].
26 x'' * e = x.  [para(3(a,1),10(a,1,2))].
27 x' * x = x @ x.  [para(10(a,1),5(a,1,2))].
28 e = x @ x.  [para(3(a,1),27(a,1))].
29 x @ x = e.  [copy(28),flip(a)].
30 x'' * (x @ y) = y' * x * y.  [para(5(a,1),10(a,1,2))].
31 (x @ y)' * (x * z @ y) = z @ y.  [para(6(a,1),10(a,1,2))].
32 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
33 x * (x @ y) = y' * x * y.  [para(32(a,1),30(a,1))].
34 x' * y * x = y * (y @ x).  [copy(33),flip(a)].
35 x * e = x.  [para(32(a,1),26(a,1))].
36 e * (x @ y) = y * x @ y.  [para(29(a,1),6(a,1,1))].
37 x @ y = y * x @ y.  [para(2(a,1),36(a,1))].
38 x * y @ x = y @ x.  [copy(37),flip(a)].
39 (x @ y) * e = x * y @ y.  [para(29(a,1),6(a,1,2))].
40 x @ y = x * y @ y.  [para(35(a,1),39(a,1))].
41 x * y @ y = x @ y.  [copy(40),flip(a)].
42 x'' * (y @ x) = (x' @ y) * x.  [para(5(a,1),14(a,1,2))].
43 x * (y @ x) = (x' @ y) * x.  [para(32(a,1),42(a,1))].
44 (x' @ y) * x = x * (y @ x).  [copy(43),flip(a)].
45 x' * y' * x * y * (z @ y) = x * z @ y.  [para(14(a,2),6(a,1))].
46 x' * y'' * x * z = (x @ y') * y * z.  [para(10(a,1),14(a,1,2,2,2))].
47 x' * y * x * z = (x @ y') * y * z.  [para(32(a,1),46(a,1,2))].
48 e * (x @ y) = y' * x @ y.  [para(22(a,1),6(a,1,1))].
49 x @ y = y' * x @ y.  [para(2(a,1),48(a,1))].
50 x' * y @ x = y @ x.  [copy(49),flip(a)].
51 (x @ y) * e = x * y' @ y.  [para(22(a,1),6(a,1,2))].
52 x @ y = x * y' @ y.  [para(35(a,1),51(a,1))].
53 x * y' @ y = x @ y.  [copy(52),flip(a)].
54 x * x' = e.  [para(32(a,1),3(a,1))].
55 x * e = x''.  [para(32(a,1),35(a,1))].
56 x = x''.  [para(35(a,1),55(a,1))].
57 x'' = x.  [copy(56),flip(a)].
58 x @ x' = e.  [para(57(a,1),22(a,1,1))].
59 (x * y')' * y' * x * e = x * y' @ y.  [para(3(a,1),15(a,1,2,2,2))].
60 (x * y')' * y' * x = x * y' @ y.  [para(35(a,1),59(a,1,2,2))].
61 (x * y')' * y' * x = x @ y.  [para(53(a,1),60(a,2))].
62 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
63 (x * y)' * y * x = y @ x.  [para(38(a,1),62(a,2))].
64 x' @ y = y @ x.  [para(63(a,1),61(a,1))].
65 (x * y)' * y'' * x * e = x * y @ y'.  [para(54(a,1),15(a,1,2,2,2))].
66 (x * y)' * y * x * e = x * y @ y'.  [para(57(a,1),65(a,1,2,1))].
67 (x * y)' * y * x = x * y @ y'.  [para(35(a,1),66(a,1,2,2))].
68 y @ x = x * y @ y'.  [para(63(a,1),67(a,1))].
69 x * y @ y' = y @ x.  [copy(68),flip(a)].
70 (x @ y') * e = x * y @ y'.  [para(58(a,1),6(a,1,2))].
71 x @ y' = x * y @ y'.  [para(35(a,1),70(a,1))].
72 x @ y' = y @ x.  [para(69(a,1),71(a,2))].
73 x' @ y' = x @ y.  [para(64(a,1),64(a,2))].
74 (x @ y) * (y @ z') = x * z @ y.  [para(72(a,2),6(a,1,2))].
75 (x @ y) * (z @ y) = x * y * z @ y.  [para(38(a,1),6(a,1,2))].
76 x * z @ y = x * y * z @ y.  [para(6(a,1),75(a,1))].
77 x * y * z @ y = x * z @ y.  [copy(76),flip(a)].
78 x' @ x * y = y @ x.  [para(38(a,1),64(a,2))].
79 x @ y * x = y' @ y * x.  [para(10(a,1),41(a,1,1))].
80 x @ y * x = x @ y.  [para(78(a,1),79(a,2))].
81 (x' @ y)' * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(64(a,2),24(a,1,1,1))].
82 (x @ y)' * (z @ y)' * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(72(a,2),24(a,1,2,2))].
83 (x @ y) @ x = y' * x * y @ x.  [para(5(a,1),50(a,1,1))].
84 (x @ y) @ x = y' * y @ x.  [para(77(a,1),83(a,2))].
85 (x @ y) @ x = e @ x.  [para(3(a,1),84(a,2,1))].
86 (x @ y) @ x = e.  [para(19(a,1),85(a,2))].
87 (x @ y) @ y = e.  [para(72(a,1),86(a,1,1))].
88 (x' * y')' * (x @ y) * z = x * y * z.  [para(14(a,1),25(a,1,2))].
89 (x * y)' * x * e = y'.  [para(54(a,1),25(a,1,2,2))].
90 (x * y)' * x = y'.  [para(35(a,1),89(a,1,2))].
91 (x @ y) * e = x * (z @ y) @ y.  [para(87(a,1),6(a,1,2))].
92 x @ y = x * (z @ y) @ y.  [para(35(a,1),91(a,1))].
93 x * (y @ z) @ z = x @ z.  [copy(92),flip(a)].
94 (x @ y)' * (e @ y) = x' @ y.  [para(54(a,1),31(a,1,2,1))].
95 (x @ y)' * e = x' @ y.  [para(19(a,1),94(a,1,2))].
96 (x @ y)' = x' @ y.  [para(35(a,1),95(a,1))].
97 (x @ y')' * (x * y @ y') = e.  [para(58(a,1),31(a,2))].
98 (x' @ y') * (x * y @ y') = e.  [para(96(a,1),97(a,1,1))].
99 (x @ y) * (x * y @ y') = e.  [para(73(a,1),98(a,1,1))].
100 (x @ y) * (y @ x) = e.  [para(69(a,1),99(a,1,2))].
101 (x'' @ y) * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(96(a,1),81(a,1,1))].
102 (x @ y) * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(57(a,1),101(a,1,1,1))].
103 (x @ y) * (z' @ x) * (y * z @ x) = (y @ x) @ (z @ x).  [para(96(a,1),102(a,1,2,1))].
104 (x @ y) * (z' * y * z @ x) = (y @ x) @ (z @ x).  [para(6(a,1),103(a,1,2))].
105 (x' @ y) * (z @ y)' * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(96(a,1),82(a,1,1))].
106 (x' @ y) * (z' @ y) * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(96(a,1),105(a,1,2,1))].
107 (x' @ y) * (z' * x * z @ y) = (x @ y) @ (z @ y).  [para(74(a,1),106(a,1,2))].
108 x' * z' * x * z @ y = (x @ y) @ (z @ y).  [para(6(a,1),107(a,1))].
109 (x @ z) @ y = (x @ y) @ (z @ y).  [para(5(a,1),108(a,1,1))].
110 (x @ y) @ (z @ y) = (x @ z) @ y.  [copy(109),flip(a)].
111 x'' * y * (y @ x) = y * x.  [para(34(a,1),10(a,1,2))].
112 x * y * (y @ x) = y * x.  [para(57(a,1),111(a,1,1))].
113 x'' * y * x' = y * (x @ y).  [para(72(a,1),34(a,2,2))].
114 x * y * x' = y * (x @ y).  [para(57(a,1),113(a,1,1))].
115 x * (y @ x) = y * x * y'.  [copy(114),flip(a)].
116 x' * y' = (y * x)'.  [para(10(a,1),90(a,1,1,1))].
117 (x * y)' = y' * x'.  [copy(116),flip(a)].
118 (y'' * x'') * (x @ y) * z = x * y * z.  [para(117(a,1),88(a,1,1))].
119 (y * x'') * (x @ y) * z = x * y * z.  [para(57(a,1),118(a,1,1,1))].
120 (y * x) * (x @ y) * z = x * y * z.  [para(57(a,1),119(a,1,1,2))].
121 x * y * (y @ x) * z = y * x * z.  [para(1(a,1),120(a,1))].
122 (x @ y') * (x @ y) = e.  [para(64(a,1),100(a,1,2))].
123 (x @ y) * y = y * (x @ y).  [para(64(a,1),44(a,1,1))].
124 (x @ y')' * z * e = ((x @ y') @ z') * z * (x @ y).  [para(122(a,1),47(a,1,2,2))].
125 (x' @ y') * z * e = ((x @ y') @ z') * z * (x @ y).  [para(96(a,1),124(a,1,1))].
126 (x @ y) * z * e = ((x @ y') @ z') * z * (x @ y).  [para(73(a,1),125(a,1,1))].
127 (x @ y) * z = ((x @ y') @ z') * z * (x @ y).  [para(35(a,1),126(a,1,2))].
128 ((x @ y') @ z') * z * (x @ y) = (x @ y) * z.  [copy(127),flip(a)].
129 (x * (y @ z))' * z' * (x * (y @ z)) * z = x @ z.  [para(93(a,1),5(a,2))].
130 ((y @ z)' * x') * z' * (x * (y @ z)) * z = x @ z.  [para(117(a,1),129(a,1,1))].
131 ((y' @ z) * x') * z' * (x * (y @ z)) * z = x @ z.  [para(96(a,1),130(a,1,1,1))].
132 ((y' @ z) * x') * z' * x * (y @ z) * z = x @ z.  [para(1(a,1),131(a,1,2,2))].
133 ((y' @ z) * x') * z' * x * z * (y @ z) = x @ z.  [para(123(a,1),132(a,1,2,2,2))].
134 (y' @ z) * x' * z' * x * z * (y @ z) = x @ z.  [para(1(a,1),133(a,1))].
135 (y' @ z) * (x * y @ z) = x @ z.  [para(45(a,1),134(a,1,2))].
136 x' * y * x @ z = y @ z.  [para(6(a,1),135(a,1))].
137 (x @ y) * (y @ x) = (y @ x) @ (z @ x).  [para(136(a,1),104(a,1,2))].
138 e = (y @ x) @ (z @ x).  [para(100(a,1),137(a,1))].
139 (x @ y) @ (z @ y) = e.  [copy(138),flip(a)].
140 e = (x @ z) @ y.  [para(139(a,1),110(a,1))].
141 (x @ y) @ z = e.  [copy(140),flip(a)].
142 e * z * (x @ y) = (x @ y) * z.  [para(141(a,1),128(a,1,1))].
143 z * (x @ y) = (x @ y) * z.  [para(2(a,1),142(a,1))].
144 (x @ y) * z = z * (x @ y).  [copy(143),flip(a)].
145 (x @ y) * e = x * (z @ u) @ y.  [para(141(a,1),6(a,1,2))].
146 x @ y = x * (z @ u) @ y.  [para(35(a,1),145(a,1))].
147 x * (y @ z) @ u = x @ u.  [copy(146),flip(a)].
148 (x @ y) * (z * (z @ x) @ y) = z * x @ y.  [para(112(a,1),6(a,2,1))].
149 (x @ y) * (z @ y) = z * x @ y.  [para(147(a,1),148(a,1,2))].
150 x * y @ z = y * x @ z.  [para(6(a,1),149(a,1))].
151 (x * y) * (y @ x) = y * (x * y) * y'.  [para(80(a,1),115(a,1,2))].
152 (y @ x) * x * y = y * (x * y) * y'.  [para(144(a,2),151(a,1))].
153 (y @ x) * x * y = y * x * y * y'.  [para(1(a,1),152(a,2,2))].
154 (y @ x) * x * y = y * x * e.  [para(54(a,1),153(a,2,2,2))].
155 (x @ y) * y * x = x * y.  [para(35(a,1),154(a,2,2))].
156 (x * y) * z = (x @ y) * (y * x) * z.  [para(155(a,1),1(a,1,1))].
157 x * y * z = (x @ y) * (y * x) * z.  [para(1(a,1),156(a,1))].
158 x * y * z = (x @ y) * y * x * z.  [para(1(a,1),157(a,2,2))].
159 (x @ y) * y * x * z = x * y * z.  [copy(158),flip(a)].
160 (x * y @ z) * z * y * x = (y * x) * z.  [para(150(a,1),155(a,1,1))].
161 (x @ z) * (y @ z) * z * y * x = (y * x) * z.  [para(23(a,1),160(a,1))].
162 (x @ z) * y * z * x = (y * x) * z.  [para(159(a,1),161(a,1,2))].
163 (x @ y) * z * y * x = z * x * y.  [para(1(a,1),162(a,2))].
168 x * y * z * y * x = y * x * z * x * y.  [para(163(a,1),121(a,1,2,2))].
169 $F # answer(E).  [resolve(168,a,7,a)].

============================== end of proof ==========================

% Directproof did 2 transformation(s) on 1 proof(s).
