;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5098 was started by mccune on cleo,
;; Tue Nov  3 09:41:54 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in DE.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(7 (input) (not (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(12685 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(12686 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(12687 (paramod 12685 (1) 12686 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 12687 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(12688 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 12688 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(12689 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 12689 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(12690 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(12691 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(12692 (paramod 12690 (1) 12691 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 12692 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(12693 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 12693 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(12694 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 12694 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(12695 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(12696 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(12697 (paramod 12695 (1) 12696 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 12697 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(12698 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(12699 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(12700 (paramod 12698 (1) 12699 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 12700 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(12701 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 12701 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(12702 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 12702 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(12703 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(12704 (instantiate 5 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (* (quote_for_ivy v101) v101))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12705 (paramod 12703 (1) 12704 (1 2 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (e))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12A (instantiate 12705 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12706 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (e)) NIL)
(12B (paramod 12706 (1) 12A (1)) (= (e) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12 (flip 12B ()) (= (at_for_ivy (quote_for_ivy v0) v0) (e)) NIL)
(12707 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(12708 (instantiate 1 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)) (v2 . v102))) (= (* (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) v102) (* (at_for_ivy v0 v1) (* (at_for_ivy v2 v1) v102))) NIL)
(12709 (paramod 12707 (1) 12708 (1 1)) (= (* (at_for_ivy (* v0 v2) v1) v102) (* (at_for_ivy v0 v1) (* (at_for_ivy v2 v1) v102))) NIL)
(14 (instantiate 12709 ((v2 . v1) (v1 . v2) (v102 . v3))) (= (* (at_for_ivy (* v0 v1) v2) v3) (* (at_for_ivy v0 v2) (* (at_for_ivy v1 v2) v3))) NIL)
(12710 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(12711 (instantiate 5 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(15 (paramod 12710 (1) 12711 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(12712 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(12713 (instantiate 8 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (* v0 v1) v101)) v101) NIL)
(12714 (paramod 12712 (1) 12713 (1 2)) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v101))) v101) NIL)
(16 (instantiate 12714 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v2))) v2) NIL)
(12715 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(12716 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(12717 (paramod 12715 (1) 12716 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(18 (instantiate 12717 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(12718 (instantiate 8 ((v0 . v100) (v1 . v100))) (= (* (quote_for_ivy v100) (* v100 v100)) v100) NIL)
(12719 (instantiate 5 ((v0 . v100) (v1 . v100))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v100) (* v100 v100))) (at_for_ivy v100 v100)) NIL)
(12720 (paramod 12718 (1) 12719 (1 2)) (= (* (quote_for_ivy v100) v100) (at_for_ivy v100 v100)) NIL)
(20A (instantiate 12720 ((v100 . v0))) (= (* (quote_for_ivy v0) v0) (at_for_ivy v0 v0)) NIL)
(12721 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(20B (paramod 12721 (1) 20A (1)) (= (e) (at_for_ivy v0 v0)) NIL)
(20 (flip 20B ()) (= (at_for_ivy v0 v0) (e)) NIL)
(12722 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(12723 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(21 (paramod 12722 (1) 12723 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(12724 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(12725 (instantiate 8 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) (at_for_ivy v2 v1)) NIL)
(22 (paramod 12724 (1) 12725 (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v0 v2) v1)) (at_for_ivy v2 v1)) NIL)
(12726 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(12727 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(23 (paramod 12726 (1) 12727 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(12728 (instantiate 23 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(24A (paramod 12728 (1) 21 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(12729 (flip 24A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(24 (instantiate 12729 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(12730 (instantiate 23 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(26 (paramod 12730 (1) 18 (1)) (= (* v0 (e)) v0) NIL)
(12731 (instantiate 20 ((v0 . v101))) (= (at_for_ivy v101 v101) (e)) NIL)
(12732 (instantiate 6 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v101 v101) (at_for_ivy v102 v101)) (at_for_ivy (* v101 v102) v101)) NIL)
(12733 (paramod 12731 (1) 12732 (1 1)) (= (* (e) (at_for_ivy v102 v101)) (at_for_ivy (* v101 v102) v101)) NIL)
(30A (instantiate 12733 ((v102 . v0) (v101 . v1))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v1)) NIL)
(12734 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(30B (paramod 12734 (1) 30A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) v1)) NIL)
(12735 (flip 30B ()) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 v1)) NIL)
(30 (instantiate 12735 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(12736 (instantiate 20 ((v0 . v101))) (= (at_for_ivy v101 v101) (e)) NIL)
(12737 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . v101))) (= (* (at_for_ivy v100 v101) (at_for_ivy v101 v101)) (at_for_ivy (* v100 v101) v101)) NIL)
(12738 (paramod 12736 (1) 12737 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 v101) v101)) NIL)
(31A (instantiate 12738 ((v100 . v0) (v101 . v1))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 v1) v1)) NIL)
(12739 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(31B (paramod 12739 (1) 31A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) v1)) NIL)
(31 (flip 31B ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(12740 (instantiate 5 ((v0 . v101) (v1 . v102))) (= (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102))) (at_for_ivy v101 v102)) NIL)
(12741 (instantiate 9 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (quote_for_ivy v102)) (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102)))) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(12742 (paramod 12740 (1) 12741 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v102)) (at_for_ivy v101 v102)) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(40A (instantiate 12742 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(12743 (instantiate 23 ((v1 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* v0 (at_for_ivy v1 v0))) NIL)
(40B (paramod 12743 (1) 40A (1)) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(40 (flip 40B ()) (= (* (at_for_ivy (quote_for_ivy v0) v1) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(12744 (instantiate 9 ((v2 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(42 (paramod 12744 (2) 6 (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy v2 v1))))) (at_for_ivy (* v0 v2) v1)) NIL)
(12745 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(12746 (instantiate 9 ((v0 . v100) (v1 . (quote_for_ivy v0)) (v2 . (* v0 v1)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (* (quote_for_ivy v0) (* v0 v1))))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1))) NIL)
(12747 (paramod 12745 (1) 12746 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 v1))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1))) NIL)
(46A (instantiate 12747 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(12748 (instantiate 23 ((v0 . v1) (v1 . (* v0 v2)))) (= (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2)) (* v1 (* v0 v2))) NIL)
(46 (paramod 12748 (1) 46A (1 2)) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(12749 (instantiate 12 ((v0 . v101))) (= (at_for_ivy (quote_for_ivy v101) v101) (e)) NIL)
(12750 (instantiate 6 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (quote_for_ivy v101) v101) (at_for_ivy v102 v101)) (at_for_ivy (* (quote_for_ivy v101) v102) v101)) NIL)
(12751 (paramod 12749 (1) 12750 (1 1)) (= (* (e) (at_for_ivy v102 v101)) (at_for_ivy (* (quote_for_ivy v101) v102) v101)) NIL)
(49A (instantiate 12751 ((v102 . v0) (v101 . v1))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(12752 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(49B (paramod 12752 (1) 49A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(12753 (flip 49B ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(49 (instantiate 12753 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(12754 (instantiate 12 ((v0 . v101))) (= (at_for_ivy (quote_for_ivy v101) v101) (e)) NIL)
(12755 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (quote_for_ivy v101) v101)) (at_for_ivy (* v100 (quote_for_ivy v101)) v101)) NIL)
(12756 (paramod 12754 (1) 12755 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (quote_for_ivy v101)) v101)) NIL)
(50A (instantiate 12756 ((v100 . v0) (v101 . v1))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(12757 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(50B (paramod 12757 (1) 50A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(50 (flip 50B ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy v0 v1)) NIL)
(12758 (instantiate 23 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(12759 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(51 (paramod 12758 (1) 12759 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(12760 (instantiate 23 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(12761 (instantiate 26 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(56A (paramod 12760 (1) 12761 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(12762 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(56B (paramod 12762 (1) 56A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(56 (flip 56B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(12763 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(12764 (instantiate 12 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(59 (paramod 12763 (1) 12764 (1 1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(12765 (instantiate 3 ((v0 . v102))) (= (* (quote_for_ivy v102) v102) (e)) NIL)
(12766 (instantiate 10 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (* (quote_for_ivy v102) v102)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(12767 (paramod 12765 (1) 12766 (1 2 2 2)) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (e)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(61A (instantiate 12767 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) (* v0 (e)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(12768 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(61B (paramod 12768 (1) 61A (1 2 2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(12769 (instantiate 50 ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy v0 v1)) NIL)
(61 (paramod 12769 (1) 61B (2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy v0 v1)) NIL)
(12770 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(12771 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(12772 (paramod 12770 (1) 12771 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(66A (instantiate 12772 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(12773 (instantiate 30 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(66 (paramod 12773 (1) 66A (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(12774 (instantiate 66 ((v1 . (quote_for_ivy v1)))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(12775 (paramod 12774 (1) 61 (1)) (= (at_for_ivy (quote_for_ivy v1) v0) (at_for_ivy v0 v1)) NIL)
(70 (instantiate 12775 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(12776 (instantiate 51 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(12777 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (* v101 (quote_for_ivy v101))))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(12778 (paramod 12776 (1) 12777 (1 2 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (e)))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(74A (instantiate 12778 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(12779 (instantiate 56 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(74B (paramod 12779 (1) 74A (1 2 1)) (= (* (quote_for_ivy (* v0 v1)) (* v1 (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(12780 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(74C (paramod 12780 (1) 74B (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(12781 (instantiate 66 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(12782 (paramod 12781 (1) 74C (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(74D (instantiate 12782 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) (quote_for_ivy v0))) NIL)
(12783 (flip 74D ()) (= (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (at_for_ivy v0 v1)) NIL)
(74 (instantiate 12783 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(12784 (instantiate 59 ((v0 . v102))) (= (at_for_ivy v102 (quote_for_ivy v102)) (e)) NIL)
(12785 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (at_for_ivy v100 (quote_for_ivy v102)) (at_for_ivy v102 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) NIL)
(12786 (paramod 12784 (1) 12785 (1 2)) (= (* (at_for_ivy v100 (quote_for_ivy v102)) (e)) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) NIL)
(76A (instantiate 12786 ((v100 . v0) (v102 . v1))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (e)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(12787 (instantiate 26 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (e)) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(76B (paramod 12787 (1) 76A (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(12788 (instantiate 74 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(76 (paramod 12788 (1) 76B (2)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(12789 (instantiate 70 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(12790 (instantiate 70 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) NIL)
(12791 (paramod 12789 (1) 12790 (2)) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy v100 v0)) NIL)
(87 (instantiate 12791 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(12792 (instantiate 76 ((v0 . v1) (v1 . v2))) (= (at_for_ivy v1 (quote_for_ivy v2)) (at_for_ivy v2 v1)) NIL)
(108 (paramod 12792 (2) 6 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (quote_for_ivy v2))) (at_for_ivy (* v0 v2) v1)) NIL)
(12793 (instantiate 30 ((v0 . v101))) (= (at_for_ivy (* v101 v1) v101) (at_for_ivy v1 v101)) NIL)
(12794 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v101 v1)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (* v101 v1) v101)) (at_for_ivy (* v100 (* v101 v1)) v101)) NIL)
(12795 (paramod 12793 (1) 12794 (1 2)) (= (* (at_for_ivy v100 v101) (at_for_ivy v1 v101)) (at_for_ivy (* v100 (* v101 v1)) v101)) NIL)
(121A (instantiate 12795 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 (* v1 v2)) v1)) NIL)
(12796 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(12797 (paramod 12796 (1) 121A (1)) (= (at_for_ivy (* v0 v2) v1) (at_for_ivy (* v0 (* v1 v2)) v1)) NIL)
(121B (instantiate 12797 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (at_for_ivy (* v0 (* v2 v1)) v2)) NIL)
(12798 (flip 121B ()) (= (at_for_ivy (* v0 (* v2 v1)) v2) (at_for_ivy (* v0 v1) v2)) NIL)
(121 (instantiate 12798 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 (* v1 v2)) v1) (at_for_ivy (* v0 v2) v1)) NIL)
(12799 (instantiate 30 ((v0 . v100))) (= (at_for_ivy (* v100 v1) v100) (at_for_ivy v1 v100)) NIL)
(12800 (instantiate 70 ((v0 . v100) (v1 . (* v100 v1)))) (= (at_for_ivy (quote_for_ivy v100) (* v100 v1)) (at_for_ivy (* v100 v1) v100)) NIL)
(12801 (paramod 12799 (1) 12800 (2)) (= (at_for_ivy (quote_for_ivy v100) (* v100 v1)) (at_for_ivy v1 v100)) NIL)
(127 (instantiate 12801 ((v100 . v0))) (= (at_for_ivy (quote_for_ivy v0) (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(12802 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(12803 (instantiate 31 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1)) (at_for_ivy (quote_for_ivy v0) (* v0 v1))) NIL)
(12804 (paramod 12802 (1) 12803 (1 1)) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy (quote_for_ivy v0) (* v0 v1))) NIL)
(135A (instantiate 12804 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy (quote_for_ivy v1) (* v1 v0))) NIL)
(12805 (instantiate 127 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (quote_for_ivy v1) (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(135 (paramod 12805 (1) 135A (2)) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(12806 (instantiate 70 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (quote_for_ivy v1) v0) (at_for_ivy v0 v1)) NIL)
(12807 (paramod 12806 (2) 15 (1 1 1)) (= (* (quote_for_ivy (at_for_ivy (quote_for_ivy v1) v0)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(157 (instantiate 12807 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy (at_for_ivy (quote_for_ivy v0) v1)) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(12808 (instantiate 76 ((v0 . v1) (v1 . (* v0 v2)))) (= (at_for_ivy v1 (quote_for_ivy (* v0 v2))) (at_for_ivy (* v0 v2) v1)) NIL)
(166 (paramod 12808 (2) 15 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(12809 (instantiate 5 ((v0 . v100))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v1) (* v100 v1))) (at_for_ivy v100 v1)) NIL)
(12810 (instantiate 49 ((v0 . v100) (v1 . (* (quote_for_ivy v1) (* v100 v1))))) (= (at_for_ivy (* (quote_for_ivy v100) (* (quote_for_ivy v1) (* v100 v1))) v100) (at_for_ivy (* (quote_for_ivy v1) (* v100 v1)) v100)) NIL)
(12811 (paramod 12809 (1) 12810 (1 1)) (= (at_for_ivy (at_for_ivy v100 v1) v100) (at_for_ivy (* (quote_for_ivy v1) (* v100 v1)) v100)) NIL)
(194A (instantiate 12811 ((v100 . v0))) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (* (quote_for_ivy v1) (* v0 v1)) v0)) NIL)
(12812 (instantiate 121 ((v0 . (quote_for_ivy v1)) (v1 . v0) (v2 . v1))) (= (at_for_ivy (* (quote_for_ivy v1) (* v0 v1)) v0) (at_for_ivy (* (quote_for_ivy v1) v1) v0)) NIL)
(194B (paramod 12812 (1) 194A (2)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (* (quote_for_ivy v1) v1) v0)) NIL)
(12813 (instantiate 3 ((v0 . v1))) (= (* (quote_for_ivy v1) v1) (e)) NIL)
(194C (paramod 12813 (1) 194B (2 1)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (e) v0)) NIL)
(12814 (instantiate 11 ()) (= (at_for_ivy (e) v0) (e)) NIL)
(194 (paramod 12814 (1) 194C (2)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (e)) NIL)
(12815 (instantiate 76 ((v0 . v100))) (= (at_for_ivy v100 (quote_for_ivy v1)) (at_for_ivy v1 v100)) NIL)
(12816 (instantiate 194 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (at_for_ivy v100 (quote_for_ivy v1)) v100) (e)) NIL)
(12817 (paramod 12815 (1) 12816 (1 1)) (= (at_for_ivy (at_for_ivy v1 v100) v100) (e)) NIL)
(207 (instantiate 12817 ((v1 . v0) (v100 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v1) (e)) NIL)
(12818 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(12819 (instantiate 16 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 (* v1 v2))))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1))) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* v0 (* v1 v2))) NIL)
(230 (paramod 12818 (1) 12819 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1))) (* (at_for_ivy v0 v1) v2)) (* v0 (* v1 v2))) NIL)
(12820 (instantiate 51 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(12821 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (quote_for_ivy v101)))) (quote_for_ivy v101)) NIL)
(12822 (paramod 12820 (1) 12821 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 (e))) (quote_for_ivy v101)) NIL)
(235A (instantiate 12822 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (e))) (quote_for_ivy v1)) NIL)
(12823 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(235 (paramod 12823 (1) 235A (1 2)) (= (* (quote_for_ivy (* v0 v1)) v0) (quote_for_ivy v1)) NIL)
(12824 (instantiate 207 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v101) v101) (e)) NIL)
(12825 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v0 v101)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v0 v101) v101)) (at_for_ivy (* v100 (at_for_ivy v0 v101)) v101)) NIL)
(12826 (paramod 12824 (1) 12825 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (at_for_ivy v0 v101)) v101)) NIL)
(241A (instantiate 12826 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1)) NIL)
(12827 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(241B (paramod 12827 (1) 241A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1)) NIL)
(12828 (flip 241B ()) (= (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1) (at_for_ivy v0 v1)) NIL)
(241 (instantiate 12828 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 (at_for_ivy v1 v2)) v2) (at_for_ivy v0 v2)) NIL)
(12829 (instantiate 51 ((v0 . v100))) (= (* v100 (quote_for_ivy v100)) (e)) NIL)
(12830 (instantiate 22 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v100)))) (= (* (quote_for_ivy (at_for_ivy v100 v101)) (at_for_ivy (* v100 (quote_for_ivy v100)) v101)) (at_for_ivy (quote_for_ivy v100) v101)) NIL)
(12831 (paramod 12829 (1) 12830 (1 2 1)) (= (* (quote_for_ivy (at_for_ivy v100 v101)) (at_for_ivy (e) v101)) (at_for_ivy (quote_for_ivy v100) v101)) NIL)
(272A (instantiate 12831 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (e) v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(12832 (instantiate 11 ((v0 . v1))) (= (at_for_ivy (e) v1) (e)) NIL)
(272B (paramod 12832 (1) 272A (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (e)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(12833 (instantiate 26 ((v0 . (quote_for_ivy (at_for_ivy v0 v1))))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (e)) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(272 (paramod 12833 (1) 272B (1)) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(12834 (instantiate 59 ((v0 . v102))) (= (at_for_ivy v102 (quote_for_ivy v102)) (e)) NIL)
(12835 (instantiate 22 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (at_for_ivy v100 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) (at_for_ivy v102 (quote_for_ivy v102))) NIL)
(12836 (paramod 12834 (1) 12835 (2)) (= (* (quote_for_ivy (at_for_ivy v100 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) (e)) NIL)
(273A (instantiate 12836 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(12837 (instantiate 272 ((v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(273B (paramod 12837 (1) 273A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(12838 (instantiate 87 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(273C (paramod 12838 (1) 273B (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(12839 (instantiate 74 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(273 (paramod 12839 (1) 273C (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(12840 (instantiate 272 ((v0 . (quote_for_ivy v0)))) (= (quote_for_ivy (at_for_ivy (quote_for_ivy v0) v1)) (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v1)) NIL)
(288A (paramod 12840 (1) 157 (1 1)) (= (* (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v1) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(12841 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(288B (paramod 12841 (1) 288A (1 1 1)) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(12842 (instantiate 272 ((v0 . v2) (v1 . v0))) (= (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (quote_for_ivy v2) v0)) NIL)
(288C (paramod 12842 (1) 288B (1 2 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy (quote_for_ivy v2) v0) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(12843 (instantiate 6 ((v0 . (quote_for_ivy v2)) (v1 . v0) (v2 . (* v1 v2)))) (= (* (at_for_ivy (quote_for_ivy v2) v0) (at_for_ivy (* v1 v2) v0)) (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0)) NIL)
(288 (paramod 12843 (1) 288C (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0)) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(12844 (instantiate 272 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(302A (paramod 12844 (1) 166 (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(12845 (instantiate 272 ((v0 . v2))) (= (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (quote_for_ivy v2) v1)) NIL)
(302B (paramod 12845 (1) 302A (1 2 1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (at_for_ivy (quote_for_ivy v2) v1) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(12846 (instantiate 108 ((v0 . (quote_for_ivy v2)) (v2 . (* v0 v2)))) (= (* (at_for_ivy (quote_for_ivy v2) v1) (at_for_ivy v1 (quote_for_ivy (* v0 v2)))) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) NIL)
(302C (paramod 12846 (1) 302B (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(12847 (instantiate 6 ((v0 . (quote_for_ivy v0)) (v2 . (* (quote_for_ivy v2) (* v0 v2))))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) v1)) NIL)
(12848 (paramod 12847 (1) 302C (1)) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) v1) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(302D (instantiate 12848 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v2) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(12849 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(302E (paramod 12849 (1) 302D (1 1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(12850 (flip 302E ()) (= (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(302 (instantiate 12850 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(12851 (instantiate 24 ()) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(12852 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v1 v0))) (* v1 v0)) NIL)
(338A (paramod 12851 (1) 12852 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(12853 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(338 (paramod 12853 (1) 338A (1 1)) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(12854 (instantiate 76 ((v0 . v101))) (= (at_for_ivy v101 (quote_for_ivy v1)) (at_for_ivy v1 v101)) NIL)
(12855 (instantiate 24 ((v0 . (quote_for_ivy v1)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v1)) (* v101 (quote_for_ivy v1))) (* v101 (at_for_ivy v101 (quote_for_ivy v1)))) NIL)
(12856 (paramod 12854 (1) 12855 (2 2)) (= (* (quote_for_ivy (quote_for_ivy v1)) (* v101 (quote_for_ivy v1))) (* v101 (at_for_ivy v1 v101))) NIL)
(348A (instantiate 12856 ((v1 . v0) (v101 . v1))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v1 (quote_for_ivy v0))) (* v1 (at_for_ivy v0 v1))) NIL)
(12857 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(348B (paramod 12857 (1) 348A (1 1)) (= (* v0 (* v1 (quote_for_ivy v0))) (* v1 (at_for_ivy v0 v1))) NIL)
(12858 (flip 348B ()) (= (* v1 (at_for_ivy v0 v1)) (* v0 (* v1 (quote_for_ivy v0)))) NIL)
(348 (instantiate 12858 ((v1 . v0) (v0 . v1))) (= (* v0 (at_for_ivy v1 v0)) (* v1 (* v0 (quote_for_ivy v1)))) NIL)
(12859 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(12860 (instantiate 235 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(12861 (paramod 12859 (1) 12860 (1 1 1)) (= (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(449A (instantiate 12861 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(12862 (flip 449A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(449 (instantiate 12862 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(12863 (instantiate 449 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1))) (* (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(12864 (paramod 12863 (1) 230 (1 1)) (= (* (* (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0))) (* (at_for_ivy v0 v1) v2)) (* v0 (* v1 v2))) NIL)
(472A (instantiate 12864 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (* (at_for_ivy v1 v0) v2)) (* v1 (* v0 v2))) NIL)
(12865 (instantiate 56 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(472B (paramod 12865 (1) 472A (1 1 1)) (= (* (* v0 (quote_for_ivy (quote_for_ivy v1))) (* (at_for_ivy v1 v0) v2)) (* v1 (* v0 v2))) NIL)
(12866 (instantiate 56 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(472C (paramod 12866 (1) 472B (1 1 2)) (= (* (* v0 v1) (* (at_for_ivy v1 v0) v2)) (* v1 (* v0 v2))) NIL)
(12867 (instantiate 1 ((v2 . (* (at_for_ivy v1 v0) v2)))) (= (* (* v0 v1) (* (at_for_ivy v1 v0) v2)) (* v0 (* v1 (* (at_for_ivy v1 v0) v2)))) NIL)
(472 (paramod 12867 (1) 472C (1)) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(12868 (instantiate 70 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(12869 (instantiate 273 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (* (at_for_ivy v100 (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) (e)) NIL)
(12870 (paramod 12868 (1) 12869 (1 2)) (= (* (at_for_ivy v100 (quote_for_ivy v0)) (at_for_ivy v100 v0)) (e)) NIL)
(506 (instantiate 12870 ((v100 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v0 v1)) (e)) NIL)
(12871 (instantiate 70 ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(12872 (paramod 12871 (1) 40 (1 1)) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(705 (instantiate 12872 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(12873 (instantiate 506 ()) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v0 v1)) (e)) NIL)
(12874 (instantiate 46 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))) (v1 . v101) (v2 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (* v101 (* (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v0 v1)))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v101)) (* v101 (at_for_ivy v0 v1)))) NIL)
(12875 (paramod 12873 (1) 12874 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (* v101 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v101)) (* v101 (at_for_ivy v0 v1)))) NIL)
(1191A (instantiate 12875 ((v101 . v2))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (* v2 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(12876 (instantiate 272 ((v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(1191B (paramod 12876 (1) 1191A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (* v2 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(12877 (instantiate 87 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(1191C (paramod 12877 (1) 1191B (1 1)) (= (* (at_for_ivy v0 v1) (* v2 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(12878 (instantiate 26 ((v0 . v2))) (= (* v2 (e)) v2) NIL)
(1191D (paramod 12878 (1) 1191C (1 2)) (= (* (at_for_ivy v0 v1) v2) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(1191 (flip 1191D ()) (= (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1))) (* (at_for_ivy v0 v1) v2)) NIL)
(12879 (instantiate 241 ((v2 . v101))) (= (at_for_ivy (* v0 (at_for_ivy v1 v101)) v101) (at_for_ivy v0 v101)) NIL)
(12880 (instantiate 5 ((v0 . (* v0 (at_for_ivy v1 v101))) (v1 . v101))) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v101))) (* (quote_for_ivy v101) (* (* v0 (at_for_ivy v1 v101)) v101))) (at_for_ivy (* v0 (at_for_ivy v1 v101)) v101)) NIL)
(12881 (paramod 12879 (1) 12880 (2)) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v101))) (* (quote_for_ivy v101) (* (* v0 (at_for_ivy v1 v101)) v101))) (at_for_ivy v0 v101)) NIL)
(1990A (instantiate 12881 ((v101 . v2))) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v2))) (* (quote_for_ivy v2) (* (* v0 (at_for_ivy v1 v2)) v2))) (at_for_ivy v0 v2)) NIL)
(12882 (instantiate 449 ((v1 . (at_for_ivy v1 v2)))) (= (quote_for_ivy (* v0 (at_for_ivy v1 v2))) (* (quote_for_ivy (at_for_ivy v1 v2)) (quote_for_ivy v0))) NIL)
(12883 (paramod 12882 (1) 1990A (1 1)) (= (* (* (quote_for_ivy (at_for_ivy v1 v2)) (quote_for_ivy v0)) (* (quote_for_ivy v2) (* (* v0 (at_for_ivy v1 v2)) v2))) (at_for_ivy v0 v2)) NIL)
(1990B (instantiate 12883 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (* (quote_for_ivy (at_for_ivy v0 v1)) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* (* v2 (at_for_ivy v0 v1)) v1))) (at_for_ivy v2 v1)) NIL)
(12884 (instantiate 272 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(1990C (paramod 12884 (1) 1990B (1 1 1)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* (* v2 (at_for_ivy v0 v1)) v1))) (at_for_ivy v2 v1)) NIL)
(12885 (instantiate 1 ((v0 . v2) (v1 . (at_for_ivy v0 v1)) (v2 . v1))) (= (* (* v2 (at_for_ivy v0 v1)) v1) (* v2 (* (at_for_ivy v0 v1) v1))) NIL)
(1990D (paramod 12885 (1) 1990C (1 2 2)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* (at_for_ivy v0 v1) v1)))) (at_for_ivy v2 v1)) NIL)
(12886 (instantiate 705 ()) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(1990E (paramod 12886 (1) 1990D (1 2 2 2)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (at_for_ivy v2 v1)) NIL)
(12887 (instantiate 1 ((v0 . (at_for_ivy (quote_for_ivy v0) v1)) (v1 . (quote_for_ivy v2)) (v2 . (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))))) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))))) NIL)
(1990F (paramod 12887 (1) 1990E (1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1)))))) (at_for_ivy v2 v1)) NIL)
(12888 (instantiate 42 ((v0 . v2) (v2 . v0))) (= (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (at_for_ivy (* v2 v0) v1)) NIL)
(1990G (paramod 12888 (1) 1990F (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* v2 v0) v1)) (at_for_ivy v2 v1)) NIL)
(12889 (instantiate 6 ((v0 . (quote_for_ivy v0)) (v2 . (* v2 v0)))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* v2 v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v2 v0)) v1)) NIL)
(12890 (paramod 12889 (1) 1990G (1)) (= (at_for_ivy (* (quote_for_ivy v0) (* v2 v0)) v1) (at_for_ivy v2 v1)) NIL)
(1990 (instantiate 12890 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* (quote_for_ivy v0) (* v1 v0)) v2) (at_for_ivy v1 v2)) NIL)
(12891 (instantiate 1990 ((v0 . v2) (v2 . v0))) (= (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0) (at_for_ivy v1 v0)) NIL)
(2059A (paramod 12891 (1) 288 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(12892 (instantiate 273 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(12893 (paramod 12892 (1) 2059A (1)) (= (e) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2059B (instantiate 12893 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2059 (flip 2059B ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (e)) NIL)
(12894 (instantiate 2059 ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (e)) NIL)
(12895 (paramod 12894 (1) 302 (1)) (= (e) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(2069A (instantiate 12895 ((v2 . v1) (v1 . v2))) (= (e) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(2069 (flip 2069A ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(12896 (instantiate 2069 ((v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v2)))) (= (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (e)) NIL)
(12897 (paramod 12896 (1) 1191 (1 1)) (= (* (e) (* v2 (at_for_ivy v0 v1))) (* (at_for_ivy v0 v1) v2)) NIL)
(2083A (instantiate 12897 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (e) (* v0 (at_for_ivy v1 v2))) (* (at_for_ivy v1 v2) v0)) NIL)
(12898 (instantiate 2 ((v0 . (* v0 (at_for_ivy v1 v2))))) (= (* (e) (* v0 (at_for_ivy v1 v2))) (* v0 (at_for_ivy v1 v2))) NIL)
(2083B (paramod 12898 (1) 2083A (1)) (= (* v0 (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) v0)) NIL)
(12899 (flip 2083B ()) (= (* (at_for_ivy v1 v2) v0) (* v0 (at_for_ivy v1 v2))) NIL)
(2083 (instantiate 12899 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(12900 (instantiate 2069 ((v2 . v101))) (= (at_for_ivy (at_for_ivy v0 v1) v101) (e)) NIL)
(12901 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v0 v1) v101)) (at_for_ivy (* v100 (at_for_ivy v0 v1)) v101)) NIL)
(12902 (paramod 12900 (1) 12901 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (at_for_ivy v0 v1)) v101)) NIL)
(2254A (instantiate 12902 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (at_for_ivy v2 v3)) v1)) NIL)
(12903 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(2254B (paramod 12903 (1) 2254A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (at_for_ivy v2 v3)) v1)) NIL)
(12904 (flip 2254B ()) (= (at_for_ivy (* v0 (at_for_ivy v2 v3)) v1) (at_for_ivy v0 v1)) NIL)
(2254 (instantiate 12904 ((v2 . v1) (v3 . v2) (v1 . v3))) (= (at_for_ivy (* v0 (at_for_ivy v1 v2)) v3) (at_for_ivy v0 v3)) NIL)
(12905 (instantiate 338 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(12906 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 v100))))) (= (* (at_for_ivy v100 v101) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v101)) (at_for_ivy (* v100 (* v1 (at_for_ivy v1 v100))) v101)) NIL)
(12907 (paramod 12905 (1) 12906 (2 1)) (= (* (at_for_ivy v100 v101) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v101)) (at_for_ivy (* v1 v100) v101)) NIL)
(2257A (instantiate 12907 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy (* v2 (at_for_ivy v2 v0)) v1)) (at_for_ivy (* v2 v0) v1)) NIL)
(12908 (instantiate 2254 ((v0 . v2) (v1 . v2) (v2 . v0) (v3 . v1))) (= (at_for_ivy (* v2 (at_for_ivy v2 v0)) v1) (at_for_ivy v2 v1)) NIL)
(2257B (paramod 12908 (1) 2257A (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v2 v0) v1)) NIL)
(12909 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(12910 (paramod 12909 (1) 2257B (1)) (= (at_for_ivy (* v0 v2) v1) (at_for_ivy (* v2 v0) v1)) NIL)
(2257 (instantiate 12910 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (at_for_ivy (* v1 v0) v2)) NIL)
(12911 (instantiate 135 ((v0 . v101))) (= (at_for_ivy v101 (* v1 v101)) (at_for_ivy v101 v1)) NIL)
(12912 (instantiate 348 ((v0 . (* v1 v101)) (v1 . v101))) (= (* (* v1 v101) (at_for_ivy v101 (* v1 v101))) (* v101 (* (* v1 v101) (quote_for_ivy v101)))) NIL)
(12913 (paramod 12911 (1) 12912 (1 2)) (= (* (* v1 v101) (at_for_ivy v101 v1)) (* v101 (* (* v1 v101) (quote_for_ivy v101)))) NIL)
(2962A (instantiate 12913 ((v1 . v0) (v101 . v1))) (= (* (* v0 v1) (at_for_ivy v1 v0)) (* v1 (* (* v0 v1) (quote_for_ivy v1)))) NIL)
(12914 (instantiate 2083 ((v0 . v1) (v1 . v0) (v2 . (* v0 v1)))) (= (* (at_for_ivy v1 v0) (* v0 v1)) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(12915 (paramod 12914 (2) 2962A (1)) (= (* (at_for_ivy v1 v0) (* v0 v1)) (* v1 (* (* v0 v1) (quote_for_ivy v1)))) NIL)
(2962B (instantiate 12915 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(12916 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . (quote_for_ivy v0)))) (= (* (* v1 v0) (quote_for_ivy v0)) (* v1 (* v0 (quote_for_ivy v0)))) NIL)
(2962C (paramod 12916 (1) 2962B (2 2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 (* v1 (* v0 (quote_for_ivy v0))))) NIL)
(12917 (instantiate 51 ()) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(2962D (paramod 12917 (1) 2962C (2 2 2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 (* v1 (e)))) NIL)
(12918 (instantiate 26 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(2962 (paramod 12918 (1) 2962D (2 2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(12919 (instantiate 2962 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(12920 (instantiate 1 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 v0)) (v2 . v102))) (= (* (* (at_for_ivy v0 v1) (* v1 v0)) v102) (* (at_for_ivy v0 v1) (* (* v1 v0) v102))) NIL)
(12921 (paramod 12919 (1) 12920 (1 1)) (= (* (* v0 v1) v102) (* (at_for_ivy v0 v1) (* (* v1 v0) v102))) NIL)
(3003A (instantiate 12921 ((v102 . v2))) (= (* (* v0 v1) v2) (* (at_for_ivy v0 v1) (* (* v1 v0) v2))) NIL)
(12922 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(3003B (paramod 12922 (1) 3003A (1)) (= (* v0 (* v1 v2)) (* (at_for_ivy v0 v1) (* (* v1 v0) v2))) NIL)
(12923 (instantiate 1 ((v0 . v1) (v1 . v0))) (= (* (* v1 v0) v2) (* v1 (* v0 v2))) NIL)
(3003C (paramod 12923 (1) 3003B (2 2)) (= (* v0 (* v1 v2)) (* (at_for_ivy v0 v1) (* v1 (* v0 v2)))) NIL)
(3003 (flip 3003C ()) (= (* (at_for_ivy v0 v1) (* v1 (* v0 v2))) (* v0 (* v1 v2))) NIL)
(12924 (instantiate 2257 ((v2 . v101))) (= (at_for_ivy (* v0 v1) v101) (at_for_ivy (* v1 v0) v101)) NIL)
(12925 (instantiate 2962 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (at_for_ivy (* v0 v1) v101) (* v101 (* v0 v1))) (* (* v0 v1) v101)) NIL)
(12926 (paramod 12924 (1) 12925 (1 1)) (= (* (at_for_ivy (* v1 v0) v101) (* v101 (* v0 v1))) (* (* v0 v1) v101)) NIL)
(3034A (instantiate 12926 ((v1 . v0) (v0 . v1) (v101 . v2))) (= (* (at_for_ivy (* v0 v1) v2) (* v2 (* v1 v0))) (* (* v1 v0) v2)) NIL)
(12927 (instantiate 14 ((v3 . (* v2 (* v1 v0))))) (= (* (at_for_ivy (* v0 v1) v2) (* v2 (* v1 v0))) (* (at_for_ivy v0 v2) (* (at_for_ivy v1 v2) (* v2 (* v1 v0))))) NIL)
(12928 (paramod 12927 (1) 3034A (1)) (= (* (at_for_ivy v0 v2) (* (at_for_ivy v1 v2) (* v2 (* v1 v0)))) (* (* v1 v0) v2)) NIL)
(3034B (instantiate 12928 ((v2 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v2 v1) (* v1 (* v2 v0)))) (* (* v2 v0) v1)) NIL)
(12929 (instantiate 3003 ((v0 . v2) (v2 . v0))) (= (* (at_for_ivy v2 v1) (* v1 (* v2 v0))) (* v2 (* v1 v0))) NIL)
(3034C (paramod 12929 (1) 3034B (1 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* (* v2 v0) v1)) NIL)
(12930 (instantiate 1 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (* (* v2 v0) v1) (* v2 (* v0 v1))) NIL)
(3034 (paramod 12930 (1) 3034C (2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(12931 (instantiate 3034 ((v0 . (B)) (v1 . (A)) (v2 . (C)))) (= (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))) (* (C) (* (B) (A)))) NIL)
(12588A (paramod 12931 (2) 7 (1 1 2 2)) (not (= (* (A) (* (B) (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(12932 (instantiate 472 ((v0 . (A)) (v1 . (B)) (v2 . (* (C) (* (A) (B)))))) (= (* (A) (* (B) (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(12588B (paramod 12932 (1) 12588A (1 1)) (not (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(12933 (instantiate 0 ((v0 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(12588 (resolve 12588B () 12933 ()) false NIL)
)
;; END OF PROOF OBJECT
