;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5101 was started by mccune on cleo,
;; Tue Nov  3 09:42:01 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in DN.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(231 (flip 5 ()) (= (at_for_ivy (* v0 v2) v1) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(6 (instantiate 231 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(7 (input) (not (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(232 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(233 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(234 (paramod 232 (1) 233 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(8A (instantiate 234 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(235 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(8 (paramod 235 (1) 8A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(236 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(237 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(238 (paramod 236 (1) 237 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(14A (instantiate 238 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(239 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(14B (paramod 239 (1) 14A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(240 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(14C (paramod 240 (1) 14B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(241 (flip 14C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 241 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(242 (instantiate 3 ((v2 . (at_for_ivy (* v0 v1) v100)))) (= (* (* v0 v1) (at_for_ivy (* v0 v1) v100)) (* v0 (* v1 (at_for_ivy (* v0 v1) v100)))) NIL)
(243 (instantiate 4 ((v0 . v100) (v1 . (* v0 v1)))) (= (* v100 (* (* v0 v1) (at_for_ivy (* v0 v1) v100))) (* (* v0 v1) v100)) NIL)
(244 (paramod 242 (1) 243 (1 2)) (= (* v100 (* v0 (* v1 (at_for_ivy (* v0 v1) v100)))) (* (* v0 v1) v100)) NIL)
(16A (instantiate 244 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy (* v1 v2) v0)))) (* (* v1 v2) v0)) NIL)
(245 (instantiate 6 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (at_for_ivy (* v1 v2) v0) (* (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(16B (paramod 245 (1) 16A (1 2 2 2)) (= (* v0 (* v1 (* v2 (* (at_for_ivy v1 v0) (at_for_ivy v2 v0))))) (* (* v1 v2) v0)) NIL)
(246 (instantiate 3 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (* (* v1 v2) v0) (* v1 (* v2 v0))) NIL)
(16 (paramod 246 (1) 16B (2)) (= (* v0 (* v1 (* v2 (* (at_for_ivy v1 v0) (at_for_ivy v2 v0))))) (* v1 (* v2 v0))) NIL)
(247 (instantiate 2 ((v0 . (* (at_for_ivy (A) (B)) (C))) (v2 . (* (C) (at_for_ivy (A) (B)))))) (or (not (= (* (* (at_for_ivy (A) (B)) (C)) v1) (* (* (C) (at_for_ivy (A) (B))) v1))) (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(248 (resolve 247 (2) 7 ()) (not (= (* (* (at_for_ivy (A) (B)) (C)) v1) (* (* (C) (at_for_ivy (A) (B))) v1))) NIL)
(18A (instantiate 248 ((v1 . v0))) (not (= (* (* (at_for_ivy (A) (B)) (C)) v0) (* (* (C) (at_for_ivy (A) (B))) v0))) NIL)
(249 (instantiate 3 ((v0 . (at_for_ivy (A) (B))) (v1 . (C)) (v2 . v0))) (= (* (* (at_for_ivy (A) (B)) (C)) v0) (* (at_for_ivy (A) (B)) (* (C) v0))) NIL)
(18B (paramod 249 (1) 18A (1 1)) (not (= (* (at_for_ivy (A) (B)) (* (C) v0)) (* (* (C) (at_for_ivy (A) (B))) v0))) NIL)
(250 (instantiate 3 ((v0 . (C)) (v1 . (at_for_ivy (A) (B))) (v2 . v0))) (= (* (* (C) (at_for_ivy (A) (B))) v0) (* (C) (* (at_for_ivy (A) (B)) v0))) NIL)
(18 (paramod 250 (1) 18B (1 2)) (not (= (* (at_for_ivy (A) (B)) (* (C) v0)) (* (C) (* (at_for_ivy (A) (B)) v0)))) NIL)
(251 (instantiate 8 ((v2 . (* (at_for_ivy (A) (B)) (* (C) v100))) (v3 . (* (C) (* (at_for_ivy (A) (B)) v100))))) (or (not (= (* v0 (* v1 (* (at_for_ivy (A) (B)) (* (C) v100)))) (* v0 (* v1 (* (C) (* (at_for_ivy (A) (B)) v100)))))) (= (* (at_for_ivy (A) (B)) (* (C) v100)) (* (C) (* (at_for_ivy (A) (B)) v100)))) NIL)
(252 (instantiate 18 ((v0 . v100))) (not (= (* (at_for_ivy (A) (B)) (* (C) v100)) (* (C) (* (at_for_ivy (A) (B)) v100)))) NIL)
(253 (resolve 251 (2) 252 ()) (not (= (* v0 (* v1 (* (at_for_ivy (A) (B)) (* (C) v100)))) (* v0 (* v1 (* (C) (* (at_for_ivy (A) (B)) v100)))))) NIL)
(24 (instantiate 253 ((v100 . v2))) (not (= (* v0 (* v1 (* (at_for_ivy (A) (B)) (* (C) v2)))) (* v0 (* v1 (* (C) (* (at_for_ivy (A) (B)) v2)))))) NIL)
(254 (instantiate 14 ((v0 . (B)) (v1 . (A)) (v2 . (* (C) v102)))) (= (* (B) (* (A) (* (at_for_ivy (A) (B)) (* (C) v102)))) (* (A) (* (B) (* (C) v102)))) NIL)
(255 (instantiate 24 ((v0 . (B)) (v1 . (A)) (v2 . v102))) (not (= (* (B) (* (A) (* (at_for_ivy (A) (B)) (* (C) v102)))) (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v102)))))) NIL)
(256 (paramod 254 (1) 255 (1 1)) (not (= (* (A) (* (B) (* (C) v102))) (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v102)))))) NIL)
(209A (instantiate 256 ((v102 . v0))) (not (= (* (A) (* (B) (* (C) v0))) (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v0)))))) NIL)
(209 (flip 209A ()) (not (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v0)))) (* (A) (* (B) (* (C) v0))))) NIL)
(257 (instantiate 4 ((v0 . (B)) (v1 . (C)))) (= (* (B) (* (C) (at_for_ivy (C) (B)))) (* (C) (B))) NIL)
(258 (instantiate 209 ((v0 . (at_for_ivy (C) (B))))) (not (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))) (* (A) (* (B) (* (C) (at_for_ivy (C) (B))))))) NIL)
(219A (paramod 257 (1) 258 (1 2 2)) (not (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))) (* (A) (* (C) (B))))) NIL)
(259 (instantiate 16 ((v0 . (B)) (v1 . (A)) (v2 . (C)))) (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) (at_for_ivy (C) (B)))))) (* (A) (* (C) (B)))) NIL)
(219B (paramod 259 (1) 219A (1 1)) (not (= (* (A) (* (C) (B))) (* (A) (* (C) (B))))) NIL)
(260 (instantiate 0 ((v0 . (* (A) (* (C) (B)))))) (= (* (A) (* (C) (B))) (* (A) (* (C) (B)))) NIL)
(219 (resolve 219B () 260 ()) false NIL)
)
;; END OF PROOF OBJECT
