============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16124 was started by mccune on cleo,
Thu Dec 13 11:03:46 2007
The command was "/home/mccune/bin/prover9 -f gt.in DN.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.24 (+ 0.00) seconds: N.
% Length of proof is 58.
% Level of proof is 13.
% Maximum clause weight is 24.
% Given clauses 128.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 (x @ y) * (z @ y) = x * z @ y.  [assumption].
7 (A @ B) * C != C * (A @ B) # answer(N).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 x'' * x' * e = x' @ x.  [para(3(a,1),5(a,1,2,2))].
21 e = x' @ x.  [para(10(a,1),20(a,1))].
22 x' @ x = e.  [copy(21),flip(a)].
23 (x @ y)' * (z @ y)' * (x * z @ y) = (x @ y) @ (z @ y).  [para(6(a,1),5(a,1,2,2))].
24 (x * y)' * x * y * z = z.  [para(1(a,1),10(a,1,2))].
25 x'' * e = x.  [para(3(a,1),10(a,1,2))].
26 x' * x = x @ x.  [para(10(a,1),5(a,1,2))].
27 e = x @ x.  [para(3(a,1),26(a,1))].
28 x @ x = e.  [copy(27),flip(a)].
29 (x @ y)' * (x * z @ y) = z @ y.  [para(6(a,1),10(a,1,2))].
30 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
31 x * e = x.  [para(30(a,1),25(a,1))].
32 e * (x @ y) = y * x @ y.  [para(28(a,1),6(a,1,1))].
33 x @ y = y * x @ y.  [para(2(a,1),32(a,1))].
34 x * y @ x = y @ x.  [copy(33),flip(a)].
35 x'' * (y @ x) = (x' @ y) * x.  [para(5(a,1),14(a,1,2))].
36 x * (y @ x) = (x' @ y) * x.  [para(30(a,1),35(a,1))].
37 (x' @ y) * x = x * (y @ x).  [copy(36),flip(a)].
38 x' * y' * x * y * (z @ y) = x * z @ y.  [para(14(a,2),6(a,1))].
39 x' * y'' * x * z = (x @ y') * y * z.  [para(10(a,1),14(a,1,2,2,2))].
40 x' * y * x * z = (x @ y') * y * z.  [para(30(a,1),39(a,1,2))].
41 e * (x @ y) = y' * x @ y.  [para(22(a,1),6(a,1,1))].
42 x @ y = y' * x @ y.  [para(2(a,1),41(a,1))].
43 x' * y @ x = y @ x.  [copy(42),flip(a)].
44 (x @ y) * e = x * y' @ y.  [para(22(a,1),6(a,1,2))].
45 x @ y = x * y' @ y.  [para(31(a,1),44(a,1))].
46 x * y' @ y = x @ y.  [copy(45),flip(a)].
47 x * x' = e.  [para(30(a,1),3(a,1))].
48 x * e = x''.  [para(30(a,1),31(a,1))].
49 x = x''.  [para(31(a,1),48(a,1))].
50 x'' = x.  [copy(49),flip(a)].
51 x @ x' = e.  [para(50(a,1),22(a,1,1))].
52 (x * y')' * y' * x * e = x * y' @ y.  [para(3(a,1),15(a,1,2,2,2))].
53 (x * y')' * y' * x = x * y' @ y.  [para(31(a,1),52(a,1,2,2))].
54 (x * y')' * y' * x = x @ y.  [para(46(a,1),53(a,2))].
55 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
56 (x * y)' * y * x = y @ x.  [para(34(a,1),55(a,2))].
57 x' @ y = y @ x.  [para(56(a,1),54(a,1))].
58 (x * y)' * y'' * x * e = x * y @ y'.  [para(47(a,1),15(a,1,2,2,2))].
59 (x * y)' * y * x * e = x * y @ y'.  [para(50(a,1),58(a,1,2,1))].
60 (x * y)' * y * x = x * y @ y'.  [para(31(a,1),59(a,1,2,2))].
61 y @ x = x * y @ y'.  [para(56(a,1),60(a,1))].
62 x * y @ y' = y @ x.  [copy(61),flip(a)].
63 (x @ y') * e = x * y @ y'.  [para(51(a,1),6(a,1,2))].
64 x @ y' = x * y @ y'.  [para(31(a,1),63(a,1))].
65 x @ y' = y @ x.  [para(62(a,1),64(a,2))].
67 x' @ y' = x @ y.  [para(57(a,1),57(a,2))].
68 (x @ y) * (y @ z') = x * z @ y.  [para(65(a,2),6(a,1,2))].
69 x @ y' = x' @ y.  [para(65(a,1),57(a,1))].
70 x' @ y = x @ y'.  [copy(69),flip(a)].
73 (x @ y) * (z @ y) = x * y * z @ y.  [para(34(a,1),6(a,1,2))].
74 x * z @ y = x * y * z @ y.  [para(6(a,1),73(a,1))].
75 x * y * z @ y = x * z @ y.  [copy(74),flip(a)].
76 (x' @ y)' * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(57(a,2),23(a,1,1,1))].
77 (x @ y)' * (z @ y)' * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(65(a,2),23(a,1,2,2))].
78 (x @ y) @ x = y' * x * y @ x.  [para(5(a,1),43(a,1,1))].
79 (x @ y) @ x = y' * y @ x.  [para(75(a,1),78(a,2))].
80 (x @ y) @ x = e @ x.  [para(3(a,1),79(a,2,1))].
81 (x @ y) @ x = e.  [para(19(a,1),80(a,2))].
82 (x @ y) @ y = e.  [para(65(a,1),81(a,1,1))].
83 (x * y)' * x * e = y'.  [para(47(a,1),24(a,1,2,2))].
84 (x * y)' * x = y'.  [para(31(a,1),83(a,1,2))].
85 (x @ y) * e = x * (z @ y) @ y.  [para(82(a,1),6(a,1,2))].
86 x @ y = x * (z @ y) @ y.  [para(31(a,1),85(a,1))].
87 x * (y @ z) @ z = x @ z.  [copy(86),flip(a)].
88 (x @ y)' * (e @ y) = x' @ y.  [para(47(a,1),29(a,1,2,1))].
89 (x @ y)' * e = x' @ y.  [para(19(a,1),88(a,1,2))].
90 (x @ y)' = x' @ y.  [para(31(a,1),89(a,1))].
91 (x @ y')' * (x * y @ y') = e.  [para(51(a,1),29(a,2))].
92 (x' @ y') * (x * y @ y') = e.  [para(90(a,1),91(a,1,1))].
93 (x @ y) * (x * y @ y') = e.  [para(67(a,1),92(a,1,1))].
94 (x @ y) * (y @ x) = e.  [para(62(a,1),93(a,1,2))].
95 (x'' @ y) * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(90(a,1),76(a,1,1))].
96 (x @ y) * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(50(a,1),95(a,1,1,1))].
97 (x @ y) * (z' @ x) * (y * z @ x) = (y @ x) @ (z @ x).  [para(90(a,1),96(a,1,2,1))].
98 (x @ y) * (z' * y * z @ x) = (y @ x) @ (z @ x).  [para(6(a,1),97(a,1,2))].
99 (x' @ y) * (z @ y)' * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(90(a,1),77(a,1,1))].
100 (x' @ y) * (z' @ y) * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(90(a,1),99(a,1,2,1))].
101 (x' @ y) * (z' * x * z @ y) = (x @ y) @ (z @ y).  [para(68(a,1),100(a,1,2))].
102 x' * z' * x * z @ y = (x @ y) @ (z @ y).  [para(6(a,1),101(a,1))].
103 (x @ z) @ y = (x @ y) @ (z @ y).  [para(5(a,1),102(a,1,1))].
104 (x @ y) @ (z @ y) = (x @ z) @ y.  [copy(103),flip(a)].
105 x' * y' = (y * x)'.  [para(10(a,1),84(a,1,1,1))].
106 (x * y)' = y' * x'.  [copy(105),flip(a)].
107 (x @ y') * (x @ y) = e.  [para(57(a,1),94(a,1,2))].
108 (x @ y) * y = y * (x @ y).  [para(57(a,1),37(a,1,1))].
109 (x @ y')' * z * e = ((x @ y') @ z') * z * (x @ y).  [para(107(a,1),40(a,1,2,2))].
110 (x' @ y') * z * e = ((x @ y') @ z') * z * (x @ y).  [para(90(a,1),109(a,1,1))].
111 (x @ y) * z * e = ((x @ y') @ z') * z * (x @ y).  [para(67(a,1),110(a,1,1))].
112 (x @ y) * z = ((x @ y') @ z') * z * (x @ y).  [para(31(a,1),111(a,1,2))].
113 ((x @ y') @ z') * z * (x @ y) = (x @ y) * z.  [copy(112),flip(a)].
114 (x * (y @ z))' * z' * (x * (y @ z)) * z = x @ z.  [para(87(a,1),5(a,2))].
115 ((y @ z)' * x') * z' * (x * (y @ z)) * z = x @ z.  [para(106(a,1),114(a,1,1))].
116 ((y' @ z) * x') * z' * (x * (y @ z)) * z = x @ z.  [para(90(a,1),115(a,1,1,1))].
117 ((y' @ z) * x') * z' * x * (y @ z) * z = x @ z.  [para(1(a,1),116(a,1,2,2))].
118 ((y' @ z) * x') * z' * x * z * (y @ z) = x @ z.  [para(108(a,1),117(a,1,2,2,2))].
119 (y' @ z) * x' * z' * x * z * (y @ z) = x @ z.  [para(1(a,1),118(a,1))].
120 (y' @ z) * (x * y @ z) = x @ z.  [para(38(a,1),119(a,1,2))].
121 x' * y * x @ z = y @ z.  [para(6(a,1),120(a,1))].
122 (x @ y) * (y @ x) = (y @ x) @ (z @ x).  [para(121(a,1),98(a,1,2))].
123 e = (y @ x) @ (z @ x).  [para(94(a,1),122(a,1))].
124 (x @ y) @ (z @ y) = e.  [copy(123),flip(a)].
125 e = (x @ z) @ y.  [para(124(a,1),104(a,1))].
126 (x @ y) @ z = e.  [copy(125),flip(a)].
127 e * z * (x @ y) = (x @ y) * z.  [para(126(a,1),113(a,1,1))].
128 z * (x @ y) = (x @ y) * z.  [para(2(a,1),127(a,1))].
129 (x @ y) * z = z * (x @ y).  [copy(128),flip(a)].
131 (x' @ y) * z = z * (x @ y').  [para(70(a,2),129(a,1,1))].
133 (x' @ y) * z = z * (y @ x).  [para(65(a,1),131(a,2,2))].
135 (x @ y) * z = z * (x @ y).  [para(57(a,1),133(a,1,1))].
136 $F # answer(N).  [resolve(135,a,7,a)].

============================== end of proof ==========================

% Directproof did 3 transformation(s) on 1 proof(s).
