;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5103 was started by mccune on cleo,
;; Tue Nov  3 09:42:01 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in EA.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 (* v2 (* v0 v1))))) NIL)
(6 (input) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(15869 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(15870 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(15871 (paramod 15869 (1) 15870 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(7A (instantiate 15871 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(15872 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(7 (paramod 15872 (1) 7A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(15873 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(15874 (instantiate 2 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* v102 v101))) (= (* v0 v1) v102)) NIL)
(15875 (paramod 15873 (1) 15874 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* v102 v101))) (= (* v0 v1) v102)) NIL)
(8 (instantiate 15875 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* v3 v2))) (= (* v0 v1) v3)) NIL)
(15876 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(15877 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(15878 (resolve 15876 (1) 15877 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(9 (instantiate 15878 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(15879 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(15880 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(15881 (paramod 15879 (1) 15880 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(10A (instantiate 15881 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(15882 (flip 10A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(10 (instantiate 15882 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(15883 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(15884 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(15885 (paramod 15883 (1) 15884 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(13A (instantiate 15885 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(15886 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(13B (paramod 15886 (1) 13A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(15887 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(13C (paramod 15887 (1) 13B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(15888 (flip 13C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(13 (instantiate 15888 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(15889 (instantiate 4 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (* v1 (at_for_ivy v1 (* v100 v101)))) (* v1 (* v100 v101))) NIL)
(15890 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 (* v100 v101)))))) (= (* (* v100 v101) (* v1 (at_for_ivy v1 (* v100 v101)))) (* v100 (* v101 (* v1 (at_for_ivy v1 (* v100 v101)))))) NIL)
(15891 (paramod 15889 (1) 15890 (1)) (= (* v1 (* v100 v101)) (* v100 (* v101 (* v1 (at_for_ivy v1 (* v100 v101)))))) NIL)
(14A (instantiate 15891 ((v1 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (* v1 v2)) (* v1 (* v2 (* v0 (at_for_ivy v0 (* v1 v2)))))) NIL)
(15892 (flip 14A ()) (= (* v1 (* v2 (* v0 (at_for_ivy v0 (* v1 v2))))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 15892 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy v2 (* v0 v1))))) (* v2 (* v0 v1))) NIL)
(15893 (instantiate 3 ((v2 . (at_for_ivy (* v0 v1) v100)))) (= (* (* v0 v1) (at_for_ivy (* v0 v1) v100)) (* v0 (* v1 (at_for_ivy (* v0 v1) v100)))) NIL)
(15894 (instantiate 4 ((v0 . v100) (v1 . (* v0 v1)))) (= (* v100 (* (* v0 v1) (at_for_ivy (* v0 v1) v100))) (* (* v0 v1) v100)) NIL)
(15895 (paramod 15893 (1) 15894 (1 2)) (= (* v100 (* v0 (* v1 (at_for_ivy (* v0 v1) v100)))) (* (* v0 v1) v100)) NIL)
(15A (instantiate 15895 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy (* v1 v2) v0)))) (* (* v1 v2) v0)) NIL)
(15896 (instantiate 3 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (* (* v1 v2) v0) (* v1 (* v2 v0))) NIL)
(15 (paramod 15896 (1) 15A (2)) (= (* v0 (* v1 (* v2 (at_for_ivy (* v1 v2) v0)))) (* v1 (* v2 v0))) NIL)
(15897 (instantiate 5 ((v0 . v100))) (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v1 (* v100 (* v2 (* v100 v1))))) NIL)
(15898 (instantiate 1 ((v0 . v100) (v1 . (* v1 (* v2 (* v1 v100)))) (v2 . v102))) (or (not (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v100 v102))) (= (* v1 (* v2 (* v1 v100))) v102)) NIL)
(15899 (paramod 15897 (1) 15898 (1 1 1)) (or (not (= (* v1 (* v100 (* v2 (* v100 v1)))) (* v100 v102))) (= (* v1 (* v2 (* v1 v100))) v102)) NIL)
(16 (instantiate 15899 ((v1 . v0) (v100 . v1) (v102 . v3))) (or (not (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 v3))) (= (* v0 (* v2 (* v0 v1))) v3)) NIL)
(15900 (instantiate 2 ((v0 . (at_for_ivy (at_for_ivy (A) (B)) (C))) (v2 . (at_for_ivy (D) (at_for_ivy (F) (G)))))) (or (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v1) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v1))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(15901 (resolve 15900 (2) 6 ()) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v1) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v1))) NIL)
(23 (instantiate 15901 ((v1 . v0))) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v0) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v0))) NIL)
(15902 (instantiate 4 ((v0 . v101))) (= (* v101 (* v1 (at_for_ivy v1 v101))) (* v1 v101)) NIL)
(15903 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 v101))) (v3 . v103))) (or (not (= (* v100 (* v101 (* v1 (at_for_ivy v1 v101)))) (* v100 (* v101 v103)))) (= (* v1 (at_for_ivy v1 v101)) v103)) NIL)
(15904 (paramod 15902 (1) 15903 (1 1 1 2)) (or (not (= (* v100 (* v1 v101)) (* v100 (* v101 v103)))) (= (* v1 (at_for_ivy v1 v101)) v103)) NIL)
(27A (instantiate 15904 ((v100 . v0) (v101 . v2) (v103 . v3))) (or (not (= (* v0 (* v1 v2)) (* v0 (* v2 v3)))) (= (* v1 (at_for_ivy v1 v2)) v3)) NIL)
(15905 (flip 27A (1)) (or (not (= (* v0 (* v2 v3)) (* v0 (* v1 v2)))) (= (* v1 (at_for_ivy v1 v2)) v3)) NIL)
(27 (instantiate 15905 ((v2 . v1) (v3 . v2) (v1 . v3))) (or (not (= (* v0 (* v1 v2)) (* v0 (* v3 v1)))) (= (* v3 (at_for_ivy v3 v1)) v2)) NIL)
(15906 (instantiate 5 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v2 (* v101 v100)))) (* v101 (* v100 (* v2 (* v100 v101))))) NIL)
(15907 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . (* v2 (* v101 v100))) (v3 . v103))) (or (not (= (* v100 (* v101 (* v2 (* v101 v100)))) (* v100 (* v101 v103)))) (= (* v2 (* v101 v100)) v103)) NIL)
(15908 (paramod 15906 (1) 15907 (1 1 1)) (or (not (= (* v101 (* v100 (* v2 (* v100 v101)))) (* v100 (* v101 v103)))) (= (* v2 (* v101 v100)) v103)) NIL)
(29 (instantiate 15908 ((v101 . v0) (v100 . v1) (v103 . v3))) (or (not (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 v3)))) (= (* v2 (* v0 v1)) v3)) NIL)
(15909 (instantiate 1 ((v1 . (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100)) (v2 . (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100)))) (or (not (= (* v0 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100)))) (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100))) NIL)
(15910 (instantiate 23 ((v0 . v100))) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100))) NIL)
(15911 (resolve 15909 (2) 15910 ()) (not (= (* v0 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100)))) NIL)
(31 (instantiate 15911 ((v100 . v1))) (not (= (* v0 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v1)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) v1)))) NIL)
(15912 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(15913 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(15914 (paramod 15912 (1) 15913 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(40A (instantiate 15914 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(40 (flip 40A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(15915 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(15916 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(15917 (paramod 15915 (1) 15916 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(43A (instantiate 15917 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(43 (flip 43A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(15918 (instantiate 3 ((v2 . v102))) (= (* (* v0 v1) v102) (* v0 (* v1 v102))) NIL)
(15919 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v0 v1)))) (or (not (= (* v100 (* v101 v102)) (* (* v0 v1) v102))) (= (* v100 v101) (* v0 v1))) NIL)
(15920 (paramod 15918 (1) 15919 (1 1 2)) (or (not (= (* v100 (* v101 v102)) (* v0 (* v1 v102)))) (= (* v100 v101) (* v0 v1))) NIL)
(54 (instantiate 15920 ((v100 . v0) (v101 . v1) (v102 . v2) (v0 . v3) (v1 . v4))) (or (not (= (* v0 (* v1 v2)) (* v3 (* v4 v2)))) (= (* v0 v1) (* v3 v4))) NIL)
(15921 (instantiate 4 ((v0 . v101))) (= (* v101 (* v1 (at_for_ivy v1 v101))) (* v1 v101)) NIL)
(15922 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 v101))) (v3 . v103))) (or (not (= (* v100 (* v101 (* v1 (at_for_ivy v1 v101)))) (* v103 (* v1 (at_for_ivy v1 v101))))) (= (* v100 v101) v103)) NIL)
(15923 (paramod 15921 (1) 15922 (1 1 1 2)) (or (not (= (* v100 (* v1 v101)) (* v103 (* v1 (at_for_ivy v1 v101))))) (= (* v100 v101) v103)) NIL)
(55A (instantiate 15923 ((v100 . v0) (v101 . v2) (v103 . v3))) (or (not (= (* v0 (* v1 v2)) (* v3 (* v1 (at_for_ivy v1 v2))))) (= (* v0 v2) v3)) NIL)
(15924 (flip 55A (1)) (or (not (= (* v3 (* v1 (at_for_ivy v1 v2))) (* v0 (* v1 v2)))) (= (* v0 v2) v3)) NIL)
(55 (instantiate 15924 ((v3 . v0) (v0 . v3))) (or (not (= (* v0 (* v1 (at_for_ivy v1 v2))) (* v3 (* v1 v2)))) (= (* v3 v2) v0)) NIL)
(15925 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(15926 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v103 (at_for_ivy v101 v100)))) (= (* v100 v101) v103)) NIL)
(15927 (paramod 15925 (1) 15926 (1 1 1)) (or (not (= (* v101 v100) (* v103 (at_for_ivy v101 v100)))) (= (* v100 v101) v103)) NIL)
(56A (instantiate 15927 ((v101 . v0) (v100 . v1) (v103 . v2))) (or (not (= (* v0 v1) (* v2 (at_for_ivy v0 v1)))) (= (* v1 v0) v2)) NIL)
(15928 (flip 56A (1)) (or (not (= (* v2 (at_for_ivy v0 v1)) (* v0 v1))) (= (* v1 v0) v2)) NIL)
(56 (instantiate 15928 ((v2 . v0) (v0 . v1) (v1 . v2))) (or (not (= (* v0 (at_for_ivy v1 v2)) (* v1 v2))) (= (* v2 v1) v0)) NIL)
(15929 (instantiate 7 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(15930 (instantiate 43 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(15931 (resolve 15929 (1) 15930 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(69 (instantiate 15931 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(15932 (instantiate 69 ((v1 . v101))) (= (* (at_for_ivy v0 v0) v101) v101) NIL)
(15933 (instantiate 2 ((v0 . (at_for_ivy v0 v0)) (v1 . v101) (v2 . v102))) (or (not (= (* (at_for_ivy v0 v0) v101) (* v102 v101))) (= (at_for_ivy v0 v0) v102)) NIL)
(15934 (paramod 15932 (1) 15933 (1 1 1)) (or (not (= v101 (* v102 v101))) (= (at_for_ivy v0 v0) v102)) NIL)
(77A (instantiate 15934 ((v101 . v0) (v102 . v1) (v0 . v2))) (or (not (= v0 (* v1 v0))) (= (at_for_ivy v2 v2) v1)) NIL)
(15935 (flip 77A (1)) (or (not (= (* v1 v0) v0)) (= (at_for_ivy v2 v2) v1)) NIL)
(77 (instantiate 15935 ((v1 . v0) (v0 . v1))) (or (not (= (* v0 v1) v1)) (= (at_for_ivy v2 v2) v0)) NIL)
(15936 (instantiate 69 ((v1 . (at_for_ivy (at_for_ivy v0 v0) v100)))) (= (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100)) (at_for_ivy (at_for_ivy v0 v0) v100)) NIL)
(15937 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v0)))) (= (* v100 (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100))) (* (at_for_ivy v0 v0) v100)) NIL)
(15938 (paramod 15936 (1) 15937 (1 2)) (= (* v100 (at_for_ivy (at_for_ivy v0 v0) v100)) (* (at_for_ivy v0 v0) v100)) NIL)
(78A (instantiate 15938 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) (* (at_for_ivy v1 v1) v0)) NIL)
(15939 (instantiate 69 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v1) v0) v0) NIL)
(78 (paramod 15939 (1) 78A (2)) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) v0) NIL)
(15940 (instantiate 40 ((v0 . v100) (v1 . (at_for_ivy (at_for_ivy v101 v101) v100)))) (or (not (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100))) NIL)
(15941 (instantiate 78 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(15942 (resolve 15940 (1) 15941 ()) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100)) NIL)
(84A (instantiate 15942 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v0)) NIL)
(15943 (flip 84A ()) (= (at_for_ivy (at_for_ivy v1 v1) v0) (at_for_ivy v0 v0)) NIL)
(84 (instantiate 15943 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v1 v1)) NIL)
(15944 (instantiate 78 ((v0 . v101))) (= (* v101 (at_for_ivy (at_for_ivy v1 v1) v101)) v101) NIL)
(15945 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v1 v1) v101)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy (at_for_ivy v1 v1) v101))) (* v100 (* v101 v103)))) (= (at_for_ivy (at_for_ivy v1 v1) v101) v103)) NIL)
(15946 (paramod 15944 (1) 15945 (1 1 1 2)) (or (not (= (* v100 v101) (* v100 (* v101 v103)))) (= (at_for_ivy (at_for_ivy v1 v1) v101) v103)) NIL)
(91A (instantiate 15946 ((v100 . v0) (v101 . v1) (v103 . v2) (v1 . v3))) (or (not (= (* v0 v1) (* v0 (* v1 v2)))) (= (at_for_ivy (at_for_ivy v3 v3) v1) v2)) NIL)
(91 (flip 91A (1)) (or (not (= (* v0 (* v1 v2)) (* v0 v1))) (= (at_for_ivy (at_for_ivy v3 v3) v1) v2)) NIL)
(15947 (instantiate 84 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v0) v100) (at_for_ivy v100 v100)) NIL)
(15948 (instantiate 69 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v100) v101) v101) NIL)
(15949 (paramod 15947 (2) 15948 (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v0) v100) v101) v101) NIL)
(100 (instantiate 15949 ((v100 . v1) (v101 . v2))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) v2) v2) NIL)
(15950 (instantiate 84 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v0) v101) (at_for_ivy v101 v101)) NIL)
(15951 (instantiate 78 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(15952 (paramod 15950 (2) 15951 (1 2 1)) (= (* v100 (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v101) v100)) v100) NIL)
(101 (instantiate 15952 ((v100 . v0) (v0 . v1) (v101 . v2))) (= (* v0 (at_for_ivy (at_for_ivy (at_for_ivy v1 v1) v2) v0)) v0) NIL)
(15953 (instantiate 10 ((v0 . v102) (v1 . (* v101 v102)) (v2 . (* v102 v101)))) (or (not (= (* v102 (* v101 v102)) (* (* v102 v101) v102))) (= (* (* v102 v101) (at_for_ivy (* v102 v101) v102)) (* v101 v102))) NIL)
(15954 (instantiate 3 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (* (* v102 v101) v102) (* v102 (* v101 v102))) NIL)
(15955 (flip 15954 ()) (= (* v102 (* v101 v102)) (* (* v102 v101) v102)) NIL)
(15956 (resolve 15953 (1) 15955 ()) (= (* (* v102 v101) (at_for_ivy (* v102 v101) v102)) (* v101 v102)) NIL)
(105A (instantiate 15956 ((v102 . v0) (v101 . v1))) (= (* (* v0 v1) (at_for_ivy (* v0 v1) v0)) (* v1 v0)) NIL)
(15957 (instantiate 3 ((v2 . (at_for_ivy (* v0 v1) v0)))) (= (* (* v0 v1) (at_for_ivy (* v0 v1) v0)) (* v0 (* v1 (at_for_ivy (* v0 v1) v0)))) NIL)
(105 (paramod 15957 (1) 105A (1)) (= (* v0 (* v1 (at_for_ivy (* v0 v1) v0))) (* v1 v0)) NIL)
(15958 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(15959 (instantiate 10 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* v102 (* v0 v1)))) (= (* v102 (at_for_ivy v102 (* v0 v1))) v101)) NIL)
(15960 (paramod 15958 (1) 15959 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* v102 (* v0 v1)))) (= (* v102 (at_for_ivy v102 (* v0 v1))) v101)) NIL)
(106 (instantiate 15960 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* v3 (* v0 v1)))) (= (* v3 (at_for_ivy v3 (* v0 v1))) v2)) NIL)
(15961 (instantiate 10 ((v0 . (at_for_ivy (at_for_ivy v100 v100) v101)) (v1 . (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))))) (or (not (= (* (at_for_ivy (at_for_ivy v100 v100) v101) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101)))) (= (* v2 (at_for_ivy v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101)))) NIL)
(15962 (instantiate 100 ((v0 . v100) (v1 . v101) (v2 . (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(15963 (resolve 15961 (1) 15962 ()) (= (* v2 (at_for_ivy v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(121 (instantiate 15963 ((v2 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy (at_for_ivy v1 v1) v2))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(15964 (instantiate 84 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v0) v100) (at_for_ivy v100 v100)) NIL)
(15965 (instantiate 100 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102) NIL)
(15966 (paramod 15964 (2) 15965 (1 1 1)) (= (* (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v100) v101) v102) v102) NIL)
(128 (instantiate 15966 ((v100 . v1) (v101 . v2) (v102 . v3))) (= (* (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v2) v3) v3) NIL)
(15967 (instantiate 100 ((v2 . v100))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) v100) v100) NIL)
(15968 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v0 v0) v1)))) (or (not (= (* v100 v101) (* (at_for_ivy (at_for_ivy v0 v0) v1) v100))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v100)) v101)) NIL)
(15969 (paramod 15967 (1) 15968 (1 1 2)) (or (not (= (* v100 v101) v100)) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v100)) v101)) NIL)
(129A (instantiate 15969 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (or (not (= (* v0 v1) v0)) (= (* (at_for_ivy (at_for_ivy v2 v2) v3) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) v1)) NIL)
(15970 (instantiate 100 ((v0 . v2) (v1 . v3) (v2 . (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)))) (= (* (at_for_ivy (at_for_ivy v2 v2) v3) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) NIL)
(129 (paramod 15970 (1) 129A (2 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0) v1)) NIL)
(15971 (instantiate 77 ((v0 . (at_for_ivy (at_for_ivy v100 v100) v101)) (v1 . v102))) (or (not (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102)) (= (at_for_ivy v2 v2) (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(15972 (instantiate 100 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102) NIL)
(15973 (resolve 15971 (1) 15972 ()) (= (at_for_ivy v2 v2) (at_for_ivy (at_for_ivy v100 v100) v101)) NIL)
(141A (instantiate 15973 ((v2 . v0) (v100 . v1) (v101 . v2))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v2)) NIL)
(15974 (flip 141A ()) (= (at_for_ivy (at_for_ivy v1 v1) v2) (at_for_ivy v0 v0)) NIL)
(141 (instantiate 15974 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v2 v2)) NIL)
(15975 (instantiate 77 ((v0 . (at_for_ivy v100 v100)) (v1 . v101))) (or (not (= (* (at_for_ivy v100 v100) v101) v101)) (= (at_for_ivy v2 v2) (at_for_ivy v100 v100))) NIL)
(15976 (instantiate 69 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v100) v101) v101) NIL)
(15977 (resolve 15975 (1) 15976 ()) (= (at_for_ivy v2 v2) (at_for_ivy v100 v100)) NIL)
(142 (instantiate 15977 ((v2 . v0) (v100 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(145 (new_symbol 142) (= (at_for_ivy v0 v0) (c_0)) NIL)
(15978 (instantiate 145 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(15979 (paramod 15978 (1) 141 (1 1)) (= (at_for_ivy (c_0) v1) (at_for_ivy v2 v2)) NIL)
(148A (instantiate 15979 ((v1 . v0) (v2 . v1))) (= (at_for_ivy (c_0) v0) (at_for_ivy v1 v1)) NIL)
(15980 (instantiate 145 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(148 (paramod 15980 (1) 148A (2)) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(15981 (instantiate 145 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(15982 (paramod 15981 (1) 129 (2 1 1 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (c_0) v3) v0) v1)) NIL)
(154A (instantiate 15982 ((v3 . v2))) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (c_0) v2) v0) v1)) NIL)
(15983 (instantiate 148 ((v0 . v2))) (= (at_for_ivy (c_0) v2) (c_0)) NIL)
(154B (paramod 15983 (1) 154A (2 1 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (c_0) v0) v1)) NIL)
(15984 (instantiate 148 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(154 (paramod 15984 (1) 154B (2 1)) (or (not (= (* v0 v1) v0)) (= (c_0) v1)) NIL)
(15985 (instantiate 145 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(15986 (paramod 15985 (1) 128 (1 1 1 1)) (= (* (at_for_ivy (at_for_ivy (c_0) v1) v2) v3) v3) NIL)
(155A (instantiate 15986 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (* (at_for_ivy (at_for_ivy (c_0) v0) v1) v2) v2) NIL)
(15987 (instantiate 148 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(15988 (paramod 15987 (1) 155A (1 1 1)) (= (* (at_for_ivy (c_0) v1) v2) v2) NIL)
(155B (instantiate 15988 ((v1 . v0) (v2 . v1))) (= (* (at_for_ivy (c_0) v0) v1) v1) NIL)
(15989 (instantiate 148 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(15990 (paramod 15989 (1) 155B (1 1)) (= (* (c_0) v1) v1) NIL)
(155 (instantiate 15990 ((v1 . v0))) (= (* (c_0) v0) v0) NIL)
(15991 (instantiate 145 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(15992 (paramod 15991 (1) 121 (1 2 2 1)) (= (* v0 (at_for_ivy v0 (at_for_ivy (c_0) v2))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(160A (instantiate 15992 ((v2 . v1) (v1 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy (c_0) v1))) (* v0 (at_for_ivy (at_for_ivy v2 v2) v1))) NIL)
(15993 (instantiate 148 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(15994 (paramod 15993 (1) 160A (1 2 2)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (at_for_ivy v2 v2) v1))) NIL)
(160B (instantiate 15994 ((v2 . v1) (v1 . v2))) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(15995 (instantiate 145 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(15996 (paramod 15995 (1) 160B (2 2 1)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (c_0) v2))) NIL)
(160C (instantiate 15996 ((v2 . v1))) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (c_0) v1))) NIL)
(15997 (instantiate 148 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(160 (paramod 15997 (1) 160C (2 2)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (c_0))) NIL)
(15998 (instantiate 145 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(15999 (paramod 15998 (1) 101 (1 2 1 1)) (= (* v0 (at_for_ivy (at_for_ivy (c_0) v2) v0)) v0) NIL)
(165A (instantiate 15999 ((v2 . v1))) (= (* v0 (at_for_ivy (at_for_ivy (c_0) v1) v0)) v0) NIL)
(16000 (instantiate 148 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(165B (paramod 16000 (1) 165A (1 2 1)) (= (* v0 (at_for_ivy (c_0) v0)) v0) NIL)
(16001 (instantiate 148 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(165 (paramod 16001 (1) 165B (1 2)) (= (* v0 (c_0)) v0) NIL)
(16002 (instantiate 145 ((v0 . v3))) (= (at_for_ivy v3 v3) (c_0)) NIL)
(166A (paramod 16002 (1) 91 (2 1 1)) (or (not (= (* v0 (* v1 v2)) (* v0 v1))) (= (at_for_ivy (c_0) v1) v2)) NIL)
(16003 (instantiate 148 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(166 (paramod 16003 (1) 166A (2 1)) (or (not (= (* v0 (* v1 v2)) (* v0 v1))) (= (c_0) v2)) NIL)
(16004 (instantiate 165 ()) (= (* v0 (c_0)) v0) NIL)
(168 (paramod 16004 (1) 160 (2)) (= (* v0 (at_for_ivy v0 (c_0))) v0) NIL)
(16005 (instantiate 154 ((v0 . v100) (v1 . (at_for_ivy v100 (c_0))))) (or (not (= (* v100 (at_for_ivy v100 (c_0))) v100)) (= (c_0) (at_for_ivy v100 (c_0)))) NIL)
(16006 (instantiate 168 ((v0 . v100))) (= (* v100 (at_for_ivy v100 (c_0))) v100) NIL)
(16007 (resolve 16005 (1) 16006 ()) (= (c_0) (at_for_ivy v100 (c_0))) NIL)
(191A (instantiate 16007 ((v100 . v0))) (= (c_0) (at_for_ivy v0 (c_0))) NIL)
(191 (flip 191A ()) (= (at_for_ivy v0 (c_0)) (c_0)) NIL)
(16008 (instantiate 13 ((v0 . v100))) (= (* v100 (* v1 (* (at_for_ivy v1 v100) v2))) (* v1 (* v100 v2))) NIL)
(16009 (instantiate 1 ((v0 . v100) (v1 . (* v1 (* (at_for_ivy v1 v100) v2))) (v2 . v102))) (or (not (= (* v100 (* v1 (* (at_for_ivy v1 v100) v2))) (* v100 v102))) (= (* v1 (* (at_for_ivy v1 v100) v2)) v102)) NIL)
(16010 (paramod 16008 (1) 16009 (1 1 1)) (or (not (= (* v1 (* v100 v2)) (* v100 v102))) (= (* v1 (* (at_for_ivy v1 v100) v2)) v102)) NIL)
(192 (instantiate 16010 ((v1 . v0) (v100 . v1) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* v1 v3))) (= (* v0 (* (at_for_ivy v0 v1) v2)) v3)) NIL)
(16011 (instantiate 13 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) v2))) (* v101 (* v100 v2))) NIL)
(16012 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* (at_for_ivy v101 v100) v2)))) (or (not (= (* v100 (* v101 v102)) (* v100 (* v101 (* (at_for_ivy v101 v100) v2))))) (= v102 (* (at_for_ivy v101 v100) v2))) NIL)
(16013 (paramod 16011 (1) 16012 (1 1 2)) (or (not (= (* v100 (* v101 v102)) (* v101 (* v100 v2)))) (= v102 (* (at_for_ivy v101 v100) v2))) NIL)
(202A (instantiate 16013 ((v100 . v0) (v101 . v1) (v102 . v2) (v2 . v3))) (or (not (= (* v0 (* v1 v2)) (* v1 (* v0 v3)))) (= v2 (* (at_for_ivy v1 v0) v3))) NIL)
(202 (flip 202A (2)) (or (not (= (* v0 (* v1 v2)) (* v1 (* v0 v3)))) (= (* (at_for_ivy v1 v0) v3) v2)) NIL)
(16014 (instantiate 1 ((v0 . v102) (v1 . (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (v2 . (* v102 v101)))) (or (not (= (* v102 (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (* v102 (* v102 v101)))) (= (* v101 (* v102 (at_for_ivy v102 (* v102 v101)))) (* v102 v101))) NIL)
(16015 (instantiate 14 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (* v102 (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (* v102 (* v102 v101))) NIL)
(16016 (resolve 16014 (1) 16015 ()) (= (* v101 (* v102 (at_for_ivy v102 (* v102 v101)))) (* v102 v101)) NIL)
(216 (instantiate 16016 ((v101 . v0) (v102 . v1))) (= (* v0 (* v1 (at_for_ivy v1 (* v1 v0)))) (* v1 v0)) NIL)
(16017 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(16018 (instantiate 166 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v100 v101))) (= (c_0) (at_for_ivy v101 v100))) NIL)
(16019 (paramod 16017 (1) 16018 (1 1 1)) (or (not (= (* v101 v100) (* v100 v101))) (= (c_0) (at_for_ivy v101 v100))) NIL)
(246A (instantiate 16019 ((v101 . v0) (v100 . v1))) (or (not (= (* v0 v1) (* v1 v0))) (= (c_0) (at_for_ivy v0 v1))) NIL)
(246 (flip 246A (2)) (or (not (= (* v0 v1) (* v1 v0))) (= (at_for_ivy v0 v1) (c_0))) NIL)
(16020 (instantiate 10 ((v0 . v100) (v1 . (* v101 (at_for_ivy (* v100 v101) v100))) (v2 . v101))) (or (not (= (* v100 (* v101 (at_for_ivy (* v100 v101) v100))) (* v101 v100))) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy (* v100 v101) v100)))) NIL)
(16021 (instantiate 105 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy (* v100 v101) v100))) (* v101 v100)) NIL)
(16022 (resolve 16020 (1) 16021 ()) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy (* v100 v101) v100))) NIL)
(278A (instantiate 16022 ((v101 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 v1)) (* v0 (at_for_ivy (* v1 v0) v1))) NIL)
(278 (flip 278A ()) (= (* v0 (at_for_ivy (* v1 v0) v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(16023 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . (* v100 (* v101 v100))))) (or (not (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v101 v100)))) (* v101 (* v100 (* v101 v100))))) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100)))) NIL)
(16024 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . (* v101 v100)))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v101 v100)))) (* v101 (* v100 (* v101 v100)))) NIL)
(16025 (resolve 16023 (1) 16024 ()) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100))) NIL)
(294 (instantiate 16025 ((v100 . v0) (v101 . v1))) (= (* v0 (* (at_for_ivy v1 v0) (* v0 v1))) (* v0 (* v1 v0))) NIL)
(16026 (instantiate 10 ((v0 . v100) (v1 . (* v101 (at_for_ivy v101 (* v101 v100)))) (v2 . v101))) (or (not (= (* v100 (* v101 (at_for_ivy v101 (* v101 v100)))) (* v101 v100))) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy v101 (* v101 v100))))) NIL)
(16027 (instantiate 216 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 (* v101 v100)))) (* v101 v100)) NIL)
(16028 (resolve 16026 (1) 16027 ()) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy v101 (* v101 v100)))) NIL)
(301A (instantiate 16028 ((v101 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 (* v0 v1)))) NIL)
(301 (flip 301A ()) (= (* v0 (at_for_ivy v0 (* v0 v1))) (* v0 (at_for_ivy v0 v1))) NIL)
(16029 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy (* v101 v100) v101)) (v2 . (at_for_ivy v100 v101)))) (or (not (= (* v100 (at_for_ivy (* v101 v100) v101)) (* v100 (at_for_ivy v100 v101)))) (= (at_for_ivy (* v101 v100) v101) (at_for_ivy v100 v101))) NIL)
(16030 (instantiate 278 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (* v101 v100) v101)) (* v100 (at_for_ivy v100 v101))) NIL)
(16031 (resolve 16029 (1) 16030 ()) (= (at_for_ivy (* v101 v100) v101) (at_for_ivy v100 v101)) NIL)
(315 (instantiate 16031 ((v101 . v0) (v100 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(16032 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(16033 (instantiate 315 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (at_for_ivy (* v100 (* v1 (at_for_ivy v1 v100))) v100) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v100)) NIL)
(16034 (paramod 16032 (1) 16033 (1 1)) (= (at_for_ivy (* v1 v100) v100) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v100)) NIL)
(332A (instantiate 16034 ((v1 . v0) (v100 . v1))) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v1)) NIL)
(332 (flip 332A ()) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) v1) (at_for_ivy (* v0 v1) v1)) NIL)
(16035 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 (* v100 v101))) (v2 . (at_for_ivy v100 v101)))) (or (not (= (* v100 (at_for_ivy v100 (* v100 v101))) (* v100 (at_for_ivy v100 v101)))) (= (at_for_ivy v100 (* v100 v101)) (at_for_ivy v100 v101))) NIL)
(16036 (instantiate 301 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v100 (* v100 v101))) (* v100 (at_for_ivy v100 v101))) NIL)
(16037 (resolve 16035 (1) 16036 ()) (= (at_for_ivy v100 (* v100 v101)) (at_for_ivy v100 v101)) NIL)
(341 (instantiate 16037 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(16038 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(16039 (instantiate 341 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (at_for_ivy v100 (* v100 (* v1 (at_for_ivy v1 v100)))) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) NIL)
(16040 (paramod 16038 (1) 16039 (1 2)) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) NIL)
(353A (instantiate 16040 ((v100 . v0))) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 (* v1 (at_for_ivy v1 v0)))) NIL)
(353 (flip 353A ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(16041 (instantiate 341 ((v0 . v100))) (= (at_for_ivy v100 (* v100 v1)) (at_for_ivy v100 v1)) NIL)
(16042 (instantiate 332 ((v0 . v100) (v1 . (* v100 v1)))) (= (at_for_ivy (* v100 (at_for_ivy v100 (* v100 v1))) (* v100 v1)) (at_for_ivy (* v100 (* v100 v1)) (* v100 v1))) NIL)
(16043 (paramod 16041 (1) 16042 (1 1 2)) (= (at_for_ivy (* v100 (at_for_ivy v100 v1)) (* v100 v1)) (at_for_ivy (* v100 (* v100 v1)) (* v100 v1))) NIL)
(370 (instantiate 16043 ((v100 . v0))) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (at_for_ivy (* v0 (* v0 v1)) (* v0 v1))) NIL)
(16044 (instantiate 341 ((v0 . v101))) (= (at_for_ivy v101 (* v101 v1)) (at_for_ivy v101 v1)) NIL)
(16045 (instantiate 353 ((v0 . (* v101 v1)) (v1 . v101))) (= (at_for_ivy (* v101 v1) (* v101 (at_for_ivy v101 (* v101 v1)))) (at_for_ivy (* v101 v1) (* v101 (* v101 v1)))) NIL)
(16046 (paramod 16044 (1) 16045 (1 2 2)) (= (at_for_ivy (* v101 v1) (* v101 (at_for_ivy v101 v1))) (at_for_ivy (* v101 v1) (* v101 (* v101 v1)))) NIL)
(373 (instantiate 16046 ((v101 . v0))) (= (at_for_ivy (* v0 v1) (* v0 (at_for_ivy v0 v1))) (at_for_ivy (* v0 v1) (* v0 (* v0 v1)))) NIL)
(16047 (instantiate 1 ((v0 . v100) (v1 . (* (at_for_ivy v101 v100) (* v100 v101))) (v2 . (* v101 v100)))) (or (not (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100)))) (= (* (at_for_ivy v101 v100) (* v100 v101)) (* v101 v100))) NIL)
(16048 (instantiate 294 ((v0 . v100) (v1 . v101))) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100))) NIL)
(16049 (resolve 16047 (1) 16048 ()) (= (* (at_for_ivy v101 v100) (* v100 v101)) (* v101 v100)) NIL)
(440 (instantiate 16049 ((v101 . v0) (v100 . v1))) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(16050 (instantiate 440 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(16051 (instantiate 2 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 v0)) (v2 . v102))) (or (not (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v102 (* v1 v0)))) (= (at_for_ivy v0 v1) v102)) NIL)
(16052 (paramod 16050 (1) 16051 (1 1 1)) (or (not (= (* v0 v1) (* v102 (* v1 v0)))) (= (at_for_ivy v0 v1) v102)) NIL)
(465A (instantiate 16052 ((v102 . v2))) (or (not (= (* v0 v1) (* v2 (* v1 v0)))) (= (at_for_ivy v0 v1) v2)) NIL)
(16053 (flip 465A (1)) (or (not (= (* v2 (* v1 v0)) (* v0 v1))) (= (at_for_ivy v0 v1) v2)) NIL)
(465 (instantiate 16053 ((v2 . v0) (v0 . v2))) (or (not (= (* v0 (* v1 v2)) (* v2 v1))) (= (at_for_ivy v2 v1) v0)) NIL)
(16054 (instantiate 440 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(16055 (instantiate 246 ((v0 . (* v1 v0)) (v1 . (at_for_ivy v0 v1)))) (or (not (= (* (* v1 v0) (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) (* v1 v0)))) (= (at_for_ivy (* v1 v0) (at_for_ivy v0 v1)) (c_0))) NIL)
(16056 (paramod 16054 (1) 16055 (1 1 2)) (or (not (= (* (* v1 v0) (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (* v1 v0) (at_for_ivy v0 v1)) (c_0))) NIL)
(508A (instantiate 16056 ((v1 . v0) (v0 . v1))) (or (not (= (* (* v0 v1) (at_for_ivy v1 v0)) (* v1 v0))) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 v0)) (c_0))) NIL)
(16057 (instantiate 3 ((v2 . (at_for_ivy v1 v0)))) (= (* (* v0 v1) (at_for_ivy v1 v0)) (* v0 (* v1 (at_for_ivy v1 v0)))) NIL)
(508B (paramod 16057 (1) 508A (1 1 1)) (or (not (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0))) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 v0)) (c_0))) NIL)
(16058 (instantiate 4 ()) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(16059 (paramod 16058 (1) 508B (1 1 1)) (or (not (= (* v1 v0) (* v1 v0))) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 v0)) (c_0))) NIL)
(508C (instantiate 16059 ((v1 . v0) (v0 . v1))) (or (not (= (* v0 v1) (* v0 v1))) (= (at_for_ivy (* v1 v0) (at_for_ivy v0 v1)) (c_0))) NIL)
(16060 (instantiate 508C ()) (or (not (= (* v0 v1) (* v0 v1))) (= (at_for_ivy (* v1 v0) (at_for_ivy v0 v1)) (c_0))) NIL)
(16061 (instantiate 0 ((v0 . (* v0 v1)))) (= (* v0 v1) (* v0 v1)) NIL)
(16062 (resolve 16060 (1) 16061 ()) (= (at_for_ivy (* v1 v0) (at_for_ivy v0 v1)) (c_0)) NIL)
(508 (instantiate 16062 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(16063 (instantiate 440 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(16064 (instantiate 315 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 v0)))) (= (at_for_ivy (* (at_for_ivy v0 v1) (* v1 v0)) (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) (at_for_ivy v0 v1))) NIL)
(510A (paramod 16063 (1) 16064 (1 1)) (= (at_for_ivy (* v0 v1) (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) (at_for_ivy v0 v1))) NIL)
(16065 (instantiate 508 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (* v1 v0) (at_for_ivy v0 v1)) (c_0)) NIL)
(510 (paramod 16065 (1) 510A (2)) (= (at_for_ivy (* v0 v1) (at_for_ivy v0 v1)) (c_0)) NIL)
(16066 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(16067 (instantiate 510 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (at_for_ivy (* v100 (* v1 (at_for_ivy v1 v100))) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) (c_0)) NIL)
(16068 (paramod 16066 (1) 16067 (1 1)) (= (at_for_ivy (* v1 v100) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) (c_0)) NIL)
(565A (instantiate 16068 ((v1 . v0) (v100 . v1))) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 (* v0 (at_for_ivy v0 v1)))) (c_0)) NIL)
(16069 (instantiate 353 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 (at_for_ivy v0 v1))) (at_for_ivy v1 (* v0 v1))) NIL)
(565 (paramod 16069 (1) 565A (1 2)) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(16070 (instantiate 565 ()) (= (at_for_ivy (* v0 v1) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(16071 (instantiate 4 ((v0 . (at_for_ivy v1 (* v0 v1))) (v1 . (* v0 v1)))) (= (* (at_for_ivy v1 (* v0 v1)) (* (* v0 v1) (at_for_ivy (* v0 v1) (at_for_ivy v1 (* v0 v1))))) (* (* v0 v1) (at_for_ivy v1 (* v0 v1)))) NIL)
(16072 (paramod 16070 (1) 16071 (1 2 2)) (= (* (at_for_ivy v1 (* v0 v1)) (* (* v0 v1) (c_0))) (* (* v0 v1) (at_for_ivy v1 (* v0 v1)))) NIL)
(716A (instantiate 16072 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (* v1 v0)) (* (* v1 v0) (c_0))) (* (* v1 v0) (at_for_ivy v0 (* v1 v0)))) NIL)
(16073 (instantiate 165 ((v0 . (* v1 v0)))) (= (* (* v1 v0) (c_0)) (* v1 v0)) NIL)
(716B (paramod 16073 (1) 716A (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 (* v1 v0)))) NIL)
(16074 (instantiate 3 ((v0 . v1) (v1 . v0) (v2 . (at_for_ivy v0 (* v1 v0))))) (= (* (* v1 v0) (at_for_ivy v0 (* v1 v0))) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(716 (paramod 16074 (1) 716B (2)) (= (* (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(16075 (instantiate 155 ((v0 . v102))) (= (* (c_0) v102) v102) NIL)
(16076 (instantiate 27 ((v0 . v100) (v1 . (c_0)) (v2 . v102) (v3 . v103))) (or (not (= (* v100 (* (c_0) v102)) (* v100 (* v103 (c_0))))) (= (* v103 (at_for_ivy v103 (c_0))) v102)) NIL)
(16077 (paramod 16075 (1) 16076 (1 1 1 2)) (or (not (= (* v100 v102) (* v100 (* v103 (c_0))))) (= (* v103 (at_for_ivy v103 (c_0))) v102)) NIL)
(770A (instantiate 16077 ((v100 . v0) (v102 . v1) (v103 . v2))) (or (not (= (* v0 v1) (* v0 (* v2 (c_0))))) (= (* v2 (at_for_ivy v2 (c_0))) v1)) NIL)
(16078 (instantiate 165 ((v0 . v2))) (= (* v2 (c_0)) v2) NIL)
(770B (paramod 16078 (1) 770A (1 1 2 2)) (or (not (= (* v0 v1) (* v0 v2))) (= (* v2 (at_for_ivy v2 (c_0))) v1)) NIL)
(16079 (instantiate 191 ((v0 . v2))) (= (at_for_ivy v2 (c_0)) (c_0)) NIL)
(770C (paramod 16079 (1) 770B (2 1 2)) (or (not (= (* v0 v1) (* v0 v2))) (= (* v2 (c_0)) v1)) NIL)
(16080 (instantiate 165 ((v0 . v2))) (= (* v2 (c_0)) v2) NIL)
(770 (paramod 16080 (1) 770C (2 1)) (or (not (= (* v0 v1) (* v0 v2))) (= v2 v1)) NIL)
(16081 (instantiate 29 ((v0 . v101) (v1 . v100) (v3 . (* (at_for_ivy v101 v100) (* v2 (* v100 v101)))))) (or (not (= (* v101 (* v100 (* v2 (* v100 v101)))) (* v100 (* v101 (* (at_for_ivy v101 v100) (* v2 (* v100 v101))))))) (= (* v2 (* v101 v100)) (* (at_for_ivy v101 v100) (* v2 (* v100 v101))))) NIL)
(16082 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . (* v2 (* v100 v101))))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v2 (* v100 v101))))) (* v101 (* v100 (* v2 (* v100 v101))))) NIL)
(16083 (flip 16082 ()) (= (* v101 (* v100 (* v2 (* v100 v101)))) (* v100 (* v101 (* (at_for_ivy v101 v100) (* v2 (* v100 v101)))))) NIL)
(16084 (resolve 16081 (1) 16083 ()) (= (* v2 (* v101 v100)) (* (at_for_ivy v101 v100) (* v2 (* v100 v101)))) NIL)
(811A (instantiate 16084 ((v2 . v0) (v101 . v1) (v100 . v2))) (= (* v0 (* v1 v2)) (* (at_for_ivy v1 v2) (* v0 (* v2 v1)))) NIL)
(16085 (flip 811A ()) (= (* (at_for_ivy v1 v2) (* v0 (* v2 v1))) (* v0 (* v1 v2))) NIL)
(811 (instantiate 16085 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(16086 (instantiate 54 ((v0 . (at_for_ivy v100 (* v4 v100))) (v1 . (* v4 v100)) (v2 . v100) (v3 . v100))) (or (not (= (* (at_for_ivy v100 (* v4 v100)) (* (* v4 v100) v100)) (* v100 (* v4 v100)))) (= (* (at_for_ivy v100 (* v4 v100)) (* v4 v100)) (* v100 v4))) NIL)
(16087 (instantiate 440 ((v0 . v100) (v1 . (* v4 v100)))) (= (* (at_for_ivy v100 (* v4 v100)) (* (* v4 v100) v100)) (* v100 (* v4 v100))) NIL)
(16088 (resolve 16086 (1) 16087 ()) (= (* (at_for_ivy v100 (* v4 v100)) (* v4 v100)) (* v100 v4)) NIL)
(930A (instantiate 16088 ((v100 . v0) (v4 . v1))) (= (* (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (* v0 v1)) NIL)
(16089 (instantiate 716 ()) (= (* (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(16090 (paramod 16089 (1) 930A (1)) (= (* v1 (* v0 (at_for_ivy v0 (* v1 v0)))) (* v0 v1)) NIL)
(930 (instantiate 16090 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (at_for_ivy v1 (* v0 v1)))) (* v1 v0)) NIL)
(16091 (instantiate 165 ((v0 . v101))) (= (* v101 (c_0)) v101) NIL)
(16092 (instantiate 55 ((v0 . v100) (v1 . v101) (v2 . (c_0)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy v101 (c_0)))) (* v103 (* v101 (c_0))))) (= (* v103 (c_0)) v100)) NIL)
(16093 (paramod 16091 (1) 16092 (1 1 2 2)) (or (not (= (* v100 (* v101 (at_for_ivy v101 (c_0)))) (* v103 v101))) (= (* v103 (c_0)) v100)) NIL)
(986A (instantiate 16093 ((v100 . v0) (v101 . v1) (v103 . v2))) (or (not (= (* v0 (* v1 (at_for_ivy v1 (c_0)))) (* v2 v1))) (= (* v2 (c_0)) v0)) NIL)
(16094 (instantiate 191 ((v0 . v1))) (= (at_for_ivy v1 (c_0)) (c_0)) NIL)
(986B (paramod 16094 (1) 986A (1 1 1 2 2)) (or (not (= (* v0 (* v1 (c_0))) (* v2 v1))) (= (* v2 (c_0)) v0)) NIL)
(16095 (instantiate 165 ((v0 . v1))) (= (* v1 (c_0)) v1) NIL)
(986C (paramod 16095 (1) 986B (1 1 1 2)) (or (not (= (* v0 v1) (* v2 v1))) (= (* v2 (c_0)) v0)) NIL)
(16096 (instantiate 165 ((v0 . v2))) (= (* v2 (c_0)) v2) NIL)
(986 (paramod 16096 (1) 986C (2 1)) (or (not (= (* v0 v1) (* v2 v1))) (= v2 v0)) NIL)
(16097 (instantiate 106 ((v0 . v100) (v1 . v102) (v2 . (* (at_for_ivy v102 v100) v102)) (v3 . v102))) (or (not (= (* v100 (* v102 (* (at_for_ivy v102 v100) v102))) (* v102 (* v100 v102)))) (= (* v102 (at_for_ivy v102 (* v100 v102))) (* (at_for_ivy v102 v100) v102))) NIL)
(16098 (instantiate 13 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (* v100 (* v102 (* (at_for_ivy v102 v100) v102))) (* v102 (* v100 v102))) NIL)
(16099 (resolve 16097 (1) 16098 ()) (= (* v102 (at_for_ivy v102 (* v100 v102))) (* (at_for_ivy v102 v100) v102)) NIL)
(1161 (instantiate 16099 ((v102 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 (* v1 v0))) (* (at_for_ivy v0 v1) v0)) NIL)
(16100 (instantiate 1161 ((v0 . v1) (v1 . v0))) (= (* v1 (at_for_ivy v1 (* v0 v1))) (* (at_for_ivy v1 v0) v1)) NIL)
(1168 (paramod 16100 (1) 930 (1 2)) (= (* v0 (* (at_for_ivy v1 v0) v1)) (* v1 v0)) NIL)
(16101 (instantiate 10 ((v0 . v100) (v1 . (* (at_for_ivy v101 v100) v101)) (v2 . v101))) (or (not (= (* v100 (* (at_for_ivy v101 v100) v101)) (* v101 v100))) (= (* v101 (at_for_ivy v101 v100)) (* (at_for_ivy v101 v100) v101))) NIL)
(16102 (instantiate 1168 ((v0 . v100) (v1 . v101))) (= (* v100 (* (at_for_ivy v101 v100) v101)) (* v101 v100)) NIL)
(16103 (resolve 16101 (1) 16102 ()) (= (* v101 (at_for_ivy v101 v100)) (* (at_for_ivy v101 v100) v101)) NIL)
(1184A (instantiate 16103 ((v101 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) v0)) NIL)
(1184 (flip 1184A ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(16104 (instantiate 1168 ((v0 . v100))) (= (* v100 (* (at_for_ivy v1 v100) v1)) (* v1 v100)) NIL)
(16105 (instantiate 332 ((v0 . v100) (v1 . (* (at_for_ivy v1 v100) v1)))) (= (at_for_ivy (* v100 (at_for_ivy v100 (* (at_for_ivy v1 v100) v1))) (* (at_for_ivy v1 v100) v1)) (at_for_ivy (* v100 (* (at_for_ivy v1 v100) v1)) (* (at_for_ivy v1 v100) v1))) NIL)
(16106 (paramod 16104 (1) 16105 (2 1)) (= (at_for_ivy (* v100 (at_for_ivy v100 (* (at_for_ivy v1 v100) v1))) (* (at_for_ivy v1 v100) v1)) (at_for_ivy (* v1 v100) (* (at_for_ivy v1 v100) v1))) NIL)
(1205A (instantiate 16106 ((v100 . v0))) (= (at_for_ivy (* v0 (at_for_ivy v0 (* (at_for_ivy v1 v0) v1))) (* (at_for_ivy v1 v0) v1)) (at_for_ivy (* v1 v0) (* (at_for_ivy v1 v0) v1))) NIL)
(16107 (instantiate 1184 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v1) (* v1 (at_for_ivy v1 v0))) NIL)
(1205B (paramod 16107 (1) 1205A (1 1 2 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 (* v1 (at_for_ivy v1 v0)))) (* (at_for_ivy v1 v0) v1)) (at_for_ivy (* v1 v0) (* (at_for_ivy v1 v0) v1))) NIL)
(16108 (instantiate 353 ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(1205C (paramod 16108 (1) 1205B (1 1 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 (* v1 v0))) (* (at_for_ivy v1 v0) v1)) (at_for_ivy (* v1 v0) (* (at_for_ivy v1 v0) v1))) NIL)
(16109 (instantiate 1161 ()) (= (* v0 (at_for_ivy v0 (* v1 v0))) (* (at_for_ivy v0 v1) v0)) NIL)
(1205D (paramod 16109 (1) 1205C (1 1)) (= (at_for_ivy (* (at_for_ivy v0 v1) v0) (* (at_for_ivy v1 v0) v1)) (at_for_ivy (* v1 v0) (* (at_for_ivy v1 v0) v1))) NIL)
(16110 (instantiate 1184 ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(1205E (paramod 16110 (1) 1205D (1 1)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* (at_for_ivy v1 v0) v1)) (at_for_ivy (* v1 v0) (* (at_for_ivy v1 v0) v1))) NIL)
(16111 (instantiate 1184 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v1) (* v1 (at_for_ivy v1 v0))) NIL)
(1205F (paramod 16111 (1) 1205E (1 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 v0) (* (at_for_ivy v1 v0) v1))) NIL)
(16112 (instantiate 1184 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v1) (* v1 (at_for_ivy v1 v0))) NIL)
(1205G (paramod 16112 (1) 1205F (2 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 v0) (* v1 (at_for_ivy v1 v0)))) NIL)
(16113 (instantiate 373 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (* v1 v0) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 v0) (* v1 (* v1 v0)))) NIL)
(1205 (paramod 16113 (1) 1205G (2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 v0) (* v1 (* v1 v0)))) NIL)
(16114 (instantiate 1168 ((v0 . v101))) (= (* v101 (* (at_for_ivy v1 v101) v1)) (* v1 v101)) NIL)
(16115 (instantiate 353 ((v0 . (* (at_for_ivy v1 v101) v1)) (v1 . v101))) (= (at_for_ivy (* (at_for_ivy v1 v101) v1) (* v101 (at_for_ivy v101 (* (at_for_ivy v1 v101) v1)))) (at_for_ivy (* (at_for_ivy v1 v101) v1) (* v101 (* (at_for_ivy v1 v101) v1)))) NIL)
(16116 (paramod 16114 (1) 16115 (2 2)) (= (at_for_ivy (* (at_for_ivy v1 v101) v1) (* v101 (at_for_ivy v101 (* (at_for_ivy v1 v101) v1)))) (at_for_ivy (* (at_for_ivy v1 v101) v1) (* v1 v101))) NIL)
(1207A (instantiate 16116 ((v1 . v0) (v101 . v1))) (= (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v1 (at_for_ivy v1 (* (at_for_ivy v0 v1) v0)))) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(16117 (instantiate 1184 ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(1207B (paramod 16117 (1) 1207A (1 1)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 (* (at_for_ivy v0 v1) v0)))) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(16118 (instantiate 1184 ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(1207C (paramod 16118 (1) 1207B (1 2 2 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 (* v0 (at_for_ivy v0 v1))))) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(16119 (instantiate 353 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 (at_for_ivy v0 v1))) (at_for_ivy v1 (* v0 v1))) NIL)
(1207D (paramod 16119 (1) 1207C (1 2 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 (* v0 v1)))) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(16120 (instantiate 1161 ((v0 . v1) (v1 . v0))) (= (* v1 (at_for_ivy v1 (* v0 v1))) (* (at_for_ivy v1 v0) v1)) NIL)
(1207E (paramod 16120 (1) 1207D (1 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* (at_for_ivy v1 v0) v1)) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(16121 (instantiate 1184 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v1) (* v1 (at_for_ivy v1 v0))) NIL)
(1207F (paramod 16121 (1) 1207E (1 2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(16122 (instantiate 1205 ()) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 v0) (* v1 (* v1 v0)))) NIL)
(16123 (paramod 16122 (1) 1207F (1)) (= (at_for_ivy (* v1 v0) (* v1 (* v1 v0))) (at_for_ivy (* (at_for_ivy v0 v1) v0) (* v0 v1))) NIL)
(1207G (instantiate 16123 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) (* v0 (* v0 v1))) (at_for_ivy (* (at_for_ivy v1 v0) v1) (* v1 v0))) NIL)
(16124 (instantiate 1184 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v1) (* v1 (at_for_ivy v1 v0))) NIL)
(1207H (paramod 16124 (1) 1207G (2 1)) (= (at_for_ivy (* v0 v1) (* v0 (* v0 v1))) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0))) NIL)
(16125 (instantiate 370 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0)) (at_for_ivy (* v1 (* v1 v0)) (* v1 v0))) NIL)
(1207I (paramod 16125 (1) 1207H (2)) (= (at_for_ivy (* v0 v1) (* v0 (* v0 v1))) (at_for_ivy (* v1 (* v1 v0)) (* v1 v0))) NIL)
(16126 (flip 1207I ()) (= (at_for_ivy (* v1 (* v1 v0)) (* v1 v0)) (at_for_ivy (* v0 v1) (* v0 (* v0 v1)))) NIL)
(1207 (instantiate 16126 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 (* v0 v1)) (* v0 v1)) (at_for_ivy (* v1 v0) (* v1 (* v1 v0)))) NIL)
(16127 (instantiate 1184 ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(1234 (paramod 16127 (1) 1161 (2)) (= (* v0 (at_for_ivy v0 (* v1 v0))) (* v0 (at_for_ivy v0 v1))) NIL)
(16128 (instantiate 1184 ((v0 . v101))) (= (* (at_for_ivy v101 v1) v101) (* v101 (at_for_ivy v101 v1))) NIL)
(16129 (instantiate 3 ((v0 . (at_for_ivy v101 v1)) (v1 . v101) (v2 . v102))) (= (* (* (at_for_ivy v101 v1) v101) v102) (* (at_for_ivy v101 v1) (* v101 v102))) NIL)
(16130 (paramod 16128 (1) 16129 (1 1)) (= (* (* v101 (at_for_ivy v101 v1)) v102) (* (at_for_ivy v101 v1) (* v101 v102))) NIL)
(1243A (instantiate 16130 ((v101 . v0) (v102 . v2))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* (at_for_ivy v0 v1) (* v0 v2))) NIL)
(16131 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(1243B (paramod 16131 (1) 1243A (1)) (= (* v0 (* (at_for_ivy v0 v1) v2)) (* (at_for_ivy v0 v1) (* v0 v2))) NIL)
(1243 (flip 1243B ()) (= (* (at_for_ivy v0 v1) (* v0 v2)) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(16132 (instantiate 192 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . v100))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100))) (= (* v100 (* (at_for_ivy v100 v101) (at_for_ivy v101 v100))) v100)) NIL)
(16133 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(16134 (resolve 16132 (1) 16133 ()) (= (* v100 (* (at_for_ivy v100 v101) (at_for_ivy v101 v100))) v100) NIL)
(1743 (instantiate 16134 ((v100 . v0) (v101 . v1))) (= (* v0 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0))) v0) NIL)
(16135 (instantiate 154 ((v0 . v100) (v1 . (* (at_for_ivy v100 v101) (at_for_ivy v101 v100))))) (or (not (= (* v100 (* (at_for_ivy v100 v101) (at_for_ivy v101 v100))) v100)) (= (c_0) (* (at_for_ivy v100 v101) (at_for_ivy v101 v100)))) NIL)
(16136 (instantiate 1743 ((v0 . v100) (v1 . v101))) (= (* v100 (* (at_for_ivy v100 v101) (at_for_ivy v101 v100))) v100) NIL)
(16137 (resolve 16135 (1) 16136 ()) (= (c_0) (* (at_for_ivy v100 v101) (at_for_ivy v101 v100))) NIL)
(1766A (instantiate 16137 ((v100 . v0) (v101 . v1))) (= (c_0) (* (at_for_ivy v0 v1) (at_for_ivy v1 v0))) NIL)
(1766 (flip 1766A ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(16138 (instantiate 1743 ((v0 . v102))) (= (* v102 (* (at_for_ivy v102 v1) (at_for_ivy v1 v102))) v102) NIL)
(16139 (instantiate 5 ((v0 . (at_for_ivy v1 v102)) (v1 . (at_for_ivy v102 v1)) (v2 . v102))) (= (* (at_for_ivy v1 v102) (* (at_for_ivy v102 v1) (* v102 (* (at_for_ivy v102 v1) (at_for_ivy v1 v102))))) (* (at_for_ivy v102 v1) (* (at_for_ivy v1 v102) (* v102 (* (at_for_ivy v1 v102) (at_for_ivy v102 v1)))))) NIL)
(16140 (paramod 16138 (1) 16139 (1 2 2)) (= (* (at_for_ivy v1 v102) (* (at_for_ivy v102 v1) v102)) (* (at_for_ivy v102 v1) (* (at_for_ivy v1 v102) (* v102 (* (at_for_ivy v1 v102) (at_for_ivy v102 v1)))))) NIL)
(1767A (instantiate 16140 ((v1 . v0) (v102 . v1))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v1)) (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) (* v1 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))))) NIL)
(16141 (instantiate 1184 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v1) (* v1 (at_for_ivy v1 v0))) NIL)
(1767B (paramod 16141 (1) 1767A (1 2)) (= (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) (* v1 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))))) NIL)
(16142 (instantiate 1766 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(1767C (paramod 16142 (1) 1767B (2 2 2 2)) (= (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) (* v1 (c_0))))) NIL)
(16143 (instantiate 165 ((v0 . v1))) (= (* v1 (c_0)) v1) NIL)
(1767D (paramod 16143 (1) 1767C (2 2 2)) (= (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) v1))) NIL)
(16144 (flip 1767D ()) (= (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) v1)) (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0)))) NIL)
(1767 (instantiate 16144 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v0)) (* (at_for_ivy v1 v0) (* v0 (at_for_ivy v0 v1)))) NIL)
(16145 (instantiate 1766 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(16146 (instantiate 3 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v1 v0)) (v2 . v102))) (= (* (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) v102) (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v102))) NIL)
(16147 (paramod 16145 (1) 16146 (1 1)) (= (* (c_0) v102) (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v102))) NIL)
(1811A (instantiate 16147 ((v102 . v0) (v0 . v1) (v1 . v2))) (= (* (c_0) v0) (* (at_for_ivy v1 v2) (* (at_for_ivy v2 v1) v0))) NIL)
(16148 (instantiate 155 ()) (= (* (c_0) v0) v0) NIL)
(1811B (paramod 16148 (1) 1811A (1)) (= v0 (* (at_for_ivy v1 v2) (* (at_for_ivy v2 v1) v0))) NIL)
(16149 (flip 1811B ()) (= (* (at_for_ivy v1 v2) (* (at_for_ivy v2 v1) v0)) v0) NIL)
(1811 (instantiate 16149 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(16150 (instantiate 1766 ((v0 . (at_for_ivy (A) (B))) (v1 . (C)))) (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (C) (at_for_ivy (A) (B)))) (c_0)) NIL)
(16151 (instantiate 31 ((v0 . v100) (v1 . (at_for_ivy (C) (at_for_ivy (A) (B)))))) (not (= (* v100 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (C) (at_for_ivy (A) (B))))) (* v100 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))))) NIL)
(16152 (paramod 16150 (1) 16151 (1 1 2)) (not (= (* v100 (c_0)) (* v100 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))))) NIL)
(1821A (instantiate 16152 ((v100 . v0))) (not (= (* v0 (c_0)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))))) NIL)
(16153 (instantiate 165 ()) (= (* v0 (c_0)) v0) NIL)
(1821B (paramod 16153 (1) 1821A (1 1)) (not (= v0 (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))))) NIL)
(1821 (flip 1821B ()) (not (= (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))) v0)) NIL)
(16154 (instantiate 1766 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(16155 (instantiate 16 ((v0 . (at_for_ivy v1 v0)) (v1 . (at_for_ivy v0 v1)) (v2 . v102) (v3 . v103))) (or (not (= (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) (* v102 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0))))) (* (at_for_ivy v0 v1) v103))) (= (* (at_for_ivy v1 v0) (* v102 (* (at_for_ivy v1 v0) (at_for_ivy v0 v1)))) v103)) NIL)
(16156 (paramod 16154 (1) 16155 (1 1 1 2 2 2)) (or (not (= (* (at_for_ivy v1 v0) (* (at_for_ivy v0 v1) (* v102 (c_0)))) (* (at_for_ivy v0 v1) v103))) (= (* (at_for_ivy v1 v0) (* v102 (* (at_for_ivy v1 v0) (at_for_ivy v0 v1)))) v103)) NIL)
(1847A (instantiate 16156 ((v1 . v0) (v0 . v1) (v102 . v2) (v103 . v3))) (or (not (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) (* v2 (c_0)))) (* (at_for_ivy v1 v0) v3))) (= (* (at_for_ivy v0 v1) (* v2 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))) v3)) NIL)
(16157 (instantiate 165 ((v0 . v2))) (= (* v2 (c_0)) v2) NIL)
(1847B (paramod 16157 (1) 1847A (1 1 1 2 2)) (or (not (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) (* (at_for_ivy v1 v0) v3))) (= (* (at_for_ivy v0 v1) (* v2 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))) v3)) NIL)
(16158 (instantiate 1811 ()) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(16159 (paramod 16158 (1) 1847B (1 1 1)) (or (not (= v2 (* (at_for_ivy v1 v0) v3))) (= (* (at_for_ivy v0 v1) (* v2 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))) v3)) NIL)
(1847C (instantiate 16159 ((v2 . v0) (v0 . v2))) (or (not (= v0 (* (at_for_ivy v1 v2) v3))) (= (* (at_for_ivy v2 v1) (* v0 (* (at_for_ivy v2 v1) (at_for_ivy v1 v2)))) v3)) NIL)
(16160 (instantiate 1766 ((v0 . v2))) (= (* (at_for_ivy v2 v1) (at_for_ivy v1 v2)) (c_0)) NIL)
(1847D (paramod 16160 (1) 1847C (2 1 2 2)) (or (not (= v0 (* (at_for_ivy v1 v2) v3))) (= (* (at_for_ivy v2 v1) (* v0 (c_0))) v3)) NIL)
(16161 (instantiate 165 ()) (= (* v0 (c_0)) v0) NIL)
(1847E (paramod 16161 (1) 1847D (2 1 2)) (or (not (= v0 (* (at_for_ivy v1 v2) v3))) (= (* (at_for_ivy v2 v1) v0) v3)) NIL)
(16162 (flip 1847E (1)) (or (not (= (* (at_for_ivy v1 v2) v3) v0)) (= (* (at_for_ivy v2 v1) v0) v3)) NIL)
(1847 (instantiate 16162 ((v1 . v0) (v2 . v1) (v3 . v2) (v0 . v3))) (or (not (= (* (at_for_ivy v0 v1) v2) v3)) (= (* (at_for_ivy v1 v0) v3) v2)) NIL)
(16163 (instantiate 1811 ((v2 . v0))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v0)) v0) NIL)
(1885A (paramod 16163 (1) 1767 (1)) (= v0 (* (at_for_ivy v1 v0) (* v0 (at_for_ivy v0 v1)))) NIL)
(16164 (flip 1885A ()) (= (* (at_for_ivy v1 v0) (* v0 (at_for_ivy v0 v1))) v0) NIL)
(1885 (instantiate 16164 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) v1) NIL)
(16165 (instantiate 1811 ()) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(16166 (instantiate 315 ((v0 . (at_for_ivy v0 v1)) (v1 . (* (at_for_ivy v1 v0) v2)))) (= (at_for_ivy (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) (at_for_ivy v0 v1)) (at_for_ivy (* (at_for_ivy v1 v0) v2) (at_for_ivy v0 v1))) NIL)
(16167 (paramod 16165 (1) 16166 (1 1)) (= (at_for_ivy v2 (at_for_ivy v0 v1)) (at_for_ivy (* (at_for_ivy v1 v0) v2) (at_for_ivy v0 v1))) NIL)
(1970A (instantiate 16167 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (at_for_ivy (* (at_for_ivy v2 v1) v0) (at_for_ivy v1 v2))) NIL)
(16168 (flip 1970A ()) (= (at_for_ivy (* (at_for_ivy v2 v1) v0) (at_for_ivy v1 v2)) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(1970 (instantiate 16168 ((v2 . v0) (v0 . v2))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (at_for_ivy v1 v0)) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(16169 (instantiate 1885 ()) (= (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) v1) NIL)
(16170 (instantiate 246 ((v0 . (* v1 (at_for_ivy v1 v0))) (v1 . (at_for_ivy v0 v1)))) (or (not (= (* (* v1 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))))) (= (at_for_ivy (* v1 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) (c_0))) NIL)
(16171 (paramod 16169 (1) 16170 (1 1 2)) (or (not (= (* (* v1 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) v1)) (= (at_for_ivy (* v1 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) (c_0))) NIL)
(2125A (instantiate 16171 ((v1 . v0) (v0 . v1))) (or (not (= (* (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) v0)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (c_0))) NIL)
(16172 (instantiate 3 ((v1 . (at_for_ivy v0 v1)) (v2 . (at_for_ivy v1 v0)))) (= (* (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (* v0 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))) NIL)
(2125B (paramod 16172 (1) 2125A (1 1 1)) (or (not (= (* v0 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0))) v0)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (c_0))) NIL)
(16173 (instantiate 1766 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(2125C (paramod 16173 (1) 2125B (1 1 1 2)) (or (not (= (* v0 (c_0)) v0)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (c_0))) NIL)
(16174 (instantiate 165 ()) (= (* v0 (c_0)) v0) NIL)
(2125D (paramod 16174 (1) 2125C (1 1 1)) (or (not (= v0 v0)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (c_0))) NIL)
(16175 (instantiate 2125D ((v0 . v100))) (or (not (= v100 v100)) (= (at_for_ivy (* v100 (at_for_ivy v100 v1)) (at_for_ivy v1 v100)) (c_0))) NIL)
(16176 (instantiate 0 ((v0 . v100))) (= v100 v100) NIL)
(16177 (resolve 16175 (1) 16176 ()) (= (at_for_ivy (* v100 (at_for_ivy v100 v1)) (at_for_ivy v1 v100)) (c_0)) NIL)
(2125 (instantiate 16177 ((v100 . v0))) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (c_0)) NIL)
(16178 (instantiate 1885 ()) (= (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) v1) NIL)
(16179 (instantiate 315 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 (at_for_ivy v1 v0))))) (= (at_for_ivy (* (at_for_ivy v0 v1) (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 v1)) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (at_for_ivy v0 v1))) NIL)
(16180 (paramod 16178 (1) 16179 (1 1)) (= (at_for_ivy v1 (at_for_ivy v0 v1)) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (at_for_ivy v0 v1))) NIL)
(2131A (instantiate 16180 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (at_for_ivy v1 v0)) (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0))) NIL)
(16181 (instantiate 2125 ()) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) (c_0)) NIL)
(2131 (paramod 16181 (1) 2131A (2)) (= (at_for_ivy v0 (at_for_ivy v1 v0)) (c_0)) NIL)
(16182 (instantiate 1811 ((v0 . (at_for_ivy (F) (G))) (v1 . (D)) (v2 . (at_for_ivy (C) (at_for_ivy (A) (B)))))) (= (* (at_for_ivy (at_for_ivy (F) (G)) (D)) (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))) (at_for_ivy (C) (at_for_ivy (A) (B)))) NIL)
(16183 (instantiate 1821 ((v0 . (at_for_ivy (at_for_ivy (F) (G)) (D))))) (not (= (* (at_for_ivy (at_for_ivy (F) (G)) (D)) (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (C) (at_for_ivy (A) (B))))) (at_for_ivy (at_for_ivy (F) (G)) (D)))) NIL)
(2191A (paramod 16182 (1) 16183 (1 1)) (not (= (at_for_ivy (C) (at_for_ivy (A) (B))) (at_for_ivy (at_for_ivy (F) (G)) (D)))) NIL)
(2191 (flip 2191A ()) (not (= (at_for_ivy (at_for_ivy (F) (G)) (D)) (at_for_ivy (C) (at_for_ivy (A) (B))))) NIL)
(16184 (instantiate 2131 ((v0 . v101))) (= (at_for_ivy v101 (at_for_ivy v1 v101)) (c_0)) NIL)
(16185 (instantiate 13 ((v0 . (at_for_ivy v1 v101)) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v1 v101) (* v101 (* (at_for_ivy v101 (at_for_ivy v1 v101)) v102))) (* v101 (* (at_for_ivy v1 v101) v102))) NIL)
(16186 (paramod 16184 (1) 16185 (1 2 2 1)) (= (* (at_for_ivy v1 v101) (* v101 (* (c_0) v102))) (* v101 (* (at_for_ivy v1 v101) v102))) NIL)
(2195A (instantiate 16186 ((v1 . v0) (v101 . v1) (v102 . v2))) (= (* (at_for_ivy v0 v1) (* v1 (* (c_0) v2))) (* v1 (* (at_for_ivy v0 v1) v2))) NIL)
(16187 (instantiate 155 ((v0 . v2))) (= (* (c_0) v2) v2) NIL)
(2195 (paramod 16187 (1) 2195A (1 2 2)) (= (* (at_for_ivy v0 v1) (* v1 v2)) (* v1 (* (at_for_ivy v0 v1) v2))) NIL)
(16188 (instantiate 770 ((v0 . v100) (v1 . (at_for_ivy v100 (* v101 v100))) (v2 . (at_for_ivy v100 v101)))) (or (not (= (* v100 (at_for_ivy v100 (* v101 v100))) (* v100 (at_for_ivy v100 v101)))) (= (at_for_ivy v100 v101) (at_for_ivy v100 (* v101 v100)))) NIL)
(16189 (instantiate 1234 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v100 (* v101 v100))) (* v100 (at_for_ivy v100 v101))) NIL)
(16190 (resolve 16188 (1) 16189 ()) (= (at_for_ivy v100 v101) (at_for_ivy v100 (* v101 v100))) NIL)
(2623A (instantiate 16190 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(2623 (flip 2623A ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(16191 (instantiate 2623 ((v0 . (* v1 v0)))) (= (at_for_ivy (* v1 v0) (* v1 (* v1 v0))) (at_for_ivy (* v1 v0) v1)) NIL)
(2663A (paramod 16191 (1) 1207 (2)) (= (at_for_ivy (* v0 (* v0 v1)) (* v0 v1)) (at_for_ivy (* v1 v0) v1)) NIL)
(16192 (instantiate 315 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 v1)) NIL)
(2663 (paramod 16192 (1) 2663A (2)) (= (at_for_ivy (* v0 (* v0 v1)) (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(16193 (instantiate 2663 ()) (= (at_for_ivy (* v0 (* v0 v1)) (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(2671 (paramod 16193 (1) 370 (2)) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(16194 (instantiate 4 ((v0 . v101))) (= (* v101 (* v1 (at_for_ivy v1 v101))) (* v1 v101)) NIL)
(16195 (instantiate 2623 ((v0 . (* v1 (at_for_ivy v1 v101))) (v1 . v101))) (= (at_for_ivy (* v1 (at_for_ivy v1 v101)) (* v101 (* v1 (at_for_ivy v1 v101)))) (at_for_ivy (* v1 (at_for_ivy v1 v101)) v101)) NIL)
(16196 (paramod 16194 (1) 16195 (1 2)) (= (at_for_ivy (* v1 (at_for_ivy v1 v101)) (* v1 v101)) (at_for_ivy (* v1 (at_for_ivy v1 v101)) v101)) NIL)
(2692A (instantiate 16196 ((v1 . v0) (v101 . v1))) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v1)) NIL)
(16197 (instantiate 2671 ()) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(2692B (paramod 16197 (1) 2692A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v1)) NIL)
(16198 (instantiate 332 ()) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) v1) (at_for_ivy (* v0 v1) v1)) NIL)
(2692C (paramod 16198 (1) 2692B (2)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) v1)) NIL)
(2692 (flip 2692C ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(16199 (instantiate 1811 ()) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(16200 (instantiate 2623 ((v0 . (* (at_for_ivy v1 v0) v2)) (v1 . (at_for_ivy v0 v1)))) (= (at_for_ivy (* (at_for_ivy v1 v0) v2) (* (at_for_ivy v0 v1) (* (at_for_ivy v1 v0) v2))) (at_for_ivy (* (at_for_ivy v1 v0) v2) (at_for_ivy v0 v1))) NIL)
(16201 (paramod 16199 (1) 16200 (1 2)) (= (at_for_ivy (* (at_for_ivy v1 v0) v2) v2) (at_for_ivy (* (at_for_ivy v1 v0) v2) (at_for_ivy v0 v1))) NIL)
(2716A (instantiate 16201 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) v2) (at_for_ivy (* (at_for_ivy v0 v1) v2) (at_for_ivy v1 v0))) NIL)
(16202 (instantiate 2692 ((v0 . (at_for_ivy v0 v1)) (v1 . v2))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) v2) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(2716B (paramod 16202 (1) 2716A (1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (* (at_for_ivy v0 v1) v2) (at_for_ivy v1 v0))) NIL)
(16203 (instantiate 1970 ()) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (at_for_ivy v1 v0)) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(2716 (paramod 16203 (1) 2716B (2)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(16204 (instantiate 2716 ((v0 . (F)) (v1 . (G)) (v2 . (D)))) (= (at_for_ivy (at_for_ivy (F) (G)) (D)) (at_for_ivy (D) (at_for_ivy (G) (F)))) NIL)
(2821 (paramod 16204 (1) 2191 (1 1)) (not (= (at_for_ivy (D) (at_for_ivy (G) (F))) (at_for_ivy (C) (at_for_ivy (A) (B))))) NIL)
(16205 (instantiate 465 ((v0 . (at_for_ivy (C) (at_for_ivy (A) (B)))) (v1 . (at_for_ivy (G) (F))) (v2 . (D)))) (or (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) (* (D) (at_for_ivy (G) (F))))) (= (at_for_ivy (D) (at_for_ivy (G) (F))) (at_for_ivy (C) (at_for_ivy (A) (B))))) NIL)
(3767 (resolve 16205 (2) 2821 ()) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) (* (D) (at_for_ivy (G) (F))))) NIL)
(16206 (instantiate 986 ((v0 . (* (D) (at_for_ivy (G) (F)))) (v2 . (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D)))))) (or (not (= (* (* (D) (at_for_ivy (G) (F))) v1) (* (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) v1))) (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) (* (D) (at_for_ivy (G) (F))))) NIL)
(16207 (resolve 16206 (2) 3767 ()) (not (= (* (* (D) (at_for_ivy (G) (F))) v1) (* (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) v1))) NIL)
(3896A (instantiate 16207 ((v1 . v0))) (not (= (* (* (D) (at_for_ivy (G) (F))) v0) (* (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) v0))) NIL)
(16208 (instantiate 3 ((v0 . (D)) (v1 . (at_for_ivy (G) (F))) (v2 . v0))) (= (* (* (D) (at_for_ivy (G) (F))) v0) (* (D) (* (at_for_ivy (G) (F)) v0))) NIL)
(3896B (paramod 16208 (1) 3896A (1 1)) (not (= (* (D) (* (at_for_ivy (G) (F)) v0)) (* (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) v0))) NIL)
(16209 (instantiate 3 ((v0 . (at_for_ivy (C) (at_for_ivy (A) (B)))) (v1 . (* (at_for_ivy (G) (F)) (D))) (v2 . v0))) (= (* (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (D))) v0) (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (* (at_for_ivy (G) (F)) (D)) v0))) NIL)
(3896C (paramod 16209 (1) 3896B (1 2)) (not (= (* (D) (* (at_for_ivy (G) (F)) v0)) (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (* (at_for_ivy (G) (F)) (D)) v0)))) NIL)
(16210 (instantiate 3 ((v0 . (at_for_ivy (G) (F))) (v1 . (D)) (v2 . v0))) (= (* (* (at_for_ivy (G) (F)) (D)) v0) (* (at_for_ivy (G) (F)) (* (D) v0))) NIL)
(3896D (paramod 16210 (1) 3896C (1 2 2)) (not (= (* (D) (* (at_for_ivy (G) (F)) v0)) (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (* (D) v0))))) NIL)
(3896 (flip 3896D ()) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (* (D) v0))) (* (D) (* (at_for_ivy (G) (F)) v0)))) NIL)
(16211 (instantiate 811 ()) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(16212 (instantiate 246 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v2 (* v1 v0))))) (or (not (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* (* v2 (* v1 v0)) (at_for_ivy v0 v1)))) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* v1 v0))) (c_0))) NIL)
(16213 (paramod 16211 (1) 16212 (1 1 1)) (or (not (= (* v2 (* v0 v1)) (* (* v2 (* v1 v0)) (at_for_ivy v0 v1)))) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* v1 v0))) (c_0))) NIL)
(4929A (instantiate 16213 ((v2 . v0) (v0 . v1) (v1 . v2))) (or (not (= (* v0 (* v1 v2)) (* (* v0 (* v2 v1)) (at_for_ivy v1 v2)))) (= (at_for_ivy (at_for_ivy v1 v2) (* v0 (* v2 v1))) (c_0))) NIL)
(16214 (instantiate 3 ((v1 . (* v2 v1)) (v2 . (at_for_ivy v1 v2)))) (= (* (* v0 (* v2 v1)) (at_for_ivy v1 v2)) (* v0 (* (* v2 v1) (at_for_ivy v1 v2)))) NIL)
(4929B (paramod 16214 (1) 4929A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* (* v2 v1) (at_for_ivy v1 v2))))) (= (at_for_ivy (at_for_ivy v1 v2) (* v0 (* v2 v1))) (c_0))) NIL)
(16215 (instantiate 3 ((v0 . v2) (v2 . (at_for_ivy v1 v2)))) (= (* (* v2 v1) (at_for_ivy v1 v2)) (* v2 (* v1 (at_for_ivy v1 v2)))) NIL)
(4929C (paramod 16215 (1) 4929B (1 1 2 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v2 (* v1 (at_for_ivy v1 v2)))))) (= (at_for_ivy (at_for_ivy v1 v2) (* v0 (* v2 v1))) (c_0))) NIL)
(16216 (instantiate 4 ((v0 . v2))) (= (* v2 (* v1 (at_for_ivy v1 v2))) (* v1 v2)) NIL)
(4929D (paramod 16216 (1) 4929C (1 1 2 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v2)))) (= (at_for_ivy (at_for_ivy v1 v2) (* v0 (* v2 v1))) (c_0))) NIL)
(16217 (instantiate 4929D ()) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v2)))) (= (at_for_ivy (at_for_ivy v1 v2) (* v0 (* v2 v1))) (c_0))) NIL)
(16218 (instantiate 0 ((v0 . (* v0 (* v1 v2))))) (= (* v0 (* v1 v2)) (* v0 (* v1 v2))) NIL)
(16219 (resolve 16217 (1) 16218 ()) (= (at_for_ivy (at_for_ivy v1 v2) (* v0 (* v2 v1))) (c_0)) NIL)
(4929 (instantiate 16219 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* v1 v0))) (c_0)) NIL)
(16220 (instantiate 3 ((v2 . (* v101 v100)))) (= (* (* v0 v1) (* v101 v100)) (* v0 (* v1 (* v101 v100)))) NIL)
(16221 (instantiate 4929 ((v0 . v100) (v1 . v101) (v2 . (* v0 v1)))) (= (at_for_ivy (at_for_ivy v100 v101) (* (* v0 v1) (* v101 v100))) (c_0)) NIL)
(16222 (paramod 16220 (1) 16221 (1 2)) (= (at_for_ivy (at_for_ivy v100 v101) (* v0 (* v1 (* v101 v100)))) (c_0)) NIL)
(5283 (instantiate 16222 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* v3 (* v1 v0)))) (c_0)) NIL)
(16223 (instantiate 3 ((v2 . (* v101 v100)))) (= (* (* v0 v1) (* v101 v100)) (* v0 (* v1 (* v101 v100)))) NIL)
(16224 (instantiate 5283 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v0 v1)))) (= (at_for_ivy (at_for_ivy v100 v101) (* v102 (* (* v0 v1) (* v101 v100)))) (c_0)) NIL)
(16225 (paramod 16223 (1) 16224 (1 2 2)) (= (at_for_ivy (at_for_ivy v100 v101) (* v102 (* v0 (* v1 (* v101 v100))))) (c_0)) NIL)
(5675 (instantiate 16225 ((v100 . v0) (v101 . v1) (v102 . v2) (v0 . v3) (v1 . v4))) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* v3 (* v4 (* v1 v0))))) (c_0)) NIL)
(16226 (instantiate 811 ((v0 . (* v101 v100)) (v1 . v104) (v2 . v103))) (= (* (at_for_ivy (* v101 v100) v104) (* v103 (* v104 (* v101 v100)))) (* v103 (* (* v101 v100) v104))) NIL)
(16227 (instantiate 5675 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (* v101 v100) v104)) (v3 . v103) (v4 . v104))) (= (at_for_ivy (at_for_ivy v100 v101) (* (at_for_ivy (* v101 v100) v104) (* v103 (* v104 (* v101 v100))))) (c_0)) NIL)
(16228 (paramod 16226 (1) 16227 (1 2)) (= (at_for_ivy (at_for_ivy v100 v101) (* v103 (* (* v101 v100) v104))) (c_0)) NIL)
(10806A (instantiate 16228 ((v100 . v0) (v101 . v1) (v103 . v2) (v104 . v3))) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* (* v1 v0) v3))) (c_0)) NIL)
(16229 (instantiate 3 ((v0 . v1) (v1 . v0) (v2 . v3))) (= (* (* v1 v0) v3) (* v1 (* v0 v3))) NIL)
(10806 (paramod 16229 (1) 10806A (1 2 2)) (= (at_for_ivy (at_for_ivy v0 v1) (* v2 (* v1 (* v0 v3)))) (c_0)) NIL)
(16230 (instantiate 155 ((v0 . (* v101 (* v100 v103))))) (= (* (c_0) (* v101 (* v100 v103))) (* v101 (* v100 v103))) NIL)
(16231 (instantiate 10806 ((v0 . v100) (v1 . v101) (v2 . (c_0)) (v3 . v103))) (= (at_for_ivy (at_for_ivy v100 v101) (* (c_0) (* v101 (* v100 v103)))) (c_0)) NIL)
(16232 (paramod 16230 (1) 16231 (1 2)) (= (at_for_ivy (at_for_ivy v100 v101) (* v101 (* v100 v103))) (c_0)) NIL)
(10848 (instantiate 16232 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (* v1 (* v0 v2))) (c_0)) NIL)
(16233 (instantiate 10848 ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v1 (* v0 v2))) (c_0)) NIL)
(16234 (instantiate 4 ((v0 . (* v1 (* v0 v2))) (v1 . (at_for_ivy v0 v1)))) (= (* (* v1 (* v0 v2)) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) (* v1 (* v0 v2))))) (* (at_for_ivy v0 v1) (* v1 (* v0 v2)))) NIL)
(16235 (paramod 16233 (1) 16234 (1 2 2)) (= (* (* v1 (* v0 v2)) (* (at_for_ivy v0 v1) (c_0))) (* (at_for_ivy v0 v1) (* v1 (* v0 v2)))) NIL)
(10915A (instantiate 16235 ((v1 . v0) (v0 . v1))) (= (* (* v0 (* v1 v2)) (* (at_for_ivy v1 v0) (c_0))) (* (at_for_ivy v1 v0) (* v0 (* v1 v2)))) NIL)
(16236 (instantiate 165 ((v0 . (at_for_ivy v1 v0)))) (= (* (at_for_ivy v1 v0) (c_0)) (at_for_ivy v1 v0)) NIL)
(10915B (paramod 16236 (1) 10915A (1 2)) (= (* (* v0 (* v1 v2)) (at_for_ivy v1 v0)) (* (at_for_ivy v1 v0) (* v0 (* v1 v2)))) NIL)
(16237 (instantiate 3 ((v1 . (* v1 v2)) (v2 . (at_for_ivy v1 v0)))) (= (* (* v0 (* v1 v2)) (at_for_ivy v1 v0)) (* v0 (* (* v1 v2) (at_for_ivy v1 v0)))) NIL)
(10915C (paramod 16237 (1) 10915B (1)) (= (* v0 (* (* v1 v2) (at_for_ivy v1 v0))) (* (at_for_ivy v1 v0) (* v0 (* v1 v2)))) NIL)
(16238 (instantiate 3 ((v0 . v1) (v1 . v2) (v2 . (at_for_ivy v1 v0)))) (= (* (* v1 v2) (at_for_ivy v1 v0)) (* v1 (* v2 (at_for_ivy v1 v0)))) NIL)
(10915D (paramod 16238 (1) 10915C (1 2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* (at_for_ivy v1 v0) (* v0 (* v1 v2)))) NIL)
(16239 (instantiate 2195 ((v0 . v1) (v1 . v0) (v2 . (* v1 v2)))) (= (* (at_for_ivy v1 v0) (* v0 (* v1 v2))) (* v0 (* (at_for_ivy v1 v0) (* v1 v2)))) NIL)
(10915E (paramod 16239 (1) 10915D (2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v0 (* (at_for_ivy v1 v0) (* v1 v2)))) NIL)
(16240 (instantiate 1243 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) (* v1 v2)) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(10915F (paramod 16240 (1) 10915E (2 2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v0 (* v1 (* (at_for_ivy v1 v0) v2)))) NIL)
(16241 (instantiate 13 ()) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(10915 (paramod 16241 (1) 10915F (2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 v2))) NIL)
(16242 (instantiate 811 ((v0 . (G)) (v1 . (F)) (v2 . (D)))) (= (* (at_for_ivy (G) (F)) (* (D) (* (F) (G)))) (* (D) (* (G) (F)))) NIL)
(16243 (instantiate 3896 ((v0 . (* (F) (G))))) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (at_for_ivy (G) (F)) (* (D) (* (F) (G))))) (* (D) (* (at_for_ivy (G) (F)) (* (F) (G)))))) NIL)
(12267A (paramod 16242 (1) 16243 (1 1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (D) (* (G) (F)))) (* (D) (* (at_for_ivy (G) (F)) (* (F) (G)))))) NIL)
(16244 (instantiate 2195 ((v0 . (G)) (v1 . (F)) (v2 . (G)))) (= (* (at_for_ivy (G) (F)) (* (F) (G))) (* (F) (* (at_for_ivy (G) (F)) (G)))) NIL)
(12267B (paramod 16244 (1) 12267A (1 2 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (D) (* (G) (F)))) (* (D) (* (F) (* (at_for_ivy (G) (F)) (G)))))) NIL)
(16245 (instantiate 1184 ((v0 . (G)) (v1 . (F)))) (= (* (at_for_ivy (G) (F)) (G)) (* (G) (at_for_ivy (G) (F)))) NIL)
(12267C (paramod 16245 (1) 12267B (1 2 2 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (D) (* (G) (F)))) (* (D) (* (F) (* (G) (at_for_ivy (G) (F))))))) NIL)
(16246 (instantiate 4 ((v0 . (F)) (v1 . (G)))) (= (* (F) (* (G) (at_for_ivy (G) (F)))) (* (G) (F))) NIL)
(12267 (paramod 16246 (1) 12267C (1 2 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (D) (* (G) (F)))) (* (D) (* (G) (F))))) NIL)
(16247 (instantiate 1847 ((v0 . (at_for_ivy (A) (B))) (v1 . (C)) (v2 . (* (D) (* (G) (F)))) (v3 . (* (D) (* (G) (F)))))) (or (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) (* (D) (* (G) (F)))) (* (D) (* (G) (F))))) (= (* (at_for_ivy (C) (at_for_ivy (A) (B))) (* (D) (* (G) (F)))) (* (D) (* (G) (F))))) NIL)
(12272A (resolve 16247 (2) 12267 ()) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) (* (D) (* (G) (F)))) (* (D) (* (G) (F))))) NIL)
(16248 (instantiate 2716 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (C) (at_for_ivy (B) (A)))) NIL)
(12272 (paramod 16248 (1) 12272A (1 1 1)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F)))) (* (D) (* (G) (F))))) NIL)
(16249 (instantiate 56 ((v0 . (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F))))) (v1 . (* (G) (F))) (v2 . (D)))) (or (not (= (* (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F)))) (at_for_ivy (* (G) (F)) (D))) (* (* (G) (F)) (D)))) (= (* (D) (* (G) (F))) (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F)))))) NIL)
(16250 (flip 12272 ()) (not (= (* (D) (* (G) (F))) (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F)))))) NIL)
(12303A (resolve 16249 (2) 16250 ()) (not (= (* (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F)))) (at_for_ivy (* (G) (F)) (D))) (* (* (G) (F)) (D)))) NIL)
(16251 (instantiate 3 ((v0 . (at_for_ivy (C) (at_for_ivy (B) (A)))) (v1 . (* (D) (* (G) (F)))) (v2 . (at_for_ivy (* (G) (F)) (D))))) (= (* (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (F)))) (at_for_ivy (* (G) (F)) (D))) (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (* (D) (* (G) (F))) (at_for_ivy (* (G) (F)) (D))))) NIL)
(12303B (paramod 16251 (1) 12303A (1 1)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (* (D) (* (G) (F))) (at_for_ivy (* (G) (F)) (D)))) (* (* (G) (F)) (D)))) NIL)
(16252 (instantiate 3 ((v0 . (D)) (v1 . (* (G) (F))) (v2 . (at_for_ivy (* (G) (F)) (D))))) (= (* (* (D) (* (G) (F))) (at_for_ivy (* (G) (F)) (D))) (* (D) (* (* (G) (F)) (at_for_ivy (* (G) (F)) (D))))) NIL)
(12303C (paramod 16252 (1) 12303B (1 1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (* (G) (F)) (at_for_ivy (* (G) (F)) (D))))) (* (* (G) (F)) (D)))) NIL)
(16253 (instantiate 3 ((v0 . (G)) (v1 . (F)) (v2 . (at_for_ivy (* (G) (F)) (D))))) (= (* (* (G) (F)) (at_for_ivy (* (G) (F)) (D))) (* (G) (* (F) (at_for_ivy (* (G) (F)) (D))))) NIL)
(12303D (paramod 16253 (1) 12303C (1 1 2 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (D) (* (G) (* (F) (at_for_ivy (* (G) (F)) (D)))))) (* (* (G) (F)) (D)))) NIL)
(16254 (instantiate 15 ((v0 . (D)) (v1 . (G)) (v2 . (F)))) (= (* (D) (* (G) (* (F) (at_for_ivy (* (G) (F)) (D))))) (* (G) (* (F) (D)))) NIL)
(12303E (paramod 16254 (1) 12303D (1 1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))) (* (* (G) (F)) (D)))) NIL)
(16255 (instantiate 3 ((v0 . (G)) (v1 . (F)) (v2 . (D)))) (= (* (* (G) (F)) (D)) (* (G) (* (F) (D)))) NIL)
(12303 (paramod 16255 (1) 12303E (1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))) (* (G) (* (F) (D))))) NIL)
(16256 (instantiate 56 ((v0 . (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D))))) (v1 . (* (F) (D))) (v2 . (G)))) (or (not (= (* (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))) (at_for_ivy (* (F) (D)) (G))) (* (* (F) (D)) (G)))) (= (* (G) (* (F) (D))) (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))))) NIL)
(16257 (flip 12303 ()) (not (= (* (G) (* (F) (D))) (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))))) NIL)
(12566A (resolve 16256 (2) 16257 ()) (not (= (* (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))) (at_for_ivy (* (F) (D)) (G))) (* (* (F) (D)) (G)))) NIL)
(16258 (instantiate 3 ((v0 . (at_for_ivy (C) (at_for_ivy (B) (A)))) (v1 . (* (G) (* (F) (D)))) (v2 . (at_for_ivy (* (F) (D)) (G))))) (= (* (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (D)))) (at_for_ivy (* (F) (D)) (G))) (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (* (G) (* (F) (D))) (at_for_ivy (* (F) (D)) (G))))) NIL)
(12566B (paramod 16258 (1) 12566A (1 1)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (* (G) (* (F) (D))) (at_for_ivy (* (F) (D)) (G)))) (* (* (F) (D)) (G)))) NIL)
(16259 (instantiate 3 ((v0 . (G)) (v1 . (* (F) (D))) (v2 . (at_for_ivy (* (F) (D)) (G))))) (= (* (* (G) (* (F) (D))) (at_for_ivy (* (F) (D)) (G))) (* (G) (* (* (F) (D)) (at_for_ivy (* (F) (D)) (G))))) NIL)
(12566C (paramod 16259 (1) 12566B (1 1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (* (F) (D)) (at_for_ivy (* (F) (D)) (G))))) (* (* (F) (D)) (G)))) NIL)
(16260 (instantiate 3 ((v0 . (F)) (v1 . (D)) (v2 . (at_for_ivy (* (F) (D)) (G))))) (= (* (* (F) (D)) (at_for_ivy (* (F) (D)) (G))) (* (F) (* (D) (at_for_ivy (* (F) (D)) (G))))) NIL)
(12566D (paramod 16260 (1) 12566C (1 1 2 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (G) (* (F) (* (D) (at_for_ivy (* (F) (D)) (G)))))) (* (* (F) (D)) (G)))) NIL)
(16261 (instantiate 15 ((v0 . (G)) (v1 . (F)) (v2 . (D)))) (= (* (G) (* (F) (* (D) (at_for_ivy (* (F) (D)) (G))))) (* (F) (* (D) (G)))) NIL)
(12566E (paramod 16261 (1) 12566D (1 1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (F) (* (D) (G)))) (* (* (F) (D)) (G)))) NIL)
(16262 (instantiate 3 ((v0 . (F)) (v1 . (D)) (v2 . (G)))) (= (* (* (F) (D)) (G)) (* (F) (* (D) (G)))) NIL)
(12566 (paramod 16262 (1) 12566E (1 2)) (not (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (F) (* (D) (G)))) (* (F) (* (D) (G))))) NIL)
(16263 (instantiate 202 ((v0 . (at_for_ivy (B) (A))) (v1 . (C)) (v2 . (* (F) (* (D) (G)))) (v3 . (* (F) (* (D) (G)))))) (or (not (= (* (at_for_ivy (B) (A)) (* (C) (* (F) (* (D) (G))))) (* (C) (* (at_for_ivy (B) (A)) (* (F) (* (D) (G))))))) (= (* (at_for_ivy (C) (at_for_ivy (B) (A))) (* (F) (* (D) (G)))) (* (F) (* (D) (G))))) NIL)
(12592 (resolve 16263 (2) 12566 ()) (not (= (* (at_for_ivy (B) (A)) (* (C) (* (F) (* (D) (G))))) (* (C) (* (at_for_ivy (B) (A)) (* (F) (* (D) (G))))))) NIL)
(16264 (instantiate 202 ((v0 . v100) (v1 . v101) (v2 . (* v102 (at_for_ivy v101 v100))) (v3 . v102))) (or (not (= (* v100 (* v101 (* v102 (at_for_ivy v101 v100)))) (* v101 (* v100 v102)))) (= (* (at_for_ivy v101 v100) v102) (* v102 (at_for_ivy v101 v100)))) NIL)
(16265 (instantiate 10915 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* v100 (* v101 (* v102 (at_for_ivy v101 v100)))) (* v101 (* v100 v102))) NIL)
(16266 (resolve 16264 (1) 16265 ()) (= (* (at_for_ivy v101 v100) v102) (* v102 (at_for_ivy v101 v100))) NIL)
(14908 (instantiate 16266 ((v101 . v0) (v100 . v1) (v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(16267 (instantiate 14908 ((v0 . (B)) (v1 . (A)) (v2 . (* (C) (* (F) (* (D) (G))))))) (= (* (at_for_ivy (B) (A)) (* (C) (* (F) (* (D) (G))))) (* (* (C) (* (F) (* (D) (G)))) (at_for_ivy (B) (A)))) NIL)
(15730A (paramod 16267 (1) 12592 (1 1)) (not (= (* (* (C) (* (F) (* (D) (G)))) (at_for_ivy (B) (A))) (* (C) (* (at_for_ivy (B) (A)) (* (F) (* (D) (G))))))) NIL)
(16268 (instantiate 3 ((v0 . (C)) (v1 . (* (F) (* (D) (G)))) (v2 . (at_for_ivy (B) (A))))) (= (* (* (C) (* (F) (* (D) (G)))) (at_for_ivy (B) (A))) (* (C) (* (* (F) (* (D) (G))) (at_for_ivy (B) (A))))) NIL)
(15730B (paramod 16268 (1) 15730A (1 1)) (not (= (* (C) (* (* (F) (* (D) (G))) (at_for_ivy (B) (A)))) (* (C) (* (at_for_ivy (B) (A)) (* (F) (* (D) (G))))))) NIL)
(16269 (instantiate 3 ((v0 . (F)) (v1 . (* (D) (G))) (v2 . (at_for_ivy (B) (A))))) (= (* (* (F) (* (D) (G))) (at_for_ivy (B) (A))) (* (F) (* (* (D) (G)) (at_for_ivy (B) (A))))) NIL)
(15730C (paramod 16269 (1) 15730B (1 1 2)) (not (= (* (C) (* (F) (* (* (D) (G)) (at_for_ivy (B) (A))))) (* (C) (* (at_for_ivy (B) (A)) (* (F) (* (D) (G))))))) NIL)
(16270 (instantiate 3 ((v0 . (D)) (v1 . (G)) (v2 . (at_for_ivy (B) (A))))) (= (* (* (D) (G)) (at_for_ivy (B) (A))) (* (D) (* (G) (at_for_ivy (B) (A))))) NIL)
(15730D (paramod 16270 (1) 15730C (1 1 2 2)) (not (= (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A)))))) (* (C) (* (at_for_ivy (B) (A)) (* (F) (* (D) (G))))))) NIL)
(16271 (instantiate 14908 ((v0 . (B)) (v1 . (A)) (v2 . (* (F) (* (D) (G)))))) (= (* (at_for_ivy (B) (A)) (* (F) (* (D) (G)))) (* (* (F) (* (D) (G))) (at_for_ivy (B) (A)))) NIL)
(15730E (paramod 16271 (1) 15730D (1 2 2)) (not (= (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A)))))) (* (C) (* (* (F) (* (D) (G))) (at_for_ivy (B) (A)))))) NIL)
(16272 (instantiate 3 ((v0 . (F)) (v1 . (* (D) (G))) (v2 . (at_for_ivy (B) (A))))) (= (* (* (F) (* (D) (G))) (at_for_ivy (B) (A))) (* (F) (* (* (D) (G)) (at_for_ivy (B) (A))))) NIL)
(15730F (paramod 16272 (1) 15730E (1 2 2)) (not (= (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A)))))) (* (C) (* (F) (* (* (D) (G)) (at_for_ivy (B) (A))))))) NIL)
(16273 (instantiate 3 ((v0 . (D)) (v1 . (G)) (v2 . (at_for_ivy (B) (A))))) (= (* (* (D) (G)) (at_for_ivy (B) (A))) (* (D) (* (G) (at_for_ivy (B) (A))))) NIL)
(15730G (paramod 16273 (1) 15730F (1 2 2 2)) (not (= (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A)))))) (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A)))))))) NIL)
(16274 (instantiate 0 ((v0 . (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A))))))))) (= (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A)))))) (* (C) (* (F) (* (D) (* (G) (at_for_ivy (B) (A))))))) NIL)
(15730 (resolve 15730G () 16274 ()) false NIL)
)
;; END OF PROOF OBJECT
