============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16126 was started by mccune on cleo,
Thu Dec 13 11:03:47 2007
The command was "/home/mccune/bin/prover9 -f gt.in EA.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.25 (+ 0.00) seconds: A.
% Length of proof is 70.
% Level of proof is 19.
% Maximum clause weight is 20.
% Given clauses 127.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 x * y * z * y * x = y * x * z * x * y.  [assumption].
7 (A @ B) @ C != D @ (F @ G) # answer(A).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 x'' * x' * e = x' @ x.  [para(3(a,1),5(a,1,2,2))].
21 e = x' @ x.  [para(10(a,1),20(a,1))].
22 x' @ x = e.  [copy(21),flip(a)].
23 x * y * y * x = y * x * e * x * y.  [para(2(a,1),6(a,1,2,2))].
24 x * y * y * x = y * x * x * y.  [para(2(a,1),23(a,2,2,2))].
25 x * y * e = y * x * (y * x)' * x * y.  [para(3(a,1),6(a,1,2,2))].
26 x * y * (x * y)' * y * x = y * x * e.  [copy(25),flip(a)].
27 x'' * e = x.  [para(3(a,1),10(a,1,2))].
28 x'' * (x @ y) = y' * x * y.  [para(5(a,1),10(a,1,2))].
29 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
30 x * (x @ y) = y' * x * y.  [para(29(a,1),28(a,1))].
31 x' * y * x = y * (y @ x).  [copy(30),flip(a)].
32 x * e = x.  [para(29(a,1),27(a,1))].
33 x * y * (x * y)' * y * x = y * x.  [para(32(a,1),26(a,2,2))].
34 e' * x' * e * x = e.  [para(19(a,1),5(a,2))].
35 e' * x' * x = e.  [para(2(a,1),34(a,1,2,2))].
36 e' * e = e.  [para(3(a,1),35(a,1,2))].
37 e' = e.  [para(32(a,1),36(a,1))].
38 x' * e * x * e = x @ e.  [para(37(a,1),5(a,1,2,1))].
39 x' * e * x = x @ e.  [para(32(a,1),38(a,1,2,2))].
40 x' * x = x @ e.  [para(2(a,1),39(a,1,2))].
41 e = x @ e.  [para(3(a,1),40(a,1))].
42 x @ e = e.  [copy(41),flip(a)].
43 x' * y' * y * x * z * x * y = (x @ y) * z * y * x.  [para(6(a,1),14(a,1,2,2))].
44 x' * x * z * x * y = (x @ y) * z * y * x.  [para(10(a,1),43(a,1,2))].
45 z * x * y = (x @ y) * z * y * x.  [para(10(a,1),44(a,1))].
46 (x @ y) * z * y * x = z * x * y.  [copy(45),flip(a)].
47 x * x' = e.  [para(29(a,1),3(a,1))].
48 x' * y * x * y' = x @ y'.  [para(29(a,1),5(a,1,2))].
49 x * x' * y = y.  [para(29(a,1),10(a,1))].
50 x * e = x''.  [para(29(a,1),32(a,1))].
51 x = x''.  [para(32(a,1),50(a,1))].
52 x'' = x.  [copy(51),flip(a)].
53 x @ x' = e.  [para(52(a,1),22(a,1,1))].
54 (x * y')' * y' * x * e = x * y' @ y.  [para(3(a,1),15(a,1,2,2,2))].
55 (x * y')' * y' * x = x * y' @ y.  [para(32(a,1),54(a,1,2,2))].
56 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
57 x * y' @ x = x * y' @ y.  [para(56(a,1),55(a,1))].
58 x * y' @ y = x * y' @ x.  [copy(57),flip(a)].
59 x * y * (x * y @ x) = y * x.  [para(56(a,1),33(a,1,2,2))].
60 e = x * y * (x * y)'.  [para(47(a,1),1(a,1))].
61 x * y * (x * y)' = e.  [copy(60),flip(a)].
62 (x * y)' * y'' * x * e = x * y @ y'.  [para(47(a,1),15(a,1,2,2,2))].
63 (x * y)' * y * x * e = x * y @ y'.  [para(52(a,1),62(a,1,2,1))].
64 (x * y)' * y * x = x * y @ y'.  [para(32(a,1),63(a,1,2,2))].
65 x * y @ x = x * y @ y'.  [para(56(a,1),64(a,1))].
66 x * y @ y' = x * y @ x.  [copy(65),flip(a)].
67 x' * e = y * (x * y)'.  [para(61(a,1),10(a,1,2))].
68 x' = y * (x * y)'.  [para(32(a,1),67(a,1))].
69 x * (y * x)' = y'.  [copy(68),flip(a)].
70 (x @ y) * z * (x' * y' * x * y * z)' = e.  [para(14(a,2),61(a,1,2,2,1))].
71 x' * y' = (y * x)'.  [para(69(a,1),10(a,1,2))].
72 (x * y)' = y' * x'.  [copy(71),flip(a)].
73 x * (y' * z' * y * z * x)' = (y @ z)'.  [para(14(a,2),69(a,1,2,1))].
74 x * (z' * y * z * x)' * y'' = (y @ z)'.  [para(72(a,1),73(a,1,2))].
75 x * ((y * z * x)' * z'') * y'' = (y @ z)'.  [para(72(a,1),74(a,1,2,1))].
76 x * (((z * x)' * y') * z'') * y'' = (y @ z)'.  [para(72(a,1),75(a,1,2,1,1))].
77 x * (((x' * z') * y') * z'') * y'' = (y @ z)'.  [para(72(a,1),76(a,1,2,1,1,1))].
78 x * ((x' * z' * y') * z'') * y'' = (y @ z)'.  [para(1(a,1),77(a,1,2,1,1))].
79 x * ((x' * z' * y') * z) * y'' = (y @ z)'.  [para(52(a,1),78(a,1,2,1,2))].
80 x * (x' * (z' * y') * z) * y'' = (y @ z)'.  [para(1(a,1),79(a,1,2,1))].
81 x * (x' * z' * y' * z) * y'' = (y @ z)'.  [para(1(a,1),80(a,1,2,1,2))].
82 x * (x' * z' * y' * z) * y = (y @ z)'.  [para(52(a,1),81(a,1,2,2))].
83 x * x' * (z' * y' * z) * y = (y @ z)'.  [para(1(a,1),82(a,1,2))].
84 x * x' * z' * (y' * z) * y = (y @ z)'.  [para(1(a,1),83(a,1,2,2))].
85 x * x' * z' * y' * z * y = (y @ z)'.  [para(1(a,1),84(a,1,2,2,2))].
86 x * x' * (z @ y) = (y @ z)'.  [para(5(a,1),85(a,1,2,2))].
87 z @ y = (y @ z)'.  [para(49(a,1),86(a,1))].
88 (x @ y)' = y @ x.  [copy(87),flip(a)].
89 (x @ y) * z * (y' * x * y * z)' * x'' = e.  [para(72(a,1),70(a,1,2,2))].
90 (x @ y) * z * ((x * y * z)' * y'') * x'' = e.  [para(72(a,1),89(a,1,2,2,1))].
91 (x @ y) * z * (((y * z)' * x') * y'') * x'' = e.  [para(72(a,1),90(a,1,2,2,1,1))].
92 (x @ y) * z * (((z' * y') * x') * y'') * x'' = e.  [para(72(a,1),91(a,1,2,2,1,1,1))].
93 (x @ y) * z * ((z' * y' * x') * y'') * x'' = e.  [para(1(a,1),92(a,1,2,2,1,1))].
94 (x @ y) * z * ((z' * y' * x') * y) * x'' = e.  [para(52(a,1),93(a,1,2,2,1,2))].
95 (x @ y) * z * (z' * (y' * x') * y) * x'' = e.  [para(1(a,1),94(a,1,2,2,1))].
96 (x @ y) * z * (z' * y' * x' * y) * x'' = e.  [para(1(a,1),95(a,1,2,2,1,2))].
97 (x @ y) * z * (z' * y' * x' * y) * x = e.  [para(52(a,1),96(a,1,2,2,2))].
98 (x @ y) * z * z' * (y' * x' * y) * x = e.  [para(1(a,1),97(a,1,2,2))].
99 (x @ y) * z * z' * y' * (x' * y) * x = e.  [para(1(a,1),98(a,1,2,2,2))].
100 (x @ y) * z * z' * y' * x' * y * x = e.  [para(1(a,1),99(a,1,2,2,2,2))].
101 (x @ y) * z * z' * (y @ x) = e.  [para(5(a,1),100(a,1,2,2,2))].
102 (x @ y) * (y @ x) = e.  [para(49(a,1),101(a,1,2))].
103 (y' * x') * y * x = x * y @ x.  [para(72(a,1),56(a,1,1))].
104 y' * x' * y * x = x * y @ x.  [para(1(a,1),103(a,1))].
105 y @ x = x * y @ x.  [para(5(a,1),104(a,1))].
106 x * y @ x = y @ x.  [copy(105),flip(a)].
107 x * y @ y' = y @ x.  [para(106(a,1),66(a,2))].
108 x * y * (y @ x) = y * x.  [para(106(a,1),59(a,1,2,2))].
109 x * y' @ y = y' @ x.  [para(106(a,1),58(a,2))].
110 x @ y = y' * x @ y.  [para(49(a,1),106(a,1,1))].
111 x' * y @ x = y @ x.  [copy(110),flip(a)].
112 (x @ y)' = y @ y * x.  [para(106(a,1),88(a,1,1))].
113 y @ x = y @ y * x.  [para(88(a,1),112(a,1))].
114 x @ x * y = x @ y.  [copy(113),flip(a)].
115 x' @ (x @ y) = x' @ y' * x * y.  [para(5(a,1),114(a,1,2))].
116 x' @ y' * x * y = x' @ (x @ y).  [copy(115),flip(a)].
117 x @ y = x @ x' * y.  [para(49(a,1),114(a,1,2))].
118 x @ x' * y = x @ y.  [copy(117),flip(a)].
119 (x @ y)' = x' @ y * x.  [para(107(a,1),88(a,1,1))].
120 y @ x = x' @ y * x.  [para(88(a,1),119(a,1))].
121 x' @ y * x = y @ x.  [copy(120),flip(a)].
122 x @ y * x' = y @ x'.  [para(52(a,1),121(a,1,1))].
123 x' * y' * y * x * x * y = (x @ y) * y * x.  [para(24(a,1),14(a,1,2,2))].
124 x' * x * x * y = (x @ y) * y * x.  [para(10(a,1),123(a,1,2))].
125 x * y = (x @ y) * y * x.  [para(10(a,1),124(a,1))].
126 (x @ y) * y * x = x * y.  [copy(125),flip(a)].
127 (x @ y)' * (y * x)' * x * y = (x @ y) @ y * x.  [para(126(a,1),5(a,1,2,2))].
128 (y @ x) * (y * x)' * x * y = (x @ y) @ y * x.  [para(88(a,1),127(a,1,1))].
129 (y @ x) * (x' * y') * x * y = (x @ y) @ y * x.  [para(72(a,1),128(a,1,2,1))].
130 (y @ x) * x' * y' * x * y = (x @ y) @ y * x.  [para(1(a,1),129(a,1,2))].
131 (y @ x) * (x @ y) = (x @ y) @ y * x.  [para(5(a,1),130(a,1,2))].
132 e = (x @ y) @ y * x.  [para(102(a,1),131(a,1))].
133 (x @ y) @ y * x = e.  [copy(132),flip(a)].
134 (x' @ y' * x * y) * (y' * x * y) * x' = x @ y.  [para(5(a,1),126(a,2))].
135 (x' @ (x @ y)) * (y' * x * y) * x' = x @ y.  [para(116(a,1),134(a,1,1))].
136 (x' @ (x @ y)) * y' * (x * y) * x' = x @ y.  [para(1(a,1),135(a,1,2))].
137 (x' @ (x @ y)) * y' * x * y * x' = x @ y.  [para(1(a,1),136(a,1,2,2))].
138 (x' @ (x @ y)) * (y @ x') = x @ y.  [para(48(a,1),137(a,1,2))].
139 (x' * y @ x) @ y = e.  [para(49(a,1),133(a,1,2))].
140 (x @ y) @ x = e.  [para(111(a,1),139(a,1,1))].
141 x * (x @ y) * e = (x @ y) * x.  [para(140(a,1),108(a,1,2,2))].
142 x * (x @ y) = (x @ y) * x.  [para(32(a,1),141(a,1,2))].
143 (x @ y) * x = x * (x @ y).  [copy(142),flip(a)].
144 x @ (x' @ y) * x' = e.  [para(140(a,1),122(a,2))].
145 x @ x' * (x' @ y) = e.  [para(143(a,1),144(a,1,2))].
146 x @ (x' @ y) = e.  [para(118(a,1),145(a,1))].
147 x' @ (x @ y) = e.  [para(52(a,1),146(a,1,2,1))].
148 e * (y @ x') = x @ y.  [para(147(a,1),138(a,1,1))].
149 x @ y' = y @ x.  [para(2(a,1),148(a,1))].
152 x @ (y @ z) = (z @ y) @ x.  [para(88(a,1),149(a,1,2))].
153 (x @ y) @ z = z @ (y @ x).  [copy(152),flip(a)].
154 x @ (y * x')' = x' @ y.  [para(149(a,2),109(a,1))].
155 x @ x'' * y' = x' @ y.  [para(72(a,1),154(a,1,2))].
156 x @ x * y' = x' @ y.  [para(52(a,1),155(a,1,2,1))].
157 x @ y' = x' @ y.  [para(114(a,1),156(a,1))].
158 x' @ y = x @ y'.  [copy(157),flip(a)].
165 (x * y @ y') * z * x * (x @ y) = z * (x * y) * y'.  [para(31(a,1),46(a,1,2,2))].
166 (y @ x) * z * x * (x @ y) = z * (x * y) * y'.  [para(107(a,1),165(a,1,1))].
167 (y @ x) * z * x * (x @ y) = z * x * y * y'.  [para(1(a,1),166(a,2,2))].
168 (y @ x) * z * x * (x @ y) = z * x * e.  [para(47(a,1),167(a,2,2,2))].
169 (x @ y) * z * y * (y @ x) = z * y.  [para(32(a,1),168(a,2,2))].
170 x' * (y @ z)' * x * y * (y @ z) = (x @ (y @ z)) * y.  [para(143(a,1),14(a,1,2,2,2))].
171 x' * (z @ y) * x * y * (y @ z) = (x @ (y @ z)) * y.  [para(88(a,1),170(a,1,2,1))].
172 x' * x * y = (x @ (y @ z)) * y.  [para(169(a,1),171(a,1,2))].
173 y = (x @ (y @ z)) * y.  [para(10(a,1),172(a,1))].
174 (x @ (y @ z)) * y = y.  [copy(173),flip(a)].
175 (x @ (y @ z))' * y' * y = (x @ (y @ z)) @ y.  [para(174(a,1),5(a,1,2,2))].
176 ((y @ z) @ x) * y' * y = (x @ (y @ z)) @ y.  [para(88(a,1),175(a,1,1))].
177 ((y @ z) @ x) * e = (x @ (y @ z)) @ y.  [para(3(a,1),176(a,1,2))].
178 (y @ z) @ x = (x @ (y @ z)) @ y.  [para(32(a,1),177(a,1))].
179 (y @ z) @ x = y @ ((y @ z) @ x).  [para(153(a,1),178(a,2))].
180 x @ ((x @ y) @ z) = (x @ y) @ z.  [copy(179),flip(a)].
181 x' @ x = (y @ (x @ z)) @ x.  [para(174(a,1),121(a,1,2))].
182 x @ x' = (y @ (x @ z)) @ x.  [para(158(a,1),181(a,1))].
183 e = (y @ (x @ z)) @ x.  [para(53(a,1),182(a,1))].
184 e = x @ ((x @ z) @ y).  [para(153(a,1),183(a,2))].
185 e = (x @ z) @ y.  [para(180(a,1),184(a,2))].
186 (x @ y) @ z = e.  [copy(185),flip(a)].
187 x' * x = (y @ (x @ z)) * ((y @ (x @ z)) @ x).  [para(174(a,1),31(a,1,2))].
188 e = (y @ (x @ z)) * ((y @ (x @ z)) @ x).  [para(3(a,1),187(a,1))].
189 e = (y @ (x @ z)) * (x @ ((x @ z) @ y)).  [para(153(a,1),188(a,2,2))].
190 e = (y @ (x @ z)) * (x @ e).  [para(186(a,1),189(a,2,2,2))].
191 e = (y @ (x @ z)) * e.  [para(42(a,1),190(a,2,2))].
192 e = y @ (x @ z).  [para(32(a,1),191(a,2))].
193 x @ (y @ z) = e.  [copy(192),flip(a)].
197 e = (x @ y) @ z.  [copy(186),flip(a)].
199 x @ (y @ z) = (u @ w) @ v5.  [para(193(a,2),197(a,1))].
201 x @ (y @ z) = u @ (w @ v5).  [para(149(a,1),199(a,2))].
203 x @ (y @ z) = u @ (w @ v5').  [para(158(a,1),201(a,2,2))].
205 x @ (y @ z) = u @ (w @ v5).  [para(149(a,1),203(a,2,2))].
207 (x @ y) @ z = u @ (w @ v5).  [para(153(a,2),205(a,1))].
209 (x @ y) @ z = u @ (w @ v5).  [para(149(a,1),207(a,1,1))].
211 (x @ y) @ z = (u @ w) @ v5.  [para(153(a,2),209(a,2))].
213 (u @ w) @ v5 = (x @ y) @ z.  [copy(211),flip(a)].
215 (x @ y) @ z = u @ (w @ v5).  [para(149(a,1),213(a,2))].
216 $F # answer(A).  [resolve(215,a,7,a)].

============================== end of proof ==========================

% Directproof did 10 transformation(s) on 1 proof(s).
