;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5105 was started by mccune on cleo,
;; Tue Nov  3 09:42:11 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in ED.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 (* v2 (* v0 v1))))) NIL)
(6 (input) (not (= (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(7 (flip 6 ()) (not (= (at_for_ivy (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))))) NIL)
(2603 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2604 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(2605 (paramod 2603 (1) 2604 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(8A (instantiate 2605 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(2606 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(8 (paramod 2606 (1) 8A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(2607 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2608 (instantiate 2 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* v102 v101))) (= (* v0 v1) v102)) NIL)
(2609 (paramod 2607 (1) 2608 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* v102 v101))) (= (* v0 v1) v102)) NIL)
(9 (instantiate 2609 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* v3 v2))) (= (* v0 v1) v3)) NIL)
(2610 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(2611 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(2612 (resolve 2610 (1) 2611 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(10 (instantiate 2612 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(2613 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(2614 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(2615 (paramod 2613 (1) 2614 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(14A (instantiate 2615 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(2616 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(14B (paramod 2616 (1) 14A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(2617 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(14C (paramod 2617 (1) 14B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(2618 (flip 14C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 2618 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(2619 (instantiate 5 ((v0 . v100))) (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v1 (* v100 (* v2 (* v100 v1))))) NIL)
(2620 (instantiate 1 ((v0 . v100) (v1 . (* v1 (* v2 (* v1 v100)))) (v2 . v102))) (or (not (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v100 v102))) (= (* v1 (* v2 (* v1 v100))) v102)) NIL)
(2621 (paramod 2619 (1) 2620 (1 1 1)) (or (not (= (* v1 (* v100 (* v2 (* v100 v1)))) (* v100 v102))) (= (* v1 (* v2 (* v1 v100))) v102)) NIL)
(17 (instantiate 2621 ((v1 . v0) (v100 . v1) (v102 . v3))) (or (not (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 v3))) (= (* v0 (* v2 (* v0 v1))) v3)) NIL)
(2622 (instantiate 5 ((v0 . v100))) (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v1 (* v100 (* v2 (* v100 v1))))) NIL)
(2623 (instantiate 3 ((v0 . v100) (v1 . (* v1 (* v2 (* v1 v100)))) (v2 . v102))) (= (* (* v100 (* v1 (* v2 (* v1 v100)))) v102) (* v100 (* (* v1 (* v2 (* v1 v100))) v102))) NIL)
(2624 (paramod 2622 (1) 2623 (1 1)) (= (* (* v1 (* v100 (* v2 (* v100 v1)))) v102) (* v100 (* (* v1 (* v2 (* v1 v100))) v102))) NIL)
(20A (instantiate 2624 ((v1 . v0) (v100 . v1) (v102 . v3))) (= (* (* v0 (* v1 (* v2 (* v1 v0)))) v3) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(2625 (instantiate 3 ((v1 . (* v1 (* v2 (* v1 v0)))) (v2 . v3))) (= (* (* v0 (* v1 (* v2 (* v1 v0)))) v3) (* v0 (* (* v1 (* v2 (* v1 v0))) v3))) NIL)
(20B (paramod 2625 (1) 20A (1)) (= (* v0 (* (* v1 (* v2 (* v1 v0))) v3)) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(2626 (instantiate 3 ((v0 . v1) (v1 . (* v2 (* v1 v0))) (v2 . v3))) (= (* (* v1 (* v2 (* v1 v0))) v3) (* v1 (* (* v2 (* v1 v0)) v3))) NIL)
(20C (paramod 2626 (1) 20B (1 2)) (= (* v0 (* v1 (* (* v2 (* v1 v0)) v3))) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(2627 (instantiate 3 ((v0 . v2) (v1 . (* v1 v0)) (v2 . v3))) (= (* (* v2 (* v1 v0)) v3) (* v2 (* (* v1 v0) v3))) NIL)
(20D (paramod 2627 (1) 20C (1 2 2)) (= (* v0 (* v1 (* v2 (* (* v1 v0) v3)))) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(2628 (instantiate 3 ((v0 . v1) (v1 . v0) (v2 . v3))) (= (* (* v1 v0) v3) (* v1 (* v0 v3))) NIL)
(20E (paramod 2628 (1) 20D (1 2 2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(2629 (instantiate 3 ((v1 . (* v2 (* v0 v1))) (v2 . v3))) (= (* (* v0 (* v2 (* v0 v1))) v3) (* v0 (* (* v2 (* v0 v1)) v3))) NIL)
(20F (paramod 2629 (1) 20E (2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* v0 (* (* v2 (* v0 v1)) v3)))) NIL)
(2630 (instantiate 3 ((v0 . v2) (v1 . (* v0 v1)) (v2 . v3))) (= (* (* v2 (* v0 v1)) v3) (* v2 (* (* v0 v1) v3))) NIL)
(20G (paramod 2630 (1) 20F (2 2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* v0 (* v2 (* (* v0 v1) v3))))) NIL)
(2631 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(20 (paramod 2631 (1) 20G (2 2 2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* v0 (* v2 (* v0 (* v1 v3)))))) NIL)
(2632 (instantiate 2 ((v0 . (at_for_ivy (* (A) (B)) (C))) (v2 . (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C)))))) (or (not (= (* (at_for_ivy (* (A) (B)) (C)) v1) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v1))) (= (at_for_ivy (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))))) NIL)
(2633 (resolve 2632 (2) 7 ()) (not (= (* (at_for_ivy (* (A) (B)) (C)) v1) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v1))) NIL)
(24A (instantiate 2633 ((v1 . v0))) (not (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v0))) NIL)
(2634 (instantiate 3 ((v0 . (at_for_ivy (A) (C))) (v1 . (at_for_ivy (B) (C))) (v2 . v0))) (= (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v0) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0))) NIL)
(24 (paramod 2634 (1) 24A (1 2)) (not (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0)))) NIL)
(2635 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(2636 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(2637 (paramod 2635 (1) 2636 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(43A (instantiate 2637 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(43 (flip 43A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(2638 (instantiate 8 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(2639 (instantiate 43 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(2640 (resolve 2638 (1) 2639 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(65 (instantiate 2640 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(2641 (instantiate 43 ((v0 . v101) (v1 . (* v101 v100)))) (= (* v101 (* (at_for_ivy v101 v101) (* v101 v100))) (* v101 (* v101 v100))) NIL)
(2642 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v101)))) (= (* v100 (* v101 (* (at_for_ivy v101 v101) (* v101 v100)))) (* v101 (* v100 (* (at_for_ivy v101 v101) (* v100 v101))))) NIL)
(2643 (paramod 2641 (1) 2642 (1 2)) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* (at_for_ivy v101 v101) (* v100 v101))))) NIL)
(69A (instantiate 2643 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* (at_for_ivy v1 v1) (* v0 v1))))) NIL)
(2644 (instantiate 65 ((v0 . v1) (v1 . (* v0 v1)))) (= (* (at_for_ivy v1 v1) (* v0 v1)) (* v0 v1)) NIL)
(69 (paramod 2644 (1) 69A (2 2 2)) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* v0 v1)))) NIL)
(2645 (instantiate 14 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) v2))) (* v101 (* v100 v2))) NIL)
(2646 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . (* (at_for_ivy v101 v100) v2)) (v3 . v103))) (or (not (= (* v100 (* v101 (* (at_for_ivy v101 v100) v2))) (* v100 (* v101 v103)))) (= (* (at_for_ivy v101 v100) v2) v103)) NIL)
(2647 (paramod 2645 (1) 2646 (1 1 1)) (or (not (= (* v101 (* v100 v2)) (* v100 (* v101 v103)))) (= (* (at_for_ivy v101 v100) v2) v103)) NIL)
(190 (instantiate 2647 ((v101 . v0) (v100 . v1) (v103 . v3))) (or (not (= (* v0 (* v1 v2)) (* v1 (* v0 v3)))) (= (* (at_for_ivy v0 v1) v2) v3)) NIL)
(2648 (instantiate 17 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . (* v100 (* v101 v100))))) (or (not (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v101 v100)))) (* v101 (* v100 (* v101 v100))))) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100)))) NIL)
(2649 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (* v101 v100)))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v101 v100)))) (* v101 (* v100 (* v101 v100)))) NIL)
(2650 (resolve 2648 (1) 2649 ()) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100))) NIL)
(290 (instantiate 2650 ((v100 . v0) (v101 . v1))) (= (* v0 (* (at_for_ivy v1 v0) (* v0 v1))) (* v0 (* v1 v0))) NIL)
(2651 (instantiate 1 ((v0 . v100) (v1 . (* (at_for_ivy v101 v100) (* v100 v101))) (v2 . (* v101 v100)))) (or (not (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100)))) (= (* (at_for_ivy v101 v100) (* v100 v101)) (* v101 v100))) NIL)
(2652 (instantiate 290 ((v0 . v100) (v1 . v101))) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100))) NIL)
(2653 (resolve 2651 (1) 2652 ()) (= (* (at_for_ivy v101 v100) (* v100 v101)) (* v101 v100)) NIL)
(436 (instantiate 2653 ((v101 . v0) (v100 . v1))) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2654 (instantiate 436 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2655 (instantiate 3 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 v0)) (v2 . v102))) (= (* (* (at_for_ivy v0 v1) (* v1 v0)) v102) (* (at_for_ivy v0 v1) (* (* v1 v0) v102))) NIL)
(2656 (paramod 2654 (1) 2655 (1 1)) (= (* (* v0 v1) v102) (* (at_for_ivy v0 v1) (* (* v1 v0) v102))) NIL)
(462A (instantiate 2656 ((v102 . v2))) (= (* (* v0 v1) v2) (* (at_for_ivy v0 v1) (* (* v1 v0) v2))) NIL)
(2657 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(462B (paramod 2657 (1) 462A (1)) (= (* v0 (* v1 v2)) (* (at_for_ivy v0 v1) (* (* v1 v0) v2))) NIL)
(2658 (instantiate 3 ((v0 . v1) (v1 . v0))) (= (* (* v1 v0) v2) (* v1 (* v0 v2))) NIL)
(462C (paramod 2658 (1) 462B (2 2)) (= (* v0 (* v1 v2)) (* (at_for_ivy v0 v1) (* v1 (* v0 v2)))) NIL)
(462 (flip 462C ()) (= (* (at_for_ivy v0 v1) (* v1 (* v0 v2))) (* v0 (* v1 v2))) NIL)
(2659 (instantiate 436 ((v0 . (* (A) (B))) (v1 . (C)))) (= (* (at_for_ivy (* (A) (B)) (C)) (* (C) (* (A) (B)))) (* (* (A) (B)) (C))) NIL)
(2660 (instantiate 24 ((v0 . (* (C) (* (A) (B)))))) (not (= (* (at_for_ivy (* (A) (B)) (C)) (* (C) (* (A) (B)))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (B))))))) NIL)
(469A (paramod 2659 (1) 2660 (1 1)) (not (= (* (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (B))))))) NIL)
(2661 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (* (* (A) (B)) (C)) (* (A) (* (B) (C)))) NIL)
(469B (paramod 2661 (1) 469A (1 1)) (not (= (* (A) (* (B) (C))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (B))))))) NIL)
(469 (flip 469B ()) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (B))))) (* (A) (* (B) (C))))) NIL)
(2662 (instantiate 9 ((v0 . (at_for_ivy (A) (C))) (v1 . (* (at_for_ivy (B) (C)) (* (C) (* (A) (B))))) (v3 . (* (A) (* (B) (C)))))) (or (not (= (* (at_for_ivy (A) (C)) (* (* (at_for_ivy (B) (C)) (* (C) (* (A) (B)))) v2)) (* (* (A) (* (B) (C))) v2))) (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (B))))) (* (A) (* (B) (C))))) NIL)
(2663 (resolve 2662 (2) 469 ()) (not (= (* (at_for_ivy (A) (C)) (* (* (at_for_ivy (B) (C)) (* (C) (* (A) (B)))) v2)) (* (* (A) (* (B) (C))) v2))) NIL)
(548A (instantiate 2663 ((v2 . v0))) (not (= (* (at_for_ivy (A) (C)) (* (* (at_for_ivy (B) (C)) (* (C) (* (A) (B)))) v0)) (* (* (A) (* (B) (C))) v0))) NIL)
(2664 (instantiate 3 ((v0 . (at_for_ivy (B) (C))) (v1 . (* (C) (* (A) (B)))) (v2 . v0))) (= (* (* (at_for_ivy (B) (C)) (* (C) (* (A) (B)))) v0) (* (at_for_ivy (B) (C)) (* (* (C) (* (A) (B))) v0))) NIL)
(548B (paramod 2664 (1) 548A (1 1 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (* (C) (* (A) (B))) v0))) (* (* (A) (* (B) (C))) v0))) NIL)
(2665 (instantiate 3 ((v0 . (C)) (v1 . (* (A) (B))) (v2 . v0))) (= (* (* (C) (* (A) (B))) v0) (* (C) (* (* (A) (B)) v0))) NIL)
(548C (paramod 2665 (1) 548B (1 1 2 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (* (A) (B)) v0)))) (* (* (A) (* (B) (C))) v0))) NIL)
(2666 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . v0))) (= (* (* (A) (B)) v0) (* (A) (* (B) v0))) NIL)
(548D (paramod 2666 (1) 548C (1 1 2 2 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (* (B) v0))))) (* (* (A) (* (B) (C))) v0))) NIL)
(2667 (instantiate 3 ((v0 . (A)) (v1 . (* (B) (C))) (v2 . v0))) (= (* (* (A) (* (B) (C))) v0) (* (A) (* (* (B) (C)) v0))) NIL)
(548E (paramod 2667 (1) 548D (1 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (* (B) v0))))) (* (A) (* (* (B) (C)) v0)))) NIL)
(2668 (instantiate 3 ((v0 . (B)) (v1 . (C)) (v2 . v0))) (= (* (* (B) (C)) v0) (* (B) (* (C) v0))) NIL)
(548 (paramod 2668 (1) 548E (1 2 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (* (B) v0))))) (* (A) (* (B) (* (C) v0))))) NIL)
(2669 (instantiate 69 ((v0 . (A)) (v1 . (B)))) (= (* (A) (* (B) (* (B) (A)))) (* (B) (* (A) (* (A) (B))))) NIL)
(2670 (instantiate 548 ((v0 . (* (B) (A))))) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (A) (* (B) (* (B) (A))))))) (* (A) (* (B) (* (C) (* (B) (A))))))) NIL)
(783A (paramod 2669 (1) 2670 (1 1 2 2 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (C) (* (B) (* (A) (* (A) (B))))))) (* (A) (* (B) (* (C) (* (B) (A))))))) NIL)
(2671 (instantiate 462 ((v0 . (B)) (v1 . (C)) (v2 . (* (A) (* (A) (B)))))) (= (* (at_for_ivy (B) (C)) (* (C) (* (B) (* (A) (* (A) (B)))))) (* (B) (* (C) (* (A) (* (A) (B)))))) NIL)
(783 (paramod 2671 (1) 783A (1 1 2)) (not (= (* (at_for_ivy (A) (C)) (* (B) (* (C) (* (A) (* (A) (B)))))) (* (A) (* (B) (* (C) (* (B) (A))))))) NIL)
(2672 (instantiate 5 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(870 (paramod 2672 (1) 783 (1 2)) (not (= (* (at_for_ivy (A) (C)) (* (B) (* (C) (* (A) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(2673 (instantiate 190 ((v0 . v100) (v1 . v101) (v2 . (* v102 (* v101 (* v100 v103)))) (v3 . (* v102 (* v100 (* v101 v103)))))) (or (not (= (* v100 (* v101 (* v102 (* v101 (* v100 v103))))) (* v101 (* v100 (* v102 (* v100 (* v101 v103))))))) (= (* (at_for_ivy v100 v101) (* v102 (* v101 (* v100 v103)))) (* v102 (* v100 (* v101 v103))))) NIL)
(2674 (instantiate 20 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (= (* v100 (* v101 (* v102 (* v101 (* v100 v103))))) (* v101 (* v100 (* v102 (* v100 (* v101 v103)))))) NIL)
(2675 (resolve 2673 (1) 2674 ()) (= (* (at_for_ivy v100 v101) (* v102 (* v101 (* v100 v103)))) (* v102 (* v100 (* v101 v103)))) NIL)
(2576 (instantiate 2675 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (* v0 v3)))) (* v2 (* v0 (* v1 v3)))) NIL)
(2676 (instantiate 2576 ((v0 . (A)) (v1 . (C)) (v2 . (B)) (v3 . (* (A) (B))))) (= (* (at_for_ivy (A) (C)) (* (B) (* (C) (* (A) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(2577 (resolve 2676 () 870 ()) false NIL)
)
;; END OF PROOF OBJECT
