============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16128 was started by mccune on cleo,
Thu Dec 13 11:03:56 2007
The command was "/home/mccune/bin/prover9 -f gt.in ED.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.73 (+ 0.01) seconds: D.
% Length of proof is 119.
% Level of proof is 28.
% Maximum clause weight is 23.
% Given clauses 243.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 x * y * z * y * x = y * x * z * x * y.  [assumption].
7 (A @ C) * (B @ C) != A * B @ C # answer(D).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 x'' * x' * e = x' @ x.  [para(3(a,1),5(a,1,2,2))].
21 e = x' @ x.  [para(10(a,1),20(a,1))].
22 x' @ x = e.  [copy(21),flip(a)].
23 x * y * y * x = y * x * e * x * y.  [para(2(a,1),6(a,1,2,2))].
24 x * y * y * x = y * x * x * y.  [para(2(a,1),23(a,2,2,2))].
25 x * y * e = y * x * (y * x)' * x * y.  [para(3(a,1),6(a,1,2,2))].
26 x * y * (x * y)' * y * x = y * x * e.  [copy(25),flip(a)].
27 x'' * e = x.  [para(3(a,1),10(a,1,2))].
28 x'' * (x * y)' * y = x' @ x * y.  [para(10(a,1),5(a,1,2,2))].
29 x'' * (x @ y) = y' * x * y.  [para(5(a,1),10(a,1,2))].
30 x' * y * x * z * x * y = y * z * y * x.  [para(6(a,1),10(a,1,2))].
31 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
32 x * (x @ y) = y' * x * y.  [para(31(a,1),29(a,1))].
33 x' * y * x = y * (y @ x).  [copy(32),flip(a)].
34 x * (x * y)' * y = x' @ x * y.  [para(31(a,1),28(a,1))].
35 x * e = x.  [para(31(a,1),27(a,1))].
36 x * y * (x * y)' * y * x = y * x.  [para(35(a,1),26(a,2,2))].
37 e' * x' * e * x = e.  [para(19(a,1),5(a,2))].
38 e' * x' * x = e.  [para(2(a,1),37(a,1,2,2))].
39 e' * e = e.  [para(3(a,1),38(a,1,2))].
40 e' = e.  [para(35(a,1),39(a,1))].
41 x' * e * x * e = x @ e.  [para(40(a,1),5(a,1,2,1))].
42 x' * e * x = x @ e.  [para(35(a,1),41(a,1,2,2))].
43 x' * x = x @ e.  [para(2(a,1),42(a,1,2))].
44 e = x @ e.  [para(3(a,1),43(a,1))].
45 x @ e = e.  [copy(44),flip(a)].
46 x'' * (y @ x) = (x' @ y) * x.  [para(5(a,1),14(a,1,2))].
47 x * (y @ x) = (x' @ y) * x.  [para(31(a,1),46(a,1))].
48 (x' @ y) * x = x * (y @ x).  [copy(47),flip(a)].
49 x' * y' * y * x * z * x * y = (x @ y) * z * y * x.  [para(6(a,1),14(a,1,2,2))].
50 x' * x * z * x * y = (x @ y) * z * y * x.  [para(10(a,1),49(a,1,2))].
51 z * x * y = (x @ y) * z * y * x.  [para(10(a,1),50(a,1))].
52 (x @ y) * z * y * x = z * x * y.  [copy(51),flip(a)].
53 x'' * (x @ y) * z = y' * x * y * z.  [para(14(a,1),10(a,1,2))].
54 x * (x @ y) * z = y' * x * y * z.  [para(31(a,1),53(a,1))].
55 x' * y * x * z = y * (y @ x) * z.  [copy(54),flip(a)].
56 x' * y'' * x * z = (x @ y') * y * z.  [para(10(a,1),14(a,1,2,2,2))].
57 x' * y * x * z = (x @ y') * y * z.  [para(31(a,1),56(a,1,2))].
58 x * x' = e.  [para(31(a,1),3(a,1))].
59 x' * y * x * y' = x @ y'.  [para(31(a,1),5(a,1,2))].
60 x * y' * x' * y = x' @ y.  [para(31(a,1),5(a,1))].
61 x * x' * y = y.  [para(31(a,1),10(a,1))].
62 x * e = x''.  [para(31(a,1),35(a,1))].
63 x = x''.  [para(35(a,1),62(a,1))].
64 x'' = x.  [copy(63),flip(a)].
65 x * y' * x' * y * z = (x' @ y) * z.  [para(31(a,1),14(a,1))].
66 (x' @ y) * z = x * y' * x' * y * z.  [copy(65),flip(a)].
67 x @ x' = e.  [para(64(a,1),22(a,1,1))].
68 (x * y')' * y' * x * e = x * y' @ y.  [para(3(a,1),15(a,1,2,2,2))].
69 (x * y')' * y' * x = x * y' @ y.  [para(35(a,1),68(a,1,2,2))].
70 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
71 ((x @ y) * z)' * u' * (x @ y) * z * u = x' * y' * x * y * z @ u.  [para(14(a,2),15(a,2,1))].
72 (x @ y) * z @ u = x' * y' * x * y * z @ u.  [para(15(a,1),71(a,1))].
73 x' * y' * x * y * z @ u = (x @ y) * z @ u.  [copy(72),flip(a)].
74 x * y' @ x = x * y' @ y.  [para(70(a,1),69(a,1))].
75 x * y' @ y = x * y' @ x.  [copy(74),flip(a)].
76 x * y * (x * y @ x) = y * x.  [para(70(a,1),36(a,1,2,2))].
77 e = x * y * (x * y)'.  [para(58(a,1),1(a,1))].
78 x * y * (x * y)' = e.  [copy(77),flip(a)].
79 (x * y)' * y'' * x * e = x * y @ y'.  [para(58(a,1),15(a,1,2,2,2))].
80 (x * y)' * y * x * e = x * y @ y'.  [para(64(a,1),79(a,1,2,1))].
81 (x * y)' * y * x = x * y @ y'.  [para(35(a,1),80(a,1,2,2))].
82 x * y @ x = x * y @ y'.  [para(70(a,1),81(a,1))].
83 x * y @ y' = x * y @ x.  [copy(82),flip(a)].
84 x' * e = y * (x * y)'.  [para(78(a,1),10(a,1,2))].
85 x' = y * (x * y)'.  [para(35(a,1),84(a,1))].
86 x * (y * x)' = y'.  [copy(85),flip(a)].
87 (x @ y) * z * (x' * y' * x * y * z)' = e.  [para(14(a,2),78(a,1,2,2,1))].
88 x' * y' = (y * x)'.  [para(86(a,1),10(a,1,2))].
89 (x * y)' = y' * x'.  [copy(88),flip(a)].
90 x * (y' * z' * y * z * x)' = (y @ z)'.  [para(14(a,2),86(a,1,2,1))].
91 x * (z' * y * z * x)' * y'' = (y @ z)'.  [para(89(a,1),90(a,1,2))].
92 x * ((y * z * x)' * z'') * y'' = (y @ z)'.  [para(89(a,1),91(a,1,2,1))].
93 x * (((z * x)' * y') * z'') * y'' = (y @ z)'.  [para(89(a,1),92(a,1,2,1,1))].
94 x * (((x' * z') * y') * z'') * y'' = (y @ z)'.  [para(89(a,1),93(a,1,2,1,1,1))].
95 x * ((x' * z' * y') * z'') * y'' = (y @ z)'.  [para(1(a,1),94(a,1,2,1,1))].
96 x * ((x' * z' * y') * z) * y'' = (y @ z)'.  [para(64(a,1),95(a,1,2,1,2))].
97 x * (x' * (z' * y') * z) * y'' = (y @ z)'.  [para(1(a,1),96(a,1,2,1))].
98 x * (x' * z' * y' * z) * y'' = (y @ z)'.  [para(1(a,1),97(a,1,2,1,2))].
99 x * (x' * z' * y' * z) * y = (y @ z)'.  [para(64(a,1),98(a,1,2,2))].
100 x * x' * (z' * y' * z) * y = (y @ z)'.  [para(1(a,1),99(a,1,2))].
101 x * x' * z' * (y' * z) * y = (y @ z)'.  [para(1(a,1),100(a,1,2,2))].
102 x * x' * z' * y' * z * y = (y @ z)'.  [para(1(a,1),101(a,1,2,2,2))].
103 x * x' * (z @ y) = (y @ z)'.  [para(5(a,1),102(a,1,2,2))].
104 z @ y = (y @ z)'.  [para(61(a,1),103(a,1))].
105 (x @ y)' = y @ x.  [copy(104),flip(a)].
106 (x @ y) * z * (y' * x * y * z)' * x'' = e.  [para(89(a,1),87(a,1,2,2))].
107 (x @ y) * z * ((x * y * z)' * y'') * x'' = e.  [para(89(a,1),106(a,1,2,2,1))].
108 (x @ y) * z * (((y * z)' * x') * y'') * x'' = e.  [para(89(a,1),107(a,1,2,2,1,1))].
109 (x @ y) * z * (((z' * y') * x') * y'') * x'' = e.  [para(89(a,1),108(a,1,2,2,1,1,1))].
110 (x @ y) * z * ((z' * y' * x') * y'') * x'' = e.  [para(1(a,1),109(a,1,2,2,1,1))].
111 (x @ y) * z * ((z' * y' * x') * y) * x'' = e.  [para(64(a,1),110(a,1,2,2,1,2))].
112 (x @ y) * z * (z' * (y' * x') * y) * x'' = e.  [para(1(a,1),111(a,1,2,2,1))].
113 (x @ y) * z * (z' * y' * x' * y) * x'' = e.  [para(1(a,1),112(a,1,2,2,1,2))].
114 (x @ y) * z * (z' * y' * x' * y) * x = e.  [para(64(a,1),113(a,1,2,2,2))].
115 (x @ y) * z * z' * (y' * x' * y) * x = e.  [para(1(a,1),114(a,1,2,2))].
116 (x @ y) * z * z' * y' * (x' * y) * x = e.  [para(1(a,1),115(a,1,2,2,2))].
117 (x @ y) * z * z' * y' * x' * y * x = e.  [para(1(a,1),116(a,1,2,2,2,2))].
118 (x @ y) * z * z' * (y @ x) = e.  [para(5(a,1),117(a,1,2,2,2))].
119 (x @ y) * (y @ x) = e.  [para(61(a,1),118(a,1,2))].
120 (y' * x') * y * x = x * y @ x.  [para(89(a,1),70(a,1,1))].
121 y' * x' * y * x = x * y @ x.  [para(1(a,1),120(a,1))].
122 y @ x = x * y @ x.  [para(5(a,1),121(a,1))].
123 x * y @ x = y @ x.  [copy(122),flip(a)].
124 x * (y' * x') * y = x' @ x * y.  [para(89(a,1),34(a,1,2,1))].
125 x * y' * x' * y = x' @ x * y.  [para(1(a,1),124(a,1,2))].
126 x' @ y = x' @ x * y.  [para(60(a,1),125(a,1))].
127 x' @ x * y = x' @ y.  [copy(126),flip(a)].
128 x * y @ y' = y @ x.  [para(123(a,1),83(a,2))].
129 x * y * (y @ x) = y * x.  [para(123(a,1),76(a,1,2,2))].
130 x * y' @ y = y' @ x.  [para(123(a,1),75(a,2))].
131 (x @ y) * (y @ x) * z = z.  [para(105(a,1),10(a,1,1))].
132 x @ y = y' * x @ y.  [para(61(a,1),123(a,1,1))].
133 x' * y @ x = y @ x.  [copy(132),flip(a)].
134 (x @ y)' = y @ y * x.  [para(123(a,1),105(a,1,1))].
135 y @ x = y @ y * x.  [para(105(a,1),134(a,1))].
136 x @ x * y = x @ y.  [copy(135),flip(a)].
137 x' @ (x @ y) = x' @ y' * x * y.  [para(5(a,1),136(a,1,2))].
138 x' @ y' * x * y = x' @ (x @ y).  [copy(137),flip(a)].
139 x @ y = x @ x' * y.  [para(61(a,1),136(a,1,2))].
140 x @ x' * y = x @ y.  [copy(139),flip(a)].
141 (x @ y)' = x' @ y * x.  [para(128(a,1),105(a,1,1))].
142 y @ x = x' @ y * x.  [para(105(a,1),141(a,1))].
143 x' @ y * x = y @ x.  [copy(142),flip(a)].
144 x @ y * x' = y @ x'.  [para(64(a,1),143(a,1,1))].
145 x' * y' * y * x * x * y = (x @ y) * y * x.  [para(24(a,1),14(a,1,2,2))].
146 x' * x * x * y = (x @ y) * y * x.  [para(10(a,1),145(a,1,2))].
147 x * y = (x @ y) * y * x.  [para(10(a,1),146(a,1))].
148 (x @ y) * y * x = x * y.  [copy(147),flip(a)].
149 x * y' * z' * y * z * ((y @ z) @ x) = (y @ z) * x.  [para(14(a,2),129(a,1,2))].
150 (x @ y) * z = z * x' * y' * x * y * ((x @ y) @ z).  [copy(149),flip(a)].
151 x' * (y @ z)' * x * u = (x @ (y @ z)) * (z @ y) * u.  [para(131(a,1),14(a,1,2,2,2))].
152 x' * (y @ z) * x * u = (x @ (z @ y)) * (y @ z) * u.  [para(105(a,1),151(a,1,2,1))].
153 (x @ y)' * (y * x)' * x * y = (x @ y) @ y * x.  [para(148(a,1),5(a,1,2,2))].
154 (y @ x) * (y * x)' * x * y = (x @ y) @ y * x.  [para(105(a,1),153(a,1,1))].
155 (y @ x) * (x' * y') * x * y = (x @ y) @ y * x.  [para(89(a,1),154(a,1,2,1))].
156 (y @ x) * x' * y' * x * y = (x @ y) @ y * x.  [para(1(a,1),155(a,1,2))].
157 (y @ x) * (x @ y) = (x @ y) @ y * x.  [para(5(a,1),156(a,1,2))].
158 e = (x @ y) @ y * x.  [para(119(a,1),157(a,1))].
159 (x @ y) @ y * x = e.  [copy(158),flip(a)].
160 (x' @ y' * x * y) * (y' * x * y) * x' = x @ y.  [para(5(a,1),148(a,2))].
161 (x' @ (x @ y)) * (y' * x * y) * x' = x @ y.  [para(138(a,1),160(a,1,1))].
162 (x' @ (x @ y)) * y' * (x * y) * x' = x @ y.  [para(1(a,1),161(a,1,2))].
163 (x' @ (x @ y)) * y' * x * y * x' = x @ y.  [para(1(a,1),162(a,1,2,2))].
164 (x' @ (x @ y)) * (y @ x') = x @ y.  [para(59(a,1),163(a,1,2))].
165 (x' * y @ x) @ y = e.  [para(61(a,1),159(a,1,2))].
166 (x @ y) @ x = e.  [para(133(a,1),165(a,1,1))].
167 e' = x @ (x @ y).  [para(166(a,1),105(a,1,1))].
168 e = x @ (x @ y).  [para(40(a,1),167(a,1))].
169 x @ (x @ y) = e.  [copy(168),flip(a)].
170 (x @ y) @ y' * x = e.  [para(133(a,1),166(a,1,1))].
171 (x @ y) @ y' = e.  [para(143(a,1),166(a,1,1))].
172 x * (x @ y) * e = (x @ y) * x.  [para(166(a,1),129(a,1,2,2))].
173 x * (x @ y) = (x @ y) * x.  [para(35(a,1),172(a,1,2))].
174 (x @ y) * x = x * (x @ y).  [copy(173),flip(a)].
175 x @ (x' @ y) * x' = e.  [para(166(a,1),144(a,2))].
176 x @ x' * (x' @ y) = e.  [para(174(a,1),175(a,1,2))].
177 x @ (x' @ y) = e.  [para(140(a,1),176(a,1))].
178 (x' @ y) * x' @ x = e.  [para(169(a,1),130(a,2))].
179 x' * (x' @ y) @ x = e.  [para(174(a,1),178(a,1,1))].
180 (x' @ y) @ x = e.  [para(133(a,1),179(a,1))].
181 x' @ (x @ y) = e.  [para(64(a,1),177(a,1,2,1))].
182 x @ (y @ x) = e.  [para(143(a,1),177(a,1,2))].
183 e * (y @ x') = x @ y.  [para(181(a,1),164(a,1,1))].
184 x @ y' = y @ x.  [para(2(a,1),183(a,1))].
185 (x @ y) * y * e = y * (x @ y).  [para(182(a,1),129(a,1,2,2))].
186 (x @ y) * y = y * (x @ y).  [para(35(a,1),185(a,1,2))].
187 x' * (x' @ y) * x = (x' @ y) * e.  [para(180(a,1),33(a,2,2))].
188 x' * x * (y @ x) = (x' @ y) * e.  [para(48(a,1),187(a,1,2))].
189 y @ x = (x' @ y) * e.  [para(10(a,1),188(a,1))].
190 y @ x = x' @ y.  [para(35(a,1),189(a,2))].
191 x' @ y = y @ x.  [copy(190),flip(a)].
193 x @ (y @ z) = (z @ y) @ x.  [para(105(a,1),184(a,1,2))].
194 (x @ y) @ z = z @ (y @ x).  [copy(193),flip(a)].
195 x @ (x * y)' = y @ x.  [para(184(a,2),123(a,1))].
196 x @ y' * x' = y @ x.  [para(89(a,1),195(a,1,2))].
197 x' @ y' = x @ y.  [para(144(a,1),196(a,1))].
198 x @ (y * x')' = x' @ y.  [para(184(a,2),130(a,1))].
199 x @ x'' * y' = x' @ y.  [para(89(a,1),198(a,1,2))].
200 x @ x * y' = x' @ y.  [para(64(a,1),199(a,1,2,1))].
201 x @ y' = x' @ y.  [para(136(a,1),200(a,1))].
202 x' @ y = x @ y'.  [copy(201),flip(a)].
205 x' * (y @ z) * x * z * y = y * z.  [para(52(a,2),10(a,1,2))].
206 (x * y @ y') * z * x * (x @ y) = z * (x * y) * y'.  [para(33(a,1),52(a,1,2,2))].
207 (y @ x) * z * x * (x @ y) = z * (x * y) * y'.  [para(128(a,1),206(a,1,1))].
208 (y @ x) * z * x * (x @ y) = z * x * y * y'.  [para(1(a,1),207(a,2,2))].
209 (y @ x) * z * x * (x @ y) = z * x * e.  [para(58(a,1),208(a,2,2,2))].
210 (x @ y) * z * y * (y @ x) = z * y.  [para(35(a,1),209(a,2,2))].
215 x * y * x' * z = y * (y @ x') * z.  [para(64(a,1),55(a,1,1))].
216 x * (x @ y') * z = y * x * y' * z.  [copy(215),flip(a)].
217 x'' * (y @ x) * x' * z = (y @ x) * e * z.  [para(171(a,1),55(a,2,2,1))].
218 x * (y @ x) * x' * z = (y @ x) * e * z.  [para(64(a,1),217(a,1,1))].
219 x * (y @ x) * x' * z = (y @ x) * z.  [para(2(a,1),218(a,2,2))].
220 (x @ y)' * x' * (x @ y) * z = x' * e * z.  [para(181(a,1),55(a,2,2,1))].
221 (y @ x) * x' * (x @ y) * z = x' * e * z.  [para(105(a,1),220(a,1,1))].
222 (x @ y) * y' * (y @ x) * z = y' * z.  [para(2(a,1),221(a,2,2))].
223 (x' * y)' * (y @ x) * (x' * y) * z = (y @ x) * e * z.  [para(170(a,1),55(a,2,2,1))].
224 (y' * x'') * (y @ x) * (x' * y) * z = (y @ x) * e * z.  [para(89(a,1),223(a,1,1))].
225 (y' * x) * (y @ x) * (x' * y) * z = (y @ x) * e * z.  [para(64(a,1),224(a,1,1,2))].
226 (y' * x) * (y @ x) * x' * y * z = (y @ x) * e * z.  [para(1(a,1),225(a,1,2,2))].
227 y' * x * (y @ x) * x' * y * z = (y @ x) * e * z.  [para(1(a,1),226(a,1))].
228 y' * (y @ x) * y * z = (y @ x) * e * z.  [para(219(a,1),227(a,1,2))].
229 x' * (x @ y) * x * z = (x @ y) * z.  [para(2(a,1),228(a,2,2))].
236 (x @ y) * z * (y @ x) * u = ((y @ x) @ z') * z * u.  [para(105(a,1),57(a,1,1))].
237 ((x @ y) @ z') * z * u = (y @ x) * z * (x @ y) * u.  [copy(236),flip(a)].
245 x' * y * z * x * (y * z)' = x @ (y * z)'.  [para(1(a,1),59(a,1,2))].
246 x' * y * z * x * z' * y' = x @ (y * z)'.  [para(89(a,1),245(a,1,2,2,2,2))].
247 x' * y * z * x * z' * y' = x @ z' * y'.  [para(89(a,1),246(a,2,2))].
248 x' * (y @ z)' * x * y * (y @ z) = (x @ (y @ z)) * y.  [para(174(a,1),14(a,1,2,2,2))].
249 x' * (z @ y) * x * y * (y @ z) = (x @ (y @ z)) * y.  [para(105(a,1),248(a,1,2,1))].
250 x' * x * y = (x @ (y @ z)) * y.  [para(210(a,1),249(a,1,2))].
251 y = (x @ (y @ z)) * y.  [para(10(a,1),250(a,1))].
252 (x @ (y @ z)) * y = y.  [copy(251),flip(a)].
253 (x @ (y @ z))' * y' * y = (x @ (y @ z)) @ y.  [para(252(a,1),5(a,1,2,2))].
254 ((y @ z) @ x) * y' * y = (x @ (y @ z)) @ y.  [para(105(a,1),253(a,1,1))].
255 ((y @ z) @ x) * e = (x @ (y @ z)) @ y.  [para(3(a,1),254(a,1,2))].
256 (y @ z) @ x = (x @ (y @ z)) @ y.  [para(35(a,1),255(a,1))].
257 (y @ z) @ x = y @ ((y @ z) @ x).  [para(194(a,1),256(a,2))].
258 x @ ((x @ y) @ z) = (x @ y) @ z.  [copy(257),flip(a)].
259 x' @ x = (y @ (x @ z)) @ x.  [para(252(a,1),143(a,1,2))].
260 x @ x' = (y @ (x @ z)) @ x.  [para(202(a,1),259(a,1))].
261 e = (y @ (x @ z)) @ x.  [para(67(a,1),260(a,1))].
262 e = x @ ((x @ z) @ y).  [para(194(a,1),261(a,2))].
263 e = (x @ z) @ y.  [para(258(a,1),262(a,2))].
264 (x @ y) @ z = e.  [copy(263),flip(a)].
265 x' * x = (y @ (x @ z)) * ((y @ (x @ z)) @ x).  [para(252(a,1),33(a,1,2))].
266 e = (y @ (x @ z)) * ((y @ (x @ z)) @ x).  [para(3(a,1),265(a,1))].
267 e = (y @ (x @ z)) * (x @ ((x @ z) @ y)).  [para(194(a,1),266(a,2,2))].
268 e = (y @ (x @ z)) * (x @ e).  [para(264(a,1),267(a,2,2,2))].
269 e = (y @ (x @ z)) * e.  [para(45(a,1),268(a,2,2))].
270 e = y @ (x @ z).  [para(35(a,1),269(a,2))].
271 x @ (y @ z) = e.  [copy(270),flip(a)].
272 e * z * u = (y @ x) * z * (x @ y) * u.  [para(264(a,1),237(a,1,1))].
273 z * u = (y @ x) * z * (x @ y) * u.  [para(2(a,1),272(a,1))].
274 (x @ y) * z * (y @ x) * u = z * u.  [copy(273),flip(a)].
275 (x @ y) * z = z * x' * y' * x * y * e.  [para(264(a,1),150(a,2,2,2,2,2,2))].
276 (x @ y) * z = z * x' * y' * x * y.  [para(35(a,1),275(a,2,2,2,2,2))].
277 (x @ y) * z = z * (x @ y).  [para(5(a,1),276(a,2,2))].
278 x' * (y @ z) * x * u = e * (y @ z) * u.  [para(271(a,1),152(a,2,1))].
279 x' * (y @ z) * x * u = (y @ z) * u.  [para(2(a,1),278(a,2))].
280 (x @ y) * y * x = x * y.  [para(279(a,1),205(a,1))].
281 (x' @ (y @ z)) * (z @ y) * u = x * (y @ z)' * x' * u.  [para(131(a,1),66(a,2,2,2,2))].
282 e * (z @ y) * u = x * (y @ z)' * x' * u.  [para(271(a,1),281(a,1,1))].
283 (z @ y) * u = x * (y @ z)' * x' * u.  [para(2(a,1),282(a,1))].
284 (z @ y) * u = x * (z @ y) * x' * u.  [para(105(a,1),283(a,2,2,1))].
285 x * (y @ z) * x' * u = (y @ z) * u.  [copy(284),flip(a)].
286 ((x @ y) * z)' * u' * ((x @ y) * z) * u = x' * y' * x * y * z @ u.  [para(73(a,2),5(a,2))].
287 (z' * (x @ y)') * u' * ((x @ y) * z) * u = x' * y' * x * y * z @ u.  [para(89(a,1),286(a,1,1))].
288 (z' * (y @ x)) * u' * ((x @ y) * z) * u = x' * y' * x * y * z @ u.  [para(105(a,1),287(a,1,1,2))].
289 (z' * (y @ x)) * u' * (x @ y) * z * u = x' * y' * x * y * z @ u.  [para(1(a,1),288(a,1,2,2))].
290 z' * (y @ x) * u' * (x @ y) * z * u = x' * y' * x * y * z @ u.  [para(1(a,1),289(a,1))].
291 z' * u' * z * u = x' * y' * x * y * z @ u.  [para(274(a,1),290(a,1,2))].
292 z @ u = x' * y' * x * y * z @ u.  [para(5(a,1),291(a,1))].
293 x' * y' * x * y * z @ u = z @ u.  [copy(292),flip(a)].
294 (x @ y' * z' * y * z * u)' = (y @ z) * u @ x.  [para(73(a,1),105(a,2))].
295 y' * z' * y * z * u @ x = (y @ z) * u @ x.  [para(105(a,1),294(a,1))].
296 u @ x = (y @ z) * u @ x.  [para(293(a,1),295(a,1))].
297 (x @ y) * z @ u = z @ u.  [copy(296),flip(a)].
298 (x' * y' * x * y * z @ u)' = u @ (x @ y) * z.  [para(73(a,2),105(a,1,1))].
299 (z @ u)' = u @ (x @ y) * z.  [para(293(a,1),298(a,1,1))].
300 u @ z = u @ (x @ y) * z.  [para(105(a,1),299(a,1))].
301 x @ (y @ z) * u = x @ u.  [copy(300),flip(a)].
302 x' * (y' * z') * x * (z * y) * u @ w = (x @ z * y) * u @ w.  [para(89(a,1),73(a,1,1,2,1))].
303 x' * (y' * z') * x * z * y * u @ w = (x @ z * y) * u @ w.  [para(1(a,1),302(a,1,1,2,2,2))].
304 x' * y' * z' * x * z * y * u @ w = (x @ z * y) * u @ w.  [para(1(a,1),303(a,1,1,2))].
305 x' * y' * z' * x * z * y * u @ w = u @ w.  [para(297(a,1),304(a,2))].
306 x' * y' * z' * x * z * y * z * x @ u = (x @ y) * x * z @ u.  [para(30(a,2),73(a,1,1,2,2))].
307 z * x @ u = (x @ y) * x * z @ u.  [para(305(a,1),306(a,1))].
308 x * y @ z = y * x @ z.  [para(297(a,1),307(a,2))].
309 x @ y * z = x @ z * y.  [para(280(a,1),301(a,1,2))].
310 x @ (y * z)' = z * y @ x.  [para(308(a,1),184(a,2))].
311 x @ z' * y' = z * y @ x.  [para(89(a,1),310(a,1,2))].
312 x * y @ z = z @ x' * y'.  [copy(311),flip(a)].
339 z @ x' * y' = x * y @ z.  [copy(312),flip(a)].
340 x' * y * z * x * z' * y' = z * y @ x.  [para(247(a,2),339(a,1))].
342 x' * y * x * (x @ z') * y' = z * y @ x.  [para(216(a,2),340(a,1,2,2))].
344 x' * y * x * (z @ x) * y' = z * y @ x.  [para(184(a,1),342(a,1,2,2,2,1))].
346 x * x' * y' * z * y * (u @ y) * z' = u * z @ y.  [para(61(a,2),344(a,1))].
348 x * (x @ y) * (z @ y) * x' = z * x @ y.  [para(14(a,1),346(a,1,2))].
350 x * (x @ y) * z * (u @ y) * z' * x' = u * x @ y.  [para(285(a,2),348(a,1,2,2))].
352 x * (x @ y) * z * ((u @ y) * z') * x' = u * x @ y.  [para(1(a,2),350(a,1,2,2,2))].
354 x * (x' @ y') * z * ((u @ y) * z') * x' = u * x @ y.  [para(197(a,2),352(a,1,2,1))].
356 x * (x' @ (y @ z) * u') * w * ((v5 @ u) * w') * x' = v5 * x @ u.  [para(301(a,2),354(a,1,2,1))].
358 x * y * x' * (z @ y) * y' = z * x @ y.  [para(52(a,1),356(a,1,2))].
360 x * (x @ y') * (z @ x) * x' = z * y @ x.  [para(216(a,2),358(a,1))].
362 x * (y @ x) * (z @ x) * x' = z * y @ x.  [para(184(a,1),360(a,1,2,1))].
364 x * (y @ x) * (z @ x) * x' * e = z * y @ x.  [para(35(a,2),362(a,1,2,2,2))].
366 x * (y @ x) * (z @ x) * x' * u * u' = z * y @ x.  [para(58(a,2),364(a,1,2,2,2,2))].
368 x * (y @ x) * (z @ x) * (x' * u) * u' = z * y @ x.  [para(1(a,2),366(a,1,2,2,2))].
370 x * (y' @ x') * (z @ x) * (x' * u) * u' = z * y @ x.  [para(197(a,2),368(a,1,2,1))].
372 x * (y' @ y * x') * (z @ x) * (x' * u) * u' = z * y @ x.  [para(127(a,2),370(a,1,2,1))].
374 x * (y' @ x' * y) * (z @ x) * (x' * u) * u' = z * y @ x.  [para(309(a,2),372(a,1,2,1))].
376 x * (y @ x) * z' * x' * z = y * z @ x.  [para(52(a,1),374(a,1,2))].
378 x * (y @ x) * z' * x' * z * e = y * z @ x.  [para(35(a,2),376(a,1,2,2,2,2))].
380 x * (y @ x) * z' * x' * z * u * u' = y * z @ x.  [para(58(a,2),378(a,1,2,2,2,2,2))].
382 x * (y @ x) * (z @ x) * x' = y * z @ x.  [para(14(a,1),380(a,1,2,2))].
384 x * (y @ x) * x' * (z @ x) = y * z @ x.  [para(277(a,1),382(a,1,2,2))].
386 x * (y @ x'') * x' * (z @ x) = y * z @ x.  [para(64(a,2),384(a,1,2,1,2))].
388 x * y' * x' * y * (z @ x) = y * z @ x.  [para(57(a,2),386(a,1,2))].
390 x * y' * (z @ x) * x' * (x @ z) * y * (u @ x) = y * u @ x.  [para(222(a,2),388(a,1,2,2))].
392 x * (y' * (z @ x)) * x' * (x @ z) * y * (u @ x) = y * u @ x.  [para(1(a,2),390(a,1,2))].
394 x * (y' * (z @ x)) * x' * ((x @ z) * y) * (u @ x) = y * u @ x.  [para(1(a,2),392(a,1,2,2,2))].
396 x * (y' * (x @ z)') * x' * ((x @ z) * y) * (u @ x) = y * u @ x.  [para(105(a,2),394(a,1,2,1,2))].
398 x * ((x @ y) * z)' * x' * ((x @ y) * z) * (u @ x) = z * u @ x.  [para(89(a,2),396(a,1,2,1))].
400 x'' * ((x @ y) * z)' * x' * ((x @ y) * z) * (u @ x) = z * u @ x.  [para(64(a,2),398(a,1,1))].
402 (x' @ (x @ y) * z) * (u @ x) = z * u @ x.  [para(14(a,1),400(a,1))].
404 ((x @ y) * z @ x) * (u @ x) = z * u @ x.  [para(191(a,1),402(a,1,1))].
406 ((x @ y) * z'' @ x) * (u @ x) = z * u @ x.  [para(64(a,2),404(a,1,1,1,2))].
408 ((x @ y)' * z'' @ y) * (u @ y) = z * u @ y.  [para(105(a,2),406(a,1,1,1,1))].
410 ((x' * (y @ z))' @ z) * (u @ z) = x * u @ z.  [para(89(a,2),408(a,1,1,1))].
412 (x @ y' * (z @ x)) * (u @ x) = y * u @ x.  [para(191(a,1),410(a,1,1))].
414 x' * (x @ y' * (z @ x)) * x * (u @ x) = y * u @ x.  [para(229(a,2),412(a,1))].
416 x' * (x @ y' * (z @ x)) * u * u' * x * (w @ x) = y * w @ x.  [para(61(a,2),414(a,1,2,2))].
418 x' * (x @ y' * (z @ x)) * u * u' * (w @ x) * x = y * w @ x.  [para(186(a,2),416(a,1,2,2,2,2))].
420 x' * (x @ y' * (z @ x)) * u * (u' * (w @ x)) * x = y * w @ x.  [para(1(a,2),418(a,1,2,2,2))].
422 x' * y * x * y' * (z @ x) = y * z @ x.  [para(52(a,1),420(a,1,2))].
424 x' * y'' * x * y' * (z @ x) = y * z @ x.  [para(64(a,2),422(a,1,2,1))].
426 (x @ y') * (z @ x) = y * z @ x.  [para(14(a,1),424(a,1))].
428 (x @ y) * (z @ y) = x * z @ y.  [para(184(a,1),426(a,1,1))].
429 $F # answer(D).  [resolve(428,a,7,a)].

============================== end of proof ==========================

% Directproof did 45 transformation(s) on 1 proof(s).
