;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5107 was started by mccune on cleo,
;; Tue Nov  3 09:42:13 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in EN.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 (* v2 (* v0 v1))))) NIL)
(6 (input) (not (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(563 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(564 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(565 (paramod 563 (1) 564 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(7A (instantiate 565 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(566 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(7 (paramod 566 (1) 7A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(567 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(568 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(569 (paramod 567 (1) 568 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(13A (instantiate 569 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(570 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(13B (paramod 570 (1) 13A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(571 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(13C (paramod 571 (1) 13B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(572 (flip 13C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(13 (instantiate 572 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(573 (instantiate 5 ((v0 . v100))) (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v1 (* v100 (* v2 (* v100 v1))))) NIL)
(574 (instantiate 1 ((v0 . v100) (v1 . (* v1 (* v2 (* v1 v100)))) (v2 . v102))) (or (not (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v100 v102))) (= (* v1 (* v2 (* v1 v100))) v102)) NIL)
(575 (paramod 573 (1) 574 (1 1 1)) (or (not (= (* v1 (* v100 (* v2 (* v100 v1)))) (* v100 v102))) (= (* v1 (* v2 (* v1 v100))) v102)) NIL)
(16 (instantiate 575 ((v1 . v0) (v100 . v1) (v102 . v3))) (or (not (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 v3))) (= (* v0 (* v2 (* v0 v1))) v3)) NIL)
(576 (instantiate 2 ((v0 . (* (at_for_ivy (A) (B)) (C))) (v2 . (* (C) (at_for_ivy (A) (B)))))) (or (not (= (* (* (at_for_ivy (A) (B)) (C)) v1) (* (* (C) (at_for_ivy (A) (B))) v1))) (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(577 (resolve 576 (2) 6 ()) (not (= (* (* (at_for_ivy (A) (B)) (C)) v1) (* (* (C) (at_for_ivy (A) (B))) v1))) NIL)
(23A (instantiate 577 ((v1 . v0))) (not (= (* (* (at_for_ivy (A) (B)) (C)) v0) (* (* (C) (at_for_ivy (A) (B))) v0))) NIL)
(578 (instantiate 3 ((v0 . (at_for_ivy (A) (B))) (v1 . (C)) (v2 . v0))) (= (* (* (at_for_ivy (A) (B)) (C)) v0) (* (at_for_ivy (A) (B)) (* (C) v0))) NIL)
(23B (paramod 578 (1) 23A (1 1)) (not (= (* (at_for_ivy (A) (B)) (* (C) v0)) (* (* (C) (at_for_ivy (A) (B))) v0))) NIL)
(579 (instantiate 3 ((v0 . (C)) (v1 . (at_for_ivy (A) (B))) (v2 . v0))) (= (* (* (C) (at_for_ivy (A) (B))) v0) (* (C) (* (at_for_ivy (A) (B)) v0))) NIL)
(23 (paramod 579 (1) 23B (1 2)) (not (= (* (at_for_ivy (A) (B)) (* (C) v0)) (* (C) (* (at_for_ivy (A) (B)) v0)))) NIL)
(580 (instantiate 7 ((v2 . (* (at_for_ivy (A) (B)) (* (C) v100))) (v3 . (* (C) (* (at_for_ivy (A) (B)) v100))))) (or (not (= (* v0 (* v1 (* (at_for_ivy (A) (B)) (* (C) v100)))) (* v0 (* v1 (* (C) (* (at_for_ivy (A) (B)) v100)))))) (= (* (at_for_ivy (A) (B)) (* (C) v100)) (* (C) (* (at_for_ivy (A) (B)) v100)))) NIL)
(581 (instantiate 23 ((v0 . v100))) (not (= (* (at_for_ivy (A) (B)) (* (C) v100)) (* (C) (* (at_for_ivy (A) (B)) v100)))) NIL)
(582 (resolve 580 (2) 581 ()) (not (= (* v0 (* v1 (* (at_for_ivy (A) (B)) (* (C) v100)))) (* v0 (* v1 (* (C) (* (at_for_ivy (A) (B)) v100)))))) NIL)
(30 (instantiate 582 ((v100 . v2))) (not (= (* v0 (* v1 (* (at_for_ivy (A) (B)) (* (C) v2)))) (* v0 (* v1 (* (C) (* (at_for_ivy (A) (B)) v2)))))) NIL)
(583 (instantiate 13 ((v0 . (B)) (v1 . (A)) (v2 . (* (C) v102)))) (= (* (B) (* (A) (* (at_for_ivy (A) (B)) (* (C) v102)))) (* (A) (* (B) (* (C) v102)))) NIL)
(584 (instantiate 30 ((v0 . (B)) (v1 . (A)) (v2 . v102))) (not (= (* (B) (* (A) (* (at_for_ivy (A) (B)) (* (C) v102)))) (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v102)))))) NIL)
(585 (paramod 583 (1) 584 (1 1)) (not (= (* (A) (* (B) (* (C) v102))) (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v102)))))) NIL)
(223A (instantiate 585 ((v102 . v0))) (not (= (* (A) (* (B) (* (C) v0))) (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v0)))))) NIL)
(223 (flip 223A ()) (not (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) v0)))) (* (A) (* (B) (* (C) v0))))) NIL)
(586 (instantiate 5 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(587 (instantiate 223 ((v0 . (* (B) (A))))) (not (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) (* (B) (A)))))) (* (A) (* (B) (* (C) (* (B) (A))))))) NIL)
(235 (paramod 586 (1) 587 (1 2)) (not (= (* (B) (* (A) (* (C) (* (at_for_ivy (A) (B)) (* (B) (A)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(588 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . (* v100 (* v101 v100))))) (or (not (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v101 v100)))) (* v101 (* v100 (* v101 v100))))) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100)))) NIL)
(589 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . (* v101 v100)))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v101 v100)))) (* v101 (* v100 (* v101 v100)))) NIL)
(590 (resolve 588 (1) 589 ()) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100))) NIL)
(351 (instantiate 590 ((v100 . v0) (v101 . v1))) (= (* v0 (* (at_for_ivy v1 v0) (* v0 v1))) (* v0 (* v1 v0))) NIL)
(591 (instantiate 1 ((v0 . v100) (v1 . (* (at_for_ivy v101 v100) (* v100 v101))) (v2 . (* v101 v100)))) (or (not (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100)))) (= (* (at_for_ivy v101 v100) (* v100 v101)) (* v101 v100))) NIL)
(592 (instantiate 351 ((v0 . v100) (v1 . v101))) (= (* v100 (* (at_for_ivy v101 v100) (* v100 v101))) (* v100 (* v101 v100))) NIL)
(593 (resolve 591 (1) 592 ()) (= (* (at_for_ivy v101 v100) (* v100 v101)) (* v101 v100)) NIL)
(529 (instantiate 593 ((v101 . v0) (v100 . v1))) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(594 (instantiate 529 ((v0 . (A)) (v1 . (B)))) (= (* (at_for_ivy (A) (B)) (* (B) (A))) (* (A) (B))) NIL)
(554A (paramod 594 (1) 235 (1 1 2 2 2)) (not (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(595 (instantiate 0 ((v0 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(554 (resolve 554A () 595 ()) false NIL)
)
;; END OF PROOF OBJECT
