;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5106 was started by mccune on cleo,
;; Tue Nov  3 09:42:12 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in EN.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 (* v2 (* v0 v1))))) NIL)
(7 (input) (not (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(2098 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2099 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(2100 (paramod 2098 (1) 2099 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 2100 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2101 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 2101 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2102 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 2102 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2103 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2104 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(2105 (paramod 2103 (1) 2104 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 2105 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(2106 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 2106 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(2107 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 2107 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(2108 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2109 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(2110 (paramod 2108 (1) 2109 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 2110 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(2111 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2112 (instantiate 5 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (* (quote_for_ivy v101) v101))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(2113 (paramod 2111 (1) 2112 (1 2 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (e))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12A (instantiate 2113 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(2114 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (e)) NIL)
(12B (paramod 2114 (1) 12A (1)) (= (e) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12 (flip 12B ()) (= (at_for_ivy (quote_for_ivy v0) v0) (e)) NIL)
(2115 (instantiate 2 ((v0 . (* v101 v100)))) (= (* (e) (* v101 v100)) (* v101 v100)) NIL)
(2116 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (e)))) (= (* v100 (* v101 (* (e) (* v101 v100)))) (* v101 (* v100 (* (e) (* v100 v101))))) NIL)
(2117 (paramod 2115 (1) 2116 (1 2 2)) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* (e) (* v100 v101))))) NIL)
(18A (instantiate 2117 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* (e) (* v0 v1))))) NIL)
(2118 (instantiate 2 ((v0 . (* v0 v1)))) (= (* (e) (* v0 v1)) (* v0 v1)) NIL)
(18 (paramod 2118 (1) 18A (2 2 2)) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* v0 v1)))) NIL)
(2119 (instantiate 3 ((v0 . (* v101 v100)))) (= (* (quote_for_ivy (* v101 v100)) (* v101 v100)) (e)) NIL)
(2120 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (* v101 v100))))) (= (* v100 (* v101 (* (quote_for_ivy (* v101 v100)) (* v101 v100)))) (* v101 (* v100 (* (quote_for_ivy (* v101 v100)) (* v100 v101))))) NIL)
(2121 (paramod 2119 (1) 2120 (1 2 2)) (= (* v100 (* v101 (e))) (* v101 (* v100 (* (quote_for_ivy (* v101 v100)) (* v100 v101))))) NIL)
(20A (instantiate 2121 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (e))) (* v1 (* v0 (* (quote_for_ivy (* v1 v0)) (* v0 v1))))) NIL)
(2122 (flip 20A ()) (= (* v1 (* v0 (* (quote_for_ivy (* v1 v0)) (* v0 v1)))) (* v0 (* v1 (e)))) NIL)
(20 (instantiate 2122 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (quote_for_ivy (* v0 v1)) (* v1 v0)))) (* v1 (* v0 (e)))) NIL)
(2123 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2124 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(2125 (paramod 2123 (1) 2124 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(24 (instantiate 2125 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(2126 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2127 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(27 (paramod 2126 (1) 2127 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(2128 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2129 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(32 (paramod 2128 (1) 2129 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(2130 (instantiate 32 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(33A (paramod 2130 (1) 27 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(2131 (flip 33A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(33 (instantiate 2131 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(2132 (instantiate 32 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(35 (paramod 2132 (1) 24 (1)) (= (* v0 (e)) v0) NIL)
(2133 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(37 (paramod 2133 (1) 20 (2 2)) (= (* v0 (* v1 (* (quote_for_ivy (* v0 v1)) (* v1 v0)))) (* v1 v0)) NIL)
(2134 (instantiate 6 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v2 (* v101 v100)))) (* v101 (* v100 (* v2 (* v100 v101))))) NIL)
(2135 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v2 (* v101 v100))))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (* v2 (* v101 v100)))))) (* (at_for_ivy v100 v101) (* v2 (* v101 v100)))) NIL)
(2136 (paramod 2134 (1) 2135 (1 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v101 (* v100 (* v2 (* v100 v101)))))) (* (at_for_ivy v100 v101) (* v2 (* v101 v100)))) NIL)
(50A (instantiate 2136 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v1 (* v0 (* v2 (* v0 v1)))))) (* (at_for_ivy v0 v1) (* v2 (* v1 v0)))) NIL)
(2137 (instantiate 8 ((v0 . v1) (v1 . (* v0 (* v2 (* v0 v1)))))) (= (* (quote_for_ivy v1) (* v1 (* v0 (* v2 (* v0 v1))))) (* v0 (* v2 (* v0 v1)))) NIL)
(2138 (paramod 2137 (1) 50A (1 2)) (= (* (quote_for_ivy v0) (* v0 (* v2 (* v0 v1)))) (* (at_for_ivy v0 v1) (* v2 (* v1 v0)))) NIL)
(50B (instantiate 2138 ((v2 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* v0 (* v1 (* v0 v2)))) (* (at_for_ivy v0 v2) (* v1 (* v2 v0)))) NIL)
(2139 (instantiate 8 ((v1 . (* v1 (* v0 v2))))) (= (* (quote_for_ivy v0) (* v0 (* v1 (* v0 v2)))) (* v1 (* v0 v2))) NIL)
(2140 (paramod 2139 (1) 50B (1)) (= (* v1 (* v0 v2)) (* (at_for_ivy v0 v2) (* v1 (* v2 v0)))) NIL)
(50C (instantiate 2140 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 v2)) (* (at_for_ivy v1 v2) (* v0 (* v2 v1)))) NIL)
(2141 (flip 50C ()) (= (* (at_for_ivy v1 v2) (* v0 (* v2 v1))) (* v0 (* v1 v2))) NIL)
(50 (instantiate 2141 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(2142 (instantiate 32 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(2143 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(58 (paramod 2142 (1) 2143 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(2144 (instantiate 32 ((v1 . (* v100 (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (quote_for_ivy v0))) (* v0 (* v100 (quote_for_ivy v0)))) NIL)
(2145 (instantiate 5 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (quote_for_ivy v0)))) (at_for_ivy v100 (quote_for_ivy v0))) NIL)
(2146 (paramod 2144 (1) 2145 (1 2)) (= (* (quote_for_ivy v100) (* v0 (* v100 (quote_for_ivy v0)))) (at_for_ivy v100 (quote_for_ivy v0))) NIL)
(60 (instantiate 2146 ((v100 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 (quote_for_ivy v1)))) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2147 (instantiate 32 ((v1 . (* (quote_for_ivy v0) v101)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) (* v0 (* (quote_for_ivy v0) v101))) NIL)
(2148 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) v101) NIL)
(2149 (paramod 2147 (1) 2148 (1)) (= (* v0 (* (quote_for_ivy v0) v101)) v101) NIL)
(63 (instantiate 2149 ((v101 . v1))) (= (* v0 (* (quote_for_ivy v0) v1)) v1) NIL)
(2150 (instantiate 32 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(2151 (instantiate 35 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(64A (paramod 2150 (1) 2151 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(2152 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(64B (paramod 2152 (1) 64A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(64 (flip 64B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2153 (instantiate 64 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2154 (instantiate 12 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(67 (paramod 2153 (1) 2154 (1 1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2155 (instantiate 3 ((v0 . v102))) (= (* (quote_for_ivy v102) v102) (e)) NIL)
(2156 (instantiate 10 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (* (quote_for_ivy v102) v102)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(2157 (paramod 2155 (1) 2156 (1 2 2 2)) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (e)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(69A (instantiate 2157 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) (* v0 (e)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2158 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(69 (paramod 2158 (1) 69A (1 2 2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2159 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(2160 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(2161 (paramod 2159 (1) 2160 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(74 (instantiate 2161 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(2162 (instantiate 74 ((v1 . (quote_for_ivy v1)))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v0)) NIL)
(80A (paramod 2162 (1) 69 (1)) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v0) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(80 (flip 80A ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy (* v0 (quote_for_ivy v1)) v0)) NIL)
(2163 (instantiate 74 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(81 (paramod 2163 (1) 37 (1 2 2)) (= (* v0 (* v1 (at_for_ivy (* v0 v1) v0))) (* v1 v0)) NIL)
(2164 (instantiate 58 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (e)) NIL)
(2165 (instantiate 1 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (* v100 v101))))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(2166 (paramod 2164 (1) 2165 (1)) (= (e) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(82A (instantiate 2166 ((v100 . v0) (v101 . v1))) (= (e) (* v0 (* v1 (quote_for_ivy (* v0 v1))))) NIL)
(82 (flip 82A ()) (= (* v0 (* v1 (quote_for_ivy (* v0 v1)))) (e)) NIL)
(2167 (instantiate 58 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2168 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (* v101 (quote_for_ivy v101))))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(2169 (paramod 2167 (1) 2168 (1 2 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (e)))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(85A (instantiate 2169 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2170 (instantiate 64 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(85B (paramod 2170 (1) 85A (1 2 1)) (= (* (quote_for_ivy (* v0 v1)) (* v1 (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2171 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(85C (paramod 2171 (1) 85B (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2172 (instantiate 74 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(85D (paramod 2172 (1) 85C (1)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(85 (flip 85D ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy (* v0 v1) v0)) NIL)
(2173 (instantiate 82 ((v0 . v100))) (= (* v100 (* v1 (quote_for_ivy (* v100 v1)))) (e)) NIL)
(2174 (instantiate 8 ((v0 . v100) (v1 . (* v1 (quote_for_ivy (* v100 v1)))))) (= (* (quote_for_ivy v100) (* v100 (* v1 (quote_for_ivy (* v100 v1))))) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(2175 (paramod 2173 (1) 2174 (1 2)) (= (* (quote_for_ivy v100) (e)) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(116A (instantiate 2175 ((v100 . v0))) (= (* (quote_for_ivy v0) (e)) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(2176 (instantiate 35 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy v0) (e)) (quote_for_ivy v0)) NIL)
(116B (paramod 2176 (1) 116A (1)) (= (quote_for_ivy v0) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(2177 (flip 116B ()) (= (* v1 (quote_for_ivy (* v0 v1))) (quote_for_ivy v0)) NIL)
(116 (instantiate 2177 ((v1 . v0) (v0 . v1))) (= (* v0 (quote_for_ivy (* v1 v0))) (quote_for_ivy v1)) NIL)
(2178 (instantiate 9 ((v2 . v101))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v101)))) (* (at_for_ivy v0 v1) v101)) NIL)
(2179 (instantiate 82 ((v0 . (at_for_ivy v0 v1)) (v1 . v101))) (= (* (at_for_ivy v0 v1) (* v101 (quote_for_ivy (* (at_for_ivy v0 v1) v101)))) (e)) NIL)
(2180 (paramod 2178 (2) 2179 (1 2 2 1)) (= (* (at_for_ivy v0 v1) (* v101 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v101))))))) (e)) NIL)
(118 (instantiate 2180 ((v101 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))))) (e)) NIL)
(2181 (instantiate 116 ((v0 . v100))) (= (* v100 (quote_for_ivy (* v1 v100))) (quote_for_ivy v1)) NIL)
(2182 (instantiate 8 ((v0 . v100) (v1 . (quote_for_ivy (* v1 v100))))) (= (* (quote_for_ivy v100) (* v100 (quote_for_ivy (* v1 v100)))) (quote_for_ivy (* v1 v100))) NIL)
(2183 (paramod 2181 (1) 2182 (1 2)) (= (* (quote_for_ivy v100) (quote_for_ivy v1)) (quote_for_ivy (* v1 v100))) NIL)
(129A (instantiate 2183 ((v100 . v0))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(2184 (flip 129A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(129 (instantiate 2184 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2185 (instantiate 9 ((v2 . v100))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v100)))) (* (at_for_ivy v0 v1) v100)) NIL)
(2186 (instantiate 116 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (* v100 (quote_for_ivy (* (at_for_ivy v0 v1) v100))) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(2187 (paramod 2185 (2) 2186 (1 2 1)) (= (* v100 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v100)))))) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(130A (instantiate 2187 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (quote_for_ivy (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 v0)))))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(2188 (instantiate 129 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) (* v1 (* v2 v0)))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 v0))))) (* (quote_for_ivy (* (quote_for_ivy v2) (* v1 (* v2 v0)))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(2189 (paramod 2188 (1) 130A (1 2)) (= (* v0 (* (quote_for_ivy (* (quote_for_ivy v2) (* v1 (* v2 v0)))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(130B (instantiate 2189 ((v2 . v1) (v1 . v2))) (= (* v0 (* (quote_for_ivy (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2190 (instantiate 129 ((v0 . (quote_for_ivy v1)) (v1 . (* v2 (* v1 v0))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (* (quote_for_ivy (* v2 (* v1 v0))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(2191 (paramod 2190 (1) 130B (1 2 1)) (= (* v0 (* (* (quote_for_ivy (* v2 (* v1 v0))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(130C (instantiate 2191 ((v2 . v1) (v1 . v2))) (= (* v0 (* (* (quote_for_ivy (* v1 (* v2 v0))) (quote_for_ivy (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(2192 (instantiate 129 ((v0 . v1) (v1 . (* v2 v0)))) (= (quote_for_ivy (* v1 (* v2 v0))) (* (quote_for_ivy (* v2 v0)) (quote_for_ivy v1))) NIL)
(2193 (paramod 2192 (1) 130C (1 2 1 1)) (= (* v0 (* (* (* (quote_for_ivy (* v2 v0)) (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(130D (instantiate 2193 ((v2 . v1) (v1 . v2))) (= (* v0 (* (* (* (quote_for_ivy (* v1 v0)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2194 (instantiate 129 ((v0 . v1) (v1 . v0))) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(130E (paramod 2194 (1) 130D (1 2 1 1 1)) (= (* v0 (* (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2195 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(130F (paramod 2195 (1) 130E (1 2 1 1)) (= (* v0 (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2196 (instantiate 64 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(130G (paramod 2196 (1) 130F (1 2 1 2)) (= (* v0 (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2197 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (quote_for_ivy v2))) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1))) NIL)
(130H (paramod 2197 (1) 130G (1 2 1)) (= (* v0 (* (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1)) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2198 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v2)) (v2 . v1))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) NIL)
(130I (paramod 2198 (1) 130H (1 2 1 2)) (= (* v0 (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2199 (instantiate 64 ((v0 . v2))) (= (quote_for_ivy (quote_for_ivy v2)) v2) NIL)
(130J (paramod 2199 (1) 130I (1 2 2)) (= (* v0 (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2)) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2200 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) NIL)
(130K (paramod 2200 (1) 130J (1 2)) (= (* v0 (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2201 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) v1)))) (= (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2))) NIL)
(130L (paramod 2201 (1) 130K (1 2 2)) (= (* v0 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2202 (instantiate 1 ((v0 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v2) v1) v2) (* (quote_for_ivy v2) (* v1 v2))) NIL)
(130M (paramod 2202 (1) 130L (1 2 2 2)) (= (* v0 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2203 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))) (at_for_ivy v1 v2)) NIL)
(130N (paramod 2203 (1) 130M (1 2 2)) (= (* v0 (* (quote_for_ivy v0) (at_for_ivy v1 v2))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2204 (instantiate 63 ((v1 . (at_for_ivy v1 v2)))) (= (* v0 (* (quote_for_ivy v0) (at_for_ivy v1 v2))) (at_for_ivy v1 v2)) NIL)
(2205 (paramod 2204 (1) 130N (1)) (= (at_for_ivy v1 v2) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(130O (instantiate 2205 ((v1 . v0) (v2 . v1))) (= (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2206 (flip 130O ()) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) NIL)
(130 (instantiate 2206 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2207 (instantiate 129 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(139A (paramod 2207 (1) 118 (1 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2208 (instantiate 129 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 (* v1 v2))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (quote_for_ivy (* v0 (* v1 v2))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(139B (paramod 2208 (1) 139A (1 2 2 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy (* v0 (* v1 v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2209 (instantiate 129 ((v1 . (* v1 v2)))) (= (quote_for_ivy (* v0 (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (quote_for_ivy v0))) NIL)
(139C (paramod 2209 (1) 139B (1 2 2 1 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (quote_for_ivy (* v1 v2)) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2210 (instantiate 129 ((v0 . v1) (v1 . v2))) (= (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v2) (quote_for_ivy v1))) NIL)
(139D (paramod 2210 (1) 139C (1 2 2 1 1 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (* (quote_for_ivy v2) (quote_for_ivy v1)) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2211 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v0)))) (= (* (* (quote_for_ivy v2) (quote_for_ivy v1)) (quote_for_ivy v0)) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0)))) NIL)
(139E (paramod 2211 (1) 139D (1 2 2 1 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2212 (instantiate 64 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(139F (paramod 2212 (1) 139E (1 2 2 1 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0))) v1) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2213 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (* (quote_for_ivy v1) (quote_for_ivy v0))) (v2 . v1))) (= (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0))) v1) (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) v1))) NIL)
(139G (paramod 2213 (1) 139F (1 2 2 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) v1)) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2214 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v0)) (v2 . v1))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) v1) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) NIL)
(139H (paramod 2214 (1) 139G (1 2 2 1 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2215 (instantiate 64 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(139I (paramod 2215 (1) 139H (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) v0))) (e)) NIL)
(2216 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) (v2 . v0))) (= (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) v0) (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1)) v0))) NIL)
(139J (paramod 2216 (1) 139I (1 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1)) v0)))) (e)) NIL)
(2217 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v0) v1)) (v2 . v0))) (= (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1)) v0) (* (quote_for_ivy v1) (* (* (quote_for_ivy v0) v1) v0))) NIL)
(139K (paramod 2217 (1) 139J (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (* (quote_for_ivy v0) v1) v0))))) (e)) NIL)
(2218 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v2 . v0))) (= (* (* (quote_for_ivy v0) v1) v0) (* (quote_for_ivy v0) (* v1 v0))) NIL)
(139L (paramod 2218 (1) 139K (1 2 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0)))))) (e)) NIL)
(2219 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0))) (at_for_ivy v1 v0)) NIL)
(139M (paramod 2219 (1) 139L (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (at_for_ivy v1 v0)))) (e)) NIL)
(2220 (instantiate 63 ((v0 . v2) (v1 . (at_for_ivy v1 v0)))) (= (* v2 (* (quote_for_ivy v2) (at_for_ivy v1 v0))) (at_for_ivy v1 v0)) NIL)
(139 (paramod 2220 (1) 139M (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2221 (instantiate 129 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2222 (paramod 2221 (1) 74 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(145A (instantiate 2222 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy (* v1 v0) v1)) NIL)
(2223 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(145B (paramod 2223 (1) 145A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (* v1 v0) v1)) NIL)
(2224 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(145C (paramod 2224 (1) 145B (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) v1)) NIL)
(2225 (flip 145C ()) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 v1)) NIL)
(145 (instantiate 2225 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(2226 (instantiate 145 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(158 (paramod 2226 (1) 85 (2)) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2227 (instantiate 145 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(159 (paramod 2227 (1) 81 (1 2 2)) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(2228 (instantiate 145 ((v1 . (quote_for_ivy v1)))) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v0) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(160 (paramod 2228 (1) 80 (2)) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(2229 (instantiate 63 ((v0 . v100))) (= (* v100 (* (quote_for_ivy v100) v1)) v1) NIL)
(2230 (instantiate 145 ((v0 . v100) (v1 . (* (quote_for_ivy v100) v1)))) (= (at_for_ivy (* v100 (* (quote_for_ivy v100) v1)) v100) (at_for_ivy (* (quote_for_ivy v100) v1) v100)) NIL)
(2231 (paramod 2229 (1) 2230 (1 1)) (= (at_for_ivy v1 v100) (at_for_ivy (* (quote_for_ivy v100) v1) v100)) NIL)
(183A (instantiate 2231 ((v1 . v0) (v100 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2232 (flip 183A ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(183 (instantiate 2232 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2233 (instantiate 145 ((v0 . v101))) (= (at_for_ivy (* v101 v1) v101) (at_for_ivy v1 v101)) NIL)
(2234 (instantiate 130 ((v0 . (* v101 v1)) (v1 . v101))) (= (quote_for_ivy (at_for_ivy (* v101 v1) v101)) (at_for_ivy v101 (* v101 v1))) NIL)
(2235 (paramod 2233 (1) 2234 (1 1)) (= (quote_for_ivy (at_for_ivy v1 v101)) (at_for_ivy v101 (* v101 v1))) NIL)
(185A (instantiate 2235 ((v1 . v0) (v101 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 (* v1 v0))) NIL)
(2236 (instantiate 130 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2237 (paramod 2236 (1) 185A (1)) (= (at_for_ivy v1 v0) (at_for_ivy v1 (* v1 v0))) NIL)
(185B (instantiate 2237 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v0 v1))) NIL)
(185 (flip 185B ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(2238 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2239 (instantiate 185 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(188A (paramod 2238 (1) 2239 (1 2)) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(188 (flip 188A ()) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1))) NIL)
(2240 (instantiate 63 ((v0 . v100))) (= (* v100 (* (quote_for_ivy v100) v1)) v1) NIL)
(2241 (instantiate 185 ((v0 . v100) (v1 . (* (quote_for_ivy v100) v1)))) (= (at_for_ivy v100 (* v100 (* (quote_for_ivy v100) v1))) (at_for_ivy v100 (* (quote_for_ivy v100) v1))) NIL)
(2242 (paramod 2240 (1) 2241 (1 2)) (= (at_for_ivy v100 v1) (at_for_ivy v100 (* (quote_for_ivy v100) v1))) NIL)
(192A (instantiate 2242 ((v100 . v0))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* (quote_for_ivy v0) v1))) NIL)
(192 (flip 192A ()) (= (at_for_ivy v0 (* (quote_for_ivy v0) v1)) (at_for_ivy v0 v1)) NIL)
(2243 (instantiate 158 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2244 (instantiate 130 ((v0 . (* v0 v1)) (v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v1) (* v0 v1))) NIL)
(2245 (paramod 2243 (1) 2244 (1 1)) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy (quote_for_ivy v1) (* v0 v1))) NIL)
(218A (instantiate 2245 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) (* v1 v0))) NIL)
(2246 (instantiate 130 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2247 (paramod 2246 (1) 218A (1)) (= (at_for_ivy v1 v0) (at_for_ivy (quote_for_ivy v0) (* v1 v0))) NIL)
(218B (instantiate 2247 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (quote_for_ivy v1) (* v0 v1))) NIL)
(2248 (flip 218B ()) (= (at_for_ivy (quote_for_ivy v1) (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(218 (instantiate 2248 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(2249 (instantiate 64 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2250 (instantiate 218 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (* v101 (quote_for_ivy v0))) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(2251 (paramod 2249 (1) 2250 (1 1)) (= (at_for_ivy v0 (* v101 (quote_for_ivy v0))) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(237 (instantiate 2251 ((v101 . v1))) (= (at_for_ivy v0 (* v1 (quote_for_ivy v0))) (at_for_ivy v1 (quote_for_ivy v0))) NIL)
(2252 (instantiate 18 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* v100 v101)))) NIL)
(2253 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (* v101 v100))))) (* (at_for_ivy v100 v101) (* v101 v100))) NIL)
(2254 (paramod 2252 (1) 2253 (1 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v101 (* v100 (* v100 v101))))) (* (at_for_ivy v100 v101) (* v101 v100))) NIL)
(246A (instantiate 2254 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v1 (* v0 (* v0 v1))))) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(2255 (instantiate 8 ((v0 . v1) (v1 . (* v0 (* v0 v1))))) (= (* (quote_for_ivy v1) (* v1 (* v0 (* v0 v1)))) (* v0 (* v0 v1))) NIL)
(246B (paramod 2255 (1) 246A (1 2)) (= (* (quote_for_ivy v0) (* v0 (* v0 v1))) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(2256 (instantiate 8 ((v1 . (* v0 v1)))) (= (* (quote_for_ivy v0) (* v0 (* v0 v1))) (* v0 v1)) NIL)
(246C (paramod 2256 (1) 246B (1)) (= (* v0 v1) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(246 (flip 246C ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2257 (instantiate 9 ((v2 . (at_for_ivy (at_for_ivy v0 v1) v100)))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy (at_for_ivy v0 v1) v100))))) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v100))) NIL)
(2258 (instantiate 159 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (* v100 (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v100))) (* (at_for_ivy v0 v1) v100)) NIL)
(2259 (paramod 2257 (2) 2258 (1 2)) (= (* v100 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy (at_for_ivy v0 v1) v100)))))) (* (at_for_ivy v0 v1) v100)) NIL)
(269A (instantiate 2259 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 (at_for_ivy (at_for_ivy v1 v2) v0)))))) (* (at_for_ivy v1 v2) v0)) NIL)
(2260 (flip 269A ()) (= (* (at_for_ivy v1 v2) v0) (* v0 (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 (at_for_ivy (at_for_ivy v1 v2) v0))))))) NIL)
(269 (instantiate 2260 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy (at_for_ivy v0 v1) v2))))))) NIL)
(2261 (instantiate 246 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2262 (instantiate 5 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 v0)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (* v1 v0)) (* (at_for_ivy v0 v1) (* v1 v0)))) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(362A (paramod 2261 (1) 2262 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (* v1 v0)) (* v0 v1))) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(2263 (instantiate 130 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2264 (paramod 2263 (1) 362A (1 1)) (= (* (at_for_ivy v1 v0) (* (quote_for_ivy (* v1 v0)) (* v0 v1))) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(362B (instantiate 2264 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy (* v0 v1)) (* v1 v0))) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2265 (instantiate 129 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(362C (paramod 2265 (1) 362B (1 2 1)) (= (* (at_for_ivy v0 v1) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0))) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2266 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v0)) (v2 . (* v1 v0)))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0)))) NIL)
(362D (paramod 2266 (1) 362C (1 2)) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0)))) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2267 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0))) (at_for_ivy v1 v0)) NIL)
(362E (paramod 2267 (1) 362D (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2268 (instantiate 139 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2269 (paramod 2268 (1) 362E (1)) (= (e) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(362F (instantiate 2269 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(362 (flip 362F ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v1 v0)) (e)) NIL)
(2270 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2271 (instantiate 246 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0))) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(364A (paramod 2270 (1) 2271 (2)) (= (* (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(2272 (instantiate 188 ()) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1))) NIL)
(364B (paramod 2272 (1) 364A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(2273 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)) (v2 . (quote_for_ivy v0)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0)) (* (quote_for_ivy v1) (* (* v0 v1) (quote_for_ivy v0)))) NIL)
(364C (paramod 2273 (1) 364B (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* (* v0 v1) (quote_for_ivy v0)))) (at_for_ivy v0 v1)) NIL)
(2274 (instantiate 1 ((v2 . (quote_for_ivy v0)))) (= (* (* v0 v1) (quote_for_ivy v0)) (* v0 (* v1 (quote_for_ivy v0)))) NIL)
(364D (paramod 2274 (1) 364C (1 2 2)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 (* v1 (quote_for_ivy v0))))) (at_for_ivy v0 v1)) NIL)
(2275 (instantiate 60 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* v0 (* v1 (quote_for_ivy v0)))) (at_for_ivy v1 (quote_for_ivy v0))) NIL)
(364 (paramod 2275 (1) 364D (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (at_for_ivy v1 (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(2276 (instantiate 63 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(2277 (instantiate 362 ((v0 . (* (quote_for_ivy v101) v1)) (v1 . v101))) (= (at_for_ivy (at_for_ivy (* (quote_for_ivy v101) v1) v101) (* v101 (* (quote_for_ivy v101) v1))) (e)) NIL)
(2278 (paramod 2276 (1) 2277 (1 2)) (= (at_for_ivy (at_for_ivy (* (quote_for_ivy v101) v1) v101) v1) (e)) NIL)
(401A (instantiate 2278 ((v101 . v0))) (= (at_for_ivy (at_for_ivy (* (quote_for_ivy v0) v1) v0) v1) (e)) NIL)
(2279 (instantiate 183 ()) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2280 (paramod 2279 (1) 401A (1 1)) (= (at_for_ivy (at_for_ivy v1 v0) v1) (e)) NIL)
(401 (instantiate 2280 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v0) (e)) NIL)
(2281 (instantiate 401 ((v0 . v100))) (= (at_for_ivy (at_for_ivy v100 v1) v100) (e)) NIL)
(2282 (instantiate 159 ((v0 . v100) (v1 . (at_for_ivy v100 v1)))) (= (* v100 (* (at_for_ivy v100 v1) (at_for_ivy (at_for_ivy v100 v1) v100))) (* (at_for_ivy v100 v1) v100)) NIL)
(2283 (paramod 2281 (1) 2282 (1 2 2)) (= (* v100 (* (at_for_ivy v100 v1) (e))) (* (at_for_ivy v100 v1) v100)) NIL)
(423A (instantiate 2283 ((v100 . v0))) (= (* v0 (* (at_for_ivy v0 v1) (e))) (* (at_for_ivy v0 v1) v0)) NIL)
(2284 (instantiate 35 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(423B (paramod 2284 (1) 423A (1 2)) (= (* v0 (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) v0)) NIL)
(423 (flip 423B ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(2285 (instantiate 401 ((v0 . (quote_for_ivy v100)))) (= (at_for_ivy (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100)) (e)) NIL)
(2286 (instantiate 237 ((v0 . v100) (v1 . (at_for_ivy (quote_for_ivy v100) v1)))) (= (at_for_ivy v100 (* (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100))) (at_for_ivy (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100))) NIL)
(2287 (paramod 2285 (1) 2286 (2)) (= (at_for_ivy v100 (* (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100))) (e)) NIL)
(425A (instantiate 2287 ((v100 . v0))) (= (at_for_ivy v0 (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v0))) (e)) NIL)
(2288 (instantiate 423 ((v0 . (quote_for_ivy v0)))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v0)) (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) v1))) NIL)
(425B (paramod 2288 (1) 425A (1 2)) (= (at_for_ivy v0 (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) v1))) (e)) NIL)
(2289 (instantiate 192 ((v1 . (at_for_ivy (quote_for_ivy v0) v1)))) (= (at_for_ivy v0 (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) v1))) (at_for_ivy v0 (at_for_ivy (quote_for_ivy v0) v1))) NIL)
(425 (paramod 2289 (1) 425B (1)) (= (at_for_ivy v0 (at_for_ivy (quote_for_ivy v0) v1)) (e)) NIL)
(2290 (instantiate 64 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2291 (instantiate 425 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v101)) (e)) NIL)
(2292 (paramod 2290 (1) 2291 (1 2 1)) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v101)) (e)) NIL)
(478 (instantiate 2292 ((v101 . v1))) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (e)) NIL)
(2293 (instantiate 478 ()) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (e)) NIL)
(2294 (paramod 2293 (1) 364 (1 1)) (= (* (e) (at_for_ivy v1 (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(484A (instantiate 2294 ((v1 . v0) (v0 . v1))) (= (* (e) (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy v1 v0)) NIL)
(2295 (instantiate 2 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))))) (= (* (e) (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(484 (paramod 2295 (1) 484A (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2296 (instantiate 484 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (B) (quote_for_ivy (A))) (at_for_ivy (A) (B))) NIL)
(591 (paramod 2296 (2) 7 (1 1 1)) (not (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(2297 (instantiate 130 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2298 (instantiate 484 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (at_for_ivy v100 (quote_for_ivy (at_for_ivy v0 v1))) (at_for_ivy (at_for_ivy v0 v1) v100)) NIL)
(2299 (paramod 2297 (1) 2298 (1 2)) (= (at_for_ivy v100 (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v0 v1) v100)) NIL)
(596A (instantiate 2299 ((v100 . v0) (v0 . v2))) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (at_for_ivy (at_for_ivy v2 v1) v0)) NIL)
(2300 (flip 596A ()) (= (at_for_ivy (at_for_ivy v2 v1) v0) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(596 (instantiate 2300 ((v2 . v0) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(2301 (instantiate 484 ((v0 . v1) (v1 . (* v0 (quote_for_ivy v1))))) (= (at_for_ivy v1 (quote_for_ivy (* v0 (quote_for_ivy v1)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2302 (paramod 2301 (2) 160 (1)) (= (at_for_ivy v1 (quote_for_ivy (* v0 (quote_for_ivy v1)))) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(607A (instantiate 2302 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (quote_for_ivy (* v1 (quote_for_ivy v0)))) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2303 (instantiate 129 ((v0 . v1) (v1 . (quote_for_ivy v0)))) (= (quote_for_ivy (* v1 (quote_for_ivy v0))) (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v1))) NIL)
(607B (paramod 2303 (1) 607A (1 2)) (= (at_for_ivy v0 (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2304 (instantiate 64 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(607C (paramod 2304 (1) 607B (1 2 1)) (= (at_for_ivy v0 (* v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2305 (instantiate 185 ((v1 . (quote_for_ivy v1)))) (= (at_for_ivy v0 (* v0 (quote_for_ivy v1))) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(607D (paramod 2305 (1) 607C (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(607 (flip 607D ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2306 (instantiate 484 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (B) (quote_for_ivy (A))) (at_for_ivy (A) (B))) NIL)
(666 (paramod 2306 (2) 591 (1 2 2)) (not (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A)))))) NIL)
(2307 (instantiate 33 ()) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(2308 (instantiate 50 ((v0 . (* v1 v0)) (v1 . (quote_for_ivy v0)) (v2 . v102))) (= (* (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (* v102 (* (quote_for_ivy v0) (* v1 v0)))) (* v102 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(2309 (paramod 2307 (1) 2308 (1 2 2)) (= (* (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (* v102 (* v1 (at_for_ivy v1 v0)))) (* v102 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(1029A (instantiate 2309 ((v1 . v0) (v0 . v1) (v102 . v2))) (= (* (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (* v2 (* v0 (at_for_ivy v0 v1)))) (* v2 (* (* v0 v1) (quote_for_ivy v1)))) NIL)
(2310 (instantiate 158 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2311 (paramod 2310 (1) 1029A (1 1)) (= (* (at_for_ivy v1 v0) (* v2 (* v0 (at_for_ivy v0 v1)))) (* v2 (* (* v0 v1) (quote_for_ivy v1)))) NIL)
(1029B (instantiate 2311 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(2312 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . (quote_for_ivy v0)))) (= (* (* v1 v0) (quote_for_ivy v0)) (* v1 (* v0 (quote_for_ivy v0)))) NIL)
(1029C (paramod 2312 (1) 1029B (2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 (* v1 (* v0 (quote_for_ivy v0))))) NIL)
(2313 (instantiate 58 ()) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(1029D (paramod 2313 (1) 1029C (2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 (* v1 (e)))) NIL)
(2314 (instantiate 35 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(1029 (paramod 2314 (1) 1029D (2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 v1)) NIL)
(2315 (instantiate 423 ((v0 . v102))) (= (* (at_for_ivy v102 v1) v102) (* v102 (at_for_ivy v102 v1))) NIL)
(2316 (instantiate 9 ((v0 . v100) (v1 . (at_for_ivy v102 v1)) (v2 . v102))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (at_for_ivy v102 v1)) (* v100 (* (at_for_ivy v102 v1) v102)))) (* (at_for_ivy v100 (at_for_ivy v102 v1)) v102)) NIL)
(2317 (paramod 2315 (1) 2316 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (at_for_ivy v102 v1)) (* v100 (* v102 (at_for_ivy v102 v1))))) (* (at_for_ivy v100 (at_for_ivy v102 v1)) v102)) NIL)
(1932A (instantiate 2317 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (at_for_ivy v1 v2)) (* v0 (* v1 (at_for_ivy v1 v2))))) (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2318 (instantiate 130 ((v0 . v1) (v1 . v2))) (= (quote_for_ivy (at_for_ivy v1 v2)) (at_for_ivy v2 v1)) NIL)
(2319 (paramod 2318 (1) 1932A (1 2 1)) (= (* (quote_for_ivy v0) (* (at_for_ivy v2 v1) (* v0 (* v1 (at_for_ivy v1 v2))))) (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(1932B (instantiate 2319 ((v2 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) (* v0 (* v2 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 (at_for_ivy v2 v1)) v2)) NIL)
(2320 (instantiate 1029 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (* (at_for_ivy v1 v2) (* v0 (* v2 (at_for_ivy v2 v1)))) (* v0 v2)) NIL)
(2321 (paramod 2320 (1) 1932B (1 2)) (= (* (quote_for_ivy v0) (* v0 v2)) (* (at_for_ivy v0 (at_for_ivy v2 v1)) v2)) NIL)
(1932C (instantiate 2321 ((v2 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* v0 v1)) (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2322 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2323 (paramod 2322 (1) 1932C (1)) (= v1 (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(1932D (instantiate 2323 ((v1 . v0) (v0 . v1))) (= v0 (* (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(2324 (flip 1932D ()) (= (* (at_for_ivy v1 (at_for_ivy v0 v2)) v0) v0) NIL)
(1932 (instantiate 2324 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1) v1) NIL)
(2325 (instantiate 1932 ((v1 . v101))) (= (* (at_for_ivy v0 (at_for_ivy v101 v2)) v101) v101) NIL)
(2326 (instantiate 5 ((v0 . (at_for_ivy v0 (at_for_ivy v101 v2))) (v1 . v101))) (= (* (quote_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2))) (* (quote_for_ivy v101) (* (at_for_ivy v0 (at_for_ivy v101 v2)) v101))) (at_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2)) v101)) NIL)
(2327 (paramod 2325 (1) 2326 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2))) (* (quote_for_ivy v101) v101)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2)) v101)) NIL)
(1946A (instantiate 2327 ((v101 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2))) (* (quote_for_ivy v1) v1)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2328 (instantiate 130 ((v1 . (at_for_ivy v1 v2)))) (= (quote_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2))) (at_for_ivy (at_for_ivy v1 v2) v0)) NIL)
(2329 (paramod 2328 (1) 1946A (1 1)) (= (* (at_for_ivy (at_for_ivy v1 v2) v0) (* (quote_for_ivy v1) v1)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(1946B (instantiate 2329 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) v0)) (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0)) NIL)
(2330 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(1946C (paramod 2330 (1) 1946B (1 2)) (= (* (at_for_ivy (at_for_ivy v0 v1) v2) (e)) (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0)) NIL)
(2331 (instantiate 35 ((v0 . (at_for_ivy (at_for_ivy v0 v1) v2)))) (= (* (at_for_ivy (at_for_ivy v0 v1) v2) (e)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1946D (paramod 2331 (1) 1946C (1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0)) NIL)
(2332 (instantiate 596 ((v0 . v2) (v1 . (at_for_ivy v0 v1)) (v2 . v0))) (= (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0) (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2))) NIL)
(1946E (paramod 2332 (1) 1946D (2)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2))) NIL)
(1946 (flip 1946E ()) (= (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(2333 (instantiate 1932 ((v1 . v100))) (= (* (at_for_ivy v0 (at_for_ivy v100 v2)) v100) v100) NIL)
(2334 (instantiate 218 ((v0 . v100) (v1 . (at_for_ivy v0 (at_for_ivy v100 v2))))) (= (at_for_ivy (quote_for_ivy v100) (* (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) NIL)
(2335 (paramod 2333 (1) 2334 (1 2)) (= (at_for_ivy (quote_for_ivy v100) v100) (at_for_ivy (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) NIL)
(1955A (instantiate 2335 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) v0) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(2336 (instantiate 607 ((v1 . v0))) (= (at_for_ivy (quote_for_ivy v0) v0) (at_for_ivy v0 (quote_for_ivy v0))) NIL)
(1955B (paramod 2336 (1) 1955A (1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(2337 (instantiate 67 ()) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2338 (paramod 2337 (1) 1955B (1)) (= (e) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(1955C (instantiate 2338 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2339 (instantiate 596 ((v1 . (at_for_ivy v1 v2)) (v2 . v1))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1) (at_for_ivy v1 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(2340 (paramod 2339 (1) 1955C (2)) (= (e) (at_for_ivy v1 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(1955D (instantiate 2340 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (e) (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2))) NIL)
(2341 (instantiate 1946 ()) (= (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1955E (paramod 2341 (1) 1955D (2)) (= (e) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1955 (flip 1955E ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(2342 (instantiate 1955 ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(1988A (paramod 2342 (1) 269 (2 2 2 2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (e))))))) NIL)
(2343 (instantiate 35 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(1988B (paramod 2343 (1) 1988A (2 2 2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))))) NIL)
(2344 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(1988 (paramod 2344 (1) 1988B (2 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(2345 (instantiate 1988 ((v0 . (B)) (v1 . (quote_for_ivy (A))) (v2 . (C)))) (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A))))) NIL)
(1989 (resolve 2345 () 666 ()) false NIL)
)
;; END OF PROOF OBJECT
