formulas(sos).
% ((x @ y) @ z) = (u @ (v @ w)).                % (A) commutator is associative
% (x @ y) * z = z * (x @ y).                    % (N) nilpotent class 2
% (x @ z) * (y @ z) = ((x * y) @ z).            % (D) distributivity
  x * y * z * y * x = y * x * z * x * y.        % (E) CS essence of N
end_of_list.

formulas(sos).
% ((A @ B) @ C) != (D @ (F @ G))         # answer(A).
  (A @ B) * C != C * (A @ B)             # answer(N).
% (A @ C) * (B @ C) != ((A * B) @ C)     # answer(D).
% A * B * C * B * A != B * A * C * A * B # answer(E).
end_of_list.
