;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5109 was started by mccune on cleo,
;; Tue Nov  3 09:42:13 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in NA.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(6 (input) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(247 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(248 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(249 (paramod 247 (1) 248 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(7A (instantiate 249 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(250 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(7 (paramod 250 (1) 7A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(251 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(252 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(253 (resolve 251 (1) 252 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(9 (instantiate 253 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(254 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(255 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(256 (paramod 254 (1) 255 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(10A (instantiate 256 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(257 (flip 10A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(10 (instantiate 257 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(258 (instantiate 2 ((v0 . (at_for_ivy (at_for_ivy (A) (B)) (C))) (v2 . (at_for_ivy (D) (at_for_ivy (F) (G)))))) (or (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v1) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v1))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(259 (resolve 258 (2) 6 ()) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v1) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v1))) NIL)
(23 (instantiate 259 ((v1 . v0))) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v0) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v0))) NIL)
(260 (instantiate 1 ((v1 . (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100)) (v2 . (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100)))) (or (not (= (* v0 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100)))) (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100))) NIL)
(261 (instantiate 23 ((v0 . v100))) (not (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100) (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100))) NIL)
(262 (resolve 260 (2) 261 ()) (not (= (* v0 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v100)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) v100)))) NIL)
(35 (instantiate 262 ((v100 . v1))) (not (= (* v0 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) v1)) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) v1)))) NIL)
(263 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(264 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(265 (paramod 263 (1) 264 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(50A (instantiate 265 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(50 (flip 50A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(266 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(267 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(268 (paramod 266 (1) 267 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(53A (instantiate 268 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(53 (flip 53A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(269 (instantiate 7 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(270 (instantiate 53 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(271 (resolve 269 (1) 270 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(93 (instantiate 271 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(272 (instantiate 10 ((v0 . (at_for_ivy v100 v101)) (v1 . v102) (v2 . v102))) (or (not (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101)))) (= (* v102 (at_for_ivy v102 (at_for_ivy v100 v101))) v102)) NIL)
(273 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101))) NIL)
(274 (resolve 272 (1) 273 ()) (= (* v102 (at_for_ivy v102 (at_for_ivy v100 v101))) v102) NIL)
(100 (instantiate 274 ((v102 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v2))) v0) NIL)
(275 (instantiate 10 ((v0 . v102) (v1 . (at_for_ivy v100 v101)) (v2 . (at_for_ivy v100 v101)))) (or (not (= (* v102 (at_for_ivy v100 v101)) (* (at_for_ivy v100 v101) v102))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v102)) (at_for_ivy v100 v101))) NIL)
(276 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101))) NIL)
(277 (flip 276 ()) (= (* v102 (at_for_ivy v100 v101)) (* (at_for_ivy v100 v101) v102)) NIL)
(278 (resolve 275 (1) 277 ()) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v102)) (at_for_ivy v100 v101)) NIL)
(102 (instantiate 278 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v2)) (at_for_ivy v0 v1)) NIL)
(279 (instantiate 10 ((v0 . (at_for_ivy v100 v100)) (v1 . (* v2 (at_for_ivy v100 v100))))) (or (not (= (* (at_for_ivy v100 v100) (* v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100)))) (= (* v2 (at_for_ivy v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100)))) NIL)
(280 (instantiate 93 ((v0 . v100) (v1 . (* v2 (at_for_ivy v100 v100))))) (= (* (at_for_ivy v100 v100) (* v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100))) NIL)
(281 (resolve 279 (1) 280 ()) (= (* v2 (at_for_ivy v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100))) NIL)
(131A (instantiate 281 ((v2 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) (* v0 (at_for_ivy v1 v1))) NIL)
(282 (instantiate 100 ((v2 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) v0) NIL)
(131B (paramod 282 (1) 131A (1)) (= v0 (* v0 (at_for_ivy v1 v1))) NIL)
(131 (flip 131B ()) (= (* v0 (at_for_ivy v1 v1)) v0) NIL)
(283 (instantiate 50 ((v0 . v100) (v1 . (at_for_ivy v101 v101)))) (or (not (= (* v100 (at_for_ivy v101 v101)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101))) NIL)
(284 (instantiate 131 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v101 v101)) v100) NIL)
(285 (resolve 283 (1) 284 ()) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101)) NIL)
(137 (instantiate 285 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(286 (instantiate 131 ((v0 . v100))) (= (* v100 (at_for_ivy v1 v1)) v100) NIL)
(287 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v1 v1)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v1 v1)) (* v100 v102))) (= (at_for_ivy v1 v1) v102)) NIL)
(288 (paramod 286 (1) 287 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v1 v1) v102)) NIL)
(138A (instantiate 288 ((v100 . v0) (v102 . v1) (v1 . v2))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v2 v2) v1)) NIL)
(138 (flip 138A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v2 v2) v1)) NIL)
(141 (new_symbol 137) (= (at_for_ivy v0 v0) (c_0)) NIL)
(289 (instantiate 141 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(144 (paramod 289 (1) 138 (2 1)) (or (not (= (* v0 v1) v0)) (= (c_0) v1)) NIL)
(290 (instantiate 141 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(149 (paramod 290 (1) 131 (1 2)) (= (* v0 (c_0)) v0) NIL)
(291 (instantiate 144 ((v0 . v100) (v1 . (at_for_ivy v100 (at_for_ivy v101 v102))))) (or (not (= (* v100 (at_for_ivy v100 (at_for_ivy v101 v102))) v100)) (= (c_0) (at_for_ivy v100 (at_for_ivy v101 v102)))) NIL)
(292 (instantiate 100 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* v100 (at_for_ivy v100 (at_for_ivy v101 v102))) v100) NIL)
(293 (resolve 291 (1) 292 ()) (= (c_0) (at_for_ivy v100 (at_for_ivy v101 v102))) NIL)
(229A (instantiate 293 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(229 (flip 229A ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) NIL)
(294 (instantiate 100 ((v0 . (at_for_ivy (at_for_ivy (A) (B)) (C))))) (= (* (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2))) (at_for_ivy (at_for_ivy (A) (B)) (C))) NIL)
(295 (instantiate 35 ((v0 . v100) (v1 . (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2))))) (not (= (* v100 (* (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2)))) (* v100 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2)))))) NIL)
(296 (paramod 294 (1) 295 (1 1 2)) (not (= (* v100 (at_for_ivy (at_for_ivy (A) (B)) (C))) (* v100 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2)))))) NIL)
(233A (instantiate 296 ((v100 . v0))) (not (= (* v0 (at_for_ivy (at_for_ivy (A) (B)) (C))) (* v0 (* (at_for_ivy (D) (at_for_ivy (F) (G))) (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2)))))) NIL)
(297 (instantiate 229 ((v0 . (D)) (v1 . (F)) (v2 . (G)))) (= (at_for_ivy (D) (at_for_ivy (F) (G))) (c_0)) NIL)
(233B (paramod 297 (1) 233A (1 2 2 1)) (not (= (* v0 (at_for_ivy (at_for_ivy (A) (B)) (C))) (* v0 (* (c_0) (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2)))))) NIL)
(298 (instantiate 229 ((v0 . (at_for_ivy (at_for_ivy (A) (B)) (C))))) (= (at_for_ivy (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy v1 v2)) (c_0)) NIL)
(233C (paramod 298 (1) 233B (1 2 2 2)) (not (= (* v0 (at_for_ivy (at_for_ivy (A) (B)) (C))) (* v0 (* (c_0) (c_0))))) NIL)
(299 (instantiate 149 ((v0 . (c_0)))) (= (* (c_0) (c_0)) (c_0)) NIL)
(233D (paramod 299 (1) 233C (1 2 2)) (not (= (* v0 (at_for_ivy (at_for_ivy (A) (B)) (C))) (* v0 (c_0)))) NIL)
(300 (instantiate 149 ()) (= (* v0 (c_0)) v0) NIL)
(233 (paramod 300 (1) 233D (1 2)) (not (= (* v0 (at_for_ivy (at_for_ivy (A) (B)) (C))) v0)) NIL)
(301 (instantiate 233 ((v0 . (at_for_ivy (A) (B))))) (not (= (* (at_for_ivy (A) (B)) (at_for_ivy (at_for_ivy (A) (B)) (C))) (at_for_ivy (A) (B)))) NIL)
(302 (instantiate 102 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (* (at_for_ivy (A) (B)) (at_for_ivy (at_for_ivy (A) (B)) (C))) (at_for_ivy (A) (B))) NIL)
(234 (resolve 301 () 302 ()) false NIL)
)
;; END OF PROOF OBJECT
