;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5110 was started by mccune on cleo,
;; Tue Nov  3 09:42:13 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in ND.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(7 (input) (not (= (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(872 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(873 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(874 (paramod 872 (1) 873 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 874 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(875 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 875 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(876 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 876 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(877 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(878 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(879 (paramod 877 (1) 878 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 879 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(880 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 880 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(881 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 881 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(882 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(883 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(884 (paramod 882 (1) 883 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 884 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(885 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(886 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(887 (paramod 885 (1) 886 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(22 (instantiate 887 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(888 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(889 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(28 (paramod 888 (1) 889 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(890 (instantiate 28 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(31 (paramod 890 (1) 22 (1)) (= (* v0 (e)) v0) NIL)
(891 (instantiate 6 ((v2 . v101))) (= (* (at_for_ivy v0 v1) v101) (* v101 (at_for_ivy v0 v1))) NIL)
(892 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy v0 v1))))) (* (at_for_ivy v100 v101) (at_for_ivy v0 v1))) NIL)
(893 (paramod 891 (2) 892 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* (at_for_ivy v0 v1) v101)))) (* (at_for_ivy v100 v101) (at_for_ivy v0 v1))) NIL)
(46 (instantiate 893 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* (at_for_ivy v2 v3) v1)))) (* (at_for_ivy v0 v1) (at_for_ivy v2 v3))) NIL)
(894 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(895 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(48A (paramod 894 (1) 895 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(896 (instantiate 28 ((v1 . (* (at_for_ivy v0 v1) v2)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(48B (paramod 896 (1) 48A (1)) (= (* v0 (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(897 (flip 48B ()) (= (* (quote_for_ivy v1) (* v0 (* v1 v2))) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(48 (instantiate 897 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(898 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(899 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(900 (paramod 898 (1) 899 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(69 (instantiate 900 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(901 (instantiate 9 ((v0 . (* v1 v2)))) (= (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2)))) (* (at_for_ivy (* v1 v2) v1) v2)) NIL)
(902 (instantiate 10 ((v0 . (quote_for_ivy v1)) (v1 . (* v1 v2)) (v2 . (* v1 v2)))) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2))))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(903 (paramod 901 (1) 902 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (at_for_ivy (* v1 v2) v1) v2)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(71A (instantiate 903 ((v1 . v0) (v2 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(904 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(905 (paramod 904 (1) 71A (1 1 1)) (= (* (quote_for_ivy v1) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(71B (instantiate 905 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(906 (instantiate 6 ((v0 . (* v1 v0)) (v2 . v0))) (= (* (at_for_ivy (* v1 v0) v1) v0) (* v0 (at_for_ivy (* v1 v0) v1))) NIL)
(71C (paramod 906 (1) 71B (1 2)) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy (* v1 v0) v1))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(907 (instantiate 8 ((v1 . (at_for_ivy (* v1 v0) v1)))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy (* v1 v0) v1))) (at_for_ivy (* v1 v0) v1)) NIL)
(908 (paramod 907 (1) 71C (1)) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(71D (instantiate 908 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(909 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(71 (paramod 909 (1) 71D (2 1)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(910 (instantiate 71 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(75 (paramod 910 (1) 69 (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(911 (instantiate 28 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(912 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(77 (paramod 911 (1) 912 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(913 (instantiate 28 ((v1 . (* (quote_for_ivy v0) v101)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) (* v0 (* (quote_for_ivy v0) v101))) NIL)
(914 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) v101) NIL)
(915 (paramod 913 (1) 914 (1)) (= (* v0 (* (quote_for_ivy v0) v101)) v101) NIL)
(82 (instantiate 915 ((v101 . v1))) (= (* v0 (* (quote_for_ivy v0) v1)) v1) NIL)
(916 (instantiate 28 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(917 (instantiate 31 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(83A (paramod 916 (1) 917 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(918 (instantiate 31 ()) (= (* v0 (e)) v0) NIL)
(83B (paramod 918 (1) 83A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(83 (flip 83B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(919 (instantiate 77 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (e)) NIL)
(920 (instantiate 1 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (* v100 v101))))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(921 (paramod 919 (1) 920 (1)) (= (e) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(88A (instantiate 921 ((v100 . v0) (v101 . v1))) (= (e) (* v0 (* v1 (quote_for_ivy (* v0 v1))))) NIL)
(88 (flip 88A ()) (= (* v0 (* v1 (quote_for_ivy (* v0 v1)))) (e)) NIL)
(922 (instantiate 88 ((v0 . v100))) (= (* v100 (* v1 (quote_for_ivy (* v100 v1)))) (e)) NIL)
(923 (instantiate 8 ((v0 . v100) (v1 . (* v1 (quote_for_ivy (* v100 v1)))))) (= (* (quote_for_ivy v100) (* v100 (* v1 (quote_for_ivy (* v100 v1))))) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(924 (paramod 922 (1) 923 (1 2)) (= (* (quote_for_ivy v100) (e)) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(123A (instantiate 924 ((v100 . v0))) (= (* (quote_for_ivy v0) (e)) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(925 (instantiate 31 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy v0) (e)) (quote_for_ivy v0)) NIL)
(123B (paramod 925 (1) 123A (1)) (= (quote_for_ivy v0) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(926 (flip 123B ()) (= (* v1 (quote_for_ivy (* v0 v1))) (quote_for_ivy v0)) NIL)
(123 (instantiate 926 ((v1 . v0) (v0 . v1))) (= (* v0 (quote_for_ivy (* v1 v0))) (quote_for_ivy v1)) NIL)
(927 (instantiate 123 ((v0 . v100))) (= (* v100 (quote_for_ivy (* v1 v100))) (quote_for_ivy v1)) NIL)
(928 (instantiate 8 ((v0 . v100) (v1 . (quote_for_ivy (* v1 v100))))) (= (* (quote_for_ivy v100) (* v100 (quote_for_ivy (* v1 v100)))) (quote_for_ivy (* v1 v100))) NIL)
(929 (paramod 927 (1) 928 (1 2)) (= (* (quote_for_ivy v100) (quote_for_ivy v1)) (quote_for_ivy (* v1 v100))) NIL)
(138A (instantiate 929 ((v100 . v0))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(930 (flip 138A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(138 (instantiate 930 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(931 (instantiate 9 ((v2 . v100))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v100)))) (* (at_for_ivy v0 v1) v100)) NIL)
(932 (instantiate 123 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (* v100 (quote_for_ivy (* (at_for_ivy v0 v1) v100))) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(933 (paramod 931 (2) 932 (1 2 1)) (= (* v100 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v100)))))) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(139A (instantiate 933 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (quote_for_ivy (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 v0)))))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(934 (instantiate 138 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) (* v1 (* v2 v0)))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 v0))))) (* (quote_for_ivy (* (quote_for_ivy v2) (* v1 (* v2 v0)))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(935 (paramod 934 (1) 139A (1 2)) (= (* v0 (* (quote_for_ivy (* (quote_for_ivy v2) (* v1 (* v2 v0)))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(139B (instantiate 935 ((v2 . v1) (v1 . v2))) (= (* v0 (* (quote_for_ivy (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(936 (instantiate 138 ((v0 . (quote_for_ivy v1)) (v1 . (* v2 (* v1 v0))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (* (quote_for_ivy (* v2 (* v1 v0))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(937 (paramod 936 (1) 139B (1 2 1)) (= (* v0 (* (* (quote_for_ivy (* v2 (* v1 v0))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(139C (instantiate 937 ((v2 . v1) (v1 . v2))) (= (* v0 (* (* (quote_for_ivy (* v1 (* v2 v0))) (quote_for_ivy (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(938 (instantiate 138 ((v0 . v1) (v1 . (* v2 v0)))) (= (quote_for_ivy (* v1 (* v2 v0))) (* (quote_for_ivy (* v2 v0)) (quote_for_ivy v1))) NIL)
(939 (paramod 938 (1) 139C (1 2 1 1)) (= (* v0 (* (* (* (quote_for_ivy (* v2 v0)) (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(139D (instantiate 939 ((v2 . v1) (v1 . v2))) (= (* v0 (* (* (* (quote_for_ivy (* v1 v0)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(940 (instantiate 138 ((v0 . v1) (v1 . v0))) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(139E (paramod 940 (1) 139D (1 2 1 1 1)) (= (* v0 (* (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(941 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(139F (paramod 941 (1) 139E (1 2 1 1)) (= (* v0 (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(942 (instantiate 83 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(139G (paramod 942 (1) 139F (1 2 1 2)) (= (* v0 (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(943 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (quote_for_ivy v2))) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1))) NIL)
(139H (paramod 943 (1) 139G (1 2 1)) (= (* v0 (* (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1)) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(944 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v2)) (v2 . v1))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) NIL)
(139I (paramod 944 (1) 139H (1 2 1 2)) (= (* v0 (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(945 (instantiate 83 ((v0 . v2))) (= (quote_for_ivy (quote_for_ivy v2)) v2) NIL)
(139J (paramod 945 (1) 139I (1 2 2)) (= (* v0 (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2)) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(946 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) NIL)
(139K (paramod 946 (1) 139J (1 2)) (= (* v0 (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(947 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) v1)))) (= (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2))) NIL)
(139L (paramod 947 (1) 139K (1 2 2)) (= (* v0 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(948 (instantiate 1 ((v0 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v2) v1) v2) (* (quote_for_ivy v2) (* v1 v2))) NIL)
(139M (paramod 948 (1) 139L (1 2 2 2)) (= (* v0 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(949 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))) (at_for_ivy v1 v2)) NIL)
(139N (paramod 949 (1) 139M (1 2 2)) (= (* v0 (* (quote_for_ivy v0) (at_for_ivy v1 v2))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(950 (instantiate 82 ((v1 . (at_for_ivy v1 v2)))) (= (* v0 (* (quote_for_ivy v0) (at_for_ivy v1 v2))) (at_for_ivy v1 v2)) NIL)
(951 (paramod 950 (1) 139N (1)) (= (at_for_ivy v1 v2) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(139O (instantiate 951 ((v1 . v0) (v2 . v1))) (= (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(952 (flip 139O ()) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) NIL)
(139 (instantiate 952 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(953 (instantiate 138 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(954 (paramod 953 (1) 75 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(154A (instantiate 954 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy v0 (* v1 v0))) NIL)
(955 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(154B (paramod 955 (1) 154A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 (* v1 v0))) NIL)
(956 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(154C (paramod 956 (1) 154B (1)) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(154 (flip 154C ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(957 (instantiate 154 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(175 (paramod 957 (1) 71 (2)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(958 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(959 (instantiate 154 ((v0 . (* v0 v1)) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (* v0 v1) (* (quote_for_ivy v0) (* v0 v1))) (at_for_ivy (* v0 v1) (quote_for_ivy v0))) NIL)
(206A (paramod 958 (1) 959 (1 2)) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy (* v0 v1) (quote_for_ivy v0))) NIL)
(206 (flip 206A ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v0)) (at_for_ivy (* v0 v1) v1)) NIL)
(960 (instantiate 154 ((v0 . v100))) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 v1)) NIL)
(961 (instantiate 139 ((v0 . v100) (v1 . (* v1 v100)))) (= (quote_for_ivy (at_for_ivy v100 (* v1 v100))) (at_for_ivy (* v1 v100) v100)) NIL)
(962 (paramod 960 (1) 961 (1 1)) (= (quote_for_ivy (at_for_ivy v100 v1)) (at_for_ivy (* v1 v100) v100)) NIL)
(213A (instantiate 962 ((v100 . v0))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v0)) NIL)
(963 (instantiate 139 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(964 (paramod 963 (1) 213A (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v1 v0) v0)) NIL)
(213B (instantiate 964 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) v1)) NIL)
(213 (flip 213B ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(965 (instantiate 213 ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(215 (paramod 965 (1) 206 (2)) (= (at_for_ivy (* v0 v1) (quote_for_ivy v0)) (at_for_ivy v0 v1)) NIL)
(966 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(967 (instantiate 175 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (quote_for_ivy v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v0))) NIL)
(968 (paramod 966 (1) 967 (1 1)) (= (at_for_ivy v1 (quote_for_ivy v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v0))) NIL)
(217A (instantiate 968 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (* v1 v0) (quote_for_ivy v1))) NIL)
(969 (instantiate 215 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (* v1 v0) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(217 (paramod 969 (1) 217A (2)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(970 (instantiate 217 ((v0 . (C)) (v1 . (A)))) (= (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (A) (C))) NIL)
(244A (paramod 970 (2) 7 (1 1 1)) (not (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(971 (instantiate 6 ((v0 . (B)) (v1 . (C)) (v2 . (at_for_ivy (C) (quote_for_ivy (A)))))) (= (* (at_for_ivy (B) (C)) (at_for_ivy (C) (quote_for_ivy (A)))) (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (B) (C)))) NIL)
(244 (paramod 971 (2) 244A (1 1)) (not (= (* (at_for_ivy (B) (C)) (at_for_ivy (C) (quote_for_ivy (A)))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(972 (instantiate 217 ((v0 . (C)) (v1 . (B)))) (= (at_for_ivy (C) (quote_for_ivy (B))) (at_for_ivy (B) (C))) NIL)
(296A (paramod 972 (2) 244 (1 1 1)) (not (= (* (at_for_ivy (C) (quote_for_ivy (B))) (at_for_ivy (C) (quote_for_ivy (A)))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(973 (instantiate 6 ((v0 . (C)) (v1 . (quote_for_ivy (A))) (v2 . (at_for_ivy (C) (quote_for_ivy (B)))))) (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (C) (quote_for_ivy (B)))) (* (at_for_ivy (C) (quote_for_ivy (B))) (at_for_ivy (C) (quote_for_ivy (A))))) NIL)
(296 (paramod 973 (2) 296A (1 1)) (not (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (C) (quote_for_ivy (B)))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(974 (instantiate 138 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(975 (instantiate 5 ((v0 . v100) (v1 . (* v0 v1)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (* v0 v1)) (* v100 (* v0 v1)))) (at_for_ivy v100 (* v0 v1))) NIL)
(976 (paramod 974 (1) 975 (1 2 1)) (= (* (quote_for_ivy v100) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v100 (* v0 v1)))) (at_for_ivy v100 (* v0 v1))) NIL)
(316A (instantiate 976 ((v100 . v0) (v0 . v2))) (= (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) (* v0 (* v2 v1)))) (at_for_ivy v0 (* v2 v1))) NIL)
(977 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v2)) (v2 . (* v0 (* v2 v1))))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v2)) (* v0 (* v2 v1))) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v0 (* v2 v1))))) NIL)
(316 (paramod 977 (1) 316A (1 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v0 (* v2 v1))))) (at_for_ivy v0 (* v2 v1))) NIL)
(978 (instantiate 217 ((v0 . (C)) (v1 . (* (A) (B))))) (= (at_for_ivy (C) (quote_for_ivy (* (A) (B)))) (at_for_ivy (* (A) (B)) (C))) NIL)
(361A (paramod 978 (2) 296 (1 2)) (not (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (C) (quote_for_ivy (B)))) (at_for_ivy (C) (quote_for_ivy (* (A) (B)))))) NIL)
(979 (instantiate 138 ((v0 . (A)) (v1 . (B)))) (= (quote_for_ivy (* (A) (B))) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) NIL)
(361B (paramod 979 (1) 361A (1 2 2)) (not (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (C) (quote_for_ivy (B)))) (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))))) NIL)
(361 (flip 361B ()) (not (= (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (C) (quote_for_ivy (B)))))) NIL)
(980 (instantiate 48 ((v0 . v103) (v1 . v102) (v2 . v101))) (= (* (quote_for_ivy v103) (* v102 (* v103 v101))) (* v102 (* (at_for_ivy v102 v103) v101))) NIL)
(981 (instantiate 46 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103))) (= (* (quote_for_ivy v102) (* (quote_for_ivy v101) (* v102 (* (at_for_ivy v102 v103) v101)))) (* (at_for_ivy v102 v101) (at_for_ivy v102 v103))) NIL)
(982 (paramod 980 (2) 981 (1 2 2)) (= (* (quote_for_ivy v102) (* (quote_for_ivy v101) (* (quote_for_ivy v103) (* v102 (* v103 v101))))) (* (at_for_ivy v102 v101) (at_for_ivy v102 v103))) NIL)
(825A (instantiate 982 ((v102 . v0) (v101 . v1) (v103 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v0 (* v2 v1))))) (* (at_for_ivy v0 v1) (at_for_ivy v0 v2))) NIL)
(983 (instantiate 316 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v0 (* v2 v1))))) (at_for_ivy v0 (* v2 v1))) NIL)
(984 (paramod 983 (1) 825A (1)) (= (at_for_ivy v0 (* v2 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v0 v2))) NIL)
(825 (instantiate 984 ((v2 . v1) (v1 . v2))) (= (at_for_ivy v0 (* v1 v2)) (* (at_for_ivy v0 v2) (at_for_ivy v0 v1))) NIL)
(985 (instantiate 825 ((v0 . (C)) (v1 . (quote_for_ivy (B))) (v2 . (quote_for_ivy (A))))) (= (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (C) (quote_for_ivy (B))))) NIL)
(826 (resolve 985 () 361 ()) false NIL)
)
;; END OF PROOF OBJECT
