;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5112 was started by mccune on cleo,
;; Tue Nov  3 09:42:13 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in NE.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(7 (input) (not (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(8548 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(8549 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8550 (paramod 8548 (1) 8549 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 8550 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(8551 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 8551 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(8552 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 8552 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(8553 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(8554 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(8555 (paramod 8553 (1) 8554 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 8555 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(8556 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 8556 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(8557 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 8557 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(8558 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(8559 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(8560 (paramod 8558 (1) 8559 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 8560 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(8561 (instantiate 6 ((v2 . v101))) (= (* (at_for_ivy v0 v1) v101) (* v101 (at_for_ivy v0 v1))) NIL)
(8562 (instantiate 1 ((v0 . (at_for_ivy v0 v1)) (v1 . v101) (v2 . v102))) (= (* (* (at_for_ivy v0 v1) v101) v102) (* (at_for_ivy v0 v1) (* v101 v102))) NIL)
(8563 (paramod 8561 (1) 8562 (1 1)) (= (* (* v101 (at_for_ivy v0 v1)) v102) (* (at_for_ivy v0 v1) (* v101 v102))) NIL)
(14A (instantiate 8563 ((v101 . v0) (v0 . v1) (v1 . v2) (v102 . v3))) (= (* (* v0 (at_for_ivy v1 v2)) v3) (* (at_for_ivy v1 v2) (* v0 v3))) NIL)
(8564 (instantiate 1 ((v1 . (at_for_ivy v1 v2)) (v2 . v3))) (= (* (* v0 (at_for_ivy v1 v2)) v3) (* v0 (* (at_for_ivy v1 v2) v3))) NIL)
(14B (paramod 8564 (1) 14A (1)) (= (* v0 (* (at_for_ivy v1 v2) v3)) (* (at_for_ivy v1 v2) (* v0 v3))) NIL)
(8565 (flip 14B ()) (= (* (at_for_ivy v1 v2) (* v0 v3)) (* v0 (* (at_for_ivy v1 v2) v3))) NIL)
(14 (instantiate 8565 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* v2 v3)) (* v2 (* (at_for_ivy v0 v1) v3))) NIL)
(8566 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(8567 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(8568 (paramod 8566 (1) 8567 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(22 (instantiate 8568 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(8569 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(8570 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(25 (paramod 8569 (1) 8570 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(8571 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(8572 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(28 (paramod 8571 (1) 8572 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(8573 (instantiate 28 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(29A (paramod 8573 (1) 25 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(8574 (flip 29A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(29 (instantiate 8574 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(8575 (instantiate 28 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(31 (paramod 8575 (1) 22 (1)) (= (* v0 (e)) v0) NIL)
(8576 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(8577 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(47A (paramod 8576 (1) 8577 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(8578 (instantiate 28 ((v1 . (* (at_for_ivy v0 v1) v2)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(47B (paramod 8578 (1) 47A (1)) (= (* v0 (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(8579 (flip 47B ()) (= (* (quote_for_ivy v1) (* v0 (* v1 v2))) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(47 (instantiate 8579 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(8580 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(8581 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(8582 (paramod 8580 (1) 8581 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(68 (instantiate 8582 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(8583 (instantiate 9 ((v0 . (* v1 v2)))) (= (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2)))) (* (at_for_ivy (* v1 v2) v1) v2)) NIL)
(8584 (instantiate 10 ((v0 . (quote_for_ivy v1)) (v1 . (* v1 v2)) (v2 . (* v1 v2)))) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2))))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(8585 (paramod 8583 (1) 8584 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (at_for_ivy (* v1 v2) v1) v2)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(70A (instantiate 8585 ((v1 . v0) (v2 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(8586 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(8587 (paramod 8586 (1) 70A (1 1 1)) (= (* (quote_for_ivy v1) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(70B (instantiate 8587 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(8588 (instantiate 6 ((v0 . (* v1 v0)) (v2 . v0))) (= (* (at_for_ivy (* v1 v0) v1) v0) (* v0 (at_for_ivy (* v1 v0) v1))) NIL)
(70C (paramod 8588 (1) 70B (1 2)) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy (* v1 v0) v1))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(8589 (instantiate 8 ((v1 . (at_for_ivy (* v1 v0) v1)))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy (* v1 v0) v1))) (at_for_ivy (* v1 v0) v1)) NIL)
(8590 (paramod 8589 (1) 70C (1)) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(70D (instantiate 8590 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(8591 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(70 (paramod 8591 (1) 70D (2 1)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(8592 (instantiate 70 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(74 (paramod 8592 (1) 68 (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(8593 (instantiate 28 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(8594 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(76 (paramod 8593 (1) 8594 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(8595 (instantiate 28 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(8596 (instantiate 31 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(82A (paramod 8595 (1) 8596 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(8597 (instantiate 31 ()) (= (* v0 (e)) v0) NIL)
(82B (paramod 8597 (1) 82A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(82 (flip 82B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(8598 (instantiate 76 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (e)) NIL)
(8599 (instantiate 1 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (* v100 v101))))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(8600 (paramod 8598 (1) 8599 (1)) (= (e) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(87A (instantiate 8600 ((v100 . v0) (v101 . v1))) (= (e) (* v0 (* v1 (quote_for_ivy (* v0 v1))))) NIL)
(87 (flip 87A ()) (= (* v0 (* v1 (quote_for_ivy (* v0 v1)))) (e)) NIL)
(8601 (instantiate 87 ((v0 . v100))) (= (* v100 (* v1 (quote_for_ivy (* v100 v1)))) (e)) NIL)
(8602 (instantiate 8 ((v0 . v100) (v1 . (* v1 (quote_for_ivy (* v100 v1)))))) (= (* (quote_for_ivy v100) (* v100 (* v1 (quote_for_ivy (* v100 v1))))) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(8603 (paramod 8601 (1) 8602 (1 2)) (= (* (quote_for_ivy v100) (e)) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(122A (instantiate 8603 ((v100 . v0))) (= (* (quote_for_ivy v0) (e)) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(8604 (instantiate 31 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy v0) (e)) (quote_for_ivy v0)) NIL)
(122B (paramod 8604 (1) 122A (1)) (= (quote_for_ivy v0) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(8605 (flip 122B ()) (= (* v1 (quote_for_ivy (* v0 v1))) (quote_for_ivy v0)) NIL)
(122 (instantiate 8605 ((v1 . v0) (v0 . v1))) (= (* v0 (quote_for_ivy (* v1 v0))) (quote_for_ivy v1)) NIL)
(8606 (instantiate 122 ((v0 . v100))) (= (* v100 (quote_for_ivy (* v1 v100))) (quote_for_ivy v1)) NIL)
(8607 (instantiate 8 ((v0 . v100) (v1 . (quote_for_ivy (* v1 v100))))) (= (* (quote_for_ivy v100) (* v100 (quote_for_ivy (* v1 v100)))) (quote_for_ivy (* v1 v100))) NIL)
(8608 (paramod 8606 (1) 8607 (1 2)) (= (* (quote_for_ivy v100) (quote_for_ivy v1)) (quote_for_ivy (* v1 v100))) NIL)
(137A (instantiate 8608 ((v100 . v0))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(8609 (flip 137A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(137 (instantiate 8609 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(8610 (instantiate 137 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(8611 (paramod 8610 (1) 74 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(153A (instantiate 8611 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy v0 (* v1 v0))) NIL)
(8612 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(153B (paramod 8612 (1) 153A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 (* v1 v0))) NIL)
(8613 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(153C (paramod 8613 (1) 153B (1)) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(153 (flip 153C ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(8614 (instantiate 153 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(174 (paramod 8614 (1) 70 (2)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(8615 (instantiate 174 ((v0 . v100))) (= (at_for_ivy (* v100 v1) v100) (at_for_ivy v1 v100)) NIL)
(8616 (instantiate 29 ((v0 . v100) (v1 . (* v100 v1)))) (= (* (quote_for_ivy v100) (* (* v100 v1) v100)) (* (* v100 v1) (at_for_ivy (* v100 v1) v100))) NIL)
(8617 (paramod 8615 (1) 8616 (2 2)) (= (* (quote_for_ivy v100) (* (* v100 v1) v100)) (* (* v100 v1) (at_for_ivy v1 v100))) NIL)
(325A (instantiate 8617 ((v100 . v0))) (= (* (quote_for_ivy v0) (* (* v0 v1) v0)) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(8618 (instantiate 1 ((v2 . v0))) (= (* (* v0 v1) v0) (* v0 (* v1 v0))) NIL)
(325B (paramod 8618 (1) 325A (1 2)) (= (* (quote_for_ivy v0) (* v0 (* v1 v0))) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(8619 (instantiate 8 ((v1 . (* v1 v0)))) (= (* (quote_for_ivy v0) (* v0 (* v1 v0))) (* v1 v0)) NIL)
(8620 (paramod 8619 (1) 325B (1)) (= (* v1 v0) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(325C (instantiate 8620 ((v1 . v0) (v0 . v1))) (= (* v0 v1) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(8621 (instantiate 6 ((v2 . (* v1 v0)))) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(325D (paramod 8621 (2) 325C (2)) (= (* v0 v1) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(325 (flip 325D ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(8622 (instantiate 47 ()) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(8623 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 (* v0 v2))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v1 (* v0 v2)))) (* v1 (* v0 v2))) NIL)
(665A (paramod 8622 (1) 8623 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(8624 (instantiate 82 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(665 (paramod 8624 (1) 665A (1 1)) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(8625 (instantiate 325 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v101) (* v101 v100)) (* v100 v101)) NIL)
(8626 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v101 v100)))) (= (* (at_for_ivy v100 v101) (* v102 (* v101 v100))) (* v102 (* (at_for_ivy v100 v101) (* v101 v100)))) NIL)
(8627 (paramod 8625 (1) 8626 (2 2)) (= (* (at_for_ivy v100 v101) (* v102 (* v101 v100))) (* v102 (* v100 v101))) NIL)
(783 (instantiate 8627 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(8628 (instantiate 783 ((v0 . (B)) (v1 . (A)) (v2 . (C)))) (= (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))) (* (C) (* (B) (A)))) NIL)
(8517A (paramod 8628 (2) 7 (1 1 2 2)) (not (= (* (A) (* (B) (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(8629 (instantiate 665 ((v0 . (A)) (v1 . (B)) (v2 . (* (C) (* (A) (B)))))) (= (* (A) (* (B) (* (at_for_ivy (B) (A)) (* (C) (* (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(8517B (paramod 8629 (1) 8517A (1 1)) (not (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(8630 (instantiate 0 ((v0 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(8517 (resolve 8517B () 8630 ()) false NIL)
)
;; END OF PROOF OBJECT
