;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5142 was started by mccune on cleo,
;; Tue Nov  3 09:46:11 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f wang-eq.in wang1-eq.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (= v0 (m)) (or (p v0 (m)) (or (= v1 (m)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2A (flip 1 (1)) (or (= (m) v0) (or (p v0 (m)) (or (= v1 (m)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2 (flip 2A (2 2 1)) (or (= (m) v0) (or (p v0 (m)) (or (= (m) v1) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(3 (input) (or (= v0 (b)) (or (not (p v0 (b))) (or (= v1 (b)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(4A (flip 3 (1)) (or (= (b) v0) (or (not (p v0 (b))) (or (= v1 (b)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(4 (flip 4A (2 2 1)) (or (= (b) v0) (or (not (p v0 (b))) (or (= (b) v1) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(5 (input) (or (= v0 (k)) (or (= v0 (m)) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6A (flip 5 (1)) (or (= (k) v0) (or (= v0 (m)) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6B (flip 6A (2 1)) (or (= (k) v0) (or (= (m) v0) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6 (flip 6B (2 2 1)) (or (= (k) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (k)))))) NIL)
(7 (input) (or (= v0 (m)) (or (not (p v0 (m))) (not (= (f v0) (m))))) NIL)
(8 (flip 7 (1)) (or (= (m) v0) (or (not (p v0 (m))) (not (= (f v0) (m))))) NIL)
(9 (input) (or (= v0 (m)) (or (not (p v0 (m))) (not (= (f v0) v0)))) NIL)
(10 (flip 9 (1)) (or (= (m) v0) (or (not (p v0 (m))) (not (= (f v0) v0)))) NIL)
(11 (input) (or (= v0 (m)) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(12 (flip 11 (1)) (or (= (m) v0) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(13 (input) (or (= v0 (m)) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(14 (flip 13 (1)) (or (= (m) v0) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(15 (input) (or (= v0 (b)) (or (p v0 (b)) (not (= (g v0) (b))))) NIL)
(16 (flip 15 (1)) (or (= (b) v0) (or (p v0 (b)) (not (= (g v0) (b))))) NIL)
(17 (input) (or (= v0 (b)) (or (p v0 (b)) (not (= (g v0) v0)))) NIL)
(18 (flip 17 (1)) (or (= (b) v0) (or (p v0 (b)) (not (= (g v0) v0)))) NIL)
(19 (input) (or (= v0 (b)) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(20 (flip 19 (1)) (or (= (b) v0) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(21 (input) (or (= v0 (b)) (or (p v0 (b)) (p (g v0) v0))) NIL)
(22 (flip 21 (1)) (or (= (b) v0) (or (p v0 (b)) (p (g v0) v0))) NIL)
(23 (input) (or (= v0 (k)) (or (not (= v0 (m))) (p v0 (k)))) NIL)
(24A (flip 23 (1)) (or (= (k) v0) (or (not (= v0 (m))) (p v0 (k)))) NIL)
(24 (flip 24A (2 1)) (or (= (k) v0) (or (not (= (m) v0)) (p v0 (k)))) NIL)
(25 (input) (or (= v0 (k)) (or (not (= v0 (b))) (p v0 (k)))) NIL)
(26A (flip 25 (1)) (or (= (k) v0) (or (not (= v0 (b))) (p v0 (k)))) NIL)
(26 (flip 26A (2 1)) (or (= (k) v0) (or (not (= (b) v0)) (p v0 (k)))) NIL)
(27 (input) (not (= (m) (b))) NIL)
(28 (input) (not (= (b) (k))) NIL)
(29 (flip 28 ()) (not (= (k) (b))) NIL)
(30 (input) (not (= (k) (m))) NIL)
(303 (instantiate 22 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (p (g (k)) (k)))) NIL)
(304 (instantiate 6 ((v0 . (g (k))))) (or (= (k) (g (k))) (or (= (m) (g (k))) (or (= (b) (g (k))) (not (p (g (k)) (k)))))) NIL)
(38A (resolve 303 (2 2) 304 (2 2 2)) (or (= (b) (k)) (or (p (k) (b)) (or (= (k) (g (k))) (or (= (m) (g (k))) (= (b) (g (k))))))) NIL)
(38B (flip 38A (1)) (or (= (k) (b)) (or (p (k) (b)) (or (= (k) (g (k))) (or (= (m) (g (k))) (= (b) (g (k))))))) NIL)
(38C (flip 38B (2 2 1)) (or (= (k) (b)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (m) (g (k))) (= (b) (g (k))))))) NIL)
(38D (flip 38C (2 2 2 1)) (or (= (k) (b)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (b) (g (k))))))) NIL)
(38E (flip 38D (2 2 2 2)) (or (= (k) (b)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b)))))) NIL)
(38 (resolve 29 () 38E (1)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b))))) NIL)
(305 (instantiate 24 ((v0 . (m)))) (or (= (k) (m)) (or (not (= (m) (m))) (p (m) (k)))) NIL)
(306 (instantiate 0 ((v0 . (m)))) (= (m) (m)) NIL)
(42A (resolve 305 (2 1) 306 ()) (or (= (k) (m)) (p (m) (k))) NIL)
(42 (resolve 30 () 42A (1)) (p (m) (k)) NIL)
(307 (instantiate 26 ((v0 . (b)))) (or (= (k) (b)) (or (not (= (b) (b))) (p (b) (k)))) NIL)
(308 (instantiate 0 ((v0 . (b)))) (= (b) (b)) NIL)
(43A (resolve 307 (2 1) 308 ()) (or (= (k) (b)) (p (b) (k))) NIL)
(43 (resolve 29 () 43A (1)) (p (b) (k)) NIL)
(309 (instantiate 4 ((v0 . (k)) (v1 . (m)))) (or (= (b) (k)) (or (not (p (k) (b))) (or (= (b) (m)) (or (= (m) (k)) (or (not (p (k) (m))) (not (p (m) (k)))))))) NIL)
(45A (resolve 42 () 309 (2 2 2 2 2)) (or (= (b) (k)) (or (not (p (k) (b))) (or (= (b) (m)) (or (= (m) (k)) (not (p (k) (m))))))) NIL)
(45B (flip 45A (1)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (b) (m)) (or (= (m) (k)) (not (p (k) (m))))))) NIL)
(45C (flip 45B (2 2 1)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (m) (b)) (or (= (m) (k)) (not (p (k) (m))))))) NIL)
(45D (flip 45C (2 2 2 1)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (m) (b)) (or (= (k) (m)) (not (p (k) (m))))))) NIL)
(45E (resolve 29 () 45D (1)) (or (not (p (k) (b))) (or (= (m) (b)) (or (= (k) (m)) (not (p (k) (m)))))) NIL)
(45F (resolve 27 () 45E (2 1)) (or (not (p (k) (b))) (or (= (k) (m)) (not (p (k) (m))))) NIL)
(45 (resolve 30 () 45F (2 1)) (or (not (p (k) (b))) (not (p (k) (m)))) NIL)
(310 (instantiate 2 ((v0 . (k)) (v1 . (b)))) (or (= (m) (k)) (or (p (k) (m)) (or (= (m) (b)) (or (= (b) (k)) (or (not (p (k) (b))) (not (p (b) (k)))))))) NIL)
(47A (resolve 43 () 310 (2 2 2 2 2)) (or (= (m) (k)) (or (p (k) (m)) (or (= (m) (b)) (or (= (b) (k)) (not (p (k) (b))))))) NIL)
(47B (flip 47A (1)) (or (= (k) (m)) (or (p (k) (m)) (or (= (m) (b)) (or (= (b) (k)) (not (p (k) (b))))))) NIL)
(47C (flip 47B (2 2 2 1)) (or (= (k) (m)) (or (p (k) (m)) (or (= (m) (b)) (or (= (k) (b)) (not (p (k) (b))))))) NIL)
(47D (resolve 30 () 47C (1)) (or (p (k) (m)) (or (= (m) (b)) (or (= (k) (b)) (not (p (k) (b)))))) NIL)
(47E (resolve 27 () 47D (2 1)) (or (p (k) (m)) (or (= (k) (b)) (not (p (k) (b))))) NIL)
(47 (resolve 29 () 47E (2 1)) (or (p (k) (m)) (not (p (k) (b)))) NIL)
(60 (resolve 38 (1) 47 (2)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (p (k) (m))))) NIL)
(67 (resolve 60 (2 2 2) 45 (2)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (not (p (k) (b)))))) NIL)
(72A (resolve 67 (2 2 2) 38 (1)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b))))))) NIL)
(72B (propositional 72A) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (g (k)) (m)) (= (g (k)) (b)))))) NIL)
(72C (propositional 72B) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (= (g (k)) (b))))) NIL)
(72 (propositional 72C) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b)))) NIL)
(311 (instantiate 18 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (k))))) NIL)
(73A (resolve 72 (1) 311 (2 2)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (b) (k)) (p (k) (b))))) NIL)
(73B (flip 73A (2 2 1)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (b)) (p (k) (b))))) NIL)
(73 (resolve 29 () 73B (2 2 1)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (p (k) (b)))) NIL)
(75 (resolve 73 (2 2) 47 (2)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (p (k) (m)))) NIL)
(87 (resolve 75 (2 2) 45 (2)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (not (p (k) (b))))) NIL)
(92A (resolve 87 (2 2) 73 (2 2)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (g (k)) (m)) (= (g (k)) (b))))) NIL)
(92B (propositional 92A) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (= (g (k)) (b)))) NIL)
(92 (propositional 92B) (or (= (g (k)) (m)) (= (g (k)) (b))) NIL)
(312 (instantiate 20 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (p (k) (g (k))))) NIL)
(94A (paramod 92 (1 1) 312 (2 2 2)) (or (= (g (k)) (b)) (or (= (b) (k)) (or (p (k) (b)) (p (k) (m))))) NIL)
(94B (flip 94A (2 1)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (p (k) (b)) (p (k) (m))))) NIL)
(94 (resolve 29 () 94B (2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (p (k) (m)))) NIL)
(313 (instantiate 14 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (p (f (k)) (k)))) NIL)
(98A (resolve 94 (2 2) 313 (2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (m) (k)) (p (f (k)) (k))))) NIL)
(98B (flip 98A (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (k) (m)) (p (f (k)) (k))))) NIL)
(98 (resolve 30 () 98B (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (p (f (k)) (k)))) NIL)
(314 (instantiate 12 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (p (k) (f (k))))) NIL)
(99A (resolve 94 (2 2) 314 (2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (m) (k)) (p (k) (f (k)))))) NIL)
(99B (flip 99A (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (k) (m)) (p (k) (f (k)))))) NIL)
(99 (resolve 30 () 99B (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (p (k) (f (k))))) NIL)
(315 (instantiate 10 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (not (= (f (k)) (k))))) NIL)
(100A (resolve 94 (2 2) 315 (2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (m) (k)) (not (= (f (k)) (k)))))) NIL)
(100B (flip 100A (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (k) (m)) (not (= (f (k)) (k)))))) NIL)
(100 (resolve 30 () 100B (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (not (= (f (k)) (k))))) NIL)
(316 (instantiate 8 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (not (= (f (k)) (m))))) NIL)
(101A (resolve 94 (2 2) 316 (2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (m) (k)) (not (= (f (k)) (m)))))) NIL)
(101B (flip 101A (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (k) (m)) (not (= (f (k)) (m)))))) NIL)
(101 (resolve 30 () 101B (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (not (= (f (k)) (m))))) NIL)
(317 (instantiate 6 ((v0 . (f (k))))) (or (= (k) (f (k))) (or (= (m) (f (k))) (or (= (b) (f (k))) (not (p (f (k)) (k)))))) NIL)
(102A (resolve 98 (2 2) 317 (2 2 2)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (k) (f (k))) (or (= (m) (f (k))) (= (b) (f (k))))))) NIL)
(102B (flip 102A (2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (f (k)) (k)) (or (= (m) (f (k))) (= (b) (f (k))))))) NIL)
(102C (flip 102B (2 2 2 1)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (b) (f (k))))))) NIL)
(102 (flip 102C (2 2 2 2)) (or (= (g (k)) (b)) (or (p (k) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))) NIL)
(112 (resolve 102 (2 1) 47 (2)) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (m)))))) NIL)
(120 (resolve 112 (2 2 2 2) 45 (2)) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (not (p (k) (b))))))) NIL)
(123A (resolve 120 (2 2 2 2) 102 (2 1)) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))) NIL)
(123B (propositional 123A) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))) NIL)
(123C (propositional 123B) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (m)) (= (f (k)) (b))))))) NIL)
(123D (propositional 123C) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (f (k)) (b)))))) NIL)
(123 (propositional 123D) (or (= (g (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))) NIL)
(318 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(124A (resolve 123 (1) 318 (2 2)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (b) (k)) (p (k) (b)))))) NIL)
(124B (flip 124A (2 2 2 1)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (p (k) (b)))))) NIL)
(124 (resolve 29 () 124B (2 2 2 1)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (b))))) NIL)
(128 (resolve 124 (2 2 2) 47 (2)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (m))))) NIL)
(135 (resolve 128 (2 2 2) 45 (2)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (not (p (k) (b)))))) NIL)
(144A (resolve 135 (2 2 2) 124 (2 2 2)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))) NIL)
(144B (propositional 144A) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (m)) (= (f (k)) (b)))))) NIL)
(144C (propositional 144B) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (f (k)) (b))))) NIL)
(144 (propositional 144C) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))) NIL)
(145 (resolve 144 (1) 100 (2 2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (b))))) NIL)
(147 (resolve 145 (2 2 2) 47 (2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (m))))) NIL)
(156 (resolve 147 (2 2 2) 45 (2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (not (p (k) (b)))))) NIL)
(160A (resolve 156 (2 2 2) 145 (2 2 2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (g (k)) (b))))))) NIL)
(160B (propositional 160A) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (b)) (= (g (k)) (b)))))) NIL)
(160C (propositional 160B) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (= (g (k)) (b))))) NIL)
(160 (propositional 160C) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (g (k)) (b)))) NIL)
(319 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(163A (resolve 160 (2 2) 319 (2 2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (b) (k)) (p (k) (b))))) NIL)
(163B (flip 163A (2 2 1)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (p (k) (b))))) NIL)
(163 (resolve 29 () 163B (2 2 1)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (b)))) NIL)
(166 (resolve 163 (2 2) 47 (2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (m)))) NIL)
(173 (resolve 166 (2 2) 45 (2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (not (p (k) (b))))) NIL)
(177A (resolve 173 (2 2) 163 (2 2)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (m)) (= (f (k)) (b))))) NIL)
(177B (propositional 177A) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (f (k)) (b)))) NIL)
(177 (propositional 177B) (or (= (f (k)) (m)) (= (f (k)) (b))) NIL)
(178 (resolve 177 (1) 101 (2 2)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (b)))) NIL)
(181 (resolve 178 (2 2) 47 (2)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (m)))) NIL)
(188 (resolve 181 (2 2) 45 (2)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (not (p (k) (b))))) NIL)
(193A (resolve 188 (2 2) 178 (2 2)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (b)) (= (g (k)) (b))))) NIL)
(193B (propositional 193A) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (= (g (k)) (b)))) NIL)
(193 (propositional 193B) (or (= (f (k)) (b)) (= (g (k)) (b))) NIL)
(320 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(194A (resolve 193 (2) 320 (2 2)) (or (= (f (k)) (b)) (or (= (b) (k)) (p (k) (b)))) NIL)
(194B (flip 194A (2 1)) (or (= (f (k)) (b)) (or (= (k) (b)) (p (k) (b)))) NIL)
(194 (resolve 29 () 194B (2 1)) (or (= (f (k)) (b)) (p (k) (b))) NIL)
(197 (resolve 194 (2) 47 (2)) (or (= (f (k)) (b)) (p (k) (m))) NIL)
(204 (resolve 197 (2) 45 (2)) (or (= (f (k)) (b)) (not (p (k) (b)))) NIL)
(209A (resolve 204 (2) 194 (2)) (or (= (f (k)) (b)) (= (f (k)) (b))) NIL)
(209 (propositional 209A) (= (f (k)) (b)) NIL)
(211A (paramod 209 (1) 99 (2 2 2)) (or (= (g (k)) (b)) (or (p (k) (b)) (p (k) (b)))) NIL)
(211 (propositional 211A) (or (= (g (k)) (b)) (p (k) (b))) NIL)
(213 (resolve 211 (2) 47 (2)) (or (= (g (k)) (b)) (p (k) (m))) NIL)
(221 (resolve 213 (2) 45 (2)) (or (= (g (k)) (b)) (not (p (k) (b)))) NIL)
(222A (resolve 221 (2) 211 (2)) (or (= (g (k)) (b)) (= (g (k)) (b))) NIL)
(222 (propositional 222A) (= (g (k)) (b)) NIL)
(321 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(229A (resolve 222 () 321 (2 2)) (or (= (b) (k)) (p (k) (b))) NIL)
(229B (flip 229A (1)) (or (= (k) (b)) (p (k) (b))) NIL)
(229 (resolve 29 () 229B (1)) (p (k) (b)) NIL)
(231 (resolve 229 () 47 (2)) (p (k) (m)) NIL)
(232A (resolve 229 () 45 (1)) (not (p (k) (m))) NIL)
(232 (resolve 231 () 232A ()) false NIL)
)
;; END OF PROOF OBJECT
