;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5141 was started by mccune on cleo,
;; Tue Nov  3 09:45:46 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f wang.in wang3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (== v0 (m)) (or (p v0 (m)) (or (== v1 (m)) (or (== v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2 (input) (or (== v0 (b)) (or (not (p v0 (b))) (or (== v1 (b)) (or (== v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(3 (input) (or (== v0 (k)) (or (== v0 (m)) (or (== v0 (b)) (not (p v0 (k)))))) NIL)
(4 (input) (or (== v0 (m)) (or (not (p v0 (m))) (not (== (f v0) (m))))) NIL)
(5 (input) (or (== v0 (m)) (or (not (p v0 (m))) (not (== (f v0) v0)))) NIL)
(6 (input) (or (== v0 (m)) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(7 (input) (or (== v0 (m)) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(9 (input) (or (== v0 (b)) (or (p v0 (b)) (not (== (g v0) v0)))) NIL)
(10 (input) (or (== v0 (b)) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(11 (input) (or (== v0 (b)) (or (p v0 (b)) (p (g v0) v0))) NIL)
(12 (input) (or (== v0 (k)) (or (not (== v0 (m))) (p v0 (k)))) NIL)
(13 (input) (or (== v0 (k)) (or (not (== v0 (b))) (p v0 (k)))) NIL)
(14 (input) (== v0 v0) NIL)
(15 (input) (or (not (== v0 v1)) (== v1 v0)) NIL)
(16 (input) (or (not (== v0 v1)) (or (not (== v1 v2)) (== v0 v2))) NIL)
(17 (input) (or (not (== v0 v1)) (or (not (p v0 v2)) (p v1 v2))) NIL)
(18 (input) (or (not (== v0 v1)) (or (not (p v2 v0)) (p v2 v1))) NIL)
(19 (input) (or (not (== v0 v1)) (== (f v0) (f v1))) NIL)
(21 (input) (not (== (m) (b))) NIL)
(22 (input) (or (== v0 (j)) (or (not (p v0 (j))) (== v0 (k)))) NIL)
(23 (input) (or (== v0 (j)) (or (p v0 (j)) (not (== v0 (k))))) NIL)
(34613 (instantiate 11 ((v0 . (k)))) (or (== (k) (b)) (or (p (k) (b)) (p (g (k)) (k)))) NIL)
(34614 (instantiate 3 ((v0 . (g (k))))) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (not (p (g (k)) (k)))))) NIL)
(31 (resolve 34613 (2 2) 34614 (2 2 2)) (or (== (k) (b)) (or (p (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (== (g (k)) (b)))))) NIL)
(34615 (instantiate 14 ((v0 . (b)))) (== (b) (b)) NIL)
(34616 (instantiate 13 ((v0 . (b)))) (or (== (b) (k)) (or (not (== (b) (b))) (p (b) (k)))) NIL)
(35 (resolve 34615 () 34616 (2 1)) (or (== (b) (k)) (p (b) (k))) NIL)
(34617 (instantiate 14 ((v0 . (m)))) (== (m) (m)) NIL)
(34618 (instantiate 12 ((v0 . (m)))) (or (== (m) (k)) (or (not (== (m) (m))) (p (m) (k)))) NIL)
(36 (resolve 34617 () 34618 (2 1)) (or (== (m) (k)) (p (m) (k))) NIL)
(34619 (instantiate 18 ((v0 . (g v100)) (v2 . v100))) (or (not (== (g v100) v1)) (or (not (p v100 (g v100))) (p v100 v1))) NIL)
(34620 (instantiate 10 ((v0 . v100))) (or (== v100 (b)) (or (p v100 (b)) (p v100 (g v100)))) NIL)
(34621 (resolve 34619 (2 1) 34620 (2 2)) (or (not (== (g v100) v1)) (or (p v100 v1) (or (== v100 (b)) (p v100 (b))))) NIL)
(40 (instantiate 34621 ((v100 . v0))) (or (not (== (g v0) v1)) (or (p v0 v1) (or (== v0 (b)) (p v0 (b))))) NIL)
(34622 (instantiate 15 ((v0 . (b)) (v1 . (m)))) (or (not (== (b) (m))) (== (m) (b))) NIL)
(41 (resolve 34622 (2) 21 ()) (not (== (b) (m))) NIL)
(34623 (instantiate 22 ((v0 . (g (j))))) (or (== (g (j)) (j)) (or (not (p (g (j)) (j))) (== (g (j)) (k)))) NIL)
(34624 (instantiate 11 ((v0 . (j)))) (or (== (j) (b)) (or (p (j) (b)) (p (g (j)) (j)))) NIL)
(42 (resolve 34623 (2 1) 34624 (2 2)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (p (j) (b))))) NIL)
(34625 (instantiate 23 ((v0 . (k)))) (or (== (k) (j)) (or (p (k) (j)) (not (== (k) (k))))) NIL)
(34626 (instantiate 14 ((v0 . (k)))) (== (k) (k)) NIL)
(43 (resolve 34625 (2 2) 34626 ()) (or (== (k) (j)) (p (k) (j))) NIL)
(34627 (instantiate 18 ((v0 . (k)) (v1 . v101) (v2 . (b)))) (or (not (== (k) v101)) (or (not (p (b) (k))) (p (b) v101))) NIL)
(34628 (resolve 35 (2) 34627 (2 1)) (or (== (b) (k)) (or (not (== (k) v101)) (p (b) v101))) NIL)
(45 (instantiate 34628 ((v101 . v0))) (or (== (b) (k)) (or (not (== (k) v0)) (p (b) v0))) NIL)
(34629 (instantiate 1 ((v0 . (k)) (v1 . (b)))) (or (== (k) (m)) (or (p (k) (m)) (or (== (b) (m)) (or (== (b) (k)) (or (not (p (k) (b))) (not (p (b) (k)))))))) NIL)
(47A (resolve 35 (2) 34629 (2 2 2 2 2)) (or (== (b) (k)) (or (== (k) (m)) (or (p (k) (m)) (or (== (b) (m)) (or (== (b) (k)) (not (p (k) (b)))))))) NIL)
(47B (propositional 47A) (or (== (b) (k)) (or (== (k) (m)) (or (p (k) (m)) (or (== (b) (m)) (not (p (k) (b))))))) NIL)
(47 (resolve 41 () 47B (2 2 2 1)) (or (== (b) (k)) (or (== (k) (m)) (or (p (k) (m)) (not (p (k) (b)))))) NIL)
(34630 (instantiate 18 ((v0 . (k)) (v1 . v101) (v2 . (m)))) (or (not (== (k) v101)) (or (not (p (m) (k))) (p (m) v101))) NIL)
(34631 (resolve 36 (2) 34630 (2 1)) (or (== (m) (k)) (or (not (== (k) v101)) (p (m) v101))) NIL)
(49 (instantiate 34631 ((v101 . v0))) (or (== (m) (k)) (or (not (== (k) v0)) (p (m) v0))) NIL)
(34632 (instantiate 2 ((v0 . (k)) (v1 . (m)))) (or (== (k) (b)) (or (not (p (k) (b))) (or (== (m) (b)) (or (== (m) (k)) (or (not (p (k) (m))) (not (p (m) (k)))))))) NIL)
(51A (resolve 36 (2) 34632 (2 2 2 2 2)) (or (== (m) (k)) (or (== (k) (b)) (or (not (p (k) (b))) (or (== (m) (b)) (or (== (m) (k)) (not (p (k) (m)))))))) NIL)
(51B (propositional 51A) (or (== (m) (k)) (or (== (k) (b)) (or (not (p (k) (b))) (or (== (m) (b)) (not (p (k) (m))))))) NIL)
(51 (resolve 21 () 51B (2 2 2 1)) (or (== (m) (k)) (or (== (k) (b)) (or (not (p (k) (b))) (not (p (k) (m)))))) NIL)
(34633 (instantiate 18 ((v0 . (j)) (v1 . v101) (v2 . (k)))) (or (not (== (j) v101)) (or (not (p (k) (j))) (p (k) v101))) NIL)
(34634 (resolve 43 (2) 34633 (2 1)) (or (== (k) (j)) (or (not (== (j) v101)) (p (k) v101))) NIL)
(53 (instantiate 34634 ((v101 . v0))) (or (== (k) (j)) (or (not (== (j) v0)) (p (k) v0))) NIL)
(34635 (instantiate 17 ((v0 . (k)) (v1 . v101) (v2 . (j)))) (or (not (== (k) v101)) (or (not (p (k) (j))) (p v101 (j)))) NIL)
(34636 (resolve 43 (2) 34635 (2 1)) (or (== (k) (j)) (or (not (== (k) v101)) (p v101 (j)))) NIL)
(54 (instantiate 34636 ((v101 . v0))) (or (== (k) (j)) (or (not (== (k) v0)) (p v0 (j)))) NIL)
(73 (resolve 31 (2 1) 47 (2 2 2)) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m)))))))) NIL)
(34637 (instantiate 2 ((v0 . (k)) (v1 . v101))) (or (== (k) (b)) (or (not (p (k) (b))) (or (== v101 (b)) (or (== v101 (k)) (or (not (p (k) v101)) (not (p v101 (k)))))))) NIL)
(34638 (resolve 31 (2 1) 34637 (2 1)) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (k) (b)) (or (== v101 (b)) (or (== v101 (k)) (or (not (p (k) v101)) (not (p v101 (k))))))))))) NIL)
(76A (instantiate 34638 ((v101 . v0))) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (k) (b)) (or (== v0 (b)) (or (== v0 (k)) (or (not (p (k) v0)) (not (p v0 (k))))))))))) NIL)
(76 (propositional 76A) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== v0 (b)) (or (== v0 (k)) (or (not (p (k) v0)) (not (p v0 (k)))))))))) NIL)
(34639 (instantiate 18 ((v0 . (b)) (v1 . v101) (v2 . (j)))) (or (not (== (b) v101)) (or (not (p (j) (b))) (p (j) v101))) NIL)
(34640 (resolve 42 (2 2 2) 34639 (2 1)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (not (== (b) v101)) (p (j) v101))))) NIL)
(78 (instantiate 34640 ((v101 . v0))) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (not (== (b) v0)) (p (j) v0))))) NIL)
(34641 (instantiate 76 ((v0 . (m)))) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (b)) (or (== (m) (k)) (or (not (p (k) (m))) (not (p (m) (k)))))))))) NIL)
(152A (resolve 34641 (2 2 2 2 2 2 2) 36 (2)) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (b)) (or (== (m) (k)) (or (not (p (k) (m))) (== (m) (k))))))))) NIL)
(152B (propositional 152A) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (b)) (or (== (m) (k)) (not (p (k) (m))))))))) NIL)
(152 (resolve 21 () 152B (2 2 2 2 1)) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (not (p (k) (m)))))))) NIL)
(153A (resolve 152 (2 2 2 2 2) 73 (2 2 2 2 2 2)) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (b) (k)) (== (k) (m)))))))))))) NIL)
(153B (propositional 153A) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (b) (k)) (== (k) (m))))))))))) NIL)
(153C (propositional 153B) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (b) (k)) (== (k) (m)))))))))) NIL)
(153D (propositional 153C) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (g (k)) (b)) (or (== (b) (k)) (== (k) (m))))))))) NIL)
(153 (propositional 153D) (or (== (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (== (k) (m)))))))) NIL)
(34642 (instantiate 9 ((v0 . (k)))) (or (== (k) (b)) (or (p (k) (b)) (not (== (g (k)) (k))))) NIL)
(167A (resolve 153 (2 1) 34642 (2 2)) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (k) (b)) (p (k) (b))))))))) NIL)
(167 (propositional 167A) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (b)))))))) NIL)
(169A (resolve 167 (2 2 2 2 2 2) 47 (2 2 2)) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m)))))))))) NIL)
(169B (propositional 169A) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (k) (m)) (p (k) (m))))))))) NIL)
(169 (propositional 169B) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m)))))))) NIL)
(181A (resolve 169 (2 2 2 2 2 2) 51 (2 2 2)) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (k)) (or (== (k) (b)) (not (p (k) (b))))))))))) NIL)
(181B (propositional 181A) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (k) (b)) (not (p (k) (b)))))))))) NIL)
(181 (propositional 181B) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (not (p (k) (b))))))))) NIL)
(188A (resolve 181 (2 2 2 2 2 2) 167 (2 2 2 2 2 2)) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (== (k) (m))))))))))))) NIL)
(188B (propositional 188A) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (== (k) (m)))))))))))) NIL)
(188C (propositional 188B) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (== (k) (m))))))))))) NIL)
(188D (propositional 188C) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (k)) (or (== (b) (k)) (== (k) (m)))))))))) NIL)
(188E (propositional 188D) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (b) (k)) (== (k) (m))))))))) NIL)
(188F (propositional 188E) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (== (k) (m)))))))) NIL)
(188 (propositional 188F) (or (== (k) (b)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (== (k) (m))))))) NIL)
(34643 (instantiate 15 ((v0 . (g (k))) (v1 . (m)))) (or (not (== (g (k)) (m))) (== (m) (g (k)))) NIL)
(202 (resolve 188 (2 1) 34643 (1)) (or (== (k) (b)) (or (== (g (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (== (m) (g (k)))))))) NIL)
(34644 (instantiate 40 ((v0 . (k)) (v1 . (b)))) (or (not (== (g (k)) (b))) (or (p (k) (b)) (or (== (k) (b)) (p (k) (b))))) NIL)
(206A (resolve 202 (2 1) 34644 (1)) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (p (k) (b)) (or (== (k) (b)) (p (k) (b))))))))) NIL)
(206B (propositional 206A) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (p (k) (b)) (p (k) (b)))))))) NIL)
(206 (propositional 206B) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (p (k) (b))))))) NIL)
(215A (resolve 206 (2 2 2 2 2) 47 (2 2 2)) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m))))))))) NIL)
(215B (propositional 215A) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (k) (m)) (p (k) (m)))))))) NIL)
(215 (propositional 215B) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (p (k) (m))))))) NIL)
(233A (resolve 215 (2 2 2 2 2) 51 (2 2 2)) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (m) (k)) (or (== (k) (b)) (not (p (k) (b)))))))))) NIL)
(233B (propositional 233A) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (k) (b)) (not (p (k) (b))))))))) NIL)
(233 (propositional 233B) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (not (p (k) (b)))))))) NIL)
(240A (resolve 233 (2 2 2 2 2) 206 (2 2 2 2 2)) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (== (m) (g (k)))))))))))) NIL)
(240B (propositional 240A) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (== (m) (g (k))))))))))) NIL)
(240C (propositional 240B) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (b) (k)) (or (== (k) (m)) (== (m) (g (k)))))))))) NIL)
(240D (propositional 240C) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (or (== (k) (m)) (== (m) (g (k))))))))) NIL)
(240E (propositional 240D) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (or (== (m) (g (k))) (== (m) (g (k)))))))) NIL)
(240 (propositional 240E) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (m)) (== (m) (g (k))))))) NIL)
(34645 (instantiate 15 ((v0 . (k)) (v1 . (m)))) (or (not (== (k) (m))) (== (m) (k))) NIL)
(251A (resolve 240 (2 2 2 1) 34645 (1)) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (m) (g (k))) (== (m) (k)))))) NIL)
(251 (propositional 251A) (or (== (k) (b)) (or (== (m) (k)) (or (== (b) (k)) (== (m) (g (k)))))) NIL)
(34646 (instantiate 15 ((v0 . (k)) (v1 . (b)))) (or (not (== (k) (b))) (== (b) (k))) NIL)
(259A (resolve 251 (1) 34646 (1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (m) (g (k))) (== (b) (k))))) NIL)
(259 (propositional 259A) (or (== (m) (k)) (or (== (b) (k)) (== (m) (g (k))))) NIL)
(34647 (instantiate 15 ((v0 . (m)) (v1 . (g (k))))) (or (not (== (m) (g (k)))) (== (g (k)) (m))) NIL)
(269 (resolve 259 (2 2) 34647 (1)) (or (== (m) (k)) (or (== (b) (k)) (== (g (k)) (m)))) NIL)
(34648 (instantiate 40 ((v0 . (k)) (v1 . (m)))) (or (not (== (g (k)) (m))) (or (p (k) (m)) (or (== (k) (b)) (p (k) (b))))) NIL)
(275 (resolve 269 (2 2) 34648 (1)) (or (== (m) (k)) (or (== (b) (k)) (or (p (k) (m)) (or (== (k) (b)) (p (k) (b)))))) NIL)
(34649 (instantiate 7 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (p (f (k)) (k)))) NIL)
(448 (resolve 275 (2 2 1) 34649 (2 1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (p (f (k)) (k))))))) NIL)
(34650 (instantiate 6 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (p (k) (f (k))))) NIL)
(449 (resolve 275 (2 2 1) 34650 (2 1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (p (k) (f (k)))))))) NIL)
(34651 (instantiate 5 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (not (== (f (k)) (k))))) NIL)
(450 (resolve 275 (2 2 1) 34651 (2 1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (not (== (f (k)) (k)))))))) NIL)
(34652 (instantiate 4 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (not (== (f (k)) (m))))) NIL)
(451 (resolve 275 (2 2 1) 34652 (2 1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (not (== (f (k)) (m)))))))) NIL)
(34653 (instantiate 3 ((v0 . (f (k))))) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (f (k)) (k)))))) NIL)
(1155 (resolve 448 (2 2 2 2 2) 34653 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))) NIL)
(34654 (instantiate 18 ((v0 . (f (k))) (v1 . v101) (v2 . (k)))) (or (not (== (f (k)) v101)) (or (not (p (k) (f (k)))) (p (k) v101))) NIL)
(34655 (resolve 449 (2 2 2 2 2) 34654 (2 1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (or (not (== (f (k)) v101)) (p (k) v101))))))) NIL)
(1158 (instantiate 34655 ((v101 . v0))) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (or (not (== (f (k)) v0)) (p (k) v0))))))) NIL)
(34656 (instantiate 1158 ((v0 . (b)))) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (or (not (== (f (k)) (b))) (p (k) (b)))))))) NIL)
(1162 (propositional 34656) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (or (== (k) (m)) (not (== (f (k)) (b)))))))) NIL)
(15119A (resolve 1155 (2 2 2 1) 47 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m))))))))))) NIL)
(15119B (propositional 15119A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (m)) (p (k) (m)))))))))) NIL)
(15119 (propositional 15119B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (p (k) (m))))))))) NIL)
(15759A (resolve 15119 (2 2 2 2 2 2 2) 51 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (k) (b)) (not (p (k) (b)))))))))))) NIL)
(15759B (propositional 15759A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (not (p (k) (b))))))))))) NIL)
(15759 (propositional 15759B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (k) (b)))))))))) NIL)
(15786A (resolve 15759 (2 2 2 2 2 2 2) 1155 (2 2 2 1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))))))))) NIL)
(15786B (propositional 15786A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b)))))))))))))) NIL)
(15786C (propositional 15786B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))))))) NIL)
(15786D (propositional 15786C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b)))))))))))) NIL)
(15786E (propositional 15786D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))))) NIL)
(15786F (propositional 15786E) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (f (k)) (m)) (== (f (k)) (b)))))))))) NIL)
(15786G (propositional 15786F) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (== (f (k)) (b))))))))) NIL)
(15786 (propositional 15786G) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b)))))))) NIL)
(15788A (resolve 15786 (2 2 2 2 1) 450 (2 2 2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m)))))))))))) NIL)
(15788B (propositional 15788A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m))))))))))) NIL)
(15788C (propositional 15788B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m)))))))))) NIL)
(15788D (propositional 15788C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (p (k) (b)) (== (k) (m))))))))) NIL)
(15788 (propositional 15788D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (p (k) (b)))))))) NIL)
(15803A (resolve 15788 (2 2 2 2 2 2) 47 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m)))))))))) NIL)
(15803B (propositional 15803A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (m)) (p (k) (m))))))))) NIL)
(15803 (propositional 15803B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (p (k) (m)))))))) NIL)
(15815A (resolve 15803 (2 2 2 2 2 2) 51 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (k) (b)) (not (p (k) (b))))))))))) NIL)
(15815B (propositional 15815A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (not (p (k) (b)))))))))) NIL)
(15815 (propositional 15815B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (k) (b))))))))) NIL)
(15826A (resolve 15815 (2 2 2 2 2 2) 15788 (2 2 2 2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))))))) NIL)
(15826B (propositional 15826A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (== (f (k)) (b)))))))))))) NIL)
(15826C (propositional 15826B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))))) NIL)
(15826D (propositional 15826C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (== (f (k)) (b)))))))))) NIL)
(15826E (propositional 15826D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (f (k)) (m)) (== (f (k)) (b))))))))) NIL)
(15826F (propositional 15826E) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (== (f (k)) (b)))))))) NIL)
(15826 (propositional 15826F) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (m)) (== (f (k)) (b))))))) NIL)
(15827A (resolve 15826 (2 2 2 2 1) 451 (2 2 2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m))))))))))) NIL)
(15827B (propositional 15827A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m)))))))))) NIL)
(15827C (propositional 15827B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m))))))))) NIL)
(15827D (propositional 15827C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (p (k) (b)) (== (k) (m)))))))) NIL)
(15827 (propositional 15827D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (p (k) (b))))))) NIL)
(15839A (resolve 15827 (2 2 2 2 2) 47 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m))))))))) NIL)
(15839B (propositional 15839A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (k) (m)) (p (k) (m)))))))) NIL)
(15839 (propositional 15839B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (p (k) (m))))))) NIL)
(15858A (resolve 15839 (2 2 2 2 2) 51 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (k) (b)) (not (p (k) (b)))))))))) NIL)
(15858B (propositional 15858A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (not (p (k) (b))))))))) NIL)
(15858 (propositional 15858B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (not (p (k) (b)))))))) NIL)
(15865A (resolve 15858 (2 2 2 2 2) 15827 (2 2 2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (== (f (k)) (b))))))))))) NIL)
(15865B (propositional 15865A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (== (f (k)) (b)))))))))) NIL)
(15865C (propositional 15865B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (k) (b)) (or (== (k) (m)) (== (f (k)) (b))))))))) NIL)
(15865D (propositional 15865C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (or (== (k) (m)) (== (f (k)) (b)))))))) NIL)
(15865E (propositional 15865D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (f (k)) (b)) (== (f (k)) (b))))))) NIL)
(15865 (propositional 15865E) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (== (f (k)) (b)))))) NIL)
(15866A (resolve 15865 (2 2 2 2) 1162 (2 2 2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m)))))))))) NIL)
(15866B (propositional 15866A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (b) (k)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m))))))))) NIL)
(15866C (propositional 15866B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (k) (b)) (or (p (k) (b)) (== (k) (m)))))))) NIL)
(15866D (propositional 15866C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (p (k) (b)) (== (k) (m))))))) NIL)
(15866 (propositional 15866D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (p (k) (b)))))) NIL)
(15882A (resolve 15866 (2 2 2 2) 47 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (b) (k)) (or (== (k) (m)) (p (k) (m)))))))) NIL)
(15882B (propositional 15882A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (k) (m)) (p (k) (m))))))) NIL)
(15882 (propositional 15882B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (p (k) (m)))))) NIL)
(15894A (resolve 15882 (2 2 2 2) 51 (2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (m) (k)) (or (== (k) (b)) (not (p (k) (b))))))))) NIL)
(15894B (propositional 15894A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (k) (b)) (not (p (k) (b)))))))) NIL)
(15894 (propositional 15894B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (not (p (k) (b))))))) NIL)
(15903A (resolve 15894 (2 2 2 2) 15866 (2 2 2 2)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (== (k) (m))))))))) NIL)
(15903B (propositional 15903A) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (b) (k)) (or (== (k) (b)) (== (k) (m)))))))) NIL)
(15903C (propositional 15903B) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (or (== (k) (b)) (== (k) (m))))))) NIL)
(15903D (propositional 15903C) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (or (== (k) (m)) (== (k) (m)))))) NIL)
(15903 (propositional 15903D) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (== (k) (m))))) NIL)
(34657 (instantiate 15 ((v0 . (k)) (v1 . (m)))) (or (not (== (k) (m))) (== (m) (k))) NIL)
(15915A (resolve 15903 (2 2 2) 34657 (1)) (or (== (m) (k)) (or (== (b) (k)) (or (== (k) (b)) (== (m) (k))))) NIL)
(15915 (propositional 15915A) (or (== (m) (k)) (or (== (b) (k)) (== (k) (b)))) NIL)
(34658 (instantiate 15 ((v0 . (k)) (v1 . (b)))) (or (not (== (k) (b))) (== (b) (k))) NIL)
(15924A (resolve 15915 (2 2) 34658 (1)) (or (== (m) (k)) (or (== (b) (k)) (== (b) (k)))) NIL)
(15924 (propositional 15924A) (or (== (m) (k)) (== (b) (k))) NIL)
(34659 (instantiate 15 ((v0 . (m)) (v1 . (k)))) (or (not (== (m) (k))) (== (k) (m))) NIL)
(15937 (resolve 15924 (1) 34659 (1)) (or (== (b) (k)) (== (k) (m))) NIL)
(34660 (instantiate 45 ((v0 . (m)))) (or (== (b) (k)) (or (not (== (k) (m))) (p (b) (m)))) NIL)
(15940A (resolve 15937 (2) 34660 (2 1)) (or (== (b) (k)) (or (== (b) (k)) (p (b) (m)))) NIL)
(15940 (propositional 15940A) (or (== (b) (k)) (p (b) (m))) NIL)
(34661 (instantiate 16 ((v0 . v100) (v1 . (k)) (v2 . (m)))) (or (not (== v100 (k))) (or (not (== (k) (m))) (== v100 (m)))) NIL)
(34662 (resolve 15937 (2) 34661 (2 1)) (or (== (b) (k)) (or (not (== v100 (k))) (== v100 (m)))) NIL)
(15945 (instantiate 34662 ((v100 . v0))) (or (== (b) (k)) (or (not (== v0 (k))) (== v0 (m)))) NIL)
(34663 (instantiate 7 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (p (f (b)) (b)))) NIL)
(15949A (resolve 15940 (2) 34663 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (p (f (b)) (b)))) NIL)
(15949 (resolve 41 () 15949A (2 1)) (or (== (b) (k)) (p (f (b)) (b))) NIL)
(34664 (instantiate 6 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (p (b) (f (b))))) NIL)
(15950A (resolve 15940 (2) 34664 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (p (b) (f (b))))) NIL)
(15950 (resolve 41 () 15950A (2 1)) (or (== (b) (k)) (p (b) (f (b)))) NIL)
(34665 (instantiate 5 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (b))))) NIL)
(15951A (resolve 15940 (2) 34665 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (not (== (f (b)) (b))))) NIL)
(15951 (resolve 41 () 15951A (2 1)) (or (== (b) (k)) (not (== (f (b)) (b)))) NIL)
(34666 (instantiate 4 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (m))))) NIL)
(15952A (resolve 15940 (2) 34666 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (not (== (f (b)) (m))))) NIL)
(15952 (resolve 41 () 15952A (2 1)) (or (== (b) (k)) (not (== (f (b)) (m)))) NIL)
(34667 (instantiate 1 ((v0 . (f (b))) (v1 . (b)))) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (m)) (or (== (b) (f (b))) (or (not (p (f (b)) (b))) (not (p (b) (f (b))))))))) NIL)
(15956A (resolve 15949 (2) 34667 (2 2 2 2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (m)) (or (== (b) (f (b))) (not (p (b) (f (b))))))))) NIL)
(15956 (resolve 41 () 15956A (2 2 2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (f (b))) (not (p (b) (f (b)))))))) NIL)
(16450A (resolve 15956 (2 2 2 2) 15950 (2)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (f (b))) (== (b) (k)))))) NIL)
(16450 (propositional 16450A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (== (b) (f (b)))))) NIL)
(34668 (instantiate 18 ((v0 . (m)) (v1 . v101) (v2 . (f (b))))) (or (not (== (m) v101)) (or (not (p (f (b)) (m))) (p (f (b)) v101))) NIL)
(34669 (resolve 16450 (2 2 1) 34668 (2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (not (== (m) v101)) (p (f (b)) v101))))) NIL)
(16995 (instantiate 34669 ((v101 . v0))) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (not (== (m) v0)) (p (f (b)) v0))))) NIL)
(34670 (instantiate 16995 ((v0 . (k)))) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (not (== (m) (k))) (p (f (b)) (k)))))) NIL)
(18303A (resolve 34670 (2 2 2 1) 15924 (1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (p (f (b)) (k)) (== (b) (k)))))) NIL)
(18303 (propositional 18303A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (p (f (b)) (k))))) NIL)
(34671 (instantiate 3 ((v0 . (f (b))))) (or (== (f (b)) (k)) (or (== (f (b)) (m)) (or (== (f (b)) (b)) (not (p (f (b)) (k)))))) NIL)
(18308A (resolve 18303 (2 2 2) 34671 (2 2 2)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (k)) (or (== (f (b)) (m)) (== (f (b)) (b))))))) NIL)
(18308 (propositional 18308A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (k)) (== (f (b)) (b)))))) NIL)
(34672 (instantiate 15945 ((v0 . (f (b))))) (or (== (b) (k)) (or (not (== (f (b)) (k))) (== (f (b)) (m)))) NIL)
(20776A (resolve 18308 (2 2 2 1) 34672 (2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (b)) (or (== (b) (k)) (== (f (b)) (m))))))) NIL)
(20776B (propositional 20776A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (b)) (== (f (b)) (m)))))) NIL)
(20776 (propositional 20776B) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (== (f (b)) (b))))) NIL)
(20783A (resolve 20776 (2 1) 15952 (2)) (or (== (b) (k)) (or (== (b) (f (b))) (or (== (f (b)) (b)) (== (b) (k))))) NIL)
(20783 (propositional 20783A) (or (== (b) (k)) (or (== (b) (f (b))) (== (f (b)) (b)))) NIL)
(20785A (resolve 20783 (2 2) 15951 (2)) (or (== (b) (k)) (or (== (b) (f (b))) (== (b) (k)))) NIL)
(20785 (propositional 20785A) (or (== (b) (k)) (== (b) (f (b)))) NIL)
(34673 (instantiate 15 ((v0 . (b)) (v1 . (f (b))))) (or (not (== (b) (f (b)))) (== (f (b)) (b))) NIL)
(20798 (resolve 20785 (2) 34673 (1)) (or (== (b) (k)) (== (f (b)) (b))) NIL)
(20813A (resolve 20798 (2) 15951 (2)) (or (== (b) (k)) (== (b) (k))) NIL)
(20813 (propositional 20813A) (== (b) (k)) NIL)
(34674 (instantiate 78 ((v0 . (k)))) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (not (== (b) (k))) (p (j) (k)))))) NIL)
(20816 (resolve 20813 () 34674 (2 2 2 1)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (p (j) (k))))) NIL)
(34675 (instantiate 19 ((v0 . (b)) (v1 . (k)))) (or (not (== (b) (k))) (== (f (b)) (f (k)))) NIL)
(20820 (resolve 20813 () 34675 (1)) (== (f (b)) (f (k))) NIL)
(34676 (instantiate 16 ((v0 . v100) (v1 . (b)) (v2 . (k)))) (or (not (== v100 (b))) (or (not (== (b) (k))) (== v100 (k)))) NIL)
(34677 (resolve 20813 () 34676 (2 1)) (or (not (== v100 (b))) (== v100 (k))) NIL)
(20821 (instantiate 34677 ((v100 . v0))) (or (not (== v0 (b))) (== v0 (k))) NIL)
(34678 (instantiate 15 ((v0 . (b)) (v1 . (k)))) (or (not (== (b) (k))) (== (k) (b))) NIL)
(20823 (resolve 20813 () 34678 (1)) (== (k) (b)) NIL)
(34679 (instantiate 16 ((v0 . (b)) (v1 . (k)))) (or (not (== (b) (k))) (or (not (== (k) v2)) (== (b) v2))) NIL)
(34680 (resolve 34679 (1) 20813 ()) (or (not (== (k) v2)) (== (b) v2)) NIL)
(20824A (instantiate 34680 ((v2 . v0))) (or (not (== (k) v0)) (== (b) v0)) NIL)
(34681 (instantiate 20824A ((v0 . (m)))) (or (not (== (k) (m))) (== (b) (m))) NIL)
(20824 (resolve 34681 (2) 41 ()) (not (== (k) (m))) NIL)
(34682 (instantiate 54 ((v0 . (b)))) (or (== (k) (j)) (or (not (== (k) (b))) (p (b) (j)))) NIL)
(20827 (resolve 20823 () 34682 (2 1)) (or (== (k) (j)) (p (b) (j))) NIL)
(34683 (instantiate 16 ((v0 . v100) (v1 . (k)) (v2 . (b)))) (or (not (== v100 (k))) (or (not (== (k) (b))) (== v100 (b)))) NIL)
(34684 (resolve 20823 () 34683 (2 1)) (or (not (== v100 (k))) (== v100 (b))) NIL)
(20831 (instantiate 34684 ((v100 . v0))) (or (not (== v0 (k))) (== v0 (b))) NIL)
(34685 (instantiate 16 ((v1 . (k)) (v2 . (b)))) (or (not (== v0 (k))) (or (not (== (k) (b))) (== v0 (b)))) NIL)
(20833A (resolve 34685 (2 1) 20823 ()) (or (not (== v0 (k))) (== v0 (b))) NIL)
(34686 (instantiate 20833A ((v0 . (m)))) (or (not (== (m) (k))) (== (m) (b))) NIL)
(20833 (resolve 34686 (2) 21 ()) (not (== (m) (k))) NIL)
(34687 (instantiate 49 ((v0 . v100))) (or (== (m) (k)) (or (not (== (k) v100)) (p (m) v100))) NIL)
(34688 (resolve 20833 () 34687 (1)) (or (not (== (k) v100)) (p (m) v100)) NIL)
(20836 (instantiate 34688 ((v100 . v0))) (or (not (== (k) v0)) (p (m) v0)) NIL)
(34689 (instantiate 16 ((v0 . (f (b))) (v1 . (f (k))) (v2 . v102))) (or (not (== (f (b)) (f (k)))) (or (not (== (f (k)) v102)) (== (f (b)) v102))) NIL)
(34690 (resolve 20820 () 34689 (1)) (or (not (== (f (k)) v102)) (== (f (b)) v102)) NIL)
(20862 (instantiate 34690 ((v102 . v0))) (or (not (== (f (k)) v0)) (== (f (b)) v0)) NIL)
(34691 (instantiate 18 ((v0 . (j)) (v1 . v101) (v2 . (b)))) (or (not (== (j) v101)) (or (not (p (b) (j))) (p (b) v101))) NIL)
(34692 (resolve 20827 (2) 34691 (2 1)) (or (== (k) (j)) (or (not (== (j) v101)) (p (b) v101))) NIL)
(20892 (instantiate 34692 ((v101 . v0))) (or (== (k) (j)) (or (not (== (j) v0)) (p (b) v0))) NIL)
(34693 (instantiate 3 ((v0 . (j)))) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (not (p (j) (k)))))) NIL)
(21027A (resolve 20816 (2 2 2) 34693 (2 2 2)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b))))))) NIL)
(21027 (propositional 21027A) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (== (j) (m)))))) NIL)
(34694 (instantiate 9 ((v0 . (j)))) (or (== (j) (b)) (or (p (j) (b)) (not (== (g (j)) (j))))) NIL)
(25627A (resolve 21027 (1) 34694 (2 2)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (p (j) (b))))))) NIL)
(25627 (propositional 25627A) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (b)))))) NIL)
(34695 (instantiate 18 ((v0 . (b)) (v1 . v101) (v2 . (j)))) (or (not (== (b) v101)) (or (not (p (j) (b))) (p (j) v101))) NIL)
(34696 (resolve 25627 (2 2 2 2) 34695 (2 1)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v101)) (p (j) v101)))))) NIL)
(25636 (instantiate 34696 ((v101 . v0))) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v0)) (p (j) v0)))))) NIL)
(34697 (instantiate 25636 ((v0 . (k)))) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) (k))) (p (j) (k))))))) NIL)
(31136 (resolve 34697 (2 2 2 2 1) 20813 ()) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (k)))))) NIL)
(34698 (instantiate 3 ((v0 . (j)))) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (not (p (j) (k)))))) NIL)
(31148A (resolve 31136 (2 2 2 2) 34698 (2 2 2)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b)))))))) NIL)
(31148B (propositional 31148A) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (m)) (== (j) (b))))))) NIL)
(31148C (propositional 31148B) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b)))))) NIL)
(31148 (propositional 31148C) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (== (j) (m))))) NIL)
(34699 (instantiate 20831 ((v0 . (g (j))))) (or (not (== (g (j)) (k))) (== (g (j)) (b))) NIL)
(31150 (resolve 31148 (1) 34699 (1)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (g (j)) (b))))) NIL)
(34700 (instantiate 40 ((v0 . (j)) (v1 . (b)))) (or (not (== (g (j)) (b))) (or (p (j) (b)) (or (== (j) (b)) (p (j) (b))))) NIL)
(31526A (resolve 31150 (2 2 2) 34700 (1)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (p (j) (b)) (or (== (j) (b)) (p (j) (b))))))) NIL)
(31526B (propositional 31526A) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (p (j) (b)) (p (j) (b)))))) NIL)
(31526 (propositional 31526B) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (b))))) NIL)
(34701 (instantiate 18 ((v0 . (b)) (v1 . v101) (v2 . (j)))) (or (not (== (b) v101)) (or (not (p (j) (b))) (p (j) v101))) NIL)
(34702 (resolve 31526 (2 2 2) 34701 (2 1)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v101)) (p (j) v101))))) NIL)
(31534 (instantiate 34702 ((v101 . v0))) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v0)) (p (j) v0))))) NIL)
(34703 (instantiate 31534 ((v0 . (k)))) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) (k))) (p (j) (k)))))) NIL)
(33562 (resolve 34703 (2 2 2 1) 20813 ()) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (k))))) NIL)
(34704 (instantiate 3 ((v0 . (j)))) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (not (p (j) (k)))))) NIL)
(33573A (resolve 33562 (2 2 2) 34704 (2 2 2)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b))))))) NIL)
(33573B (propositional 33573A) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (m)) (== (j) (b)))))) NIL)
(33573C (propositional 33573B) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b))))) NIL)
(33573 (propositional 33573C) (or (== (j) (b)) (or (== (j) (k)) (== (j) (m)))) NIL)
(34705 (instantiate 20831 ((v0 . (j)))) (or (not (== (j) (k))) (== (j) (b))) NIL)
(33583A (resolve 33573 (2 1) 34705 (1)) (or (== (j) (b)) (or (== (j) (m)) (== (j) (b)))) NIL)
(33583 (propositional 33583A) (or (== (j) (b)) (== (j) (m))) NIL)
(34706 (instantiate 20892 ((v0 . (m)))) (or (== (k) (j)) (or (not (== (j) (m))) (p (b) (m)))) NIL)
(33587 (resolve 33583 (2) 34706 (2 1)) (or (== (j) (b)) (or (== (k) (j)) (p (b) (m)))) NIL)
(34707 (instantiate 53 ((v0 . (m)))) (or (== (k) (j)) (or (not (== (j) (m))) (p (k) (m)))) NIL)
(33589 (resolve 33583 (2) 34707 (2 1)) (or (== (j) (b)) (or (== (k) (j)) (p (k) (m)))) NIL)
(34708 (instantiate 15 ((v0 . (j)) (v1 . (m)))) (or (not (== (j) (m))) (== (m) (j))) NIL)
(33596 (resolve 33583 (2) 34708 (1)) (or (== (j) (b)) (== (m) (j))) NIL)
(34709 (instantiate 20821 ((v0 . (j)))) (or (not (== (j) (b))) (== (j) (k))) NIL)
(33603 (resolve 33596 (1) 34709 (1)) (or (== (m) (j)) (== (j) (k))) NIL)
(34710 (instantiate 15 ((v0 . (j)) (v1 . (k)))) (or (not (== (j) (k))) (== (k) (j))) NIL)
(33623 (resolve 33603 (2) 34710 (1)) (or (== (m) (j)) (== (k) (j))) NIL)
(34711 (instantiate 20836 ((v0 . (j)))) (or (not (== (k) (j))) (p (m) (j))) NIL)
(33642 (resolve 33623 (2) 34711 (1)) (or (== (m) (j)) (p (m) (j))) NIL)
(34712 (instantiate 22 ((v0 . (m)))) (or (== (m) (j)) (or (not (p (m) (j))) (== (m) (k)))) NIL)
(33667A (resolve 33642 (2) 34712 (2 1)) (or (== (m) (j)) (or (== (m) (j)) (== (m) (k)))) NIL)
(33667B (propositional 33667A) (or (== (m) (j)) (== (m) (k))) NIL)
(33667 (resolve 20833 () 33667B (2)) (== (m) (j)) NIL)
(34713 (instantiate 16 ((v0 . (m)) (v1 . (j)))) (or (not (== (m) (j))) (or (not (== (j) v2)) (== (m) v2))) NIL)
(34714 (resolve 34713 (1) 33667 ()) (or (not (== (j) v2)) (== (m) v2)) NIL)
(33682A (instantiate 34714 ((v2 . v0))) (or (not (== (j) v0)) (== (m) v0)) NIL)
(34715 (instantiate 33682A ((v0 . (k)))) (or (not (== (j) (k))) (== (m) (k))) NIL)
(33682 (resolve 34715 (2) 20833 ()) (not (== (j) (k))) NIL)
(34716 (instantiate 16 ((v0 . (m)) (v1 . (j)))) (or (not (== (m) (j))) (or (not (== (j) v2)) (== (m) v2))) NIL)
(34717 (resolve 34716 (1) 33667 ()) (or (not (== (j) v2)) (== (m) v2)) NIL)
(33683A (instantiate 34717 ((v2 . v0))) (or (not (== (j) v0)) (== (m) v0)) NIL)
(34718 (instantiate 33683A ((v0 . (b)))) (or (not (== (j) (b))) (== (m) (b))) NIL)
(33683 (resolve 34718 (2) 21 ()) (not (== (j) (b))) NIL)
(33691 (resolve 33683 () 33589 (1)) (or (== (k) (j)) (p (k) (m))) NIL)
(33692 (resolve 33683 () 33587 (1)) (or (== (k) (j)) (p (b) (m))) NIL)
(34719 (instantiate 15 ((v0 . (k)) (v1 . (j)))) (or (not (== (k) (j))) (== (j) (k))) NIL)
(33912 (resolve 34719 (2) 33682 ()) (not (== (k) (j))) NIL)
(33940 (resolve 33912 () 33692 (1)) (p (b) (m)) NIL)
(33941 (resolve 33912 () 33691 (1)) (p (k) (m)) NIL)
(34720 (instantiate 5 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (b))))) NIL)
(34002A (resolve 33940 () 34720 (2 1)) (or (== (b) (m)) (not (== (f (b)) (b)))) NIL)
(34002 (resolve 41 () 34002A (1)) (not (== (f (b)) (b))) NIL)
(34721 (instantiate 4 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (m))))) NIL)
(34003A (resolve 33940 () 34721 (2 1)) (or (== (b) (m)) (not (== (f (b)) (m)))) NIL)
(34003 (resolve 41 () 34003A (1)) (not (== (f (b)) (m))) NIL)
(34722 (instantiate 20862 ((v0 . (b)))) (or (not (== (f (k)) (b))) (== (f (b)) (b))) NIL)
(34045 (resolve 34722 (2) 34002 ()) (not (== (f (k)) (b))) NIL)
(34723 (instantiate 20862 ((v0 . (m)))) (or (not (== (f (k)) (m))) (== (f (b)) (m))) NIL)
(34259 (resolve 34723 (2) 34003 ()) (not (== (f (k)) (m))) NIL)
(34724 (instantiate 20831 ((v0 . (f (k))))) (or (not (== (f (k)) (k))) (== (f (k)) (b))) NIL)
(34402 (resolve 34724 (2) 34045 ()) (not (== (f (k)) (k))) NIL)
(34725 (instantiate 7 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (p (f (k)) (k)))) NIL)
(34452A (resolve 33941 () 34725 (2 1)) (or (== (k) (m)) (p (f (k)) (k))) NIL)
(34452 (resolve 20824 () 34452A (1)) (p (f (k)) (k)) NIL)
(34726 (instantiate 3 ((v0 . (f (k))))) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (f (k)) (k)))))) NIL)
(34488A (resolve 34452 () 34726 (2 2 2)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b)))) NIL)
(34488B (resolve 34402 () 34488A (1)) (or (== (f (k)) (m)) (== (f (k)) (b))) NIL)
(34488C (resolve 34259 () 34488B (1)) (== (f (k)) (b)) NIL)
(34488 (resolve 34045 () 34488C ()) false NIL)
)
;; END OF PROOF OBJECT
