;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5143 was started by mccune on cleo,
;; Tue Nov  3 09:46:11 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f wang-eq.in wang2-eq.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (= v0 (m)) (or (p v0 (m)) (or (= v1 (m)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2A (flip 1 (1)) (or (= (m) v0) (or (p v0 (m)) (or (= v1 (m)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2 (flip 2A (2 2 1)) (or (= (m) v0) (or (p v0 (m)) (or (= (m) v1) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(5 (input) (or (= v0 (k)) (or (= v0 (m)) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6A (flip 5 (1)) (or (= (k) v0) (or (= v0 (m)) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6B (flip 6A (2 1)) (or (= (k) v0) (or (= (m) v0) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6 (flip 6B (2 2 1)) (or (= (k) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (k)))))) NIL)
(7 (input) (or (= v0 (m)) (or (not (p v0 (m))) (not (= (f v0) (m))))) NIL)
(8 (flip 7 (1)) (or (= (m) v0) (or (not (p v0 (m))) (not (= (f v0) (m))))) NIL)
(9 (input) (or (= v0 (m)) (or (not (p v0 (m))) (not (= (f v0) v0)))) NIL)
(10 (flip 9 (1)) (or (= (m) v0) (or (not (p v0 (m))) (not (= (f v0) v0)))) NIL)
(11 (input) (or (= v0 (m)) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(12 (flip 11 (1)) (or (= (m) v0) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(13 (input) (or (= v0 (m)) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(14 (flip 13 (1)) (or (= (m) v0) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(15 (input) (or (= v0 (b)) (or (p v0 (b)) (not (= (g v0) (b))))) NIL)
(16 (flip 15 (1)) (or (= (b) v0) (or (p v0 (b)) (not (= (g v0) (b))))) NIL)
(17 (input) (or (= v0 (b)) (or (p v0 (b)) (not (= (g v0) v0)))) NIL)
(18 (flip 17 (1)) (or (= (b) v0) (or (p v0 (b)) (not (= (g v0) v0)))) NIL)
(21 (input) (or (= v0 (b)) (or (p v0 (b)) (p (g v0) v0))) NIL)
(22 (flip 21 (1)) (or (= (b) v0) (or (p v0 (b)) (p (g v0) v0))) NIL)
(23 (input) (or (= v0 (k)) (or (not (= v0 (m))) (p v0 (k)))) NIL)
(24A (flip 23 (1)) (or (= (k) v0) (or (not (= v0 (m))) (p v0 (k)))) NIL)
(24 (flip 24A (2 1)) (or (= (k) v0) (or (not (= (m) v0)) (p v0 (k)))) NIL)
(25 (input) (or (= v0 (k)) (or (not (= v0 (b))) (p v0 (k)))) NIL)
(26A (flip 25 (1)) (or (= (k) v0) (or (not (= v0 (b))) (p v0 (k)))) NIL)
(26 (flip 26A (2 1)) (or (= (k) v0) (or (not (= (b) v0)) (p v0 (k)))) NIL)
(27 (input) (not (= (m) (b))) NIL)
(28 (input) (or (= (b) (k)) (= (k) (m))) NIL)
(29 (flip 28 (1)) (or (= (k) (b)) (= (k) (m))) NIL)
(30 (input) (or (= v0 (j)) (or (not (p v0 (j))) (= v0 (k)))) NIL)
(31A (flip 30 (1)) (or (= (j) v0) (or (not (p v0 (j))) (= v0 (k)))) NIL)
(31 (flip 31A (2 2)) (or (= (j) v0) (or (not (p v0 (j))) (= (k) v0))) NIL)
(32 (input) (or (= v0 (j)) (or (p v0 (j)) (not (= v0 (k))))) NIL)
(33A (flip 32 (1)) (or (= (j) v0) (or (p v0 (j)) (not (= v0 (k))))) NIL)
(33 (flip 33A (2 2)) (or (= (j) v0) (or (p v0 (j)) (not (= (k) v0)))) NIL)
(212 (instantiate 24 ((v0 . (m)))) (or (= (k) (m)) (or (not (= (m) (m))) (p (m) (k)))) NIL)
(213 (instantiate 0 ((v0 . (m)))) (= (m) (m)) NIL)
(45 (resolve 212 (2 1) 213 ()) (or (= (k) (m)) (p (m) (k))) NIL)
(214 (instantiate 26 ((v0 . (b)))) (or (= (k) (b)) (or (not (= (b) (b))) (p (b) (k)))) NIL)
(215 (instantiate 0 ((v0 . (b)))) (= (b) (b)) NIL)
(46 (resolve 214 (2 1) 215 ()) (or (= (k) (b)) (p (b) (k))) NIL)
(216 (instantiate 6 ((v0 . v100))) (or (= (k) v100) (or (= (m) v100) (or (= (b) v100) (not (p v100 (k)))))) NIL)
(217 (paramod 29 (2 1) 216 (2 2 2 1 2)) (or (= (k) (b)) (or (= (k) v100) (or (= (m) v100) (or (= (b) v100) (not (p v100 (m))))))) NIL)
(47 (instantiate 217 ((v100 . v0))) (or (= (k) (b)) (or (= (k) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (m))))))) NIL)
(218 (instantiate 31 ((v0 . (g (j))))) (or (= (j) (g (j))) (or (not (p (g (j)) (j))) (= (k) (g (j))))) NIL)
(219 (instantiate 22 ((v0 . (j)))) (or (= (b) (j)) (or (p (j) (b)) (p (g (j)) (j)))) NIL)
(48A (resolve 218 (2 1) 219 (2 2)) (or (= (j) (g (j))) (or (= (k) (g (j))) (or (= (b) (j)) (p (j) (b))))) NIL)
(48B (flip 48A (1)) (or (= (g (j)) (j)) (or (= (k) (g (j))) (or (= (b) (j)) (p (j) (b))))) NIL)
(48C (flip 48B (2 1)) (or (= (g (j)) (j)) (or (= (g (j)) (k)) (or (= (b) (j)) (p (j) (b))))) NIL)
(48 (flip 48C (2 2 1)) (or (= (g (j)) (j)) (or (= (g (j)) (k)) (or (= (j) (b)) (p (j) (b))))) NIL)
(220 (instantiate 33 ((v0 . (k)))) (or (= (j) (k)) (or (p (k) (j)) (not (= (k) (k))))) NIL)
(221 (instantiate 0 ((v0 . (k)))) (= (k) (k)) NIL)
(50 (resolve 220 (2 2) 221 ()) (or (= (j) (k)) (p (k) (j))) NIL)
(53A (paramod 29 (2 1) 46 (2 2)) (or (= (k) (b)) (or (= (k) (b)) (p (b) (m)))) NIL)
(53 (propositional 53A) (or (= (k) (b)) (p (b) (m))) NIL)
(222 (instantiate 14 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (p (f (b)) (b)))) NIL)
(59A (resolve 53 (2) 222 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (p (f (b)) (b)))) NIL)
(59 (resolve 27 () 59A (2 1)) (or (= (k) (b)) (p (f (b)) (b))) NIL)
(223 (instantiate 12 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (p (b) (f (b))))) NIL)
(60A (resolve 53 (2) 223 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (p (b) (f (b))))) NIL)
(60 (resolve 27 () 60A (2 1)) (or (= (k) (b)) (p (b) (f (b)))) NIL)
(224 (instantiate 10 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (b))))) NIL)
(61A (resolve 53 (2) 224 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (not (= (f (b)) (b))))) NIL)
(61 (resolve 27 () 61A (2 1)) (or (= (k) (b)) (not (= (f (b)) (b)))) NIL)
(225 (instantiate 8 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (m))))) NIL)
(62A (resolve 53 (2) 225 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (not (= (f (b)) (m))))) NIL)
(62 (resolve 27 () 62A (2 1)) (or (= (k) (b)) (not (= (f (b)) (m)))) NIL)
(226 (instantiate 2 ((v0 . (f (b))) (v1 . (b)))) (or (= (m) (f (b))) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (b) (f (b))) (or (not (p (f (b)) (b))) (not (p (b) (f (b))))))))) NIL)
(65A (resolve 59 (2) 226 (2 2 2 2 1)) (or (= (k) (b)) (or (= (m) (f (b))) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (b) (f (b))) (not (p (b) (f (b))))))))) NIL)
(65B (flip 65A (2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (b) (f (b))) (not (p (b) (f (b))))))))) NIL)
(65C (flip 65B (2 2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (f (b)) (b)) (not (p (b) (f (b))))))))) NIL)
(65 (resolve 27 () 65C (2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (f (b)) (b)) (not (p (b) (f (b)))))))) NIL)
(94A (resolve 65 (2 2 2 2) 60 (2)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (f (b)) (b)) (= (k) (b)))))) NIL)
(94 (propositional 94A) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (= (f (b)) (b))))) NIL)
(227 (instantiate 47 ((v0 . (f (b))))) (or (= (k) (b)) (or (= (k) (f (b))) (or (= (m) (f (b))) (or (= (b) (f (b))) (not (p (f (b)) (m))))))) NIL)
(95A (resolve 94 (2 2 1) 227 (2 2 2 2)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (k) (f (b))) (or (= (m) (f (b))) (= (b) (f (b))))))))) NIL)
(95B (flip 95A (2 2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (f (b)) (k)) (or (= (m) (f (b))) (= (b) (f (b))))))))) NIL)
(95C (flip 95B (2 2 2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (f (b)) (k)) (or (= (f (b)) (m)) (= (b) (f (b))))))))) NIL)
(95D (flip 95C (2 2 2 2 2 2)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (f (b)) (k)) (or (= (f (b)) (m)) (= (f (b)) (b)))))))) NIL)
(95E (propositional 95D) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (f (b)) (k)) (or (= (f (b)) (m)) (= (f (b)) (b))))))) NIL)
(95F (propositional 95E) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (f (b)) (k)) (= (f (b)) (b)))))) NIL)
(95 (propositional 95F) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (= (f (b)) (k))))) NIL)
(104A (paramod 29 (2 1) 95 (2 2 2 2)) (or (= (k) (b)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (= (f (b)) (m)))))) NIL)
(104B (propositional 104A) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (= (f (b)) (m))))) NIL)
(104 (propositional 104B) (or (= (k) (b)) (or (= (f (b)) (m)) (= (f (b)) (b)))) NIL)
(105A (resolve 104 (2 1) 62 (2)) (or (= (k) (b)) (or (= (f (b)) (b)) (= (k) (b)))) NIL)
(105 (propositional 105A) (or (= (k) (b)) (= (f (b)) (b))) NIL)
(106A (resolve 105 (2) 61 (2)) (or (= (k) (b)) (= (k) (b))) NIL)
(106 (propositional 106A) (= (k) (b)) NIL)
(112A (paramod 106 (1) 50 (1 2)) (or (= (j) (b)) (p (k) (j))) NIL)
(112 (paramod 106 (1) 112A (2 1)) (or (= (j) (b)) (p (b) (j))) NIL)
(113 (paramod 106 (1) 48 (2 1 2)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (p (j) (b))))) NIL)
(114A (paramod 106 (1) 45 (1 1)) (or (= (b) (m)) (p (m) (k))) NIL)
(114B (paramod 106 (1) 114A (2 2)) (or (= (b) (m)) (p (m) (b))) NIL)
(114C (flip 114B (1)) (or (= (m) (b)) (p (m) (b))) NIL)
(114 (resolve 27 () 114C (1)) (p (m) (b)) NIL)
(116 (paramod 106 (1) 31 (2 2 1)) (or (= (j) v0) (or (not (p v0 (j))) (= (b) v0))) NIL)
(118A (paramod 106 (1) 6 (1 1)) (or (= (b) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (k)))))) NIL)
(118B (paramod 106 (1) 118A (2 2 2 1 2)) (or (= (b) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (b)))))) NIL)
(118 (propositional 118B) (or (= (b) v0) (or (= (m) v0) (not (p v0 (b))))) NIL)
(228 (instantiate 118 ((v0 . (j)))) (or (= (b) (j)) (or (= (m) (j)) (not (p (j) (b))))) NIL)
(130A (resolve 113 (2 2 2) 228 (2 2)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (b) (j)) (= (m) (j)))))) NIL)
(130B (flip 130A (2 2 2 1)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (b)) (= (m) (j)))))) NIL)
(130C (flip 130B (2 2 2 2)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (b)) (= (j) (m)))))) NIL)
(130 (propositional 130C) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (= (j) (m))))) NIL)
(229 (instantiate 18 ((v0 . (j)))) (or (= (b) (j)) (or (p (j) (b)) (not (= (g (j)) (j))))) NIL)
(131A (resolve 130 (1) 229 (2 2)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (p (j) (b)))))) NIL)
(131B (flip 131A (2 2 2 1)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (p (j) (b)))))) NIL)
(131 (propositional 131B) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (p (j) (b))))) NIL)
(230 (instantiate 118 ((v0 . (j)))) (or (= (b) (j)) (or (= (m) (j)) (not (p (j) (b))))) NIL)
(132A (resolve 131 (2 2 2) 230 (2 2)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (= (m) (j)))))) NIL)
(132B (flip 132A (2 2 2 1)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (m) (j)))))) NIL)
(132C (flip 132B (2 2 2 2)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (j) (m)))))) NIL)
(132D (propositional 132C) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (= (j) (m))))) NIL)
(132 (propositional 132D) (or (= (g (j)) (b)) (or (= (j) (b)) (= (j) (m)))) NIL)
(231 (instantiate 16 ((v0 . (j)))) (or (= (b) (j)) (or (p (j) (b)) (not (= (g (j)) (b))))) NIL)
(133A (resolve 132 (1) 231 (2 2)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (p (j) (b))))) NIL)
(133B (flip 133A (2 2 1)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (p (j) (b))))) NIL)
(133 (propositional 133B) (or (= (j) (b)) (or (= (j) (m)) (p (j) (b)))) NIL)
(232 (instantiate 118 ((v0 . (j)))) (or (= (b) (j)) (or (= (m) (j)) (not (p (j) (b))))) NIL)
(135A (resolve 133 (2 2) 232 (2 2)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (= (m) (j))))) NIL)
(135B (flip 135A (2 2 1)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (m) (j))))) NIL)
(135C (flip 135B (2 2 2)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (j) (m))))) NIL)
(135D (propositional 135C) (or (= (j) (b)) (or (= (j) (m)) (= (j) (m)))) NIL)
(135 (propositional 135D) (or (= (j) (b)) (= (j) (m))) NIL)
(137A (paramod 135 (2 1) 112 (2 2)) (or (= (j) (b)) (or (= (j) (b)) (p (b) (m)))) NIL)
(137 (propositional 137A) (or (= (j) (b)) (p (b) (m))) NIL)
(233 (instantiate 14 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (p (f (b)) (b)))) NIL)
(139A (resolve 137 (2) 233 (2 1)) (or (= (j) (b)) (or (= (m) (b)) (p (f (b)) (b)))) NIL)
(139 (resolve 27 () 139A (2 1)) (or (= (j) (b)) (p (f (b)) (b))) NIL)
(234 (instantiate 10 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (b))))) NIL)
(141A (resolve 137 (2) 234 (2 1)) (or (= (j) (b)) (or (= (m) (b)) (not (= (f (b)) (b))))) NIL)
(141 (resolve 27 () 141A (2 1)) (or (= (j) (b)) (not (= (f (b)) (b)))) NIL)
(235 (instantiate 8 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (m))))) NIL)
(142A (resolve 137 (2) 235 (2 1)) (or (= (j) (b)) (or (= (m) (b)) (not (= (f (b)) (m))))) NIL)
(142 (resolve 27 () 142A (2 1)) (or (= (j) (b)) (not (= (f (b)) (m)))) NIL)
(236 (instantiate 118 ((v0 . (f (b))))) (or (= (b) (f (b))) (or (= (m) (f (b))) (not (p (f (b)) (b))))) NIL)
(143A (resolve 139 (2) 236 (2 2)) (or (= (j) (b)) (or (= (b) (f (b))) (= (m) (f (b))))) NIL)
(143B (flip 143A (2 1)) (or (= (j) (b)) (or (= (f (b)) (b)) (= (m) (f (b))))) NIL)
(143 (flip 143B (2 2)) (or (= (j) (b)) (or (= (f (b)) (b)) (= (f (b)) (m)))) NIL)
(145A (resolve 143 (2 2) 142 (2)) (or (= (j) (b)) (or (= (f (b)) (b)) (= (j) (b)))) NIL)
(145 (propositional 145A) (or (= (j) (b)) (= (f (b)) (b))) NIL)
(146A (resolve 145 (2) 141 (2)) (or (= (j) (b)) (= (j) (b))) NIL)
(146 (propositional 146A) (= (j) (b)) NIL)
(147A (paramod 146 (1) 116 (1 1)) (or (= (b) v0) (or (not (p v0 (j))) (= (b) v0))) NIL)
(147B (paramod 146 (1) 147A (2 1 1 2)) (or (= (b) v0) (or (not (p v0 (b))) (= (b) v0))) NIL)
(147 (propositional 147B) (or (= (b) v0) (not (p v0 (b)))) NIL)
(237 (instantiate 147 ((v0 . (m)))) (or (= (b) (m)) (not (p (m) (b)))) NIL)
(149A (resolve 237 (2) 114 ()) (= (b) (m)) NIL)
(149B (flip 149A ()) (= (m) (b)) NIL)
(149 (resolve 27 () 149B ()) false NIL)
)
;; END OF PROOF OBJECT
