;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5139 was started by mccune on cleo,
;; Tue Nov  3 09:45:44 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f wang.in wang1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (== v0 (m)) (or (p v0 (m)) (or (== v1 (m)) (or (== v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2 (input) (or (== v0 (b)) (or (not (p v0 (b))) (or (== v1 (b)) (or (== v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(3 (input) (or (== v0 (k)) (or (== v0 (m)) (or (== v0 (b)) (not (p v0 (k)))))) NIL)
(4 (input) (or (== v0 (m)) (or (not (p v0 (m))) (not (== (f v0) (m))))) NIL)
(5 (input) (or (== v0 (m)) (or (not (p v0 (m))) (not (== (f v0) v0)))) NIL)
(6 (input) (or (== v0 (m)) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(7 (input) (or (== v0 (m)) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(9 (input) (or (== v0 (b)) (or (p v0 (b)) (not (== (g v0) v0)))) NIL)
(10 (input) (or (== v0 (b)) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(11 (input) (or (== v0 (b)) (or (p v0 (b)) (p (g v0) v0))) NIL)
(12 (input) (or (== v0 (k)) (or (not (== v0 (m))) (p v0 (k)))) NIL)
(13 (input) (or (== v0 (k)) (or (not (== v0 (b))) (p v0 (k)))) NIL)
(14 (input) (== v0 v0) NIL)
(15 (input) (or (not (== v0 v1)) (== v1 v0)) NIL)
(16 (input) (or (not (== v0 v1)) (or (not (== v1 v2)) (== v0 v2))) NIL)
(18 (input) (or (not (== v0 v1)) (or (not (p v2 v0)) (p v2 v1))) NIL)
(21 (input) (not (== (m) (b))) NIL)
(22 (input) (not (== (b) (k))) NIL)
(23 (input) (not (== (k) (m))) NIL)
(1984 (instantiate 11 ((v0 . (k)))) (or (== (k) (b)) (or (p (k) (b)) (p (g (k)) (k)))) NIL)
(1985 (instantiate 3 ((v0 . (g (k))))) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (not (p (g (k)) (k)))))) NIL)
(31 (resolve 1984 (2 2) 1985 (2 2 2)) (or (== (k) (b)) (or (p (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (== (g (k)) (b)))))) NIL)
(1986 (instantiate 14 ((v0 . (b)))) (== (b) (b)) NIL)
(1987 (instantiate 13 ((v0 . (b)))) (or (== (b) (k)) (or (not (== (b) (b))) (p (b) (k)))) NIL)
(35A (resolve 1986 () 1987 (2 1)) (or (== (b) (k)) (p (b) (k))) NIL)
(35 (resolve 22 () 35A (1)) (p (b) (k)) NIL)
(1988 (instantiate 14 ((v0 . (m)))) (== (m) (m)) NIL)
(1989 (instantiate 12 ((v0 . (m)))) (or (== (m) (k)) (or (not (== (m) (m))) (p (m) (k)))) NIL)
(36 (resolve 1988 () 1989 (2 1)) (or (== (m) (k)) (p (m) (k))) NIL)
(1990 (instantiate 18 ((v0 . (g v100)) (v2 . v100))) (or (not (== (g v100) v1)) (or (not (p v100 (g v100))) (p v100 v1))) NIL)
(1991 (instantiate 10 ((v0 . v100))) (or (== v100 (b)) (or (p v100 (b)) (p v100 (g v100)))) NIL)
(1992 (resolve 1990 (2 1) 1991 (2 2)) (or (not (== (g v100) v1)) (or (p v100 v1) (or (== v100 (b)) (p v100 (b))))) NIL)
(40 (instantiate 1992 ((v100 . v0))) (or (not (== (g v0) v1)) (or (p v0 v1) (or (== v0 (b)) (p v0 (b))))) NIL)
(1993 (instantiate 15 ((v0 . (b)) (v1 . (m)))) (or (not (== (b) (m))) (== (m) (b))) NIL)
(41 (resolve 1993 (2) 21 ()) (not (== (b) (m))) NIL)
(1994 (instantiate 15 ((v0 . (k)) (v1 . (b)))) (or (not (== (k) (b))) (== (b) (k))) NIL)
(42 (resolve 1994 (2) 22 ()) (not (== (k) (b))) NIL)
(43 (resolve 42 () 31 (1)) (or (p (k) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (== (g (k)) (b))))) NIL)
(1995 (instantiate 15 ((v0 . (m)) (v1 . (k)))) (or (not (== (m) (k))) (== (k) (m))) NIL)
(44 (resolve 1995 (2) 23 ()) (not (== (m) (k))) NIL)
(45 (resolve 44 () 36 (1)) (p (m) (k)) NIL)
(1996 (instantiate 1 ((v0 . (k)) (v1 . (b)))) (or (== (k) (m)) (or (p (k) (m)) (or (== (b) (m)) (or (== (b) (k)) (or (not (p (k) (b))) (not (p (b) (k)))))))) NIL)
(49A (resolve 35 () 1996 (2 2 2 2 2)) (or (== (k) (m)) (or (p (k) (m)) (or (== (b) (m)) (or (== (b) (k)) (not (p (k) (b))))))) NIL)
(49B (resolve 23 () 49A (1)) (or (p (k) (m)) (or (== (b) (m)) (or (== (b) (k)) (not (p (k) (b)))))) NIL)
(49C (resolve 41 () 49B (2 1)) (or (p (k) (m)) (or (== (b) (k)) (not (p (k) (b))))) NIL)
(49 (resolve 22 () 49C (2 1)) (or (p (k) (m)) (not (p (k) (b)))) NIL)
(1997 (instantiate 2 ((v0 . (k)) (v1 . (m)))) (or (== (k) (b)) (or (not (p (k) (b))) (or (== (m) (b)) (or (== (m) (k)) (or (not (p (k) (m))) (not (p (m) (k)))))))) NIL)
(53A (resolve 45 () 1997 (2 2 2 2 2)) (or (== (k) (b)) (or (not (p (k) (b))) (or (== (m) (b)) (or (== (m) (k)) (not (p (k) (m))))))) NIL)
(53B (resolve 42 () 53A (1)) (or (not (p (k) (b))) (or (== (m) (b)) (or (== (m) (k)) (not (p (k) (m)))))) NIL)
(53C (resolve 21 () 53B (2 1)) (or (not (p (k) (b))) (or (== (m) (k)) (not (p (k) (m))))) NIL)
(53 (resolve 44 () 53C (2 1)) (or (not (p (k) (b))) (not (p (k) (m)))) NIL)
(70 (resolve 43 (1) 49 (2)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (p (k) (m))))) NIL)
(81 (resolve 70 (2 2 2) 53 (2)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (not (p (k) (b)))))) NIL)
(88A (resolve 81 (2 2 2) 43 (1)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (== (g (k)) (b))))))) NIL)
(88B (propositional 88A) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (g (k)) (m)) (== (g (k)) (b)))))) NIL)
(88C (propositional 88B) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (== (g (k)) (b))))) NIL)
(88 (propositional 88C) (or (== (g (k)) (k)) (or (== (g (k)) (m)) (== (g (k)) (b)))) NIL)
(1998 (instantiate 9 ((v0 . (k)))) (or (== (k) (b)) (or (p (k) (b)) (not (== (g (k)) (k))))) NIL)
(104A (resolve 88 (1) 1998 (2 2)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (k) (b)) (p (k) (b))))) NIL)
(104 (resolve 42 () 104A (2 2 1)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (p (k) (b)))) NIL)
(106 (resolve 104 (2 2) 49 (2)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (p (k) (m)))) NIL)
(117 (resolve 106 (2 2) 53 (2)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (not (p (k) (b))))) NIL)
(132A (resolve 117 (2 2) 104 (2 2)) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (or (== (g (k)) (m)) (== (g (k)) (b))))) NIL)
(132B (propositional 132A) (or (== (g (k)) (m)) (or (== (g (k)) (b)) (== (g (k)) (b)))) NIL)
(132 (propositional 132B) (or (== (g (k)) (m)) (== (g (k)) (b))) NIL)
(1999 (instantiate 40 ((v0 . (k)) (v1 . (m)))) (or (not (== (g (k)) (m))) (or (p (k) (m)) (or (== (k) (b)) (p (k) (b))))) NIL)
(133A (resolve 132 (1) 1999 (1)) (or (== (g (k)) (b)) (or (p (k) (m)) (or (== (k) (b)) (p (k) (b))))) NIL)
(133 (resolve 42 () 133A (2 2 1)) (or (== (g (k)) (b)) (or (p (k) (m)) (p (k) (b)))) NIL)
(2000 (instantiate 15 ((v0 . (g (k))) (v1 . (m)))) (or (not (== (g (k)) (m))) (== (m) (g (k)))) NIL)
(140 (resolve 132 (1) 2000 (1)) (or (== (g (k)) (b)) (== (m) (g (k)))) NIL)
(2001 (instantiate 40 ((v0 . (k)) (v1 . (b)))) (or (not (== (g (k)) (b))) (or (p (k) (b)) (or (== (k) (b)) (p (k) (b))))) NIL)
(142A (resolve 140 (1) 2001 (1)) (or (== (m) (g (k))) (or (p (k) (b)) (or (== (k) (b)) (p (k) (b))))) NIL)
(142B (propositional 142A) (or (== (m) (g (k))) (or (p (k) (b)) (== (k) (b)))) NIL)
(142 (resolve 42 () 142B (2 2)) (or (== (m) (g (k))) (p (k) (b))) NIL)
(150 (resolve 142 (2) 49 (2)) (or (== (m) (g (k))) (p (k) (m))) NIL)
(161 (resolve 150 (2) 53 (2)) (or (== (m) (g (k))) (not (p (k) (b)))) NIL)
(168A (resolve 161 (2) 142 (2)) (or (== (m) (g (k))) (== (m) (g (k)))) NIL)
(168 (propositional 168A) (== (m) (g (k))) NIL)
(2002 (instantiate 16 ((v0 . (m)) (v1 . (g (k))))) (or (not (== (m) (g (k)))) (or (not (== (g (k)) v2)) (== (m) v2))) NIL)
(2003 (resolve 2002 (1) 168 ()) (or (not (== (g (k)) v2)) (== (m) v2)) NIL)
(178A (instantiate 2003 ((v2 . v0))) (or (not (== (g (k)) v0)) (== (m) v0)) NIL)
(2004 (instantiate 178A ((v0 . (b)))) (or (not (== (g (k)) (b))) (== (m) (b))) NIL)
(178 (resolve 2004 (2) 21 ()) (not (== (g (k)) (b))) NIL)
(185 (resolve 178 () 133 (1)) (or (p (k) (m)) (p (k) (b))) NIL)
(2005 (instantiate 7 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (p (f (k)) (k)))) NIL)
(226A (resolve 185 (1) 2005 (2 1)) (or (p (k) (b)) (or (== (k) (m)) (p (f (k)) (k)))) NIL)
(226 (resolve 23 () 226A (2 1)) (or (p (k) (b)) (p (f (k)) (k))) NIL)
(2006 (instantiate 6 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (p (k) (f (k))))) NIL)
(227A (resolve 185 (1) 2006 (2 1)) (or (p (k) (b)) (or (== (k) (m)) (p (k) (f (k))))) NIL)
(227 (resolve 23 () 227A (2 1)) (or (p (k) (b)) (p (k) (f (k)))) NIL)
(2007 (instantiate 5 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (not (== (f (k)) (k))))) NIL)
(228A (resolve 185 (1) 2007 (2 1)) (or (p (k) (b)) (or (== (k) (m)) (not (== (f (k)) (k))))) NIL)
(228 (resolve 23 () 228A (2 1)) (or (p (k) (b)) (not (== (f (k)) (k)))) NIL)
(2008 (instantiate 4 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (not (== (f (k)) (m))))) NIL)
(229A (resolve 185 (1) 2008 (2 1)) (or (p (k) (b)) (or (== (k) (m)) (not (== (f (k)) (m))))) NIL)
(229 (resolve 23 () 229A (2 1)) (or (p (k) (b)) (not (== (f (k)) (m)))) NIL)
(2009 (instantiate 3 ((v0 . (f (k))))) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (f (k)) (k)))))) NIL)
(234 (resolve 226 (2) 2009 (2 2 2)) (or (p (k) (b)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b))))) NIL)
(2010 (instantiate 18 ((v0 . (f (k))) (v1 . v101) (v2 . (k)))) (or (not (== (f (k)) v101)) (or (not (p (k) (f (k)))) (p (k) v101))) NIL)
(2011 (resolve 227 (2) 2010 (2 1)) (or (p (k) (b)) (or (not (== (f (k)) v101)) (p (k) v101))) NIL)
(237 (instantiate 2011 ((v101 . v0))) (or (p (k) (b)) (or (not (== (f (k)) v0)) (p (k) v0))) NIL)
(2012 (instantiate 237 ((v0 . (b)))) (or (p (k) (b)) (or (not (== (f (k)) (b))) (p (k) (b)))) NIL)
(241 (propositional 2012) (or (p (k) (b)) (not (== (f (k)) (b)))) NIL)
(658 (resolve 234 (1) 49 (2)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (p (k) (m))))) NIL)
(1664 (resolve 658 (2 2 2) 53 (2)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (k) (b)))))) NIL)
(1888A (resolve 1664 (2 2 2) 234 (1)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b))))))) NIL)
(1888B (propositional 1888A) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (f (k)) (m)) (== (f (k)) (b)))))) NIL)
(1888C (propositional 1888B) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (== (f (k)) (b))))) NIL)
(1888 (propositional 1888C) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (== (f (k)) (b)))) NIL)
(1890 (resolve 1888 (1) 228 (2)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (p (k) (b)))) NIL)
(1900 (resolve 1890 (2 2) 49 (2)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (p (k) (m)))) NIL)
(1912 (resolve 1900 (2 2) 53 (2)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (k) (b))))) NIL)
(1918A (resolve 1912 (2 2) 1890 (2 2)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (or (== (f (k)) (m)) (== (f (k)) (b))))) NIL)
(1918B (propositional 1918A) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (== (f (k)) (b)))) NIL)
(1918 (propositional 1918B) (or (== (f (k)) (m)) (== (f (k)) (b))) NIL)
(1919 (resolve 1918 (1) 229 (2)) (or (== (f (k)) (b)) (p (k) (b))) NIL)
(1930 (resolve 1919 (2) 49 (2)) (or (== (f (k)) (b)) (p (k) (m))) NIL)
(1942 (resolve 1930 (2) 53 (2)) (or (== (f (k)) (b)) (not (p (k) (b)))) NIL)
(1949A (resolve 1942 (2) 1919 (2)) (or (== (f (k)) (b)) (== (f (k)) (b))) NIL)
(1949 (propositional 1949A) (== (f (k)) (b)) NIL)
(1950 (resolve 1949 () 241 (2)) (p (k) (b)) NIL)
(1952 (resolve 1950 () 53 (1)) (not (p (k) (m))) NIL)
(1954A (resolve 1952 () 49 (1)) (not (p (k) (b))) NIL)
(1954 (resolve 1950 () 1954A ()) false NIL)
)
;; END OF PROOF OBJECT
