;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5144 was started by mccune on cleo,
;; Tue Nov  3 09:46:12 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f wang-eq.in wang3-eq.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (= v0 (m)) (or (p v0 (m)) (or (= v1 (m)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2A (flip 1 (1)) (or (= (m) v0) (or (p v0 (m)) (or (= v1 (m)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(2 (flip 2A (2 2 1)) (or (= (m) v0) (or (p v0 (m)) (or (= (m) v1) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(3 (input) (or (= v0 (b)) (or (not (p v0 (b))) (or (= v1 (b)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(4A (flip 3 (1)) (or (= (b) v0) (or (not (p v0 (b))) (or (= v1 (b)) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(4 (flip 4A (2 2 1)) (or (= (b) v0) (or (not (p v0 (b))) (or (= (b) v1) (or (= v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(5 (input) (or (= v0 (k)) (or (= v0 (m)) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6A (flip 5 (1)) (or (= (k) v0) (or (= v0 (m)) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6B (flip 6A (2 1)) (or (= (k) v0) (or (= (m) v0) (or (= v0 (b)) (not (p v0 (k)))))) NIL)
(6 (flip 6B (2 2 1)) (or (= (k) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (k)))))) NIL)
(7 (input) (or (= v0 (m)) (or (not (p v0 (m))) (not (= (f v0) (m))))) NIL)
(8 (flip 7 (1)) (or (= (m) v0) (or (not (p v0 (m))) (not (= (f v0) (m))))) NIL)
(9 (input) (or (= v0 (m)) (or (not (p v0 (m))) (not (= (f v0) v0)))) NIL)
(10 (flip 9 (1)) (or (= (m) v0) (or (not (p v0 (m))) (not (= (f v0) v0)))) NIL)
(11 (input) (or (= v0 (m)) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(12 (flip 11 (1)) (or (= (m) v0) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(13 (input) (or (= v0 (m)) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(14 (flip 13 (1)) (or (= (m) v0) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(15 (input) (or (= v0 (b)) (or (p v0 (b)) (not (= (g v0) (b))))) NIL)
(16 (flip 15 (1)) (or (= (b) v0) (or (p v0 (b)) (not (= (g v0) (b))))) NIL)
(17 (input) (or (= v0 (b)) (or (p v0 (b)) (not (= (g v0) v0)))) NIL)
(18 (flip 17 (1)) (or (= (b) v0) (or (p v0 (b)) (not (= (g v0) v0)))) NIL)
(19 (input) (or (= v0 (b)) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(20 (flip 19 (1)) (or (= (b) v0) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(21 (input) (or (= v0 (b)) (or (p v0 (b)) (p (g v0) v0))) NIL)
(22 (flip 21 (1)) (or (= (b) v0) (or (p v0 (b)) (p (g v0) v0))) NIL)
(23 (input) (or (= v0 (k)) (or (not (= v0 (m))) (p v0 (k)))) NIL)
(24A (flip 23 (1)) (or (= (k) v0) (or (not (= v0 (m))) (p v0 (k)))) NIL)
(24 (flip 24A (2 1)) (or (= (k) v0) (or (not (= (m) v0)) (p v0 (k)))) NIL)
(25 (input) (or (= v0 (k)) (or (not (= v0 (b))) (p v0 (k)))) NIL)
(26A (flip 25 (1)) (or (= (k) v0) (or (not (= v0 (b))) (p v0 (k)))) NIL)
(26 (flip 26A (2 1)) (or (= (k) v0) (or (not (= (b) v0)) (p v0 (k)))) NIL)
(27 (input) (not (= (m) (b))) NIL)
(28 (input) (or (= v0 (j)) (or (not (p v0 (j))) (= v0 (k)))) NIL)
(29A (flip 28 (1)) (or (= (j) v0) (or (not (p v0 (j))) (= v0 (k)))) NIL)
(29 (flip 29A (2 2)) (or (= (j) v0) (or (not (p v0 (j))) (= (k) v0))) NIL)
(30 (input) (or (= v0 (j)) (or (p v0 (j)) (not (= v0 (k))))) NIL)
(31A (flip 30 (1)) (or (= (j) v0) (or (p v0 (j)) (not (= v0 (k))))) NIL)
(31 (flip 31A (2 2)) (or (= (j) v0) (or (p v0 (j)) (not (= (k) v0)))) NIL)
(587 (instantiate 22 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (p (g (k)) (k)))) NIL)
(588 (instantiate 6 ((v0 . (g (k))))) (or (= (k) (g (k))) (or (= (m) (g (k))) (or (= (b) (g (k))) (not (p (g (k)) (k)))))) NIL)
(39A (resolve 587 (2 2) 588 (2 2 2)) (or (= (b) (k)) (or (p (k) (b)) (or (= (k) (g (k))) (or (= (m) (g (k))) (= (b) (g (k))))))) NIL)
(39B (flip 39A (1)) (or (= (k) (b)) (or (p (k) (b)) (or (= (k) (g (k))) (or (= (m) (g (k))) (= (b) (g (k))))))) NIL)
(39C (flip 39B (2 2 1)) (or (= (k) (b)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (m) (g (k))) (= (b) (g (k))))))) NIL)
(39D (flip 39C (2 2 2 1)) (or (= (k) (b)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (b) (g (k))))))) NIL)
(39 (flip 39D (2 2 2 2)) (or (= (k) (b)) (or (p (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b)))))) NIL)
(589 (instantiate 24 ((v0 . (m)))) (or (= (k) (m)) (or (not (= (m) (m))) (p (m) (k)))) NIL)
(590 (instantiate 0 ((v0 . (m)))) (= (m) (m)) NIL)
(43 (resolve 589 (2 1) 590 ()) (or (= (k) (m)) (p (m) (k))) NIL)
(591 (instantiate 26 ((v0 . (b)))) (or (= (k) (b)) (or (not (= (b) (b))) (p (b) (k)))) NIL)
(592 (instantiate 0 ((v0 . (b)))) (= (b) (b)) NIL)
(44 (resolve 591 (2 1) 592 ()) (or (= (k) (b)) (p (b) (k))) NIL)
(593 (instantiate 29 ((v0 . (g (j))))) (or (= (j) (g (j))) (or (not (p (g (j)) (j))) (= (k) (g (j))))) NIL)
(594 (instantiate 22 ((v0 . (j)))) (or (= (b) (j)) (or (p (j) (b)) (p (g (j)) (j)))) NIL)
(45A (resolve 593 (2 1) 594 (2 2)) (or (= (j) (g (j))) (or (= (k) (g (j))) (or (= (b) (j)) (p (j) (b))))) NIL)
(45B (flip 45A (1)) (or (= (g (j)) (j)) (or (= (k) (g (j))) (or (= (b) (j)) (p (j) (b))))) NIL)
(45C (flip 45B (2 1)) (or (= (g (j)) (j)) (or (= (g (j)) (k)) (or (= (b) (j)) (p (j) (b))))) NIL)
(45 (flip 45C (2 2 1)) (or (= (g (j)) (j)) (or (= (g (j)) (k)) (or (= (j) (b)) (p (j) (b))))) NIL)
(595 (instantiate 31 ((v0 . (k)))) (or (= (j) (k)) (or (p (k) (j)) (not (= (k) (k))))) NIL)
(596 (instantiate 0 ((v0 . (k)))) (= (k) (k)) NIL)
(46 (resolve 595 (2 2) 596 ()) (or (= (j) (k)) (p (k) (j))) NIL)
(597 (instantiate 4 ((v0 . (k)) (v1 . (m)))) (or (= (b) (k)) (or (not (p (k) (b))) (or (= (b) (m)) (or (= (m) (k)) (or (not (p (k) (m))) (not (p (m) (k)))))))) NIL)
(48A (resolve 43 (2) 597 (2 2 2 2 2)) (or (= (k) (m)) (or (= (b) (k)) (or (not (p (k) (b))) (or (= (b) (m)) (or (= (m) (k)) (not (p (k) (m)))))))) NIL)
(48B (flip 48A (2 1)) (or (= (k) (m)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (b) (m)) (or (= (m) (k)) (not (p (k) (m)))))))) NIL)
(48C (flip 48B (2 2 2 1)) (or (= (k) (m)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (m) (b)) (or (= (m) (k)) (not (p (k) (m)))))))) NIL)
(48D (flip 48C (2 2 2 2 1)) (or (= (k) (m)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (m) (b)) (or (= (k) (m)) (not (p (k) (m)))))))) NIL)
(48E (propositional 48D) (or (= (k) (m)) (or (= (k) (b)) (or (not (p (k) (b))) (or (= (m) (b)) (not (p (k) (m))))))) NIL)
(48 (resolve 27 () 48E (2 2 2 1)) (or (= (k) (m)) (or (= (k) (b)) (or (not (p (k) (b))) (not (p (k) (m)))))) NIL)
(598 (instantiate 2 ((v0 . (k)) (v1 . (b)))) (or (= (m) (k)) (or (p (k) (m)) (or (= (m) (b)) (or (= (b) (k)) (or (not (p (k) (b))) (not (p (b) (k)))))))) NIL)
(50A (resolve 44 (2) 598 (2 2 2 2 2)) (or (= (k) (b)) (or (= (m) (k)) (or (p (k) (m)) (or (= (m) (b)) (or (= (b) (k)) (not (p (k) (b)))))))) NIL)
(50B (flip 50A (2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (p (k) (m)) (or (= (m) (b)) (or (= (b) (k)) (not (p (k) (b)))))))) NIL)
(50C (flip 50B (2 2 2 2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (p (k) (m)) (or (= (m) (b)) (or (= (k) (b)) (not (p (k) (b)))))))) NIL)
(50D (propositional 50C) (or (= (k) (b)) (or (= (k) (m)) (or (p (k) (m)) (or (= (m) (b)) (not (p (k) (b))))))) NIL)
(50 (resolve 27 () 50D (2 2 2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (p (k) (m)) (not (p (k) (b)))))) NIL)
(70A (resolve 39 (2 1) 50 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))))))) NIL)
(70 (propositional 70A) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (m))))))) NIL)
(88A (resolve 70 (2 2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))))))) NIL)
(88B (propositional 88A) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b))))))))) NIL)
(88 (propositional 88B) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (not (p (k) (b)))))))) NIL)
(100A (resolve 88 (2 2 2 2 2) 39 (2 1)) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b)))))))))) NIL)
(100B (propositional 100A) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (= (g (k)) (b))))))))) NIL)
(100C (propositional 100B) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (g (k)) (m)) (= (g (k)) (b)))))))) NIL)
(100D (propositional 100C) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (= (g (k)) (b))))))) NIL)
(100 (propositional 100D) (or (= (k) (b)) (or (= (g (k)) (k)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (= (k) (m)))))) NIL)
(599 (instantiate 18 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (k))))) NIL)
(101A (resolve 100 (2 1) 599 (2 2)) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (b) (k)) (p (k) (b))))))) NIL)
(101B (flip 101A (2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (p (k) (b))))))) NIL)
(101 (propositional 101B) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (b)))))) NIL)
(104A (resolve 101 (2 2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))))))) NIL)
(104B (propositional 104A) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (m)) (p (k) (m))))))) NIL)
(104 (propositional 104B) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (m)))))) NIL)
(112A (resolve 104 (2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b))))))))) NIL)
(112B (propositional 112A) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))))) NIL)
(112 (propositional 112B) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (not (p (k) (b))))))) NIL)
(119A (resolve 112 (2 2 2 2) 101 (2 2 2 2)) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (= (k) (m))))))))) NIL)
(119B (propositional 119A) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (= (k) (m)))))))) NIL)
(119C (propositional 119B) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (= (k) (m))))))) NIL)
(119D (propositional 119C) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (= (k) (m)))))) NIL)
(119 (propositional 119D) (or (= (k) (b)) (or (= (g (k)) (m)) (or (= (g (k)) (b)) (= (k) (m))))) NIL)
(600 (instantiate 20 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (p (k) (g (k))))) NIL)
(121A (paramod 119 (2 1 1) 600 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (b) (k)) (or (p (k) (b)) (p (k) (m))))))) NIL)
(121B (flip 121A (2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (or (p (k) (b)) (p (k) (m))))))) NIL)
(121 (propositional 121B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (p (k) (m)))))) NIL)
(601 (instantiate 14 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (p (f (k)) (k)))) NIL)
(124A (resolve 121 (2 2 2 2) 601 (2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (m) (k)) (p (f (k)) (k))))))) NIL)
(124B (flip 124A (2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (k) (m)) (p (f (k)) (k))))))) NIL)
(124 (propositional 124B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (p (f (k)) (k)))))) NIL)
(602 (instantiate 12 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (p (k) (f (k))))) NIL)
(125A (resolve 121 (2 2 2 2) 602 (2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (m) (k)) (p (k) (f (k)))))))) NIL)
(125B (flip 125A (2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (k) (m)) (p (k) (f (k)))))))) NIL)
(125 (propositional 125B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (p (k) (f (k))))))) NIL)
(603 (instantiate 10 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (not (= (f (k)) (k))))) NIL)
(126A (resolve 121 (2 2 2 2) 603 (2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (m) (k)) (not (= (f (k)) (k)))))))) NIL)
(126B (flip 126A (2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (k) (m)) (not (= (f (k)) (k)))))))) NIL)
(126 (propositional 126B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (not (= (f (k)) (k))))))) NIL)
(604 (instantiate 8 ((v0 . (k)))) (or (= (m) (k)) (or (not (p (k) (m))) (not (= (f (k)) (m))))) NIL)
(127A (resolve 121 (2 2 2 2) 604 (2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (m) (k)) (not (= (f (k)) (m)))))))) NIL)
(127B (flip 127A (2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (k) (m)) (not (= (f (k)) (m)))))))) NIL)
(127 (propositional 127B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (not (= (f (k)) (m))))))) NIL)
(605 (instantiate 6 ((v0 . (f (k))))) (or (= (k) (f (k))) (or (= (m) (f (k))) (or (= (b) (f (k))) (not (p (f (k)) (k)))))) NIL)
(130A (resolve 124 (2 2 2 2) 605 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (k) (f (k))) (or (= (m) (f (k))) (= (b) (f (k))))))))) NIL)
(130B (flip 130A (2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (f (k)) (k)) (or (= (m) (f (k))) (= (b) (f (k))))))))) NIL)
(130C (flip 130B (2 2 2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (b) (f (k))))))))) NIL)
(130 (flip 130C (2 2 2 2 2 2)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))) NIL)
(161A (resolve 130 (2 2 2 1) 50 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))))))))) NIL)
(161B (propositional 161A) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (p (k) (m))))))))) NIL)
(161 (propositional 161B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (m)))))))) NIL)
(169A (resolve 161 (2 2 2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b))))))))))) NIL)
(169B (propositional 169A) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (not (p (k) (b)))))))))) NIL)
(169 (propositional 169B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (not (p (k) (b))))))))) NIL)
(172A (resolve 169 (2 2 2 2 2 2) 130 (2 2 2 1)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))))))) NIL)
(172B (propositional 172A) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))))))) NIL)
(172C (propositional 172B) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))))) NIL)
(172D (propositional 172C) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))))) NIL)
(172E (propositional 172D) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))) NIL)
(172F (propositional 172E) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (f (k)) (b)))))))) NIL)
(172 (propositional 172F) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))) NIL)
(606 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(173A (resolve 172 (2 1) 606 (2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (b) (k)) (p (k) (b)))))))) NIL)
(173B (flip 173A (2 2 2 2 2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (p (k) (b)))))))) NIL)
(173 (propositional 173B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (b))))))) NIL)
(176A (resolve 173 (2 2 2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m))))))))) NIL)
(176B (propositional 176A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (p (k) (m)))))))) NIL)
(176 (propositional 176B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (m))))))) NIL)
(186A (resolve 176 (2 2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))))))) NIL)
(186B (propositional 186A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (not (p (k) (b))))))))) NIL)
(186 (propositional 186B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (not (p (k) (b)))))))) NIL)
(189A (resolve 186 (2 2 2 2 2) 173 (2 2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))))) NIL)
(189B (propositional 189A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))))) NIL)
(189C (propositional 189B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))) NIL)
(189D (propositional 189C) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))) NIL)
(189E (propositional 189D) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (f (k)) (b))))))) NIL)
(189 (propositional 189E) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (k)) (or (= (f (k)) (m)) (= (f (k)) (b)))))) NIL)
(190A (resolve 189 (2 2 1) 126 (2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (b))))))))) NIL)
(190B (propositional 190A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (b)))))))) NIL)
(190 (propositional 190B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (b))))))) NIL)
(196A (resolve 190 (2 2 2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m))))))))) NIL)
(196B (propositional 196A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (m)))))))) NIL)
(196 (propositional 196B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (m))))))) NIL)
(204A (resolve 196 (2 2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))))))) NIL)
(204B (propositional 204A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (b)) (not (p (k) (b))))))))) NIL)
(204 (propositional 204B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (not (p (k) (b)))))))) NIL)
(208A (resolve 204 (2 2 2 2 2) 190 (2 2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (g (k)) (b))))))))))) NIL)
(208B (propositional 208A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (g (k)) (b)))))))))) NIL)
(208C (propositional 208B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (g (k)) (b))))))))) NIL)
(208D (propositional 208C) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (b)) (= (g (k)) (b)))))))) NIL)
(208E (propositional 208D) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (= (g (k)) (b))))))) NIL)
(208 (propositional 208E) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (g (k)) (b)))))) NIL)
(607 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(209A (resolve 208 (2 2 2 2) 607 (2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (b) (k)) (p (k) (b))))))) NIL)
(209B (flip 209A (2 2 2 2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (p (k) (b))))))) NIL)
(209 (propositional 209B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (b)))))) NIL)
(212A (resolve 209 (2 2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))))))) NIL)
(212B (propositional 212A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (p (k) (m))))))) NIL)
(212 (propositional 212B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (p (k) (m)))))) NIL)
(220A (resolve 212 (2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b))))))))) NIL)
(220B (propositional 220A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (not (p (k) (b)))))))) NIL)
(220 (propositional 220B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (not (p (k) (b))))))) NIL)
(224A (resolve 220 (2 2 2 2) 209 (2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (= (f (k)) (b))))))))) NIL)
(224B (propositional 224A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (= (f (k)) (b)))))))) NIL)
(224C (propositional 224B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (or (= (f (k)) (m)) (= (f (k)) (b))))))) NIL)
(224D (propositional 224C) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (or (= (f (k)) (b)) (= (f (k)) (b)))))) NIL)
(224 (propositional 224D) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (m)) (= (f (k)) (b))))) NIL)
(225A (resolve 224 (2 2 1) 127 (2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (b)))))))) NIL)
(225B (propositional 225A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (b))))))) NIL)
(225 (propositional 225B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (b)))))) NIL)
(230A (resolve 225 (2 2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))))))) NIL)
(230B (propositional 230A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (m))))))) NIL)
(230 (propositional 230B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (p (k) (m)))))) NIL)
(238A (resolve 230 (2 2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b))))))))) NIL)
(238B (propositional 238A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (b)) (not (p (k) (b)))))))) NIL)
(238 (propositional 238B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (not (p (k) (b))))))) NIL)
(243A (resolve 238 (2 2 2 2) 225 (2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (= (g (k)) (b))))))))) NIL)
(243B (propositional 243A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (= (g (k)) (b)))))))) NIL)
(243C (propositional 243B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (or (= (f (k)) (b)) (= (g (k)) (b))))))) NIL)
(243D (propositional 243C) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (g (k)) (b)) (= (g (k)) (b)))))) NIL)
(243 (propositional 243D) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (= (g (k)) (b))))) NIL)
(608 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(244A (resolve 243 (2 2 2) 608 (2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (b) (k)) (p (k) (b)))))) NIL)
(244B (flip 244A (2 2 2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (p (k) (b)))))) NIL)
(244 (propositional 244B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (p (k) (b))))) NIL)
(247A (resolve 244 (2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m))))))) NIL)
(247B (propositional 247A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (p (k) (m)))))) NIL)
(247 (propositional 247B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (p (k) (m))))) NIL)
(255A (resolve 247 (2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))))) NIL)
(255B (propositional 255A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (not (p (k) (b))))))) NIL)
(255 (propositional 255B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (not (p (k) (b)))))) NIL)
(260A (resolve 255 (2 2 2) 244 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (= (f (k)) (b))))))) NIL)
(260B (propositional 260A) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (or (= (k) (m)) (= (f (k)) (b)))))) NIL)
(260C (propositional 260B) (or (= (k) (b)) (or (= (k) (m)) (or (= (f (k)) (b)) (= (f (k)) (b))))) NIL)
(260 (propositional 260C) (or (= (k) (b)) (or (= (k) (m)) (= (f (k)) (b)))) NIL)
(263A (paramod 260 (2 2 1) 125 (2 2 2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (b)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (p (k) (b)))))))) NIL)
(263B (propositional 263A) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (p (k) (b)) (p (k) (b))))))) NIL)
(263C (propositional 263B) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (p (k) (b)) (p (k) (b)))))) NIL)
(263 (propositional 263C) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (p (k) (b))))) NIL)
(265A (resolve 263 (2 2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m))))))) NIL)
(265B (propositional 265A) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (p (k) (m)))))) NIL)
(265 (propositional 265B) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (p (k) (m))))) NIL)
(273A (resolve 265 (2 2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))))) NIL)
(273B (propositional 273A) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (b)) (not (p (k) (b))))))) NIL)
(273 (propositional 273B) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (not (p (k) (b)))))) NIL)
(279A (resolve 273 (2 2 2) 263 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (b)) (or (= (k) (m)) (= (g (k)) (b))))))) NIL)
(279B (propositional 279A) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (or (= (k) (m)) (= (g (k)) (b)))))) NIL)
(279C (propositional 279B) (or (= (k) (b)) (or (= (k) (m)) (or (= (g (k)) (b)) (= (g (k)) (b))))) NIL)
(279 (propositional 279C) (or (= (k) (b)) (or (= (k) (m)) (= (g (k)) (b)))) NIL)
(609 (instantiate 16 ((v0 . (k)))) (or (= (b) (k)) (or (p (k) (b)) (not (= (g (k)) (b))))) NIL)
(280A (resolve 279 (2 2) 609 (2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (b) (k)) (p (k) (b))))) NIL)
(280B (flip 280A (2 2 1)) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (b)) (p (k) (b))))) NIL)
(280 (propositional 280B) (or (= (k) (b)) (or (= (k) (m)) (p (k) (b)))) NIL)
(283A (resolve 280 (2 2) 50 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))))) NIL)
(283B (propositional 283A) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (m)) (p (k) (m))))) NIL)
(283 (propositional 283B) (or (= (k) (b)) (or (= (k) (m)) (p (k) (m)))) NIL)
(292A (resolve 283 (2 2) 48 (2 2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b))))))) NIL)
(292B (propositional 292A) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (b)) (not (p (k) (b)))))) NIL)
(292 (propositional 292B) (or (= (k) (b)) (or (= (k) (m)) (not (p (k) (b))))) NIL)
(297A (resolve 292 (2 2) 280 (2 2)) (or (= (k) (b)) (or (= (k) (m)) (or (= (k) (b)) (= (k) (m))))) NIL)
(297B (propositional 297A) (or (= (k) (b)) (or (= (k) (m)) (= (k) (m)))) NIL)
(297 (propositional 297B) (or (= (k) (b)) (= (k) (m))) NIL)
(610 (instantiate 6 ((v0 . v100))) (or (= (k) v100) (or (= (m) v100) (or (= (b) v100) (not (p v100 (k)))))) NIL)
(611 (paramod 297 (2 1) 610 (2 2 2 1 2)) (or (= (k) (b)) (or (= (k) v100) (or (= (m) v100) (or (= (b) v100) (not (p v100 (m))))))) NIL)
(299 (instantiate 611 ((v100 . v0))) (or (= (k) (b)) (or (= (k) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (m))))))) NIL)
(301A (paramod 297 (2 1) 44 (2 2)) (or (= (k) (b)) (or (= (k) (b)) (p (b) (m)))) NIL)
(301 (propositional 301A) (or (= (k) (b)) (p (b) (m))) NIL)
(612 (instantiate 14 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (p (f (b)) (b)))) NIL)
(313A (resolve 301 (2) 612 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (p (f (b)) (b)))) NIL)
(313 (resolve 27 () 313A (2 1)) (or (= (k) (b)) (p (f (b)) (b))) NIL)
(613 (instantiate 12 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (p (b) (f (b))))) NIL)
(314A (resolve 301 (2) 613 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (p (b) (f (b))))) NIL)
(314 (resolve 27 () 314A (2 1)) (or (= (k) (b)) (p (b) (f (b)))) NIL)
(614 (instantiate 10 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (b))))) NIL)
(315A (resolve 301 (2) 614 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (not (= (f (b)) (b))))) NIL)
(315 (resolve 27 () 315A (2 1)) (or (= (k) (b)) (not (= (f (b)) (b)))) NIL)
(615 (instantiate 8 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (m))))) NIL)
(316A (resolve 301 (2) 615 (2 1)) (or (= (k) (b)) (or (= (m) (b)) (not (= (f (b)) (m))))) NIL)
(316 (resolve 27 () 316A (2 1)) (or (= (k) (b)) (not (= (f (b)) (m)))) NIL)
(616 (instantiate 2 ((v0 . (f (b))) (v1 . (b)))) (or (= (m) (f (b))) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (b) (f (b))) (or (not (p (f (b)) (b))) (not (p (b) (f (b))))))))) NIL)
(318A (resolve 313 (2) 616 (2 2 2 2 1)) (or (= (k) (b)) (or (= (m) (f (b))) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (b) (f (b))) (not (p (b) (f (b))))))))) NIL)
(318B (flip 318A (2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (b) (f (b))) (not (p (b) (f (b))))))))) NIL)
(318C (flip 318B (2 2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (m) (b)) (or (= (f (b)) (b)) (not (p (b) (f (b))))))))) NIL)
(318 (resolve 27 () 318C (2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (f (b)) (b)) (not (p (b) (f (b)))))))) NIL)
(337A (resolve 318 (2 2 2 2) 314 (2)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (or (= (f (b)) (b)) (= (k) (b)))))) NIL)
(337 (propositional 337A) (or (= (k) (b)) (or (= (f (b)) (m)) (or (p (f (b)) (m)) (= (f (b)) (b))))) NIL)
(617 (instantiate 299 ((v0 . (f (b))))) (or (= (k) (b)) (or (= (k) (f (b))) (or (= (m) (f (b))) (or (= (b) (f (b))) (not (p (f (b)) (m))))))) NIL)
(341A (resolve 337 (2 2 1) 617 (2 2 2 2)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (k) (f (b))) (or (= (m) (f (b))) (= (b) (f (b))))))))) NIL)
(341B (flip 341A (2 2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (f (b)) (k)) (or (= (m) (f (b))) (= (b) (f (b))))))))) NIL)
(341C (flip 341B (2 2 2 2 2 1)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (f (b)) (k)) (or (= (f (b)) (m)) (= (b) (f (b))))))))) NIL)
(341D (flip 341C (2 2 2 2 2 2)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (k) (b)) (or (= (f (b)) (k)) (or (= (f (b)) (m)) (= (f (b)) (b)))))))) NIL)
(341E (propositional 341D) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (f (b)) (k)) (or (= (f (b)) (m)) (= (f (b)) (b))))))) NIL)
(341F (propositional 341E) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (or (= (f (b)) (k)) (= (f (b)) (b)))))) NIL)
(341 (propositional 341F) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (= (f (b)) (k))))) NIL)
(349A (paramod 297 (2 1) 341 (2 2 2 2)) (or (= (k) (b)) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (= (f (b)) (m)))))) NIL)
(349B (propositional 349A) (or (= (k) (b)) (or (= (f (b)) (m)) (or (= (f (b)) (b)) (= (f (b)) (m))))) NIL)
(349 (propositional 349B) (or (= (k) (b)) (or (= (f (b)) (m)) (= (f (b)) (b)))) NIL)
(350A (resolve 349 (2 1) 316 (2)) (or (= (k) (b)) (or (= (f (b)) (b)) (= (k) (b)))) NIL)
(350 (propositional 350A) (or (= (k) (b)) (= (f (b)) (b))) NIL)
(351A (resolve 350 (2) 315 (2)) (or (= (k) (b)) (= (k) (b))) NIL)
(351 (propositional 351A) (= (k) (b)) NIL)
(362A (paramod 351 (1) 46 (1 2)) (or (= (j) (b)) (p (k) (j))) NIL)
(362 (paramod 351 (1) 362A (2 1)) (or (= (j) (b)) (p (b) (j))) NIL)
(363 (paramod 351 (1) 45 (2 1 2)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (p (j) (b))))) NIL)
(364A (paramod 351 (1) 43 (1 1)) (or (= (b) (m)) (p (m) (k))) NIL)
(364B (paramod 351 (1) 364A (2 2)) (or (= (b) (m)) (p (m) (b))) NIL)
(364C (flip 364B (1)) (or (= (m) (b)) (p (m) (b))) NIL)
(364 (resolve 27 () 364C (1)) (p (m) (b)) NIL)
(366 (paramod 351 (1) 29 (2 2 1)) (or (= (j) v0) (or (not (p v0 (j))) (= (b) v0))) NIL)
(368A (paramod 351 (1) 6 (1 1)) (or (= (b) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (k)))))) NIL)
(368B (paramod 351 (1) 368A (2 2 2 1 2)) (or (= (b) v0) (or (= (m) v0) (or (= (b) v0) (not (p v0 (b)))))) NIL)
(368 (propositional 368B) (or (= (b) v0) (or (= (m) v0) (not (p v0 (b))))) NIL)
(618 (instantiate 368 ((v0 . (j)))) (or (= (b) (j)) (or (= (m) (j)) (not (p (j) (b))))) NIL)
(382A (resolve 363 (2 2 2) 618 (2 2)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (b) (j)) (= (m) (j)))))) NIL)
(382B (flip 382A (2 2 2 1)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (b)) (= (m) (j)))))) NIL)
(382C (flip 382B (2 2 2 2)) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (b)) (= (j) (m)))))) NIL)
(382 (propositional 382C) (or (= (g (j)) (j)) (or (= (g (j)) (b)) (or (= (j) (b)) (= (j) (m))))) NIL)
(619 (instantiate 18 ((v0 . (j)))) (or (= (b) (j)) (or (p (j) (b)) (not (= (g (j)) (j))))) NIL)
(383A (resolve 382 (1) 619 (2 2)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (p (j) (b)))))) NIL)
(383B (flip 383A (2 2 2 1)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (p (j) (b)))))) NIL)
(383 (propositional 383B) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (p (j) (b))))) NIL)
(620 (instantiate 368 ((v0 . (j)))) (or (= (b) (j)) (or (= (m) (j)) (not (p (j) (b))))) NIL)
(384A (resolve 383 (2 2 2) 620 (2 2)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (= (m) (j)))))) NIL)
(384B (flip 384A (2 2 2 1)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (m) (j)))))) NIL)
(384C (flip 384B (2 2 2 2)) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (j) (m)))))) NIL)
(384D (propositional 384C) (or (= (g (j)) (b)) (or (= (j) (b)) (or (= (j) (m)) (= (j) (m))))) NIL)
(384 (propositional 384D) (or (= (g (j)) (b)) (or (= (j) (b)) (= (j) (m)))) NIL)
(621 (instantiate 16 ((v0 . (j)))) (or (= (b) (j)) (or (p (j) (b)) (not (= (g (j)) (b))))) NIL)
(385A (resolve 384 (1) 621 (2 2)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (p (j) (b))))) NIL)
(385B (flip 385A (2 2 1)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (p (j) (b))))) NIL)
(385 (propositional 385B) (or (= (j) (b)) (or (= (j) (m)) (p (j) (b)))) NIL)
(622 (instantiate 368 ((v0 . (j)))) (or (= (b) (j)) (or (= (m) (j)) (not (p (j) (b))))) NIL)
(387A (resolve 385 (2 2) 622 (2 2)) (or (= (j) (b)) (or (= (j) (m)) (or (= (b) (j)) (= (m) (j))))) NIL)
(387B (flip 387A (2 2 1)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (m) (j))))) NIL)
(387C (flip 387B (2 2 2)) (or (= (j) (b)) (or (= (j) (m)) (or (= (j) (b)) (= (j) (m))))) NIL)
(387D (propositional 387C) (or (= (j) (b)) (or (= (j) (m)) (= (j) (m)))) NIL)
(387 (propositional 387D) (or (= (j) (b)) (= (j) (m))) NIL)
(389A (paramod 387 (2 1) 362 (2 2)) (or (= (j) (b)) (or (= (j) (b)) (p (b) (m)))) NIL)
(389 (propositional 389A) (or (= (j) (b)) (p (b) (m))) NIL)
(623 (instantiate 14 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (p (f (b)) (b)))) NIL)
(391A (resolve 389 (2) 623 (2 1)) (or (= (j) (b)) (or (= (m) (b)) (p (f (b)) (b)))) NIL)
(391 (resolve 27 () 391A (2 1)) (or (= (j) (b)) (p (f (b)) (b))) NIL)
(624 (instantiate 10 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (b))))) NIL)
(393A (resolve 389 (2) 624 (2 1)) (or (= (j) (b)) (or (= (m) (b)) (not (= (f (b)) (b))))) NIL)
(393 (resolve 27 () 393A (2 1)) (or (= (j) (b)) (not (= (f (b)) (b)))) NIL)
(625 (instantiate 8 ((v0 . (b)))) (or (= (m) (b)) (or (not (p (b) (m))) (not (= (f (b)) (m))))) NIL)
(394A (resolve 389 (2) 625 (2 1)) (or (= (j) (b)) (or (= (m) (b)) (not (= (f (b)) (m))))) NIL)
(394 (resolve 27 () 394A (2 1)) (or (= (j) (b)) (not (= (f (b)) (m)))) NIL)
(626 (instantiate 368 ((v0 . (f (b))))) (or (= (b) (f (b))) (or (= (m) (f (b))) (not (p (f (b)) (b))))) NIL)
(395A (resolve 391 (2) 626 (2 2)) (or (= (j) (b)) (or (= (b) (f (b))) (= (m) (f (b))))) NIL)
(395B (flip 395A (2 1)) (or (= (j) (b)) (or (= (f (b)) (b)) (= (m) (f (b))))) NIL)
(395 (flip 395B (2 2)) (or (= (j) (b)) (or (= (f (b)) (b)) (= (f (b)) (m)))) NIL)
(397A (resolve 395 (2 2) 394 (2)) (or (= (j) (b)) (or (= (f (b)) (b)) (= (j) (b)))) NIL)
(397 (propositional 397A) (or (= (j) (b)) (= (f (b)) (b))) NIL)
(398A (resolve 397 (2) 393 (2)) (or (= (j) (b)) (= (j) (b))) NIL)
(398 (propositional 398A) (= (j) (b)) NIL)
(399A (paramod 398 (1) 366 (1 1)) (or (= (b) v0) (or (not (p v0 (j))) (= (b) v0))) NIL)
(399B (paramod 398 (1) 399A (2 1 1 2)) (or (= (b) v0) (or (not (p v0 (b))) (= (b) v0))) NIL)
(399 (propositional 399B) (or (= (b) v0) (not (p v0 (b)))) NIL)
(627 (instantiate 399 ((v0 . (m)))) (or (= (b) (m)) (not (p (m) (b)))) NIL)
(401A (resolve 627 (2) 364 ()) (= (b) (m)) NIL)
(401B (flip 401A ()) (= (m) (b)) NIL)
(401 (resolve 27 () 401B ()) false NIL)
)
;; END OF PROOF OBJECT
