;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5140 was started by mccune on cleo,
;; Tue Nov  3 09:45:44 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f wang.in wang2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (== v0 (m)) (or (p v0 (m)) (or (== v1 (m)) (or (== v1 v0) (or (not (p v0 v1)) (not (p v1 v0))))))) NIL)
(3 (input) (or (== v0 (k)) (or (== v0 (m)) (or (== v0 (b)) (not (p v0 (k)))))) NIL)
(4 (input) (or (== v0 (m)) (or (not (p v0 (m))) (not (== (f v0) (m))))) NIL)
(5 (input) (or (== v0 (m)) (or (not (p v0 (m))) (not (== (f v0) v0)))) NIL)
(6 (input) (or (== v0 (m)) (or (not (p v0 (m))) (p v0 (f v0)))) NIL)
(7 (input) (or (== v0 (m)) (or (not (p v0 (m))) (p (f v0) v0))) NIL)
(9 (input) (or (== v0 (b)) (or (p v0 (b)) (not (== (g v0) v0)))) NIL)
(10 (input) (or (== v0 (b)) (or (p v0 (b)) (p v0 (g v0)))) NIL)
(11 (input) (or (== v0 (b)) (or (p v0 (b)) (p (g v0) v0))) NIL)
(12 (input) (or (== v0 (k)) (or (not (== v0 (m))) (p v0 (k)))) NIL)
(13 (input) (or (== v0 (k)) (or (not (== v0 (b))) (p v0 (k)))) NIL)
(14 (input) (== v0 v0) NIL)
(15 (input) (or (not (== v0 v1)) (== v1 v0)) NIL)
(16 (input) (or (not (== v0 v1)) (or (not (== v1 v2)) (== v0 v2))) NIL)
(17 (input) (or (not (== v0 v1)) (or (not (p v0 v2)) (p v1 v2))) NIL)
(18 (input) (or (not (== v0 v1)) (or (not (p v2 v0)) (p v2 v1))) NIL)
(19 (input) (or (not (== v0 v1)) (== (f v0) (f v1))) NIL)
(21 (input) (not (== (m) (b))) NIL)
(22 (input) (or (== (b) (k)) (== (k) (m))) NIL)
(23 (input) (or (== v0 (j)) (or (not (p v0 (j))) (== v0 (k)))) NIL)
(24 (input) (or (== v0 (j)) (or (p v0 (j)) (not (== v0 (k))))) NIL)
(10051 (instantiate 14 ((v0 . (b)))) (== (b) (b)) NIL)
(10052 (instantiate 13 ((v0 . (b)))) (or (== (b) (k)) (or (not (== (b) (b))) (p (b) (k)))) NIL)
(36 (resolve 10051 () 10052 (2 1)) (or (== (b) (k)) (p (b) (k))) NIL)
(10053 (instantiate 14 ((v0 . (m)))) (== (m) (m)) NIL)
(10054 (instantiate 12 ((v0 . (m)))) (or (== (m) (k)) (or (not (== (m) (m))) (p (m) (k)))) NIL)
(37 (resolve 10053 () 10054 (2 1)) (or (== (m) (k)) (p (m) (k))) NIL)
(10055 (instantiate 18 ((v0 . (g v100)) (v2 . v100))) (or (not (== (g v100) v1)) (or (not (p v100 (g v100))) (p v100 v1))) NIL)
(10056 (instantiate 10 ((v0 . v100))) (or (== v100 (b)) (or (p v100 (b)) (p v100 (g v100)))) NIL)
(10057 (resolve 10055 (2 1) 10056 (2 2)) (or (not (== (g v100) v1)) (or (p v100 v1) (or (== v100 (b)) (p v100 (b))))) NIL)
(41 (instantiate 10057 ((v100 . v0))) (or (not (== (g v0) v1)) (or (p v0 v1) (or (== v0 (b)) (p v0 (b))))) NIL)
(10058 (instantiate 15 ((v0 . (b)) (v1 . (m)))) (or (not (== (b) (m))) (== (m) (b))) NIL)
(42 (resolve 10058 (2) 21 ()) (not (== (b) (m))) NIL)
(10059 (instantiate 16 ((v0 . v100) (v1 . (k)) (v2 . (m)))) (or (not (== v100 (k))) (or (not (== (k) (m))) (== v100 (m)))) NIL)
(10060 (resolve 22 (2) 10059 (2 1)) (or (== (b) (k)) (or (not (== v100 (k))) (== v100 (m)))) NIL)
(45 (instantiate 10060 ((v100 . v0))) (or (== (b) (k)) (or (not (== v0 (k))) (== v0 (m)))) NIL)
(10061 (instantiate 15 ((v0 . (k)) (v1 . (m)))) (or (not (== (k) (m))) (== (m) (k))) NIL)
(47 (resolve 22 (2) 10061 (1)) (or (== (b) (k)) (== (m) (k))) NIL)
(10062 (instantiate 23 ((v0 . (g (j))))) (or (== (g (j)) (j)) (or (not (p (g (j)) (j))) (== (g (j)) (k)))) NIL)
(10063 (instantiate 11 ((v0 . (j)))) (or (== (j) (b)) (or (p (j) (b)) (p (g (j)) (j)))) NIL)
(48 (resolve 10062 (2 1) 10063 (2 2)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (p (j) (b))))) NIL)
(10064 (instantiate 24 ((v0 . (k)))) (or (== (k) (j)) (or (p (k) (j)) (not (== (k) (k))))) NIL)
(10065 (instantiate 14 ((v0 . (k)))) (== (k) (k)) NIL)
(49 (resolve 10064 (2 2) 10065 ()) (or (== (k) (j)) (p (k) (j))) NIL)
(10066 (instantiate 18 ((v0 . (k)) (v1 . v101) (v2 . (b)))) (or (not (== (k) v101)) (or (not (p (b) (k))) (p (b) v101))) NIL)
(10067 (resolve 36 (2) 10066 (2 1)) (or (== (b) (k)) (or (not (== (k) v101)) (p (b) v101))) NIL)
(51 (instantiate 10067 ((v101 . v0))) (or (== (b) (k)) (or (not (== (k) v0)) (p (b) v0))) NIL)
(10068 (instantiate 18 ((v0 . (k)) (v1 . v101) (v2 . (m)))) (or (not (== (k) v101)) (or (not (p (m) (k))) (p (m) v101))) NIL)
(10069 (resolve 37 (2) 10068 (2 1)) (or (== (m) (k)) (or (not (== (k) v101)) (p (m) v101))) NIL)
(53 (instantiate 10069 ((v101 . v0))) (or (== (m) (k)) (or (not (== (k) v0)) (p (m) v0))) NIL)
(10070 (instantiate 18 ((v0 . (j)) (v1 . v101) (v2 . (k)))) (or (not (== (j) v101)) (or (not (p (k) (j))) (p (k) v101))) NIL)
(10071 (resolve 49 (2) 10070 (2 1)) (or (== (k) (j)) (or (not (== (j) v101)) (p (k) v101))) NIL)
(62 (instantiate 10071 ((v101 . v0))) (or (== (k) (j)) (or (not (== (j) v0)) (p (k) v0))) NIL)
(10072 (instantiate 17 ((v0 . (k)) (v1 . v101) (v2 . (j)))) (or (not (== (k) v101)) (or (not (p (k) (j))) (p v101 (j)))) NIL)
(10073 (resolve 49 (2) 10072 (2 1)) (or (== (k) (j)) (or (not (== (k) v101)) (p v101 (j)))) NIL)
(63 (instantiate 10073 ((v101 . v0))) (or (== (k) (j)) (or (not (== (k) v0)) (p v0 (j)))) NIL)
(10074 (instantiate 51 ((v0 . (m)))) (or (== (b) (k)) (or (not (== (k) (m))) (p (b) (m)))) NIL)
(86A (resolve 10074 (2 1) 22 (2)) (or (== (b) (k)) (or (p (b) (m)) (== (b) (k)))) NIL)
(86 (propositional 86A) (or (== (b) (k)) (p (b) (m))) NIL)
(10075 (instantiate 7 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (p (f (b)) (b)))) NIL)
(89A (resolve 86 (2) 10075 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (p (f (b)) (b)))) NIL)
(89 (resolve 42 () 89A (2 1)) (or (== (b) (k)) (p (f (b)) (b))) NIL)
(10076 (instantiate 6 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (p (b) (f (b))))) NIL)
(90A (resolve 86 (2) 10076 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (p (b) (f (b))))) NIL)
(90 (resolve 42 () 90A (2 1)) (or (== (b) (k)) (p (b) (f (b)))) NIL)
(10077 (instantiate 5 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (b))))) NIL)
(91A (resolve 86 (2) 10077 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (not (== (f (b)) (b))))) NIL)
(91 (resolve 42 () 91A (2 1)) (or (== (b) (k)) (not (== (f (b)) (b)))) NIL)
(10078 (instantiate 4 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (m))))) NIL)
(92A (resolve 86 (2) 10078 (2 1)) (or (== (b) (k)) (or (== (b) (m)) (not (== (f (b)) (m))))) NIL)
(92 (resolve 42 () 92A (2 1)) (or (== (b) (k)) (not (== (f (b)) (m)))) NIL)
(10079 (instantiate 1 ((v0 . (f (b))) (v1 . (b)))) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (m)) (or (== (b) (f (b))) (or (not (p (f (b)) (b))) (not (p (b) (f (b))))))))) NIL)
(102A (resolve 89 (2) 10079 (2 2 2 2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (m)) (or (== (b) (f (b))) (not (p (b) (f (b))))))))) NIL)
(102 (resolve 42 () 102A (2 2 2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (f (b))) (not (p (b) (f (b)))))))) NIL)
(10080 (instantiate 18 ((v0 . (b)) (v1 . v101) (v2 . (j)))) (or (not (== (b) v101)) (or (not (p (j) (b))) (p (j) v101))) NIL)
(10081 (resolve 48 (2 2 2) 10080 (2 1)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (not (== (b) v101)) (p (j) v101))))) NIL)
(216 (instantiate 10081 ((v101 . v0))) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (not (== (b) v0)) (p (j) v0))))) NIL)
(396A (resolve 102 (2 2 2 2) 90 (2)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (or (== (b) (f (b))) (== (b) (k)))))) NIL)
(396 (propositional 396A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (p (f (b)) (m)) (== (b) (f (b)))))) NIL)
(10082 (instantiate 18 ((v0 . (m)) (v1 . v101) (v2 . (f (b))))) (or (not (== (m) v101)) (or (not (p (f (b)) (m))) (p (f (b)) v101))) NIL)
(10083 (resolve 396 (2 2 1) 10082 (2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (not (== (m) v101)) (p (f (b)) v101))))) NIL)
(668 (instantiate 10083 ((v101 . v0))) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (not (== (m) v0)) (p (f (b)) v0))))) NIL)
(10084 (instantiate 668 ((v0 . (k)))) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (not (== (m) (k))) (p (f (b)) (k)))))) NIL)
(1398A (resolve 10084 (2 2 2 1) 47 (2)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (p (f (b)) (k)) (== (b) (k)))))) NIL)
(1398 (propositional 1398A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (p (f (b)) (k))))) NIL)
(10085 (instantiate 3 ((v0 . (f (b))))) (or (== (f (b)) (k)) (or (== (f (b)) (m)) (or (== (f (b)) (b)) (not (p (f (b)) (k)))))) NIL)
(1403A (resolve 1398 (2 2 2) 10085 (2 2 2)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (k)) (or (== (f (b)) (m)) (== (f (b)) (b))))))) NIL)
(1403 (propositional 1403A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (k)) (== (f (b)) (b)))))) NIL)
(10086 (instantiate 45 ((v0 . (f (b))))) (or (== (b) (k)) (or (not (== (f (b)) (k))) (== (f (b)) (m)))) NIL)
(3016A (resolve 1403 (2 2 2 1) 10086 (2 1)) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (b)) (or (== (b) (k)) (== (f (b)) (m))))))) NIL)
(3016B (propositional 3016A) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (or (== (f (b)) (b)) (== (f (b)) (m)))))) NIL)
(3016 (propositional 3016B) (or (== (b) (k)) (or (== (f (b)) (m)) (or (== (b) (f (b))) (== (f (b)) (b))))) NIL)
(3024A (resolve 3016 (2 1) 92 (2)) (or (== (b) (k)) (or (== (b) (f (b))) (or (== (f (b)) (b)) (== (b) (k))))) NIL)
(3024 (propositional 3024A) (or (== (b) (k)) (or (== (b) (f (b))) (== (f (b)) (b)))) NIL)
(3026A (resolve 3024 (2 2) 91 (2)) (or (== (b) (k)) (or (== (b) (f (b))) (== (b) (k)))) NIL)
(3026 (propositional 3026A) (or (== (b) (k)) (== (b) (f (b)))) NIL)
(10087 (instantiate 15 ((v0 . (b)) (v1 . (f (b))))) (or (not (== (b) (f (b)))) (== (f (b)) (b))) NIL)
(3038 (resolve 3026 (2) 10087 (1)) (or (== (b) (k)) (== (f (b)) (b))) NIL)
(3055A (resolve 3038 (2) 91 (2)) (or (== (b) (k)) (== (b) (k))) NIL)
(3055 (propositional 3055A) (== (b) (k)) NIL)
(10088 (instantiate 216 ((v0 . (k)))) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (not (== (b) (k))) (p (j) (k)))))) NIL)
(3056 (resolve 3055 () 10088 (2 2 2 1)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (p (j) (k))))) NIL)
(10089 (instantiate 19 ((v0 . (b)) (v1 . (k)))) (or (not (== (b) (k))) (== (f (b)) (f (k)))) NIL)
(3060 (resolve 3055 () 10089 (1)) (== (f (b)) (f (k))) NIL)
(10090 (instantiate 16 ((v0 . v100) (v1 . (b)) (v2 . (k)))) (or (not (== v100 (b))) (or (not (== (b) (k))) (== v100 (k)))) NIL)
(10091 (resolve 3055 () 10090 (2 1)) (or (not (== v100 (b))) (== v100 (k))) NIL)
(3061 (instantiate 10091 ((v100 . v0))) (or (not (== v0 (b))) (== v0 (k))) NIL)
(10092 (instantiate 15 ((v0 . (b)) (v1 . (k)))) (or (not (== (b) (k))) (== (k) (b))) NIL)
(3063 (resolve 3055 () 10092 (1)) (== (k) (b)) NIL)
(10093 (instantiate 16 ((v0 . (b)) (v1 . (k)))) (or (not (== (b) (k))) (or (not (== (k) v2)) (== (b) v2))) NIL)
(10094 (resolve 10093 (1) 3055 ()) (or (not (== (k) v2)) (== (b) v2)) NIL)
(3064A (instantiate 10094 ((v2 . v0))) (or (not (== (k) v0)) (== (b) v0)) NIL)
(10095 (instantiate 3064A ((v0 . (m)))) (or (not (== (k) (m))) (== (b) (m))) NIL)
(3064 (resolve 10095 (2) 42 ()) (not (== (k) (m))) NIL)
(10096 (instantiate 63 ((v0 . (b)))) (or (== (k) (j)) (or (not (== (k) (b))) (p (b) (j)))) NIL)
(3067 (resolve 3063 () 10096 (2 1)) (or (== (k) (j)) (p (b) (j))) NIL)
(10097 (instantiate 16 ((v0 . v100) (v1 . (k)) (v2 . (b)))) (or (not (== v100 (k))) (or (not (== (k) (b))) (== v100 (b)))) NIL)
(10098 (resolve 3063 () 10097 (2 1)) (or (not (== v100 (k))) (== v100 (b))) NIL)
(3071 (instantiate 10098 ((v100 . v0))) (or (not (== v0 (k))) (== v0 (b))) NIL)
(10099 (instantiate 16 ((v1 . (k)) (v2 . (b)))) (or (not (== v0 (k))) (or (not (== (k) (b))) (== v0 (b)))) NIL)
(3073A (resolve 10099 (2 1) 3063 ()) (or (not (== v0 (k))) (== v0 (b))) NIL)
(10100 (instantiate 3073A ((v0 . (m)))) (or (not (== (m) (k))) (== (m) (b))) NIL)
(3073 (resolve 10100 (2) 21 ()) (not (== (m) (k))) NIL)
(10101 (instantiate 53 ((v0 . v100))) (or (== (m) (k)) (or (not (== (k) v100)) (p (m) v100))) NIL)
(10102 (resolve 3073 () 10101 (1)) (or (not (== (k) v100)) (p (m) v100)) NIL)
(3076 (instantiate 10102 ((v100 . v0))) (or (not (== (k) v0)) (p (m) v0)) NIL)
(10103 (instantiate 16 ((v0 . (f (b))) (v1 . (f (k))) (v2 . v102))) (or (not (== (f (b)) (f (k)))) (or (not (== (f (k)) v102)) (== (f (b)) v102))) NIL)
(10104 (resolve 3060 () 10103 (1)) (or (not (== (f (k)) v102)) (== (f (b)) v102)) NIL)
(3096 (instantiate 10104 ((v102 . v0))) (or (not (== (f (k)) v0)) (== (f (b)) v0)) NIL)
(10105 (instantiate 18 ((v0 . (j)) (v1 . v101) (v2 . (b)))) (or (not (== (j) v101)) (or (not (p (b) (j))) (p (b) v101))) NIL)
(10106 (resolve 3067 (2) 10105 (2 1)) (or (== (k) (j)) (or (not (== (j) v101)) (p (b) v101))) NIL)
(3118 (instantiate 10106 ((v101 . v0))) (or (== (k) (j)) (or (not (== (j) v0)) (p (b) v0))) NIL)
(10107 (instantiate 3 ((v0 . (j)))) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (not (p (j) (k)))))) NIL)
(4148A (resolve 3056 (2 2 2) 10107 (2 2 2)) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b))))))) NIL)
(4148 (propositional 4148A) (or (== (g (j)) (j)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (== (j) (m)))))) NIL)
(10108 (instantiate 9 ((v0 . (j)))) (or (== (j) (b)) (or (p (j) (b)) (not (== (g (j)) (j))))) NIL)
(5337A (resolve 4148 (1) 10108 (2 2)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (p (j) (b))))))) NIL)
(5337 (propositional 5337A) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (b)))))) NIL)
(10109 (instantiate 18 ((v0 . (b)) (v1 . v101) (v2 . (j)))) (or (not (== (b) v101)) (or (not (p (j) (b))) (p (j) v101))) NIL)
(10110 (resolve 5337 (2 2 2 2) 10109 (2 1)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v101)) (p (j) v101)))))) NIL)
(5341 (instantiate 10110 ((v101 . v0))) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v0)) (p (j) v0)))))) NIL)
(10111 (instantiate 5341 ((v0 . (k)))) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) (k))) (p (j) (k))))))) NIL)
(8033 (resolve 10111 (2 2 2 2 1) 3055 ()) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (k)))))) NIL)
(10112 (instantiate 3 ((v0 . (j)))) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (not (p (j) (k)))))) NIL)
(8039A (resolve 8033 (2 2 2 2) 10112 (2 2 2)) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b)))))))) NIL)
(8039B (propositional 8039A) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (m)) (== (j) (b))))))) NIL)
(8039C (propositional 8039B) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b)))))) NIL)
(8039 (propositional 8039C) (or (== (g (j)) (k)) (or (== (j) (b)) (or (== (j) (k)) (== (j) (m))))) NIL)
(10113 (instantiate 3071 ((v0 . (g (j))))) (or (not (== (g (j)) (k))) (== (g (j)) (b))) NIL)
(8041 (resolve 8039 (1) 10113 (1)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (g (j)) (b))))) NIL)
(10114 (instantiate 41 ((v0 . (j)) (v1 . (b)))) (or (not (== (g (j)) (b))) (or (p (j) (b)) (or (== (j) (b)) (p (j) (b))))) NIL)
(8285A (resolve 8041 (2 2 2) 10114 (1)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (p (j) (b)) (or (== (j) (b)) (p (j) (b))))))) NIL)
(8285B (propositional 8285A) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (p (j) (b)) (p (j) (b)))))) NIL)
(8285 (propositional 8285B) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (b))))) NIL)
(10115 (instantiate 18 ((v0 . (b)) (v1 . v101) (v2 . (j)))) (or (not (== (b) v101)) (or (not (p (j) (b))) (p (j) v101))) NIL)
(10116 (resolve 8285 (2 2 2) 10115 (2 1)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v101)) (p (j) v101))))) NIL)
(8293 (instantiate 10116 ((v101 . v0))) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) v0)) (p (j) v0))))) NIL)
(10117 (instantiate 8293 ((v0 . (k)))) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (not (== (b) (k))) (p (j) (k)))))) NIL)
(9513 (resolve 10117 (2 2 2 1) 3055 ()) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (p (j) (k))))) NIL)
(10118 (instantiate 3 ((v0 . (j)))) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (b)) (not (p (j) (k)))))) NIL)
(9519A (resolve 9513 (2 2 2) 10118 (2 2 2)) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b))))))) NIL)
(9519B (propositional 9519A) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (or (== (j) (m)) (== (j) (b)))))) NIL)
(9519C (propositional 9519B) (or (== (j) (b)) (or (== (j) (k)) (or (== (j) (m)) (== (j) (b))))) NIL)
(9519 (propositional 9519C) (or (== (j) (b)) (or (== (j) (k)) (== (j) (m)))) NIL)
(10119 (instantiate 3071 ((v0 . (j)))) (or (not (== (j) (k))) (== (j) (b))) NIL)
(9528A (resolve 9519 (2 1) 10119 (1)) (or (== (j) (b)) (or (== (j) (m)) (== (j) (b)))) NIL)
(9528 (propositional 9528A) (or (== (j) (b)) (== (j) (m))) NIL)
(10120 (instantiate 3118 ((v0 . (m)))) (or (== (k) (j)) (or (not (== (j) (m))) (p (b) (m)))) NIL)
(9532 (resolve 9528 (2) 10120 (2 1)) (or (== (j) (b)) (or (== (k) (j)) (p (b) (m)))) NIL)
(10121 (instantiate 62 ((v0 . (m)))) (or (== (k) (j)) (or (not (== (j) (m))) (p (k) (m)))) NIL)
(9534 (resolve 9528 (2) 10121 (2 1)) (or (== (j) (b)) (or (== (k) (j)) (p (k) (m)))) NIL)
(10122 (instantiate 15 ((v0 . (j)) (v1 . (m)))) (or (not (== (j) (m))) (== (m) (j))) NIL)
(9541 (resolve 9528 (2) 10122 (1)) (or (== (j) (b)) (== (m) (j))) NIL)
(10123 (instantiate 3061 ((v0 . (j)))) (or (not (== (j) (b))) (== (j) (k))) NIL)
(9548 (resolve 9541 (1) 10123 (1)) (or (== (m) (j)) (== (j) (k))) NIL)
(10124 (instantiate 15 ((v0 . (j)) (v1 . (k)))) (or (not (== (j) (k))) (== (k) (j))) NIL)
(9563 (resolve 9548 (2) 10124 (1)) (or (== (m) (j)) (== (k) (j))) NIL)
(10125 (instantiate 3076 ((v0 . (j)))) (or (not (== (k) (j))) (p (m) (j))) NIL)
(9577 (resolve 9563 (2) 10125 (1)) (or (== (m) (j)) (p (m) (j))) NIL)
(10126 (instantiate 23 ((v0 . (m)))) (or (== (m) (j)) (or (not (p (m) (j))) (== (m) (k)))) NIL)
(9594A (resolve 9577 (2) 10126 (2 1)) (or (== (m) (j)) (or (== (m) (j)) (== (m) (k)))) NIL)
(9594B (propositional 9594A) (or (== (m) (j)) (== (m) (k))) NIL)
(9594 (resolve 3073 () 9594B (2)) (== (m) (j)) NIL)
(10127 (instantiate 16 ((v0 . (m)) (v1 . (j)))) (or (not (== (m) (j))) (or (not (== (j) v2)) (== (m) v2))) NIL)
(10128 (resolve 10127 (1) 9594 ()) (or (not (== (j) v2)) (== (m) v2)) NIL)
(9604A (instantiate 10128 ((v2 . v0))) (or (not (== (j) v0)) (== (m) v0)) NIL)
(10129 (instantiate 9604A ((v0 . (k)))) (or (not (== (j) (k))) (== (m) (k))) NIL)
(9604 (resolve 10129 (2) 3073 ()) (not (== (j) (k))) NIL)
(10130 (instantiate 16 ((v0 . (m)) (v1 . (j)))) (or (not (== (m) (j))) (or (not (== (j) v2)) (== (m) v2))) NIL)
(10131 (resolve 10130 (1) 9594 ()) (or (not (== (j) v2)) (== (m) v2)) NIL)
(9605A (instantiate 10131 ((v2 . v0))) (or (not (== (j) v0)) (== (m) v0)) NIL)
(10132 (instantiate 9605A ((v0 . (b)))) (or (not (== (j) (b))) (== (m) (b))) NIL)
(9605 (resolve 10132 (2) 21 ()) (not (== (j) (b))) NIL)
(9613 (resolve 9605 () 9534 (1)) (or (== (k) (j)) (p (k) (m))) NIL)
(9614 (resolve 9605 () 9532 (1)) (or (== (k) (j)) (p (b) (m))) NIL)
(10133 (instantiate 15 ((v0 . (k)) (v1 . (j)))) (or (not (== (k) (j))) (== (j) (k))) NIL)
(9778 (resolve 10133 (2) 9604 ()) (not (== (k) (j))) NIL)
(9806 (resolve 9778 () 9614 (1)) (p (b) (m)) NIL)
(9807 (resolve 9778 () 9613 (1)) (p (k) (m)) NIL)
(10134 (instantiate 5 ((v0 . (b)))) (or (== (b) (m)) (or (not (p (b) (m))) (not (== (f (b)) (b))))) NIL)
(9865A (resolve 9806 () 10134 (2 1)) (or (== (b) (m)) (not (== (f (b)) (b)))) NIL)
(9865 (resolve 42 () 9865A (1)) (not (== (f (b)) (b))) NIL)
(10135 (instantiate 7 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (p (f (k)) (k)))) NIL)
(9901A (resolve 9807 () 10135 (2 1)) (or (== (k) (m)) (p (f (k)) (k))) NIL)
(9901 (resolve 3064 () 9901A (1)) (p (f (k)) (k)) NIL)
(10136 (instantiate 5 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (not (== (f (k)) (k))))) NIL)
(9903A (resolve 9807 () 10136 (2 1)) (or (== (k) (m)) (not (== (f (k)) (k)))) NIL)
(9903 (resolve 3064 () 9903A (1)) (not (== (f (k)) (k))) NIL)
(10137 (instantiate 4 ((v0 . (k)))) (or (== (k) (m)) (or (not (p (k) (m))) (not (== (f (k)) (m))))) NIL)
(9904A (resolve 9807 () 10137 (2 1)) (or (== (k) (m)) (not (== (f (k)) (m)))) NIL)
(9904 (resolve 3064 () 9904A (1)) (not (== (f (k)) (m))) NIL)
(10138 (instantiate 3096 ((v0 . (b)))) (or (not (== (f (k)) (b))) (== (f (b)) (b))) NIL)
(9937 (resolve 10138 (2) 9865 ()) (not (== (f (k)) (b))) NIL)
(10139 (instantiate 3 ((v0 . (f (k))))) (or (== (f (k)) (k)) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (f (k)) (k)))))) NIL)
(10012A (resolve 10139 (1) 9903 ()) (or (== (f (k)) (m)) (or (== (f (k)) (b)) (not (p (f (k)) (k))))) NIL)
(10012B (resolve 10012A (1) 9904 ()) (or (== (f (k)) (b)) (not (p (f (k)) (k)))) NIL)
(10012C (resolve 10012B (1) 9937 ()) (not (p (f (k)) (k))) NIL)
(10012 (resolve 9901 () 10012C ()) false NIL)
)
;; END OF PROOF OBJECT
