============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15670 was started by mccune on cleo,
Thu Dec 13 11:01:00 2007
The command was "/home/mccune/bin/prover9 -f x3-ring.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.51 (+ 0.06) seconds: commutativity.
% Length of proof is 78.
% Level of proof is 26.
% Maximum clause weight is 20.
% Given clauses 202.

1 x * y = y * x # label(commutativity) # label(non_clause) # label(goal).  [goal].
2 x + 0 = x.  [assumption].
3 x + -x = 0.  [assumption].
4 (x + y) + z = x + (y + z).  [assumption].
5 x + y = y + x.  [assumption].
6 x * (y + z) = (x * y) + (x * z).  [assumption].
7 (x * y) + (x * z) = x * (y + z).  [copy(6),flip(a)].
8 (x + y) * z = (x * z) + (y * z).  [assumption].
9 (x * y) + (z * y) = (x + z) * y.  [copy(8),flip(a)].
10 (x * y) * z = x * (y * z).  [assumption].
11 x * (x * x) = x # label("hypothesis x^3=x").  [assumption].
12 c2 * c1 != c1 * c2 # label(commutativity) # answer(commutativity).  [deny(1)].
13 0 + x = y + (-y + x).  [para(3(a,1),4(a,1,1))].
14 x + (-x + y) = 0 + y.  [copy(13),flip(a)].
15 (x + y) + -y = x + 0.  [para(3(a,1),4(a,2,2))].
16 -y + (x + y) = x + 0.  [para(5(a,1),15(a,1))].
17 -x + (y + x) = y.  [para(2(a,1),16(a,2))].
18 0 + x = x.  [para(5(a,1),2(a,1))].
19 (x + y) + z = y + (x + z).  [para(5(a,1),4(a,1,1))].
20 x + (y + z) = y + (x + z).  [para(4(a,1),19(a,1))].
21 x + (-x + y) = y.  [para(18(a,1),14(a,2))].
22 (x * (y * z)) + (u * z) = ((x * y) + u) * z.  [para(10(a,1),9(a,1,1))].
23 (x * y) + (z * (u * y)) = (x + (z * u)) * y.  [para(10(a,1),9(a,1,2))].
24 x + (x * y) = x * ((x * x) + y).  [para(11(a,1),7(a,1,1))].
25 x * ((x * x) + y) = x + (x * y).  [copy(24),flip(a)].
26 x * y = x * ((x * x) * y).  [para(11(a,1),10(a,1,1))].
27 x * y = x * (x * (x * y)).  [para(10(a,1),26(a,2,2))].
28 x * (x * (x * y)) = x * y.  [copy(27),flip(a)].
29 x * y = x * (y * ((x * y) * (x * y))).  [para(11(a,1),10(a,1))].
30 x * y = x * (y * (x * (y * (x * y)))).  [para(10(a,1),29(a,2,2,2))].
31 x * (y * (x * (y * (x * y)))) = x * y.  [copy(30),flip(a)].
32 --x + 0 = x.  [para(3(a,1),17(a,1,2))].
33 --x = x.  [para(2(a,1),32(a,1))].
34 x + y = -z + ((x + z) + y).  [para(17(a,1),4(a,1,1))].
35 x + y = -z + (x + (z + y)).  [para(4(a,1),34(a,2,2))].
36 -x + (y + (x + z)) = y + z.  [copy(35),flip(a)].
37 -(x * y) + (x * (z + y)) = x * z.  [para(7(a,1),17(a,1,2))].
38 -(x + y) + x = -y.  [para(17(a,1),17(a,1,2))].
39 x + -(x + y) = -y.  [para(5(a,1),38(a,1))].
40 x + (y * (z + u)) = (y * z) + (x + (y * u)).  [para(7(a,1),20(a,1,2))].
41 (x * y) + (z + (x * u)) = z + (x * (y + u)).  [copy(40),flip(a)].
42 (x * y) + -(x * (y + z)) = -(x * z).  [para(7(a,1),39(a,1,2,1))].
43 -x + -y = -(y + x).  [para(17(a,1),39(a,1,2,1))].
44 -(x + y) = -y + -x.  [copy(43),flip(a)].
45 x + (y * x) = ((x * x) + y) * x.  [para(11(a,1),22(a,1,1))].
46 ((x * x) + y) * x = x + (y * x).  [copy(45),flip(a)].
47 (x * y) + (z * (x * y)) = ((x * x) + z) * (x * y).  [para(28(a,1),22(a,1,1))].
48 (x + (z * x)) * y = ((x * x) + z) * (x * y).  [para(23(a,1),47(a,1))].
49 ((x * x) + y) * (x * z) = (x + (y * x)) * z.  [copy(48),flip(a)].
50 x * (x * x) = x + (x * 0).  [para(2(a,1),25(a,1,2))].
51 x = x + (x * 0).  [para(11(a,1),50(a,1))].
52 x + (x * 0) = x.  [copy(51),flip(a)].
53 x * 0 = x + (x * -(x * x)).  [para(3(a,1),25(a,1,2))].
54 x + (x * -(x * x)) = x * 0.  [copy(53),flip(a)].
55 (x * y) + ((x * 0) * y) = x * y.  [para(52(a,1),9(a,2,1))].
56 (x * y) + (x * (0 * y)) = x * y.  [para(10(a,1),55(a,1,2))].
57 x * (y + (0 * y)) = x * y.  [para(7(a,1),56(a,1))].
58 0 = 0 * 0.  [para(52(a,1),18(a,1))].
59 0 * 0 = 0.  [copy(58),flip(a)].
60 -x + (y + x) = y + (x * 0).  [para(52(a,1),36(a,1,2,2))].
61 y = y + (x * 0).  [para(17(a,1),60(a,1))].
62 x + (y * 0) = x.  [copy(61),flip(a)].
63 0 + (x * 0) = (0 + x) * 0.  [para(59(a,1),9(a,1,1))].
64 0 = (0 + x) * 0.  [para(62(a,1),63(a,1))].
65 0 = x * 0.  [para(18(a,1),64(a,2,1))].
66 x * 0 = 0.  [copy(65),flip(a)].
67 x + (x * -(x * x)) = 0.  [para(66(a,1),54(a,2))].
68 (x * (y * y)) + (z * y) = (x + (z * y)) * (y * y).  [para(11(a,1),23(a,1,2,2))].
69 ((x * y) + z) * y = (x + (z * y)) * (y * y).  [para(22(a,1),68(a,1))].
70 (x + (y * z)) * (z * z) = ((x * z) + y) * z.  [copy(69),flip(a)].
71 (x * y) + ((x * -(x * x)) * y) = 0 * y.  [para(67(a,1),9(a,2,1))].
72 (x * y) + (x * (-(x * x) * y)) = 0 * y.  [para(10(a,1),71(a,1,2))].
73 x * (y + (-(x * x) * y)) = 0 * y.  [para(7(a,1),72(a,1))].
74 -(x * -(x * x)) + 0 = x.  [para(67(a,1),17(a,1,2))].
75 0 + -(x * -(x * x)) = x.  [para(5(a,1),74(a,1))].
76 -(x * -(x * x)) = x.  [para(18(a,1),75(a,1))].
77 -x = x * -(x * x).  [para(76(a,1),33(a,1,1))].
78 x * -(x * x) = -x.  [copy(77),flip(a)].
79 x * (x * -x) = x * -(x * x).  [para(78(a,1),28(a,1,2,2))].
80 x * (x * -x) = -x.  [para(78(a,1),79(a,2))].
81 -x * y = x * ((x * -x) * y).  [para(80(a,1),10(a,1,1))].
82 -x * y = x * (x * (-x * y)).  [para(10(a,1),81(a,2,2))].
83 x * (x * (-x * y)) = -x * y.  [copy(82),flip(a)].
84 (x * y) * z = x * ((y + (0 * y)) * z).  [para(57(a,1),10(a,1,1))].
85 x * (y * z) = x * ((y + (0 * y)) * z).  [para(10(a,1),84(a,1))].
86 x * ((y + (0 * y)) * z) = x * (y * z).  [copy(85),flip(a)].
87 (x + (0 * x)) * ((x + (0 * x)) * x) = x + (0 * x).  [para(57(a,1),11(a,1,2))].
88 (x + (0 * x)) * (x * x) = x + (0 * x).  [para(86(a,1),87(a,1))].
89 ((x * x) + 0) * x = x + (0 * x).  [para(70(a,1),88(a,1))].
90 (0 + (x * x)) * x = x + (0 * x).  [para(5(a,1),89(a,1,1))].
91 (x * x) * x = x + (0 * x).  [para(18(a,1),90(a,1,1))].
92 x * (x * x) = x + (0 * x).  [para(10(a,1),91(a,1))].
93 x = x + (0 * x).  [para(11(a,1),92(a,1))].
94 x + (0 * x) = x.  [copy(93),flip(a)].
95 x + -x = 0 * -x.  [para(94(a,1),21(a,1,2))].
96 0 = 0 * -x.  [para(3(a,1),95(a,1))].
97 0 * -x = 0.  [copy(96),flip(a)].
98 0 * x = 0.  [para(33(a,1),97(a,1,2))].
99 x * (y + (-(x * x) * y)) = 0.  [para(98(a,1),73(a,2))].
100 0 * x = y * ((z + (-(y * y) * z)) * x).  [para(99(a,1),10(a,1,1))].
101 0 = y * ((z + (-(y * y) * z)) * x).  [para(98(a,1),100(a,1))].
102 x * ((y + (-(x * x) * y)) * z) = 0.  [copy(101),flip(a)].
103 -(x * (y + z)) + (x * y) = x * -z.  [para(17(a,1),37(a,1,2,2))].
104 (x * y) + -(x * (y + z)) = x * -z.  [para(5(a,1),103(a,1))].
105 -(x * y) = x * -y.  [para(42(a,1),104(a,1))].
106 -(x * (-(x * x) * y)) + 0 = x * y.  [para(99(a,1),37(a,1,2))].
107 -(x * ((x * -x) * y)) + 0 = x * y.  [para(105(a,1),106(a,1,1,1,2,1))].
108 -(x * (x * (-x * y))) + 0 = x * y.  [para(10(a,1),107(a,1,1,1,2))].
109 -(-x * y) + 0 = x * y.  [para(83(a,1),108(a,1,1,1))].
110 (-x * -y) + 0 = x * y.  [para(105(a,1),109(a,1,1))].
111 0 + (-x * -y) = x * y.  [para(5(a,1),110(a,1))].
112 -x * -y = x * y.  [para(18(a,1),111(a,1))].
113 x * ((y + ((x * -x) * y)) * z) = 0.  [para(105(a,1),102(a,1,2,1,2,1))].
114 x * ((y + (x * (-x * y))) * z) = 0.  [para(10(a,1),113(a,1,2,1,2))].
115 (x * -y) + (z * y) = (x + -z) * -y.  [para(112(a,1),9(a,1,2))].
116 x * -y = -x * y.  [para(33(a,1),112(a,1,1))].
117 -x * y = x * -y.  [copy(116),flip(a)].
118 (x * y) + (z * (u * -y)) = (-x + (z * u)) * -y.  [para(112(a,1),23(a,1,1))].
119 x * ((y + (x * (x * -y))) * z) = 0.  [para(117(a,1),114(a,1,2,1,2,2))].
120 (x * -y) + (z * y) = (-x + z) * y.  [para(117(a,1),9(a,1,1))].
121 (x + -z) * -y = (-x + z) * y.  [para(115(a,1),120(a,1))].
122 (-x + y) * z = (x + -y) * -z.  [copy(121),flip(a)].
123 (x * y) + (z * (u * -y)) = (x + -(z * u)) * --y.  [para(122(a,1),118(a,2))].
124 (x * y) + (z * (u * -y)) = (x + (z * -u)) * --y.  [para(105(a,1),123(a,2,1,2))].
125 (x * y) + (z * (u * -y)) = (x + (z * -u)) * y.  [para(33(a,1),124(a,2,2))].
126 (x + (y * (y + z))) * y = y + ((x + (y * z)) * y).  [para(41(a,1),46(a,1,1))].
127 x + ((y + (x * z)) * x) = (y + (x * (x + z))) * x.  [copy(126),flip(a)].
128 (x + (y * (y * -x))) * (y * ((x + (y * (y * -x))) * 0)) = (x + (y * (y * -x))) * y.  [para(119(a,1),31(a,1,2,2,2))].
129 (x + (y * (y * -x))) * (y * 0) = (x + (y * (y * -x))) * y.  [para(66(a,1),128(a,1,2,2))].
130 (x + (y * (y * -x))) * 0 = (x + (y * (y * -x))) * y.  [para(66(a,1),129(a,1,2))].
131 0 = (x + (y * (y * -x))) * y.  [para(66(a,1),130(a,1))].
132 (x + (y * (y * -x))) * y = 0.  [copy(131),flip(a)].
133 (x * y) + ((y * (y * -x)) * y) = 0.  [para(132(a,1),9(a,2))].
134 (x * y) + (y * ((y * -x) * y)) = 0.  [para(10(a,1),133(a,1,2))].
135 (x * y) + (y * (y * (-x * y))) = 0.  [para(10(a,1),134(a,1,2,2))].
136 (x * y) + (y * (y * (x * -y))) = 0.  [para(117(a,1),135(a,1,2,2,2))].
137 -(x * (x * (y * -x))) + 0 = y * x.  [para(136(a,1),17(a,1,2))].
138 (x * -(x * (y * -x))) + 0 = y * x.  [para(105(a,1),137(a,1,1))].
139 (x * (x * -(y * -x))) + 0 = y * x.  [para(105(a,1),138(a,1,1,2))].
140 (x * (x * (y * --x))) + 0 = y * x.  [para(105(a,1),139(a,1,1,2,2))].
141 (x * (x * (y * x))) + 0 = y * x.  [para(33(a,1),140(a,1,1,2,2,2))].
142 0 + (x * (x * (y * x))) = y * x.  [para(5(a,1),141(a,1))].
143 x * (x * (y * x)) = y * x.  [para(18(a,1),142(a,1))].
144 (x * y) * z = y * ((y * (x * y)) * z).  [para(143(a,1),10(a,1,1))].
145 x * (y * z) = y * ((y * (x * y)) * z).  [para(10(a,1),144(a,1))].
146 x * (y * z) = y * (y * ((x * y) * z)).  [para(10(a,1),145(a,2,2))].
147 x * (y * z) = y * (y * (x * (y * z))).  [para(10(a,1),146(a,2,2,2))].
148 x * (x * (y * (x * z))) = y * (x * z).  [copy(147),flip(a)].
149 (x * (y * (x * (y * x)))) * ((x * (y * (x * (y * x)))) * (y * x)) = y * (x * (y * (x * (y * x)))).  [para(31(a,1),143(a,1,2,2))].
150 (x * (y * (x * (y * x)))) * (x * ((y * (x * (y * x))) * (y * x))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),149(a,1,2))].
151 (x * (y * (x * (y * x)))) * (x * (y * ((x * (y * x)) * (y * x)))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),150(a,1,2,2))].
152 (x * (y * (x * (y * x)))) * (x * (y * (x * ((y * x) * (y * x))))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),151(a,1,2,2,2))].
153 (x * (y * (x * (y * x)))) * (x * (y * (x * (y * (x * (y * x)))))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),152(a,1,2,2,2,2))].
154 (x * (y * (x * (y * x)))) * (x * (y * x)) = y * (x * (y * (x * (y * x)))).  [para(31(a,1),153(a,1,2,2))].
155 x * ((y * (x * (y * x))) * (x * (y * x))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),154(a,1))].
156 x * (y * ((x * (y * x)) * (x * (y * x)))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),155(a,1,2))].
157 x * (y * (x * ((y * x) * (x * (y * x))))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),156(a,1,2,2))].
158 x * (y * (x * (y * (x * (x * (y * x)))))) = y * (x * (y * (x * (y * x)))).  [para(10(a,1),157(a,1,2,2,2))].
159 x * (y * (x * (y * (y * x)))) = y * (x * (y * (x * (y * x)))).  [para(143(a,1),158(a,1,2,2,2,2))].
160 x * (y * (x * (y * (y * x)))) = y * x.  [para(31(a,1),159(a,2))].
161 -(x * y) = y * -(y * (x * y)).  [para(143(a,1),105(a,1,1))].
162 x * -y = y * -(y * (x * y)).  [para(105(a,1),161(a,1))].
163 x * -y = y * (y * -(x * y)).  [para(105(a,1),162(a,2,2))].
164 x * -y = y * (y * (x * -y)).  [para(105(a,1),163(a,2,2,2))].
165 x * (x * (y * -x)) = y * -x.  [copy(164),flip(a)].
166 x * (y * (z + (x * (x * -z)))) = 0.  [para(143(a,1),119(a,1,2))].
167 (x * y) + (z * -x) = x * (y + (x * (z * -x))).  [para(165(a,1),7(a,1,2))].
168 x * (y + (x * (z * -x))) = (x * y) + (z * -x).  [copy(167),flip(a)].
169 x * (y + (y * (x * (x * -(y * y))))) = 0.  [para(25(a,1),166(a,1,2))].
170 x * (y + (y * (x * (x * (y * -y))))) = 0.  [para(105(a,1),169(a,1,2,2,2,2,2))].
171 x * (x * y) = y * (x * (y * (x * y))).  [para(31(a,1),148(a,1,2))].
172 x * (y * (x * (y * x))) = y * (y * x).  [copy(171),flip(a)].
173 (x * y) * (y * ((x * y) * (x * y))) = y * (x * y).  [para(143(a,1),160(a,1,2,2,2))].
174 (x * y) * (y * (x * (y * (x * y)))) = y * (x * y).  [para(10(a,1),173(a,1,2,2))].
175 (x * y) * (x * (x * y)) = y * (x * y).  [para(172(a,1),174(a,1,2))].
176 x * (y * (x * (x * y))) = y * (x * y).  [para(10(a,1),175(a,1))].
177 (x * (y * x)) * z = y * ((x * (y * (y * x))) * z).  [para(176(a,1),10(a,1,1))].
178 x * ((y * x) * z) = y * ((x * (y * (y * x))) * z).  [para(10(a,1),177(a,1))].
179 x * (y * (x * z)) = y * ((x * (y * (y * x))) * z).  [para(10(a,1),178(a,1,2))].
180 x * (y * (x * z)) = y * (x * ((y * (y * x)) * z)).  [para(10(a,1),179(a,2,2))].
181 x * (y * (x * z)) = y * (x * (y * ((y * x) * z))).  [para(10(a,1),180(a,2,2,2))].
182 x * (y * (x * z)) = y * (x * (y * (y * (x * z)))).  [para(10(a,1),181(a,2,2,2,2))].
183 x * (y * (x * (x * (y * z)))) = y * (x * (y * z)).  [copy(182),flip(a)].
184 (x * y) + (x * (y * (x * (x * (y * -y))))) = 0.  [para(170(a,1),7(a,2))].
185 (x * y) + (y * (x * (y * -y))) = 0.  [para(183(a,1),184(a,1,2))].
186 (x + (y * x)) + (x * (((x * x) + y) * (x * -x))) = 0.  [para(46(a,1),185(a,1,1))].
187 (x + (y * x)) + (x * ((x + (y * x)) * -x)) = 0.  [para(49(a,1),186(a,1,2,2))].
188 x + ((y * x) + (x * ((x + (y * x)) * -x))) = 0.  [para(4(a,1),187(a,1))].
189 x + ((y + (x * -(x + (y * x)))) * x) = 0.  [para(125(a,1),188(a,1,2))].
190 x + ((y + (x * (-(y * x) + -x))) * x) = 0.  [para(44(a,1),189(a,1,2,1,2,2))].
191 x + ((y + (x * ((y * -x) + -x))) * x) = 0.  [para(105(a,1),190(a,1,2,1,2,2,1))].
192 x + ((y + (x * (-x + (y * -x)))) * x) = 0.  [para(5(a,1),191(a,1,2,1,2,2))].
193 (y + (x * (x + (-x + (y * -x))))) * x = 0.  [para(127(a,1),192(a,1))].
194 (x + (y * (x * -y))) * y = 0.  [para(21(a,1),193(a,1,1,2,2))].
195 0 * x = (y + (z * (y * -z))) * (z * x).  [para(194(a,1),10(a,1,1))].
196 0 = (y + (z * (y * -z))) * (z * x).  [para(98(a,1),195(a,1))].
197 (x + (y * (x * -y))) * (y * z) = 0.  [copy(196),flip(a)].
198 (x + (y * (x * -y))) * 0 = y * (x + (y * (x * -y))).  [para(197(a,1),143(a,1,2))].
199 0 = y * (x + (y * (x * -y))).  [para(66(a,1),198(a,1))].
200 0 = (y * x) + (x * -y).  [para(168(a,1),199(a,2))].
201 (x * y) + (y * -x) = 0.  [copy(200),flip(a)].
202 -(x * -y) + 0 = y * x.  [para(201(a,1),17(a,1,2))].
203 (x * --y) + 0 = y * x.  [para(105(a,1),202(a,1,1))].
204 (x * y) + 0 = y * x.  [para(33(a,1),203(a,1,1,2))].
205 0 + (x * y) = y * x.  [para(5(a,1),204(a,1))].
206 x * y = y * x.  [para(18(a,1),205(a,1))].
207 $F # answer(commutativity).  [resolve(206,a,12,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
