;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 22-May-2007, May 2007.
;; Process 27407 was started by mccune on cleo,
;; Tue May 22 14:45:23 2007
;; The command was "/home/mccune/bin/fof-prover9 -f SWC339+1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(208 (input) (or (not (ssList v0)) (segmentP v0 v0)) NIL)
(209 (input) (or (not (ssList v0)) (or (not (ssList v1)) (or (not (segmentP v0 v1)) (or (not (ssList v2)) (or (not (ssList v3)) (segmentP (app (app v2 v0) v3) v1)))))) NIL)
(253 (input) (ssList (c3)) NIL)
(255 (input) (not (segmentP (c4) (c3))) NIL)
(257 (input) (= (c5) (c3)) NIL)
(261 (input) (= (c6) (c4)) NIL)
(262 (input) (ssList (c7)) NIL)
(265 (input) (ssList (c8)) NIL)
(266 (input) (= (app (app (c7) (c5)) (c8)) (c6)) NIL)
(267A (paramod 257 (1) 266 (1 1 2)) (= (app (app (c7) (c3)) (c8)) (c6)) NIL)
(267 (paramod 261 (1) 267A (2)) (= (app (app (c7) (c3)) (c8)) (c4)) NIL)
(270 (input) (= (nil) (c6)) NIL)
(271A (paramod 261 (1) 270 (2)) (= (nil) (c4)) NIL)
(271 (flip 271A ()) (= (c4) (nil)) NIL)
(8652 (instantiate 209 ((v0 . v1))) (or (not (ssList v1)) (or (not (ssList v1)) (or (not (segmentP v1 v1)) (or (not (ssList v2)) (or (not (ssList v3)) (segmentP (app (app v2 v1) v3) v1)))))) NIL)
(8653 (propositional 8652) (or (not (ssList v1)) (or (not (segmentP v1 v1)) (or (not (ssList v2)) (or (not (ssList v3)) (segmentP (app (app v2 v1) v3) v1))))) NIL)
(769 (instantiate 8653 ((v1 . v0) (v2 . v1) (v3 . v2))) (or (not (ssList v0)) (or (not (segmentP v0 v0)) (or (not (ssList v1)) (or (not (ssList v2)) (segmentP (app (app v1 v0) v2) v0))))) NIL)
(792 (paramod 271 (1) 267 (2)) (= (app (app (c7) (c3)) (c8)) (nil)) NIL)
(794 (paramod 271 (1) 255 (1 1)) (not (segmentP (nil) (c3))) NIL)
(8654 (instantiate 208 ((v0 . (c3)))) (or (not (ssList (c3))) (segmentP (c3) (c3))) NIL)
(5372 (resolve 253 () 8654 (1)) (segmentP (c3) (c3)) NIL)
(8655 (instantiate 769 ((v0 . (c3)) (v1 . (c7)) (v2 . (c8)))) (or (not (ssList (c3))) (or (not (segmentP (c3) (c3))) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (app (app (c7) (c3)) (c8)) (c3)))))) NIL)
(8644A (paramod 792 (1) 8655 (2 2 2 2 1)) (or (not (ssList (c3))) (or (not (segmentP (c3) (c3))) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (nil) (c3)))))) NIL)
(8644B (resolve 253 () 8644A (1)) (or (not (segmentP (c3) (c3))) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (nil) (c3))))) NIL)
(8644C (resolve 5372 () 8644B (1)) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (nil) (c3)))) NIL)
(8644D (resolve 262 () 8644C (1)) (or (not (ssList (c8))) (segmentP (nil) (c3))) NIL)
(8644E (resolve 265 () 8644D (1)) (segmentP (nil) (c3)) NIL)
(8644 (resolve 794 () 8644E ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(254 (input) (not (totalorderedP (c3))) NIL)
(257 (input) (= (c5) (c3)) NIL)
(258 (input) (totalorderedP (c5)) NIL)
(259A (paramod 257 (1) 258 (1)) (totalorderedP (c3)) NIL)
(259 (resolve 254 () 259A ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(208 (input) (or (not (ssList v0)) (segmentP v0 v0)) NIL)
(209 (input) (or (not (ssList v0)) (or (not (ssList v1)) (or (not (segmentP v0 v1)) (or (not (ssList v2)) (or (not (ssList v3)) (segmentP (app (app v2 v0) v3) v1)))))) NIL)
(253 (input) (ssList (c3)) NIL)
(255 (input) (not (segmentP (c4) (c3))) NIL)
(257 (input) (= (c5) (c3)) NIL)
(263 (input) (= (c6) (c4)) NIL)
(264 (input) (ssList (c7)) NIL)
(267 (input) (ssList (c8)) NIL)
(268 (input) (= (app (app (c7) (c5)) (c8)) (c6)) NIL)
(269A (paramod 257 (1) 268 (1 1 2)) (= (app (app (c7) (c3)) (c8)) (c6)) NIL)
(269 (paramod 263 (1) 269A (2)) (= (app (app (c7) (c3)) (c8)) (c4)) NIL)
(8838 (instantiate 209 ((v0 . v1))) (or (not (ssList v1)) (or (not (ssList v1)) (or (not (segmentP v1 v1)) (or (not (ssList v2)) (or (not (ssList v3)) (segmentP (app (app v2 v1) v3) v1)))))) NIL)
(8839 (propositional 8838) (or (not (ssList v1)) (or (not (segmentP v1 v1)) (or (not (ssList v2)) (or (not (ssList v3)) (segmentP (app (app v2 v1) v3) v1))))) NIL)
(769 (instantiate 8839 ((v1 . v0) (v2 . v1) (v3 . v2))) (or (not (ssList v0)) (or (not (segmentP v0 v0)) (or (not (ssList v1)) (or (not (ssList v2)) (segmentP (app (app v1 v0) v2) v0))))) NIL)
(8840 (instantiate 208 ((v0 . (c3)))) (or (not (ssList (c3))) (segmentP (c3) (c3))) NIL)
(5365 (resolve 253 () 8840 (1)) (segmentP (c3) (c3)) NIL)
(8841 (instantiate 769 ((v0 . (c3)) (v1 . (c7)) (v2 . (c8)))) (or (not (ssList (c3))) (or (not (segmentP (c3) (c3))) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (app (app (c7) (c3)) (c8)) (c3)))))) NIL)
(8831A (paramod 269 (1) 8841 (2 2 2 2 1)) (or (not (ssList (c3))) (or (not (segmentP (c3) (c3))) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (c4) (c3)))))) NIL)
(8831B (resolve 253 () 8831A (1)) (or (not (segmentP (c3) (c3))) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (c4) (c3))))) NIL)
(8831C (resolve 5365 () 8831B (1)) (or (not (ssList (c7))) (or (not (ssList (c8))) (segmentP (c4) (c3)))) NIL)
(8831D (resolve 264 () 8831C (1)) (or (not (ssList (c8))) (segmentP (c4) (c3))) NIL)
(8831E (resolve 267 () 8831D (1)) (segmentP (c4) (c3)) NIL)
(8831 (resolve 255 () 8831E ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(254 (input) (not (totalorderedP (c3))) NIL)
(257 (input) (= (c5) (c3)) NIL)
(258 (input) (totalorderedP (c5)) NIL)
(259A (paramod 257 (1) 258 (1)) (totalorderedP (c3)) NIL)
(259 (resolve 254 () 259A ()) false NIL)
)
;; END OF PROOF OBJECT
