;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5419 was started by mccune on cleo,
;; Tue Nov  3 09:57:56 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f pair-def.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (f v0 v1) (f v1 v0)) NIL)
(3 (input) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(4 (input) (= (quote_for_ivy v0) (f v0 v0)) NIL)
(5 (flip 4 ()) (= (f v0 v0) (quote_for_ivy v0)) NIL)
(6 (input) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15070 (instantiate 5 ((v0 . (c1)))) (= (f (c1) (c1)) (quote_for_ivy (c1))) NIL)
(7A (paramod 15070 (1) 6 (1 1 1 1)) (or (not (= (f (quote_for_ivy (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15071 (instantiate 5 ((v0 . (c1)))) (= (f (c1) (c1)) (quote_for_ivy (c1))) NIL)
(7B (paramod 15071 (1) 7A (1 1 1 2)) (or (not (= (f (quote_for_ivy (c1)) (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15072 (instantiate 5 ((v0 . (quote_for_ivy (c1))))) (= (f (quote_for_ivy (c1)) (quote_for_ivy (c1))) (quote_for_ivy (quote_for_ivy (c1)))) NIL)
(7C (paramod 15072 (1) 7B (1 1 1)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15073 (instantiate 5 ((v0 . (c2)))) (= (f (c2) (c2)) (quote_for_ivy (c2))) NIL)
(7D (paramod 15073 (1) 7C (2 1 1 1 2 2)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15074 (instantiate 5 ((v0 . (c1)))) (= (f (c1) (c1)) (quote_for_ivy (c1))) NIL)
(7E (paramod 15074 (1) 7D (2 1 1 2)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15075 (instantiate 5 ((v0 . (c2)))) (= (f (c2) (c2)) (quote_for_ivy (c2))) NIL)
(7F (paramod 15075 (1) 7E (2 2 1 1 1 1)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (quote_for_ivy (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15076 (instantiate 2 ((v0 . (quote_for_ivy (c2))) (v1 . (c1)))) (= (f (quote_for_ivy (c2)) (c1)) (f (c1) (quote_for_ivy (c2)))) NIL)
(7G (paramod 15076 (1) 7F (2 2 1 1 1)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15077 (instantiate 5 ((v0 . (c3)))) (= (f (c3) (c3)) (quote_for_ivy (c3))) NIL)
(7H (paramod 15077 (1) 7G (2 2 1 1 2 1)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (quote_for_ivy (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15078 (instantiate 2 ((v0 . (quote_for_ivy (c3))) (v1 . (c1)))) (= (f (quote_for_ivy (c3)) (c1)) (f (c1) (quote_for_ivy (c3)))) NIL)
(7I (paramod 15078 (1) 7H (2 2 1 1 2)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(15079 (instantiate 5 ((v0 . (f (c1) (f (c2) (c3)))))) (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3))))) NIL)
(7 (paramod 15079 (1) 7I (2 2 1 2)) (or (not (= (quote_for_ivy (quote_for_ivy (c1))) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3)))))))) NIL)
(15080 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(15081 (paramod 15080 (1) 3 (1 1)) (= (f (f v1 v0) (f v0 (f v1 v2))) v0) NIL)
(8 (instantiate 15081 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15082 (instantiate 2 ((v0 . v1) (v1 . v2))) (= (f v1 v2) (f v2 v1)) NIL)
(9 (paramod 15082 (1) 3 (1 2 2)) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(15083 (instantiate 2 ((v1 . (f v1 v2)))) (= (f v0 (f v1 v2)) (f (f v1 v2) v0)) NIL)
(10 (paramod 15083 (1) 3 (1 2)) (= (f (f v0 v1) (f (f v1 v2) v0)) v0) NIL)
(15084 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(15085 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(15086 (paramod 15084 (1) 15085 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(11 (instantiate 15086 ((v102 . v3))) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) (f v0 v1)) NIL)
(15087 (instantiate 3 ((v0 . v101))) (= (f (f v101 v1) (f v101 (f v1 v2))) v101) NIL)
(15088 (instantiate 3 ((v0 . (f v101 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f (f v101 v1) v101) (f (f v101 v1) (f v101 (f v1 v2)))) (f v101 v1)) NIL)
(15089 (paramod 15087 (1) 15088 (1 2)) (= (f (f (f v101 v1) v101) v101) (f v101 v1)) NIL)
(12A (instantiate 15089 ((v101 . v0))) (= (f (f (f v0 v1) v0) v0) (f v0 v1)) NIL)
(15090 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(12B (paramod 15090 (1) 12A (1 1)) (= (f (f v0 (f v0 v1)) v0) (f v0 v1)) NIL)
(15091 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . v0))) (= (f (f v0 (f v0 v1)) v0) (f v0 (f v0 (f v0 v1)))) NIL)
(12 (paramod 15091 (1) 12B (1)) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(15092 (instantiate 5 ((v0 . v101))) (= (f v101 v101) (quote_for_ivy v101)) NIL)
(15093 (instantiate 3 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (f (f v101 v101) (f v101 (f v101 v102))) v101) NIL)
(15094 (paramod 15092 (1) 15093 (1 1)) (= (f (quote_for_ivy v101) (f v101 (f v101 v102))) v101) NIL)
(13 (instantiate 15094 ((v101 . v0) (v102 . v1))) (= (f (quote_for_ivy v0) (f v0 (f v0 v1))) v0) NIL)
(15095 (instantiate 5 ((v0 . v102))) (= (f v102 v102) (quote_for_ivy v102)) NIL)
(15096 (instantiate 3 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (f (f v100 v102) (f v100 (f v102 v102))) v100) NIL)
(15097 (paramod 15095 (1) 15096 (1 2 2)) (= (f (f v100 v102) (f v100 (quote_for_ivy v102))) v100) NIL)
(14 (instantiate 15097 ((v100 . v0) (v102 . v1))) (= (f (f v0 v1) (f v0 (quote_for_ivy v1))) v0) NIL)
(15098 (instantiate 8 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15099 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (f v1 (f v0 v2))))) (= (f (f v0 v1) (f v1 (f v0 v2))) (f (f v1 (f v0 v2)) (f v0 v1))) NIL)
(15100 (paramod 15098 (1) 15099 (1)) (= v1 (f (f v1 (f v0 v2)) (f v0 v1))) NIL)
(16A (instantiate 15100 ((v1 . v0) (v0 . v1))) (= v0 (f (f v0 (f v1 v2)) (f v1 v0))) NIL)
(16 (flip 16A ()) (= (f (f v0 (f v1 v2)) (f v1 v0)) v0) NIL)
(15101 (instantiate 8 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15102 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v1 (f v0 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v1 (f v0 v2))) (f (f v0 v1) (f (f v1 (f v0 v2)) v102))) (f v0 v1)) NIL)
(15103 (paramod 15101 (1) 15102 (1 1)) (= (f v1 (f (f v0 v1) (f (f v1 (f v0 v2)) v102))) (f v0 v1)) NIL)
(19 (instantiate 15103 ((v1 . v0) (v0 . v1) (v102 . v3))) (= (f v0 (f (f v1 v0) (f (f v0 (f v1 v2)) v3))) (f v1 v0)) NIL)
(15104 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(15105 (instantiate 8 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(15106 (paramod 15104 (1) 15105 (1 1)) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(21 (instantiate 15106 ((v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v3))) (f v0 (f v1 v2))) NIL)
(15107 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(15108 (instantiate 8 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v0 (f v1 v2))))) (= (f (f (f v0 v1) v101) (f v101 (f (f v0 v1) (f v0 (f v1 v2))))) v101) NIL)
(15109 (paramod 15107 (1) 15108 (1 2 2)) (= (f (f (f v0 v1) v101) (f v101 v0)) v101) NIL)
(22 (instantiate 15109 ((v101 . v2))) (= (f (f (f v0 v1) v2) (f v2 v0)) v2) NIL)
(15110 (instantiate 5 ((v0 . v102))) (= (f v102 v102) (quote_for_ivy v102)) NIL)
(15111 (instantiate 8 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f (f v102 v101) (f v101 (f v102 v102))) v101) NIL)
(15112 (paramod 15110 (1) 15111 (1 2 2)) (= (f (f v102 v101) (f v101 (quote_for_ivy v102))) v101) NIL)
(23 (instantiate 15112 ((v102 . v0) (v101 . v1))) (= (f (f v0 v1) (f v1 (quote_for_ivy v0))) v1) NIL)
(15113 (instantiate 8 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15114 (instantiate 8 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v1 (f v0 v2))))) (= (f (f (f v0 v1) v101) (f v101 (f (f v0 v1) (f v1 (f v0 v2))))) v101) NIL)
(15115 (paramod 15113 (1) 15114 (1 2 2)) (= (f (f (f v0 v1) v101) (f v101 v1)) v101) NIL)
(25 (instantiate 15115 ((v101 . v2))) (= (f (f (f v0 v1) v2) (f v2 v1)) v2) NIL)
(15116 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(26 (paramod 15116 (1) 13 (1 2 2)) (= (f (quote_for_ivy v0) (f v0 (f v1 v0))) v0) NIL)
(15117 (instantiate 13 ((v0 . v101))) (= (f (quote_for_ivy v101) (f v101 (f v101 v1))) v101) NIL)
(15118 (instantiate 3 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . (f v101 v1)))) (= (f (f (quote_for_ivy v101) v101) (f (quote_for_ivy v101) (f v101 (f v101 v1)))) (quote_for_ivy v101)) NIL)
(15119 (paramod 15117 (1) 15118 (1 2)) (= (f (f (quote_for_ivy v101) v101) v101) (quote_for_ivy v101)) NIL)
(28A (instantiate 15119 ((v101 . v0))) (= (f (f (quote_for_ivy v0) v0) v0) (quote_for_ivy v0)) NIL)
(15120 (instantiate 2 ((v0 . (quote_for_ivy v0)) (v1 . v0))) (= (f (quote_for_ivy v0) v0) (f v0 (quote_for_ivy v0))) NIL)
(28B (paramod 15120 (1) 28A (1 1)) (= (f (f v0 (quote_for_ivy v0)) v0) (quote_for_ivy v0)) NIL)
(15121 (instantiate 2 ((v0 . (f v0 (quote_for_ivy v0))) (v1 . v0))) (= (f (f v0 (quote_for_ivy v0)) v0) (f v0 (f v0 (quote_for_ivy v0)))) NIL)
(28 (paramod 15121 (1) 28B (1)) (= (f v0 (f v0 (quote_for_ivy v0))) (quote_for_ivy v0)) NIL)
(15122 (instantiate 13 ()) (= (f (quote_for_ivy v0) (f v0 (f v0 v1))) v0) NIL)
(15123 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101) (v2 . (f v0 (f v0 v1))))) (= (f (f (quote_for_ivy v0) v101) (f v101 (f (quote_for_ivy v0) (f v0 (f v0 v1))))) v101) NIL)
(15124 (paramod 15122 (1) 15123 (1 2 2)) (= (f (f (quote_for_ivy v0) v101) (f v101 v0)) v101) NIL)
(31 (instantiate 15124 ((v101 . v1))) (= (f (f (quote_for_ivy v0) v1) (f v1 v0)) v1) NIL)
(15125 (instantiate 28 ((v0 . v101))) (= (f v101 (f v101 (quote_for_ivy v101))) (quote_for_ivy v101)) NIL)
(15126 (instantiate 3 ((v0 . v101) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (f (f v101 v101) (f v101 (f v101 (quote_for_ivy v101)))) v101) NIL)
(15127 (paramod 15125 (1) 15126 (1 2)) (= (f (f v101 v101) (quote_for_ivy v101)) v101) NIL)
(35A (instantiate 15127 ((v101 . v0))) (= (f (f v0 v0) (quote_for_ivy v0)) v0) NIL)
(15128 (instantiate 5 ()) (= (f v0 v0) (quote_for_ivy v0)) NIL)
(35B (paramod 15128 (1) 35A (1 1)) (= (f (quote_for_ivy v0) (quote_for_ivy v0)) v0) NIL)
(15129 (instantiate 5 ((v0 . (quote_for_ivy v0)))) (= (f (quote_for_ivy v0) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(35 (paramod 15129 (1) 35B (1)) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(15130 (instantiate 35 ((v0 . (c1)))) (= (quote_for_ivy (quote_for_ivy (c1))) (c1)) NIL)
(37A (paramod 15130 (1) 7 (1 1 1)) (or (not (= (c1) (c1))) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3)))))))) NIL)
(15131 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(37 (resolve 37A (1) 15131 ()) (or (not (= (f (c1) (f (c2) (quote_for_ivy (c2)))) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3))))))) NIL)
(15132 (instantiate 2 ((v1 . (f v2 v1)))) (= (f v0 (f v2 v1)) (f (f v2 v1) v0)) NIL)
(41 (paramod 15132 (1) 9 (1 2)) (= (f (f v0 v1) (f (f v2 v1) v0)) v0) NIL)
(15133 (instantiate 9 ()) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(15134 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v0 (f v2 v1))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v2 v1))) (f (f v0 v1) (f (f v0 (f v2 v1)) v102))) (f v0 v1)) NIL)
(15135 (paramod 15133 (1) 15134 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 (f v2 v1)) v102))) (f v0 v1)) NIL)
(42 (instantiate 15135 ((v102 . v3))) (= (f v0 (f (f v0 v1) (f (f v0 (f v2 v1)) v3))) (f v0 v1)) NIL)
(15136 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(15137 (instantiate 9 ((v0 . (f v102 v1)) (v1 . (f v1 v2)) (v2 . v102))) (= (f (f (f v102 v1) (f v1 v2)) (f (f v102 v1) (f v102 (f v1 v2)))) (f v102 v1)) NIL)
(15138 (paramod 15136 (1) 15137 (1 2)) (= (f (f (f v102 v1) (f v1 v2)) v102) (f v102 v1)) NIL)
(44A (instantiate 15138 ((v102 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 v1)) NIL)
(15139 (instantiate 2 ((v0 . (f (f v0 v1) (f v1 v2))) (v1 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 (f (f v0 v1) (f v1 v2)))) NIL)
(44 (paramod 15139 (1) 44A (1)) (= (f v0 (f (f v0 v1) (f v1 v2))) (f v0 v1)) NIL)
(15140 (instantiate 8 ((v1 . v102))) (= (f (f v0 v102) (f v102 (f v0 v2))) v102) NIL)
(15141 (instantiate 9 ((v0 . (f v0 v102)) (v1 . (f v0 v2)) (v2 . v102))) (= (f (f (f v0 v102) (f v0 v2)) (f (f v0 v102) (f v102 (f v0 v2)))) (f v0 v102)) NIL)
(15142 (paramod 15140 (1) 15141 (1 2)) (= (f (f (f v0 v102) (f v0 v2)) v102) (f v0 v102)) NIL)
(47A (instantiate 15142 ((v102 . v1))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v0 v1)) NIL)
(15143 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v1 (f (f v0 v1) (f v0 v2)))) NIL)
(15144 (paramod 15143 (1) 47A (1)) (= (f v1 (f (f v0 v1) (f v0 v2))) (f v0 v1)) NIL)
(47 (instantiate 15144 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f v1 v0) (f v1 v2))) (f v1 v0)) NIL)
(15145 (instantiate 9 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v2 v1))) v102) NIL)
(15146 (instantiate 9 ((v0 . (f v102 v1)) (v1 . (f v2 v1)) (v2 . v102))) (= (f (f (f v102 v1) (f v2 v1)) (f (f v102 v1) (f v102 (f v2 v1)))) (f v102 v1)) NIL)
(15147 (paramod 15145 (1) 15146 (1 2)) (= (f (f (f v102 v1) (f v2 v1)) v102) (f v102 v1)) NIL)
(53A (instantiate 15147 ((v102 . v0))) (= (f (f (f v0 v1) (f v2 v1)) v0) (f v0 v1)) NIL)
(15148 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 v1))) (v1 . v0))) (= (f (f (f v0 v1) (f v2 v1)) v0) (f v0 (f (f v0 v1) (f v2 v1)))) NIL)
(53 (paramod 15148 (1) 53A (1)) (= (f v0 (f (f v0 v1) (f v2 v1))) (f v0 v1)) NIL)
(15149 (instantiate 23 ()) (= (f (f v0 v1) (f v1 (quote_for_ivy v0))) v1) NIL)
(15150 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (f v1 (quote_for_ivy v0))))) (= (f (f v0 v1) (f v1 (quote_for_ivy v0))) (f (f v1 (quote_for_ivy v0)) (f v0 v1))) NIL)
(15151 (paramod 15149 (1) 15150 (1)) (= v1 (f (f v1 (quote_for_ivy v0)) (f v0 v1))) NIL)
(66A (instantiate 15151 ((v1 . v0) (v0 . v1))) (= v0 (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(66 (flip 66A ()) (= (f (f v0 (quote_for_ivy v1)) (f v1 v0)) v0) NIL)
(15152 (instantiate 2 ((v0 . v1) (v1 . (quote_for_ivy v0)))) (= (f v1 (quote_for_ivy v0)) (f (quote_for_ivy v0) v1)) NIL)
(67 (paramod 15152 (1) 23 (1 2)) (= (f (f v0 v1) (f (quote_for_ivy v0) v1)) v1) NIL)
(15153 (instantiate 8 ((v1 . v101) (v2 . v101))) (= (f (f v0 v101) (f v101 (f v0 v101))) v101) NIL)
(15154 (instantiate 26 ((v0 . (f v0 v101)) (v1 . v101))) (= (f (quote_for_ivy (f v0 v101)) (f (f v0 v101) (f v101 (f v0 v101)))) (f v0 v101)) NIL)
(15155 (paramod 15153 (1) 15154 (1 2)) (= (f (quote_for_ivy (f v0 v101)) v101) (f v0 v101)) NIL)
(80A (instantiate 15155 ((v101 . v1))) (= (f (quote_for_ivy (f v0 v1)) v1) (f v0 v1)) NIL)
(15156 (instantiate 2 ((v0 . (quote_for_ivy (f v0 v1))))) (= (f (quote_for_ivy (f v0 v1)) v1) (f v1 (quote_for_ivy (f v0 v1)))) NIL)
(15157 (paramod 15156 (1) 80A (1)) (= (f v1 (quote_for_ivy (f v0 v1))) (f v0 v1)) NIL)
(80 (instantiate 15157 ((v1 . v0) (v0 . v1))) (= (f v0 (quote_for_ivy (f v1 v0))) (f v1 v0)) NIL)
(15158 (instantiate 31 ()) (= (f (f (quote_for_ivy v0) v1) (f v1 v0)) v1) NIL)
(15159 (instantiate 9 ((v0 . (f (quote_for_ivy v0) v1)) (v1 . (f v1 v0)) (v2 . v102))) (= (f (f (f (quote_for_ivy v0) v1) (f v1 v0)) (f (f (quote_for_ivy v0) v1) (f v102 (f v1 v0)))) (f (quote_for_ivy v0) v1)) NIL)
(15160 (paramod 15158 (1) 15159 (1 1)) (= (f v1 (f (f (quote_for_ivy v0) v1) (f v102 (f v1 v0)))) (f (quote_for_ivy v0) v1)) NIL)
(90 (instantiate 15160 ((v1 . v0) (v0 . v1) (v102 . v2))) (= (f v0 (f (f (quote_for_ivy v1) v0) (f v2 (f v0 v1)))) (f (quote_for_ivy v1) v0)) NIL)
(15161 (instantiate 10 ((v0 . v102))) (= (f (f v102 v1) (f (f v1 v2) v102)) v102) NIL)
(15162 (instantiate 8 ((v0 . (f v1 v2)) (v1 . (f v102 v1)) (v2 . v102))) (= (f (f (f v1 v2) (f v102 v1)) (f (f v102 v1) (f (f v1 v2) v102))) (f v102 v1)) NIL)
(15163 (paramod 15161 (1) 15162 (1 2)) (= (f (f (f v1 v2) (f v102 v1)) v102) (f v102 v1)) NIL)
(98A (instantiate 15163 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (f (f v0 v1) (f v2 v0)) v2) (f v2 v0)) NIL)
(15164 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 v0))) (v1 . v2))) (= (f (f (f v0 v1) (f v2 v0)) v2) (f v2 (f (f v0 v1) (f v2 v0)))) NIL)
(15165 (paramod 15164 (1) 98A (1)) (= (f v2 (f (f v0 v1) (f v2 v0))) (f v2 v0)) NIL)
(98 (instantiate 15165 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v1 v2) (f v0 v1))) (f v0 v1)) NIL)
(15166 (instantiate 8 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15167 (instantiate 10 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f (f v100 (f v0 v1)) (f (f (f v0 v1) (f v1 (f v0 v2))) v100)) v100) NIL)
(15168 (paramod 15166 (1) 15167 (1 2 1)) (= (f (f v100 (f v0 v1)) (f v1 v100)) v100) NIL)
(99 (instantiate 15168 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v2 v0)) v0) NIL)
(15169 (instantiate 8 ((v0 . v101) (v1 . v102))) (= (f (f v101 v102) (f v102 (f v101 v2))) v102) NIL)
(15170 (instantiate 10 ((v0 . (f v102 (f v101 v2))) (v1 . v101) (v2 . v102))) (= (f (f (f v102 (f v101 v2)) v101) (f (f v101 v102) (f v102 (f v101 v2)))) (f v102 (f v101 v2))) NIL)
(15171 (paramod 15169 (1) 15170 (1 2)) (= (f (f (f v102 (f v101 v2)) v101) v102) (f v102 (f v101 v2))) NIL)
(100A (instantiate 15171 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 (f v1 v2)) v1) v0) (f v0 (f v1 v2))) NIL)
(15172 (instantiate 2 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) v1) (f v1 (f v0 (f v1 v2)))) NIL)
(15173 (paramod 15172 (1) 100A (1 1)) (= (f (f v1 (f v0 (f v1 v2))) v0) (f v0 (f v1 v2))) NIL)
(100B (instantiate 15173 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 (f v0 v2))) v1) (f v1 (f v0 v2))) NIL)
(15174 (instantiate 2 ((v0 . (f v0 (f v1 (f v0 v2)))))) (= (f (f v0 (f v1 (f v0 v2))) v1) (f v1 (f v0 (f v1 (f v0 v2))))) NIL)
(15175 (paramod 15174 (1) 100B (1)) (= (f v1 (f v0 (f v1 (f v0 v2)))) (f v1 (f v0 v2))) NIL)
(100 (instantiate 15175 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(15176 (instantiate 67 ()) (= (f (f v0 v1) (f (quote_for_ivy v0) v1)) v1) NIL)
(15177 (instantiate 23 ((v0 . (f v0 v1)) (v1 . (f (quote_for_ivy v0) v1)))) (= (f (f (f v0 v1) (f (quote_for_ivy v0) v1)) (f (f (quote_for_ivy v0) v1) (quote_for_ivy (f v0 v1)))) (f (quote_for_ivy v0) v1)) NIL)
(15178 (paramod 15176 (1) 15177 (1 1)) (= (f v1 (f (f (quote_for_ivy v0) v1) (quote_for_ivy (f v0 v1)))) (f (quote_for_ivy v0) v1)) NIL)
(116A (instantiate 15178 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f (quote_for_ivy v1) v0) (quote_for_ivy (f v1 v0)))) (f (quote_for_ivy v1) v0)) NIL)
(15179 (instantiate 2 ((v0 . (f (quote_for_ivy v1) v0)) (v1 . (quote_for_ivy (f v1 v0))))) (= (f (f (quote_for_ivy v1) v0) (quote_for_ivy (f v1 v0))) (f (quote_for_ivy (f v1 v0)) (f (quote_for_ivy v1) v0))) NIL)
(116 (paramod 15179 (1) 116A (1 2)) (= (f v0 (f (quote_for_ivy (f v1 v0)) (f (quote_for_ivy v1) v0))) (f (quote_for_ivy v1) v0)) NIL)
(15180 (instantiate 31 ()) (= (f (f (quote_for_ivy v0) v1) (f v1 v0)) v1) NIL)
(15181 (instantiate 80 ((v0 . (f v1 v0)) (v1 . (f (quote_for_ivy v0) v1)))) (= (f (f v1 v0) (quote_for_ivy (f (f (quote_for_ivy v0) v1) (f v1 v0)))) (f (f (quote_for_ivy v0) v1) (f v1 v0))) NIL)
(15182 (paramod 15180 (1) 15181 (1 2 1)) (= (f (f v1 v0) (quote_for_ivy v1)) (f (f (quote_for_ivy v0) v1) (f v1 v0))) NIL)
(125A (instantiate 15182 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (quote_for_ivy v0)) (f (f (quote_for_ivy v1) v0) (f v0 v1))) NIL)
(15183 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (quote_for_ivy v0)))) (= (f (f v0 v1) (quote_for_ivy v0)) (f (quote_for_ivy v0) (f v0 v1))) NIL)
(125B (paramod 15183 (1) 125A (1)) (= (f (quote_for_ivy v0) (f v0 v1)) (f (f (quote_for_ivy v1) v0) (f v0 v1))) NIL)
(15184 (instantiate 31 ((v0 . v1) (v1 . v0))) (= (f (f (quote_for_ivy v1) v0) (f v0 v1)) v0) NIL)
(125 (paramod 15184 (1) 125B (2)) (= (f (quote_for_ivy v0) (f v0 v1)) v0) NIL)
(15185 (instantiate 66 ()) (= (f (f v0 (quote_for_ivy v1)) (f v1 v0)) v0) NIL)
(15186 (instantiate 80 ((v0 . (f v1 v0)) (v1 . (f v0 (quote_for_ivy v1))))) (= (f (f v1 v0) (quote_for_ivy (f (f v0 (quote_for_ivy v1)) (f v1 v0)))) (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(15187 (paramod 15185 (1) 15186 (1 2 1)) (= (f (f v1 v0) (quote_for_ivy v0)) (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(129A (instantiate 15187 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (quote_for_ivy v1)) (f (f v1 (quote_for_ivy v0)) (f v0 v1))) NIL)
(15188 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (quote_for_ivy v1)))) (= (f (f v0 v1) (quote_for_ivy v1)) (f (quote_for_ivy v1) (f v0 v1))) NIL)
(15189 (paramod 15188 (1) 129A (1)) (= (f (quote_for_ivy v1) (f v0 v1)) (f (f v1 (quote_for_ivy v0)) (f v0 v1))) NIL)
(129B (instantiate 15189 ((v1 . v0) (v0 . v1))) (= (f (quote_for_ivy v0) (f v1 v0)) (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(15190 (instantiate 66 ()) (= (f (f v0 (quote_for_ivy v1)) (f v1 v0)) v0) NIL)
(129 (paramod 15190 (1) 129B (2)) (= (f (quote_for_ivy v0) (f v1 v0)) v0) NIL)
(15191 (instantiate 11 ((v0 . v100))) (= (f v100 (f (f v100 v1) (f (f v100 (f v1 v2)) v3))) (f v100 v1)) NIL)
(15192 (instantiate 23 ((v0 . v100) (v1 . (f (f v100 v1) (f (f v100 (f v1 v2)) v3))))) (= (f (f v100 (f (f v100 v1) (f (f v100 (f v1 v2)) v3))) (f (f (f v100 v1) (f (f v100 (f v1 v2)) v3)) (quote_for_ivy v100))) (f (f v100 v1) (f (f v100 (f v1 v2)) v3))) NIL)
(15193 (paramod 15191 (1) 15192 (1 1)) (= (f (f v100 v1) (f (f (f v100 v1) (f (f v100 (f v1 v2)) v3)) (quote_for_ivy v100))) (f (f v100 v1) (f (f v100 (f v1 v2)) v3))) NIL)
(140A (instantiate 15193 ((v100 . v0))) (= (f (f v0 v1) (f (f (f v0 v1) (f (f v0 (f v1 v2)) v3)) (quote_for_ivy v0))) (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) NIL)
(15194 (instantiate 2 ((v0 . (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) (v1 . (quote_for_ivy v0)))) (= (f (f (f v0 v1) (f (f v0 (f v1 v2)) v3)) (quote_for_ivy v0)) (f (quote_for_ivy v0) (f (f v0 v1) (f (f v0 (f v1 v2)) v3)))) NIL)
(140 (paramod 15194 (1) 140A (1 2)) (= (f (f v0 v1) (f (quote_for_ivy v0) (f (f v0 v1) (f (f v0 (f v1 v2)) v3)))) (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) NIL)
(15195 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(15196 (instantiate 125 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (f (quote_for_ivy (quote_for_ivy v0)) (f (quote_for_ivy v0) v101)) (quote_for_ivy v0)) NIL)
(15197 (paramod 15195 (1) 15196 (1 1)) (= (f v0 (f (quote_for_ivy v0) v101)) (quote_for_ivy v0)) NIL)
(155 (instantiate 15197 ((v101 . v1))) (= (f v0 (f (quote_for_ivy v0) v1)) (quote_for_ivy v0)) NIL)
(15198 (instantiate 129 ((v0 . v102) (v1 . v100))) (= (f (quote_for_ivy v102) (f v100 v102)) v102) NIL)
(15199 (instantiate 8 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (f (f v100 (quote_for_ivy v102)) (f (quote_for_ivy v102) (f v100 v102))) (quote_for_ivy v102)) NIL)
(15200 (paramod 15198 (1) 15199 (1 2)) (= (f (f v100 (quote_for_ivy v102)) v102) (quote_for_ivy v102)) NIL)
(157A (instantiate 15200 ((v100 . v0) (v102 . v1))) (= (f (f v0 (quote_for_ivy v1)) v1) (quote_for_ivy v1)) NIL)
(15201 (instantiate 2 ((v0 . (f v0 (quote_for_ivy v1))))) (= (f (f v0 (quote_for_ivy v1)) v1) (f v1 (f v0 (quote_for_ivy v1)))) NIL)
(15202 (paramod 15201 (1) 157A (1)) (= (f v1 (f v0 (quote_for_ivy v1))) (quote_for_ivy v1)) NIL)
(157 (instantiate 15202 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (quote_for_ivy v0))) (quote_for_ivy v0)) NIL)
(15203 (instantiate 99 ((v0 . v103) (v1 . v101) (v2 . (f v103 v101)))) (= (f (f v103 (f v101 (f v103 v101))) (f (f v103 v101) v103)) v103) NIL)
(15204 (instantiate 21 ((v0 . v103) (v1 . v101) (v2 . (f v103 v101)) (v3 . v103))) (= (f v103 (f (f v103 (f v101 (f v103 v101))) (f (f v103 v101) v103))) (f v103 (f v101 (f v103 v101)))) NIL)
(15205 (paramod 15203 (1) 15204 (1 2)) (= (f v103 v103) (f v103 (f v101 (f v103 v101)))) NIL)
(316A (instantiate 15205 ((v103 . v0) (v101 . v1))) (= (f v0 v0) (f v0 (f v1 (f v0 v1)))) NIL)
(15206 (instantiate 5 ()) (= (f v0 v0) (quote_for_ivy v0)) NIL)
(316B (paramod 15206 (1) 316A (1)) (= (quote_for_ivy v0) (f v0 (f v1 (f v0 v1)))) NIL)
(316 (flip 316B ()) (= (f v0 (f v1 (f v0 v1))) (quote_for_ivy v0)) NIL)
(15207 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(318 (paramod 15207 (1) 316 (1 2 2)) (= (f v0 (f v1 (f v1 v0))) (quote_for_ivy v0)) NIL)
(15208 (instantiate 80 ((v0 . v100))) (= (f v100 (quote_for_ivy (f v1 v100))) (f v1 v100)) NIL)
(15209 (instantiate 316 ((v0 . v100) (v1 . (quote_for_ivy (f v1 v100))))) (= (f v100 (f (quote_for_ivy (f v1 v100)) (f v100 (quote_for_ivy (f v1 v100))))) (quote_for_ivy v100)) NIL)
(15210 (paramod 15208 (1) 15209 (1 2 2)) (= (f v100 (f (quote_for_ivy (f v1 v100)) (f v1 v100))) (quote_for_ivy v100)) NIL)
(334A (instantiate 15210 ((v100 . v0))) (= (f v0 (f (quote_for_ivy (f v1 v0)) (f v1 v0))) (quote_for_ivy v0)) NIL)
(15211 (instantiate 2 ((v0 . (quote_for_ivy (f v1 v0))) (v1 . (f v1 v0)))) (= (f (quote_for_ivy (f v1 v0)) (f v1 v0)) (f (f v1 v0) (quote_for_ivy (f v1 v0)))) NIL)
(334 (paramod 15211 (1) 334A (1 2)) (= (f v0 (f (f v1 v0) (quote_for_ivy (f v1 v0)))) (quote_for_ivy v0)) NIL)
(15212 (instantiate 155 ((v0 . v101))) (= (f v101 (f (quote_for_ivy v101) v1)) (quote_for_ivy v101)) NIL)
(15213 (instantiate 318 ((v0 . (f (quote_for_ivy v101) v1)) (v1 . v101))) (= (f (f (quote_for_ivy v101) v1) (f v101 (f v101 (f (quote_for_ivy v101) v1)))) (quote_for_ivy (f (quote_for_ivy v101) v1))) NIL)
(15214 (paramod 15212 (1) 15213 (1 2 2)) (= (f (f (quote_for_ivy v101) v1) (f v101 (quote_for_ivy v101))) (quote_for_ivy (f (quote_for_ivy v101) v1))) NIL)
(369A (instantiate 15214 ((v101 . v0))) (= (f (f (quote_for_ivy v0) v1) (f v0 (quote_for_ivy v0))) (quote_for_ivy (f (quote_for_ivy v0) v1))) NIL)
(15215 (instantiate 2 ((v0 . (f (quote_for_ivy v0) v1)) (v1 . (f v0 (quote_for_ivy v0))))) (= (f (f (quote_for_ivy v0) v1) (f v0 (quote_for_ivy v0))) (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v1))) NIL)
(369 (paramod 15215 (1) 369A (1)) (= (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v1)) (quote_for_ivy (f (quote_for_ivy v0) v1))) NIL)
(15216 (instantiate 47 ((v0 . v101))) (= (f v101 (f (f v1 v101) (f v1 v2))) (f v1 v101)) NIL)
(15217 (instantiate 19 ((v0 . (f (f v1 v101) (f v1 v2))) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f (f v1 v101) (f v1 v2)) (f (f v101 (f (f v1 v101) (f v1 v2))) (f (f (f (f v1 v101) (f v1 v2)) (f v101 v102)) v103))) (f v101 (f (f v1 v101) (f v1 v2)))) NIL)
(15218 (paramod 15216 (1) 15217 (1 2 1)) (= (f (f (f v1 v101) (f v1 v2)) (f (f v1 v101) (f (f (f (f v1 v101) (f v1 v2)) (f v101 v102)) v103))) (f v101 (f (f v1 v101) (f v1 v2)))) NIL)
(500A (instantiate 15218 ((v1 . v0) (v101 . v1) (v102 . v3) (v103 . v4))) (= (f (f (f v0 v1) (f v0 v2)) (f (f v0 v1) (f (f (f (f v0 v1) (f v0 v2)) (f v1 v3)) v4))) (f v1 (f (f v0 v1) (f v0 v2)))) NIL)
(15219 (instantiate 47 ((v0 . v1) (v1 . v0))) (= (f v1 (f (f v0 v1) (f v0 v2))) (f v0 v1)) NIL)
(500 (paramod 15219 (1) 500A (2)) (= (f (f (f v0 v1) (f v0 v2)) (f (f v0 v1) (f (f (f (f v0 v1) (f v0 v2)) (f v1 v3)) v4))) (f v0 v1)) NIL)
(15220 (instantiate 47 ((v0 . v101))) (= (f v101 (f (f v1 v101) (f v1 v2))) (f v1 v101)) NIL)
(15221 (instantiate 318 ((v0 . (f (f v1 v101) (f v1 v2))) (v1 . v101))) (= (f (f (f v1 v101) (f v1 v2)) (f v101 (f v101 (f (f v1 v101) (f v1 v2))))) (quote_for_ivy (f (f v1 v101) (f v1 v2)))) NIL)
(15222 (paramod 15220 (1) 15221 (1 2 2)) (= (f (f (f v1 v101) (f v1 v2)) (f v101 (f v1 v101))) (quote_for_ivy (f (f v1 v101) (f v1 v2)))) NIL)
(506A (instantiate 15222 ((v1 . v0) (v101 . v1))) (= (f (f (f v0 v1) (f v0 v2)) (f v1 (f v0 v1))) (quote_for_ivy (f (f v0 v1) (f v0 v2)))) NIL)
(15223 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))) (v1 . (f v1 (f v0 v1))))) (= (f (f (f v0 v1) (f v0 v2)) (f v1 (f v0 v1))) (f (f v1 (f v0 v1)) (f (f v0 v1) (f v0 v2)))) NIL)
(15224 (paramod 15223 (1) 506A (1)) (= (f (f v1 (f v0 v1)) (f (f v0 v1) (f v0 v2))) (quote_for_ivy (f (f v0 v1) (f v0 v2)))) NIL)
(506 (instantiate 15224 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 v0)) (f (f v1 v0) (f v1 v2))) (quote_for_ivy (f (f v1 v0) (f v1 v2)))) NIL)
(15225 (instantiate 14 ()) (= (f (f v0 v1) (f v0 (quote_for_ivy v1))) v0) NIL)
(15226 (instantiate 53 ((v0 . (f v0 v1)) (v1 . (f v0 (quote_for_ivy v1))) (v2 . v102))) (= (f (f v0 v1) (f (f (f v0 v1) (f v0 (quote_for_ivy v1))) (f v102 (f v0 (quote_for_ivy v1))))) (f (f v0 v1) (f v0 (quote_for_ivy v1)))) NIL)
(15227 (paramod 15225 (1) 15226 (1 2 1)) (= (f (f v0 v1) (f v0 (f v102 (f v0 (quote_for_ivy v1))))) (f (f v0 v1) (f v0 (quote_for_ivy v1)))) NIL)
(519A (instantiate 15227 ((v102 . v2))) (= (f (f v0 v1) (f v0 (f v2 (f v0 (quote_for_ivy v1))))) (f (f v0 v1) (f v0 (quote_for_ivy v1)))) NIL)
(15228 (instantiate 14 ()) (= (f (f v0 v1) (f v0 (quote_for_ivy v1))) v0) NIL)
(519 (paramod 15228 (1) 519A (2)) (= (f (f v0 v1) (f v0 (f v2 (f v0 (quote_for_ivy v1))))) v0) NIL)
(15229 (instantiate 66 ()) (= (f (f v0 (quote_for_ivy v1)) (f v1 v0)) v0) NIL)
(15230 (instantiate 53 ((v0 . (f v0 (quote_for_ivy v1))) (v1 . (f v1 v0)) (v2 . v102))) (= (f (f v0 (quote_for_ivy v1)) (f (f (f v0 (quote_for_ivy v1)) (f v1 v0)) (f v102 (f v1 v0)))) (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(15231 (paramod 15229 (1) 15230 (1 2 1)) (= (f (f v0 (quote_for_ivy v1)) (f v0 (f v102 (f v1 v0)))) (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(527A (instantiate 15231 ((v102 . v2))) (= (f (f v0 (quote_for_ivy v1)) (f v0 (f v2 (f v1 v0)))) (f (f v0 (quote_for_ivy v1)) (f v1 v0))) NIL)
(15232 (instantiate 66 ()) (= (f (f v0 (quote_for_ivy v1)) (f v1 v0)) v0) NIL)
(527 (paramod 15232 (1) 527A (2)) (= (f (f v0 (quote_for_ivy v1)) (f v0 (f v2 (f v1 v0)))) v0) NIL)
(15233 (instantiate 157 ((v0 . v100) (v1 . v102))) (= (f v100 (f v102 (quote_for_ivy v100))) (quote_for_ivy v100)) NIL)
(15234 (instantiate 42 ((v0 . v100) (v1 . (quote_for_ivy v100)) (v2 . v102) (v3 . v103))) (= (f v100 (f (f v100 (quote_for_ivy v100)) (f (f v100 (f v102 (quote_for_ivy v100))) v103))) (f v100 (quote_for_ivy v100))) NIL)
(15235 (paramod 15233 (1) 15234 (1 2 2 1)) (= (f v100 (f (f v100 (quote_for_ivy v100)) (f (quote_for_ivy v100) v103))) (f v100 (quote_for_ivy v100))) NIL)
(597A (instantiate 15235 ((v100 . v0) (v103 . v1))) (= (f v0 (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v1))) (f v0 (quote_for_ivy v0))) NIL)
(15236 (instantiate 369 ()) (= (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v1)) (quote_for_ivy (f (quote_for_ivy v0) v1))) NIL)
(597 (paramod 15236 (1) 597A (1 2)) (= (f v0 (quote_for_ivy (f (quote_for_ivy v0) v1))) (f v0 (quote_for_ivy v0))) NIL)
(15237 (instantiate 2 ((v0 . (quote_for_ivy v0)))) (= (f (quote_for_ivy v0) v1) (f v1 (quote_for_ivy v0))) NIL)
(637 (paramod 15237 (1) 597 (1 2 1)) (= (f v0 (quote_for_ivy (f v1 (quote_for_ivy v0)))) (f v0 (quote_for_ivy v0))) NIL)
(15238 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(15239 (instantiate 597 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (f (quote_for_ivy v0) (quote_for_ivy (f (quote_for_ivy (quote_for_ivy v0)) v101))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(15240 (paramod 15238 (1) 15239 (1 2 1 1)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v101))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(640A (instantiate 15240 ((v101 . v1))) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(15241 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(640B (paramod 15241 (1) 640A (2 2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f (quote_for_ivy v0) v0)) NIL)
(15242 (instantiate 2 ((v0 . (quote_for_ivy v0)) (v1 . v0))) (= (f (quote_for_ivy v0) v0) (f v0 (quote_for_ivy v0))) NIL)
(640 (paramod 15242 (1) 640B (2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(15243 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(15244 (instantiate 637 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (f (quote_for_ivy v0) (quote_for_ivy (f v101 (quote_for_ivy (quote_for_ivy v0))))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(15245 (paramod 15243 (1) 15244 (1 2 1 2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v101 v0))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(671A (instantiate 15245 ((v101 . v1))) (= (f (quote_for_ivy v0) (quote_for_ivy (f v1 v0))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(15246 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(671B (paramod 15246 (1) 671A (2 2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v1 v0))) (f (quote_for_ivy v0) v0)) NIL)
(15247 (instantiate 2 ((v0 . (quote_for_ivy v0)) (v1 . v0))) (= (f (quote_for_ivy v0) v0) (f v0 (quote_for_ivy v0))) NIL)
(671 (paramod 15247 (1) 671B (2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v1 v0))) (f v0 (quote_for_ivy v0))) NIL)
(15248 (instantiate 637 ((v0 . (quote_for_ivy v100)))) (= (f (quote_for_ivy v100) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100))))) (f (quote_for_ivy v100) (quote_for_ivy (quote_for_ivy v100)))) NIL)
(15249 (instantiate 31 ((v0 . v100) (v1 . (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100))))))) (= (f (f (quote_for_ivy v100) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100))))) (f (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100)))) v100)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100))))) NIL)
(15250 (paramod 15248 (1) 15249 (1 1)) (= (f (f (quote_for_ivy v100) (quote_for_ivy (quote_for_ivy v100))) (f (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100)))) v100)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v100))))) NIL)
(675A (instantiate 15250 ((v100 . v0))) (= (f (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0))) (f (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0)))) v0)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(15251 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(675B (paramod 15251 (1) 675A (1 1 2)) (= (f (f (quote_for_ivy v0) v0) (f (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0)))) v0)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(15252 (instantiate 2 ((v0 . (quote_for_ivy v0)) (v1 . v0))) (= (f (quote_for_ivy v0) v0) (f v0 (quote_for_ivy v0))) NIL)
(675C (paramod 15252 (1) 675B (1 1)) (= (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0)))) v0)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(15253 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(675D (paramod 15253 (1) 675C (1 2 1 1 2)) (= (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy (f v1 v0)) v0)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(15254 (instantiate 2 ((v0 . (quote_for_ivy (f v1 v0))) (v1 . v0))) (= (f (quote_for_ivy (f v1 v0)) v0) (f v0 (quote_for_ivy (f v1 v0)))) NIL)
(675E (paramod 15254 (1) 675D (1 2)) (= (f (f v0 (quote_for_ivy v0)) (f v0 (quote_for_ivy (f v1 v0)))) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(15255 (instantiate 80 ()) (= (f v0 (quote_for_ivy (f v1 v0))) (f v1 v0)) NIL)
(675F (paramod 15255 (1) 675E (1 2)) (= (f (f v0 (quote_for_ivy v0)) (f v1 v0)) (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(15256 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(675 (paramod 15256 (1) 675F (2 1 2)) (= (f (f v0 (quote_for_ivy v0)) (f v1 v0)) (quote_for_ivy (f v1 v0))) NIL)
(15257 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(15258 (instantiate 640 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))))) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (f v0 v1) (f v0 (f v1 v2))))) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(704A (paramod 15257 (1) 15258 (1 2 1)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v0)) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(15259 (instantiate 2 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . (quote_for_ivy v0)))) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(704B (paramod 15259 (1) 704A (1)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(15260 (instantiate 640 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(704C (paramod 15260 (1) 704B (1)) (= (f v0 (quote_for_ivy v0)) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(704 (flip 704C ()) (= (f (f v0 v1) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(15261 (instantiate 8 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(15262 (instantiate 640 ((v0 . (f v0 v1)) (v1 . (f v1 (f v0 v2))))) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (f v0 v1) (f v1 (f v0 v2))))) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(706A (paramod 15261 (1) 15262 (1 2 1)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v1)) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(15263 (instantiate 2 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . (quote_for_ivy v1)))) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v1)) (f (quote_for_ivy v1) (quote_for_ivy (f v0 v1)))) NIL)
(15264 (paramod 15263 (1) 706A (1)) (= (f (quote_for_ivy v1) (quote_for_ivy (f v0 v1))) (f (f v0 v1) (quote_for_ivy (f v0 v1)))) NIL)
(706B (instantiate 15264 ((v1 . v0) (v0 . v1))) (= (f (quote_for_ivy v0) (quote_for_ivy (f v1 v0))) (f (f v1 v0) (quote_for_ivy (f v1 v0)))) NIL)
(15265 (instantiate 671 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f v1 v0))) (f v0 (quote_for_ivy v0))) NIL)
(706C (paramod 15265 (1) 706B (1)) (= (f v0 (quote_for_ivy v0)) (f (f v1 v0) (quote_for_ivy (f v1 v0)))) NIL)
(15266 (instantiate 704 ((v0 . v1) (v1 . v0))) (= (f (f v1 v0) (quote_for_ivy (f v1 v0))) (f v1 (quote_for_ivy v1))) NIL)
(706 (paramod 15266 (1) 706C (2)) (= (f v0 (quote_for_ivy v0)) (f v1 (quote_for_ivy v1))) NIL)
(15267 (instantiate 640 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(15268 (instantiate 44 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy (f v0 v1))) (v2 . v102))) (= (f (quote_for_ivy v0) (f (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f (quote_for_ivy (f v0 v1)) v102))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(15269 (paramod 15267 (1) 15268 (1 2 1)) (= (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy (f v0 v1)) v102))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(724A (instantiate 15269 ((v102 . v2))) (= (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy (f v0 v1)) v2))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(15270 (instantiate 640 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(724 (paramod 15270 (1) 724A (2)) (= (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy (f v0 v1)) v2))) (f v0 (quote_for_ivy v0))) NIL)
(15271 (instantiate 640 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(15272 (instantiate 47 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . (quote_for_ivy v0)) (v2 . v102))) (= (f (quote_for_ivy (f v0 v1)) (f (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f (quote_for_ivy v0) v102))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(15273 (paramod 15271 (1) 15272 (1 2 1)) (= (f (quote_for_ivy (f v0 v1)) (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v102))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(725A (instantiate 15273 ((v102 . v2))) (= (f (quote_for_ivy (f v0 v1)) (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v2))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(15274 (instantiate 369 ((v1 . v2))) (= (f (f v0 (quote_for_ivy v0)) (f (quote_for_ivy v0) v2)) (quote_for_ivy (f (quote_for_ivy v0) v2))) NIL)
(725B (paramod 15274 (1) 725A (1 2)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (quote_for_ivy v0) v2))) (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1)))) NIL)
(15275 (instantiate 640 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f v0 v1))) (f v0 (quote_for_ivy v0))) NIL)
(725 (paramod 15275 (1) 725B (2)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (quote_for_ivy v0) v2))) (f v0 (quote_for_ivy v0))) NIL)
(15276 (instantiate 704 ((v0 . v1) (v1 . v0))) (= (f (f v1 v0) (quote_for_ivy (f v1 v0))) (f v1 (quote_for_ivy v1))) NIL)
(738 (paramod 15276 (1) 334 (1 2)) (= (f v0 (f v1 (quote_for_ivy v1))) (quote_for_ivy v0)) NIL)
(739 (new_symbol 706) (= (f v0 (quote_for_ivy v0)) (c_0)) NIL)
(15277 (instantiate 739 ((v0 . (c2)))) (= (f (c2) (quote_for_ivy (c2))) (c_0)) NIL)
(749 (paramod 15277 (1) 37 (1 1 1 2)) (or (not (= (f (c1) (c_0)) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3))))))) NIL)
(15278 (instantiate 739 ((v0 . v1))) (= (f v1 (quote_for_ivy v1)) (c_0)) NIL)
(750 (paramod 15278 (1) 738 (1 2)) (= (f v0 (c_0)) (quote_for_ivy v0)) NIL)
(15279 (instantiate 739 ()) (= (f v0 (quote_for_ivy v0)) (c_0)) NIL)
(757 (paramod 15279 (1) 725 (2)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (quote_for_ivy v0) v2))) (c_0)) NIL)
(15280 (instantiate 739 ()) (= (f v0 (quote_for_ivy v0)) (c_0)) NIL)
(758A (paramod 15280 (1) 724 (1 2 1)) (= (f (quote_for_ivy v0) (f (c_0) (f (quote_for_ivy (f v0 v1)) v2))) (f v0 (quote_for_ivy v0))) NIL)
(15281 (instantiate 739 ()) (= (f v0 (quote_for_ivy v0)) (c_0)) NIL)
(758 (paramod 15281 (1) 758A (2)) (= (f (quote_for_ivy v0) (f (c_0) (f (quote_for_ivy (f v0 v1)) v2))) (c_0)) NIL)
(15282 (instantiate 739 ()) (= (f v0 (quote_for_ivy v0)) (c_0)) NIL)
(15283 (paramod 15282 (1) 675 (1 1)) (= (f (c_0) (f v1 v0)) (quote_for_ivy (f v1 v0))) NIL)
(782 (instantiate 15283 ((v1 . v0) (v0 . v1))) (= (f (c_0) (f v0 v1)) (quote_for_ivy (f v0 v1))) NIL)
(15284 (instantiate 739 ()) (= (f v0 (quote_for_ivy v0)) (c_0)) NIL)
(783 (paramod 15284 (1) 671 (2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f v1 v0))) (c_0)) NIL)
(15285 (instantiate 750 ((v0 . (c1)))) (= (f (c1) (c_0)) (quote_for_ivy (c1))) NIL)
(801A (paramod 15285 (1) 749 (1 1 1)) (or (not (= (quote_for_ivy (c1)) (quote_for_ivy (c1)))) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3))))))) NIL)
(15286 (instantiate 0 ((v0 . (quote_for_ivy (c1))))) (= (quote_for_ivy (c1)) (quote_for_ivy (c1))) NIL)
(801 (resolve 801A (1) 15286 ()) (not (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3)))))) NIL)
(15287 (instantiate 782 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . v2))) (= (f (c_0) (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) NIL)
(816 (paramod 15287 (1) 758 (1 2)) (= (f (quote_for_ivy v0) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (c_0)) NIL)
(15288 (instantiate 739 ((v0 . v100))) (= (f v100 (quote_for_ivy v100)) (c_0)) NIL)
(15289 (instantiate 8 ((v0 . v100) (v1 . (quote_for_ivy v100)) (v2 . v102))) (= (f (f v100 (quote_for_ivy v100)) (f (quote_for_ivy v100) (f v100 v102))) (quote_for_ivy v100)) NIL)
(15290 (paramod 15288 (1) 15289 (1 1)) (= (f (c_0) (f (quote_for_ivy v100) (f v100 v102))) (quote_for_ivy v100)) NIL)
(822A (instantiate 15290 ((v100 . v0) (v102 . v1))) (= (f (c_0) (f (quote_for_ivy v0) (f v0 v1))) (quote_for_ivy v0)) NIL)
(15291 (instantiate 125 ()) (= (f (quote_for_ivy v0) (f v0 v1)) v0) NIL)
(822 (paramod 15291 (1) 822A (1 2)) (= (f (c_0) v0) (quote_for_ivy v0)) NIL)
(15292 (instantiate 316 ((v0 . v101))) (= (f v101 (f v1 (f v101 v1))) (quote_for_ivy v101)) NIL)
(15293 (instantiate 783 ((v0 . (f v1 (f v101 v1))) (v1 . v101))) (= (f (quote_for_ivy (f v1 (f v101 v1))) (quote_for_ivy (f v101 (f v1 (f v101 v1))))) (c_0)) NIL)
(15294 (paramod 15292 (1) 15293 (1 2 1)) (= (f (quote_for_ivy (f v1 (f v101 v1))) (quote_for_ivy (quote_for_ivy v101))) (c_0)) NIL)
(959A (instantiate 15294 ((v1 . v0) (v101 . v1))) (= (f (quote_for_ivy (f v0 (f v1 v0))) (quote_for_ivy (quote_for_ivy v1))) (c_0)) NIL)
(15295 (instantiate 35 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(959B (paramod 15295 (1) 959A (1 2)) (= (f (quote_for_ivy (f v0 (f v1 v0))) v1) (c_0)) NIL)
(15296 (instantiate 2 ((v0 . (quote_for_ivy (f v0 (f v1 v0)))))) (= (f (quote_for_ivy (f v0 (f v1 v0))) v1) (f v1 (quote_for_ivy (f v0 (f v1 v0))))) NIL)
(15297 (paramod 15296 (1) 959B (1)) (= (f v1 (quote_for_ivy (f v0 (f v1 v0)))) (c_0)) NIL)
(959 (instantiate 15297 ((v1 . v0) (v0 . v1))) (= (f v0 (quote_for_ivy (f v1 (f v0 v1)))) (c_0)) NIL)
(15298 (instantiate 16 ()) (= (f (f v0 (f v1 v2)) (f v1 v0)) v0) NIL)
(15299 (instantiate 959 ((v0 . (f v0 (f v1 v2))) (v1 . (f v1 v0)))) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f (f v1 v0) (f (f v0 (f v1 v2)) (f v1 v0))))) (c_0)) NIL)
(1045A (paramod 15298 (1) 15299 (1 2 1 2)) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f (f v1 v0) v0))) (c_0)) NIL)
(15300 (instantiate 2 ((v0 . (f v1 v0)) (v1 . v0))) (= (f (f v1 v0) v0) (f v0 (f v1 v0))) NIL)
(1045 (paramod 15300 (1) 1045A (1 2 1)) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f v0 (f v1 v0)))) (c_0)) NIL)
(15301 (instantiate 99 ()) (= (f (f v0 (f v1 v2)) (f v2 v0)) v0) NIL)
(15302 (instantiate 959 ((v0 . (f v0 (f v1 v2))) (v1 . (f v2 v0)))) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f (f v2 v0) (f (f v0 (f v1 v2)) (f v2 v0))))) (c_0)) NIL)
(1058A (paramod 15301 (1) 15302 (1 2 1 2)) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f (f v2 v0) v0))) (c_0)) NIL)
(15303 (instantiate 2 ((v0 . (f v2 v0)) (v1 . v0))) (= (f (f v2 v0) v0) (f v0 (f v2 v0))) NIL)
(1058 (paramod 15303 (1) 1058A (1 2 1)) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f v0 (f v2 v0)))) (c_0)) NIL)
(15304 (instantiate 757 ()) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (quote_for_ivy v0) v2))) (c_0)) NIL)
(15305 (instantiate 316 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . (quote_for_ivy (f (quote_for_ivy v0) v2))))) (= (f (quote_for_ivy (f v0 v1)) (f (quote_for_ivy (f (quote_for_ivy v0) v2)) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f (quote_for_ivy v0) v2))))) (quote_for_ivy (quote_for_ivy (f v0 v1)))) NIL)
(1207A (paramod 15304 (1) 15305 (1 2 2)) (= (f (quote_for_ivy (f v0 v1)) (f (quote_for_ivy (f (quote_for_ivy v0) v2)) (c_0))) (quote_for_ivy (quote_for_ivy (f v0 v1)))) NIL)
(15306 (instantiate 2 ((v0 . (quote_for_ivy (f (quote_for_ivy v0) v2))) (v1 . (c_0)))) (= (f (quote_for_ivy (f (quote_for_ivy v0) v2)) (c_0)) (f (c_0) (quote_for_ivy (f (quote_for_ivy v0) v2)))) NIL)
(1207B (paramod 15306 (1) 1207A (1 2)) (= (f (quote_for_ivy (f v0 v1)) (f (c_0) (quote_for_ivy (f (quote_for_ivy v0) v2)))) (quote_for_ivy (quote_for_ivy (f v0 v1)))) NIL)
(15307 (instantiate 822 ((v0 . (quote_for_ivy (f (quote_for_ivy v0) v2))))) (= (f (c_0) (quote_for_ivy (f (quote_for_ivy v0) v2))) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v0) v2)))) NIL)
(1207C (paramod 15307 (1) 1207B (1 2)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v0) v2)))) (quote_for_ivy (quote_for_ivy (f v0 v1)))) NIL)
(15308 (instantiate 35 ((v0 . (f (quote_for_ivy v0) v2)))) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v0) v2))) (f (quote_for_ivy v0) v2)) NIL)
(1207D (paramod 15308 (1) 1207C (1 2)) (= (f (quote_for_ivy (f v0 v1)) (f (quote_for_ivy v0) v2)) (quote_for_ivy (quote_for_ivy (f v0 v1)))) NIL)
(15309 (instantiate 35 ((v0 . (f v0 v1)))) (= (quote_for_ivy (quote_for_ivy (f v0 v1))) (f v0 v1)) NIL)
(1207 (paramod 15309 (1) 1207D (2)) (= (f (quote_for_ivy (f v0 v1)) (f (quote_for_ivy v0) v2)) (f v0 v1)) NIL)
(15310 (instantiate 1207 ((v0 . v1) (v1 . v0) (v2 . v0))) (= (f (quote_for_ivy (f v1 v0)) (f (quote_for_ivy v1) v0)) (f v1 v0)) NIL)
(1219A (paramod 15310 (1) 116 (1 2)) (= (f v0 (f v1 v0)) (f (quote_for_ivy v1) v0)) NIL)
(15311 (flip 1219A ()) (= (f (quote_for_ivy v1) v0) (f v0 (f v1 v0))) NIL)
(1219 (instantiate 15311 ((v1 . v0) (v0 . v1))) (= (f (quote_for_ivy v0) v1) (f v1 (f v0 v1))) NIL)
(15312 (instantiate 1219 ((v1 . v101))) (= (f (quote_for_ivy v0) v101) (f v101 (f v0 v101))) NIL)
(15313 (instantiate 2 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (f (quote_for_ivy v0) v101) (f v101 (quote_for_ivy v0))) NIL)
(15314 (paramod 15312 (1) 15313 (1)) (= (f v101 (f v0 v101)) (f v101 (quote_for_ivy v0))) NIL)
(1220 (instantiate 15314 ((v101 . v0) (v0 . v1))) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(15315 (instantiate 10 ()) (= (f (f v0 v1) (f (f v1 v2) v0)) v0) NIL)
(15316 (instantiate 1219 ((v0 . (f v0 v1)) (v1 . (f (f v1 v2) v0)))) (= (f (quote_for_ivy (f v0 v1)) (f (f v1 v2) v0)) (f (f (f v1 v2) v0) (f (f v0 v1) (f (f v1 v2) v0)))) NIL)
(1232A (paramod 15315 (1) 15316 (2 2)) (= (f (quote_for_ivy (f v0 v1)) (f (f v1 v2) v0)) (f (f (f v1 v2) v0) v0)) NIL)
(15317 (instantiate 2 ((v0 . (f (f v1 v2) v0)) (v1 . v0))) (= (f (f (f v1 v2) v0) v0) (f v0 (f (f v1 v2) v0))) NIL)
(1232B (paramod 15317 (1) 1232A (2)) (= (f (quote_for_ivy (f v0 v1)) (f (f v1 v2) v0)) (f v0 (f (f v1 v2) v0))) NIL)
(15318 (instantiate 1220 ((v1 . (f v1 v2)))) (= (f v0 (f (f v1 v2) v0)) (f v0 (quote_for_ivy (f v1 v2)))) NIL)
(1232 (paramod 15318 (1) 1232B (2)) (= (f (quote_for_ivy (f v0 v1)) (f (f v1 v2) v0)) (f v0 (quote_for_ivy (f v1 v2)))) NIL)
(15319 (instantiate 1219 ((v1 . v100))) (= (f (quote_for_ivy v0) v100) (f v100 (f v0 v100))) NIL)
(15320 (instantiate 12 ((v0 . v100) (v1 . (f v0 v100)))) (= (f v100 (f v100 (f v100 (f v0 v100)))) (f v100 (f v0 v100))) NIL)
(15321 (paramod 15319 (2) 15320 (1 2 2)) (= (f v100 (f v100 (f (quote_for_ivy v0) v100))) (f v100 (f v0 v100))) NIL)
(1241A (instantiate 15321 ((v100 . v0) (v0 . v1))) (= (f v0 (f v0 (f (quote_for_ivy v1) v0))) (f v0 (f v1 v0))) NIL)
(15322 (instantiate 1220 ((v1 . (quote_for_ivy v1)))) (= (f v0 (f (quote_for_ivy v1) v0)) (f v0 (quote_for_ivy (quote_for_ivy v1)))) NIL)
(1241B (paramod 15322 (1) 1241A (1 2)) (= (f v0 (f v0 (quote_for_ivy (quote_for_ivy v1)))) (f v0 (f v1 v0))) NIL)
(15323 (instantiate 35 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(1241C (paramod 15323 (1) 1241B (1 2 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 v0))) NIL)
(15324 (instantiate 1220 ()) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(1241 (paramod 15324 (1) 1241C (2)) (= (f v0 (f v0 v1)) (f v0 (quote_for_ivy v1))) NIL)
(15325 (instantiate 41 ()) (= (f (f v0 v1) (f (f v2 v1) v0)) v0) NIL)
(15326 (instantiate 1219 ((v0 . (f v0 v1)) (v1 . (f (f v2 v1) v0)))) (= (f (quote_for_ivy (f v0 v1)) (f (f v2 v1) v0)) (f (f (f v2 v1) v0) (f (f v0 v1) (f (f v2 v1) v0)))) NIL)
(1259A (paramod 15325 (1) 15326 (2 2)) (= (f (quote_for_ivy (f v0 v1)) (f (f v2 v1) v0)) (f (f (f v2 v1) v0) v0)) NIL)
(15327 (instantiate 2 ((v0 . (f (f v2 v1) v0)) (v1 . v0))) (= (f (f (f v2 v1) v0) v0) (f v0 (f (f v2 v1) v0))) NIL)
(1259B (paramod 15327 (1) 1259A (2)) (= (f (quote_for_ivy (f v0 v1)) (f (f v2 v1) v0)) (f v0 (f (f v2 v1) v0))) NIL)
(15328 (instantiate 1220 ((v1 . (f v2 v1)))) (= (f v0 (f (f v2 v1) v0)) (f v0 (quote_for_ivy (f v2 v1)))) NIL)
(1259 (paramod 15328 (1) 1259B (2)) (= (f (quote_for_ivy (f v0 v1)) (f (f v2 v1) v0)) (f v0 (quote_for_ivy (f v2 v1)))) NIL)
(15329 (instantiate 1220 ((v1 . v2))) (= (f v0 (f v2 v0)) (f v0 (quote_for_ivy v2))) NIL)
(1303A (paramod 15329 (1) 1058 (1 2 1)) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f v0 (quote_for_ivy v2)))) (c_0)) NIL)
(15330 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (quote_for_ivy (f v0 (quote_for_ivy v2)))))) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f v0 (quote_for_ivy v2)))) (f (quote_for_ivy (f v0 (quote_for_ivy v2))) (f v0 (f v1 v2)))) NIL)
(15331 (paramod 15330 (1) 1303A (1)) (= (f (quote_for_ivy (f v0 (quote_for_ivy v2))) (f v0 (f v1 v2))) (c_0)) NIL)
(1303 (instantiate 15331 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy (f v0 (quote_for_ivy v1))) (f v0 (f v2 v1))) (c_0)) NIL)
(15332 (instantiate 1220 ()) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(1306A (paramod 15332 (1) 1045 (1 2 1)) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f v0 (quote_for_ivy v1)))) (c_0)) NIL)
(15333 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (quote_for_ivy (f v0 (quote_for_ivy v1)))))) (= (f (f v0 (f v1 v2)) (quote_for_ivy (f v0 (quote_for_ivy v1)))) (f (quote_for_ivy (f v0 (quote_for_ivy v1))) (f v0 (f v1 v2)))) NIL)
(1306 (paramod 15333 (1) 1306A (1)) (= (f (quote_for_ivy (f v0 (quote_for_ivy v1))) (f v0 (f v1 v2))) (c_0)) NIL)
(15334 (instantiate 1220 ()) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(1310 (paramod 15334 (1) 506 (1 1)) (= (f (f v0 (quote_for_ivy v1)) (f (f v1 v0) (f v1 v2))) (quote_for_ivy (f (f v1 v0) (f v1 v2)))) NIL)
(15335 (instantiate 816 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (c_0)) NIL)
(15336 (instantiate 1241 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)))) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) NIL)
(1645A (paramod 15335 (1) 15336 (1 2)) (= (f (quote_for_ivy v0) (c_0)) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) NIL)
(15337 (instantiate 2 ((v0 . (quote_for_ivy v0)) (v1 . (c_0)))) (= (f (quote_for_ivy v0) (c_0)) (f (c_0) (quote_for_ivy v0))) NIL)
(1645B (paramod 15337 (1) 1645A (1)) (= (f (c_0) (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) NIL)
(15338 (instantiate 822 ((v0 . (quote_for_ivy v0)))) (= (f (c_0) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(1645C (paramod 15338 (1) 1645B (1)) (= (quote_for_ivy (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) NIL)
(15339 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(1645D (paramod 15339 (1) 1645C (1)) (= v0 (f (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) NIL)
(15340 (instantiate 35 ((v0 . (f (quote_for_ivy (f v0 v1)) v2)))) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (f (quote_for_ivy (f v0 v1)) v2)) NIL)
(1645E (paramod 15340 (1) 1645D (2 2)) (= v0 (f (quote_for_ivy v0) (f (quote_for_ivy (f v0 v1)) v2))) NIL)
(1645 (flip 1645E ()) (= (f (quote_for_ivy v0) (f (quote_for_ivy (f v0 v1)) v2)) v0) NIL)
(15341 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(1646 (paramod 15341 (1) 1645 (1 2 1 1)) (= (f (quote_for_ivy v0) (f (quote_for_ivy (f v1 v0)) v2)) v0) NIL)
(15342 (instantiate 2 ((v0 . (quote_for_ivy (f v1 v0))) (v1 . v2))) (= (f (quote_for_ivy (f v1 v0)) v2) (f v2 (quote_for_ivy (f v1 v0)))) NIL)
(15343 (paramod 15342 (1) 1646 (1 2)) (= (f (quote_for_ivy v0) (f v2 (quote_for_ivy (f v1 v0)))) v0) NIL)
(1666 (instantiate 15343 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (f v1 (quote_for_ivy (f v2 v0)))) v0) NIL)
(15344 (instantiate 2 ((v1 . (quote_for_ivy v1)))) (= (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v1) v0)) NIL)
(15345 (paramod 15344 (1) 1303 (1 1 1)) (= (f (quote_for_ivy (f (quote_for_ivy v1) v0)) (f v0 (f v2 v1))) (c_0)) NIL)
(2481 (instantiate 15345 ((v1 . v0) (v0 . v1))) (= (f (quote_for_ivy (f (quote_for_ivy v0) v1)) (f v1 (f v2 v0))) (c_0)) NIL)
(15346 (instantiate 22 ((v0 . v101) (v2 . v102))) (= (f (f (f v101 v1) v102) (f v102 v101)) v102) NIL)
(15347 (instantiate 1303 ((v0 . (f (f v101 v1) v102)) (v1 . v101) (v2 . v102))) (= (f (quote_for_ivy (f (f (f v101 v1) v102) (quote_for_ivy v101))) (f (f (f v101 v1) v102) (f v102 v101))) (c_0)) NIL)
(15348 (paramod 15346 (1) 15347 (1 2)) (= (f (quote_for_ivy (f (f (f v101 v1) v102) (quote_for_ivy v101))) v102) (c_0)) NIL)
(2496A (instantiate 15348 ((v101 . v0) (v102 . v2))) (= (f (quote_for_ivy (f (f (f v0 v1) v2) (quote_for_ivy v0))) v2) (c_0)) NIL)
(15349 (instantiate 2 ((v0 . (f (f v0 v1) v2)) (v1 . (quote_for_ivy v0)))) (= (f (f (f v0 v1) v2) (quote_for_ivy v0)) (f (quote_for_ivy v0) (f (f v0 v1) v2))) NIL)
(2496B (paramod 15349 (1) 2496A (1 1 1)) (= (f (quote_for_ivy (f (quote_for_ivy v0) (f (f v0 v1) v2))) v2) (c_0)) NIL)
(15350 (instantiate 2 ((v0 . (quote_for_ivy (f (quote_for_ivy v0) (f (f v0 v1) v2)))) (v1 . v2))) (= (f (quote_for_ivy (f (quote_for_ivy v0) (f (f v0 v1) v2))) v2) (f v2 (quote_for_ivy (f (quote_for_ivy v0) (f (f v0 v1) v2))))) NIL)
(15351 (paramod 15350 (1) 2496B (1)) (= (f v2 (quote_for_ivy (f (quote_for_ivy v0) (f (f v0 v1) v2)))) (c_0)) NIL)
(2496 (instantiate 15351 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v0)))) (c_0)) NIL)
(15352 (instantiate 25 ((v1 . v101) (v2 . v102))) (= (f (f (f v0 v101) v102) (f v102 v101)) v102) NIL)
(15353 (instantiate 1303 ((v0 . (f (f v0 v101) v102)) (v1 . v101) (v2 . v102))) (= (f (quote_for_ivy (f (f (f v0 v101) v102) (quote_for_ivy v101))) (f (f (f v0 v101) v102) (f v102 v101))) (c_0)) NIL)
(15354 (paramod 15352 (1) 15353 (1 2)) (= (f (quote_for_ivy (f (f (f v0 v101) v102) (quote_for_ivy v101))) v102) (c_0)) NIL)
(2497A (instantiate 15354 ((v101 . v1) (v102 . v2))) (= (f (quote_for_ivy (f (f (f v0 v1) v2) (quote_for_ivy v1))) v2) (c_0)) NIL)
(15355 (instantiate 2 ((v0 . (f (f v0 v1) v2)) (v1 . (quote_for_ivy v1)))) (= (f (f (f v0 v1) v2) (quote_for_ivy v1)) (f (quote_for_ivy v1) (f (f v0 v1) v2))) NIL)
(15356 (paramod 15355 (1) 2497A (1 1 1)) (= (f (quote_for_ivy (f (quote_for_ivy v1) (f (f v0 v1) v2))) v2) (c_0)) NIL)
(2497B (instantiate 15356 ((v1 . v0) (v0 . v1))) (= (f (quote_for_ivy (f (quote_for_ivy v0) (f (f v1 v0) v2))) v2) (c_0)) NIL)
(15357 (instantiate 2 ((v0 . (quote_for_ivy (f (quote_for_ivy v0) (f (f v1 v0) v2)))) (v1 . v2))) (= (f (quote_for_ivy (f (quote_for_ivy v0) (f (f v1 v0) v2))) v2) (f v2 (quote_for_ivy (f (quote_for_ivy v0) (f (f v1 v0) v2))))) NIL)
(15358 (paramod 15357 (1) 2497B (1)) (= (f v2 (quote_for_ivy (f (quote_for_ivy v0) (f (f v1 v0) v2)))) (c_0)) NIL)
(2497 (instantiate 15358 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v0)))) (c_0)) NIL)
(15359 (instantiate 35 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(15360 (instantiate 1306 ((v0 . v100) (v1 . (quote_for_ivy v0)) (v2 . v102))) (= (f (quote_for_ivy (f v100 (quote_for_ivy (quote_for_ivy v0)))) (f v100 (f (quote_for_ivy v0) v102))) (c_0)) NIL)
(15361 (paramod 15359 (1) 15360 (1 1 1 2)) (= (f (quote_for_ivy (f v100 v0)) (f v100 (f (quote_for_ivy v0) v102))) (c_0)) NIL)
(2546 (instantiate 15361 ((v100 . v0) (v0 . v1) (v102 . v2))) (= (f (quote_for_ivy (f v0 v1)) (f v0 (f (quote_for_ivy v1) v2))) (c_0)) NIL)
(15362 (instantiate 100 ((v0 . (quote_for_ivy v100)))) (= (f (quote_for_ivy v100) (f v1 (f (quote_for_ivy v100) (f v1 v2)))) (f (quote_for_ivy v100) (f v1 v2))) NIL)
(15363 (instantiate 31 ((v0 . v100) (v1 . (f v1 (f (quote_for_ivy v100) (f v1 v2)))))) (= (f (f (quote_for_ivy v100) (f v1 (f (quote_for_ivy v100) (f v1 v2)))) (f (f v1 (f (quote_for_ivy v100) (f v1 v2))) v100)) (f v1 (f (quote_for_ivy v100) (f v1 v2)))) NIL)
(15364 (paramod 15362 (1) 15363 (1 1)) (= (f (f (quote_for_ivy v100) (f v1 v2)) (f (f v1 (f (quote_for_ivy v100) (f v1 v2))) v100)) (f v1 (f (quote_for_ivy v100) (f v1 v2)))) NIL)
(2980A (instantiate 15364 ((v100 . v0))) (= (f (f (quote_for_ivy v0) (f v1 v2)) (f (f v1 (f (quote_for_ivy v0) (f v1 v2))) v0)) (f v1 (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(15365 (instantiate 2 ((v0 . (f v1 (f (quote_for_ivy v0) (f v1 v2)))) (v1 . v0))) (= (f (f v1 (f (quote_for_ivy v0) (f v1 v2))) v0) (f v0 (f v1 (f (quote_for_ivy v0) (f v1 v2))))) NIL)
(2980 (paramod 15365 (1) 2980A (1 2)) (= (f (f (quote_for_ivy v0) (f v1 v2)) (f v0 (f v1 (f (quote_for_ivy v0) (f v1 v2))))) (f v1 (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(15366 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(15367 (instantiate 2481 ((v0 . (f v1 v2)) (v1 . (f v102 v1)) (v2 . v102))) (= (f (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v102 v1))) (f (f v102 v1) (f v102 (f v1 v2)))) (c_0)) NIL)
(15368 (paramod 15366 (1) 15367 (1 2)) (= (f (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v102 v1))) v102) (c_0)) NIL)
(3018A (instantiate 15368 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) (f v2 v0))) v2) (c_0)) NIL)
(15369 (instantiate 2 ((v0 . (quote_for_ivy (f (quote_for_ivy (f v0 v1)) (f v2 v0)))) (v1 . v2))) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) (f v2 v0))) v2) (f v2 (quote_for_ivy (f (quote_for_ivy (f v0 v1)) (f v2 v0))))) NIL)
(15370 (paramod 15369 (1) 3018A (1)) (= (f v2 (quote_for_ivy (f (quote_for_ivy (f v0 v1)) (f v2 v0)))) (c_0)) NIL)
(3018 (instantiate 15370 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v0 v1)))) (c_0)) NIL)
(15371 (instantiate 66 ()) (= (f (f v0 (quote_for_ivy v1)) (f v1 v0)) v0) NIL)
(15372 (instantiate 2481 ((v0 . (f v1 v0)) (v1 . v101) (v2 . (f v0 (quote_for_ivy v1))))) (= (f (quote_for_ivy (f (quote_for_ivy (f v1 v0)) v101)) (f v101 (f (f v0 (quote_for_ivy v1)) (f v1 v0)))) (c_0)) NIL)
(15373 (paramod 15371 (1) 15372 (1 2 2)) (= (f (quote_for_ivy (f (quote_for_ivy (f v1 v0)) v101)) (f v101 v0)) (c_0)) NIL)
(3031 (instantiate 15373 ((v1 . v0) (v0 . v1) (v101 . v2))) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (f v2 v1)) (c_0)) NIL)
(15374 (instantiate 2496 ((v0 . v100))) (= (f v100 (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v100)))) (c_0)) NIL)
(15375 (instantiate 1241 ((v0 . v100) (v1 . (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v100)))))) (= (f v100 (f v100 (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v100))))) (f v100 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v100)))))) NIL)
(15376 (paramod 15374 (1) 15375 (1 2)) (= (f v100 (c_0)) (f v100 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v100)))))) NIL)
(3521A (instantiate 15376 ((v100 . v0))) (= (f v0 (c_0)) (f v0 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v0)))))) NIL)
(15377 (instantiate 750 ()) (= (f v0 (c_0)) (quote_for_ivy v0)) NIL)
(3521B (paramod 15377 (1) 3521A (1)) (= (quote_for_ivy v0) (f v0 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v0)))))) NIL)
(15378 (instantiate 35 ((v0 . (f (quote_for_ivy v1) (f (f v1 v2) v0))))) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v1 v2) v0)))) (f (quote_for_ivy v1) (f (f v1 v2) v0))) NIL)
(3521C (paramod 15378 (1) 3521B (2 2)) (= (quote_for_ivy v0) (f v0 (f (quote_for_ivy v1) (f (f v1 v2) v0)))) NIL)
(3521 (flip 3521C ()) (= (f v0 (f (quote_for_ivy v1) (f (f v1 v2) v0))) (quote_for_ivy v0)) NIL)
(15379 (instantiate 2497 ((v0 . v100))) (= (f v100 (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v100)))) (c_0)) NIL)
(15380 (instantiate 1241 ((v0 . v100) (v1 . (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v100)))))) (= (f v100 (f v100 (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v100))))) (f v100 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v100)))))) NIL)
(15381 (paramod 15379 (1) 15380 (1 2)) (= (f v100 (c_0)) (f v100 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v100)))))) NIL)
(3671A (instantiate 15381 ((v100 . v0))) (= (f v0 (c_0)) (f v0 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v0)))))) NIL)
(15382 (instantiate 750 ()) (= (f v0 (c_0)) (quote_for_ivy v0)) NIL)
(3671B (paramod 15382 (1) 3671A (1)) (= (quote_for_ivy v0) (f v0 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v0)))))) NIL)
(15383 (instantiate 35 ((v0 . (f (quote_for_ivy v1) (f (f v2 v1) v0))))) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy v1) (f (f v2 v1) v0)))) (f (quote_for_ivy v1) (f (f v2 v1) v0))) NIL)
(3671C (paramod 15383 (1) 3671B (2 2)) (= (quote_for_ivy v0) (f v0 (f (quote_for_ivy v1) (f (f v2 v1) v0)))) NIL)
(3671 (flip 3671C ()) (= (f v0 (f (quote_for_ivy v1) (f (f v2 v1) v0))) (quote_for_ivy v0)) NIL)
(15384 (instantiate 16 ((v0 . v102) (v1 . (quote_for_ivy v101)))) (= (f (f v102 (f (quote_for_ivy v101) v2)) (f (quote_for_ivy v101) v102)) v102) NIL)
(15385 (instantiate 2546 ((v0 . (f v102 (f (quote_for_ivy v101) v2))) (v1 . v101) (v2 . v102))) (= (f (quote_for_ivy (f (f v102 (f (quote_for_ivy v101) v2)) v101)) (f (f v102 (f (quote_for_ivy v101) v2)) (f (quote_for_ivy v101) v102))) (c_0)) NIL)
(15386 (paramod 15384 (1) 15385 (1 2)) (= (f (quote_for_ivy (f (f v102 (f (quote_for_ivy v101) v2)) v101)) v102) (c_0)) NIL)
(4068A (instantiate 15386 ((v102 . v0) (v101 . v1))) (= (f (quote_for_ivy (f (f v0 (f (quote_for_ivy v1) v2)) v1)) v0) (c_0)) NIL)
(15387 (instantiate 2 ((v0 . (f v0 (f (quote_for_ivy v1) v2))))) (= (f (f v0 (f (quote_for_ivy v1) v2)) v1) (f v1 (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(15388 (paramod 15387 (1) 4068A (1 1 1)) (= (f (quote_for_ivy (f v1 (f v0 (f (quote_for_ivy v1) v2)))) v0) (c_0)) NIL)
(4068B (instantiate 15388 ((v1 . v0) (v0 . v1))) (= (f (quote_for_ivy (f v0 (f v1 (f (quote_for_ivy v0) v2)))) v1) (c_0)) NIL)
(15389 (instantiate 2 ((v0 . (quote_for_ivy (f v0 (f v1 (f (quote_for_ivy v0) v2))))))) (= (f (quote_for_ivy (f v0 (f v1 (f (quote_for_ivy v0) v2)))) v1) (f v1 (quote_for_ivy (f v0 (f v1 (f (quote_for_ivy v0) v2)))))) NIL)
(15390 (paramod 15389 (1) 4068B (1)) (= (f v1 (quote_for_ivy (f v0 (f v1 (f (quote_for_ivy v0) v2))))) (c_0)) NIL)
(4068 (instantiate 15390 ((v1 . v0) (v0 . v1))) (= (f v0 (quote_for_ivy (f v1 (f v0 (f (quote_for_ivy v1) v2))))) (c_0)) NIL)
(15391 (instantiate 2546 ()) (= (f (quote_for_ivy (f v0 v1)) (f v0 (f (quote_for_ivy v1) v2))) (c_0)) NIL)
(15392 (instantiate 1220 ((v0 . (f v0 (f (quote_for_ivy v1) v2))) (v1 . (quote_for_ivy (f v0 v1))))) (= (f (f v0 (f (quote_for_ivy v1) v2)) (f (quote_for_ivy (f v0 v1)) (f v0 (f (quote_for_ivy v1) v2)))) (f (f v0 (f (quote_for_ivy v1) v2)) (quote_for_ivy (quote_for_ivy (f v0 v1))))) NIL)
(4105A (paramod 15391 (1) 15392 (1 2)) (= (f (f v0 (f (quote_for_ivy v1) v2)) (c_0)) (f (f v0 (f (quote_for_ivy v1) v2)) (quote_for_ivy (quote_for_ivy (f v0 v1))))) NIL)
(15393 (instantiate 2 ((v0 . (f v0 (f (quote_for_ivy v1) v2))) (v1 . (c_0)))) (= (f (f v0 (f (quote_for_ivy v1) v2)) (c_0)) (f (c_0) (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(4105B (paramod 15393 (1) 4105A (1)) (= (f (c_0) (f v0 (f (quote_for_ivy v1) v2))) (f (f v0 (f (quote_for_ivy v1) v2)) (quote_for_ivy (quote_for_ivy (f v0 v1))))) NIL)
(15394 (instantiate 822 ((v0 . (f v0 (f (quote_for_ivy v1) v2))))) (= (f (c_0) (f v0 (f (quote_for_ivy v1) v2))) (quote_for_ivy (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(4105C (paramod 15394 (1) 4105B (1)) (= (quote_for_ivy (f v0 (f (quote_for_ivy v1) v2))) (f (f v0 (f (quote_for_ivy v1) v2)) (quote_for_ivy (quote_for_ivy (f v0 v1))))) NIL)
(15395 (instantiate 35 ((v0 . (f v0 v1)))) (= (quote_for_ivy (quote_for_ivy (f v0 v1))) (f v0 v1)) NIL)
(4105D (paramod 15395 (1) 4105C (2 2)) (= (quote_for_ivy (f v0 (f (quote_for_ivy v1) v2))) (f (f v0 (f (quote_for_ivy v1) v2)) (f v0 v1))) NIL)
(15396 (instantiate 2 ((v0 . (f v0 (f (quote_for_ivy v1) v2))) (v1 . (f v0 v1)))) (= (f (f v0 (f (quote_for_ivy v1) v2)) (f v0 v1)) (f (f v0 v1) (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(4105E (paramod 15396 (1) 4105D (2)) (= (quote_for_ivy (f v0 (f (quote_for_ivy v1) v2))) (f (f v0 v1) (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(4105 (flip 4105E ()) (= (f (f v0 v1) (f v0 (f (quote_for_ivy v1) v2))) (quote_for_ivy (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(15397 (instantiate 3018 ((v0 . v100))) (= (f v100 (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v100 v1)))) (c_0)) NIL)
(15398 (instantiate 1241 ((v0 . v100) (v1 . (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v100 v1)))))) (= (f v100 (f v100 (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v100 v1))))) (f v100 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v100 v1)))))) NIL)
(15399 (paramod 15397 (1) 15398 (1 2)) (= (f v100 (c_0)) (f v100 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v100 v1)))))) NIL)
(4489A (instantiate 15399 ((v100 . v0))) (= (f v0 (c_0)) (f v0 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v0 v1)))))) NIL)
(15400 (instantiate 750 ()) (= (f v0 (c_0)) (quote_for_ivy v0)) NIL)
(4489B (paramod 15400 (1) 4489A (1)) (= (quote_for_ivy v0) (f v0 (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v0 v1)))))) NIL)
(15401 (instantiate 35 ((v0 . (f (quote_for_ivy (f v1 v2)) (f v0 v1))))) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v1 v2)) (f v0 v1)))) (f (quote_for_ivy (f v1 v2)) (f v0 v1))) NIL)
(4489C (paramod 15401 (1) 4489B (2 2)) (= (quote_for_ivy v0) (f v0 (f (quote_for_ivy (f v1 v2)) (f v0 v1)))) NIL)
(4489 (flip 4489C ()) (= (f v0 (f (quote_for_ivy (f v1 v2)) (f v0 v1))) (quote_for_ivy v0)) NIL)
(15402 (instantiate 3031 ()) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (f v2 v1)) (c_0)) NIL)
(15403 (instantiate 1241 ((v0 . (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (v1 . (f v2 v1)))) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (f v2 v1))) (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1)))) NIL)
(4925A (paramod 15402 (1) 15403 (1 2)) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (c_0)) (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1)))) NIL)
(15404 (instantiate 2 ((v0 . (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (v1 . (c_0)))) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (c_0)) (f (c_0) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)))) NIL)
(4925B (paramod 15404 (1) 4925A (1)) (= (f (c_0) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1)))) NIL)
(15405 (instantiate 822 ((v0 . (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))))) (= (f (c_0) (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)))) NIL)
(4925C (paramod 15405 (1) 4925B (1)) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1)))) NIL)
(15406 (instantiate 35 ((v0 . (f (quote_for_ivy (f v0 v1)) v2)))) (= (quote_for_ivy (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2))) (f (quote_for_ivy (f v0 v1)) v2)) NIL)
(4925D (paramod 15406 (1) 4925C (1)) (= (f (quote_for_ivy (f v0 v1)) v2) (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1)))) NIL)
(4925 (flip 4925D ()) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1))) (f (quote_for_ivy (f v0 v1)) v2)) NIL)
(15407 (instantiate 3521 ((v0 . v102))) (= (f v102 (f (quote_for_ivy v1) (f (f v1 v2) v102))) (quote_for_ivy v102)) NIL)
(15408 (instantiate 90 ((v0 . (quote_for_ivy v1)) (v1 . (f (f v1 v2) v102)) (v2 . v102))) (= (f (quote_for_ivy v1) (f (f (quote_for_ivy (f (f v1 v2) v102)) (quote_for_ivy v1)) (f v102 (f (quote_for_ivy v1) (f (f v1 v2) v102))))) (f (quote_for_ivy (f (f v1 v2) v102)) (quote_for_ivy v1))) NIL)
(15409 (paramod 15407 (1) 15408 (1 2 2)) (= (f (quote_for_ivy v1) (f (f (quote_for_ivy (f (f v1 v2) v102)) (quote_for_ivy v1)) (quote_for_ivy v102))) (f (quote_for_ivy (f (f v1 v2) v102)) (quote_for_ivy v1))) NIL)
(6298A (instantiate 15409 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (quote_for_ivy v0) (f (f (quote_for_ivy (f (f v0 v1) v2)) (quote_for_ivy v0)) (quote_for_ivy v2))) (f (quote_for_ivy (f (f v0 v1) v2)) (quote_for_ivy v0))) NIL)
(15410 (instantiate 2 ((v0 . (quote_for_ivy (f (f v0 v1) v2))) (v1 . (quote_for_ivy v0)))) (= (f (quote_for_ivy (f (f v0 v1) v2)) (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2)))) NIL)
(6298B (paramod 15410 (1) 6298A (1 2 1)) (= (f (quote_for_ivy v0) (f (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2))) (quote_for_ivy v2))) (f (quote_for_ivy (f (f v0 v1) v2)) (quote_for_ivy v0))) NIL)
(15411 (instantiate 2 ((v0 . (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2)))) (v1 . (quote_for_ivy v2)))) (= (f (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2))) (quote_for_ivy v2)) (f (quote_for_ivy v2) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2))))) NIL)
(15412 (paramod 15411 (1) 6298B (1 2)) (= (f (quote_for_ivy v0) (f (quote_for_ivy v2) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2))))) (f (quote_for_ivy (f (f v0 v1) v2)) (quote_for_ivy v0))) NIL)
(6298C (instantiate 15412 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v1) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v2) v1))))) (f (quote_for_ivy (f (f v0 v2) v1)) (quote_for_ivy v0))) NIL)
(15413 (instantiate 1666 ((v0 . v1) (v1 . (quote_for_ivy v0)) (v2 . (f v0 v2)))) (= (f (quote_for_ivy v1) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v2) v1)))) v1) NIL)
(6298D (paramod 15413 (1) 6298C (1 2)) (= (f (quote_for_ivy v0) v1) (f (quote_for_ivy (f (f v0 v2) v1)) (quote_for_ivy v0))) NIL)
(15414 (instantiate 2 ((v0 . (quote_for_ivy (f (f v0 v2) v1))) (v1 . (quote_for_ivy v0)))) (= (f (quote_for_ivy (f (f v0 v2) v1)) (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v2) v1)))) NIL)
(6298E (paramod 15414 (1) 6298D (2)) (= (f (quote_for_ivy v0) v1) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v2) v1)))) NIL)
(15415 (flip 6298E ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v2) v1))) (f (quote_for_ivy v0) v1)) NIL)
(6298 (instantiate 15415 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 v1) v2))) (f (quote_for_ivy v0) v2)) NIL)
(15416 (instantiate 3671 ((v0 . v102))) (= (f v102 (f (quote_for_ivy v1) (f (f v2 v1) v102))) (quote_for_ivy v102)) NIL)
(15417 (instantiate 90 ((v0 . (quote_for_ivy v1)) (v1 . (f (f v2 v1) v102)) (v2 . v102))) (= (f (quote_for_ivy v1) (f (f (quote_for_ivy (f (f v2 v1) v102)) (quote_for_ivy v1)) (f v102 (f (quote_for_ivy v1) (f (f v2 v1) v102))))) (f (quote_for_ivy (f (f v2 v1) v102)) (quote_for_ivy v1))) NIL)
(15418 (paramod 15416 (1) 15417 (1 2 2)) (= (f (quote_for_ivy v1) (f (f (quote_for_ivy (f (f v2 v1) v102)) (quote_for_ivy v1)) (quote_for_ivy v102))) (f (quote_for_ivy (f (f v2 v1) v102)) (quote_for_ivy v1))) NIL)
(6425A (instantiate 15418 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (quote_for_ivy v0) (f (f (quote_for_ivy (f (f v1 v0) v2)) (quote_for_ivy v0)) (quote_for_ivy v2))) (f (quote_for_ivy (f (f v1 v0) v2)) (quote_for_ivy v0))) NIL)
(15419 (instantiate 2 ((v0 . (quote_for_ivy (f (f v1 v0) v2))) (v1 . (quote_for_ivy v0)))) (= (f (quote_for_ivy (f (f v1 v0) v2)) (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2)))) NIL)
(6425B (paramod 15419 (1) 6425A (1 2 1)) (= (f (quote_for_ivy v0) (f (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2))) (quote_for_ivy v2))) (f (quote_for_ivy (f (f v1 v0) v2)) (quote_for_ivy v0))) NIL)
(15420 (instantiate 2 ((v0 . (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2)))) (v1 . (quote_for_ivy v2)))) (= (f (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2))) (quote_for_ivy v2)) (f (quote_for_ivy v2) (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2))))) NIL)
(15421 (paramod 15420 (1) 6425B (1 2)) (= (f (quote_for_ivy v0) (f (quote_for_ivy v2) (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2))))) (f (quote_for_ivy (f (f v1 v0) v2)) (quote_for_ivy v0))) NIL)
(6425C (instantiate 15421 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v1) (f (quote_for_ivy v0) (quote_for_ivy (f (f v2 v0) v1))))) (f (quote_for_ivy (f (f v2 v0) v1)) (quote_for_ivy v0))) NIL)
(15422 (instantiate 1666 ((v0 . v1) (v1 . (quote_for_ivy v0)) (v2 . (f v2 v0)))) (= (f (quote_for_ivy v1) (f (quote_for_ivy v0) (quote_for_ivy (f (f v2 v0) v1)))) v1) NIL)
(6425D (paramod 15422 (1) 6425C (1 2)) (= (f (quote_for_ivy v0) v1) (f (quote_for_ivy (f (f v2 v0) v1)) (quote_for_ivy v0))) NIL)
(15423 (instantiate 2 ((v0 . (quote_for_ivy (f (f v2 v0) v1))) (v1 . (quote_for_ivy v0)))) (= (f (quote_for_ivy (f (f v2 v0) v1)) (quote_for_ivy v0)) (f (quote_for_ivy v0) (quote_for_ivy (f (f v2 v0) v1)))) NIL)
(6425E (paramod 15423 (1) 6425D (2)) (= (f (quote_for_ivy v0) v1) (f (quote_for_ivy v0) (quote_for_ivy (f (f v2 v0) v1)))) NIL)
(15424 (flip 6425E ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f (f v2 v0) v1))) (f (quote_for_ivy v0) v1)) NIL)
(6425 (instantiate 15424 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2))) (f (quote_for_ivy v0) v2)) NIL)
(15425 (instantiate 4068 ((v0 . v100))) (= (f v100 (quote_for_ivy (f v1 (f v100 (f (quote_for_ivy v1) v2))))) (c_0)) NIL)
(15426 (instantiate 1241 ((v0 . v100) (v1 . (quote_for_ivy (f v1 (f v100 (f (quote_for_ivy v1) v2))))))) (= (f v100 (f v100 (quote_for_ivy (f v1 (f v100 (f (quote_for_ivy v1) v2)))))) (f v100 (quote_for_ivy (quote_for_ivy (f v1 (f v100 (f (quote_for_ivy v1) v2))))))) NIL)
(15427 (paramod 15425 (1) 15426 (1 2)) (= (f v100 (c_0)) (f v100 (quote_for_ivy (quote_for_ivy (f v1 (f v100 (f (quote_for_ivy v1) v2))))))) NIL)
(6764A (instantiate 15427 ((v100 . v0))) (= (f v0 (c_0)) (f v0 (quote_for_ivy (quote_for_ivy (f v1 (f v0 (f (quote_for_ivy v1) v2))))))) NIL)
(15428 (instantiate 750 ()) (= (f v0 (c_0)) (quote_for_ivy v0)) NIL)
(6764B (paramod 15428 (1) 6764A (1)) (= (quote_for_ivy v0) (f v0 (quote_for_ivy (quote_for_ivy (f v1 (f v0 (f (quote_for_ivy v1) v2))))))) NIL)
(15429 (instantiate 35 ((v0 . (f v1 (f v0 (f (quote_for_ivy v1) v2)))))) (= (quote_for_ivy (quote_for_ivy (f v1 (f v0 (f (quote_for_ivy v1) v2))))) (f v1 (f v0 (f (quote_for_ivy v1) v2)))) NIL)
(6764C (paramod 15429 (1) 6764B (2 2)) (= (quote_for_ivy v0) (f v0 (f v1 (f v0 (f (quote_for_ivy v1) v2))))) NIL)
(6764 (flip 6764C ()) (= (f v0 (f v1 (f v0 (f (quote_for_ivy v1) v2)))) (quote_for_ivy v0)) NIL)
(15430 (instantiate 4489 ((v0 . v101) (v1 . v102))) (= (f v101 (f (quote_for_ivy (f v102 v2)) (f v101 v102))) (quote_for_ivy v101)) NIL)
(15431 (instantiate 100 ((v0 . (quote_for_ivy (f v102 v2))) (v1 . v101) (v2 . v102))) (= (f (quote_for_ivy (f v102 v2)) (f v101 (f (quote_for_ivy (f v102 v2)) (f v101 v102)))) (f (quote_for_ivy (f v102 v2)) (f v101 v102))) NIL)
(15432 (paramod 15430 (1) 15431 (1 2)) (= (f (quote_for_ivy (f v102 v2)) (quote_for_ivy v101)) (f (quote_for_ivy (f v102 v2)) (f v101 v102))) NIL)
(7308A (instantiate 15432 ((v102 . v0) (v2 . v1) (v101 . v2))) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2)) (f (quote_for_ivy (f v0 v1)) (f v2 v0))) NIL)
(7308 (flip 7308A ()) (= (f (quote_for_ivy (f v0 v1)) (f v2 v0)) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2))) NIL)
(15433 (instantiate 7308 ((v2 . (f v2 v1)))) (= (f (quote_for_ivy (f v0 v1)) (f (f v2 v1) v0)) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v2 v1)))) NIL)
(7374 (paramod 15433 (1) 1259 (1)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v2 v1))) (f v0 (quote_for_ivy (f v2 v1)))) NIL)
(15434 (instantiate 7308 ((v2 . (f v1 v2)))) (= (f (quote_for_ivy (f v0 v1)) (f (f v1 v2) v0)) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v1 v2)))) NIL)
(7375 (paramod 15434 (1) 1232 (1)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v1 v2))) (f v0 (quote_for_ivy (f v1 v2)))) NIL)
(15435 (instantiate 7375 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . v2) (v2 . v1))) (= (f (quote_for_ivy (f (quote_for_ivy (f v0 v1)) v2)) (quote_for_ivy (f v2 v1))) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v2 v1)))) NIL)
(7378A (paramod 15435 (1) 4925 (1)) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v2 v1))) (f (quote_for_ivy (f v0 v1)) v2)) NIL)
(15436 (instantiate 7374 ()) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy (f v2 v1))) (f v0 (quote_for_ivy (f v2 v1)))) NIL)
(15437 (paramod 15436 (1) 7378A (1)) (= (f v0 (quote_for_ivy (f v2 v1))) (f (quote_for_ivy (f v0 v1)) v2)) NIL)
(7378B (instantiate 15437 ((v2 . v1) (v1 . v2))) (= (f v0 (quote_for_ivy (f v1 v2))) (f (quote_for_ivy (f v0 v2)) v1)) NIL)
(15438 (flip 7378B ()) (= (f (quote_for_ivy (f v0 v2)) v1) (f v0 (quote_for_ivy (f v1 v2)))) NIL)
(7378 (instantiate 15438 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy (f v0 v1)) v2) (f v0 (quote_for_ivy (f v2 v1)))) NIL)
(15439 (instantiate 6764 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f (quote_for_ivy v100) v2)))) (quote_for_ivy v101)) NIL)
(15440 (instantiate 100 ((v0 . v100) (v1 . v101) (v2 . (f (quote_for_ivy v100) v2)))) (= (f v100 (f v101 (f v100 (f v101 (f (quote_for_ivy v100) v2))))) (f v100 (f v101 (f (quote_for_ivy v100) v2)))) NIL)
(15441 (paramod 15439 (1) 15440 (1 2)) (= (f v100 (quote_for_ivy v101)) (f v100 (f v101 (f (quote_for_ivy v100) v2)))) NIL)
(8038A (instantiate 15441 ((v100 . v0) (v101 . v1))) (= (f v0 (quote_for_ivy v1)) (f v0 (f v1 (f (quote_for_ivy v0) v2)))) NIL)
(8038 (flip 8038A ()) (= (f v0 (f v1 (f (quote_for_ivy v0) v2))) (f v0 (quote_for_ivy v1))) NIL)
(15442 (instantiate 8038 ((v2 . (f v1 v2)))) (= (f v0 (f v1 (f (quote_for_ivy v0) (f v1 v2)))) (f v0 (quote_for_ivy v1))) NIL)
(8066A (paramod 15442 (1) 2980 (1 2)) (= (f (f (quote_for_ivy v0) (f v1 v2)) (f v0 (quote_for_ivy v1))) (f v1 (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(15443 (instantiate 2 ((v0 . (f (quote_for_ivy v0) (f v1 v2))) (v1 . (f v0 (quote_for_ivy v1))))) (= (f (f (quote_for_ivy v0) (f v1 v2)) (f v0 (quote_for_ivy v1))) (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(8066 (paramod 15443 (1) 8066A (1)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f v1 v2))) (f v1 (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(15444 (instantiate 5 ((v0 . v101))) (= (f v101 v101) (quote_for_ivy v101)) NIL)
(15445 (instantiate 140 ((v0 . v101) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f v101 v101) (f (quote_for_ivy v101) (f (f v101 v101) (f (f v101 (f v101 v102)) v103)))) (f (f v101 v101) (f (f v101 (f v101 v102)) v103))) NIL)
(15446 (paramod 15444 (1) 15445 (1 1)) (= (f (quote_for_ivy v101) (f (quote_for_ivy v101) (f (f v101 v101) (f (f v101 (f v101 v102)) v103)))) (f (f v101 v101) (f (f v101 (f v101 v102)) v103))) NIL)
(8078A (instantiate 15446 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) (f (f v0 v0) (f (f v0 (f v0 v1)) v2)))) (f (f v0 v0) (f (f v0 (f v0 v1)) v2))) NIL)
(15447 (instantiate 5 ()) (= (f v0 v0) (quote_for_ivy v0)) NIL)
(8078B (paramod 15447 (1) 8078A (1 2 2 1)) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) (f (quote_for_ivy v0) (f (f v0 (f v0 v1)) v2)))) (f (f v0 v0) (f (f v0 (f v0 v1)) v2))) NIL)
(15448 (instantiate 1241 ()) (= (f v0 (f v0 v1)) (f v0 (quote_for_ivy v1))) NIL)
(8078C (paramod 15448 (1) 8078B (1 2 2 2 1)) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v1)) v2)))) (f (f v0 v0) (f (f v0 (f v0 v1)) v2))) NIL)
(15449 (instantiate 1241 ((v0 . (quote_for_ivy v0)) (v1 . (f (f v0 (quote_for_ivy v1)) v2)))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v1)) v2))) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 (quote_for_ivy v1)) v2)))) NIL)
(8078D (paramod 15449 (1) 8078C (1 2)) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 (quote_for_ivy v1)) v2)))) (f (f v0 v0) (f (f v0 (f v0 v1)) v2))) NIL)
(15450 (instantiate 6298 ((v1 . (quote_for_ivy v1)))) (= (f (quote_for_ivy v0) (quote_for_ivy (f (f v0 (quote_for_ivy v1)) v2))) (f (quote_for_ivy v0) v2)) NIL)
(15451 (paramod 15450 (1) 8078D (1 2)) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) v2)) (f (f v0 v0) (f (f v0 (f v0 v1)) v2))) NIL)
(8078E (instantiate 15451 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) v1)) (f (f v0 v0) (f (f v0 (f v0 v2)) v1))) NIL)
(15452 (instantiate 1241 ((v0 . (quote_for_ivy v0)))) (= (f (quote_for_ivy v0) (f (quote_for_ivy v0) v1)) (f (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(8078F (paramod 15452 (1) 8078E (1)) (= (f (quote_for_ivy v0) (quote_for_ivy v1)) (f (f v0 v0) (f (f v0 (f v0 v2)) v1))) NIL)
(15453 (instantiate 5 ()) (= (f v0 v0) (quote_for_ivy v0)) NIL)
(8078G (paramod 15453 (1) 8078F (2 1)) (= (f (quote_for_ivy v0) (quote_for_ivy v1)) (f (quote_for_ivy v0) (f (f v0 (f v0 v2)) v1))) NIL)
(15454 (instantiate 1241 ((v1 . v2))) (= (f v0 (f v0 v2)) (f v0 (quote_for_ivy v2))) NIL)
(8078H (paramod 15454 (1) 8078G (2 2 1)) (= (f (quote_for_ivy v0) (quote_for_ivy v1)) (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v2)) v1))) NIL)
(15455 (flip 8078H ()) (= (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v2)) v1)) (f (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(8078 (instantiate 15455 ((v2 . v1) (v1 . v2))) (= (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v1)) v2)) (f (quote_for_ivy v0) (quote_for_ivy v2))) NIL)
(15456 (instantiate 19 ((v0 . v100))) (= (f v100 (f (f v1 v100) (f (f v100 (f v1 v2)) v3))) (f v1 v100)) NIL)
(15457 (instantiate 140 ((v0 . v100) (v1 . (f v1 v100)) (v2 . (f (f v100 (f v1 v2)) v3)) (v3 . v103))) (= (f (f v100 (f v1 v100)) (f (quote_for_ivy v100) (f (f v100 (f v1 v100)) (f (f v100 (f (f v1 v100) (f (f v100 (f v1 v2)) v3))) v103)))) (f (f v100 (f v1 v100)) (f (f v100 (f (f v1 v100) (f (f v100 (f v1 v2)) v3))) v103))) NIL)
(15458 (paramod 15456 (1) 15457 (1 2 2 2 1)) (= (f (f v100 (f v1 v100)) (f (quote_for_ivy v100) (f (f v100 (f v1 v100)) (f (f v1 v100) v103)))) (f (f v100 (f v1 v100)) (f (f v100 (f (f v1 v100) (f (f v100 (f v1 v2)) v3))) v103))) NIL)
(8105A (instantiate 15458 ((v100 . v0) (v103 . v2) (v2 . v3) (v3 . v4))) (= (f (f v0 (f v1 v0)) (f (quote_for_ivy v0) (f (f v0 (f v1 v0)) (f (f v1 v0) v2)))) (f (f v0 (f v1 v0)) (f (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) v2))) NIL)
(15459 (instantiate 1220 ()) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(8105B (paramod 15459 (1) 8105A (1 1)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f (f v0 (f v1 v0)) (f (f v1 v0) v2)))) (f (f v0 (f v1 v0)) (f (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) v2))) NIL)
(15460 (instantiate 1220 ()) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(8105C (paramod 15460 (1) 8105B (1 2 2 1)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v1)) (f (f v1 v0) v2)))) (f (f v0 (f v1 v0)) (f (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) v2))) NIL)
(15461 (instantiate 8078 ((v2 . (f (f v1 v0) v2)))) (= (f (quote_for_ivy v0) (f (f v0 (quote_for_ivy v1)) (f (f v1 v0) v2))) (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2)))) NIL)
(8105D (paramod 15461 (1) 8105C (1 2)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2)))) (f (f v0 (f v1 v0)) (f (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) v2))) NIL)
(15462 (instantiate 6425 ()) (= (f (quote_for_ivy v0) (quote_for_ivy (f (f v1 v0) v2))) (f (quote_for_ivy v0) v2)) NIL)
(8105E (paramod 15462 (1) 8105D (1 2)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) v2)) (f (f v0 (f v1 v0)) (f (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) v2))) NIL)
(15463 (instantiate 1220 ()) (= (f v0 (f v1 v0)) (f v0 (quote_for_ivy v1))) NIL)
(8105F (paramod 15463 (1) 8105E (2 1)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) v2)) (f (f v0 (quote_for_ivy v1)) (f (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) v2))) NIL)
(15464 (instantiate 19 ((v2 . v3) (v3 . v4))) (= (f v0 (f (f v1 v0) (f (f v0 (f v1 v3)) v4))) (f v1 v0)) NIL)
(8105G (paramod 15464 (1) 8105F (2 2 1)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) v2)) (f (f v0 (quote_for_ivy v1)) (f (f v1 v0) v2))) NIL)
(8105 (flip 8105G ()) (= (f (f v0 (quote_for_ivy v1)) (f (f v1 v0) v2)) (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) v2))) NIL)
(15465 (instantiate 8105 ((v2 . (f v1 v2)))) (= (f (f v0 (quote_for_ivy v1)) (f (f v1 v0) (f v1 v2))) (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(8270A (paramod 15465 (1) 1310 (1)) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f v1 v2))) (quote_for_ivy (f (f v1 v0) (f v1 v2)))) NIL)
(15466 (instantiate 8066 ()) (= (f (f v0 (quote_for_ivy v1)) (f (quote_for_ivy v0) (f v1 v2))) (f v1 (f (quote_for_ivy v0) (f v1 v2)))) NIL)
(15467 (paramod 15466 (1) 8270A (1)) (= (f v1 (f (quote_for_ivy v0) (f v1 v2))) (quote_for_ivy (f (f v1 v0) (f v1 v2)))) NIL)
(8270B (instantiate 15467 ((v1 . v0) (v0 . v1))) (= (f v0 (f (quote_for_ivy v1) (f v0 v2))) (quote_for_ivy (f (f v0 v1) (f v0 v2)))) NIL)
(8270 (flip 8270B ()) (= (quote_for_ivy (f (f v0 v1) (f v0 v2))) (f v0 (f (quote_for_ivy v1) (f v0 v2)))) NIL)
(15468 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(9342 (paramod 15468 (1) 7378 (2 2 1)) (= (f (quote_for_ivy (f v0 v1)) v2) (f v0 (quote_for_ivy (f v1 v2)))) NIL)
(15469 (instantiate 7378 ((v2 . v100))) (= (f (quote_for_ivy (f v0 v1)) v100) (f v0 (quote_for_ivy (f v100 v1)))) NIL)
(15470 (instantiate 1220 ((v0 . v100) (v1 . (quote_for_ivy (f v0 v1))))) (= (f v100 (f (quote_for_ivy (f v0 v1)) v100)) (f v100 (quote_for_ivy (quote_for_ivy (f v0 v1))))) NIL)
(15471 (paramod 15469 (1) 15470 (1 2)) (= (f v100 (f v0 (quote_for_ivy (f v100 v1)))) (f v100 (quote_for_ivy (quote_for_ivy (f v0 v1))))) NIL)
(9525A (instantiate 15471 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (quote_for_ivy (f v0 v2)))) (f v0 (quote_for_ivy (quote_for_ivy (f v1 v2))))) NIL)
(15472 (instantiate 35 ((v0 . (f v1 v2)))) (= (quote_for_ivy (quote_for_ivy (f v1 v2))) (f v1 v2)) NIL)
(9525 (paramod 15472 (1) 9525A (2 2)) (= (f v0 (f v1 (quote_for_ivy (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(15473 (instantiate 7378 ((v2 . (f (quote_for_ivy (f v0 v1)) v101)))) (= (f (quote_for_ivy (f v0 v1)) (f (quote_for_ivy (f v0 v1)) v101)) (f v0 (quote_for_ivy (f (f (quote_for_ivy (f v0 v1)) v101) v1)))) NIL)
(15474 (instantiate 1241 ((v0 . (quote_for_ivy (f v0 v1))) (v1 . v101))) (= (f (quote_for_ivy (f v0 v1)) (f (quote_for_ivy (f v0 v1)) v101)) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v101))) NIL)
(15475 (paramod 15473 (1) 15474 (1)) (= (f v0 (quote_for_ivy (f (f (quote_for_ivy (f v0 v1)) v101) v1))) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v101))) NIL)
(9529A (instantiate 15475 ((v101 . v2))) (= (f v0 (quote_for_ivy (f (f (quote_for_ivy (f v0 v1)) v2) v1))) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2))) NIL)
(15476 (instantiate 9342 ()) (= (f (quote_for_ivy (f v0 v1)) v2) (f v0 (quote_for_ivy (f v1 v2)))) NIL)
(9529B (paramod 15476 (1) 9529A (1 2 1 1)) (= (f v0 (quote_for_ivy (f (f v0 (quote_for_ivy (f v1 v2))) v1))) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2))) NIL)
(15477 (instantiate 2 ((v0 . (f v0 (quote_for_ivy (f v1 v2)))))) (= (f (f v0 (quote_for_ivy (f v1 v2))) v1) (f v1 (f v0 (quote_for_ivy (f v1 v2))))) NIL)
(9529C (paramod 15477 (1) 9529B (1 2 1)) (= (f v0 (quote_for_ivy (f v1 (f v0 (quote_for_ivy (f v1 v2)))))) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2))) NIL)
(15478 (instantiate 9525 ((v0 . v1) (v1 . v0))) (= (f v1 (f v0 (quote_for_ivy (f v1 v2)))) (f v1 (f v0 v2))) NIL)
(9529D (paramod 15478 (1) 9529C (1 2 1)) (= (f v0 (quote_for_ivy (f v1 (f v0 v2)))) (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2))) NIL)
(15479 (instantiate 9342 ((v2 . (quote_for_ivy v2)))) (= (f (quote_for_ivy (f v0 v1)) (quote_for_ivy v2)) (f v0 (quote_for_ivy (f v1 (quote_for_ivy v2))))) NIL)
(9529 (paramod 15479 (1) 9529D (2)) (= (f v0 (quote_for_ivy (f v1 (f v0 v2)))) (f v0 (quote_for_ivy (f v1 (quote_for_ivy v2))))) NIL)
(15480 (instantiate 519 ((v0 . v101) (v1 . v102))) (= (f (f v101 v102) (f v101 (f v2 (f v101 (quote_for_ivy v102))))) v101) NIL)
(15481 (instantiate 10 ((v0 . (f v101 (f v2 (f v101 (quote_for_ivy v102))))) (v1 . v101) (v2 . v102))) (= (f (f (f v101 (f v2 (f v101 (quote_for_ivy v102)))) v101) (f (f v101 v102) (f v101 (f v2 (f v101 (quote_for_ivy v102)))))) (f v101 (f v2 (f v101 (quote_for_ivy v102))))) NIL)
(15482 (paramod 15480 (1) 15481 (1 2)) (= (f (f (f v101 (f v2 (f v101 (quote_for_ivy v102)))) v101) v101) (f v101 (f v2 (f v101 (quote_for_ivy v102))))) NIL)
(13280A (instantiate 15482 ((v101 . v0) (v2 . v1) (v102 . v2))) (= (f (f (f v0 (f v1 (f v0 (quote_for_ivy v2)))) v0) v0) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15483 (instantiate 2 ((v0 . (f v0 (f v1 (f v0 (quote_for_ivy v2))))) (v1 . v0))) (= (f (f v0 (f v1 (f v0 (quote_for_ivy v2)))) v0) (f v0 (f v0 (f v1 (f v0 (quote_for_ivy v2)))))) NIL)
(13280B (paramod 15483 (1) 13280A (1 1)) (= (f (f v0 (f v0 (f v1 (f v0 (quote_for_ivy v2))))) v0) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15484 (instantiate 1241 ((v1 . (f v1 (f v0 (quote_for_ivy v2)))))) (= (f v0 (f v0 (f v1 (f v0 (quote_for_ivy v2))))) (f v0 (quote_for_ivy (f v1 (f v0 (quote_for_ivy v2)))))) NIL)
(13280C (paramod 15484 (1) 13280B (1 1)) (= (f (f v0 (quote_for_ivy (f v1 (f v0 (quote_for_ivy v2))))) v0) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15485 (instantiate 9529 ((v2 . (quote_for_ivy v2)))) (= (f v0 (quote_for_ivy (f v1 (f v0 (quote_for_ivy v2))))) (f v0 (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v2)))))) NIL)
(13280D (paramod 15485 (1) 13280C (1 1)) (= (f (f v0 (quote_for_ivy (f v1 (quote_for_ivy (quote_for_ivy v2))))) v0) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15486 (instantiate 35 ((v0 . v2))) (= (quote_for_ivy (quote_for_ivy v2)) v2) NIL)
(13280E (paramod 15486 (1) 13280D (1 1 2 1 2)) (= (f (f v0 (quote_for_ivy (f v1 v2))) v0) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15487 (instantiate 2 ((v0 . (f v0 (quote_for_ivy (f v1 v2)))) (v1 . v0))) (= (f (f v0 (quote_for_ivy (f v1 v2))) v0) (f v0 (f v0 (quote_for_ivy (f v1 v2))))) NIL)
(13280F (paramod 15487 (1) 13280E (1)) (= (f v0 (f v0 (quote_for_ivy (f v1 v2)))) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15488 (instantiate 1241 ((v1 . (quote_for_ivy (f v1 v2))))) (= (f v0 (f v0 (quote_for_ivy (f v1 v2)))) (f v0 (quote_for_ivy (quote_for_ivy (f v1 v2))))) NIL)
(13280G (paramod 15488 (1) 13280F (1)) (= (f v0 (quote_for_ivy (quote_for_ivy (f v1 v2)))) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(15489 (instantiate 35 ((v0 . (f v1 v2)))) (= (quote_for_ivy (quote_for_ivy (f v1 v2))) (f v1 v2)) NIL)
(13280H (paramod 15489 (1) 13280G (1 2)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f v0 (quote_for_ivy v2))))) NIL)
(13280 (flip 13280H ()) (= (f v0 (f v1 (f v0 (quote_for_ivy v2)))) (f v0 (f v1 v2))) NIL)
(15490 (instantiate 527 ()) (= (f (f v0 (quote_for_ivy v1)) (f v0 (f v2 (f v1 v0)))) v0) NIL)
(15491 (instantiate 98 ((v0 . v100) (v1 . (f v0 (quote_for_ivy v1))) (v2 . (f v0 (f v2 (f v1 v0)))))) (= (f v100 (f (f (f v0 (quote_for_ivy v1)) (f v0 (f v2 (f v1 v0)))) (f v100 (f v0 (quote_for_ivy v1))))) (f v100 (f v0 (quote_for_ivy v1)))) NIL)
(15492 (paramod 15490 (1) 15491 (1 2 1)) (= (f v100 (f v0 (f v100 (f v0 (quote_for_ivy v1))))) (f v100 (f v0 (quote_for_ivy v1)))) NIL)
(13434A (instantiate 15492 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f v0 (f v1 (quote_for_ivy v2))))) (f v0 (f v1 (quote_for_ivy v2)))) NIL)
(15493 (instantiate 13280 ((v0 . v1) (v1 . v0))) (= (f v1 (f v0 (f v1 (quote_for_ivy v2)))) (f v1 (f v0 v2))) NIL)
(13434 (paramod 15493 (1) 13434A (1 2)) (= (f v0 (f v1 (f v0 v2))) (f v0 (f v1 (quote_for_ivy v2)))) NIL)
(15494 (instantiate 13434 ((v1 . (quote_for_ivy v1)))) (= (f v0 (f (quote_for_ivy v1) (f v0 v2))) (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(13765 (paramod 15494 (1) 8270 (2)) (= (quote_for_ivy (f (f v0 v1) (f v0 v2))) (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(15495 (instantiate 500 ()) (= (f (f (f v0 v1) (f v0 v2)) (f (f v0 v1) (f (f (f (f v0 v1) (f v0 v2)) (f v1 v3)) v4))) (f v0 v1)) NIL)
(15496 (instantiate 125 ((v0 . (f (f v0 v1) (f v0 v2))) (v1 . (f (f v0 v1) (f (f (f (f v0 v1) (f v0 v2)) (f v1 v3)) v4))))) (= (f (quote_for_ivy (f (f v0 v1) (f v0 v2))) (f (f (f v0 v1) (f v0 v2)) (f (f v0 v1) (f (f (f (f v0 v1) (f v0 v2)) (f v1 v3)) v4)))) (f (f v0 v1) (f v0 v2))) NIL)
(14481A (paramod 15495 (1) 15496 (1 2)) (= (f (quote_for_ivy (f (f v0 v1) (f v0 v2))) (f v0 v1)) (f (f v0 v1) (f v0 v2))) NIL)
(15497 (instantiate 13765 ()) (= (quote_for_ivy (f (f v0 v1) (f v0 v2))) (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(14481B (paramod 15497 (1) 14481A (1 1)) (= (f (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2))) (f v0 v1)) (f (f v0 v1) (f v0 v2))) NIL)
(15498 (instantiate 2 ((v0 . (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) (v1 . (f v0 v1)))) (= (f (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2))) (f v0 v1)) (f (f v0 v1) (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2))))) NIL)
(14481C (paramod 15498 (1) 14481B (1)) (= (f (f v0 v1) (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) (f (f v0 v1) (f v0 v2))) NIL)
(15499 (instantiate 4105 ((v2 . (quote_for_ivy v2)))) (= (f (f v0 v1) (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) (quote_for_ivy (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2))))) NIL)
(14481D (paramod 15499 (1) 14481C (1)) (= (quote_for_ivy (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2)))) (f (f v0 v1) (f v0 v2))) NIL)
(14481 (flip 14481D ()) (= (f (f v0 v1) (f v0 v2)) (quote_for_ivy (f v0 (f (quote_for_ivy v1) (quote_for_ivy v2))))) NIL)
(15500 (instantiate 14481 ((v0 . (c1)) (v1 . (quote_for_ivy (c2))) (v2 . (quote_for_ivy (c3))))) (= (f (f (c1) (quote_for_ivy (c2))) (f (c1) (quote_for_ivy (c3)))) (quote_for_ivy (f (c1) (f (quote_for_ivy (quote_for_ivy (c2))) (quote_for_ivy (quote_for_ivy (c3))))))) NIL)
(14901A (paramod 15500 (1) 801 (1 1)) (not (= (quote_for_ivy (f (c1) (f (quote_for_ivy (quote_for_ivy (c2))) (quote_for_ivy (quote_for_ivy (c3)))))) (quote_for_ivy (f (c1) (f (c2) (c3)))))) NIL)
(15501 (instantiate 35 ((v0 . (c2)))) (= (quote_for_ivy (quote_for_ivy (c2))) (c2)) NIL)
(14901B (paramod 15501 (1) 14901A (1 1 1 2 1)) (not (= (quote_for_ivy (f (c1) (f (c2) (quote_for_ivy (quote_for_ivy (c3)))))) (quote_for_ivy (f (c1) (f (c2) (c3)))))) NIL)
(15502 (instantiate 35 ((v0 . (c3)))) (= (quote_for_ivy (quote_for_ivy (c3))) (c3)) NIL)
(14901C (paramod 15502 (1) 14901B (1 1 1 2 2)) (not (= (quote_for_ivy (f (c1) (f (c2) (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3)))))) NIL)
(15503 (instantiate 0 ((v0 . (quote_for_ivy (f (c1) (f (c2) (c3))))))) (= (quote_for_ivy (f (c1) (f (c2) (c3)))) (quote_for_ivy (f (c1) (f (c2) (c3))))) NIL)
(14901 (resolve 14901C () 15503 ()) false NIL)
)
;; END OF PROOF OBJECT
