;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4307 was started by mccune on cleo,
;; Tue Nov  3 09:37:44 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cancel2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (* (* v0 (e)) v0) v0) NIL)
(3 (input) (= (* v0 (* v0 v1)) v1) NIL)
(4 (input) (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) (* v1 v3))) NIL)
(5 (input) (= (* (* (* v0 v0) v0) v0) (e)) NIL)
(6 (input) (= (* (c3) (c2)) (* (c1) (c2))) NIL)
(7 (input) (not (= (c3) (c1))) NIL)
(398 (instantiate 2 ((v0 . (e)))) (= (* (* (e) (e)) (e)) (e)) NIL)
(399 (instantiate 2 ((v0 . (* (e) (e))))) (= (* (* (* (e) (e)) (e)) (* (e) (e))) (* (e) (e))) NIL)
(8A (paramod 398 (1) 399 (1 1)) (= (* (e) (* (e) (e))) (* (e) (e))) NIL)
(400 (instantiate 3 ((v0 . (e)) (v1 . (e)))) (= (* (e) (* (e) (e))) (e)) NIL)
(8B (paramod 400 (1) 8A (1)) (= (e) (* (e) (e))) NIL)
(8 (flip 8B ()) (= (* (e) (e)) (e)) NIL)
(401 (instantiate 4 ((v0 . (* v2 v3)) (v1 . (e)))) (= (* (* (* v2 v3) (e)) (* v2 v3)) (* (* (* v2 v3) v2) (* (e) v3))) NIL)
(402 (instantiate 2 ((v0 . (* v2 v3)))) (= (* (* (* v2 v3) (e)) (* v2 v3)) (* v2 v3)) NIL)
(403 (paramod 401 (1) 402 (1)) (= (* (* (* v2 v3) v2) (* (e) v3)) (* v2 v3)) NIL)
(9 (instantiate 403 ((v2 . v0) (v3 . v1))) (= (* (* (* v0 v1) v0) (* (e) v1)) (* v0 v1)) NIL)
(404 (instantiate 3 ((v0 . v100))) (= (* v100 (* v100 v1)) v1) NIL)
(405 (instantiate 4 ((v0 . v100) (v1 . (* v100 v1)) (v2 . v102) (v3 . v103))) (= (* (* v100 (* v100 v1)) (* v102 v103)) (* (* v100 v102) (* (* v100 v1) v103))) NIL)
(406 (paramod 404 (1) 405 (1 1)) (= (* v1 (* v102 v103)) (* (* v100 v102) (* (* v100 v1) v103))) NIL)
(13A (instantiate 406 ((v1 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (= (* v0 (* v1 v2)) (* (* v3 v1) (* (* v3 v0) v2))) NIL)
(407 (flip 13A ()) (= (* (* v3 v1) (* (* v3 v0) v2)) (* v0 (* v1 v2))) NIL)
(13 (instantiate 407 ((v3 . v0) (v0 . v2) (v2 . v3))) (= (* (* v0 v1) (* (* v0 v2) v3)) (* v2 (* v1 v3))) NIL)
(408 (instantiate 5 ((v0 . v101))) (= (* (* (* v101 v101) v101) v101) (e)) NIL)
(409 (instantiate 3 ((v0 . (* (* v101 v101) v101)) (v1 . v101))) (= (* (* (* v101 v101) v101) (* (* (* v101 v101) v101) v101)) v101) NIL)
(410 (paramod 408 (1) 409 (1 2)) (= (* (* (* v101 v101) v101) (e)) v101) NIL)
(17 (instantiate 410 ((v101 . v0))) (= (* (* (* v0 v0) v0) (e)) v0) NIL)
(411 (instantiate 3 ((v0 . v100))) (= (* v100 (* v100 v1)) v1) NIL)
(412 (instantiate 9 ((v0 . v100) (v1 . (* v100 v1)))) (= (* (* (* v100 (* v100 v1)) v100) (* (e) (* v100 v1))) (* v100 (* v100 v1))) NIL)
(413 (paramod 411 (1) 412 (1 1 1)) (= (* (* v1 v100) (* (e) (* v100 v1))) (* v100 (* v100 v1))) NIL)
(36A (instantiate 413 ((v1 . v0) (v100 . v1))) (= (* (* v0 v1) (* (e) (* v1 v0))) (* v1 (* v1 v0))) NIL)
(414 (instantiate 3 ((v0 . v1) (v1 . v0))) (= (* v1 (* v1 v0)) v0) NIL)
(36 (paramod 414 (1) 36A (2)) (= (* (* v0 v1) (* (e) (* v1 v0))) v0) NIL)
(415 (instantiate 36 ()) (= (* (* v0 v1) (* (e) (* v1 v0))) v0) NIL)
(416 (instantiate 3 ((v0 . (* v0 v1)) (v1 . (* (e) (* v1 v0))))) (= (* (* v0 v1) (* (* v0 v1) (* (e) (* v1 v0)))) (* (e) (* v1 v0))) NIL)
(44 (paramod 415 (1) 416 (1 2)) (= (* (* v0 v1) v0) (* (e) (* v1 v0))) NIL)
(417 (instantiate 5 ((v0 . v101))) (= (* (* (* v101 v101) v101) v101) (e)) NIL)
(418 (instantiate 36 ((v0 . (* (* v101 v101) v101)) (v1 . v101))) (= (* (* (* (* v101 v101) v101) v101) (* (e) (* v101 (* (* v101 v101) v101)))) (* (* v101 v101) v101)) NIL)
(419 (paramod 417 (1) 418 (1 1)) (= (* (e) (* (e) (* v101 (* (* v101 v101) v101)))) (* (* v101 v101) v101)) NIL)
(49A (instantiate 419 ((v101 . v0))) (= (* (e) (* (e) (* v0 (* (* v0 v0) v0)))) (* (* v0 v0) v0)) NIL)
(420 (instantiate 44 ((v1 . v0))) (= (* (* v0 v0) v0) (* (e) (* v0 v0))) NIL)
(49B (paramod 420 (1) 49A (1 2 2 2)) (= (* (e) (* (e) (* v0 (* (e) (* v0 v0))))) (* (* v0 v0) v0)) NIL)
(421 (instantiate 3 ((v0 . (e)) (v1 . (* v0 (* (e) (* v0 v0)))))) (= (* (e) (* (e) (* v0 (* (e) (* v0 v0))))) (* v0 (* (e) (* v0 v0)))) NIL)
(49C (paramod 421 (1) 49B (1)) (= (* v0 (* (e) (* v0 v0))) (* (* v0 v0) v0)) NIL)
(422 (instantiate 44 ((v1 . v0))) (= (* (* v0 v0) v0) (* (e) (* v0 v0))) NIL)
(49 (paramod 422 (1) 49C (2)) (= (* v0 (* (e) (* v0 v0))) (* (e) (* v0 v0))) NIL)
(423 (instantiate 5 ((v0 . v100))) (= (* (* (* v100 v100) v100) v100) (e)) NIL)
(424 (instantiate 36 ((v0 . v100) (v1 . (* (* v100 v100) v100)))) (= (* (* v100 (* (* v100 v100) v100)) (* (e) (* (* (* v100 v100) v100) v100))) v100) NIL)
(425 (paramod 423 (1) 424 (1 2 2)) (= (* (* v100 (* (* v100 v100) v100)) (* (e) (e))) v100) NIL)
(50A (instantiate 425 ((v100 . v0))) (= (* (* v0 (* (* v0 v0) v0)) (* (e) (e))) v0) NIL)
(426 (instantiate 44 ((v1 . v0))) (= (* (* v0 v0) v0) (* (e) (* v0 v0))) NIL)
(50B (paramod 426 (1) 50A (1 1 2)) (= (* (* v0 (* (e) (* v0 v0))) (* (e) (e))) v0) NIL)
(427 (instantiate 49 ()) (= (* v0 (* (e) (* v0 v0))) (* (e) (* v0 v0))) NIL)
(50C (paramod 427 (1) 50B (1 1)) (= (* (* (e) (* v0 v0)) (* (e) (e))) v0) NIL)
(50D (paramod 8 (1) 50C (1 2)) (= (* (* (e) (* v0 v0)) (e)) v0) NIL)
(428 (instantiate 44 ((v0 . (e)) (v1 . (* v0 v0)))) (= (* (* (e) (* v0 v0)) (e)) (* (e) (* (* v0 v0) (e)))) NIL)
(50 (paramod 428 (1) 50D (1)) (= (* (e) (* (* v0 v0) (e))) v0) NIL)
(429 (instantiate 36 ((v0 . (c3)) (v1 . (c2)))) (= (* (* (c3) (c2)) (* (e) (* (c2) (c3)))) (c3)) NIL)
(51 (paramod 6 (1) 429 (1 1)) (= (* (* (c1) (c2)) (* (e) (* (c2) (c3)))) (c3)) NIL)
(430 (instantiate 17 ()) (= (* (* (* v0 v0) v0) (e)) v0) NIL)
(431 (instantiate 36 ((v0 . (e)) (v1 . (* (* v0 v0) v0)))) (= (* (* (e) (* (* v0 v0) v0)) (* (e) (* (* (* v0 v0) v0) (e)))) (e)) NIL)
(53A (paramod 430 (1) 431 (1 2 2)) (= (* (* (e) (* (* v0 v0) v0)) (* (e) v0)) (e)) NIL)
(432 (instantiate 44 ((v1 . v0))) (= (* (* v0 v0) v0) (* (e) (* v0 v0))) NIL)
(53B (paramod 432 (1) 53A (1 1 2)) (= (* (* (e) (* (e) (* v0 v0))) (* (e) v0)) (e)) NIL)
(433 (instantiate 3 ((v0 . (e)) (v1 . (* v0 v0)))) (= (* (e) (* (e) (* v0 v0))) (* v0 v0)) NIL)
(53 (paramod 433 (1) 53B (1 1)) (= (* (* v0 v0) (* (e) v0)) (e)) NIL)
(434 (instantiate 50 ()) (= (* (e) (* (* v0 v0) (e))) v0) NIL)
(435 (instantiate 3 ((v0 . (e)) (v1 . (* (* v0 v0) (e))))) (= (* (e) (* (e) (* (* v0 v0) (e)))) (* (* v0 v0) (e))) NIL)
(79A (paramod 434 (1) 435 (1 2)) (= (* (e) v0) (* (* v0 v0) (e))) NIL)
(79 (flip 79A ()) (= (* (* v0 v0) (e)) (* (e) v0)) NIL)
(436 (instantiate 4 ((v0 . (c1)) (v1 . (c2)) (v2 . (e)) (v3 . (* (c2) (c3))))) (= (* (* (c1) (c2)) (* (e) (* (c2) (c3)))) (* (* (c1) (e)) (* (c2) (* (c2) (c3))))) NIL)
(194A (paramod 51 (1) 436 (1)) (= (c3) (* (* (c1) (e)) (* (c2) (* (c2) (c3))))) NIL)
(437 (instantiate 3 ((v0 . (c2)) (v1 . (c3)))) (= (* (c2) (* (c2) (c3))) (c3)) NIL)
(194B (paramod 437 (1) 194A (2 2)) (= (c3) (* (* (c1) (e)) (c3))) NIL)
(194 (flip 194B ()) (= (* (* (c1) (e)) (c3)) (c3)) NIL)
(438 (instantiate 36 ((v0 . (c3)) (v1 . (* (c1) (e))))) (= (* (* (c3) (* (c1) (e))) (* (e) (* (* (c1) (e)) (c3)))) (c3)) NIL)
(201 (paramod 194 (1) 438 (1 2 2)) (= (* (* (c3) (* (c1) (e))) (* (e) (c3))) (c3)) NIL)
(439 (instantiate 53 ((v0 . v102))) (= (* (* v102 v102) (* (e) v102)) (e)) NIL)
(440 (instantiate 13 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . (* (e) v102)))) (= (* (* v102 v101) (* (* v102 v102) (* (e) v102))) (* v102 (* v101 (* (e) v102)))) NIL)
(441 (paramod 439 (1) 440 (1 2)) (= (* (* v102 v101) (e)) (* v102 (* v101 (* (e) v102)))) NIL)
(249 (instantiate 441 ((v102 . v0) (v101 . v1))) (= (* (* v0 v1) (e)) (* v0 (* v1 (* (e) v0)))) NIL)
(442 (instantiate 79 ((v0 . v102))) (= (* (* v102 v102) (e)) (* (e) v102)) NIL)
(443 (instantiate 13 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . (e)))) (= (* (* v102 v101) (* (* v102 v102) (e))) (* v102 (* v101 (e)))) NIL)
(444 (paramod 442 (1) 443 (1 2)) (= (* (* v102 v101) (* (e) v102)) (* v102 (* v101 (e)))) NIL)
(257 (instantiate 444 ((v102 . v0) (v101 . v1))) (= (* (* v0 v1) (* (e) v0)) (* v0 (* v1 (e)))) NIL)
(445 (instantiate 257 ((v0 . (c3)) (v1 . (* (c1) (e))))) (= (* (* (c3) (* (c1) (e))) (* (e) (c3))) (* (c3) (* (* (c1) (e)) (e)))) NIL)
(359A (paramod 445 (1) 201 (1)) (= (* (c3) (* (* (c1) (e)) (e))) (c3)) NIL)
(446 (instantiate 249 ((v0 . (c1)) (v1 . (e)))) (= (* (* (c1) (e)) (e)) (* (c1) (* (e) (* (e) (c1))))) NIL)
(359B (paramod 446 (1) 359A (1 2)) (= (* (c3) (* (c1) (* (e) (* (e) (c1))))) (c3)) NIL)
(447 (instantiate 3 ((v0 . (e)) (v1 . (c1)))) (= (* (e) (* (e) (c1))) (c1)) NIL)
(359 (paramod 447 (1) 359B (1 2 2)) (= (* (c3) (* (c1) (c1))) (c3)) NIL)
(448 (instantiate 3 ((v0 . (c3)) (v1 . (* (c1) (c1))))) (= (* (c3) (* (c3) (* (c1) (c1)))) (* (c1) (c1))) NIL)
(361 (paramod 359 (1) 448 (1 2)) (= (* (c3) (c3)) (* (c1) (c1))) NIL)
(449 (instantiate 36 ((v0 . (c3)) (v1 . (c3)))) (= (* (* (c3) (c3)) (* (e) (* (c3) (c3)))) (c3)) NIL)
(375A (paramod 361 (1) 449 (1 1)) (= (* (* (c1) (c1)) (* (e) (* (c3) (c3)))) (c3)) NIL)
(375B (paramod 361 (1) 375A (1 2 2)) (= (* (* (c1) (c1)) (* (e) (* (c1) (c1)))) (c3)) NIL)
(450 (instantiate 36 ((v0 . (c1)) (v1 . (c1)))) (= (* (* (c1) (c1)) (* (e) (* (c1) (c1)))) (c1)) NIL)
(375C (paramod 450 (1) 375B (1)) (= (c1) (c3)) NIL)
(375 (flip 375C ()) (= (c3) (c1)) NIL)
(376 (resolve 375 () 7 ()) false NIL)
)
;; END OF PROOF OBJECT
