============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15688 was started by mccune on cleo,
Thu Dec 13 11:01:36 2007
The command was "/home/mccune/bin/prover9 -f cancel2.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 11.
% Maximum clause weight is 15.
% Given clauses 29.

1 x * y = z * y -> x = z # label(non_clause) # label(goal).  [goal].
2 (x * e) * x = x.  [assumption].
3 x * (x * y) = y.  [assumption].
4 (x * y) * (z * u) = (x * z) * (y * u).  [assumption].
5 ((x * x) * x) * x = e.  [assumption].
6 c3 * c2 = c1 * c2.  [deny(1)].
7 c3 != c1.  [deny(1)].
8 e * (e * e) = e * e.  [para(2(a,1),2(a,1,1))].
9 e = e * e.  [para(3(a,1),8(a,1))].
10 e * e = e.  [copy(9),flip(a)].
11 ((x * y) * x) * (e * y) = x * y.  [para(4(a,1),2(a,1))].
12 x * (y * z) = (u * y) * ((u * x) * z).  [para(3(a,1),4(a,1,1))].
13 (x * y) * ((x * z) * u) = z * (y * u).  [copy(12),flip(a)].
14 ((x * x) * x) * e = x.  [para(5(a,1),3(a,1,2))].
15 (x * y) * (e * (y * x)) = y * (y * x).  [para(3(a,1),11(a,1,1,1))].
16 (x * y) * (e * (y * x)) = x.  [para(3(a,1),15(a,2))].
17 (x * y) * x = e * (y * x).  [para(16(a,1),3(a,1,2))].
18 e * (e * (x * ((x * x) * x))) = (x * x) * x.  [para(5(a,1),16(a,1,1))].
19 e * (e * (x * (e * (x * x)))) = (x * x) * x.  [para(17(a,1),18(a,1,2,2,2))].
20 x * (e * (x * x)) = (x * x) * x.  [para(3(a,1),19(a,1))].
21 x * (e * (x * x)) = e * (x * x).  [para(17(a,1),20(a,2))].
22 (x * ((x * x) * x)) * (e * e) = x.  [para(5(a,1),16(a,1,2,2))].
23 (x * (e * (x * x))) * (e * e) = x.  [para(17(a,1),22(a,1,1,2))].
24 (e * (x * x)) * (e * e) = x.  [para(21(a,1),23(a,1,1))].
25 (e * (x * x)) * e = x.  [para(10(a,1),24(a,1,2))].
26 e * ((x * x) * e) = x.  [para(17(a,1),25(a,1))].
27 (c1 * c2) * (e * (c2 * c3)) = c3.  [para(6(a,1),16(a,1,1))].
28 (e * ((x * x) * x)) * (e * x) = e.  [para(14(a,1),16(a,1,2,2))].
29 (e * (e * (x * x))) * (e * x) = e.  [para(17(a,1),28(a,1,1,2))].
30 (x * x) * (e * x) = e.  [para(3(a,1),29(a,1,1))].
31 e * x = (x * x) * e.  [para(26(a,1),3(a,1,2))].
32 (x * x) * e = e * x.  [copy(31),flip(a)].
33 c3 = (c1 * e) * (c2 * (c2 * c3)).  [para(27(a,1),4(a,1))].
34 c3 = (c1 * e) * c3.  [para(3(a,1),33(a,2,2))].
35 (c1 * e) * c3 = c3.  [copy(34),flip(a)].
36 (c3 * (c1 * e)) * (e * c3) = c3.  [para(35(a,1),16(a,1,2,2))].
37 (x * y) * e = x * (y * (e * x)).  [para(30(a,1),13(a,1,2))].
38 (x * y) * (e * x) = x * (y * e).  [para(32(a,1),13(a,1,2))].
39 c3 * ((c1 * e) * e) = c3.  [para(38(a,1),36(a,1))].
40 c3 * (c1 * (e * (e * c1))) = c3.  [para(37(a,1),39(a,1,2))].
41 c3 * (c1 * c1) = c3.  [para(3(a,1),40(a,1,2,2))].
42 c3 * c3 = c1 * c1.  [para(41(a,1),3(a,1,2))].
43 (c1 * c1) * (e * (c3 * c3)) = c3.  [para(42(a,1),16(a,1,1))].
44 (c1 * c1) * (e * (c1 * c1)) = c3.  [para(42(a,1),43(a,1,2,2))].
45 c1 = c3.  [para(16(a,1),44(a,1))].
46 c3 = c1.  [copy(45),flip(a)].
47 $F.  [resolve(46,a,7,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
