============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15687 was started by mccune on cleo,
Thu Dec 13 11:01:36 2007
The command was "/home/mccune/bin/prover9 -f cancel1.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 7.
% Given clauses 5.

1 x * y = x * z -> y = z # label(non_clause) # label(goal).  [goal].
2 x * (x * y) = y.  [assumption].
3 c1 * c3 = c1 * c2.  [deny(1)].
4 c3 != c2.  [deny(1)].
5 c1 * (c1 * c2) = c3.  [para(3(a,1),2(a,1,2))].
6 c2 = c3.  [para(2(a,1),5(a,1))].
7 c3 = c2.  [copy(6),flip(a)].
8 $F.  [resolve(7,a,4,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
