;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4313 was started by mccune on cleo,
;; Tue Nov  3 09:38:31 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cg1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(4 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(6 (input) (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) (* v1 v3))) NIL)
(7 (input) (not (= (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6))) (* (* (c1) (* (c2) (c3))) (* (* (c4) (c5)) (c6))))) NIL)
(8 (flip 7 ()) (not (= (* (* (c1) (* (c2) (c3))) (* (* (c4) (c5)) (c6))) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6))))) NIL)
(433 (instantiate 6 ()) (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) (* v1 v3))) NIL)
(434 (instantiate 4 ((v0 . (* v0 v1)) (v1 . (* v2 v3)) (v2 . v102))) (or (not (= (* (* v0 v1) (* v2 v3)) (* (* v0 v1) v102))) (= (* v2 v3) v102)) NIL)
(435 (paramod 433 (1) 434 (1 1 1)) (or (not (= (* (* v0 v2) (* v1 v3)) (* (* v0 v1) v102))) (= (* v2 v3) v102)) NIL)
(9 (instantiate 435 ((v2 . v1) (v1 . v2) (v102 . v4))) (or (not (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) v4))) (= (* v1 v3) v4)) NIL)
(436 (instantiate 6 ()) (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) (* v1 v3))) NIL)
(437 (instantiate 6 ((v0 . (* v0 v1)) (v1 . (* v2 v3)) (v2 . v102) (v3 . v103))) (= (* (* (* v0 v1) (* v2 v3)) (* v102 v103)) (* (* (* v0 v1) v102) (* (* v2 v3) v103))) NIL)
(438 (paramod 436 (1) 437 (1 1)) (= (* (* (* v0 v2) (* v1 v3)) (* v102 v103)) (* (* (* v0 v1) v102) (* (* v2 v3) v103))) NIL)
(11 (instantiate 438 ((v2 . v1) (v1 . v2) (v102 . v4) (v103 . v5))) (= (* (* (* v0 v1) (* v2 v3)) (* v4 v5)) (* (* (* v0 v2) v4) (* (* v1 v3) v5))) NIL)
(439 (instantiate 6 ()) (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) (* v1 v3))) NIL)
(440 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v0 v1)) (v3 . (* v2 v3)))) (= (* (* v100 v101) (* (* v0 v1) (* v2 v3))) (* (* v100 (* v0 v1)) (* v101 (* v2 v3)))) NIL)
(441 (paramod 439 (1) 440 (1 2)) (= (* (* v100 v101) (* (* v0 v2) (* v1 v3))) (* (* v100 (* v0 v1)) (* v101 (* v2 v3)))) NIL)
(12A (instantiate 441 ((v100 . v0) (v101 . v1) (v0 . v2) (v2 . v3) (v1 . v4) (v3 . v5))) (= (* (* v0 v1) (* (* v2 v3) (* v4 v5))) (* (* v0 (* v2 v4)) (* v1 (* v3 v5)))) NIL)
(442 (flip 12A ()) (= (* (* v0 (* v2 v4)) (* v1 (* v3 v5))) (* (* v0 v1) (* (* v2 v3) (* v4 v5)))) NIL)
(12 (instantiate 442 ((v2 . v1) (v4 . v2) (v1 . v3) (v3 . v4))) (= (* (* v0 (* v1 v2)) (* v3 (* v4 v5))) (* (* v0 v3) (* (* v1 v4) (* v2 v5)))) NIL)
(443 (instantiate 9 ((v1 . (* (c1) (* (c2) (c3)))) (v3 . (* (* (c4) (c5)) (c6))) (v4 . (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) (or (not (= (* (* v0 (* (c1) (* (c2) (c3)))) (* v2 (* (* (c4) (c5)) (c6)))) (* (* v0 v2) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) (= (* (* (c1) (* (c2) (c3))) (* (* (c4) (c5)) (c6))) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6))))) NIL)
(444 (resolve 443 (2) 8 ()) (not (= (* (* v0 (* (c1) (* (c2) (c3)))) (* v2 (* (* (c4) (c5)) (c6)))) (* (* v0 v2) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) NIL)
(17 (instantiate 444 ((v2 . v1))) (not (= (* (* v0 (* (c1) (* (c2) (c3)))) (* v1 (* (* (c4) (c5)) (c6)))) (* (* v0 v1) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) NIL)
(445 (instantiate 11 ((v4 . v102) (v5 . v103))) (= (* (* (* v0 v1) (* v2 v3)) (* v102 v103)) (* (* (* v0 v2) v102) (* (* v1 v3) v103))) NIL)
(446 (instantiate 6 ((v0 . (* v0 v1)) (v1 . (* v2 v3)) (v2 . v102) (v3 . v103))) (= (* (* (* v0 v1) (* v2 v3)) (* v102 v103)) (* (* (* v0 v1) v102) (* (* v2 v3) v103))) NIL)
(447 (paramod 445 (1) 446 (1)) (= (* (* (* v0 v2) v102) (* (* v1 v3) v103)) (* (* (* v0 v1) v102) (* (* v2 v3) v103))) NIL)
(74 (instantiate 447 ((v2 . v1) (v102 . v2) (v1 . v3) (v3 . v4) (v103 . v5))) (= (* (* (* v0 v1) v2) (* (* v3 v4) v5)) (* (* (* v0 v3) v2) (* (* v1 v4) v5))) NIL)
(448 (instantiate 12 ((v0 . v100))) (= (* (* v100 (* v1 v2)) (* v3 (* v4 v5))) (* (* v100 v3) (* (* v1 v4) (* v2 v5)))) NIL)
(449 (instantiate 74 ((v0 . v100) (v1 . (* v1 v2)) (v2 . (* v3 (* v4 v5))) (v3 . v103) (v4 . v104) (v5 . v105))) (= (* (* (* v100 (* v1 v2)) (* v3 (* v4 v5))) (* (* v103 v104) v105)) (* (* (* v100 v103) (* v3 (* v4 v5))) (* (* (* v1 v2) v104) v105))) NIL)
(450 (paramod 448 (1) 449 (1 1)) (= (* (* (* v100 v3) (* (* v1 v4) (* v2 v5))) (* (* v103 v104) v105)) (* (* (* v100 v103) (* v3 (* v4 v5))) (* (* (* v1 v2) v104) v105))) NIL)
(417 (instantiate 450 ((v100 . v0) (v3 . v1) (v1 . v2) (v4 . v3) (v2 . v4) (v103 . v6) (v104 . v7) (v105 . v8))) (= (* (* (* v0 v1) (* (* v2 v3) (* v4 v5))) (* (* v6 v7) v8)) (* (* (* v0 v6) (* v1 (* v3 v5))) (* (* (* v2 v4) v7) v8))) NIL)
(451 (instantiate 74 ((v3 . (c4)) (v4 . (c5)) (v5 . (c6)))) (= (* (* (* v0 v1) v2) (* (* (c4) (c5)) (c6))) (* (* (* v0 (c4)) v2) (* (* v1 (c5)) (c6)))) NIL)
(452 (instantiate 17 ((v0 . v100) (v1 . (* (* v0 v1) v2)))) (not (= (* (* v100 (* (c1) (* (c2) (c3)))) (* (* (* v0 v1) v2) (* (* (c4) (c5)) (c6)))) (* (* v100 (* (* v0 v1) v2)) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) NIL)
(453 (paramod 451 (1) 452 (1 1 2)) (not (= (* (* v100 (* (c1) (* (c2) (c3)))) (* (* (* v0 (c4)) v2) (* (* v1 (c5)) (c6)))) (* (* v100 (* (* v0 v1) v2)) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) NIL)
(429A (instantiate 453 ((v100 . v0) (v0 . v1) (v1 . v3))) (not (= (* (* v0 (* (c1) (* (c2) (c3)))) (* (* (* v1 (c4)) v2) (* (* v3 (c5)) (c6)))) (* (* v0 (* (* v1 v3) v2)) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) NIL)
(454 (flip 429A ()) (not (= (* (* v0 (* (* v1 v3) v2)) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))) (* (* v0 (* (c1) (* (c2) (c3)))) (* (* (* v1 (c4)) v2) (* (* v3 (c5)) (c6)))))) NIL)
(429 (instantiate 454 ((v3 . v2) (v2 . v3))) (not (= (* (* v0 (* (* v1 v2) v3)) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))) (* (* v0 (* (c1) (* (c2) (c3)))) (* (* (* v1 (c4)) v3) (* (* v2 (c5)) (c6)))))) NIL)
(455 (instantiate 429 ((v0 . (* v100 (c1))) (v1 . v102) (v2 . (c2)) (v3 . (* (c4) (c3))))) (not (= (* (* (* v100 (c1)) (* (* v102 (c2)) (* (c4) (c3)))) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))) (* (* (* v100 (c1)) (* (c1) (* (c2) (c3)))) (* (* (* v102 (c4)) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))))) NIL)
(456 (instantiate 417 ((v0 . v100) (v1 . (c1)) (v2 . v102) (v3 . (c2)) (v4 . (c4)) (v5 . (c3)) (v6 . (c1)) (v7 . (* (c4) (c3))) (v8 . (* (* (c2) (c5)) (c6))))) (= (* (* (* v100 (c1)) (* (* v102 (c2)) (* (c4) (c3)))) (* (* (c1) (* (c4) (c3))) (* (* (c2) (c5)) (c6)))) (* (* (* v100 (c1)) (* (c1) (* (c2) (c3)))) (* (* (* v102 (c4)) (* (c4) (c3))) (* (* (c2) (c5)) (c6))))) NIL)
(430 (resolve 455 () 456 ()) false NIL)
)
;; END OF PROOF OBJECT
