;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4311 was started by mccune on cleo,
;; Tue Nov  3 09:38:21 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f qg1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (* v0 (backslash_for_ivy v0 v1)) v1) NIL)
(3 (input) (= (backslash_for_ivy v0 (* v0 v1)) v1) NIL)
(4 (input) (= (* (/ v0 v1) v1) v0) NIL)
(5 (input) (= (/ (* v0 v1) v1) v0) NIL)
(6 (input) (= (* v0 (* v1 (* v1 v0))) (* v1 v0)) NIL)
(7 (input) (not (= (* (c1) (* (c1) (c2))) (* (c2) (c1)))) NIL)
(8 (flip 7 ()) (not (= (* (c2) (c1)) (* (c1) (* (c1) (c2))))) NIL)
(120 (instantiate 4 ((v1 . v101))) (= (* (/ v0 v101) v101) v0) NIL)
(121 (instantiate 3 ((v0 . (/ v0 v101)) (v1 . v101))) (= (backslash_for_ivy (/ v0 v101) (* (/ v0 v101) v101)) v101) NIL)
(122 (paramod 120 (1) 121 (1 2)) (= (backslash_for_ivy (/ v0 v101) v0) v101) NIL)
(9 (instantiate 122 ((v101 . v1))) (= (backslash_for_ivy (/ v0 v1) v0) v1) NIL)
(123 (instantiate 2 ((v0 . v101))) (= (* v101 (backslash_for_ivy v101 v1)) v1) NIL)
(124 (instantiate 6 ((v0 . (backslash_for_ivy v101 v1)) (v1 . v101))) (= (* (backslash_for_ivy v101 v1) (* v101 (* v101 (backslash_for_ivy v101 v1)))) (* v101 (backslash_for_ivy v101 v1))) NIL)
(125 (paramod 123 (1) 124 (1 2 2)) (= (* (backslash_for_ivy v101 v1) (* v101 v1)) (* v101 (backslash_for_ivy v101 v1))) NIL)
(11A (instantiate 125 ((v101 . v0))) (= (* (backslash_for_ivy v0 v1) (* v0 v1)) (* v0 (backslash_for_ivy v0 v1))) NIL)
(126 (instantiate 2 ()) (= (* v0 (backslash_for_ivy v0 v1)) v1) NIL)
(11 (paramod 126 (1) 11A (2)) (= (* (backslash_for_ivy v0 v1) (* v0 v1)) v1) NIL)
(127 (instantiate 4 ((v1 . v100))) (= (* (/ v0 v100) v100) v0) NIL)
(128 (instantiate 6 ((v0 . v100) (v1 . (/ v0 v100)))) (= (* v100 (* (/ v0 v100) (* (/ v0 v100) v100))) (* (/ v0 v100) v100)) NIL)
(129 (paramod 127 (1) 128 (1 2 2)) (= (* v100 (* (/ v0 v100) v0)) (* (/ v0 v100) v100)) NIL)
(13A (instantiate 129 ((v100 . v0) (v0 . v1))) (= (* v0 (* (/ v1 v0) v1)) (* (/ v1 v0) v0)) NIL)
(130 (instantiate 4 ((v0 . v1) (v1 . v0))) (= (* (/ v1 v0) v0) v1) NIL)
(13 (paramod 130 (1) 13A (2)) (= (* v0 (* (/ v1 v0) v1)) v1) NIL)
(131 (instantiate 6 ((v0 . v100))) (= (* v100 (* v1 (* v1 v100))) (* v1 v100)) NIL)
(132 (instantiate 5 ((v0 . v100) (v1 . (* v1 (* v1 v100))))) (= (/ (* v100 (* v1 (* v1 v100))) (* v1 (* v1 v100))) v100) NIL)
(133 (paramod 131 (1) 132 (1 1)) (= (/ (* v1 v100) (* v1 (* v1 v100))) v100) NIL)
(14 (instantiate 133 ((v1 . v0) (v100 . v1))) (= (/ (* v0 v1) (* v0 (* v0 v1))) v1) NIL)
(134 (instantiate 6 ((v0 . v101))) (= (* v101 (* v1 (* v1 v101))) (* v1 v101)) NIL)
(135 (instantiate 6 ((v0 . (* v1 (* v1 v101))) (v1 . v101))) (= (* (* v1 (* v1 v101)) (* v101 (* v101 (* v1 (* v1 v101))))) (* v101 (* v1 (* v1 v101)))) NIL)
(136 (paramod 134 (1) 135 (1 2 2)) (= (* (* v1 (* v1 v101)) (* v101 (* v1 v101))) (* v101 (* v1 (* v1 v101)))) NIL)
(15A (instantiate 136 ((v1 . v0) (v101 . v1))) (= (* (* v0 (* v0 v1)) (* v1 (* v0 v1))) (* v1 (* v0 (* v0 v1)))) NIL)
(137 (instantiate 6 ((v0 . v1) (v1 . v0))) (= (* v1 (* v0 (* v0 v1))) (* v0 v1)) NIL)
(15 (paramod 137 (1) 15A (2)) (= (* (* v0 (* v0 v1)) (* v1 (* v0 v1))) (* v0 v1)) NIL)
(138 (instantiate 11 ()) (= (* (backslash_for_ivy v0 v1) (* v0 v1)) v1) NIL)
(139 (instantiate 5 ((v0 . (backslash_for_ivy v0 v1)) (v1 . (* v0 v1)))) (= (/ (* (backslash_for_ivy v0 v1) (* v0 v1)) (* v0 v1)) (backslash_for_ivy v0 v1)) NIL)
(140 (paramod 138 (1) 139 (1 1)) (= (/ v1 (* v0 v1)) (backslash_for_ivy v0 v1)) NIL)
(20A (instantiate 140 ((v1 . v0) (v0 . v1))) (= (/ v0 (* v1 v0)) (backslash_for_ivy v1 v0)) NIL)
(141 (flip 20A ()) (= (backslash_for_ivy v1 v0) (/ v0 (* v1 v0))) NIL)
(20 (instantiate 141 ((v1 . v0) (v0 . v1))) (= (backslash_for_ivy v0 v1) (/ v1 (* v0 v1))) NIL)
(142 (instantiate 20 ((v0 . (/ v0 v1)) (v1 . v0))) (= (backslash_for_ivy (/ v0 v1) v0) (/ v0 (* (/ v0 v1) v0))) NIL)
(25 (paramod 142 (1) 9 (1)) (= (/ v0 (* (/ v0 v1) v0)) v1) NIL)
(143 (instantiate 13 ((v0 . v101))) (= (* v101 (* (/ v1 v101) v1)) v1) NIL)
(144 (instantiate 6 ((v0 . (* (/ v1 v101) v1)) (v1 . v101))) (= (* (* (/ v1 v101) v1) (* v101 (* v101 (* (/ v1 v101) v1)))) (* v101 (* (/ v1 v101) v1))) NIL)
(145 (paramod 143 (1) 144 (1 2 2)) (= (* (* (/ v1 v101) v1) (* v101 v1)) (* v101 (* (/ v1 v101) v1))) NIL)
(28A (instantiate 145 ((v1 . v0) (v101 . v1))) (= (* (* (/ v0 v1) v0) (* v1 v0)) (* v1 (* (/ v0 v1) v0))) NIL)
(146 (instantiate 13 ((v0 . v1) (v1 . v0))) (= (* v1 (* (/ v0 v1) v0)) v0) NIL)
(28 (paramod 146 (1) 28A (2)) (= (* (* (/ v0 v1) v0) (* v1 v0)) v0) NIL)
(147 (instantiate 13 ((v0 . v100))) (= (* v100 (* (/ v1 v100) v1)) v1) NIL)
(148 (instantiate 14 ((v0 . v100) (v1 . (* (/ v1 v100) v1)))) (= (/ (* v100 (* (/ v1 v100) v1)) (* v100 (* v100 (* (/ v1 v100) v1)))) (* (/ v1 v100) v1)) NIL)
(149 (paramod 147 (1) 148 (1 1)) (= (/ v1 (* v100 (* v100 (* (/ v1 v100) v1)))) (* (/ v1 v100) v1)) NIL)
(30A (instantiate 149 ((v1 . v0) (v100 . v1))) (= (/ v0 (* v1 (* v1 (* (/ v0 v1) v0)))) (* (/ v0 v1) v0)) NIL)
(150 (instantiate 13 ((v0 . v1) (v1 . v0))) (= (* v1 (* (/ v0 v1) v0)) v0) NIL)
(30 (paramod 150 (1) 30A (1 2 2)) (= (/ v0 (* v1 v0)) (* (/ v0 v1) v0)) NIL)
(151 (instantiate 30 ((v1 . (/ v0 v1)))) (= (/ v0 (* (/ v0 v1) v0)) (* (/ v0 (/ v0 v1)) v0)) NIL)
(31 (paramod 151 (1) 25 (1)) (= (* (/ v0 (/ v0 v1)) v0) v1) NIL)
(152 (instantiate 31 ((v0 . v101))) (= (* (/ v101 (/ v101 v1)) v101) v1) NIL)
(153 (instantiate 5 ((v0 . (/ v101 (/ v101 v1))) (v1 . v101))) (= (/ (* (/ v101 (/ v101 v1)) v101) v101) (/ v101 (/ v101 v1))) NIL)
(154 (paramod 152 (1) 153 (1 1)) (= (/ v1 v101) (/ v101 (/ v101 v1))) NIL)
(34A (instantiate 154 ((v1 . v0) (v101 . v1))) (= (/ v0 v1) (/ v1 (/ v1 v0))) NIL)
(155 (flip 34A ()) (= (/ v1 (/ v1 v0)) (/ v0 v1)) NIL)
(34 (instantiate 155 ((v1 . v0) (v0 . v1))) (= (/ v0 (/ v0 v1)) (/ v1 v0)) NIL)
(156 (instantiate 34 ((v0 . v100))) (= (/ v100 (/ v100 v1)) (/ v1 v100)) NIL)
(157 (instantiate 4 ((v0 . v100) (v1 . (/ v100 v1)))) (= (* (/ v100 (/ v100 v1)) (/ v100 v1)) v100) NIL)
(158 (paramod 156 (1) 157 (1 1)) (= (* (/ v1 v100) (/ v100 v1)) v100) NIL)
(36 (instantiate 158 ((v1 . v0) (v100 . v1))) (= (* (/ v0 v1) (/ v1 v0)) v1) NIL)
(159 (instantiate 5 ((v1 . v101))) (= (/ (* v0 v101) v101) v0) NIL)
(160 (instantiate 34 ((v0 . (* v0 v101)) (v1 . v101))) (= (/ (* v0 v101) (/ (* v0 v101) v101)) (/ v101 (* v0 v101))) NIL)
(161 (paramod 159 (1) 160 (1 2)) (= (/ (* v0 v101) v0) (/ v101 (* v0 v101))) NIL)
(37A (instantiate 161 ((v101 . v1))) (= (/ (* v0 v1) v0) (/ v1 (* v0 v1))) NIL)
(162 (instantiate 30 ((v0 . v1) (v1 . v0))) (= (/ v1 (* v0 v1)) (* (/ v1 v0) v1)) NIL)
(37 (paramod 162 (1) 37A (2)) (= (/ (* v0 v1) v0) (* (/ v1 v0) v1)) NIL)
(163 (instantiate 5 ((v1 . v100))) (= (/ (* v0 v100) v100) v0) NIL)
(164 (instantiate 36 ((v0 . v100) (v1 . (* v0 v100)))) (= (* (/ v100 (* v0 v100)) (/ (* v0 v100) v100)) (* v0 v100)) NIL)
(165 (paramod 163 (1) 164 (1 2)) (= (* (/ v100 (* v0 v100)) v0) (* v0 v100)) NIL)
(49A (instantiate 165 ((v100 . v0) (v0 . v1))) (= (* (/ v0 (* v1 v0)) v1) (* v1 v0)) NIL)
(166 (instantiate 30 ()) (= (/ v0 (* v1 v0)) (* (/ v0 v1) v0)) NIL)
(49 (paramod 166 (1) 49A (1 1)) (= (* (* (/ v0 v1) v0) v1) (* v1 v0)) NIL)
(167 (instantiate 31 ((v0 . v100))) (= (* (/ v100 (/ v100 v1)) v100) v1) NIL)
(168 (instantiate 49 ((v0 . v100) (v1 . (/ v100 v1)))) (= (* (* (/ v100 (/ v100 v1)) v100) (/ v100 v1)) (* (/ v100 v1) v100)) NIL)
(169 (paramod 167 (1) 168 (1 1)) (= (* v1 (/ v100 v1)) (* (/ v100 v1) v100)) NIL)
(87A (instantiate 169 ((v1 . v0) (v100 . v1))) (= (* v0 (/ v1 v0)) (* (/ v1 v0) v1)) NIL)
(170 (flip 87A ()) (= (* (/ v1 v0) v1) (* v0 (/ v1 v0))) NIL)
(87 (instantiate 170 ((v1 . v0) (v0 . v1))) (= (* (/ v0 v1) v0) (* v1 (/ v0 v1))) NIL)
(171 (instantiate 49 ((v1 . v101))) (= (* (* (/ v0 v101) v0) v101) (* v101 v0)) NIL)
(172 (instantiate 15 ((v0 . (* (/ v0 v101) v0)) (v1 . v101))) (= (* (* (* (/ v0 v101) v0) (* (* (/ v0 v101) v0) v101)) (* v101 (* (* (/ v0 v101) v0) v101))) (* (* (/ v0 v101) v0) v101)) NIL)
(173 (paramod 171 (1) 172 (2)) (= (* (* (* (/ v0 v101) v0) (* (* (/ v0 v101) v0) v101)) (* v101 (* (* (/ v0 v101) v0) v101))) (* v101 v0)) NIL)
(91A (instantiate 173 ((v101 . v1))) (= (* (* (* (/ v0 v1) v0) (* (* (/ v0 v1) v0) v1)) (* v1 (* (* (/ v0 v1) v0) v1))) (* v1 v0)) NIL)
(174 (instantiate 87 ()) (= (* (/ v0 v1) v0) (* v1 (/ v0 v1))) NIL)
(175 (paramod 174 (1) 91A (1 1 1)) (= (* (* (* v1 (/ v0 v1)) (* (* (/ v0 v1) v0) v1)) (* v1 (* (* (/ v0 v1) v0) v1))) (* v1 v0)) NIL)
(91B (instantiate 175 ((v1 . v0) (v0 . v1))) (= (* (* (* v0 (/ v1 v0)) (* (* (/ v1 v0) v1) v0)) (* v0 (* (* (/ v1 v0) v1) v0))) (* v0 v1)) NIL)
(176 (instantiate 87 ((v0 . v1) (v1 . v0))) (= (* (/ v1 v0) v1) (* v0 (/ v1 v0))) NIL)
(91C (paramod 176 (1) 91B (1 1 2 1)) (= (* (* (* v0 (/ v1 v0)) (* (* v0 (/ v1 v0)) v0)) (* v0 (* (* (/ v1 v0) v1) v0))) (* v0 v1)) NIL)
(177 (instantiate 87 ((v0 . v1) (v1 . v0))) (= (* (/ v1 v0) v1) (* v0 (/ v1 v0))) NIL)
(91D (paramod 177 (1) 91C (1 2 2 1)) (= (* (* (* v0 (/ v1 v0)) (* (* v0 (/ v1 v0)) v0)) (* v0 (* (* v0 (/ v1 v0)) v0))) (* v0 v1)) NIL)
(178 (instantiate 15 ((v0 . (* v0 (/ v1 v0))) (v1 . v0))) (= (* (* (* v0 (/ v1 v0)) (* (* v0 (/ v1 v0)) v0)) (* v0 (* (* v0 (/ v1 v0)) v0))) (* (* v0 (/ v1 v0)) v0)) NIL)
(91 (paramod 178 (1) 91D (1)) (= (* (* v0 (/ v1 v0)) v0) (* v0 v1)) NIL)
(179 (instantiate 28 ()) (= (* (* (/ v0 v1) v0) (* v1 v0)) v0) NIL)
(180 (instantiate 49 ((v0 . (* v1 v0)) (v1 . (* (/ v0 v1) v0)))) (= (* (* (/ (* v1 v0) (* (/ v0 v1) v0)) (* v1 v0)) (* (/ v0 v1) v0)) (* (* (/ v0 v1) v0) (* v1 v0))) NIL)
(181 (paramod 179 (1) 180 (2)) (= (* (* (/ (* v1 v0) (* (/ v0 v1) v0)) (* v1 v0)) (* (/ v0 v1) v0)) v0) NIL)
(93A (instantiate 181 ((v1 . v0) (v0 . v1))) (= (* (* (/ (* v0 v1) (* (/ v1 v0) v1)) (* v0 v1)) (* (/ v1 v0) v1)) v1) NIL)
(182 (instantiate 87 ((v0 . v1) (v1 . v0))) (= (* (/ v1 v0) v1) (* v0 (/ v1 v0))) NIL)
(93B (paramod 182 (1) 93A (1 1 1 2)) (= (* (* (/ (* v0 v1) (* v0 (/ v1 v0))) (* v0 v1)) (* (/ v1 v0) v1)) v1) NIL)
(183 (instantiate 87 ((v0 . (* v0 v1)) (v1 . (* v0 (/ v1 v0))))) (= (* (/ (* v0 v1) (* v0 (/ v1 v0))) (* v0 v1)) (* (* v0 (/ v1 v0)) (/ (* v0 v1) (* v0 (/ v1 v0))))) NIL)
(93C (paramod 183 (1) 93B (1 1)) (= (* (* (* v0 (/ v1 v0)) (/ (* v0 v1) (* v0 (/ v1 v0)))) (* (/ v1 v0) v1)) v1) NIL)
(184 (instantiate 87 ((v0 . v1) (v1 . v0))) (= (* (/ v1 v0) v1) (* v0 (/ v1 v0))) NIL)
(93D (paramod 184 (1) 93C (1 2)) (= (* (* (* v0 (/ v1 v0)) (/ (* v0 v1) (* v0 (/ v1 v0)))) (* v0 (/ v1 v0))) v1) NIL)
(185 (instantiate 91 ((v0 . (* v0 (/ v1 v0))) (v1 . (* v0 v1)))) (= (* (* (* v0 (/ v1 v0)) (/ (* v0 v1) (* v0 (/ v1 v0)))) (* v0 (/ v1 v0))) (* (* v0 (/ v1 v0)) (* v0 v1))) NIL)
(93 (paramod 185 (1) 93D (1)) (= (* (* v0 (/ v1 v0)) (* v0 v1)) v1) NIL)
(186 (instantiate 37 ((v0 . v101))) (= (/ (* v101 v1) v101) (* (/ v1 v101) v1)) NIL)
(187 (instantiate 49 ((v0 . (* v101 v1)) (v1 . v101))) (= (* (* (/ (* v101 v1) v101) (* v101 v1)) v101) (* v101 (* v101 v1))) NIL)
(188 (paramod 186 (1) 187 (1 1 1)) (= (* (* (* (/ v1 v101) v1) (* v101 v1)) v101) (* v101 (* v101 v1))) NIL)
(97A (instantiate 188 ((v1 . v0) (v101 . v1))) (= (* (* (* (/ v0 v1) v0) (* v1 v0)) v1) (* v1 (* v1 v0))) NIL)
(189 (instantiate 87 ()) (= (* (/ v0 v1) v0) (* v1 (/ v0 v1))) NIL)
(190 (paramod 189 (1) 97A (1 1 1)) (= (* (* (* v1 (/ v0 v1)) (* v1 v0)) v1) (* v1 (* v1 v0))) NIL)
(97B (instantiate 190 ((v1 . v0) (v0 . v1))) (= (* (* (* v0 (/ v1 v0)) (* v0 v1)) v0) (* v0 (* v0 v1))) NIL)
(191 (instantiate 93 ()) (= (* (* v0 (/ v1 v0)) (* v0 v1)) v1) NIL)
(192 (paramod 191 (1) 97B (1 1)) (= (* v1 v0) (* v0 (* v0 v1))) NIL)
(97C (instantiate 192 ((v1 . v0) (v0 . v1))) (= (* v0 v1) (* v1 (* v1 v0))) NIL)
(193 (flip 97C ()) (= (* v1 (* v1 v0)) (* v0 v1)) NIL)
(97 (instantiate 193 ((v1 . v0) (v0 . v1))) (= (* v0 (* v0 v1)) (* v1 v0)) NIL)
(194 (instantiate 97 ((v0 . (c1)) (v1 . (c2)))) (= (* (c1) (* (c1) (c2))) (* (c2) (c1))) NIL)
(195 (flip 8 ()) (not (= (* (c1) (* (c1) (c2))) (* (c2) (c1)))) NIL)
(98 (resolve 194 () 195 ()) false NIL)
)
;; END OF PROOF OBJECT
