============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15693 was started by mccune on cleo,
Thu Dec 13 11:02:16 2007
The command was "/home/mccune/bin/prover9 -f qg1.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 12.
% Maximum clause weight is 15.
% Given clauses 26.

1 x * (x * y) = y * x # label(non_clause) # label(goal).  [goal].
2 x * (x \ y) = y.  [assumption].
3 x \ (x * y) = y.  [assumption].
4 (x / y) * y = x.  [assumption].
5 (x * y) / y = x.  [assumption].
6 x * (y * (y * x)) = y * x.  [assumption].
7 c1 * (c1 * c2) != c2 * c1.  [deny(1)].
9 (x / y) \ x = y.  [para(4(a,1),3(a,1,2))].
10 (x \ y) * (x * y) = x * (x \ y).  [para(2(a,1),6(a,1,2,2))].
11 (x \ y) * (x * y) = y.  [para(2(a,1),10(a,2))].
12 x * ((y / x) * y) = (y / x) * x.  [para(4(a,1),6(a,1,2,2))].
13 x * ((y / x) * y) = y.  [para(4(a,1),12(a,2))].
14 (x * y) / (x * (x * y)) = y.  [para(6(a,1),5(a,1,1))].
15 (x * (x * y)) * (y * (x * y)) = y * (x * (x * y)).  [para(6(a,1),6(a,1,2,2))].
16 (x * (x * y)) * (y * (x * y)) = x * y.  [para(6(a,1),15(a,2))].
17 x / (y * x) = y \ x.  [para(11(a,1),5(a,1,1))].
18 x \ y = y / (x * y).  [copy(17),flip(a)].
19 x / ((x / y) * x) = y.  [para(18(a,1),9(a,1))].
20 ((x / y) * x) * (y * x) = y * ((x / y) * x).  [para(13(a,1),6(a,1,2,2))].
21 ((x / y) * x) * (y * x) = x.  [para(13(a,1),20(a,2))].
22 x / (y * (y * ((x / y) * x))) = (x / y) * x.  [para(13(a,1),14(a,1,1))].
23 x / (y * x) = (x / y) * x.  [para(13(a,1),22(a,1,2,2))].
24 (x / (x / y)) * x = y.  [para(23(a,1),19(a,1))].
25 x / y = y / (y / x).  [para(24(a,1),5(a,1,1))].
26 x / (x / y) = y / x.  [copy(25),flip(a)].
27 (x / y) * (y / x) = y.  [para(26(a,1),4(a,1,1))].
28 (x * y) / x = y / (x * y).  [para(5(a,1),26(a,1,2))].
29 (x * y) / x = (y / x) * y.  [para(23(a,1),28(a,2))].
30 (x / (y * x)) * y = y * x.  [para(5(a,1),27(a,1,2))].
31 ((x / y) * x) * y = y * x.  [para(23(a,1),30(a,1,1))].
32 x * (y / x) = (y / x) * y.  [para(24(a,1),31(a,1,1))].
33 (x / y) * x = y * (x / y).  [copy(32),flip(a)].
34 (((x / y) * x) * (((x / y) * x) * y)) * (y * (((x / y) * x) * y)) = y * x.  [para(31(a,1),16(a,2))].
35 ((y * (x / y)) * (((x / y) * x) * y)) * (y * (((x / y) * x) * y)) = y * x.  [para(33(a,1),34(a,1,1,1))].
36 ((y * (x / y)) * ((y * (x / y)) * y)) * (y * (((x / y) * x) * y)) = y * x.  [para(33(a,1),35(a,1,1,2,1))].
37 ((y * (x / y)) * ((y * (x / y)) * y)) * (y * ((y * (x / y)) * y)) = y * x.  [para(33(a,1),36(a,1,2,2,1))].
38 (x * (y / x)) * x = x * y.  [para(16(a,1),37(a,1))].
39 (((x * y) / ((y / x) * y)) * (x * y)) * ((y / x) * y) = y.  [para(21(a,1),31(a,2))].
40 (((x * y) / (x * (y / x))) * (x * y)) * ((y / x) * y) = y.  [para(33(a,1),39(a,1,1,1,2))].
41 ((x * (y / x)) * ((x * y) / (x * (y / x)))) * ((y / x) * y) = y.  [para(33(a,1),40(a,1,1))].
42 ((x * (y / x)) * ((x * y) / (x * (y / x)))) * (x * (y / x)) = y.  [para(33(a,1),41(a,1,2))].
43 (x * (y / x)) * (x * y) = y.  [para(38(a,1),42(a,1))].
44 (((x / y) * x) * (y * x)) * y = y * (y * x).  [para(29(a,1),31(a,1,1,1))].
45 ((y * (x / y)) * (y * x)) * y = y * (y * x).  [para(33(a,1),44(a,1,1,1))].
46 x * y = y * (y * x).  [para(43(a,1),45(a,1,1))].
47 x * (x * y) = y * x.  [copy(46),flip(a)].
49 $F.  [resolve(47,a,7,a)].

============================== end of proof ==========================

% Directproof did 1 transformation(s) on 1 proof(s).
