============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16178 was started by mccune on cleo,
Thu Dec 13 11:09:09 2007
The command was "/home/mccune/bin/prover9 -f lt.in H33-H34.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.48 (+ 0.02) seconds: H34.
% Length of proof is 32.
% Level of proof is 10.
% Maximum clause weight is 21.
% Given clauses 173.

1 x ^ (y v (z ^ u)) = x ^ (y v (z ^ (y v (u ^ (y v z))))) # answer(H34) # label(non_clause) # label(goal).  [goal].
2 x v y = y v x.  [assumption].
3 (x v y) v z = x v (y v z).  [assumption].
4 x ^ y = y ^ x.  [assumption].
5 (x ^ y) ^ z = x ^ (y ^ z).  [assumption].
6 x ^ (x v y) = x.  [assumption].
7 x v (x ^ y) = x.  [assumption].
8 x ^ (y v (x ^ (z v u))) = x ^ (y v ((x v y) ^ (z v u))) # label(H33).  [assumption].
9 x ^ (y v ((x v y) ^ (z v u))) = x ^ (y v (x ^ (z v u))).  [copy(8),flip(a)].
10 c1 ^ (c2 v (c3 ^ (c2 v (c4 ^ (c2 v c3))))) != c1 ^ (c2 v (c3 ^ c4)) # answer(H34).  [deny(1)].
11 (x ^ y) ^ z = y ^ (x ^ z).  [para(4(a,1),5(a,1,1))].
12 x ^ (y ^ z) = y ^ (x ^ z).  [para(5(a,1),11(a,1))].
13 x ^ (y v x) = x.  [para(2(a,1),6(a,1,2))].
14 (x v y) ^ (x v (y v z)) = x v y.  [para(3(a,1),6(a,1,2))].
15 x ^ y = x ^ ((x v z) ^ y).  [para(6(a,1),5(a,1,1))].
16 x ^ ((x v y) ^ z) = x ^ z.  [copy(15),flip(a)].
17 x v (y ^ x) = x.  [para(4(a,1),7(a,1,2))].
18 x v x = x.  [para(6(a,1),7(a,1,2))].
19 x ^ (y v ((x v y) ^ z)) = x ^ (y v (x ^ (z v (z ^ u)))).  [para(7(a,1),9(a,1,2,2,2))].
20 x ^ (y v ((x v y) ^ z)) = x ^ (y v (x ^ z)).  [para(7(a,1),19(a,2,2,2,2))].
21 (x v y) v y = x v y.  [para(18(a,1),3(a,2,2))].
22 x v (y v x) = y v x.  [para(2(a,1),21(a,1))].
23 x ^ y = x ^ ((z v x) ^ y).  [para(13(a,1),5(a,1,1))].
24 x ^ ((y v x) ^ z) = x ^ z.  [copy(23),flip(a)].
25 x ^ y = y ^ (x ^ (z v y)).  [para(13(a,1),12(a,1,2))].
26 x ^ (y ^ (z v x)) = y ^ x.  [copy(25),flip(a)].
27 (x v y) ^ (y v x) = x v y.  [para(22(a,1),14(a,1,2))].
28 ((x v y) ^ z) v (x ^ z) = (x v y) ^ z.  [para(16(a,1),17(a,1,2))].
29 (x ^ y) v ((x v z) ^ y) = (x v z) ^ y.  [para(2(a,1),28(a,1))].
30 ((x v y) ^ z) v (y ^ z) = (x v y) ^ z.  [para(24(a,1),17(a,1,2))].
31 (x ^ y) v ((z v x) ^ y) = (z v x) ^ y.  [para(2(a,1),30(a,1))].
32 (x ^ (y v z)) ^ (z v y) = x ^ (y v z).  [para(27(a,1),5(a,2,2))].
33 (x v y) ^ (z ^ (y v x)) = z ^ (y v x).  [para(4(a,1),32(a,1))].
34 (x v y) ^ (((x v y) v z) ^ (y v x)) = x v y.  [para(27(a,1),16(a,2))].
35 (x v y) ^ ((x v (y v z)) ^ (y v x)) = x v y.  [para(3(a,1),34(a,1,2,1))].
36 (x v (y v z)) ^ (y v x) = x v y.  [para(33(a,1),35(a,1))].
37 x v ((x v y) ^ (x v z)) = (x v y) ^ (x v z).  [para(6(a,1),29(a,1,1))].
38 ((x v y) ^ (x v z)) v (z v x) = (z v (x v y)) ^ (x v z).  [para(36(a,1),31(a,1,2))].
39 (z v x) v ((x v y) ^ (x v z)) = (z v (x v y)) ^ (x v z).  [para(2(a,1),38(a,1))].
40 z v (x v ((x v y) ^ (x v z))) = (z v (x v y)) ^ (x v z).  [para(3(a,1),39(a,1))].
41 z v ((x v y) ^ (x v z)) = (z v (x v y)) ^ (x v z).  [para(37(a,1),40(a,1,2))].
42 x v ((y v z) ^ (y v x)) = x v y.  [para(36(a,1),41(a,2))].
43 x v ((y v z) ^ (z v x)) = x v z.  [para(2(a,1),42(a,1,2,1))].
44 x v ((y v z) ^ (x v z)) = x v z.  [para(2(a,1),43(a,1,2,2))].
45 x v (y ^ (x v (y ^ z))) = x v (y ^ z).  [para(7(a,1),44(a,1,2,1))].
46 x ^ (y v (z ^ (y v x))) = x ^ (y v (x ^ (z ^ (y v x)))).  [para(33(a,1),20(a,1,2,2))].
47 x ^ (y v (z ^ (y v x))) = x ^ (y v (z ^ x)).  [para(26(a,1),46(a,2,2,2))].
52 x ^ y = x ^ y.  [assumption].
53 x ^ (y v (z ^ (y v (z ^ u)))) = x ^ (y v (z ^ u)).  [para(45(a,2),52(a,1,2))].
55 x ^ (y v (z ^ (y v (u ^ z)))) = x ^ (y v (z ^ u)).  [para(4(a,2),53(a,1,2,2,2,2))].
57 x ^ (y v (z ^ (y v (u ^ (y v z))))) = x ^ (y v (z ^ u)).  [para(47(a,2),55(a,1,2,2))].
58 $F # answer(H34).  [resolve(57,a,10,a)].

============================== end of proof ==========================

% Directproof did 3 transformation(s) on 1 proof(s).
