============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16179 was started by mccune on cleo,
Thu Dec 13 11:09:10 2007
The command was "/home/mccune/bin/prover9 -f lt.in H39-H3.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 24.32 (+ 0.14) seconds: H3.
% Length of proof is 40.
% Level of proof is 9.
% Maximum clause weight is 23.
% Given clauses 525.

1 x ^ (y v (x ^ z)) = x ^ (y v (z ^ (y v (x ^ (z v (x ^ y)))))) # answer(H3) # label(non_clause) # label(goal).  [goal].
2 x v y = y v x.  [assumption].
3 (x v y) v z = x v (y v z).  [assumption].
4 x ^ y = y ^ x.  [assumption].
5 (x ^ y) ^ z = x ^ (y ^ z).  [assumption].
6 x ^ (x v y) = x.  [assumption].
7 x v (x ^ y) = x.  [assumption].
8 x ^ (y v (z ^ (x v u))) = x ^ (y v (z ^ (u v (x ^ z)))) # label(H39).  [assumption].
9 x ^ (y v (z ^ (u v (x ^ z)))) = x ^ (y v (z ^ (x v u))).  [copy(8),flip(a)].
10 c1 ^ (c2 v (c3 ^ (c2 v (c1 ^ (c3 v (c1 ^ c2)))))) != c1 ^ (c2 v (c1 ^ c3)) # answer(H3).  [deny(1)].
11 (x v y) v z = y v (x v z).  [para(2(a,1),3(a,1,1))].
12 x v (y v z) = y v (x v z).  [para(3(a,1),11(a,1))].
13 (x ^ y) ^ z = y ^ (x ^ z).  [para(4(a,1),5(a,1,1))].
14 x ^ (y ^ z) = y ^ (x ^ z).  [para(5(a,1),13(a,1))].
15 x ^ (y v x) = x.  [para(2(a,1),6(a,1,2))].
16 (x v y) ^ (x v (y v z)) = x v y.  [para(3(a,1),6(a,1,2))].
17 x ^ y = x ^ ((x v z) ^ y).  [para(6(a,1),5(a,1,1))].
18 x ^ ((x v y) ^ z) = x ^ z.  [copy(17),flip(a)].
19 x v y = x v ((x ^ z) v y).  [para(7(a,1),3(a,1,1))].
20 x v ((x ^ y) v z) = x v z.  [copy(19),flip(a)].
21 x v (y ^ x) = x.  [para(4(a,1),7(a,1,2))].
22 (x ^ y) v (x ^ (y ^ z)) = x ^ y.  [para(5(a,1),7(a,1,2))].
23 x ^ x = x.  [para(7(a,1),6(a,1,2))].
24 x ^ (y v (z ^ ((x ^ z) v u))) = x ^ (y v (z ^ (x v u))).  [para(2(a,1),9(a,1,2,2,2))].
25 (x ^ y) ^ y = x ^ y.  [para(23(a,1),5(a,2,2))].
26 x ^ (y ^ x) = y ^ x.  [para(4(a,1),25(a,1))].
27 x v y = x v ((z ^ x) v y).  [para(21(a,1),3(a,1,1))].
28 x v ((y ^ x) v z) = x v z.  [copy(27),flip(a)].
29 x ^ y = y ^ (x ^ (z v y)).  [para(15(a,1),14(a,1,2))].
30 x ^ (y ^ (z v x)) = y ^ x.  [copy(29),flip(a)].
31 (x v y) ^ (y v (x v z)) = y v x.  [para(2(a,1),16(a,1,1))].
32 ((x v y) ^ z) v (x ^ z) = (x v y) ^ z.  [para(18(a,1),21(a,1,2))].
33 (x ^ y) v ((x v z) ^ y) = (x v z) ^ y.  [para(2(a,1),32(a,1))].
34 ((x ^ y) v z) ^ (x v z) = (x ^ y) v z.  [para(20(a,1),15(a,1,2))].
35 (x v y) ^ ((x ^ z) v y) = (x ^ z) v y.  [para(4(a,1),34(a,1))].
36 ((x ^ y) v z) ^ (y v z) = (x ^ y) v z.  [para(28(a,1),15(a,1,2))].
37 (x v y) ^ ((z ^ x) v y) = (z ^ x) v y.  [para(4(a,1),36(a,1))].
38 (x ^ (y v z)) v (x ^ z) = x ^ (y v z).  [para(30(a,1),21(a,1,2))].
39 (x ^ y) v (x ^ (z v y)) = x ^ (z v y).  [para(2(a,1),38(a,1))].
40 (x ^ y) v (y ^ x) = x ^ y.  [para(26(a,1),22(a,1,2))].
41 x ^ ((y ^ ((x ^ y) v z)) v u) = x ^ (u v (y ^ (x v z))).  [para(2(a,1),24(a,1,2))].
42 (x v (y ^ z)) v (z ^ y) = x v (y ^ z).  [para(40(a,1),3(a,2,2))].
43 (x ^ y) v (z v (y ^ x)) = z v (y ^ x).  [para(2(a,1),42(a,1))].
44 (x ^ y) v (((x ^ y) ^ z) v (y ^ x)) = x ^ y.  [para(40(a,1),20(a,2))].
45 (x ^ y) v ((x ^ (y ^ z)) v (y ^ x)) = x ^ y.  [para(5(a,1),44(a,1,2,1))].
46 (x ^ (y ^ z)) v (y ^ x) = x ^ y.  [para(43(a,1),45(a,1))].
47 x v ((x v y) ^ (x v z)) = (x v y) ^ (x v z).  [para(6(a,1),33(a,1,1))].
48 x ^ ((x ^ y) v (x ^ z)) = (x ^ y) v (x ^ z).  [para(7(a,1),35(a,1,1))].
49 ((x ^ y) v (x ^ z)) ^ (z ^ x) = (z ^ (x ^ y)) v (x ^ z).  [para(46(a,1),37(a,1,2))].
50 (z ^ x) ^ ((x ^ y) v (x ^ z)) = (z ^ (x ^ y)) v (x ^ z).  [para(4(a,1),49(a,1))].
51 z ^ (x ^ ((x ^ y) v (x ^ z))) = (z ^ (x ^ y)) v (x ^ z).  [para(5(a,1),50(a,1))].
52 z ^ ((x ^ y) v (x ^ z)) = (z ^ (x ^ y)) v (x ^ z).  [para(48(a,1),51(a,1,2))].
53 x ^ ((y ^ z) v (y ^ x)) = x ^ y.  [para(46(a,1),52(a,2))].
54 x ^ ((y ^ z) v (z ^ x)) = x ^ z.  [para(4(a,1),53(a,1,2,1))].
55 ((x v y) ^ (x v z)) v (y v x) = (x v y) ^ (y v (x v z)).  [para(31(a,1),39(a,1,2))].
56 y v (((x v y) ^ (x v z)) v x) = (x v y) ^ (y v (x v z)).  [para(12(a,1),55(a,1))].
57 y v (x v ((x v y) ^ (x v z))) = (x v y) ^ (y v (x v z)).  [para(2(a,1),56(a,1,2))].
58 y v ((x v y) ^ (x v z)) = (x v y) ^ (y v (x v z)).  [para(47(a,1),57(a,1,2))].
59 x v ((y v x) ^ (y v z)) = x v y.  [para(31(a,1),58(a,2))].
60 x v ((x v y) ^ (y v z)) = x v y.  [para(2(a,1),59(a,1,2,1))].
61 x v ((x v (y ^ z)) ^ z) = x v (y ^ z).  [para(54(a,1),60(a,1,2))].
62 x v (y ^ (x v (z ^ y))) = x v (z ^ y).  [para(4(a,1),61(a,1,2))].
71 x ^ y = x ^ y.  [assumption].
72 x ^ (y v (z ^ (y v (u ^ z)))) = x ^ (y v (u ^ z)).  [para(62(a,2),71(a,1,2))].
74 x ^ (y v (z ^ (y v ((u ^ y) v (w ^ z))))) = x ^ (y v (w ^ z)).  [para(28(a,2),72(a,1,2,2,2))].
76 x ^ (y v (z ^ (((u ^ y) v (w ^ z)) v y))) = x ^ (y v (w ^ z)).  [para(2(a,2),74(a,1,2,2,2))].
78 x ^ (y v (z ^ ((u ^ ((u ^ y) v (u ^ z))) v y))) = x ^ (y v (u ^ z)).  [para(48(a,2),76(a,1,2,2,2,1))].
80 x ^ (y v (z ^ ((u ^ ((u ^ z) v (u ^ y))) v y))) = x ^ (y v (u ^ z)).  [para(2(a,2),78(a,1,2,2,2,1,2))].
82 x ^ (y v (z ^ ((u ^ ((z ^ u) v (u ^ y))) v y))) = x ^ (y v (u ^ z)).  [para(4(a,2),80(a,1,2,2,2,1,2,1))].
84 x ^ (y v (z ^ (y v (u ^ (z v (u ^ y)))))) = x ^ (y v (u ^ z)).  [para(41(a,1),82(a,1,2,2))].
85 $F # answer(H3).  [resolve(84,a,10,a)].

============================== end of proof ==========================

% Directproof did 7 transformation(s) on 1 proof(s).
