;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5154 was started by mccune on cleo,
;; Tue Nov  3 09:48:03 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lt.in H39-H3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(4 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(5 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(6 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(7 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v3 (meet_for_ivy v0 v2)))))) NIL)
(9 (flip 8 ()) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v3 (meet_for_ivy v0 v2))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3))))) NIL)
(10 (input) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c1) (v (c3) (meet_for_ivy (c1) (c2)))))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(23977 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(23978 (paramod 23977 (1) 3 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(12A (instantiate 23978 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(23979 (instantiate 3 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(12 (paramod 23979 (1) 12A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(23980 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(23981 (paramod 23980 (1) 5 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(14A (instantiate 23981 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(23982 (instantiate 5 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(14 (paramod 23982 (1) 14A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(23983 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(15 (paramod 23983 (1) 6 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(23984 (instantiate 3 ((v2 . v101))) (= (v (v v0 v1) v101) (v v0 (v v1 v101))) NIL)
(23985 (instantiate 6 ((v0 . (v v0 v1)) (v1 . v101))) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) v101)) (v v0 v1)) NIL)
(23986 (paramod 23984 (1) 23985 (1 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v101))) (v v0 v1)) NIL)
(16 (instantiate 23986 ((v101 . v2))) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(23987 (instantiate 6 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(23988 (instantiate 5 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v100 v1)) v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(23989 (paramod 23987 (1) 23988 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(17A (instantiate 23989 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1))) NIL)
(23990 (flip 17A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(17 (instantiate 23990 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(23991 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(23992 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v100 v1)) v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(23993 (paramod 23991 (1) 23992 (1 1)) (= (v v100 v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(19A (instantiate 23993 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v0 v2) v1))) NIL)
(23994 (flip 19A ()) (= (v v0 (v (meet_for_ivy v0 v2) v1)) (v v0 v1)) NIL)
(19 (instantiate 23994 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(23995 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(21 (paramod 23995 (1) 7 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(23996 (instantiate 5 ((v2 . v101))) (= (meet_for_ivy (meet_for_ivy v0 v1) v101) (meet_for_ivy v0 (meet_for_ivy v1 v101))) NIL)
(23997 (instantiate 7 ((v0 . (meet_for_ivy v0 v1)) (v1 . v101))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy (meet_for_ivy v0 v1) v101)) (meet_for_ivy v0 v1)) NIL)
(23998 (paramod 23996 (1) 23997 (1 2)) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v101))) (meet_for_ivy v0 v1)) NIL)
(22 (instantiate 23998 ((v101 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 v2))) (meet_for_ivy v0 v1)) NIL)
(23999 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(24000 (instantiate 6 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)))) (= (meet_for_ivy v100 (v v100 (meet_for_ivy v100 v1))) v100) NIL)
(24001 (paramod 23999 (1) 24000 (1 2)) (= (meet_for_ivy v100 v100) v100) NIL)
(23 (instantiate 24001 ((v100 . v0))) (= (meet_for_ivy v0 v0) v0) NIL)
(24002 (instantiate 2 ((v0 . v3) (v1 . (meet_for_ivy v0 v2)))) (= (v v3 (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) v3)) NIL)
(25 (paramod 24002 (1) 9 (1 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v (meet_for_ivy v0 v2) v3)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3))))) NIL)
(24003 (instantiate 23 ((v0 . v102))) (= (meet_for_ivy v102 v102) v102) NIL)
(24004 (instantiate 5 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 v102) v102) (meet_for_ivy v100 (meet_for_ivy v102 v102))) NIL)
(24005 (paramod 24003 (1) 24004 (2 2)) (= (meet_for_ivy (meet_for_ivy v100 v102) v102) (meet_for_ivy v100 v102)) NIL)
(42A (instantiate 24005 ((v100 . v0) (v102 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v1) (meet_for_ivy v0 v1)) NIL)
(24006 (instantiate 4 ((v0 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (meet_for_ivy v0 v1) v1) (meet_for_ivy v1 (meet_for_ivy v0 v1))) NIL)
(24007 (paramod 24006 (1) 42A (1)) (= (meet_for_ivy v1 (meet_for_ivy v0 v1)) (meet_for_ivy v0 v1)) NIL)
(42 (instantiate 24007 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 v0)) (meet_for_ivy v1 v0)) NIL)
(24008 (instantiate 21 ((v0 . v100))) (= (v v100 (meet_for_ivy v1 v100)) v100) NIL)
(24009 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v1 v100)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v1 v100)) v102) (v v100 (v (meet_for_ivy v1 v100) v102))) NIL)
(24010 (paramod 24008 (1) 24009 (1 1)) (= (v v100 v102) (v v100 (v (meet_for_ivy v1 v100) v102))) NIL)
(50A (instantiate 24010 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v2 v0) v1))) NIL)
(24011 (flip 50A ()) (= (v v0 (v (meet_for_ivy v2 v0) v1)) (v v0 v1)) NIL)
(50 (instantiate 24011 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v1 v0) v2)) (v v0 v2)) NIL)
(24012 (instantiate 15 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(24013 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(24014 (paramod 24012 (1) 24013 (1 2)) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(56A (instantiate 24014 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1)))) NIL)
(24015 (flip 56A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 v1)) NIL)
(56 (instantiate 24015 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v1 v0)) NIL)
(24016 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(24017 (paramod 24016 (1) 16 (1 1)) (= (meet_for_ivy (v v1 v0) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(68 (instantiate 24017 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (v v0 v1) (v v1 (v v0 v2))) (v v1 v0)) NIL)
(24018 (instantiate 17 ((v0 . v101))) (= (meet_for_ivy v101 (meet_for_ivy (v v101 v1) v2)) (meet_for_ivy v101 v2)) NIL)
(24019 (instantiate 21 ((v0 . (meet_for_ivy (v v101 v1) v2)) (v1 . v101))) (= (v (meet_for_ivy (v v101 v1) v2) (meet_for_ivy v101 (meet_for_ivy (v v101 v1) v2))) (meet_for_ivy (v v101 v1) v2)) NIL)
(24020 (paramod 24018 (1) 24019 (1 2)) (= (v (meet_for_ivy (v v101 v1) v2) (meet_for_ivy v101 v2)) (meet_for_ivy (v v101 v1) v2)) NIL)
(95A (instantiate 24020 ((v101 . v0))) (= (v (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v0 v2)) (meet_for_ivy (v v0 v1) v2)) NIL)
(24021 (instantiate 2 ((v0 . (meet_for_ivy (v v0 v1) v2)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy (v v0 v1) v2))) NIL)
(24022 (paramod 24021 (1) 95A (1)) (= (v (meet_for_ivy v0 v2) (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy (v v0 v1) v2)) NIL)
(95 (instantiate 24022 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy (v v0 v2) v1)) NIL)
(24023 (instantiate 19 ((v0 . v101))) (= (v v101 (v (meet_for_ivy v101 v1) v2)) (v v101 v2)) NIL)
(24024 (instantiate 15 ((v0 . (v (meet_for_ivy v101 v1) v2)) (v1 . v101))) (= (meet_for_ivy (v (meet_for_ivy v101 v1) v2) (v v101 (v (meet_for_ivy v101 v1) v2))) (v (meet_for_ivy v101 v1) v2)) NIL)
(24025 (paramod 24023 (1) 24024 (1 2)) (= (meet_for_ivy (v (meet_for_ivy v101 v1) v2) (v v101 v2)) (v (meet_for_ivy v101 v1) v2)) NIL)
(102A (instantiate 24025 ((v101 . v0))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) v2) (v v0 v2)) (v (meet_for_ivy v0 v1) v2)) NIL)
(24026 (instantiate 4 ((v0 . (v (meet_for_ivy v0 v1) v2)) (v1 . (v v0 v2)))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) v2) (v v0 v2)) (meet_for_ivy (v v0 v2) (v (meet_for_ivy v0 v1) v2))) NIL)
(24027 (paramod 24026 (1) 102A (1)) (= (meet_for_ivy (v v0 v2) (v (meet_for_ivy v0 v1) v2)) (v (meet_for_ivy v0 v1) v2)) NIL)
(102 (instantiate 24027 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v2) v1)) (v (meet_for_ivy v0 v2) v1)) NIL)
(24028 (instantiate 50 ((v0 . v101))) (= (v v101 (v (meet_for_ivy v1 v101) v2)) (v v101 v2)) NIL)
(24029 (instantiate 15 ((v0 . (v (meet_for_ivy v1 v101) v2)) (v1 . v101))) (= (meet_for_ivy (v (meet_for_ivy v1 v101) v2) (v v101 (v (meet_for_ivy v1 v101) v2))) (v (meet_for_ivy v1 v101) v2)) NIL)
(24030 (paramod 24028 (1) 24029 (1 2)) (= (meet_for_ivy (v (meet_for_ivy v1 v101) v2) (v v101 v2)) (v (meet_for_ivy v1 v101) v2)) NIL)
(121A (instantiate 24030 ((v1 . v0) (v101 . v1))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) v2) (v v1 v2)) (v (meet_for_ivy v0 v1) v2)) NIL)
(24031 (instantiate 4 ((v0 . (v (meet_for_ivy v0 v1) v2)) (v1 . (v v1 v2)))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) v2) (v v1 v2)) (meet_for_ivy (v v1 v2) (v (meet_for_ivy v0 v1) v2))) NIL)
(24032 (paramod 24031 (1) 121A (1)) (= (meet_for_ivy (v v1 v2) (v (meet_for_ivy v0 v1) v2)) (v (meet_for_ivy v0 v1) v2)) NIL)
(121 (instantiate 24032 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (meet_for_ivy (v v0 v1) (v (meet_for_ivy v2 v0) v1)) (v (meet_for_ivy v2 v0) v1)) NIL)
(24033 (instantiate 56 ((v0 . v101))) (= (meet_for_ivy v101 (meet_for_ivy v1 (v v2 v101))) (meet_for_ivy v1 v101)) NIL)
(24034 (instantiate 21 ((v0 . (meet_for_ivy v1 (v v2 v101))) (v1 . v101))) (= (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v101 (meet_for_ivy v1 (v v2 v101)))) (meet_for_ivy v1 (v v2 v101))) NIL)
(24035 (paramod 24033 (1) 24034 (1 2)) (= (v (meet_for_ivy v1 (v v2 v101)) (meet_for_ivy v1 v101)) (meet_for_ivy v1 (v v2 v101))) NIL)
(156A (instantiate 24035 ((v1 . v0) (v2 . v1) (v101 . v2))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v1 v2))) NIL)
(24036 (instantiate 2 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 (v v1 v2)))) NIL)
(24037 (paramod 24036 (1) 156A (1)) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(156 (instantiate 24037 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 (v v2 v1))) NIL)
(24038 (instantiate 42 ((v0 . v102) (v1 . v101))) (= (meet_for_ivy v102 (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102)) NIL)
(24039 (instantiate 22 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (v (meet_for_ivy v102 v101) (meet_for_ivy v102 (meet_for_ivy v101 v102))) (meet_for_ivy v102 v101)) NIL)
(24040 (paramod 24038 (1) 24039 (1 2)) (= (v (meet_for_ivy v102 v101) (meet_for_ivy v101 v102)) (meet_for_ivy v102 v101)) NIL)
(223 (instantiate 24040 ((v102 . v0) (v101 . v1))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) (meet_for_ivy v0 v1)) NIL)
(24041 (instantiate 2 ((v0 . v1) (v1 . (meet_for_ivy v2 (v (meet_for_ivy v0 v2) v3))))) (= (v v1 (meet_for_ivy v2 (v (meet_for_ivy v0 v2) v3))) (v (meet_for_ivy v2 (v (meet_for_ivy v0 v2) v3)) v1)) NIL)
(24042 (paramod 24041 (1) 25 (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v2 (v (meet_for_ivy v0 v2) v3)) v1)) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3))))) NIL)
(283 (instantiate 24042 ((v2 . v1) (v3 . v2) (v1 . v3))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 (v (meet_for_ivy v0 v1) v2)) v3)) (meet_for_ivy v0 (v v3 (meet_for_ivy v1 (v v0 v2))))) NIL)
(24043 (instantiate 223 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) (meet_for_ivy v0 v1)) NIL)
(24044 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v0 v1)) (v2 . (meet_for_ivy v1 v0)))) (= (v (v v100 (meet_for_ivy v0 v1)) (meet_for_ivy v1 v0)) (v v100 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)))) NIL)
(24045 (paramod 24043 (1) 24044 (2 2)) (= (v (v v100 (meet_for_ivy v0 v1)) (meet_for_ivy v1 v0)) (v v100 (meet_for_ivy v0 v1))) NIL)
(310A (instantiate 24045 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (v (v v0 (meet_for_ivy v1 v2)) (meet_for_ivy v2 v1)) (v v0 (meet_for_ivy v1 v2))) NIL)
(24046 (instantiate 2 ((v0 . (v v0 (meet_for_ivy v1 v2))) (v1 . (meet_for_ivy v2 v1)))) (= (v (v v0 (meet_for_ivy v1 v2)) (meet_for_ivy v2 v1)) (v (meet_for_ivy v2 v1) (v v0 (meet_for_ivy v1 v2)))) NIL)
(24047 (paramod 24046 (1) 310A (1)) (= (v (meet_for_ivy v2 v1) (v v0 (meet_for_ivy v1 v2))) (v v0 (meet_for_ivy v1 v2))) NIL)
(310 (instantiate 24047 ((v2 . v0) (v0 . v2))) (= (v (meet_for_ivy v0 v1) (v v2 (meet_for_ivy v1 v0))) (v v2 (meet_for_ivy v1 v0))) NIL)
(24048 (instantiate 223 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) (meet_for_ivy v0 v1)) NIL)
(24049 (instantiate 19 ((v0 . (meet_for_ivy v0 v1)) (v1 . v101) (v2 . (meet_for_ivy v1 v0)))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy (meet_for_ivy v0 v1) v101) (meet_for_ivy v1 v0))) (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v0))) NIL)
(24050 (paramod 24048 (1) 24049 (2)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy (meet_for_ivy v0 v1) v101) (meet_for_ivy v1 v0))) (meet_for_ivy v0 v1)) NIL)
(315A (instantiate 24050 ((v101 . v2))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 v0))) (meet_for_ivy v0 v1)) NIL)
(24051 (instantiate 5 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(315B (paramod 24051 (1) 315A (1 2 1)) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0))) (meet_for_ivy v0 v1)) NIL)
(24052 (instantiate 310 ((v2 . (meet_for_ivy v0 (meet_for_ivy v1 v2))))) (= (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0))) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0))) NIL)
(315 (paramod 24052 (1) 315B (1)) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0)) (meet_for_ivy v0 v1)) NIL)
(24053 (instantiate 6 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(24054 (instantiate 95 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (v (meet_for_ivy v100 (v v100 v1)) (meet_for_ivy (v v100 v102) (v v100 v1))) (meet_for_ivy (v v100 v102) (v v100 v1))) NIL)
(24055 (paramod 24053 (1) 24054 (1 1)) (= (v v100 (meet_for_ivy (v v100 v102) (v v100 v1))) (meet_for_ivy (v v100 v102) (v v100 v1))) NIL)
(2289 (instantiate 24055 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy (v v0 v1) (v v0 v2))) (meet_for_ivy (v v0 v1) (v v0 v2))) NIL)
(24056 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(24057 (instantiate 102 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . v102))) (= (meet_for_ivy (v v100 (meet_for_ivy v100 v1)) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 v1))) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 v1))) NIL)
(24058 (paramod 24056 (1) 24057 (1 1)) (= (meet_for_ivy v100 (v (meet_for_ivy v100 v102) (meet_for_ivy v100 v1))) (v (meet_for_ivy v100 v102) (meet_for_ivy v100 v1))) NIL)
(2426 (instantiate 24058 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(24059 (instantiate 315 ((v0 . v102))) (= (v (meet_for_ivy v102 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v102)) (meet_for_ivy v102 v1)) NIL)
(24060 (instantiate 121 ((v0 . (meet_for_ivy v1 v2)) (v1 . (meet_for_ivy v1 v102)) (v2 . v102))) (= (meet_for_ivy (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v102)) (v (meet_for_ivy v102 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v102))) (v (meet_for_ivy v102 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v102))) NIL)
(24061 (paramod 24059 (1) 24060 (1 2)) (= (meet_for_ivy (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v102)) (meet_for_ivy v102 v1)) (v (meet_for_ivy v102 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v102))) NIL)
(2964A (instantiate 24061 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v2 v0)) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v0 v2))) NIL)
(24062 (instantiate 4 ((v0 . (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v1 . (meet_for_ivy v2 v0)))) (= (meet_for_ivy (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v2 v0)) (meet_for_ivy (meet_for_ivy v2 v0) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)))) NIL)
(24063 (paramod 24062 (1) 2964A (1)) (= (meet_for_ivy (meet_for_ivy v2 v0) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) (v (meet_for_ivy v2 (meet_for_ivy v0 v1)) (meet_for_ivy v0 v2))) NIL)
(2964B (instantiate 24063 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0))) NIL)
(24064 (instantiate 5 ((v2 . (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))))) NIL)
(2964C (paramod 24064 (1) 2964B (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0)))) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0))) NIL)
(24065 (instantiate 2426 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (meet_for_ivy v1 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) NIL)
(2964D (paramod 24065 (1) 2964C (1 2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0))) NIL)
(24066 (instantiate 315 ()) (= (v (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v0)) (meet_for_ivy v0 v1)) NIL)
(2964 (paramod 24066 (1) 2964D (2)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v2) (meet_for_ivy v1 v0))) (meet_for_ivy v0 v1)) NIL)
(24067 (instantiate 4 ((v0 . v1) (v1 . v2))) (= (meet_for_ivy v1 v2) (meet_for_ivy v2 v1)) NIL)
(24068 (paramod 24067 (1) 2964 (1 2 1)) (= (meet_for_ivy v0 (v (meet_for_ivy v2 v1) (meet_for_ivy v1 v0))) (meet_for_ivy v0 v1)) NIL)
(2986 (instantiate 24068 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v2) (meet_for_ivy v2 v0))) (meet_for_ivy v0 v2)) NIL)
(24069 (instantiate 68 ((v1 . v102))) (= (meet_for_ivy (v v0 v102) (v v102 (v v0 v2))) (v v102 v0)) NIL)
(24070 (instantiate 156 ((v0 . (v v0 v102)) (v1 . (v v0 v2)) (v2 . v102))) (= (v (meet_for_ivy (v v0 v102) (v v0 v2)) (meet_for_ivy (v v0 v102) (v v102 (v v0 v2)))) (meet_for_ivy (v v0 v102) (v v102 (v v0 v2)))) NIL)
(24071 (paramod 24069 (1) 24070 (1 2)) (= (v (meet_for_ivy (v v0 v102) (v v0 v2)) (v v102 v0)) (meet_for_ivy (v v0 v102) (v v102 (v v0 v2)))) NIL)
(4906A (instantiate 24071 ((v102 . v1))) (= (v (meet_for_ivy (v v0 v1) (v v0 v2)) (v v1 v0)) (meet_for_ivy (v v0 v1) (v v1 (v v0 v2)))) NIL)
(24072 (instantiate 12 ((v0 . (meet_for_ivy (v v0 v1) (v v0 v2))) (v2 . v0))) (= (v (meet_for_ivy (v v0 v1) (v v0 v2)) (v v1 v0)) (v v1 (v (meet_for_ivy (v v0 v1) (v v0 v2)) v0))) NIL)
(24073 (paramod 24072 (1) 4906A (1)) (= (v v1 (v (meet_for_ivy (v v0 v1) (v v0 v2)) v0)) (meet_for_ivy (v v0 v1) (v v1 (v v0 v2)))) NIL)
(4906B (instantiate 24073 ((v1 . v0) (v0 . v1))) (= (v v0 (v (meet_for_ivy (v v1 v0) (v v1 v2)) v1)) (meet_for_ivy (v v1 v0) (v v0 (v v1 v2)))) NIL)
(24074 (instantiate 2 ((v0 . (meet_for_ivy (v v1 v0) (v v1 v2))))) (= (v (meet_for_ivy (v v1 v0) (v v1 v2)) v1) (v v1 (meet_for_ivy (v v1 v0) (v v1 v2)))) NIL)
(4906C (paramod 24074 (1) 4906B (1 2)) (= (v v0 (v v1 (meet_for_ivy (v v1 v0) (v v1 v2)))) (meet_for_ivy (v v1 v0) (v v0 (v v1 v2)))) NIL)
(24075 (instantiate 2289 ((v0 . v1) (v1 . v0))) (= (v v1 (meet_for_ivy (v v1 v0) (v v1 v2))) (meet_for_ivy (v v1 v0) (v v1 v2))) NIL)
(4906D (paramod 24075 (1) 4906C (1 2)) (= (v v0 (meet_for_ivy (v v1 v0) (v v1 v2))) (meet_for_ivy (v v1 v0) (v v0 (v v1 v2)))) NIL)
(24076 (instantiate 68 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy (v v1 v0) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(4906 (paramod 24076 (1) 4906D (2)) (= (v v0 (meet_for_ivy (v v1 v0) (v v1 v2))) (v v0 v1)) NIL)
(24077 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (v v1 v0) (v v0 v1)) NIL)
(4979 (paramod 24077 (1) 4906 (1 2 1)) (= (v v0 (meet_for_ivy (v v0 v1) (v v1 v2))) (v v0 v1)) NIL)
(24078 (instantiate 2986 ((v0 . (v v100 (meet_for_ivy v1 v2))))) (= (meet_for_ivy (v v100 (meet_for_ivy v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 (v v100 (meet_for_ivy v1 v2))))) (meet_for_ivy (v v100 (meet_for_ivy v1 v2)) v2)) NIL)
(24079 (instantiate 4979 ((v0 . v100) (v1 . (meet_for_ivy v1 v2)) (v2 . (meet_for_ivy v2 (v v100 (meet_for_ivy v1 v2)))))) (= (v v100 (meet_for_ivy (v v100 (meet_for_ivy v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy v2 (v v100 (meet_for_ivy v1 v2)))))) (v v100 (meet_for_ivy v1 v2))) NIL)
(24080 (paramod 24078 (1) 24079 (1 2)) (= (v v100 (meet_for_ivy (v v100 (meet_for_ivy v1 v2)) v2)) (v v100 (meet_for_ivy v1 v2))) NIL)
(5102A (instantiate 24080 ((v100 . v0))) (= (v v0 (meet_for_ivy (v v0 (meet_for_ivy v1 v2)) v2)) (v v0 (meet_for_ivy v1 v2))) NIL)
(24081 (instantiate 4 ((v0 . (v v0 (meet_for_ivy v1 v2))) (v1 . v2))) (= (meet_for_ivy (v v0 (meet_for_ivy v1 v2)) v2) (meet_for_ivy v2 (v v0 (meet_for_ivy v1 v2)))) NIL)
(24082 (paramod 24081 (1) 5102A (1 2)) (= (v v0 (meet_for_ivy v2 (v v0 (meet_for_ivy v1 v2)))) (v v0 (meet_for_ivy v1 v2))) NIL)
(5102 (instantiate 24082 ((v2 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 (v v0 (meet_for_ivy v2 v1)))) (v v0 (meet_for_ivy v2 v1))) NIL)
(24083 (instantiate 283 ((v0 . (c3)) (v1 . (c1)) (v2 . (meet_for_ivy (c1) (c2))) (v3 . (c2)))) (= (meet_for_ivy (c3) (v (meet_for_ivy (c1) (v (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c2)))) (c2))) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c1) (v (c3) (meet_for_ivy (c1) (c2))))))) NIL)
(23946A (paramod 24083 (2) 10 (1 1 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c1) (v (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c2)))) (c2))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24084 (instantiate 4 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(23946B (paramod 24084 (1) 23946A (1 1 2 2 2 1 2 1)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c1) (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c2)))) (c2))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24085 (instantiate 2 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (meet_for_ivy (c1) (c2))))) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c2))) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) NIL)
(23946C (paramod 24085 (1) 23946B (1 1 2 2 2 1 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (meet_for_ivy (c1) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) (c2))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24086 (instantiate 2426 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (meet_for_ivy (c1) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) NIL)
(23946D (paramod 24086 (1) 23946C (1 1 2 2 2 1)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3))) (c2))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24087 (instantiate 2 ((v0 . (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) (v1 . (c2)))) (= (v (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3))) (c2)) (v (c2) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3))))) NIL)
(23946E (paramod 24087 (1) 23946D (1 1 2 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (c2) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3))))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24088 (instantiate 50 ((v0 . (c2)) (v1 . (c1)) (v2 . (meet_for_ivy (c1) (c3))))) (= (v (c2) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) (v (c2) (meet_for_ivy (c1) (c3)))) NIL)
(23946F (paramod 24088 (1) 23946E (1 1 2 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c1) (c3)))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24089 (instantiate 5102 ((v0 . (c2)) (v1 . (c3)) (v2 . (c1)))) (= (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c1) (c3))))) (v (c2) (meet_for_ivy (c1) (c3)))) NIL)
(23946G (paramod 24089 (1) 23946F (1 1 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))))) NIL)
(24090 (instantiate 0 ((v0 . (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))))) (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))) NIL)
(23946 (resolve 23946G () 24090 ()) false NIL)
)
;; END OF PROOF OBJECT
