;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5149 was started by mccune on cleo,
;; Tue Nov  3 09:47:33 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lt.in uc.in H42.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(4 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(5 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(6 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(7 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8 (input) (= (v v0 (quote_for_ivy v0)) (one_for_ivy)) NIL)
(9 (input) (= (meet_for_ivy v0 (quote_for_ivy v0)) (zero_for_ivy)) NIL)
(10 (input) (or (not (= (v v0 v1) (one_for_ivy))) (or (not (= (meet_for_ivy v0 v1) (zero_for_ivy))) (= (quote_for_ivy v0) v1))) NIL)
(11 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 (v v3 (meet_for_ivy v0 v2))))))) NIL)
(12 (flip 11 ()) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 (v v3 (meet_for_ivy v0 v2)))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3))))) NIL)
(13 (input) (= (meet_for_ivy (c1) (c2)) (c1)) NIL)
(14 (input) (not (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(15 (flip 14 ()) (not (= (v (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c1)))) NIL)
(18859 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(18860 (paramod 18859 (1) 5 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(19A (instantiate 18860 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(18861 (instantiate 5 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(19 (paramod 18861 (1) 19A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(18862 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(18863 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v100 v1)) v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(18864 (paramod 18862 (1) 18863 (1 1)) (= (v v100 v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(24A (instantiate 18864 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v0 v2) v1))) NIL)
(18865 (flip 24A ()) (= (v v0 (v (meet_for_ivy v0 v2) v1)) (v v0 v1)) NIL)
(24 (instantiate 18865 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(18866 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(26 (paramod 18866 (1) 7 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(18867 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(18868 (instantiate 3 ((v0 . v100) (v1 . (quote_for_ivy v100)) (v2 . v102))) (= (v (v v100 (quote_for_ivy v100)) v102) (v v100 (v (quote_for_ivy v100) v102))) NIL)
(18869 (paramod 18867 (1) 18868 (1 1)) (= (v (one_for_ivy) v102) (v v100 (v (quote_for_ivy v100) v102))) NIL)
(30A (instantiate 18869 ((v102 . v0) (v100 . v1))) (= (v (one_for_ivy) v0) (v v1 (v (quote_for_ivy v1) v0))) NIL)
(18870 (flip 30A ()) (= (v v1 (v (quote_for_ivy v1) v0)) (v (one_for_ivy) v0)) NIL)
(30 (instantiate 18870 ((v1 . v0) (v0 . v1))) (= (v v0 (v (quote_for_ivy v0) v1)) (v (one_for_ivy) v1)) NIL)
(18871 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(18872 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (meet_for_ivy v100 (v v100 (quote_for_ivy v100))) v100) NIL)
(18873 (paramod 18871 (1) 18872 (1 2)) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(32 (instantiate 18873 ((v100 . v0))) (= (meet_for_ivy v0 (one_for_ivy)) v0) NIL)
(18874 (instantiate 9 ((v0 . v100))) (= (meet_for_ivy v100 (quote_for_ivy v100)) (zero_for_ivy)) NIL)
(18875 (instantiate 5 ((v0 . v100) (v1 . (quote_for_ivy v100)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (quote_for_ivy v100)) v102) (meet_for_ivy v100 (meet_for_ivy (quote_for_ivy v100) v102))) NIL)
(18876 (paramod 18874 (1) 18875 (1 1)) (= (meet_for_ivy (zero_for_ivy) v102) (meet_for_ivy v100 (meet_for_ivy (quote_for_ivy v100) v102))) NIL)
(33A (instantiate 18876 ((v102 . v0) (v100 . v1))) (= (meet_for_ivy (zero_for_ivy) v0) (meet_for_ivy v1 (meet_for_ivy (quote_for_ivy v1) v0))) NIL)
(18877 (flip 33A ()) (= (meet_for_ivy v1 (meet_for_ivy (quote_for_ivy v1) v0)) (meet_for_ivy (zero_for_ivy) v0)) NIL)
(33 (instantiate 18877 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy (quote_for_ivy v0) v1)) (meet_for_ivy (zero_for_ivy) v1)) NIL)
(18878 (instantiate 9 ((v0 . v100))) (= (meet_for_ivy v100 (quote_for_ivy v100)) (zero_for_ivy)) NIL)
(18879 (instantiate 7 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (v v100 (meet_for_ivy v100 (quote_for_ivy v100))) v100) NIL)
(18880 (paramod 18878 (1) 18879 (1 2)) (= (v v100 (zero_for_ivy)) v100) NIL)
(35 (instantiate 18880 ((v100 . v0))) (= (v v0 (zero_for_ivy)) v0) NIL)
(18881 (instantiate 2 ((v0 . v3) (v1 . (meet_for_ivy v0 v2)))) (= (v v3 (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) v3)) NIL)
(39 (paramod 18881 (1) 12 (1 2 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 (v (meet_for_ivy v0 v2) v3))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3))))) NIL)
(18882 (instantiate 5 ((v0 . (c1)) (v1 . (c2)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (c1) (c2)) v102) (meet_for_ivy (c1) (meet_for_ivy (c2) v102))) NIL)
(18883 (paramod 13 (1) 18882 (1 1)) (= (meet_for_ivy (c1) v102) (meet_for_ivy (c1) (meet_for_ivy (c2) v102))) NIL)
(54A (instantiate 18883 ((v102 . v0))) (= (meet_for_ivy (c1) v0) (meet_for_ivy (c1) (meet_for_ivy (c2) v0))) NIL)
(54 (flip 54A ()) (= (meet_for_ivy (c1) (meet_for_ivy (c2) v0)) (meet_for_ivy (c1) v0)) NIL)
(18884 (instantiate 32 ((v0 . v100))) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(18885 (instantiate 4 ((v0 . v100) (v1 . (one_for_ivy)))) (= (meet_for_ivy v100 (one_for_ivy)) (meet_for_ivy (one_for_ivy) v100)) NIL)
(18886 (paramod 18884 (1) 18885 (1)) (= v100 (meet_for_ivy (one_for_ivy) v100)) NIL)
(60A (instantiate 18886 ((v100 . v0))) (= v0 (meet_for_ivy (one_for_ivy) v0)) NIL)
(60 (flip 60A ()) (= (meet_for_ivy (one_for_ivy) v0) v0) NIL)
(18887 (instantiate 35 ((v0 . v100))) (= (v v100 (zero_for_ivy)) v100) NIL)
(18888 (instantiate 2 ((v0 . v100) (v1 . (zero_for_ivy)))) (= (v v100 (zero_for_ivy)) (v (zero_for_ivy) v100)) NIL)
(18889 (paramod 18887 (1) 18888 (1)) (= v100 (v (zero_for_ivy) v100)) NIL)
(61A (instantiate 18889 ((v100 . v0))) (= v0 (v (zero_for_ivy) v0)) NIL)
(61 (flip 61A ()) (= (v (zero_for_ivy) v0) v0) NIL)
(18890 (instantiate 60 ((v0 . (v (one_for_ivy) v101)))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (v (one_for_ivy) v101)) NIL)
(18891 (instantiate 6 ((v0 . (one_for_ivy)) (v1 . v101))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (one_for_ivy)) NIL)
(18892 (paramod 18890 (1) 18891 (1)) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(64 (instantiate 18892 ((v101 . v0))) (= (v (one_for_ivy) v0) (one_for_ivy)) NIL)
(18893 (instantiate 64 ((v0 . v1))) (= (v (one_for_ivy) v1) (one_for_ivy)) NIL)
(65 (paramod 18893 (1) 30 (2)) (= (v v0 (v (quote_for_ivy v0) v1)) (one_for_ivy)) NIL)
(18894 (instantiate 64 ((v0 . v101))) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(18895 (instantiate 2 ((v0 . (one_for_ivy)) (v1 . v101))) (= (v (one_for_ivy) v101) (v v101 (one_for_ivy))) NIL)
(18896 (paramod 18894 (1) 18895 (1)) (= (one_for_ivy) (v v101 (one_for_ivy))) NIL)
(70A (instantiate 18896 ((v101 . v0))) (= (one_for_ivy) (v v0 (one_for_ivy))) NIL)
(70 (flip 70A ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(18897 (instantiate 61 ((v0 . v101))) (= (v (zero_for_ivy) v101) v101) NIL)
(18898 (instantiate 6 ((v0 . (zero_for_ivy)) (v1 . v101))) (= (meet_for_ivy (zero_for_ivy) (v (zero_for_ivy) v101)) (zero_for_ivy)) NIL)
(18899 (paramod 18897 (1) 18898 (1 2)) (= (meet_for_ivy (zero_for_ivy) v101) (zero_for_ivy)) NIL)
(74 (instantiate 18899 ((v101 . v0))) (= (meet_for_ivy (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(18900 (instantiate 74 ((v0 . v1))) (= (meet_for_ivy (zero_for_ivy) v1) (zero_for_ivy)) NIL)
(75 (paramod 18900 (1) 33 (2)) (= (meet_for_ivy v0 (meet_for_ivy (quote_for_ivy v0) v1)) (zero_for_ivy)) NIL)
(18901 (instantiate 9 ((v0 . (c2)))) (= (meet_for_ivy (c2) (quote_for_ivy (c2))) (zero_for_ivy)) NIL)
(18902 (instantiate 54 ((v0 . (quote_for_ivy (c2))))) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (quote_for_ivy (c2)))) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(101A (paramod 18901 (1) 18902 (1 2)) (= (meet_for_ivy (c1) (zero_for_ivy)) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(18903 (instantiate 4 ((v0 . (c1)) (v1 . (zero_for_ivy)))) (= (meet_for_ivy (c1) (zero_for_ivy)) (meet_for_ivy (zero_for_ivy) (c1))) NIL)
(101B (paramod 18903 (1) 101A (1)) (= (meet_for_ivy (zero_for_ivy) (c1)) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(18904 (instantiate 74 ((v0 . (c1)))) (= (meet_for_ivy (zero_for_ivy) (c1)) (zero_for_ivy)) NIL)
(101C (paramod 18904 (1) 101B (1)) (= (zero_for_ivy) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(101 (flip 101C ()) (= (meet_for_ivy (c1) (quote_for_ivy (c2))) (zero_for_ivy)) NIL)
(18905 (instantiate 8 ((v0 . (meet_for_ivy v100 v101)))) (= (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101))) (one_for_ivy)) NIL)
(18906 (instantiate 24 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (meet_for_ivy v100 v101))))) (= (v v100 (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101)))) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(18907 (paramod 18905 (1) 18906 (1 2)) (= (v v100 (one_for_ivy)) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(145A (instantiate 18907 ((v100 . v0) (v101 . v1))) (= (v v0 (one_for_ivy)) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(18908 (instantiate 70 ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(145B (paramod 18908 (1) 145A (1)) (= (one_for_ivy) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(145 (flip 145B ()) (= (v v0 (quote_for_ivy (meet_for_ivy v0 v1))) (one_for_ivy)) NIL)
(18909 (instantiate 54 ()) (= (meet_for_ivy (c1) (meet_for_ivy (c2) v0)) (meet_for_ivy (c1) v0)) NIL)
(18910 (instantiate 26 ((v0 . (meet_for_ivy (c2) v0)) (v1 . (c1)))) (= (v (meet_for_ivy (c2) v0) (meet_for_ivy (c1) (meet_for_ivy (c2) v0))) (meet_for_ivy (c2) v0)) NIL)
(190A (paramod 18909 (1) 18910 (1 2)) (= (v (meet_for_ivy (c2) v0) (meet_for_ivy (c1) v0)) (meet_for_ivy (c2) v0)) NIL)
(18911 (instantiate 2 ((v0 . (meet_for_ivy (c2) v0)) (v1 . (meet_for_ivy (c1) v0)))) (= (v (meet_for_ivy (c2) v0) (meet_for_ivy (c1) v0)) (v (meet_for_ivy (c1) v0) (meet_for_ivy (c2) v0))) NIL)
(190 (paramod 18911 (1) 190A (1)) (= (v (meet_for_ivy (c1) v0) (meet_for_ivy (c2) v0)) (meet_for_ivy (c2) v0)) NIL)
(18912 (instantiate 10 ((v0 . v100) (v1 . (v (quote_for_ivy v100) v101)))) (or (not (= (v v100 (v (quote_for_ivy v100) v101)) (one_for_ivy))) (or (not (= (meet_for_ivy v100 (v (quote_for_ivy v100) v101)) (zero_for_ivy))) (= (quote_for_ivy v100) (v (quote_for_ivy v100) v101)))) NIL)
(18913 (instantiate 65 ((v0 . v100) (v1 . v101))) (= (v v100 (v (quote_for_ivy v100) v101)) (one_for_ivy)) NIL)
(18914 (resolve 18912 (1) 18913 ()) (or (not (= (meet_for_ivy v100 (v (quote_for_ivy v100) v101)) (zero_for_ivy))) (= (quote_for_ivy v100) (v (quote_for_ivy v100) v101))) NIL)
(201A (instantiate 18914 ((v100 . v0) (v101 . v1))) (or (not (= (meet_for_ivy v0 (v (quote_for_ivy v0) v1)) (zero_for_ivy))) (= (quote_for_ivy v0) (v (quote_for_ivy v0) v1))) NIL)
(18915 (instantiate 201A ((v0 . (c1)) (v1 . (quote_for_ivy (c2))))) (or (not (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy))) (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(18916 (flip 15 ()) (not (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(201 (resolve 18915 (2) 18916 ()) (not (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy))) NIL)
(18917 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(263 (paramod 18917 (1) 145 (1 2 1)) (= (v v0 (quote_for_ivy (meet_for_ivy v1 v0))) (one_for_ivy)) NIL)
(18918 (instantiate 39 ((v0 . (c1)) (v1 . v101) (v2 . (quote_for_ivy (c2))) (v3 . v103))) (= (meet_for_ivy (c1) (v v101 (meet_for_ivy (quote_for_ivy (c2)) (v v101 (v (meet_for_ivy (c1) (quote_for_ivy (c2))) v103))))) (meet_for_ivy (c1) (v v101 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v103))))) NIL)
(18919 (paramod 101 (1) 18918 (1 2 2 2 2 1)) (= (meet_for_ivy (c1) (v v101 (meet_for_ivy (quote_for_ivy (c2)) (v v101 (v (zero_for_ivy) v103))))) (meet_for_ivy (c1) (v v101 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v103))))) NIL)
(374A (instantiate 18919 ((v101 . v0) (v103 . v1))) (= (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v v0 (v (zero_for_ivy) v1))))) (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v1))))) NIL)
(18920 (instantiate 61 ((v0 . v1))) (= (v (zero_for_ivy) v1) v1) NIL)
(374B (paramod 18920 (1) 374A (1 2 2 2 2)) (= (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1)))) (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v1))))) NIL)
(374 (flip 374B ()) (= (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v1)))) (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1))))) NIL)
(18921 (instantiate 54 ()) (= (meet_for_ivy (c1) (meet_for_ivy (c2) v0)) (meet_for_ivy (c1) v0)) NIL)
(18922 (instantiate 263 ((v0 . (meet_for_ivy (c2) v0)) (v1 . (c1)))) (= (v (meet_for_ivy (c2) v0) (quote_for_ivy (meet_for_ivy (c1) (meet_for_ivy (c2) v0)))) (one_for_ivy)) NIL)
(603 (paramod 18921 (1) 18922 (1 2 1)) (= (v (meet_for_ivy (c2) v0) (quote_for_ivy (meet_for_ivy (c1) v0))) (one_for_ivy)) NIL)
(18923 (instantiate 6 ((v0 . (c1)))) (= (meet_for_ivy (c1) (v (c1) v1)) (c1)) NIL)
(18924 (instantiate 603 ((v0 . (v (c1) v1)))) (= (v (meet_for_ivy (c2) (v (c1) v1)) (quote_for_ivy (meet_for_ivy (c1) (v (c1) v1)))) (one_for_ivy)) NIL)
(18925 (paramod 18923 (1) 18924 (1 2 1)) (= (v (meet_for_ivy (c2) (v (c1) v1)) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(1122 (instantiate 18925 ((v1 . v0))) (= (v (meet_for_ivy (c2) (v (c1) v0)) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(18926 (instantiate 1122 ()) (= (v (meet_for_ivy (c2) (v (c1) v0)) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(18927 (instantiate 2 ((v0 . (meet_for_ivy (c2) (v (c1) v0))) (v1 . (quote_for_ivy (c1))))) (= (v (meet_for_ivy (c2) (v (c1) v0)) (quote_for_ivy (c1))) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0)))) NIL)
(1142A (paramod 18926 (1) 18927 (1)) (= (one_for_ivy) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0)))) NIL)
(1142 (flip 1142A ()) (= (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0))) (one_for_ivy)) NIL)
(18928 (instantiate 6 ((v0 . (c1)))) (= (meet_for_ivy (c1) (v (c1) v1)) (c1)) NIL)
(18929 (instantiate 190 ((v0 . (v (c1) v1)))) (= (v (meet_for_ivy (c1) (v (c1) v1)) (meet_for_ivy (c2) (v (c1) v1))) (meet_for_ivy (c2) (v (c1) v1))) NIL)
(18930 (paramod 18928 (1) 18929 (1 1)) (= (v (c1) (meet_for_ivy (c2) (v (c1) v1))) (meet_for_ivy (c2) (v (c1) v1))) NIL)
(1595 (instantiate 18930 ((v1 . v0))) (= (v (c1) (meet_for_ivy (c2) (v (c1) v0))) (meet_for_ivy (c2) (v (c1) v0))) NIL)
(18931 (instantiate 1142 ()) (= (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0))) (one_for_ivy)) NIL)
(18932 (instantiate 374 ((v0 . (quote_for_ivy (c1))) (v1 . (meet_for_ivy (c2) (v (c1) v0))))) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) (meet_for_ivy (c2) (v (c1) v0)))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0))))))) NIL)
(18830A (paramod 18931 (1) 18932 (2 2 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) (meet_for_ivy (c2) (v (c1) v0)))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18933 (instantiate 1595 ()) (= (v (c1) (meet_for_ivy (c2) (v (c1) v0))) (meet_for_ivy (c2) (v (c1) v0))) NIL)
(18830B (paramod 18933 (1) 18830A (1 2 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (meet_for_ivy (c2) (v (c1) v0))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18934 (instantiate 19 ((v0 . (quote_for_ivy (c2))) (v1 . (c2)) (v2 . (v (c1) v0)))) (= (meet_for_ivy (quote_for_ivy (c2)) (meet_for_ivy (c2) (v (c1) v0))) (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v0)))) NIL)
(18830C (paramod 18934 (1) 18830B (1 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v0))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18935 (instantiate 75 ((v0 . (c2)) (v1 . (v (c1) v0)))) (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v0))) (zero_for_ivy)) NIL)
(18830D (paramod 18935 (1) 18830C (1 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (zero_for_ivy))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18936 (instantiate 2 ((v0 . (quote_for_ivy (c1))) (v1 . (zero_for_ivy)))) (= (v (quote_for_ivy (c1)) (zero_for_ivy)) (v (zero_for_ivy) (quote_for_ivy (c1)))) NIL)
(18830E (paramod 18936 (1) 18830D (1 2)) (= (meet_for_ivy (c1) (v (zero_for_ivy) (quote_for_ivy (c1)))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18937 (instantiate 61 ((v0 . (quote_for_ivy (c1))))) (= (v (zero_for_ivy) (quote_for_ivy (c1))) (quote_for_ivy (c1))) NIL)
(18830F (paramod 18937 (1) 18830E (1 2)) (= (meet_for_ivy (c1) (quote_for_ivy (c1))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18938 (instantiate 9 ((v0 . (c1)))) (= (meet_for_ivy (c1) (quote_for_ivy (c1))) (zero_for_ivy)) NIL)
(18830G (paramod 18938 (1) 18830F (1)) (= (zero_for_ivy) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(18939 (instantiate 4 ((v0 . (quote_for_ivy (c2))) (v1 . (one_for_ivy)))) (= (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c2)))) NIL)
(18830H (paramod 18939 (1) 18830G (2 2 2)) (= (zero_for_ivy) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c2)))))) NIL)
(18940 (instantiate 60 ((v0 . (quote_for_ivy (c2))))) (= (meet_for_ivy (one_for_ivy) (quote_for_ivy (c2))) (quote_for_ivy (c2))) NIL)
(18830I (paramod 18940 (1) 18830H (2 2 2)) (= (zero_for_ivy) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(18830 (flip 18830I ()) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy)) NIL)
(18831 (resolve 18830 () 201 ()) false NIL)
)
;; END OF PROOF OBJECT
