;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5150 was started by mccune on cleo,
;; Tue Nov  3 09:47:44 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lt.in uc.in H49.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(4 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(5 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(6 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(7 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8 (input) (= (v v0 (quote_for_ivy v0)) (one_for_ivy)) NIL)
(9 (input) (= (meet_for_ivy v0 (quote_for_ivy v0)) (zero_for_ivy)) NIL)
(10 (input) (or (not (= (v v0 v1) (one_for_ivy))) (or (not (= (meet_for_ivy v0 v1) (zero_for_ivy))) (= (quote_for_ivy v0) v1))) NIL)
(11 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy v0 (v v1 (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v1 v3)))))) NIL)
(12 (flip 11 ()) (= (meet_for_ivy v0 (v v1 (v (meet_for_ivy v0 v2) (meet_for_ivy v2 (v v1 v3))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 v3))))) NIL)
(13 (input) (= (meet_for_ivy (c1) (c2)) (c1)) NIL)
(14 (input) (not (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(15 (flip 14 ()) (not (= (v (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c1)))) NIL)
(6715 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(6716 (paramod 6715 (1) 5 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(19A (instantiate 6716 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(6717 (instantiate 5 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(19 (paramod 6717 (1) 19A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(6718 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(6719 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v100 v1)) v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(6720 (paramod 6718 (1) 6719 (1 1)) (= (v v100 v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(24A (instantiate 6720 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v0 v2) v1))) NIL)
(6721 (flip 24A ()) (= (v v0 (v (meet_for_ivy v0 v2) v1)) (v v0 v1)) NIL)
(24 (instantiate 6721 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(6722 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(26 (paramod 6722 (1) 7 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(6723 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(6724 (instantiate 3 ((v0 . v100) (v1 . (quote_for_ivy v100)) (v2 . v102))) (= (v (v v100 (quote_for_ivy v100)) v102) (v v100 (v (quote_for_ivy v100) v102))) NIL)
(6725 (paramod 6723 (1) 6724 (1 1)) (= (v (one_for_ivy) v102) (v v100 (v (quote_for_ivy v100) v102))) NIL)
(30A (instantiate 6725 ((v102 . v0) (v100 . v1))) (= (v (one_for_ivy) v0) (v v1 (v (quote_for_ivy v1) v0))) NIL)
(6726 (flip 30A ()) (= (v v1 (v (quote_for_ivy v1) v0)) (v (one_for_ivy) v0)) NIL)
(30 (instantiate 6726 ((v1 . v0) (v0 . v1))) (= (v v0 (v (quote_for_ivy v0) v1)) (v (one_for_ivy) v1)) NIL)
(6727 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(6728 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (meet_for_ivy v100 (v v100 (quote_for_ivy v100))) v100) NIL)
(6729 (paramod 6727 (1) 6728 (1 2)) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(32 (instantiate 6729 ((v100 . v0))) (= (meet_for_ivy v0 (one_for_ivy)) v0) NIL)
(6730 (instantiate 9 ((v0 . v100))) (= (meet_for_ivy v100 (quote_for_ivy v100)) (zero_for_ivy)) NIL)
(6731 (instantiate 5 ((v0 . v100) (v1 . (quote_for_ivy v100)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (quote_for_ivy v100)) v102) (meet_for_ivy v100 (meet_for_ivy (quote_for_ivy v100) v102))) NIL)
(6732 (paramod 6730 (1) 6731 (1 1)) (= (meet_for_ivy (zero_for_ivy) v102) (meet_for_ivy v100 (meet_for_ivy (quote_for_ivy v100) v102))) NIL)
(33A (instantiate 6732 ((v102 . v0) (v100 . v1))) (= (meet_for_ivy (zero_for_ivy) v0) (meet_for_ivy v1 (meet_for_ivy (quote_for_ivy v1) v0))) NIL)
(6733 (flip 33A ()) (= (meet_for_ivy v1 (meet_for_ivy (quote_for_ivy v1) v0)) (meet_for_ivy (zero_for_ivy) v0)) NIL)
(33 (instantiate 6733 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy (quote_for_ivy v0) v1)) (meet_for_ivy (zero_for_ivy) v1)) NIL)
(6734 (instantiate 9 ((v0 . v100))) (= (meet_for_ivy v100 (quote_for_ivy v100)) (zero_for_ivy)) NIL)
(6735 (instantiate 7 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (v v100 (meet_for_ivy v100 (quote_for_ivy v100))) v100) NIL)
(6736 (paramod 6734 (1) 6735 (1 2)) (= (v v100 (zero_for_ivy)) v100) NIL)
(35 (instantiate 6736 ((v100 . v0))) (= (v v0 (zero_for_ivy)) v0) NIL)
(6737 (instantiate 5 ((v0 . (c1)) (v1 . (c2)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (c1) (c2)) v102) (meet_for_ivy (c1) (meet_for_ivy (c2) v102))) NIL)
(6738 (paramod 13 (1) 6737 (1 1)) (= (meet_for_ivy (c1) v102) (meet_for_ivy (c1) (meet_for_ivy (c2) v102))) NIL)
(53A (instantiate 6738 ((v102 . v0))) (= (meet_for_ivy (c1) v0) (meet_for_ivy (c1) (meet_for_ivy (c2) v0))) NIL)
(53 (flip 53A ()) (= (meet_for_ivy (c1) (meet_for_ivy (c2) v0)) (meet_for_ivy (c1) v0)) NIL)
(6739 (instantiate 32 ((v0 . v100))) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(6740 (instantiate 4 ((v0 . v100) (v1 . (one_for_ivy)))) (= (meet_for_ivy v100 (one_for_ivy)) (meet_for_ivy (one_for_ivy) v100)) NIL)
(6741 (paramod 6739 (1) 6740 (1)) (= v100 (meet_for_ivy (one_for_ivy) v100)) NIL)
(64A (instantiate 6741 ((v100 . v0))) (= v0 (meet_for_ivy (one_for_ivy) v0)) NIL)
(64 (flip 64A ()) (= (meet_for_ivy (one_for_ivy) v0) v0) NIL)
(6742 (instantiate 35 ((v0 . v100))) (= (v v100 (zero_for_ivy)) v100) NIL)
(6743 (instantiate 2 ((v0 . v100) (v1 . (zero_for_ivy)))) (= (v v100 (zero_for_ivy)) (v (zero_for_ivy) v100)) NIL)
(6744 (paramod 6742 (1) 6743 (1)) (= v100 (v (zero_for_ivy) v100)) NIL)
(65A (instantiate 6744 ((v100 . v0))) (= v0 (v (zero_for_ivy) v0)) NIL)
(65 (flip 65A ()) (= (v (zero_for_ivy) v0) v0) NIL)
(6745 (instantiate 64 ((v0 . (v (one_for_ivy) v101)))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (v (one_for_ivy) v101)) NIL)
(6746 (instantiate 6 ((v0 . (one_for_ivy)) (v1 . v101))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (one_for_ivy)) NIL)
(6747 (paramod 6745 (1) 6746 (1)) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(71 (instantiate 6747 ((v101 . v0))) (= (v (one_for_ivy) v0) (one_for_ivy)) NIL)
(6748 (instantiate 71 ((v0 . v1))) (= (v (one_for_ivy) v1) (one_for_ivy)) NIL)
(72 (paramod 6748 (1) 30 (2)) (= (v v0 (v (quote_for_ivy v0) v1)) (one_for_ivy)) NIL)
(6749 (instantiate 71 ((v0 . v101))) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(6750 (instantiate 2 ((v0 . (one_for_ivy)) (v1 . v101))) (= (v (one_for_ivy) v101) (v v101 (one_for_ivy))) NIL)
(6751 (paramod 6749 (1) 6750 (1)) (= (one_for_ivy) (v v101 (one_for_ivy))) NIL)
(79A (instantiate 6751 ((v101 . v0))) (= (one_for_ivy) (v v0 (one_for_ivy))) NIL)
(79 (flip 79A ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(6752 (instantiate 65 ((v0 . v101))) (= (v (zero_for_ivy) v101) v101) NIL)
(6753 (instantiate 6 ((v0 . (zero_for_ivy)) (v1 . v101))) (= (meet_for_ivy (zero_for_ivy) (v (zero_for_ivy) v101)) (zero_for_ivy)) NIL)
(6754 (paramod 6752 (1) 6753 (1 2)) (= (meet_for_ivy (zero_for_ivy) v101) (zero_for_ivy)) NIL)
(83 (instantiate 6754 ((v101 . v0))) (= (meet_for_ivy (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(6755 (instantiate 83 ((v0 . v1))) (= (meet_for_ivy (zero_for_ivy) v1) (zero_for_ivy)) NIL)
(85 (paramod 6755 (1) 33 (2)) (= (meet_for_ivy v0 (meet_for_ivy (quote_for_ivy v0) v1)) (zero_for_ivy)) NIL)
(6756 (instantiate 9 ((v0 . (c2)))) (= (meet_for_ivy (c2) (quote_for_ivy (c2))) (zero_for_ivy)) NIL)
(6757 (instantiate 53 ((v0 . (quote_for_ivy (c2))))) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (quote_for_ivy (c2)))) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(117A (paramod 6756 (1) 6757 (1 2)) (= (meet_for_ivy (c1) (zero_for_ivy)) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(6758 (instantiate 4 ((v0 . (c1)) (v1 . (zero_for_ivy)))) (= (meet_for_ivy (c1) (zero_for_ivy)) (meet_for_ivy (zero_for_ivy) (c1))) NIL)
(117B (paramod 6758 (1) 117A (1)) (= (meet_for_ivy (zero_for_ivy) (c1)) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(6759 (instantiate 83 ((v0 . (c1)))) (= (meet_for_ivy (zero_for_ivy) (c1)) (zero_for_ivy)) NIL)
(117C (paramod 6759 (1) 117B (1)) (= (zero_for_ivy) (meet_for_ivy (c1) (quote_for_ivy (c2)))) NIL)
(117 (flip 117C ()) (= (meet_for_ivy (c1) (quote_for_ivy (c2))) (zero_for_ivy)) NIL)
(6760 (instantiate 12 ((v0 . (c1)) (v1 . v101) (v2 . (quote_for_ivy (c2))) (v3 . v103))) (= (meet_for_ivy (c1) (v v101 (v (meet_for_ivy (c1) (quote_for_ivy (c2))) (meet_for_ivy (quote_for_ivy (c2)) (v v101 v103))))) (meet_for_ivy (c1) (v v101 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v103))))) NIL)
(6761 (paramod 117 (1) 6760 (1 2 2 1)) (= (meet_for_ivy (c1) (v v101 (v (zero_for_ivy) (meet_for_ivy (quote_for_ivy (c2)) (v v101 v103))))) (meet_for_ivy (c1) (v v101 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v103))))) NIL)
(123A (instantiate 6761 ((v101 . v0) (v103 . v1))) (= (meet_for_ivy (c1) (v v0 (v (zero_for_ivy) (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1))))) (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v1))))) NIL)
(6762 (instantiate 65 ((v0 . (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1))))) (= (v (zero_for_ivy) (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1))) (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1))) NIL)
(123B (paramod 6762 (1) 123A (1 2 2)) (= (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1)))) (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v1))))) NIL)
(123 (flip 123B ()) (= (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v1)))) (meet_for_ivy (c1) (v v0 (meet_for_ivy (quote_for_ivy (c2)) (v v0 v1))))) NIL)
(6763 (instantiate 8 ((v0 . (meet_for_ivy v100 v101)))) (= (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101))) (one_for_ivy)) NIL)
(6764 (instantiate 24 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (meet_for_ivy v100 v101))))) (= (v v100 (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101)))) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(6765 (paramod 6763 (1) 6764 (1 2)) (= (v v100 (one_for_ivy)) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(175A (instantiate 6765 ((v100 . v0) (v101 . v1))) (= (v v0 (one_for_ivy)) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(6766 (instantiate 79 ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(175B (paramod 6766 (1) 175A (1)) (= (one_for_ivy) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(175 (flip 175B ()) (= (v v0 (quote_for_ivy (meet_for_ivy v0 v1))) (one_for_ivy)) NIL)
(6767 (instantiate 53 ()) (= (meet_for_ivy (c1) (meet_for_ivy (c2) v0)) (meet_for_ivy (c1) v0)) NIL)
(6768 (instantiate 26 ((v0 . (meet_for_ivy (c2) v0)) (v1 . (c1)))) (= (v (meet_for_ivy (c2) v0) (meet_for_ivy (c1) (meet_for_ivy (c2) v0))) (meet_for_ivy (c2) v0)) NIL)
(231A (paramod 6767 (1) 6768 (1 2)) (= (v (meet_for_ivy (c2) v0) (meet_for_ivy (c1) v0)) (meet_for_ivy (c2) v0)) NIL)
(6769 (instantiate 2 ((v0 . (meet_for_ivy (c2) v0)) (v1 . (meet_for_ivy (c1) v0)))) (= (v (meet_for_ivy (c2) v0) (meet_for_ivy (c1) v0)) (v (meet_for_ivy (c1) v0) (meet_for_ivy (c2) v0))) NIL)
(231 (paramod 6769 (1) 231A (1)) (= (v (meet_for_ivy (c1) v0) (meet_for_ivy (c2) v0)) (meet_for_ivy (c2) v0)) NIL)
(6770 (instantiate 10 ((v0 . v100) (v1 . (v (quote_for_ivy v100) v101)))) (or (not (= (v v100 (v (quote_for_ivy v100) v101)) (one_for_ivy))) (or (not (= (meet_for_ivy v100 (v (quote_for_ivy v100) v101)) (zero_for_ivy))) (= (quote_for_ivy v100) (v (quote_for_ivy v100) v101)))) NIL)
(6771 (instantiate 72 ((v0 . v100) (v1 . v101))) (= (v v100 (v (quote_for_ivy v100) v101)) (one_for_ivy)) NIL)
(6772 (resolve 6770 (1) 6771 ()) (or (not (= (meet_for_ivy v100 (v (quote_for_ivy v100) v101)) (zero_for_ivy))) (= (quote_for_ivy v100) (v (quote_for_ivy v100) v101))) NIL)
(251A (instantiate 6772 ((v100 . v0) (v101 . v1))) (or (not (= (meet_for_ivy v0 (v (quote_for_ivy v0) v1)) (zero_for_ivy))) (= (quote_for_ivy v0) (v (quote_for_ivy v0) v1))) NIL)
(6773 (instantiate 251A ((v0 . (c1)) (v1 . (quote_for_ivy (c2))))) (or (not (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy))) (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(6774 (flip 15 ()) (not (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(251 (resolve 6773 (2) 6774 ()) (not (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy))) NIL)
(6775 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(352 (paramod 6775 (1) 175 (1 2 1)) (= (v v0 (quote_for_ivy (meet_for_ivy v1 v0))) (one_for_ivy)) NIL)
(6776 (instantiate 53 ()) (= (meet_for_ivy (c1) (meet_for_ivy (c2) v0)) (meet_for_ivy (c1) v0)) NIL)
(6777 (instantiate 352 ((v0 . (meet_for_ivy (c2) v0)) (v1 . (c1)))) (= (v (meet_for_ivy (c2) v0) (quote_for_ivy (meet_for_ivy (c1) (meet_for_ivy (c2) v0)))) (one_for_ivy)) NIL)
(794 (paramod 6776 (1) 6777 (1 2 1)) (= (v (meet_for_ivy (c2) v0) (quote_for_ivy (meet_for_ivy (c1) v0))) (one_for_ivy)) NIL)
(6778 (instantiate 6 ((v0 . (c1)))) (= (meet_for_ivy (c1) (v (c1) v1)) (c1)) NIL)
(6779 (instantiate 794 ((v0 . (v (c1) v1)))) (= (v (meet_for_ivy (c2) (v (c1) v1)) (quote_for_ivy (meet_for_ivy (c1) (v (c1) v1)))) (one_for_ivy)) NIL)
(6780 (paramod 6778 (1) 6779 (1 2 1)) (= (v (meet_for_ivy (c2) (v (c1) v1)) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(1447 (instantiate 6780 ((v1 . v0))) (= (v (meet_for_ivy (c2) (v (c1) v0)) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(6781 (instantiate 1447 ()) (= (v (meet_for_ivy (c2) (v (c1) v0)) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(6782 (instantiate 2 ((v0 . (meet_for_ivy (c2) (v (c1) v0))) (v1 . (quote_for_ivy (c1))))) (= (v (meet_for_ivy (c2) (v (c1) v0)) (quote_for_ivy (c1))) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0)))) NIL)
(1476A (paramod 6781 (1) 6782 (1)) (= (one_for_ivy) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0)))) NIL)
(1476 (flip 1476A ()) (= (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0))) (one_for_ivy)) NIL)
(6783 (instantiate 6 ((v0 . (c1)))) (= (meet_for_ivy (c1) (v (c1) v1)) (c1)) NIL)
(6784 (instantiate 231 ((v0 . (v (c1) v1)))) (= (v (meet_for_ivy (c1) (v (c1) v1)) (meet_for_ivy (c2) (v (c1) v1))) (meet_for_ivy (c2) (v (c1) v1))) NIL)
(6785 (paramod 6783 (1) 6784 (1 1)) (= (v (c1) (meet_for_ivy (c2) (v (c1) v1))) (meet_for_ivy (c2) (v (c1) v1))) NIL)
(2645 (instantiate 6785 ((v1 . v0))) (= (v (c1) (meet_for_ivy (c2) (v (c1) v0))) (meet_for_ivy (c2) (v (c1) v0))) NIL)
(6786 (instantiate 1476 ()) (= (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0))) (one_for_ivy)) NIL)
(6787 (instantiate 123 ((v0 . (quote_for_ivy (c1))) (v1 . (meet_for_ivy (c2) (v (c1) v0))))) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) (meet_for_ivy (c2) (v (c1) v0)))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (v (c1) v0))))))) NIL)
(6686A (paramod 6786 (1) 6787 (2 2 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) (meet_for_ivy (c2) (v (c1) v0)))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6788 (instantiate 2645 ()) (= (v (c1) (meet_for_ivy (c2) (v (c1) v0))) (meet_for_ivy (c2) (v (c1) v0))) NIL)
(6686B (paramod 6788 (1) 6686A (1 2 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (meet_for_ivy (c2) (v (c1) v0))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6789 (instantiate 19 ((v0 . (quote_for_ivy (c2))) (v1 . (c2)) (v2 . (v (c1) v0)))) (= (meet_for_ivy (quote_for_ivy (c2)) (meet_for_ivy (c2) (v (c1) v0))) (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v0)))) NIL)
(6686C (paramod 6789 (1) 6686B (1 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v0))))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6790 (instantiate 85 ((v0 . (c2)) (v1 . (v (c1) v0)))) (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c2)) (v (c1) v0))) (zero_for_ivy)) NIL)
(6686D (paramod 6790 (1) 6686C (1 2 2)) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (zero_for_ivy))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6791 (instantiate 2 ((v0 . (quote_for_ivy (c1))) (v1 . (zero_for_ivy)))) (= (v (quote_for_ivy (c1)) (zero_for_ivy)) (v (zero_for_ivy) (quote_for_ivy (c1)))) NIL)
(6686E (paramod 6791 (1) 6686D (1 2)) (= (meet_for_ivy (c1) (v (zero_for_ivy) (quote_for_ivy (c1)))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6792 (instantiate 65 ((v0 . (quote_for_ivy (c1))))) (= (v (zero_for_ivy) (quote_for_ivy (c1))) (quote_for_ivy (c1))) NIL)
(6686F (paramod 6792 (1) 6686E (1 2)) (= (meet_for_ivy (c1) (quote_for_ivy (c1))) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6793 (instantiate 9 ((v0 . (c1)))) (= (meet_for_ivy (c1) (quote_for_ivy (c1))) (zero_for_ivy)) NIL)
(6686G (paramod 6793 (1) 6686F (1)) (= (zero_for_ivy) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy))))) NIL)
(6794 (instantiate 4 ((v0 . (quote_for_ivy (c2))) (v1 . (one_for_ivy)))) (= (meet_for_ivy (quote_for_ivy (c2)) (one_for_ivy)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c2)))) NIL)
(6686H (paramod 6794 (1) 6686G (2 2 2)) (= (zero_for_ivy) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c2)))))) NIL)
(6795 (instantiate 64 ((v0 . (quote_for_ivy (c2))))) (= (meet_for_ivy (one_for_ivy) (quote_for_ivy (c2))) (quote_for_ivy (c2))) NIL)
(6686I (paramod 6795 (1) 6686H (2 2 2)) (= (zero_for_ivy) (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(6686 (flip 6686I ()) (= (meet_for_ivy (c1) (v (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy)) NIL)
(6687 (resolve 6686 () 251 ()) false NIL)
)
;; END OF PROOF OBJECT
