;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5151 was started by mccune on cleo,
;; Tue Nov  3 09:47:46 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lt.in uc.in H78b.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(4 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(5 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(6 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(7 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8 (input) (= (v v0 (quote_for_ivy v0)) (one_for_ivy)) NIL)
(9 (input) (= (meet_for_ivy v0 (quote_for_ivy v0)) (zero_for_ivy)) NIL)
(10 (input) (or (not (= (v v0 v1) (one_for_ivy))) (or (not (= (meet_for_ivy v0 v1) (zero_for_ivy))) (= (quote_for_ivy v0) v1))) NIL)
(11 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v3)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v3 (meet_for_ivy v1 (v v0 v3))))))) NIL)
(12 (flip 11 ()) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v3 (meet_for_ivy v1 (v v0 v3)))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v3))))) NIL)
(13 (input) (= (meet_for_ivy (c1) (c2)) (c1)) NIL)
(14 (input) (not (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(15 (flip 14 ()) (not (= (v (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c1)))) NIL)
(12730 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(12731 (paramod 12730 (1) 3 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(17A (instantiate 12731 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(12732 (instantiate 3 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(17 (paramod 12732 (1) 17A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(12733 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(12734 (paramod 12733 (1) 5 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(19A (instantiate 12734 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(12735 (instantiate 5 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(19 (paramod 12735 (1) 19A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(12736 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(20 (paramod 12736 (1) 6 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(12737 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(12738 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v100 v1)) v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(12739 (paramod 12737 (1) 12738 (1 1)) (= (v v100 v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(24A (instantiate 12739 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v0 v2) v1))) NIL)
(12740 (flip 24A ()) (= (v v0 (v (meet_for_ivy v0 v2) v1)) (v v0 v1)) NIL)
(24 (instantiate 12740 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(12741 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(26 (paramod 12741 (1) 7 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(12742 (instantiate 6 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(12743 (instantiate 7 ((v0 . v100) (v1 . (v v100 v1)))) (= (v v100 (meet_for_ivy v100 (v v100 v1))) v100) NIL)
(12744 (paramod 12742 (1) 12743 (1 2)) (= (v v100 v100) v100) NIL)
(29 (instantiate 12744 ((v100 . v0))) (= (v v0 v0) v0) NIL)
(12745 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(12746 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (meet_for_ivy v100 (v v100 (quote_for_ivy v100))) v100) NIL)
(12747 (paramod 12745 (1) 12746 (1 2)) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(32 (instantiate 12747 ((v100 . v0))) (= (meet_for_ivy v0 (one_for_ivy)) v0) NIL)
(12748 (instantiate 9 ((v0 . v100))) (= (meet_for_ivy v100 (quote_for_ivy v100)) (zero_for_ivy)) NIL)
(12749 (instantiate 7 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (v v100 (meet_for_ivy v100 (quote_for_ivy v100))) v100) NIL)
(12750 (paramod 12748 (1) 12749 (1 2)) (= (v v100 (zero_for_ivy)) v100) NIL)
(35 (instantiate 12750 ((v100 . v0))) (= (v v0 (zero_for_ivy)) v0) NIL)
(12751 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(12752 (paramod 12751 (1) 10 (1 1 1)) (or (not (= (v v1 v0) (one_for_ivy))) (or (not (= (meet_for_ivy v0 v1) (zero_for_ivy))) (= (quote_for_ivy v0) v1))) NIL)
(36 (instantiate 12752 ((v1 . v0) (v0 . v1))) (or (not (= (v v0 v1) (one_for_ivy))) (or (not (= (meet_for_ivy v1 v0) (zero_for_ivy))) (= (quote_for_ivy v1) v0))) NIL)
(12753 (instantiate 12 ((v0 . v102) (v1 . v100) (v2 . v101) (v3 . v100))) (= (meet_for_ivy v102 (v v100 (meet_for_ivy v101 (v v100 (meet_for_ivy v100 (v v102 v100)))))) (meet_for_ivy v102 (v v100 (meet_for_ivy v101 (v v100 v100))))) NIL)
(12754 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v100))) (= (meet_for_ivy v100 (v v101 (meet_for_ivy v102 (v v100 (meet_for_ivy v101 (v v100 v100)))))) (meet_for_ivy v100 (v v101 (meet_for_ivy v102 (v v101 v100))))) NIL)
(12755 (paramod 12753 (2) 12754 (1 2 2)) (= (meet_for_ivy v100 (v v101 (meet_for_ivy v102 (v v100 (meet_for_ivy v101 (v v100 (meet_for_ivy v100 (v v102 v100)))))))) (meet_for_ivy v100 (v v101 (meet_for_ivy v102 (v v101 v100))))) NIL)
(53A (instantiate 12755 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 (meet_for_ivy v0 (v v2 v0)))))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0))))) NIL)
(12756 (instantiate 20 ((v1 . v2))) (= (meet_for_ivy v0 (v v2 v0)) v0) NIL)
(53B (paramod 12756 (1) 53A (1 2 2 2 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 (meet_for_ivy v1 (v v0 v0)))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0))))) NIL)
(12757 (instantiate 29 ()) (= (v v0 v0) v0) NIL)
(53C (paramod 12757 (1) 53B (1 2 2 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v0 (meet_for_ivy v1 v0))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0))))) NIL)
(12758 (instantiate 26 ()) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(53D (paramod 12758 (1) 53C (1 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 v0))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0))))) NIL)
(53 (flip 53D ()) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 v0)))) NIL)
(12759 (instantiate 5 ((v0 . v100) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (meet_for_ivy v100 (c1)) (c2)) (meet_for_ivy v100 (meet_for_ivy (c1) (c2)))) NIL)
(12760 (paramod 13 (1) 12759 (2 2)) (= (meet_for_ivy (meet_for_ivy v100 (c1)) (c2)) (meet_for_ivy v100 (c1))) NIL)
(55A (instantiate 12760 ((v100 . v0))) (= (meet_for_ivy (meet_for_ivy v0 (c1)) (c2)) (meet_for_ivy v0 (c1))) NIL)
(12761 (instantiate 4 ((v0 . (meet_for_ivy v0 (c1))) (v1 . (c2)))) (= (meet_for_ivy (meet_for_ivy v0 (c1)) (c2)) (meet_for_ivy (c2) (meet_for_ivy v0 (c1)))) NIL)
(55 (paramod 12761 (1) 55A (1)) (= (meet_for_ivy (c2) (meet_for_ivy v0 (c1))) (meet_for_ivy v0 (c1))) NIL)
(12762 (instantiate 8 ((v0 . v101))) (= (v v101 (quote_for_ivy v101)) (one_for_ivy)) NIL)
(12763 (instantiate 17 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (v v100 (v v101 (quote_for_ivy v101))) (v v101 (v v100 (quote_for_ivy v101)))) NIL)
(12764 (paramod 12762 (1) 12763 (1 2)) (= (v v100 (one_for_ivy)) (v v101 (v v100 (quote_for_ivy v101)))) NIL)
(58A (instantiate 12764 ((v100 . v0) (v101 . v1))) (= (v v0 (one_for_ivy)) (v v1 (v v0 (quote_for_ivy v1)))) NIL)
(12765 (flip 58A ()) (= (v v1 (v v0 (quote_for_ivy v1))) (v v0 (one_for_ivy))) NIL)
(58 (instantiate 12765 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (quote_for_ivy v0))) (v v1 (one_for_ivy))) NIL)
(12766 (instantiate 32 ((v0 . v100))) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(12767 (instantiate 4 ((v0 . v100) (v1 . (one_for_ivy)))) (= (meet_for_ivy v100 (one_for_ivy)) (meet_for_ivy (one_for_ivy) v100)) NIL)
(12768 (paramod 12766 (1) 12767 (1)) (= v100 (meet_for_ivy (one_for_ivy) v100)) NIL)
(60A (instantiate 12768 ((v100 . v0))) (= v0 (meet_for_ivy (one_for_ivy) v0)) NIL)
(60 (flip 60A ()) (= (meet_for_ivy (one_for_ivy) v0) v0) NIL)
(12769 (instantiate 35 ((v0 . v100))) (= (v v100 (zero_for_ivy)) v100) NIL)
(12770 (instantiate 2 ((v0 . v100) (v1 . (zero_for_ivy)))) (= (v v100 (zero_for_ivy)) (v (zero_for_ivy) v100)) NIL)
(12771 (paramod 12769 (1) 12770 (1)) (= v100 (v (zero_for_ivy) v100)) NIL)
(61A (instantiate 12771 ((v100 . v0))) (= v0 (v (zero_for_ivy) v0)) NIL)
(61 (flip 61A ()) (= (v (zero_for_ivy) v0) v0) NIL)
(12772 (instantiate 60 ((v0 . (v (one_for_ivy) v101)))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (v (one_for_ivy) v101)) NIL)
(12773 (instantiate 6 ((v0 . (one_for_ivy)) (v1 . v101))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (one_for_ivy)) NIL)
(12774 (paramod 12772 (1) 12773 (1)) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(64 (instantiate 12774 ((v101 . v0))) (= (v (one_for_ivy) v0) (one_for_ivy)) NIL)
(12775 (instantiate 9 ((v0 . v101))) (= (meet_for_ivy v101 (quote_for_ivy v101)) (zero_for_ivy)) NIL)
(12776 (instantiate 19 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (quote_for_ivy v101))) (meet_for_ivy v101 (meet_for_ivy v100 (quote_for_ivy v101)))) NIL)
(12777 (paramod 12775 (1) 12776 (1 2)) (= (meet_for_ivy v100 (zero_for_ivy)) (meet_for_ivy v101 (meet_for_ivy v100 (quote_for_ivy v101)))) NIL)
(68A (instantiate 12777 ((v100 . v0) (v101 . v1))) (= (meet_for_ivy v0 (zero_for_ivy)) (meet_for_ivy v1 (meet_for_ivy v0 (quote_for_ivy v1)))) NIL)
(12778 (flip 68A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (quote_for_ivy v1))) (meet_for_ivy v0 (zero_for_ivy))) NIL)
(68 (instantiate 12778 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (quote_for_ivy v0))) (meet_for_ivy v1 (zero_for_ivy))) NIL)
(12779 (instantiate 64 ((v0 . v101))) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(12780 (instantiate 2 ((v0 . (one_for_ivy)) (v1 . v101))) (= (v (one_for_ivy) v101) (v v101 (one_for_ivy))) NIL)
(12781 (paramod 12779 (1) 12780 (1)) (= (one_for_ivy) (v v101 (one_for_ivy))) NIL)
(70A (instantiate 12781 ((v101 . v0))) (= (one_for_ivy) (v v0 (one_for_ivy))) NIL)
(70 (flip 70A ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(12782 (instantiate 70 ((v0 . v1))) (= (v v1 (one_for_ivy)) (one_for_ivy)) NIL)
(71 (paramod 12782 (1) 58 (2)) (= (v v0 (v v1 (quote_for_ivy v0))) (one_for_ivy)) NIL)
(12783 (instantiate 61 ((v0 . v101))) (= (v (zero_for_ivy) v101) v101) NIL)
(12784 (instantiate 6 ((v0 . (zero_for_ivy)) (v1 . v101))) (= (meet_for_ivy (zero_for_ivy) (v (zero_for_ivy) v101)) (zero_for_ivy)) NIL)
(12785 (paramod 12783 (1) 12784 (1 2)) (= (meet_for_ivy (zero_for_ivy) v101) (zero_for_ivy)) NIL)
(74 (instantiate 12785 ((v101 . v0))) (= (meet_for_ivy (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(12786 (instantiate 74 ((v0 . v101))) (= (meet_for_ivy (zero_for_ivy) v101) (zero_for_ivy)) NIL)
(12787 (instantiate 4 ((v0 . (zero_for_ivy)) (v1 . v101))) (= (meet_for_ivy (zero_for_ivy) v101) (meet_for_ivy v101 (zero_for_ivy))) NIL)
(12788 (paramod 12786 (1) 12787 (1)) (= (zero_for_ivy) (meet_for_ivy v101 (zero_for_ivy))) NIL)
(83A (instantiate 12788 ((v101 . v0))) (= (zero_for_ivy) (meet_for_ivy v0 (zero_for_ivy))) NIL)
(83 (flip 83A ()) (= (meet_for_ivy v0 (zero_for_ivy)) (zero_for_ivy)) NIL)
(12789 (instantiate 83 ((v0 . v1))) (= (meet_for_ivy v1 (zero_for_ivy)) (zero_for_ivy)) NIL)
(84 (paramod 12789 (1) 68 (2)) (= (meet_for_ivy v0 (meet_for_ivy v1 (quote_for_ivy v0))) (zero_for_ivy)) NIL)
(12790 (instantiate 55 ()) (= (meet_for_ivy (c2) (meet_for_ivy v0 (c1))) (meet_for_ivy v0 (c1))) NIL)
(12791 (instantiate 7 ((v0 . (c2)) (v1 . (meet_for_ivy v0 (c1))))) (= (v (c2) (meet_for_ivy (c2) (meet_for_ivy v0 (c1)))) (c2)) NIL)
(126 (paramod 12790 (1) 12791 (1 2)) (= (v (c2) (meet_for_ivy v0 (c1))) (c2)) NIL)
(12792 (instantiate 60 ((v0 . (c1)))) (= (meet_for_ivy (one_for_ivy) (c1)) (c1)) NIL)
(12793 (instantiate 126 ((v0 . (one_for_ivy)))) (= (v (c2) (meet_for_ivy (one_for_ivy) (c1))) (c2)) NIL)
(132A (paramod 12792 (1) 12793 (1 2)) (= (v (c2) (c1)) (c2)) NIL)
(12794 (instantiate 2 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (c1)) (v (c1) (c2))) NIL)
(132 (paramod 12794 (1) 132A (1)) (= (v (c1) (c2)) (c2)) NIL)
(12795 (instantiate 3 ((v0 . (c1)) (v1 . (c2)) (v2 . v102))) (= (v (v (c1) (c2)) v102) (v (c1) (v (c2) v102))) NIL)
(12796 (paramod 132 (1) 12795 (1 1)) (= (v (c2) v102) (v (c1) (v (c2) v102))) NIL)
(133A (instantiate 12796 ((v102 . v0))) (= (v (c2) v0) (v (c1) (v (c2) v0))) NIL)
(133 (flip 133A ()) (= (v (c1) (v (c2) v0)) (v (c2) v0)) NIL)
(12797 (instantiate 8 ((v0 . (meet_for_ivy v100 v101)))) (= (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101))) (one_for_ivy)) NIL)
(12798 (instantiate 24 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (meet_for_ivy v100 v101))))) (= (v v100 (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101)))) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(12799 (paramod 12797 (1) 12798 (1 2)) (= (v v100 (one_for_ivy)) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(141A (instantiate 12799 ((v100 . v0) (v101 . v1))) (= (v v0 (one_for_ivy)) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(12800 (instantiate 70 ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(141B (paramod 12800 (1) 141A (1)) (= (one_for_ivy) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(141 (flip 141B ()) (= (v v0 (quote_for_ivy (meet_for_ivy v0 v1))) (one_for_ivy)) NIL)
(12801 (instantiate 133 ((v0 . (quote_for_ivy (c1))))) (= (v (c1) (v (c2) (quote_for_ivy (c1)))) (v (c2) (quote_for_ivy (c1)))) NIL)
(12802 (instantiate 71 ((v0 . (c1)) (v1 . (c2)))) (= (v (c1) (v (c2) (quote_for_ivy (c1)))) (one_for_ivy)) NIL)
(225 (paramod 12801 (1) 12802 (1)) (= (v (c2) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(12803 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(256 (paramod 12803 (1) 141 (1 2 1)) (= (v v0 (quote_for_ivy (meet_for_ivy v1 v0))) (one_for_ivy)) NIL)
(12804 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(12805 (instantiate 36 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (or (not (= (v v100 (quote_for_ivy v100)) (one_for_ivy))) (or (not (= (meet_for_ivy (quote_for_ivy v100) v100) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v100)) v100))) NIL)
(12806 (paramod 12804 (1) 12805 (1 1 1)) (or (not (= (one_for_ivy) (one_for_ivy))) (or (not (= (meet_for_ivy (quote_for_ivy v100) v100) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v100)) v100))) NIL)
(272A (instantiate 12806 ((v100 . v0))) (or (not (= (one_for_ivy) (one_for_ivy))) (or (not (= (meet_for_ivy (quote_for_ivy v0) v0) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v0)) v0))) NIL)
(12807 (instantiate 4 ((v0 . (quote_for_ivy v0)) (v1 . v0))) (= (meet_for_ivy (quote_for_ivy v0) v0) (meet_for_ivy v0 (quote_for_ivy v0))) NIL)
(272B (paramod 12807 (1) 272A (2 1 1 1)) (or (not (= (one_for_ivy) (one_for_ivy))) (or (not (= (meet_for_ivy v0 (quote_for_ivy v0)) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v0)) v0))) NIL)
(12808 (instantiate 9 ()) (= (meet_for_ivy v0 (quote_for_ivy v0)) (zero_for_ivy)) NIL)
(272C (paramod 12808 (1) 272B (2 1 1 1)) (or (not (= (one_for_ivy) (one_for_ivy))) (or (not (= (zero_for_ivy) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v0)) v0))) NIL)
(12809 (instantiate 272C ()) (or (not (= (one_for_ivy) (one_for_ivy))) (or (not (= (zero_for_ivy) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v0)) v0))) NIL)
(12810 (instantiate 0 ((v0 . (one_for_ivy)))) (= (one_for_ivy) (one_for_ivy)) NIL)
(272D (resolve 12809 (1) 12810 ()) (or (not (= (zero_for_ivy) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v0)) v0)) NIL)
(12811 (instantiate 272D ()) (or (not (= (zero_for_ivy) (zero_for_ivy))) (= (quote_for_ivy (quote_for_ivy v0)) v0)) NIL)
(12812 (instantiate 0 ((v0 . (zero_for_ivy)))) (= (zero_for_ivy) (zero_for_ivy)) NIL)
(272 (resolve 12811 (1) 12812 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(12813 (instantiate 53 ((v0 . (quote_for_ivy (c1))) (v1 . (c2)) (v2 . v102))) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v102 (v (c2) (quote_for_ivy (c1)))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v102 (quote_for_ivy (c1)))))) NIL)
(12814 (paramod 225 (1) 12813 (1 2 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v102 (one_for_ivy)))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v102 (quote_for_ivy (c1)))))) NIL)
(819A (instantiate 12814 ((v102 . v0))) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v0 (one_for_ivy)))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1)))))) NIL)
(12815 (instantiate 32 ()) (= (meet_for_ivy v0 (one_for_ivy)) v0) NIL)
(819B (paramod 12815 (1) 819A (1 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0)) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1)))))) NIL)
(819 (flip 819B ()) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0))) NIL)
(12816 (instantiate 819 ()) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0))) NIL)
(12817 (instantiate 256 ((v0 . (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1))))) (v1 . (quote_for_ivy (c1))))) (= (v (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1)))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1))))))) (one_for_ivy)) NIL)
(4527A (paramod 12816 (1) 12817 (1 2 1)) (= (v (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1)))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0)))) (one_for_ivy)) NIL)
(12818 (instantiate 3 ((v0 . (c2)) (v1 . (meet_for_ivy v0 (quote_for_ivy (c1)))) (v2 . (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0)))))) (= (v (v (c2) (meet_for_ivy v0 (quote_for_ivy (c1)))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0)))) (v (c2) (v (meet_for_ivy v0 (quote_for_ivy (c1))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0)))))) NIL)
(4527 (paramod 12818 (1) 4527A (1)) (= (v (c2) (v (meet_for_ivy v0 (quote_for_ivy (c1))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) v0))))) (one_for_ivy)) NIL)
(12819 (instantiate 8 ((v0 . (c2)))) (= (v (c2) (quote_for_ivy (c2))) (one_for_ivy)) NIL)
(12820 (instantiate 4527 ((v0 . (quote_for_ivy (c2))))) (= (v (c2) (v (meet_for_ivy (quote_for_ivy (c2)) (quote_for_ivy (c1))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (quote_for_ivy (c2))))))) (one_for_ivy)) NIL)
(12555A (paramod 12819 (1) 12820 (1 2 2 1 2)) (= (v (c2) (v (meet_for_ivy (quote_for_ivy (c2)) (quote_for_ivy (c1))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy))))) (one_for_ivy)) NIL)
(12821 (instantiate 4 ((v0 . (quote_for_ivy (c2))) (v1 . (quote_for_ivy (c1))))) (= (meet_for_ivy (quote_for_ivy (c2)) (quote_for_ivy (c1))) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) NIL)
(12555B (paramod 12821 (1) 12555A (1 2 1)) (= (v (c2) (v (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy))))) (one_for_ivy)) NIL)
(12822 (instantiate 4 ((v0 . (quote_for_ivy (c1))) (v1 . (one_for_ivy)))) (= (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1)))) NIL)
(12555C (paramod 12822 (1) 12555B (1 2 2 1)) (= (v (c2) (v (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1)))))) (one_for_ivy)) NIL)
(12823 (instantiate 60 ((v0 . (quote_for_ivy (c1))))) (= (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1))) (quote_for_ivy (c1))) NIL)
(12555D (paramod 12823 (1) 12555C (1 2 2 1)) (= (v (c2) (v (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (quote_for_ivy (c1))))) (one_for_ivy)) NIL)
(12824 (instantiate 272 ((v0 . (c1)))) (= (quote_for_ivy (quote_for_ivy (c1))) (c1)) NIL)
(12555E (paramod 12824 (1) 12555D (1 2 2)) (= (v (c2) (v (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))) (c1))) (one_for_ivy)) NIL)
(12825 (instantiate 2 ((v0 . (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (v1 . (c1)))) (= (v (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))) (c1)) (v (c1) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(12555F (paramod 12825 (1) 12555E (1 2)) (= (v (c2) (v (c1) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) (one_for_ivy)) NIL)
(12826 (instantiate 17 ((v0 . (c2)) (v1 . (c1)) (v2 . (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))))) (= (v (c2) (v (c1) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) (v (c1) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))))) NIL)
(12555G (paramod 12826 (1) 12555F (1)) (= (v (c1) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) (one_for_ivy)) NIL)
(12827 (instantiate 133 ((v0 . (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))))) (= (v (c1) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(12555 (paramod 12827 (1) 12555G (1)) (= (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (one_for_ivy)) NIL)
(12828 (instantiate 10 ((v0 . (c2)) (v1 . (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))))) (or (not (= (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (one_for_ivy))) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy))) (= (quote_for_ivy (c2)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))))) NIL)
(12692A (resolve 12828 (1) 12555 ()) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy))) (= (quote_for_ivy (c2)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(12829 (instantiate 84 ((v0 . (c2)) (v1 . (quote_for_ivy (c1))))) (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (zero_for_ivy)) NIL)
(12692B (resolve 12692A (1) 12829 ()) (= (quote_for_ivy (c2)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) NIL)
(12692 (flip 12692B ()) (= (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c2))) NIL)
(12830 (instantiate 7 ((v0 . (quote_for_ivy (c1))) (v1 . (quote_for_ivy (c2))))) (= (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (c2)))) (quote_for_ivy (c1))) NIL)
(12694 (paramod 12692 (1) 12830 (1 2)) (= (v (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c1))) NIL)
(12695 (resolve 12694 () 15 ()) false NIL)
)
;; END OF PROOF OBJECT
