;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5117 was started by mccune on cleo,
;; Tue Nov  3 09:42:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f quot-xy3a.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v0 v3) v2)) (= v1 v3))) NIL)
(3 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v3 v1) v2)) (= v0 v3))) NIL)
(4 (input) (= (* v0 (* v1 (* v0 (* v1 (* v0 v1))))) (* v0 (* v0 (* v0 (* v1 (* v1 v1)))))) NIL)
(5 (input) (= (* (b) (b0)) (* (a) (a0))) NIL)
(6 (input) (= (* (d) (b0)) (* (c) (a0))) NIL)
(7 (input) (= (* (b) (d0)) (* (a) (c0))) NIL)
(8 (input) (not (= (* (d) (d0)) (* (c) (c0)))) NIL)
(3504 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(3505 (instantiate 2 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (= (* (* v0 v1) v101) v102)) (or (not (= (* (* v0 v1) v103) v102)) (= v101 v103))) NIL)
(3506 (paramod 3504 (1) 3505 (1 1 1)) (or (not (= (* v0 (* v1 v101)) v102)) (or (not (= (* (* v0 v1) v103) v102)) (= v101 v103))) NIL)
(9A (instantiate 3506 ((v101 . v2) (v102 . v3) (v103 . v4))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* (* v0 v1) v4) v3)) (= v2 v4))) NIL)
(3507 (instantiate 1 ((v2 . v4))) (= (* (* v0 v1) v4) (* v0 (* v1 v4))) NIL)
(9 (paramod 3507 (1) 9A (2 1 1 1)) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v0 (* v1 v4)) v3)) (= v2 v4))) NIL)
(3508 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(3509 (instantiate 3 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (= (* (* v0 v1) v101) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(3510 (paramod 3508 (1) 3509 (1 1 1)) (or (not (= (* v0 (* v1 v101)) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(10 (instantiate 3510 ((v101 . v2) (v102 . v3) (v103 . v4))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 v2) v3)) (= (* v0 v1) v4))) NIL)
(3511 (instantiate 2 ((v2 . (* v0 v1)))) (or (not (= (* v0 v1) (* v0 v1))) (or (not (= (* v0 v3) (* v0 v1))) (= v1 v3))) NIL)
(3512 (instantiate 0 ((v0 . (* v0 v1)))) (= (* v0 v1) (* v0 v1)) NIL)
(3513 (resolve 3511 (1) 3512 ()) (or (not (= (* v0 v3) (* v0 v1))) (= v1 v3)) NIL)
(11A (instantiate 3513 ((v3 . v1) (v1 . v2))) (or (not (= (* v0 v1) (* v0 v2))) (= v2 v1)) NIL)
(3514 (instantiate 11A ((v0 . v100) (v1 . (* v101 (* v100 (* v101 (* v100 v101))))) (v2 . (* v100 (* v100 (* v101 (* v101 v101))))))) (or (not (= (* v100 (* v101 (* v100 (* v101 (* v100 v101))))) (* v100 (* v100 (* v100 (* v101 (* v101 v101))))))) (= (* v100 (* v100 (* v101 (* v101 v101)))) (* v101 (* v100 (* v101 (* v100 v101)))))) NIL)
(3515 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v100 (* v101 (* v100 v101))))) (* v100 (* v100 (* v100 (* v101 (* v101 v101)))))) NIL)
(3516 (resolve 3514 (1) 3515 ()) (= (* v100 (* v100 (* v101 (* v101 v101)))) (* v101 (* v100 (* v101 (* v100 v101))))) NIL)
(11B (instantiate 3516 ((v100 . v0) (v101 . v1))) (= (* v0 (* v0 (* v1 (* v1 v1)))) (* v1 (* v0 (* v1 (* v0 v1))))) NIL)
(3517 (flip 11B ()) (= (* v1 (* v0 (* v1 (* v0 v1)))) (* v0 (* v0 (* v1 (* v1 v1))))) NIL)
(11 (instantiate 3517 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* v0 (* v1 v0)))) (* v1 (* v1 (* v0 (* v0 v0))))) NIL)
(3518 (instantiate 1 ((v0 . (b)) (v1 . (b0)) (v2 . v102))) (= (* (* (b) (b0)) v102) (* (b) (* (b0) v102))) NIL)
(3519 (paramod 5 (1) 3518 (1 1)) (= (* (* (a) (a0)) v102) (* (b) (* (b0) v102))) NIL)
(22A (instantiate 3519 ((v102 . v0))) (= (* (* (a) (a0)) v0) (* (b) (* (b0) v0))) NIL)
(3520 (instantiate 1 ((v0 . (a)) (v1 . (a0)) (v2 . v0))) (= (* (* (a) (a0)) v0) (* (a) (* (a0) v0))) NIL)
(22B (paramod 3520 (1) 22A (1)) (= (* (a) (* (a0) v0)) (* (b) (* (b0) v0))) NIL)
(22 (flip 22B ()) (= (* (b) (* (b0) v0)) (* (a) (* (a0) v0))) NIL)
(3521 (instantiate 1 ((v0 . (d)) (v1 . (b0)) (v2 . v102))) (= (* (* (d) (b0)) v102) (* (d) (* (b0) v102))) NIL)
(3522 (paramod 6 (1) 3521 (1 1)) (= (* (* (c) (a0)) v102) (* (d) (* (b0) v102))) NIL)
(26A (instantiate 3522 ((v102 . v0))) (= (* (* (c) (a0)) v0) (* (d) (* (b0) v0))) NIL)
(3523 (instantiate 1 ((v0 . (c)) (v1 . (a0)) (v2 . v0))) (= (* (* (c) (a0)) v0) (* (c) (* (a0) v0))) NIL)
(26B (paramod 3523 (1) 26A (1)) (= (* (c) (* (a0) v0)) (* (d) (* (b0) v0))) NIL)
(26 (flip 26B ()) (= (* (d) (* (b0) v0)) (* (c) (* (a0) v0))) NIL)
(3524 (instantiate 1 ((v0 . (b)) (v1 . (d0)) (v2 . v102))) (= (* (* (b) (d0)) v102) (* (b) (* (d0) v102))) NIL)
(3525 (paramod 7 (1) 3524 (1 1)) (= (* (* (a) (c0)) v102) (* (b) (* (d0) v102))) NIL)
(30A (instantiate 3525 ((v102 . v0))) (= (* (* (a) (c0)) v0) (* (b) (* (d0) v0))) NIL)
(3526 (instantiate 1 ((v0 . (a)) (v1 . (c0)) (v2 . v0))) (= (* (* (a) (c0)) v0) (* (a) (* (c0) v0))) NIL)
(30B (paramod 3526 (1) 30A (1)) (= (* (a) (* (c0) v0)) (* (b) (* (d0) v0))) NIL)
(30 (flip 30B ()) (= (* (b) (* (d0) v0)) (* (a) (* (c0) v0))) NIL)
(3527 (instantiate 4 ((v0 . v101))) (= (* v101 (* v1 (* v101 (* v1 (* v101 v1))))) (* v101 (* v101 (* v101 (* v1 (* v1 v1)))))) NIL)
(3528 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v1 (* v101 (* v1 (* v101 v1))))) (v3 . v103) (v4 . v104))) (or (not (= (* v100 (* v101 (* v1 (* v101 (* v1 (* v101 v1)))))) v103)) (or (not (= (* v100 (* v101 v104)) v103)) (= (* v1 (* v101 (* v1 (* v101 v1)))) v104))) NIL)
(3529 (paramod 3527 (1) 3528 (1 1 1 2)) (or (not (= (* v100 (* v101 (* v101 (* v101 (* v1 (* v1 v1)))))) v103)) (or (not (= (* v100 (* v101 v104)) v103)) (= (* v1 (* v101 (* v1 (* v101 v1)))) v104))) NIL)
(35 (instantiate 3529 ((v100 . v0) (v101 . v1) (v1 . v2) (v103 . v3) (v104 . v4))) (or (not (= (* v0 (* v1 (* v1 (* v1 (* v2 (* v2 v2)))))) v3)) (or (not (= (* v0 (* v1 v4)) v3)) (= (* v2 (* v1 (* v2 (* v1 v2)))) v4))) NIL)
(3530 (instantiate 1 ((v2 . v102))) (= (* (* v0 v1) v102) (* v0 (* v1 v102))) NIL)
(3531 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (* v0 v1)))) (or (not (= (* v100 (* v101 v102)) v103)) (or (not (= (* (* v0 v1) v102) v103)) (= (* v100 v101) (* v0 v1)))) NIL)
(3532 (paramod 3530 (1) 3531 (2 1 1 1)) (or (not (= (* v100 (* v101 v102)) v103)) (or (not (= (* v0 (* v1 v102)) v103)) (= (* v100 v101) (* v0 v1)))) NIL)
(70 (instantiate 3532 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v0 . v4) (v1 . v5))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 (* v5 v2)) v3)) (= (* v0 v1) (* v4 v5)))) NIL)
(3533 (instantiate 11 ((v0 . (b0)))) (= (* (b0) (* v1 (* (b0) (* v1 (b0))))) (* v1 (* v1 (* (b0) (* (b0) (b0)))))) NIL)
(3534 (instantiate 22 ((v0 . (* v1 (* (b0) (* v1 (b0))))))) (= (* (b) (* (b0) (* v1 (* (b0) (* v1 (b0)))))) (* (a) (* (a0) (* v1 (* (b0) (* v1 (b0))))))) NIL)
(3535 (paramod 3533 (1) 3534 (1 2)) (= (* (b) (* v1 (* v1 (* (b0) (* (b0) (b0)))))) (* (a) (* (a0) (* v1 (* (b0) (* v1 (b0))))))) NIL)
(116A (instantiate 3535 ((v1 . v0))) (= (* (b) (* v0 (* v0 (* (b0) (* (b0) (b0)))))) (* (a) (* (a0) (* v0 (* (b0) (* v0 (b0))))))) NIL)
(116 (flip 116A ()) (= (* (a) (* (a0) (* v0 (* (b0) (* v0 (b0)))))) (* (b) (* v0 (* v0 (* (b0) (* (b0) (b0))))))) NIL)
(3536 (instantiate 35 ((v0 . (b)) (v1 . (d0)) (v3 . (* (a) (* (c0) (* (d0) (* (d0) (* v2 (* v2 v2))))))))) (or (not (= (* (b) (* (d0) (* (d0) (* (d0) (* v2 (* v2 v2)))))) (* (a) (* (c0) (* (d0) (* (d0) (* v2 (* v2 v2)))))))) (or (not (= (* (b) (* (d0) v4)) (* (a) (* (c0) (* (d0) (* (d0) (* v2 (* v2 v2)))))))) (= (* v2 (* (d0) (* v2 (* (d0) v2)))) v4))) NIL)
(3537 (instantiate 30 ((v0 . (* (d0) (* (d0) (* v2 (* v2 v2))))))) (= (* (b) (* (d0) (* (d0) (* (d0) (* v2 (* v2 v2)))))) (* (a) (* (c0) (* (d0) (* (d0) (* v2 (* v2 v2))))))) NIL)
(3538 (resolve 3536 (1) 3537 ()) (or (not (= (* (b) (* (d0) v4)) (* (a) (* (c0) (* (d0) (* (d0) (* v2 (* v2 v2)))))))) (= (* v2 (* (d0) (* v2 (* (d0) v2)))) v4)) NIL)
(735A (instantiate 3538 ((v4 . v0) (v2 . v1))) (or (not (= (* (b) (* (d0) v0)) (* (a) (* (c0) (* (d0) (* (d0) (* v1 (* v1 v1)))))))) (= (* v1 (* (d0) (* v1 (* (d0) v1)))) v0)) NIL)
(3539 (instantiate 735A ((v0 . (* (d0) (* (d0) (* v1 (* v1 v1))))))) (or (not (= (* (b) (* (d0) (* (d0) (* (d0) (* v1 (* v1 v1)))))) (* (a) (* (c0) (* (d0) (* (d0) (* v1 (* v1 v1)))))))) (= (* v1 (* (d0) (* v1 (* (d0) v1)))) (* (d0) (* (d0) (* v1 (* v1 v1)))))) NIL)
(3540 (instantiate 30 ((v0 . (* (d0) (* (d0) (* v1 (* v1 v1))))))) (= (* (b) (* (d0) (* (d0) (* (d0) (* v1 (* v1 v1)))))) (* (a) (* (c0) (* (d0) (* (d0) (* v1 (* v1 v1))))))) NIL)
(3541 (resolve 3539 (1) 3540 ()) (= (* v1 (* (d0) (* v1 (* (d0) v1)))) (* (d0) (* (d0) (* v1 (* v1 v1))))) NIL)
(735B (instantiate 3541 ((v1 . v0))) (= (* v0 (* (d0) (* v0 (* (d0) v0)))) (* (d0) (* (d0) (* v0 (* v0 v0))))) NIL)
(735 (flip 735B ()) (= (* (d0) (* (d0) (* v0 (* v0 v0)))) (* v0 (* (d0) (* v0 (* (d0) v0))))) NIL)
(3542 (instantiate 735 ((v0 . (b0)))) (= (* (d0) (* (d0) (* (b0) (* (b0) (b0))))) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) NIL)
(3543 (instantiate 26 ((v0 . (* (d0) (* (b0) (* (d0) (b0))))))) (= (* (d) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) (* (c) (* (a0) (* (d0) (* (b0) (* (d0) (b0))))))) NIL)
(747 (paramod 3542 (2) 3543 (1 2)) (= (* (d) (* (d0) (* (d0) (* (b0) (* (b0) (b0)))))) (* (c) (* (a0) (* (d0) (* (b0) (* (d0) (b0))))))) NIL)
(3544 (instantiate 2 ((v0 . (a)) (v1 . (* (c0) v100)) (v2 . (* (b) (* (d0) v100))))) (or (not (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100)))) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3))) NIL)
(3545 (instantiate 30 ((v0 . v100))) (= (* (b) (* (d0) v100)) (* (a) (* (c0) v100))) NIL)
(3546 (flip 3545 ()) (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100))) NIL)
(3547 (resolve 3544 (1) 3546 ()) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3)) NIL)
(1704A (instantiate 3547 ((v3 . v0) (v100 . v1))) (or (not (= (* (a) v0) (* (b) (* (d0) v1)))) (= (* (c0) v1) v0)) NIL)
(3548 (instantiate 1704A ((v0 . (* (a0) (* (d0) (* (b0) (* (d0) (b0)))))) (v1 . (* (d0) (* (b0) (* (b0) (b0))))))) (or (not (= (* (a) (* (a0) (* (d0) (* (b0) (* (d0) (b0)))))) (* (b) (* (d0) (* (d0) (* (b0) (* (b0) (b0)))))))) (= (* (c0) (* (d0) (* (b0) (* (b0) (b0))))) (* (a0) (* (d0) (* (b0) (* (d0) (b0))))))) NIL)
(3549 (instantiate 116 ((v0 . (d0)))) (= (* (a) (* (a0) (* (d0) (* (b0) (* (d0) (b0)))))) (* (b) (* (d0) (* (d0) (* (b0) (* (b0) (b0))))))) NIL)
(1704B (resolve 3548 (1) 3549 ()) (= (* (c0) (* (d0) (* (b0) (* (b0) (b0))))) (* (a0) (* (d0) (* (b0) (* (d0) (b0)))))) NIL)
(1704 (flip 1704B ()) (= (* (a0) (* (d0) (* (b0) (* (d0) (b0))))) (* (c0) (* (d0) (* (b0) (* (b0) (b0)))))) NIL)
(1746 (paramod 1704 (1) 747 (2 2)) (= (* (d) (* (d0) (* (d0) (* (b0) (* (b0) (b0)))))) (* (c) (* (c0) (* (d0) (* (b0) (* (b0) (b0))))))) NIL)
(3550 (instantiate 70 ((v3 . (* v0 (* v1 v2))))) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v2)))) (or (not (= (* v4 (* v5 v2)) (* v0 (* v1 v2)))) (= (* v0 v1) (* v4 v5)))) NIL)
(3551 (instantiate 0 ((v0 . (* v0 (* v1 v2))))) (= (* v0 (* v1 v2)) (* v0 (* v1 v2))) NIL)
(3552 (resolve 3550 (1) 3551 ()) (or (not (= (* v4 (* v5 v2)) (* v0 (* v1 v2)))) (= (* v0 v1) (* v4 v5))) NIL)
(3486A (instantiate 3552 ((v4 . v0) (v5 . v1) (v0 . v3) (v1 . v4))) (or (not (= (* v0 (* v1 v2)) (* v3 (* v4 v2)))) (= (* v3 v4) (* v0 v1))) NIL)
(3553 (instantiate 3486A ((v0 . (d)) (v1 . (d0)) (v2 . (* (d0) (* (b0) (* (b0) (b0))))) (v3 . (c)) (v4 . (c0)))) (or (not (= (* (d) (* (d0) (* (d0) (* (b0) (* (b0) (b0)))))) (* (c) (* (c0) (* (d0) (* (b0) (* (b0) (b0)))))))) (= (* (c) (c0)) (* (d) (d0)))) NIL)
(3486B (resolve 3553 (1) 1746 ()) (= (* (c) (c0)) (* (d) (d0))) NIL)
(3486 (flip 3486B ()) (= (* (d) (d0)) (* (c) (c0))) NIL)
(3487 (resolve 3486 () 8 ()) false NIL)
)
;; END OF PROOF OBJECT
