;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5116 was started by mccune on cleo,
;; Tue Nov  3 09:42:18 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f quot-np2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v0 v3) v2)) (= v1 v3))) NIL)
(3 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v3 v1) v2)) (= v0 v3))) NIL)
(4 (input) (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 (* v2 (* v0 v1))))) NIL)
(5 (input) (= (* (b) (b0)) (* (a) (a0))) NIL)
(6 (input) (= (* (d) (b0)) (* (c) (a0))) NIL)
(7 (input) (= (* (b) (d0)) (* (a) (c0))) NIL)
(8 (input) (not (= (* (d) (d0)) (* (c) (c0)))) NIL)
(9973 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(9974 (instantiate 2 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (= (* (* v0 v1) v101) v102)) (or (not (= (* (* v0 v1) v103) v102)) (= v101 v103))) NIL)
(9975 (paramod 9973 (1) 9974 (1 1 1)) (or (not (= (* v0 (* v1 v101)) v102)) (or (not (= (* (* v0 v1) v103) v102)) (= v101 v103))) NIL)
(9A (instantiate 9975 ((v101 . v2) (v102 . v3) (v103 . v4))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* (* v0 v1) v4) v3)) (= v2 v4))) NIL)
(9976 (instantiate 1 ((v2 . v4))) (= (* (* v0 v1) v4) (* v0 (* v1 v4))) NIL)
(9 (paramod 9976 (1) 9A (2 1 1 1)) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v0 (* v1 v4)) v3)) (= v2 v4))) NIL)
(9977 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(9978 (instantiate 3 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (= (* (* v0 v1) v101) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(9979 (paramod 9977 (1) 9978 (1 1 1)) (or (not (= (* v0 (* v1 v101)) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(10 (instantiate 9979 ((v101 . v2) (v102 . v3) (v103 . v4))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 v2) v3)) (= (* v0 v1) v4))) NIL)
(9980 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (* v2 (* v1 v100)))) (* v1 (* v100 (* v2 (* v100 v1))))) NIL)
(9981 (instantiate 1 ((v0 . v100) (v1 . (* v1 (* v2 (* v1 v100)))) (v2 . v102))) (= (* (* v100 (* v1 (* v2 (* v1 v100)))) v102) (* v100 (* (* v1 (* v2 (* v1 v100))) v102))) NIL)
(9982 (paramod 9980 (1) 9981 (1 1)) (= (* (* v1 (* v100 (* v2 (* v100 v1)))) v102) (* v100 (* (* v1 (* v2 (* v1 v100))) v102))) NIL)
(12A (instantiate 9982 ((v1 . v0) (v100 . v1) (v102 . v3))) (= (* (* v0 (* v1 (* v2 (* v1 v0)))) v3) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(9983 (instantiate 1 ((v1 . (* v1 (* v2 (* v1 v0)))) (v2 . v3))) (= (* (* v0 (* v1 (* v2 (* v1 v0)))) v3) (* v0 (* (* v1 (* v2 (* v1 v0))) v3))) NIL)
(12B (paramod 9983 (1) 12A (1)) (= (* v0 (* (* v1 (* v2 (* v1 v0))) v3)) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(9984 (instantiate 1 ((v0 . v1) (v1 . (* v2 (* v1 v0))) (v2 . v3))) (= (* (* v1 (* v2 (* v1 v0))) v3) (* v1 (* (* v2 (* v1 v0)) v3))) NIL)
(12C (paramod 9984 (1) 12B (1 2)) (= (* v0 (* v1 (* (* v2 (* v1 v0)) v3))) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(9985 (instantiate 1 ((v0 . v2) (v1 . (* v1 v0)) (v2 . v3))) (= (* (* v2 (* v1 v0)) v3) (* v2 (* (* v1 v0) v3))) NIL)
(12D (paramod 9985 (1) 12C (1 2 2)) (= (* v0 (* v1 (* v2 (* (* v1 v0) v3)))) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(9986 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . v3))) (= (* (* v1 v0) v3) (* v1 (* v0 v3))) NIL)
(12E (paramod 9986 (1) 12D (1 2 2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* (* v0 (* v2 (* v0 v1))) v3))) NIL)
(9987 (instantiate 1 ((v1 . (* v2 (* v0 v1))) (v2 . v3))) (= (* (* v0 (* v2 (* v0 v1))) v3) (* v0 (* (* v2 (* v0 v1)) v3))) NIL)
(12F (paramod 9987 (1) 12E (2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* v0 (* (* v2 (* v0 v1)) v3)))) NIL)
(9988 (instantiate 1 ((v0 . v2) (v1 . (* v0 v1)) (v2 . v3))) (= (* (* v2 (* v0 v1)) v3) (* v2 (* (* v0 v1) v3))) NIL)
(12G (paramod 9988 (1) 12F (2 2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* v0 (* v2 (* (* v0 v1) v3))))) NIL)
(9989 (instantiate 1 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(12 (paramod 9989 (1) 12G (2 2 2 2)) (= (* v0 (* v1 (* v2 (* v1 (* v0 v3))))) (* v1 (* v0 (* v2 (* v0 (* v1 v3)))))) NIL)
(9990 (instantiate 1 ((v0 . (b)) (v1 . (b0)) (v2 . v102))) (= (* (* (b) (b0)) v102) (* (b) (* (b0) v102))) NIL)
(9991 (paramod 5 (1) 9990 (1 1)) (= (* (* (a) (a0)) v102) (* (b) (* (b0) v102))) NIL)
(21A (instantiate 9991 ((v102 . v0))) (= (* (* (a) (a0)) v0) (* (b) (* (b0) v0))) NIL)
(9992 (instantiate 1 ((v0 . (a)) (v1 . (a0)) (v2 . v0))) (= (* (* (a) (a0)) v0) (* (a) (* (a0) v0))) NIL)
(21B (paramod 9992 (1) 21A (1)) (= (* (a) (* (a0) v0)) (* (b) (* (b0) v0))) NIL)
(21 (flip 21B ()) (= (* (b) (* (b0) v0)) (* (a) (* (a0) v0))) NIL)
(9993 (instantiate 1 ((v0 . (d)) (v1 . (b0)) (v2 . v102))) (= (* (* (d) (b0)) v102) (* (d) (* (b0) v102))) NIL)
(9994 (paramod 6 (1) 9993 (1 1)) (= (* (* (c) (a0)) v102) (* (d) (* (b0) v102))) NIL)
(25A (instantiate 9994 ((v102 . v0))) (= (* (* (c) (a0)) v0) (* (d) (* (b0) v0))) NIL)
(9995 (instantiate 1 ((v0 . (c)) (v1 . (a0)) (v2 . v0))) (= (* (* (c) (a0)) v0) (* (c) (* (a0) v0))) NIL)
(25B (paramod 9995 (1) 25A (1)) (= (* (c) (* (a0) v0)) (* (d) (* (b0) v0))) NIL)
(25 (flip 25B ()) (= (* (d) (* (b0) v0)) (* (c) (* (a0) v0))) NIL)
(9996 (instantiate 1 ((v0 . (b)) (v1 . (d0)) (v2 . v102))) (= (* (* (b) (d0)) v102) (* (b) (* (d0) v102))) NIL)
(9997 (paramod 7 (1) 9996 (1 1)) (= (* (* (a) (c0)) v102) (* (b) (* (d0) v102))) NIL)
(29A (instantiate 9997 ((v102 . v0))) (= (* (* (a) (c0)) v0) (* (b) (* (d0) v0))) NIL)
(9998 (instantiate 1 ((v0 . (a)) (v1 . (c0)) (v2 . v0))) (= (* (* (a) (c0)) v0) (* (a) (* (c0) v0))) NIL)
(29B (paramod 9998 (1) 29A (1)) (= (* (a) (* (c0) v0)) (* (b) (* (d0) v0))) NIL)
(29 (flip 29B ()) (= (* (b) (* (d0) v0)) (* (a) (* (c0) v0))) NIL)
(9999 (instantiate 1 ((v2 . v102))) (= (* (* v0 v1) v102) (* v0 (* v1 v102))) NIL)
(10000 (instantiate 9 ((v0 . v100) (v1 . (* v0 v1)) (v2 . v102) (v3 . v103) (v4 . v104))) (or (not (= (* v100 (* (* v0 v1) v102)) v103)) (or (not (= (* v100 (* (* v0 v1) v104)) v103)) (= v102 v104))) NIL)
(10001 (paramod 9999 (1) 10000 (1 1 1 2)) (or (not (= (* v100 (* v0 (* v1 v102))) v103)) (or (not (= (* v100 (* (* v0 v1) v104)) v103)) (= v102 v104))) NIL)
(33A (instantiate 10001 ((v100 . v0) (v0 . v1) (v1 . v2) (v102 . v3) (v103 . v4) (v104 . v5))) (or (not (= (* v0 (* v1 (* v2 v3))) v4)) (or (not (= (* v0 (* (* v1 v2) v5)) v4)) (= v3 v5))) NIL)
(10002 (instantiate 1 ((v0 . v1) (v1 . v2) (v2 . v5))) (= (* (* v1 v2) v5) (* v1 (* v2 v5))) NIL)
(33 (paramod 10002 (1) 33A (2 1 1 1 2)) (or (not (= (* v0 (* v1 (* v2 v3))) v4)) (or (not (= (* v0 (* v1 (* v2 v5))) v4)) (= v3 v5))) NIL)
(10003 (instantiate 1 ((v2 . v102))) (= (* (* v0 v1) v102) (* v0 (* v1 v102))) NIL)
(10004 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (* v0 v1)))) (or (not (= (* v100 (* v101 v102)) v103)) (or (not (= (* (* v0 v1) v102) v103)) (= (* v100 v101) (* v0 v1)))) NIL)
(10005 (paramod 10003 (1) 10004 (2 1 1 1)) (or (not (= (* v100 (* v101 v102)) v103)) (or (not (= (* v0 (* v1 v102)) v103)) (= (* v100 v101) (* v0 v1)))) NIL)
(65 (instantiate 10005 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v0 . v4) (v1 . v5))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 (* v5 v2)) v3)) (= (* v0 v1) (* v4 v5)))) NIL)
(10006 (instantiate 1 ((v2 . (* v101 (* v100 v103))))) (= (* (* v0 v1) (* v101 (* v100 v103))) (* v0 (* v1 (* v101 (* v100 v103))))) NIL)
(10007 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . (* v0 v1)) (v3 . v103))) (= (* v100 (* v101 (* (* v0 v1) (* v101 (* v100 v103))))) (* v101 (* v100 (* (* v0 v1) (* v100 (* v101 v103)))))) NIL)
(10008 (paramod 10006 (1) 10007 (1 2 2)) (= (* v100 (* v101 (* v0 (* v1 (* v101 (* v100 v103)))))) (* v101 (* v100 (* (* v0 v1) (* v100 (* v101 v103)))))) NIL)
(90A (instantiate 10008 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3) (v103 . v4))) (= (* v0 (* v1 (* v2 (* v3 (* v1 (* v0 v4)))))) (* v1 (* v0 (* (* v2 v3) (* v0 (* v1 v4)))))) NIL)
(10009 (instantiate 1 ((v0 . v2) (v1 . v3) (v2 . (* v0 (* v1 v4))))) (= (* (* v2 v3) (* v0 (* v1 v4))) (* v2 (* v3 (* v0 (* v1 v4))))) NIL)
(90 (paramod 10009 (1) 90A (2 2 2)) (= (* v0 (* v1 (* v2 (* v3 (* v1 (* v0 v4)))))) (* v1 (* v0 (* v2 (* v3 (* v0 (* v1 v4))))))) NIL)
(10010 (instantiate 4 ((v0 . v101) (v1 . v100))) (= (* v101 (* v100 (* v2 (* v100 v101)))) (* v100 (* v101 (* v2 (* v101 v100))))) NIL)
(10011 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v2 (* v100 v101))))) (= (* v100 (* v101 (* v102 (* v101 (* v100 (* v2 (* v100 v101))))))) (* v101 (* v100 (* v102 (* v100 (* v101 (* v2 (* v100 v101)))))))) NIL)
(10012 (paramod 10010 (1) 10011 (1 2 2 2)) (= (* v100 (* v101 (* v102 (* v100 (* v101 (* v2 (* v101 v100))))))) (* v101 (* v100 (* v102 (* v100 (* v101 (* v2 (* v100 v101)))))))) NIL)
(96A (instantiate 10012 ((v100 . v0) (v101 . v1) (v102 . v2) (v2 . v3))) (= (* v0 (* v1 (* v2 (* v0 (* v1 (* v3 (* v1 v0))))))) (* v1 (* v0 (* v2 (* v0 (* v1 (* v3 (* v0 v1)))))))) NIL)
(10013 (flip 96A ()) (= (* v1 (* v0 (* v2 (* v0 (* v1 (* v3 (* v0 v1))))))) (* v0 (* v1 (* v2 (* v0 (* v1 (* v3 (* v1 v0)))))))) NIL)
(96 (instantiate 10013 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* v2 (* v1 (* v0 (* v3 (* v1 v0))))))) (* v1 (* v0 (* v2 (* v1 (* v0 (* v3 (* v0 v1)))))))) NIL)
(10014 (instantiate 33 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v103 (* v101 (* v100 v104)))) (v4 . (* v101 (* v100 (* v102 (* v103 (* v100 (* v101 v104))))))))) (or (not (= (* v100 (* v101 (* v102 (* v103 (* v101 (* v100 v104)))))) (* v101 (* v100 (* v102 (* v103 (* v100 (* v101 v104)))))))) (or (not (= (* v100 (* v101 (* v102 v5))) (* v101 (* v100 (* v102 (* v103 (* v100 (* v101 v104)))))))) (= (* v103 (* v101 (* v100 v104))) v5))) NIL)
(10015 (instantiate 90 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (= (* v100 (* v101 (* v102 (* v103 (* v101 (* v100 v104)))))) (* v101 (* v100 (* v102 (* v103 (* v100 (* v101 v104))))))) NIL)
(10016 (resolve 10014 (1) 10015 ()) (or (not (= (* v100 (* v101 (* v102 v5))) (* v101 (* v100 (* v102 (* v103 (* v100 (* v101 v104)))))))) (= (* v103 (* v101 (* v100 v104))) v5)) NIL)
(5649A (instantiate 10016 ((v100 . v0) (v101 . v1) (v102 . v2) (v5 . v3) (v103 . v4) (v104 . v5))) (or (not (= (* v0 (* v1 (* v2 v3))) (* v1 (* v0 (* v2 (* v4 (* v0 (* v1 v5)))))))) (= (* v4 (* v1 (* v0 v5))) v3)) NIL)
(10017 (instantiate 5649A ((v0 . v100) (v1 . v103) (v2 . v102) (v3 . (* v103 (* v100 (* v103 (* v103 v100))))) (v4 . v103) (v5 . (* v100 v103)))) (or (not (= (* v100 (* v103 (* v102 (* v103 (* v100 (* v103 (* v103 v100))))))) (* v103 (* v100 (* v102 (* v103 (* v100 (* v103 (* v100 v103))))))))) (= (* v103 (* v103 (* v100 (* v100 v103)))) (* v103 (* v100 (* v103 (* v103 v100)))))) NIL)
(10018 (instantiate 96 ((v0 . v100) (v1 . v103) (v2 . v102) (v3 . v103))) (= (* v100 (* v103 (* v102 (* v103 (* v100 (* v103 (* v103 v100))))))) (* v103 (* v100 (* v102 (* v103 (* v100 (* v103 (* v100 v103)))))))) NIL)
(10019 (resolve 10017 (1) 10018 ()) (= (* v103 (* v103 (* v100 (* v100 v103)))) (* v103 (* v100 (* v103 (* v103 v100))))) NIL)
(5649B (instantiate 10019 ((v103 . v0) (v100 . v1))) (= (* v0 (* v0 (* v1 (* v1 v0)))) (* v0 (* v1 (* v0 (* v0 v1))))) NIL)
(5649 (flip 5649B ()) (= (* v0 (* v1 (* v0 (* v0 v1)))) (* v0 (* v0 (* v1 (* v1 v0))))) NIL)
(10020 (instantiate 2 ((v2 . (* v0 v1)))) (or (not (= (* v0 v1) (* v0 v1))) (or (not (= (* v0 v3) (* v0 v1))) (= v1 v3))) NIL)
(10021 (instantiate 0 ((v0 . (* v0 v1)))) (= (* v0 v1) (* v0 v1)) NIL)
(10022 (resolve 10020 (1) 10021 ()) (or (not (= (* v0 v3) (* v0 v1))) (= v1 v3)) NIL)
(5726A (instantiate 10022 ((v3 . v1) (v1 . v2))) (or (not (= (* v0 v1) (* v0 v2))) (= v2 v1)) NIL)
(10023 (instantiate 5726A ((v0 . v100) (v1 . (* v101 (* v100 (* v100 v101)))) (v2 . (* v100 (* v101 (* v101 v100)))))) (or (not (= (* v100 (* v101 (* v100 (* v100 v101)))) (* v100 (* v100 (* v101 (* v101 v100)))))) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* v100 v101))))) NIL)
(10024 (instantiate 5649 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v100 (* v100 v101)))) (* v100 (* v100 (* v101 (* v101 v100))))) NIL)
(10025 (resolve 10023 (1) 10024 ()) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* v100 v101)))) NIL)
(5726 (instantiate 10025 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* v0 v1)))) NIL)
(10026 (instantiate 5726 ((v0 . (b0)))) (= (* (b0) (* v1 (* v1 (b0)))) (* v1 (* (b0) (* (b0) v1)))) NIL)
(10027 (instantiate 21 ((v0 . (* v1 (* v1 (b0)))))) (= (* (b) (* (b0) (* v1 (* v1 (b0))))) (* (a) (* (a0) (* v1 (* v1 (b0)))))) NIL)
(10028 (paramod 10026 (1) 10027 (1 2)) (= (* (b) (* v1 (* (b0) (* (b0) v1)))) (* (a) (* (a0) (* v1 (* v1 (b0)))))) NIL)
(6150A (instantiate 10028 ((v1 . v0))) (= (* (b) (* v0 (* (b0) (* (b0) v0)))) (* (a) (* (a0) (* v0 (* v0 (b0)))))) NIL)
(6150 (flip 6150A ()) (= (* (a) (* (a0) (* v0 (* v0 (b0))))) (* (b) (* v0 (* (b0) (* (b0) v0))))) NIL)
(10029 (instantiate 5726 ((v0 . (b0)))) (= (* (b0) (* v1 (* v1 (b0)))) (* v1 (* (b0) (* (b0) v1)))) NIL)
(10030 (instantiate 25 ((v0 . (* v1 (* v1 (b0)))))) (= (* (d) (* (b0) (* v1 (* v1 (b0))))) (* (c) (* (a0) (* v1 (* v1 (b0)))))) NIL)
(10031 (paramod 10029 (1) 10030 (1 2)) (= (* (d) (* v1 (* (b0) (* (b0) v1)))) (* (c) (* (a0) (* v1 (* v1 (b0)))))) NIL)
(6152A (instantiate 10031 ((v1 . v0))) (= (* (d) (* v0 (* (b0) (* (b0) v0)))) (* (c) (* (a0) (* v0 (* v0 (b0)))))) NIL)
(6152 (flip 6152A ()) (= (* (c) (* (a0) (* v0 (* v0 (b0))))) (* (d) (* v0 (* (b0) (* (b0) v0))))) NIL)
(10032 (instantiate 2 ((v0 . (a)) (v1 . (* (c0) v100)) (v2 . (* (b) (* (d0) v100))))) (or (not (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100)))) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3))) NIL)
(10033 (instantiate 29 ((v0 . v100))) (= (* (b) (* (d0) v100)) (* (a) (* (c0) v100))) NIL)
(10034 (flip 10033 ()) (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100))) NIL)
(10035 (resolve 10032 (1) 10034 ()) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3)) NIL)
(7457A (instantiate 10035 ((v3 . v0) (v100 . v1))) (or (not (= (* (a) v0) (* (b) (* (d0) v1)))) (= (* (c0) v1) v0)) NIL)
(10036 (instantiate 7457A ((v0 . (* (a0) (* (d0) (* (d0) (b0))))) (v1 . (* (b0) (* (b0) (d0)))))) (or (not (= (* (a) (* (a0) (* (d0) (* (d0) (b0))))) (* (b) (* (d0) (* (b0) (* (b0) (d0))))))) (= (* (c0) (* (b0) (* (b0) (d0)))) (* (a0) (* (d0) (* (d0) (b0)))))) NIL)
(10037 (instantiate 6150 ((v0 . (d0)))) (= (* (a) (* (a0) (* (d0) (* (d0) (b0))))) (* (b) (* (d0) (* (b0) (* (b0) (d0)))))) NIL)
(7457B (resolve 10036 (1) 10037 ()) (= (* (c0) (* (b0) (* (b0) (d0)))) (* (a0) (* (d0) (* (d0) (b0))))) NIL)
(7457 (flip 7457B ()) (= (* (a0) (* (d0) (* (d0) (b0)))) (* (c0) (* (b0) (* (b0) (d0))))) NIL)
(10038 (instantiate 6152 ((v0 . (d0)))) (= (* (c) (* (a0) (* (d0) (* (d0) (b0))))) (* (d) (* (d0) (* (b0) (* (b0) (d0)))))) NIL)
(7868A (paramod 7457 (1) 10038 (1 2)) (= (* (c) (* (c0) (* (b0) (* (b0) (d0))))) (* (d) (* (d0) (* (b0) (* (b0) (d0)))))) NIL)
(7868 (flip 7868A ()) (= (* (d) (* (d0) (* (b0) (* (b0) (d0))))) (* (c) (* (c0) (* (b0) (* (b0) (d0)))))) NIL)
(10039 (instantiate 65 ((v3 . (* v0 (* v1 v2))))) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v2)))) (or (not (= (* v4 (* v5 v2)) (* v0 (* v1 v2)))) (= (* v0 v1) (* v4 v5)))) NIL)
(10040 (instantiate 0 ((v0 . (* v0 (* v1 v2))))) (= (* v0 (* v1 v2)) (* v0 (* v1 v2))) NIL)
(10041 (resolve 10039 (1) 10040 ()) (or (not (= (* v4 (* v5 v2)) (* v0 (* v1 v2)))) (= (* v0 v1) (* v4 v5))) NIL)
(9944A (instantiate 10041 ((v4 . v0) (v5 . v1) (v0 . v3) (v1 . v4))) (or (not (= (* v0 (* v1 v2)) (* v3 (* v4 v2)))) (= (* v3 v4) (* v0 v1))) NIL)
(10042 (instantiate 9944A ((v0 . (d)) (v1 . (d0)) (v2 . (* (b0) (* (b0) (d0)))) (v3 . (c)) (v4 . (c0)))) (or (not (= (* (d) (* (d0) (* (b0) (* (b0) (d0))))) (* (c) (* (c0) (* (b0) (* (b0) (d0))))))) (= (* (c) (c0)) (* (d) (d0)))) NIL)
(9944B (resolve 10042 (1) 7868 ()) (= (* (c) (c0)) (* (d) (d0))) NIL)
(9944 (flip 9944B ()) (= (* (d) (d0)) (* (c) (c0))) NIL)
(9945 (resolve 9944 () 8 ()) false NIL)
)
;; END OF PROOF OBJECT
