============================== Mace4 =================================
Mace4 (32) version 2008-11A, November 2008.
Process 14104 was started by mccune on cleo,
Thu Jan 15 17:05:19 2009
The command was "/home/mccune/LADR/bin/mace4 -f ec.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file ec.in


formulas(assumptions).
-P(e(x,y)) | -P(x) | P(y) # label(condensed_detachment).
P(e(e(x,y),e(e(y,z),e(z,x)))).
end_of_list.

formulas(goals).
P(e(x,x)) # label(reflexivity).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 P(e(x,x)) # label(reflexivity) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
-P(e(x,y)) | -P(x) | P(y) # label(condensed_detachment).
P(e(e(x,y),e(e(y,z),e(z,x)))).
-P(e(c1,c1)) # label(reflexivity).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=13, kept=13.
Selections=9, assignments=17, propagations=4, current_models=0.
Rewrite_terms=106, rewrite_bools=21, indexes=17.
Rules_from_neg_clauses=2, cross_offs=2.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=37, kept=37.
Selections=38, assignments=110, propagations=43, current_models=0.
Rewrite_terms=1114, rewrite_bools=235, indexes=211.
Rules_from_neg_clauses=26, cross_offs=72.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== MODEL =================================

interpretation( 4, [number=1, seconds=0], [

        function(c1, [ 0 ]),

        function(e(_,_), [
			   1, 2, 0, 3,
			   0, 3, 1, 2,
			   3, 0, 2, 1,
			   2, 1, 3, 0 ]),

        relation(P(_), [ 0, 0, 1, 0 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=81, kept=81.
Selections=170, assignments=649, propagations=182, current_models=1.
Rewrite_terms=7039, rewrite_bools=1426, indexes=1126.
Rules_from_neg_clauses=111, cross_offs=550.

============================== end of statistics =====================

User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 14104 exit (max_models) Thu Jan 15 17:05:19 2009
The process finished Thu Jan 15 17:05:19 2009
