;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5119 was started by mccune on cleo,
;; Tue Nov  3 09:42:56 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f quot-general.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v0 v3) v2)) (= v1 v3))) NIL)
(3 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v3 v1) v2)) (= v0 v3))) NIL)
(4 (input) (= (* v0 (* (f v0 v1) v1)) (* v1 (* (g v0 v1) v0))) NIL)
(997 (flip 4 ()) (= (* v1 (* (g v0 v1) v0)) (* v0 (* (f v0 v1) v1))) NIL)
(5 (instantiate 997 ((v1 . v0) (v0 . v1))) (= (* v0 (* (g v1 v0) v1)) (* v1 (* (f v1 v0) v0))) NIL)
(6 (input) (= (* (b) (b0)) (* (a) (a0))) NIL)
(7 (input) (= (* (d) (b0)) (* (c) (a0))) NIL)
(8 (input) (= (* (b) (d0)) (* (a) (c0))) NIL)
(9 (input) (not (= (* (d) (d0)) (* (c) (c0)))) NIL)
(998 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(999 (instantiate 3 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (= (* (* v0 v1) v101) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(1000 (paramod 998 (1) 999 (1 1 1)) (or (not (= (* v0 (* v1 v101)) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(11 (instantiate 1000 ((v101 . v2) (v102 . v3) (v103 . v4))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 v2) v3)) (= (* v0 v1) v4))) NIL)
(1001 (instantiate 1 ((v0 . (b)) (v1 . (b0)) (v2 . v102))) (= (* (* (b) (b0)) v102) (* (b) (* (b0) v102))) NIL)
(1002 (paramod 6 (1) 1001 (1 1)) (= (* (* (a) (a0)) v102) (* (b) (* (b0) v102))) NIL)
(20A (instantiate 1002 ((v102 . v0))) (= (* (* (a) (a0)) v0) (* (b) (* (b0) v0))) NIL)
(1003 (instantiate 1 ((v0 . (a)) (v1 . (a0)) (v2 . v0))) (= (* (* (a) (a0)) v0) (* (a) (* (a0) v0))) NIL)
(20B (paramod 1003 (1) 20A (1)) (= (* (a) (* (a0) v0)) (* (b) (* (b0) v0))) NIL)
(20 (flip 20B ()) (= (* (b) (* (b0) v0)) (* (a) (* (a0) v0))) NIL)
(1004 (instantiate 1 ((v0 . (d)) (v1 . (b0)) (v2 . v102))) (= (* (* (d) (b0)) v102) (* (d) (* (b0) v102))) NIL)
(1005 (paramod 7 (1) 1004 (1 1)) (= (* (* (c) (a0)) v102) (* (d) (* (b0) v102))) NIL)
(23A (instantiate 1005 ((v102 . v0))) (= (* (* (c) (a0)) v0) (* (d) (* (b0) v0))) NIL)
(1006 (instantiate 1 ((v0 . (c)) (v1 . (a0)) (v2 . v0))) (= (* (* (c) (a0)) v0) (* (c) (* (a0) v0))) NIL)
(23B (paramod 1006 (1) 23A (1)) (= (* (c) (* (a0) v0)) (* (d) (* (b0) v0))) NIL)
(23 (flip 23B ()) (= (* (d) (* (b0) v0)) (* (c) (* (a0) v0))) NIL)
(1007 (instantiate 1 ((v0 . (b)) (v1 . (d0)) (v2 . v102))) (= (* (* (b) (d0)) v102) (* (b) (* (d0) v102))) NIL)
(1008 (paramod 8 (1) 1007 (1 1)) (= (* (* (a) (c0)) v102) (* (b) (* (d0) v102))) NIL)
(26A (instantiate 1008 ((v102 . v0))) (= (* (* (a) (c0)) v0) (* (b) (* (d0) v0))) NIL)
(1009 (instantiate 1 ((v0 . (a)) (v1 . (c0)) (v2 . v0))) (= (* (* (a) (c0)) v0) (* (a) (* (c0) v0))) NIL)
(26B (paramod 1009 (1) 26A (1)) (= (* (a) (* (c0) v0)) (* (b) (* (d0) v0))) NIL)
(26 (flip 26B ()) (= (* (b) (* (d0) v0)) (* (a) (* (c0) v0))) NIL)
(1010 (instantiate 5 ((v0 . (b0)))) (= (* (b0) (* (g v1 (b0)) v1)) (* v1 (* (f v1 (b0)) (b0)))) NIL)
(1011 (instantiate 20 ((v0 . (* (g v1 (b0)) v1)))) (= (* (b) (* (b0) (* (g v1 (b0)) v1))) (* (a) (* (a0) (* (g v1 (b0)) v1)))) NIL)
(1012 (paramod 1010 (1) 1011 (1 2)) (= (* (b) (* v1 (* (f v1 (b0)) (b0)))) (* (a) (* (a0) (* (g v1 (b0)) v1)))) NIL)
(39A (instantiate 1012 ((v1 . v0))) (= (* (b) (* v0 (* (f v0 (b0)) (b0)))) (* (a) (* (a0) (* (g v0 (b0)) v0)))) NIL)
(39 (flip 39A ()) (= (* (a) (* (a0) (* (g v0 (b0)) v0))) (* (b) (* v0 (* (f v0 (b0)) (b0))))) NIL)
(1013 (instantiate 2 ((v0 . (a)) (v1 . (* (c0) v100)) (v2 . (* (b) (* (d0) v100))))) (or (not (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100)))) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3))) NIL)
(1014 (instantiate 26 ((v0 . v100))) (= (* (b) (* (d0) v100)) (* (a) (* (c0) v100))) NIL)
(1015 (flip 1014 ()) (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100))) NIL)
(1016 (resolve 1013 (1) 1015 ()) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3)) NIL)
(409A (instantiate 1016 ((v3 . v0) (v100 . v1))) (or (not (= (* (a) v0) (* (b) (* (d0) v1)))) (= (* (c0) v1) v0)) NIL)
(1017 (instantiate 409A ((v0 . (* (a0) (* (g (d0) (b0)) (d0)))) (v1 . (* (f (d0) (b0)) (b0))))) (or (not (= (* (a) (* (a0) (* (g (d0) (b0)) (d0)))) (* (b) (* (d0) (* (f (d0) (b0)) (b0)))))) (= (* (c0) (* (f (d0) (b0)) (b0))) (* (a0) (* (g (d0) (b0)) (d0))))) NIL)
(1018 (instantiate 39 ((v0 . (d0)))) (= (* (a) (* (a0) (* (g (d0) (b0)) (d0)))) (* (b) (* (d0) (* (f (d0) (b0)) (b0))))) NIL)
(409B (resolve 1017 (1) 1018 ()) (= (* (c0) (* (f (d0) (b0)) (b0))) (* (a0) (* (g (d0) (b0)) (d0)))) NIL)
(409 (flip 409B ()) (= (* (a0) (* (g (d0) (b0)) (d0))) (* (c0) (* (f (d0) (b0)) (b0)))) NIL)
(1019 (instantiate 23 ((v0 . (* (g (d0) (b0)) (d0))))) (= (* (d) (* (b0) (* (g (d0) (b0)) (d0)))) (* (c) (* (a0) (* (g (d0) (b0)) (d0))))) NIL)
(430A (paramod 409 (1) 1019 (2 2)) (= (* (d) (* (b0) (* (g (d0) (b0)) (d0)))) (* (c) (* (c0) (* (f (d0) (b0)) (b0))))) NIL)
(1020 (instantiate 5 ((v0 . (b0)) (v1 . (d0)))) (= (* (b0) (* (g (d0) (b0)) (d0))) (* (d0) (* (f (d0) (b0)) (b0)))) NIL)
(430 (paramod 1020 (1) 430A (1 2)) (= (* (d) (* (d0) (* (f (d0) (b0)) (b0)))) (* (c) (* (c0) (* (f (d0) (b0)) (b0))))) NIL)
(1021 (instantiate 11 ((v0 . (d)) (v1 . (d0)) (v2 . (* (f (d0) (b0)) (b0))) (v3 . (* (c) (* (c0) (* (f (d0) (b0)) (b0))))))) (or (not (= (* (d) (* (d0) (* (f (d0) (b0)) (b0)))) (* (c) (* (c0) (* (f (d0) (b0)) (b0)))))) (or (not (= (* v4 (* (f (d0) (b0)) (b0))) (* (c) (* (c0) (* (f (d0) (b0)) (b0)))))) (= (* (d) (d0)) v4))) NIL)
(1022 (resolve 1021 (1) 430 ()) (or (not (= (* v4 (* (f (d0) (b0)) (b0))) (* (c) (* (c0) (* (f (d0) (b0)) (b0)))))) (= (* (d) (d0)) v4)) NIL)
(984A (instantiate 1022 ((v4 . v0))) (or (not (= (* v0 (* (f (d0) (b0)) (b0))) (* (c) (* (c0) (* (f (d0) (b0)) (b0)))))) (= (* (d) (d0)) v0)) NIL)
(1023 (instantiate 984A ((v0 . (* (c) (c0))))) (or (not (= (* (* (c) (c0)) (* (f (d0) (b0)) (b0))) (* (c) (* (c0) (* (f (d0) (b0)) (b0)))))) (= (* (d) (d0)) (* (c) (c0)))) NIL)
(1024 (instantiate 1 ((v0 . (c)) (v1 . (c0)) (v2 . (* (f (d0) (b0)) (b0))))) (= (* (* (c) (c0)) (* (f (d0) (b0)) (b0))) (* (c) (* (c0) (* (f (d0) (b0)) (b0))))) NIL)
(984 (resolve 1023 (1) 1024 ()) (= (* (d) (d0)) (* (c) (c0))) NIL)
(985 (resolve 984 () 9 ()) false NIL)
)
;; END OF PROOF OBJECT
