;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5115 was started by mccune on cleo,
;; Tue Nov  3 09:42:18 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f quot-comm.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v0 v3) v2)) (= v1 v3))) NIL)
(4 (input) (= (* v0 v1) (* v1 v0)) NIL)
(5 (input) (= (* (b) (b0)) (* (a) (a0))) NIL)
(6 (input) (= (* (d) (b0)) (* (c) (a0))) NIL)
(296 (instantiate 4 ((v0 . (d)) (v1 . (b0)))) (= (* (d) (b0)) (* (b0) (d))) NIL)
(7A (paramod 296 (1) 6 (1)) (= (* (b0) (d)) (* (c) (a0))) NIL)
(297 (instantiate 4 ((v0 . (c)) (v1 . (a0)))) (= (* (c) (a0)) (* (a0) (c))) NIL)
(7 (paramod 297 (1) 7A (2)) (= (* (b0) (d)) (* (a0) (c))) NIL)
(8 (input) (= (* (b) (d0)) (* (a) (c0))) NIL)
(9 (input) (not (= (* (d) (d0)) (* (c) (c0)))) NIL)
(298 (instantiate 4 ()) (= (* v0 v1) (* v1 v0)) NIL)
(299 (paramod 298 (1) 1 (1 1)) (= (* (* v1 v0) v2) (* v0 (* v1 v2))) NIL)
(12A (instantiate 299 ((v1 . v0) (v0 . v1))) (= (* (* v0 v1) v2) (* v1 (* v0 v2))) NIL)
(300 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(12 (paramod 300 (1) 12A (1)) (= (* v0 (* v1 v2)) (* v1 (* v0 v2))) NIL)
(301 (instantiate 1 ((v0 . (b)) (v1 . (b0)) (v2 . v102))) (= (* (* (b) (b0)) v102) (* (b) (* (b0) v102))) NIL)
(302 (paramod 5 (1) 301 (1 1)) (= (* (* (a) (a0)) v102) (* (b) (* (b0) v102))) NIL)
(15A (instantiate 302 ((v102 . v0))) (= (* (* (a) (a0)) v0) (* (b) (* (b0) v0))) NIL)
(303 (instantiate 1 ((v0 . (a)) (v1 . (a0)) (v2 . v0))) (= (* (* (a) (a0)) v0) (* (a) (* (a0) v0))) NIL)
(15B (paramod 303 (1) 15A (1)) (= (* (a) (* (a0) v0)) (* (b) (* (b0) v0))) NIL)
(15 (flip 15B ()) (= (* (b) (* (b0) v0)) (* (a) (* (a0) v0))) NIL)
(304 (instantiate 1 ((v0 . (b)) (v1 . (d0)) (v2 . v102))) (= (* (* (b) (d0)) v102) (* (b) (* (d0) v102))) NIL)
(305 (paramod 8 (1) 304 (1 1)) (= (* (* (a) (c0)) v102) (* (b) (* (d0) v102))) NIL)
(23A (instantiate 305 ((v102 . v0))) (= (* (* (a) (c0)) v0) (* (b) (* (d0) v0))) NIL)
(306 (instantiate 1 ((v0 . (a)) (v1 . (c0)) (v2 . v0))) (= (* (* (a) (c0)) v0) (* (a) (* (c0) v0))) NIL)
(23B (paramod 306 (1) 23A (1)) (= (* (a) (* (c0) v0)) (* (b) (* (d0) v0))) NIL)
(23 (flip 23B ()) (= (* (b) (* (d0) v0)) (* (a) (* (c0) v0))) NIL)
(307 (instantiate 12 ((v0 . v100) (v1 . (b0)) (v2 . (d)))) (= (* v100 (* (b0) (d))) (* (b0) (* v100 (d)))) NIL)
(308 (paramod 7 (1) 307 (1 2)) (= (* v100 (* (a0) (c))) (* (b0) (* v100 (d)))) NIL)
(39A (instantiate 308 ((v100 . v0))) (= (* v0 (* (a0) (c))) (* (b0) (* v0 (d)))) NIL)
(39 (flip 39A ()) (= (* (b0) (* v0 (d))) (* v0 (* (a0) (c)))) NIL)
(309 (instantiate 4 ((v0 . (b0)) (v1 . v0))) (= (* (b0) v0) (* v0 (b0))) NIL)
(46 (paramod 309 (1) 15 (1 2)) (= (* (b) (* v0 (b0))) (* (a) (* (a0) v0))) NIL)
(310 (instantiate 39 ((v0 . v100))) (= (* (b0) (* v100 (d))) (* v100 (* (a0) (c)))) NIL)
(311 (instantiate 12 ((v0 . v100) (v1 . (a0)) (v2 . (c)))) (= (* v100 (* (a0) (c))) (* (a0) (* v100 (c)))) NIL)
(312 (paramod 310 (2) 311 (1)) (= (* (b0) (* v100 (d))) (* (a0) (* v100 (c)))) NIL)
(148 (instantiate 312 ((v100 . v0))) (= (* (b0) (* v0 (d))) (* (a0) (* v0 (c)))) NIL)
(313 (instantiate 2 ((v0 . (a)) (v1 . (* (c0) v100)) (v2 . (* (b) (* (d0) v100))))) (or (not (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100)))) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3))) NIL)
(314 (instantiate 23 ((v0 . v100))) (= (* (b) (* (d0) v100)) (* (a) (* (c0) v100))) NIL)
(315 (flip 314 ()) (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100))) NIL)
(316 (resolve 313 (1) 315 ()) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3)) NIL)
(188A (instantiate 316 ((v3 . v0) (v100 . v1))) (or (not (= (* (a) v0) (* (b) (* (d0) v1)))) (= (* (c0) v1) v0)) NIL)
(317 (instantiate 188A ((v0 . (* (a0) (d0))) (v1 . (b0)))) (or (not (= (* (a) (* (a0) (d0))) (* (b) (* (d0) (b0))))) (= (* (c0) (b0)) (* (a0) (d0)))) NIL)
(318 (instantiate 46 ((v0 . (d0)))) (= (* (b) (* (d0) (b0))) (* (a) (* (a0) (d0)))) NIL)
(319 (flip 318 ()) (= (* (a) (* (a0) (d0))) (* (b) (* (d0) (b0)))) NIL)
(188B (resolve 317 (1) 319 ()) (= (* (c0) (b0)) (* (a0) (d0))) NIL)
(320 (instantiate 4 ((v0 . (c0)) (v1 . (b0)))) (= (* (c0) (b0)) (* (b0) (c0))) NIL)
(188 (paramod 320 (1) 188B (1)) (= (* (b0) (c0)) (* (a0) (d0))) NIL)
(321 (instantiate 1 ((v0 . (b0)) (v1 . (c0)) (v2 . v102))) (= (* (* (b0) (c0)) v102) (* (b0) (* (c0) v102))) NIL)
(322 (paramod 188 (1) 321 (1 1)) (= (* (* (a0) (d0)) v102) (* (b0) (* (c0) v102))) NIL)
(199A (instantiate 322 ((v102 . v0))) (= (* (* (a0) (d0)) v0) (* (b0) (* (c0) v0))) NIL)
(323 (instantiate 1 ((v0 . (a0)) (v1 . (d0)) (v2 . v0))) (= (* (* (a0) (d0)) v0) (* (a0) (* (d0) v0))) NIL)
(199 (paramod 323 (1) 199A (1)) (= (* (a0) (* (d0) v0)) (* (b0) (* (c0) v0))) NIL)
(324 (instantiate 2 ((v0 . (a0)) (v1 . (* v100 (c))) (v2 . (* (b0) (* v100 (d)))))) (or (not (= (* (a0) (* v100 (c))) (* (b0) (* v100 (d))))) (or (not (= (* (a0) v3) (* (b0) (* v100 (d))))) (= (* v100 (c)) v3))) NIL)
(325 (instantiate 148 ((v0 . v100))) (= (* (b0) (* v100 (d))) (* (a0) (* v100 (c)))) NIL)
(326 (flip 325 ()) (= (* (a0) (* v100 (c))) (* (b0) (* v100 (d)))) NIL)
(327 (resolve 324 (1) 326 ()) (or (not (= (* (a0) v3) (* (b0) (* v100 (d))))) (= (* v100 (c)) v3)) NIL)
(280A (instantiate 327 ((v3 . v0) (v100 . v1))) (or (not (= (* (a0) v0) (* (b0) (* v1 (d))))) (= (* v1 (c)) v0)) NIL)
(328 (instantiate 280A ((v0 . (* (d0) (d))) (v1 . (c0)))) (or (not (= (* (a0) (* (d0) (d))) (* (b0) (* (c0) (d))))) (= (* (c0) (c)) (* (d0) (d)))) NIL)
(329 (instantiate 199 ((v0 . (d)))) (= (* (a0) (* (d0) (d))) (* (b0) (* (c0) (d)))) NIL)
(280B (resolve 328 (1) 329 ()) (= (* (c0) (c)) (* (d0) (d))) NIL)
(330 (instantiate 4 ((v0 . (c0)) (v1 . (c)))) (= (* (c0) (c)) (* (c) (c0))) NIL)
(280C (paramod 330 (1) 280B (1)) (= (* (c) (c0)) (* (d0) (d))) NIL)
(331 (instantiate 4 ((v0 . (d0)) (v1 . (d)))) (= (* (d0) (d)) (* (d) (d0))) NIL)
(280D (paramod 331 (1) 280C (2)) (= (* (c) (c0)) (* (d) (d0))) NIL)
(280 (flip 280D ()) (= (* (d) (d0)) (* (c) (c0))) NIL)
(281 (resolve 280 () 9 ()) false NIL)
)
;; END OF PROOF OBJECT
