;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5118 was started by mccune on cleo,
;; Tue Nov  3 09:42:26 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f quot-xy3b.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v0 v3) v2)) (= v1 v3))) NIL)
(3 (input) (or (not (= (* v0 v1) v2)) (or (not (= (* v3 v1) v2)) (= v0 v3))) NIL)
(4 (input) (= (* v0 (* v1 (* v0 (* v1 (* v0 v1))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(5 (input) (= (* (b) (b0)) (* (a) (a0))) NIL)
(6 (input) (= (* (d) (b0)) (* (c) (a0))) NIL)
(7 (input) (= (* (b) (d0)) (* (a) (c0))) NIL)
(8 (input) (not (= (* (d) (d0)) (* (c) (c0)))) NIL)
(2543 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2544 (instantiate 3 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102) (v3 . v103))) (or (not (= (* (* v0 v1) v101) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(2545 (paramod 2543 (1) 2544 (1 1 1)) (or (not (= (* v0 (* v1 v101)) v102)) (or (not (= (* v103 v101) v102)) (= (* v0 v1) v103))) NIL)
(10 (instantiate 2545 ((v101 . v2) (v102 . v3) (v103 . v4))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 v2) v3)) (= (* v0 v1) v4))) NIL)
(2546 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (* v100 (* v1 (* v100 v1))))) (* v1 (* v100 (* v1 (* v100 (* v1 v100)))))) NIL)
(2547 (instantiate 1 ((v0 . v100) (v1 . (* v1 (* v100 (* v1 (* v100 v1))))) (v2 . v102))) (= (* (* v100 (* v1 (* v100 (* v1 (* v100 v1))))) v102) (* v100 (* (* v1 (* v100 (* v1 (* v100 v1)))) v102))) NIL)
(2548 (paramod 2546 (1) 2547 (1 1)) (= (* (* v1 (* v100 (* v1 (* v100 (* v1 v100))))) v102) (* v100 (* (* v1 (* v100 (* v1 (* v100 v1)))) v102))) NIL)
(12A (instantiate 2548 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 (* v1 (* v0 (* v1 (* v0 v1))))) v2) (* v1 (* (* v0 (* v1 (* v0 (* v1 v0)))) v2))) NIL)
(2549 (instantiate 1 ((v1 . (* v1 (* v0 (* v1 (* v0 v1))))))) (= (* (* v0 (* v1 (* v0 (* v1 (* v0 v1))))) v2) (* v0 (* (* v1 (* v0 (* v1 (* v0 v1)))) v2))) NIL)
(12B (paramod 2549 (1) 12A (1)) (= (* v0 (* (* v1 (* v0 (* v1 (* v0 v1)))) v2)) (* v1 (* (* v0 (* v1 (* v0 (* v1 v0)))) v2))) NIL)
(2550 (instantiate 1 ((v0 . v1) (v1 . (* v0 (* v1 (* v0 v1)))))) (= (* (* v1 (* v0 (* v1 (* v0 v1)))) v2) (* v1 (* (* v0 (* v1 (* v0 v1))) v2))) NIL)
(12C (paramod 2550 (1) 12B (1 2)) (= (* v0 (* v1 (* (* v0 (* v1 (* v0 v1))) v2))) (* v1 (* (* v0 (* v1 (* v0 (* v1 v0)))) v2))) NIL)
(2551 (instantiate 1 ((v1 . (* v1 (* v0 v1))))) (= (* (* v0 (* v1 (* v0 v1))) v2) (* v0 (* (* v1 (* v0 v1)) v2))) NIL)
(12D (paramod 2551 (1) 12C (1 2 2)) (= (* v0 (* v1 (* v0 (* (* v1 (* v0 v1)) v2)))) (* v1 (* (* v0 (* v1 (* v0 (* v1 v0)))) v2))) NIL)
(2552 (instantiate 1 ((v0 . v1) (v1 . (* v0 v1)))) (= (* (* v1 (* v0 v1)) v2) (* v1 (* (* v0 v1) v2))) NIL)
(12E (paramod 2552 (1) 12D (1 2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* (* v0 v1) v2))))) (* v1 (* (* v0 (* v1 (* v0 (* v1 v0)))) v2))) NIL)
(2553 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(12F (paramod 2553 (1) 12E (1 2 2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v0 (* v1 v2)))))) (* v1 (* (* v0 (* v1 (* v0 (* v1 v0)))) v2))) NIL)
(2554 (instantiate 1 ((v1 . (* v1 (* v0 (* v1 v0)))))) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) v2) (* v0 (* (* v1 (* v0 (* v1 v0))) v2))) NIL)
(12G (paramod 2554 (1) 12F (2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v0 (* v1 v2)))))) (* v1 (* v0 (* (* v1 (* v0 (* v1 v0))) v2)))) NIL)
(2555 (instantiate 1 ((v0 . v1) (v1 . (* v0 (* v1 v0))))) (= (* (* v1 (* v0 (* v1 v0))) v2) (* v1 (* (* v0 (* v1 v0)) v2))) NIL)
(12H (paramod 2555 (1) 12G (2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v0 (* v1 v2)))))) (* v1 (* v0 (* v1 (* (* v0 (* v1 v0)) v2))))) NIL)
(2556 (instantiate 1 ((v1 . (* v1 v0)))) (= (* (* v0 (* v1 v0)) v2) (* v0 (* (* v1 v0) v2))) NIL)
(12I (paramod 2556 (1) 12H (2 2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v0 (* v1 v2)))))) (* v1 (* v0 (* v1 (* v0 (* (* v1 v0) v2)))))) NIL)
(2557 (instantiate 1 ((v0 . v1) (v1 . v0))) (= (* (* v1 v0) v2) (* v1 (* v0 v2))) NIL)
(12 (paramod 2557 (1) 12I (2 2 2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v0 (* v1 v2)))))) (* v1 (* v0 (* v1 (* v0 (* v1 (* v0 v2))))))) NIL)
(2558 (instantiate 4 ((v0 . v101))) (= (* v101 (* v1 (* v101 (* v1 (* v101 v1))))) (* v1 (* v101 (* v1 (* v101 (* v1 v101)))))) NIL)
(2559 (instantiate 1 ((v0 . v100) (v1 . v101) (v2 . (* v1 (* v101 (* v1 (* v101 v1))))))) (= (* (* v100 v101) (* v1 (* v101 (* v1 (* v101 v1))))) (* v100 (* v101 (* v1 (* v101 (* v1 (* v101 v1))))))) NIL)
(2560 (paramod 2558 (1) 2559 (2 2)) (= (* (* v100 v101) (* v1 (* v101 (* v1 (* v101 v1))))) (* v100 (* v1 (* v101 (* v1 (* v101 (* v1 v101))))))) NIL)
(14A (instantiate 2560 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (* v0 v1) (* v2 (* v1 (* v2 (* v1 v2))))) (* v0 (* v2 (* v1 (* v2 (* v1 (* v2 v1))))))) NIL)
(2561 (instantiate 1 ((v2 . (* v2 (* v1 (* v2 (* v1 v2))))))) (= (* (* v0 v1) (* v2 (* v1 (* v2 (* v1 v2))))) (* v0 (* v1 (* v2 (* v1 (* v2 (* v1 v2))))))) NIL)
(14 (paramod 2561 (1) 14A (1)) (= (* v0 (* v1 (* v2 (* v1 (* v2 (* v1 v2)))))) (* v0 (* v2 (* v1 (* v2 (* v1 (* v2 v1))))))) NIL)
(2562 (instantiate 1 ((v0 . (b)) (v1 . (b0)) (v2 . v102))) (= (* (* (b) (b0)) v102) (* (b) (* (b0) v102))) NIL)
(2563 (paramod 5 (1) 2562 (1 1)) (= (* (* (a) (a0)) v102) (* (b) (* (b0) v102))) NIL)
(18A (instantiate 2563 ((v102 . v0))) (= (* (* (a) (a0)) v0) (* (b) (* (b0) v0))) NIL)
(2564 (instantiate 1 ((v0 . (a)) (v1 . (a0)) (v2 . v0))) (= (* (* (a) (a0)) v0) (* (a) (* (a0) v0))) NIL)
(18B (paramod 2564 (1) 18A (1)) (= (* (a) (* (a0) v0)) (* (b) (* (b0) v0))) NIL)
(18 (flip 18B ()) (= (* (b) (* (b0) v0)) (* (a) (* (a0) v0))) NIL)
(2565 (instantiate 1 ((v0 . (d)) (v1 . (b0)) (v2 . v102))) (= (* (* (d) (b0)) v102) (* (d) (* (b0) v102))) NIL)
(2566 (paramod 6 (1) 2565 (1 1)) (= (* (* (c) (a0)) v102) (* (d) (* (b0) v102))) NIL)
(22A (instantiate 2566 ((v102 . v0))) (= (* (* (c) (a0)) v0) (* (d) (* (b0) v0))) NIL)
(2567 (instantiate 1 ((v0 . (c)) (v1 . (a0)) (v2 . v0))) (= (* (* (c) (a0)) v0) (* (c) (* (a0) v0))) NIL)
(22B (paramod 2567 (1) 22A (1)) (= (* (c) (* (a0) v0)) (* (d) (* (b0) v0))) NIL)
(22 (flip 22B ()) (= (* (d) (* (b0) v0)) (* (c) (* (a0) v0))) NIL)
(2568 (instantiate 1 ((v0 . (b)) (v1 . (d0)) (v2 . v102))) (= (* (* (b) (d0)) v102) (* (b) (* (d0) v102))) NIL)
(2569 (paramod 7 (1) 2568 (1 1)) (= (* (* (a) (c0)) v102) (* (b) (* (d0) v102))) NIL)
(26A (instantiate 2569 ((v102 . v0))) (= (* (* (a) (c0)) v0) (* (b) (* (d0) v0))) NIL)
(2570 (instantiate 1 ((v0 . (a)) (v1 . (c0)) (v2 . v0))) (= (* (* (a) (c0)) v0) (* (a) (* (c0) v0))) NIL)
(26B (paramod 2570 (1) 26A (1)) (= (* (a) (* (c0) v0)) (* (b) (* (d0) v0))) NIL)
(26 (flip 26B ()) (= (* (b) (* (d0) v0)) (* (a) (* (c0) v0))) NIL)
(2571 (instantiate 4 ((v0 . (b0)))) (= (* (b0) (* v1 (* (b0) (* v1 (* (b0) v1))))) (* v1 (* (b0) (* v1 (* (b0) (* v1 (b0))))))) NIL)
(2572 (instantiate 18 ((v0 . (* v1 (* (b0) (* v1 (* (b0) v1))))))) (= (* (b) (* (b0) (* v1 (* (b0) (* v1 (* (b0) v1)))))) (* (a) (* (a0) (* v1 (* (b0) (* v1 (* (b0) v1))))))) NIL)
(2573 (paramod 2571 (1) 2572 (1 2)) (= (* (b) (* v1 (* (b0) (* v1 (* (b0) (* v1 (b0))))))) (* (a) (* (a0) (* v1 (* (b0) (* v1 (* (b0) v1))))))) NIL)
(39 (instantiate 2573 ((v1 . v0))) (= (* (b) (* v0 (* (b0) (* v0 (* (b0) (* v0 (b0))))))) (* (a) (* (a0) (* v0 (* (b0) (* v0 (* (b0) v0))))))) NIL)
(2574 (instantiate 26 ()) (= (* (b) (* (d0) v0)) (* (a) (* (c0) v0))) NIL)
(2575 (instantiate 2 ((v0 . (b)) (v1 . (* (d0) v0)) (v2 . v102) (v3 . v103))) (or (not (= (* (b) (* (d0) v0)) v102)) (or (not (= (* (b) v103) v102)) (= (* (d0) v0) v103))) NIL)
(2576 (paramod 2574 (1) 2575 (1 1 1)) (or (not (= (* (a) (* (c0) v0)) v102)) (or (not (= (* (b) v103) v102)) (= (* (d0) v0) v103))) NIL)
(47 (instantiate 2576 ((v102 . v1) (v103 . v2))) (or (not (= (* (a) (* (c0) v0)) v1)) (or (not (= (* (b) v2) v1)) (= (* (d0) v0) v2))) NIL)
(2577 (instantiate 1 ((v2 . v102))) (= (* (* v0 v1) v102) (* v0 (* v1 v102))) NIL)
(2578 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (* v0 v1)))) (or (not (= (* v100 (* v101 v102)) v103)) (or (not (= (* (* v0 v1) v102) v103)) (= (* v100 v101) (* v0 v1)))) NIL)
(2579 (paramod 2577 (1) 2578 (2 1 1 1)) (or (not (= (* v100 (* v101 v102)) v103)) (or (not (= (* v0 (* v1 v102)) v103)) (= (* v100 v101) (* v0 v1)))) NIL)
(57 (instantiate 2579 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v0 . v4) (v1 . v5))) (or (not (= (* v0 (* v1 v2)) v3)) (or (not (= (* v4 (* v5 v2)) v3)) (= (* v0 v1) (* v4 v5)))) NIL)
(2580 (instantiate 12 ((v0 . (d0)))) (= (* (d0) (* v1 (* (d0) (* v1 (* (d0) (* v1 v2)))))) (* v1 (* (d0) (* v1 (* (d0) (* v1 (* (d0) v2))))))) NIL)
(2581 (instantiate 26 ((v0 . (* v1 (* (d0) (* v1 (* (d0) (* v1 v2)))))))) (= (* (b) (* (d0) (* v1 (* (d0) (* v1 (* (d0) (* v1 v2))))))) (* (a) (* (c0) (* v1 (* (d0) (* v1 (* (d0) (* v1 v2)))))))) NIL)
(2582 (paramod 2580 (1) 2581 (1 2)) (= (* (b) (* v1 (* (d0) (* v1 (* (d0) (* v1 (* (d0) v2))))))) (* (a) (* (c0) (* v1 (* (d0) (* v1 (* (d0) (* v1 v2)))))))) NIL)
(122A (instantiate 2582 ((v1 . v0) (v2 . v1))) (= (* (b) (* v0 (* (d0) (* v0 (* (d0) (* v0 (* (d0) v1))))))) (* (a) (* (c0) (* v0 (* (d0) (* v0 (* (d0) (* v0 v1)))))))) NIL)
(122 (flip 122A ()) (= (* (a) (* (c0) (* v0 (* (d0) (* v0 (* (d0) (* v0 v1))))))) (* (b) (* v0 (* (d0) (* v0 (* (d0) (* v0 (* (d0) v1)))))))) NIL)
(2583 (instantiate 14 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (* v1 (* v2 (* v1 (* v2 (* v1 v2)))))) (* (* v100 v101) (* v2 (* v1 (* v2 (* v1 (* v2 v1))))))) NIL)
(2584 (instantiate 1 ((v0 . v100) (v1 . v101) (v2 . (* v1 (* v2 (* v1 (* v2 (* v1 v2)))))))) (= (* (* v100 v101) (* v1 (* v2 (* v1 (* v2 (* v1 v2)))))) (* v100 (* v101 (* v1 (* v2 (* v1 (* v2 (* v1 v2)))))))) NIL)
(2585 (paramod 2583 (1) 2584 (1)) (= (* (* v100 v101) (* v2 (* v1 (* v2 (* v1 (* v2 v1)))))) (* v100 (* v101 (* v1 (* v2 (* v1 (* v2 (* v1 v2)))))))) NIL)
(179A (instantiate 2585 ((v100 . v0) (v101 . v1) (v1 . v3))) (= (* (* v0 v1) (* v2 (* v3 (* v2 (* v3 (* v2 v3)))))) (* v0 (* v1 (* v3 (* v2 (* v3 (* v2 (* v3 v2)))))))) NIL)
(2586 (instantiate 1 ((v2 . (* v2 (* v3 (* v2 (* v3 (* v2 v3)))))))) (= (* (* v0 v1) (* v2 (* v3 (* v2 (* v3 (* v2 v3)))))) (* v0 (* v1 (* v2 (* v3 (* v2 (* v3 (* v2 v3)))))))) NIL)
(179 (paramod 2586 (1) 179A (1)) (= (* v0 (* v1 (* v2 (* v3 (* v2 (* v3 (* v2 v3))))))) (* v0 (* v1 (* v3 (* v2 (* v3 (* v2 (* v3 v2)))))))) NIL)
(2587 (instantiate 2 ((v0 . (a)) (v1 . (* (c0) v100)) (v2 . (* (b) (* (d0) v100))))) (or (not (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100)))) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3))) NIL)
(2588 (instantiate 26 ((v0 . v100))) (= (* (b) (* (d0) v100)) (* (a) (* (c0) v100))) NIL)
(2589 (flip 2588 ()) (= (* (a) (* (c0) v100)) (* (b) (* (d0) v100))) NIL)
(2590 (resolve 2587 (1) 2589 ()) (or (not (= (* (a) v3) (* (b) (* (d0) v100)))) (= (* (c0) v100) v3)) NIL)
(359A (instantiate 2590 ((v3 . v0) (v100 . v1))) (or (not (= (* (a) v0) (* (b) (* (d0) v1)))) (= (* (c0) v1) v0)) NIL)
(2591 (instantiate 359A ((v0 . (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0))))))) (v1 . (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))))) (or (not (= (* (a) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0))))))) (* (b) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0))))))))) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))))) NIL)
(2592 (instantiate 39 ((v0 . (d0)))) (= (* (b) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0))))))) (* (a) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))))) NIL)
(2593 (flip 2592 ()) (= (* (a) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0))))))) (* (b) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))))) NIL)
(359B (resolve 2591 (1) 2593 ()) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0))))))) NIL)
(359 (flip 359B ()) (= (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))) (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (b0))))))) NIL)
(2594 (instantiate 1 ((v0 . (a0)) (v1 . (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))) (v2 . v102))) (= (* (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))) v102) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v102))) NIL)
(2595 (paramod 359 (1) 2594 (1 1)) (= (* (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) v102) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v102))) NIL)
(534A (instantiate 2595 ((v102 . v0))) (= (* (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) v0) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0))) NIL)
(2596 (instantiate 1 ((v0 . (c0)) (v1 . (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) (v2 . v0))) (= (* (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))) v0) (* (c0) (* (* (b0) (* (d0) (* (b0) (* (d0) (b0))))) v0))) NIL)
(534B (paramod 2596 (1) 534A (1)) (= (* (c0) (* (* (b0) (* (d0) (* (b0) (* (d0) (b0))))) v0)) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0))) NIL)
(2597 (instantiate 1 ((v0 . (b0)) (v1 . (* (d0) (* (b0) (* (d0) (b0))))) (v2 . v0))) (= (* (* (b0) (* (d0) (* (b0) (* (d0) (b0))))) v0) (* (b0) (* (* (d0) (* (b0) (* (d0) (b0)))) v0))) NIL)
(534C (paramod 2597 (1) 534B (1 2)) (= (* (c0) (* (b0) (* (* (d0) (* (b0) (* (d0) (b0)))) v0))) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0))) NIL)
(2598 (instantiate 1 ((v0 . (d0)) (v1 . (* (b0) (* (d0) (b0)))) (v2 . v0))) (= (* (* (d0) (* (b0) (* (d0) (b0)))) v0) (* (d0) (* (* (b0) (* (d0) (b0))) v0))) NIL)
(534D (paramod 2598 (1) 534C (1 2 2)) (= (* (c0) (* (b0) (* (d0) (* (* (b0) (* (d0) (b0))) v0)))) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0))) NIL)
(2599 (instantiate 1 ((v0 . (b0)) (v1 . (* (d0) (b0))) (v2 . v0))) (= (* (* (b0) (* (d0) (b0))) v0) (* (b0) (* (* (d0) (b0)) v0))) NIL)
(534E (paramod 2599 (1) 534D (1 2 2 2)) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (* (d0) (b0)) v0))))) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0))) NIL)
(2600 (instantiate 1 ((v0 . (d0)) (v1 . (b0)) (v2 . v0))) (= (* (* (d0) (b0)) v0) (* (d0) (* (b0) v0))) NIL)
(534F (paramod 2600 (1) 534E (1 2 2 2 2)) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) v0)))))) (* (a0) (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0))) NIL)
(2601 (instantiate 1 ((v0 . (d0)) (v1 . (* (b0) (* (d0) (* (b0) (d0))))) (v2 . v0))) (= (* (* (d0) (* (b0) (* (d0) (* (b0) (d0))))) v0) (* (d0) (* (* (b0) (* (d0) (* (b0) (d0)))) v0))) NIL)
(534G (paramod 2601 (1) 534F (2 2)) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) v0)))))) (* (a0) (* (d0) (* (* (b0) (* (d0) (* (b0) (d0)))) v0)))) NIL)
(2602 (instantiate 1 ((v0 . (b0)) (v1 . (* (d0) (* (b0) (d0)))) (v2 . v0))) (= (* (* (b0) (* (d0) (* (b0) (d0)))) v0) (* (b0) (* (* (d0) (* (b0) (d0))) v0))) NIL)
(534H (paramod 2602 (1) 534G (2 2 2)) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) v0)))))) (* (a0) (* (d0) (* (b0) (* (* (d0) (* (b0) (d0))) v0))))) NIL)
(2603 (instantiate 1 ((v0 . (d0)) (v1 . (* (b0) (d0))) (v2 . v0))) (= (* (* (d0) (* (b0) (d0))) v0) (* (d0) (* (* (b0) (d0)) v0))) NIL)
(534I (paramod 2603 (1) 534H (2 2 2 2)) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) v0)))))) (* (a0) (* (d0) (* (b0) (* (d0) (* (* (b0) (d0)) v0)))))) NIL)
(2604 (instantiate 1 ((v0 . (b0)) (v1 . (d0)) (v2 . v0))) (= (* (* (b0) (d0)) v0) (* (b0) (* (d0) v0))) NIL)
(534J (paramod 2604 (1) 534I (2 2 2 2 2)) (= (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) v0)))))) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) v0))))))) NIL)
(534 (flip 534J ()) (= (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) v0)))))) (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) v0))))))) NIL)
(2605 (instantiate 47 ((v0 . (* v102 (* v103 (* v102 (* v103 (* v102 v103)))))) (v1 . (* (a) (* (c0) (* v103 (* v102 (* v103 (* v102 (* v103 v102)))))))))) (or (not (= (* (a) (* (c0) (* v102 (* v103 (* v102 (* v103 (* v102 v103))))))) (* (a) (* (c0) (* v103 (* v102 (* v103 (* v102 (* v103 v102))))))))) (or (not (= (* (b) v2) (* (a) (* (c0) (* v103 (* v102 (* v103 (* v102 (* v103 v102))))))))) (= (* (d0) (* v102 (* v103 (* v102 (* v103 (* v102 v103)))))) v2))) NIL)
(2606 (instantiate 179 ((v0 . (a)) (v1 . (c0)) (v2 . v102) (v3 . v103))) (= (* (a) (* (c0) (* v102 (* v103 (* v102 (* v103 (* v102 v103))))))) (* (a) (* (c0) (* v103 (* v102 (* v103 (* v102 (* v103 v102)))))))) NIL)
(2607 (resolve 2605 (1) 2606 ()) (or (not (= (* (b) v2) (* (a) (* (c0) (* v103 (* v102 (* v103 (* v102 (* v103 v102))))))))) (= (* (d0) (* v102 (* v103 (* v102 (* v103 (* v102 v103)))))) v2)) NIL)
(2077A (instantiate 2607 ((v2 . v0) (v103 . v1) (v102 . v2))) (or (not (= (* (b) v0) (* (a) (* (c0) (* v1 (* v2 (* v1 (* v2 (* v1 v2))))))))) (= (* (d0) (* v2 (* v1 (* v2 (* v1 (* v2 v1)))))) v0)) NIL)
(2608 (instantiate 2077A ((v0 . (* v100 (* (d0) (* v100 (* (d0) (* v100 (* (d0) (d0)))))))) (v1 . v100) (v2 . (d0)))) (or (not (= (* (b) (* v100 (* (d0) (* v100 (* (d0) (* v100 (* (d0) (d0)))))))) (* (a) (* (c0) (* v100 (* (d0) (* v100 (* (d0) (* v100 (d0)))))))))) (= (* (d0) (* (d0) (* v100 (* (d0) (* v100 (* (d0) v100)))))) (* v100 (* (d0) (* v100 (* (d0) (* v100 (* (d0) (d0))))))))) NIL)
(2609 (instantiate 122 ((v0 . v100) (v1 . (d0)))) (= (* (a) (* (c0) (* v100 (* (d0) (* v100 (* (d0) (* v100 (d0)))))))) (* (b) (* v100 (* (d0) (* v100 (* (d0) (* v100 (* (d0) (d0))))))))) NIL)
(2610 (flip 2609 ()) (= (* (b) (* v100 (* (d0) (* v100 (* (d0) (* v100 (* (d0) (d0)))))))) (* (a) (* (c0) (* v100 (* (d0) (* v100 (* (d0) (* v100 (d0))))))))) NIL)
(2611 (resolve 2608 (1) 2610 ()) (= (* (d0) (* (d0) (* v100 (* (d0) (* v100 (* (d0) v100)))))) (* v100 (* (d0) (* v100 (* (d0) (* v100 (* (d0) (d0)))))))) NIL)
(2077 (instantiate 2611 ((v100 . v0))) (= (* (d0) (* (d0) (* v0 (* (d0) (* v0 (* (d0) v0)))))) (* v0 (* (d0) (* v0 (* (d0) (* v0 (* (d0) (d0)))))))) NIL)
(2612 (instantiate 2077 ((v0 . (b0)))) (= (* (d0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0))))))) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (d0)))))))) NIL)
(2613 (instantiate 22 ((v0 . (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (d0))))))))) (= (* (d) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (d0)))))))) (* (c) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (d0))))))))) NIL)
(2082A (paramod 2612 (2) 2613 (1 2)) (= (* (d) (* (d0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))))) (* (c) (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (d0))))))))) NIL)
(2614 (instantiate 534 ((v0 . (d0)))) (= (* (a0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (d0))))))) (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))))) NIL)
(2082 (paramod 2614 (1) 2082A (2 2)) (= (* (d) (* (d0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))))) (* (c) (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) (d0))))))))) NIL)
(2615 (instantiate 57 ((v0 . v100) (v1 . v101) (v2 . (* v102 (* v103 (* v102 (* v103 (* v102 v103)))))) (v3 . (* v100 (* v101 (* v103 (* v102 (* v103 (* v102 (* v103 v102)))))))))) (or (not (= (* v100 (* v101 (* v102 (* v103 (* v102 (* v103 (* v102 v103))))))) (* v100 (* v101 (* v103 (* v102 (* v103 (* v102 (* v103 v102))))))))) (or (not (= (* v4 (* v5 (* v102 (* v103 (* v102 (* v103 (* v102 v103))))))) (* v100 (* v101 (* v103 (* v102 (* v103 (* v102 (* v103 v102))))))))) (= (* v100 v101) (* v4 v5)))) NIL)
(2616 (instantiate 179 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (= (* v100 (* v101 (* v102 (* v103 (* v102 (* v103 (* v102 v103))))))) (* v100 (* v101 (* v103 (* v102 (* v103 (* v102 (* v103 v102)))))))) NIL)
(2617 (resolve 2615 (1) 2616 ()) (or (not (= (* v4 (* v5 (* v102 (* v103 (* v102 (* v103 (* v102 v103))))))) (* v100 (* v101 (* v103 (* v102 (* v103 (* v102 (* v103 v102))))))))) (= (* v100 v101) (* v4 v5))) NIL)
(2507A (instantiate 2617 ((v4 . v0) (v5 . v1) (v102 . v2) (v103 . v3) (v100 . v4) (v101 . v5))) (or (not (= (* v0 (* v1 (* v2 (* v3 (* v2 (* v3 (* v2 v3))))))) (* v4 (* v5 (* v3 (* v2 (* v3 (* v2 (* v3 v2))))))))) (= (* v4 v5) (* v0 v1))) NIL)
(2618 (instantiate 2507A ((v0 . (d)) (v1 . (d0)) (v2 . (d0)) (v3 . (b0)) (v4 . (c)) (v5 . (c0)))) (or (not (= (* (d) (* (d0) (* (d0) (* (b0) (* (d0) (* (b0) (* (d0) (b0)))))))) (* (c) (* (c0) (* (b0) (* (d0) (* (b0) (* (d0) (* (b0) (d0)))))))))) (= (* (c) (c0)) (* (d) (d0)))) NIL)
(2507B (resolve 2618 (1) 2082 ()) (= (* (c) (c0)) (* (d) (d0))) NIL)
(2507 (flip 2507B ()) (= (* (d) (d0)) (* (c) (c0))) NIL)
(2508 (resolve 2507 () 8 ()) false NIL)
)
;; END OF PROOF OBJECT
