============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16139 was started by mccune on cleo,
Thu Dec 13 11:04:02 2007
The command was "/home/mccune/bin/prover9 -f quot-comm.in".
============================== end of head ===========================
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 31.

1 (x * y) * z = x * y * z # label(associativity).  [assumption].
2 x * y != z | x * u != z | y = u # label(left_cancellation_extended).  [assumption].
3 x * y = y * x # label(commutativity).  [assumption].
4 b * b0 = a * a0.  [assumption].
5 d * b0 = c * a0.  [assumption].
6 b0 * d = c * a0.  [para(3(a,1),5(a,1))].
7 b0 * d = a0 * c.  [para(3(a,1),6(a,2))].
8 b * d0 = a * c0.  [assumption].
9 d * d0 != c * c0.  [assumption].
10 (x * y) * z = y * x * z.  [para(3(a,1),1(a,1,1))].
11 x * y * z = y * x * z.  [para(1(a,1),10(a,1))].
12 (a * a0) * x = b * b0 * x.  [para(4(a,1),1(a,1,1))].
13 a * a0 * x = b * b0 * x.  [para(1(a,1),12(a,1))].
14 b * b0 * x = a * a0 * x.  [copy(13),flip(a)].
15 (a * c0) * x = b * d0 * x.  [para(8(a,1),1(a,1,1))].
16 a * c0 * x = b * d0 * x.  [para(1(a,1),15(a,1))].
17 b * d0 * x = a * c0 * x.  [copy(16),flip(a)].
18 x * a0 * c = b0 * x * d.  [para(7(a,1),11(a,1,2))].
19 b0 * x * d = x * a0 * c.  [copy(18),flip(a)].
20 b * x * b0 = a * a0 * x.  [para(3(a,1),14(a,1,2))].
21 b0 * x * d = a0 * x * c.  [para(19(a,2),11(a,1))].
22 a * x != b * d0 * y | c0 * y = x.  [resolve(2,a,17,a(flip))].
23 c0 * b0 = a0 * d0.  [resolve(22,a,20,a(flip))].
24 b0 * c0 = a0 * d0.  [para(3(a,1),23(a,1))].
25 (a0 * d0) * x = b0 * c0 * x.  [para(24(a,1),1(a,1,1))].
26 a0 * d0 * x = b0 * c0 * x.  [para(1(a,1),25(a,1))].
27 a0 * x != b0 * y * d | y * c = x.  [resolve(2,a,21,a(flip))].
28 c0 * c = d0 * d.  [resolve(27,a,26,a)].
29 c * c0 = d0 * d.  [para(3(a,1),28(a,1))].
30 c * c0 = d * d0.  [para(3(a,1),29(a,2))].
31 d * d0 = c * c0.  [copy(30),flip(a)].
32 $F.  [resolve(31,a,9,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
