;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4292 was started by mccune on cleo,
;; Tue Nov  3 09:37:03 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f na-ring-1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (+ v0 (zero_for_ivy)) v0) NIL)
(3 (input) (= (+ v0 (- v0)) (zero_for_ivy)) NIL)
(4 (input) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(5 (input) (= (+ v0 v1) (+ v1 v0)) NIL)
(6 (input) (= (* v0 (+ v1 v2)) (+ (* v0 v1) (* v0 v2))) NIL)
(7 (input) (= (* (+ v0 v1) v2) (+ (* v0 v2) (* v1 v2))) NIL)
(8 (input) (= (* (* v0 v0) v1) (* v0 (* v0 v1))) NIL)
(9 (input) (= (* (* v0 v1) v0) (* v0 (* v1 v0))) NIL)
(10 (input) (not (= (* (* (c1) (c2)) (c2)) (* (c1) (* (c2) (c2))))) NIL)
(913 (instantiate 3 ((v0 . v100))) (= (+ v100 (- v100)) (zero_for_ivy)) NIL)
(914 (instantiate 4 ((v0 . v100) (v1 . (- v100)) (v2 . v102))) (= (+ (+ v100 (- v100)) v102) (+ v100 (+ (- v100) v102))) NIL)
(915 (paramod 913 (1) 914 (1 1)) (= (+ (zero_for_ivy) v102) (+ v100 (+ (- v100) v102))) NIL)
(14A (instantiate 915 ((v102 . v0) (v100 . v1))) (= (+ (zero_for_ivy) v0) (+ v1 (+ (- v1) v0))) NIL)
(916 (flip 14A ()) (= (+ v1 (+ (- v1) v0)) (+ (zero_for_ivy) v0)) NIL)
(14 (instantiate 916 ((v1 . v0) (v0 . v1))) (= (+ v0 (+ (- v0) v1)) (+ (zero_for_ivy) v1)) NIL)
(917 (instantiate 5 ((v1 . (zero_for_ivy)))) (= (+ v0 (zero_for_ivy)) (+ (zero_for_ivy) v0)) NIL)
(15 (paramod 917 (1) 2 (1)) (= (+ (zero_for_ivy) v0) v0) NIL)
(918 (instantiate 5 ()) (= (+ v0 v1) (+ v1 v0)) NIL)
(919 (paramod 918 (1) 4 (1 1)) (= (+ (+ v1 v0) v2) (+ v0 (+ v1 v2))) NIL)
(16A (instantiate 919 ((v1 . v0) (v0 . v1))) (= (+ (+ v0 v1) v2) (+ v1 (+ v0 v2))) NIL)
(920 (instantiate 4 ()) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(16 (paramod 920 (1) 16A (1)) (= (+ v0 (+ v1 v2)) (+ v1 (+ v0 v2))) NIL)
(921 (instantiate 15 ((v0 . v1))) (= (+ (zero_for_ivy) v1) v1) NIL)
(17 (paramod 921 (1) 14 (2)) (= (+ v0 (+ (- v0) v1)) v1) NIL)
(922 (instantiate 7 ((v2 . (+ v0 v1)))) (= (* (+ v0 v1) (+ v0 v1)) (+ (* v0 (+ v0 v1)) (* v1 (+ v0 v1)))) NIL)
(923 (instantiate 8 ((v0 . (+ v0 v1)) (v1 . v101))) (= (* (* (+ v0 v1) (+ v0 v1)) v101) (* (+ v0 v1) (* (+ v0 v1) v101))) NIL)
(924 (paramod 922 (1) 923 (1 1)) (= (* (+ (* v0 (+ v0 v1)) (* v1 (+ v0 v1))) v101) (* (+ v0 v1) (* (+ v0 v1) v101))) NIL)
(23A (instantiate 924 ((v101 . v2))) (= (* (+ (* v0 (+ v0 v1)) (* v1 (+ v0 v1))) v2) (* (+ v0 v1) (* (+ v0 v1) v2))) NIL)
(925 (instantiate 6 ((v1 . v0) (v2 . v1))) (= (* v0 (+ v0 v1)) (+ (* v0 v0) (* v0 v1))) NIL)
(23B (paramod 925 (1) 23A (1 1 1)) (= (* (+ (+ (* v0 v0) (* v0 v1)) (* v1 (+ v0 v1))) v2) (* (+ v0 v1) (* (+ v0 v1) v2))) NIL)
(926 (instantiate 6 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (* v1 (+ v0 v1)) (+ (* v1 v0) (* v1 v1))) NIL)
(23C (paramod 926 (1) 23B (1 1 2)) (= (* (+ (+ (* v0 v0) (* v0 v1)) (+ (* v1 v0) (* v1 v1))) v2) (* (+ v0 v1) (* (+ v0 v1) v2))) NIL)
(927 (instantiate 4 ((v0 . (* v0 v0)) (v1 . (* v0 v1)) (v2 . (+ (* v1 v0) (* v1 v1))))) (= (+ (+ (* v0 v0) (* v0 v1)) (+ (* v1 v0) (* v1 v1))) (+ (* v0 v0) (+ (* v0 v1) (+ (* v1 v0) (* v1 v1))))) NIL)
(23D (paramod 927 (1) 23C (1 1)) (= (* (+ (* v0 v0) (+ (* v0 v1) (+ (* v1 v0) (* v1 v1)))) v2) (* (+ v0 v1) (* (+ v0 v1) v2))) NIL)
(928 (instantiate 7 ((v0 . (* v0 v0)) (v1 . (+ (* v0 v1) (+ (* v1 v0) (* v1 v1)))))) (= (* (+ (* v0 v0) (+ (* v0 v1) (+ (* v1 v0) (* v1 v1)))) v2) (+ (* (* v0 v0) v2) (* (+ (* v0 v1) (+ (* v1 v0) (* v1 v1))) v2))) NIL)
(929 (paramod 928 (1) 23D (1)) (= (+ (* (* v0 v0) v2) (* (+ (* v0 v1) (+ (* v1 v0) (* v1 v1))) v2)) (* (+ v0 v1) (* (+ v0 v1) v2))) NIL)
(23E (instantiate 929 ((v2 . v1) (v1 . v2))) (= (+ (* (* v0 v0) v1) (* (+ (* v0 v2) (+ (* v2 v0) (* v2 v2))) v1)) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(930 (instantiate 8 ()) (= (* (* v0 v0) v1) (* v0 (* v0 v1))) NIL)
(23F (paramod 930 (1) 23E (1 1)) (= (+ (* v0 (* v0 v1)) (* (+ (* v0 v2) (+ (* v2 v0) (* v2 v2))) v1)) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(931 (instantiate 7 ((v0 . (* v0 v2)) (v1 . (+ (* v2 v0) (* v2 v2))) (v2 . v1))) (= (* (+ (* v0 v2) (+ (* v2 v0) (* v2 v2))) v1) (+ (* (* v0 v2) v1) (* (+ (* v2 v0) (* v2 v2)) v1))) NIL)
(23G (paramod 931 (1) 23F (1 2)) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (+ (* v2 v0) (* v2 v2)) v1))) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(932 (instantiate 7 ((v0 . (* v2 v0)) (v1 . (* v2 v2)) (v2 . v1))) (= (* (+ (* v2 v0) (* v2 v2)) v1) (+ (* (* v2 v0) v1) (* (* v2 v2) v1))) NIL)
(23H (paramod 932 (1) 23G (1 2 2)) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (+ (* (* v2 v0) v1) (* (* v2 v2) v1)))) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(933 (instantiate 8 ((v0 . v2))) (= (* (* v2 v2) v1) (* v2 (* v2 v1))) NIL)
(23I (paramod 933 (1) 23H (1 2 2 2)) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (+ (* (* v2 v0) v1) (* v2 (* v2 v1))))) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(934 (instantiate 5 ((v0 . (* (* v2 v0) v1)) (v1 . (* v2 (* v2 v1))))) (= (+ (* (* v2 v0) v1) (* v2 (* v2 v1))) (+ (* v2 (* v2 v1)) (* (* v2 v0) v1))) NIL)
(23J (paramod 934 (1) 23I (1 2 2)) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (+ (* v2 (* v2 v1)) (* (* v2 v0) v1)))) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(935 (instantiate 16 ((v0 . (* (* v0 v2) v1)) (v1 . (* v2 (* v2 v1))) (v2 . (* (* v2 v0) v1)))) (= (+ (* (* v0 v2) v1) (+ (* v2 (* v2 v1)) (* (* v2 v0) v1))) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) NIL)
(23K (paramod 935 (1) 23J (1 2)) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (* (+ v0 v2) (* (+ v0 v2) v1))) NIL)
(936 (instantiate 7 ((v1 . v2) (v2 . v1))) (= (* (+ v0 v2) v1) (+ (* v0 v1) (* v2 v1))) NIL)
(23L (paramod 936 (1) 23K (2 2)) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (* (+ v0 v2) (+ (* v0 v1) (* v2 v1)))) NIL)
(937 (instantiate 6 ((v0 . (+ v0 v2)) (v1 . (* v0 v1)) (v2 . (* v2 v1)))) (= (* (+ v0 v2) (+ (* v0 v1) (* v2 v1))) (+ (* (+ v0 v2) (* v0 v1)) (* (+ v0 v2) (* v2 v1)))) NIL)
(23M (paramod 937 (1) 23L (2)) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (+ (* (+ v0 v2) (* v0 v1)) (* (+ v0 v2) (* v2 v1)))) NIL)
(938 (instantiate 7 ((v1 . v2) (v2 . (* v0 v1)))) (= (* (+ v0 v2) (* v0 v1)) (+ (* v0 (* v0 v1)) (* v2 (* v0 v1)))) NIL)
(23N (paramod 938 (1) 23M (2 1)) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (+ (+ (* v0 (* v0 v1)) (* v2 (* v0 v1))) (* (+ v0 v2) (* v2 v1)))) NIL)
(939 (instantiate 7 ((v1 . v2) (v2 . (* v2 v1)))) (= (* (+ v0 v2) (* v2 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))) NIL)
(23O (paramod 939 (1) 23N (2 2)) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (+ (+ (* v0 (* v0 v1)) (* v2 (* v0 v1))) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1))))) NIL)
(940 (instantiate 4 ((v0 . (* v0 (* v0 v1))) (v1 . (* v2 (* v0 v1))) (v2 . (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))))) (= (+ (+ (* v0 (* v0 v1)) (* v2 (* v0 v1))) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))))) NIL)
(23 (paramod 940 (1) 23O (2)) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))))) NIL)
(941 (instantiate 3 ((v0 . (- v100)))) (= (+ (- v100) (- (- v100))) (zero_for_ivy)) NIL)
(942 (instantiate 17 ((v0 . v100) (v1 . (- (- v100))))) (= (+ v100 (+ (- v100) (- (- v100)))) (- (- v100))) NIL)
(943 (paramod 941 (1) 942 (1 2)) (= (+ v100 (zero_for_ivy)) (- (- v100))) NIL)
(36A (instantiate 943 ((v100 . v0))) (= (+ v0 (zero_for_ivy)) (- (- v0))) NIL)
(944 (instantiate 2 ()) (= (+ v0 (zero_for_ivy)) v0) NIL)
(36B (paramod 944 (1) 36A (1)) (= v0 (- (- v0))) NIL)
(36 (flip 36B ()) (= (- (- v0)) v0) NIL)
(945 (instantiate 5 ((v0 . (- v0)))) (= (+ (- v0) v1) (+ v1 (- v0))) NIL)
(37 (paramod 945 (1) 17 (1 2)) (= (+ v0 (+ v1 (- v0))) v1) NIL)
(946 (instantiate 36 ()) (= (- (- v0)) v0) NIL)
(947 (instantiate 37 ((v0 . (- v0)) (v1 . v101))) (= (+ (- v0) (+ v101 (- (- v0)))) v101) NIL)
(948 (paramod 946 (1) 947 (1 2 2)) (= (+ (- v0) (+ v101 v0)) v101) NIL)
(48 (instantiate 948 ((v101 . v1))) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(949 (instantiate 48 ()) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(950 (instantiate 4 ((v0 . (- v0)) (v1 . (+ v1 v0)) (v2 . v102))) (= (+ (+ (- v0) (+ v1 v0)) v102) (+ (- v0) (+ (+ v1 v0) v102))) NIL)
(951 (paramod 949 (1) 950 (1 1)) (= (+ v1 v102) (+ (- v0) (+ (+ v1 v0) v102))) NIL)
(49A (instantiate 951 ((v1 . v0) (v102 . v1) (v0 . v2))) (= (+ v0 v1) (+ (- v2) (+ (+ v0 v2) v1))) NIL)
(952 (instantiate 4 ((v1 . v2) (v2 . v1))) (= (+ (+ v0 v2) v1) (+ v0 (+ v2 v1))) NIL)
(49B (paramod 952 (1) 49A (2 2)) (= (+ v0 v1) (+ (- v2) (+ v0 (+ v2 v1)))) NIL)
(953 (flip 49B ()) (= (+ (- v2) (+ v0 (+ v2 v1))) (+ v0 v1)) NIL)
(49 (instantiate 953 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (+ (- v0) (+ v1 (+ v0 v2))) (+ v1 v2)) NIL)
(954 (instantiate 4 ((v2 . v100))) (= (+ (+ v0 v1) v100) (+ v0 (+ v1 v100))) NIL)
(955 (instantiate 48 ((v0 . v100) (v1 . (+ v0 v1)))) (= (+ (- v100) (+ (+ v0 v1) v100)) (+ v0 v1)) NIL)
(956 (paramod 954 (1) 955 (1 2)) (= (+ (- v100) (+ v0 (+ v1 v100))) (+ v0 v1)) NIL)
(50 (instantiate 956 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (+ (- v0) (+ v1 (+ v2 v0))) (+ v1 v2)) NIL)
(957 (instantiate 23 ()) (= (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))))) NIL)
(958 (instantiate 49 ((v0 . (* v2 (* v2 v1))) (v1 . (* v0 (* v0 v1))) (v2 . (+ (* (* v0 v2) v1) (* (* v2 v0) v1))))) (= (+ (- (* v2 (* v2 v1))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v2 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1))))) (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) NIL)
(959 (paramod 957 (1) 958 (1 2)) (= (+ (- (* v2 (* v2 v1))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))))) (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) NIL)
(226A (instantiate 959 ((v2 . v0) (v0 . v2))) (= (+ (- (* v0 (* v0 v1))) (+ (* v2 (* v2 v1)) (+ (* v0 (* v2 v1)) (+ (* v2 (* v0 v1)) (* v0 (* v0 v1)))))) (+ (* v2 (* v2 v1)) (+ (* (* v2 v0) v1) (* (* v0 v2) v1)))) NIL)
(960 (flip 226A ()) (= (+ (* v2 (* v2 v1)) (+ (* (* v2 v0) v1) (* (* v0 v2) v1))) (+ (- (* v0 (* v0 v1))) (+ (* v2 (* v2 v1)) (+ (* v0 (* v2 v1)) (+ (* v2 (* v0 v1)) (* v0 (* v0 v1))))))) NIL)
(226 (instantiate 960 ((v2 . v0) (v0 . v2))) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1))) (+ (- (* v2 (* v2 v1))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1))))))) NIL)
(961 (instantiate 4 ((v2 . v100))) (= (+ (+ v0 v1) v100) (+ v0 (+ v1 v100))) NIL)
(962 (instantiate 50 ((v0 . v100) (v1 . v101) (v2 . (+ v0 v1)))) (= (+ (- v100) (+ v101 (+ (+ v0 v1) v100))) (+ v101 (+ v0 v1))) NIL)
(963 (paramod 961 (1) 962 (1 2 2)) (= (+ (- v100) (+ v101 (+ v0 (+ v1 v100)))) (+ v101 (+ v0 v1))) NIL)
(227 (instantiate 963 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (= (+ (- v0) (+ v1 (+ v2 (+ v3 v0)))) (+ v1 (+ v2 v3))) NIL)
(964 (instantiate 227 ((v0 . (* v2 (* v2 v1))) (v1 . (* v0 (* v0 v1))) (v2 . (* v2 (* v0 v1))) (v3 . (* v0 (* v2 v1))))) (= (+ (- (* v2 (* v2 v1))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (+ (* v0 (* v2 v1)) (* v2 (* v2 v1)))))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (* v0 (* v2 v1))))) NIL)
(228 (paramod 964 (1) 226 (2)) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (* v0 (* v2 v1))))) NIL)
(965 (instantiate 228 ()) (= (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1))) (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (* v0 (* v2 v1))))) NIL)
(966 (instantiate 49 ((v0 . (* v0 (* v0 v1))) (v1 . v101) (v2 . (+ (* (* v0 v2) v1) (* (* v2 v0) v1))))) (= (+ (- (* v0 (* v0 v1))) (+ v101 (+ (* v0 (* v0 v1)) (+ (* (* v0 v2) v1) (* (* v2 v0) v1))))) (+ v101 (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) NIL)
(967 (paramod 965 (1) 966 (1 2 2)) (= (+ (- (* v0 (* v0 v1))) (+ v101 (+ (* v0 (* v0 v1)) (+ (* v2 (* v0 v1)) (* v0 (* v2 v1)))))) (+ v101 (+ (* (* v0 v2) v1) (* (* v2 v0) v1)))) NIL)
(627A (instantiate 967 ((v101 . v2) (v2 . v3))) (= (+ (- (* v0 (* v0 v1))) (+ v2 (+ (* v0 (* v0 v1)) (+ (* v3 (* v0 v1)) (* v0 (* v3 v1)))))) (+ v2 (+ (* (* v0 v3) v1) (* (* v3 v0) v1)))) NIL)
(968 (instantiate 49 ((v0 . (* v0 (* v0 v1))) (v1 . v2) (v2 . (+ (* v3 (* v0 v1)) (* v0 (* v3 v1)))))) (= (+ (- (* v0 (* v0 v1))) (+ v2 (+ (* v0 (* v0 v1)) (+ (* v3 (* v0 v1)) (* v0 (* v3 v1)))))) (+ v2 (+ (* v3 (* v0 v1)) (* v0 (* v3 v1))))) NIL)
(969 (paramod 968 (1) 627A (1)) (= (+ v2 (+ (* v3 (* v0 v1)) (* v0 (* v3 v1)))) (+ v2 (+ (* (* v0 v3) v1) (* (* v3 v0) v1)))) NIL)
(627B (instantiate 969 ((v2 . v0) (v3 . v1) (v0 . v2) (v1 . v3))) (= (+ v0 (+ (* v1 (* v2 v3)) (* v2 (* v1 v3)))) (+ v0 (+ (* (* v2 v1) v3) (* (* v1 v2) v3)))) NIL)
(970 (flip 627B ()) (= (+ v0 (+ (* (* v2 v1) v3) (* (* v1 v2) v3))) (+ v0 (+ (* v1 (* v2 v3)) (* v2 (* v1 v3))))) NIL)
(627 (instantiate 970 ((v2 . v1) (v1 . v2))) (= (+ v0 (+ (* (* v1 v2) v3) (* (* v2 v1) v3))) (+ v0 (+ (* v2 (* v1 v3)) (* v1 (* v2 v3))))) NIL)
(971 (instantiate 627 ((v0 . (zero_for_ivy)))) (= (+ (zero_for_ivy) (+ (* (* v1 v2) v3) (* (* v2 v1) v3))) (+ (zero_for_ivy) (+ (* v2 (* v1 v3)) (* v1 (* v2 v3))))) NIL)
(972 (instantiate 15 ((v0 . (+ (* (* v1 v2) v3) (* (* v2 v1) v3))))) (= (+ (zero_for_ivy) (+ (* (* v1 v2) v3) (* (* v2 v1) v3))) (+ (* (* v1 v2) v3) (* (* v2 v1) v3))) NIL)
(973 (paramod 971 (1) 972 (1)) (= (+ (zero_for_ivy) (+ (* v2 (* v1 v3)) (* v1 (* v2 v3)))) (+ (* (* v1 v2) v3) (* (* v2 v1) v3))) NIL)
(736A (instantiate 973 ((v2 . v0) (v3 . v2))) (= (+ (zero_for_ivy) (+ (* v0 (* v1 v2)) (* v1 (* v0 v2)))) (+ (* (* v1 v0) v2) (* (* v0 v1) v2))) NIL)
(974 (instantiate 15 ((v0 . (+ (* v0 (* v1 v2)) (* v1 (* v0 v2)))))) (= (+ (zero_for_ivy) (+ (* v0 (* v1 v2)) (* v1 (* v0 v2)))) (+ (* v0 (* v1 v2)) (* v1 (* v0 v2)))) NIL)
(736B (paramod 974 (1) 736A (1)) (= (+ (* v0 (* v1 v2)) (* v1 (* v0 v2))) (+ (* (* v1 v0) v2) (* (* v0 v1) v2))) NIL)
(975 (flip 736B ()) (= (+ (* (* v1 v0) v2) (* (* v0 v1) v2)) (+ (* v0 (* v1 v2)) (* v1 (* v0 v2)))) NIL)
(736 (instantiate 975 ((v1 . v0) (v0 . v1))) (= (+ (* (* v0 v1) v2) (* (* v1 v0) v2)) (+ (* v1 (* v0 v2)) (* v0 (* v1 v2)))) NIL)
(976 (instantiate 9 ((v0 . v102) (v1 . v101))) (= (* (* v102 v101) v102) (* v102 (* v101 v102))) NIL)
(977 (instantiate 736 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (+ (* (* v102 v101) v102) (* (* v101 v102) v102)) (+ (* v101 (* v102 v102)) (* v102 (* v101 v102)))) NIL)
(978 (paramod 976 (1) 977 (1 1)) (= (+ (* v102 (* v101 v102)) (* (* v101 v102) v102)) (+ (* v101 (* v102 v102)) (* v102 (* v101 v102)))) NIL)
(799 (instantiate 978 ((v102 . v0) (v101 . v1))) (= (+ (* v0 (* v1 v0)) (* (* v1 v0) v0)) (+ (* v1 (* v0 v0)) (* v0 (* v1 v0)))) NIL)
(979 (instantiate 799 ()) (= (+ (* v0 (* v1 v0)) (* (* v1 v0) v0)) (+ (* v1 (* v0 v0)) (* v0 (* v1 v0)))) NIL)
(980 (instantiate 49 ((v0 . (* v0 (* v1 v0))) (v1 . v101) (v2 . (* (* v1 v0) v0)))) (= (+ (- (* v0 (* v1 v0))) (+ v101 (+ (* v0 (* v1 v0)) (* (* v1 v0) v0)))) (+ v101 (* (* v1 v0) v0))) NIL)
(981 (paramod 979 (1) 980 (1 2 2)) (= (+ (- (* v0 (* v1 v0))) (+ v101 (+ (* v1 (* v0 v0)) (* v0 (* v1 v0))))) (+ v101 (* (* v1 v0) v0))) NIL)
(852A (instantiate 981 ((v101 . v2))) (= (+ (- (* v0 (* v1 v0))) (+ v2 (+ (* v1 (* v0 v0)) (* v0 (* v1 v0))))) (+ v2 (* (* v1 v0) v0))) NIL)
(982 (instantiate 50 ((v0 . (* v0 (* v1 v0))) (v1 . v2) (v2 . (* v1 (* v0 v0))))) (= (+ (- (* v0 (* v1 v0))) (+ v2 (+ (* v1 (* v0 v0)) (* v0 (* v1 v0))))) (+ v2 (* v1 (* v0 v0)))) NIL)
(983 (paramod 982 (1) 852A (1)) (= (+ v2 (* v1 (* v0 v0))) (+ v2 (* (* v1 v0) v0))) NIL)
(852B (instantiate 983 ((v2 . v0) (v0 . v2))) (= (+ v0 (* v1 (* v2 v2))) (+ v0 (* (* v1 v2) v2))) NIL)
(852 (flip 852B ()) (= (+ v0 (* (* v1 v2) v2)) (+ v0 (* v1 (* v2 v2)))) NIL)
(984 (instantiate 852 ((v0 . (zero_for_ivy)))) (= (+ (zero_for_ivy) (* (* v1 v2) v2)) (+ (zero_for_ivy) (* v1 (* v2 v2)))) NIL)
(985 (instantiate 15 ((v0 . (* (* v1 v2) v2)))) (= (+ (zero_for_ivy) (* (* v1 v2) v2)) (* (* v1 v2) v2)) NIL)
(986 (paramod 984 (1) 985 (1)) (= (+ (zero_for_ivy) (* v1 (* v2 v2))) (* (* v1 v2) v2)) NIL)
(881A (instantiate 986 ((v1 . v0) (v2 . v1))) (= (+ (zero_for_ivy) (* v0 (* v1 v1))) (* (* v0 v1) v1)) NIL)
(987 (instantiate 15 ((v0 . (* v0 (* v1 v1))))) (= (+ (zero_for_ivy) (* v0 (* v1 v1))) (* v0 (* v1 v1))) NIL)
(881B (paramod 987 (1) 881A (1)) (= (* v0 (* v1 v1)) (* (* v0 v1) v1)) NIL)
(881 (flip 881B ()) (= (* (* v0 v1) v1) (* v0 (* v1 v1))) NIL)
(988 (instantiate 881 ((v0 . (c1)) (v1 . (c2)))) (= (* (* (c1) (c2)) (c2)) (* (c1) (* (c2) (c2)))) NIL)
(882 (resolve 988 () 10 ()) false NIL)
)
;; END OF PROOF OBJECT
