============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15666 was started by mccune on cleo,
Thu Dec 13 11:00:58 2007
The command was "/home/mccune/bin/prover9 -f na-ring-1.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.21 (+ 0.02) seconds: right.
% Length of proof is 29.
% Level of proof is 13.
% Maximum clause weight is 48.
% Given clauses 84.

1 (x * y) * y = x * (y * y) # label(right) # label(non_clause) # label(goal).  [goal].
2 x + 0 = x.  [assumption].
3 x + -x = 0.  [assumption].
4 (x + y) + z = x + (y + z).  [assumption].
5 x + y = y + x.  [assumption].
6 x * (y + z) = (x * y) + (x * z).  [assumption].
7 (x + y) * z = (x * z) + (y * z).  [assumption].
8 (x * x) * y = x * (x * y) # label(left).  [assumption].
9 (x * y) * x = x * (y * x) # label(flexible).  [assumption].
10 (c1 * c2) * c2 != c1 * (c2 * c2) # label(right) # answer(right).  [deny(1)].
11 0 + x = y + (-y + x).  [para(3(a,1),4(a,1,1))].
12 x + (-x + y) = 0 + y.  [copy(11),flip(a)].
13 0 + x = x.  [para(5(a,1),2(a,1))].
14 (x + y) + z = y + (x + z).  [para(5(a,1),4(a,1,1))].
15 x + (y + z) = y + (x + z).  [para(4(a,1),14(a,1))].
16 x + (-x + y) = y.  [para(13(a,1),12(a,2))].
17 ((x * (x + y)) + (y * (x + y))) * z = (x + y) * ((x + y) * z).  [para(7(a,1),8(a,1,1))].
18 (((x * x) + (x * y)) + (y * (x + y))) * z = (x + y) * ((x + y) * z).  [para(6(a,1),17(a,1,1,1))].
19 (((x * x) + (x * y)) + ((y * x) + (y * y))) * z = (x + y) * ((x + y) * z).  [para(6(a,1),18(a,1,1,2))].
20 ((x * x) + ((x * y) + ((y * x) + (y * y)))) * z = (x + y) * ((x + y) * z).  [para(4(a,1),19(a,1,1))].
21 ((x * x) * z) + (((x * y) + ((y * x) + (y * y))) * z) = (x + y) * ((x + y) * z).  [para(7(a,1),20(a,1))].
22 (x * (x * z)) + (((x * y) + ((y * x) + (y * y))) * z) = (x + y) * ((x + y) * z).  [para(8(a,1),21(a,1,1))].
23 (x * (x * z)) + (((x * y) * z) + (((y * x) + (y * y)) * z)) = (x + y) * ((x + y) * z).  [para(7(a,1),22(a,1,2))].
24 (x * (x * z)) + (((x * y) * z) + (((y * x) * z) + ((y * y) * z))) = (x + y) * ((x + y) * z).  [para(7(a,1),23(a,1,2,2))].
25 (x * (x * z)) + (((x * y) * z) + (((y * x) * z) + (y * (y * z)))) = (x + y) * ((x + y) * z).  [para(8(a,1),24(a,1,2,2,2))].
26 (x * (x * z)) + (((x * y) * z) + ((y * (y * z)) + ((y * x) * z))) = (x + y) * ((x + y) * z).  [para(5(a,1),25(a,1,2,2))].
27 (x * (x * z)) + ((y * (y * z)) + (((x * y) * z) + ((y * x) * z))) = (x + y) * ((x + y) * z).  [para(15(a,1),26(a,1,2))].
28 (x * (x * z)) + ((y * (y * z)) + (((x * y) * z) + ((y * x) * z))) = (x + y) * ((x * z) + (y * z)).  [para(7(a,1),27(a,2,2))].
29 (x * (x * z)) + ((y * (y * z)) + (((x * y) * z) + ((y * x) * z))) = ((x + y) * (x * z)) + ((x + y) * (y * z)).  [para(6(a,1),28(a,2))].
30 (x * (x * z)) + ((y * (y * z)) + (((x * y) * z) + ((y * x) * z))) = ((x * (x * z)) + (y * (x * z))) + ((x + y) * (y * z)).  [para(7(a,1),29(a,2,1))].
31 (x * (x * z)) + ((y * (y * z)) + (((x * y) * z) + ((y * x) * z))) = ((x * (x * z)) + (y * (x * z))) + ((x * (y * z)) + (y * (y * z))).  [para(7(a,1),30(a,2,2))].
32 (x * (x * y)) + ((z * (z * y)) + (((x * z) * y) + ((z * x) * y))) = (x * (x * y)) + ((z * (x * y)) + ((x * (z * y)) + (z * (z * y)))).  [para(4(a,1),31(a,2))].
33 x + 0 = --x.  [para(3(a,1),16(a,1,2))].
34 x = --x.  [para(2(a,1),33(a,1))].
35 --x = x.  [copy(34),flip(a)].
36 x + (y + -x) = y.  [para(5(a,1),16(a,1,2))].
37 -x + (y + x) = y.  [para(35(a,1),36(a,1,2,2))].
38 x + y = -z + ((x + z) + y).  [para(37(a,1),4(a,1,1))].
39 x + y = -z + (x + (z + y)).  [para(4(a,1),38(a,2,2))].
40 -x + (y + (x + z)) = y + z.  [copy(39),flip(a)].
41 -x + (y + (z + x)) = y + z.  [para(4(a,1),37(a,1,2))].
42 -(x * (x * y)) + ((z * (z * y)) + ((x * (z * y)) + ((z * (x * y)) + (x * (x * y))))) = (z * (z * y)) + (((z * x) * y) + ((x * z) * y)).  [para(32(a,1),40(a,1,2))].
43 (x * (x * y)) + (((x * z) * y) + ((z * x) * y)) = -(z * (z * y)) + ((x * (x * y)) + ((z * (x * y)) + ((x * (z * y)) + (z * (z * y))))).  [copy(42),flip(a)].
44 -x + (y + (z + (u + x))) = y + (z + u).  [para(4(a,1),41(a,1,2,2))].
45 (x * (x * y)) + (((x * z) * y) + ((z * x) * y)) = (x * (x * y)) + ((z * (x * y)) + (x * (z * y))).  [para(44(a,1),43(a,2))].
46 -(x * (x * y)) + (z + ((x * (x * y)) + ((u * (x * y)) + (x * (u * y))))) = z + (((x * u) * y) + ((u * x) * y)).  [para(45(a,1),40(a,1,2,2))].
47 z + ((u * (x * y)) + (x * (u * y))) = z + (((x * u) * y) + ((u * x) * y)).  [para(40(a,1),46(a,1))].
48 x + (((y * z) * u) + ((z * y) * u)) = x + ((z * (y * u)) + (y * (z * u))).  [copy(47),flip(a)].
49 0 + ((x * (y * z)) + (y * (x * z))) = ((y * x) * z) + ((x * y) * z).  [para(48(a,1),13(a,1))].
50 (x * (y * z)) + (y * (x * z)) = ((y * x) * z) + ((x * y) * z).  [para(13(a,1),49(a,1))].
51 ((x * y) * z) + ((y * x) * z) = (y * (x * z)) + (x * (y * z)).  [copy(50),flip(a)].
52 (x * (y * x)) + ((y * x) * x) = (y * (x * x)) + (x * (y * x)).  [para(9(a,1),51(a,1,1))].
53 -(x * (y * x)) + (z + ((y * (x * x)) + (x * (y * x)))) = z + ((y * x) * x).  [para(52(a,1),40(a,1,2,2))].
54 z + (y * (x * x)) = z + ((y * x) * x).  [para(41(a,1),53(a,1))].
55 x + ((y * z) * z) = x + (y * (z * z)).  [copy(54),flip(a)].
56 0 + (x * (y * y)) = (x * y) * y.  [para(55(a,1),13(a,1))].
57 x * (y * y) = (x * y) * y.  [para(13(a,1),56(a,1))].
58 (x * y) * y = x * (y * y).  [copy(57),flip(a)].
59 $F # answer(right).  [resolve(58,a,10,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
