============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15669 was started by mccune on cleo,
Thu Dec 13 11:01:00 2007
The command was "/home/mccune/bin/prover9 -f na-ring-3.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.37 (+ 0.00) seconds: right.
% Length of proof is 40.
% Level of proof is 10.
% Maximum clause weight is 31.
% Given clauses 77.

1 (x * y) * y = x * (y * y) # label(right) # label(non_clause) # label(goal).  [goal].
2 x + 0 = x.  [assumption].
3 x + -x = 0.  [assumption].
4 (x + y) + z = x + (y + z).  [assumption].
5 x + y = y + x.  [assumption].
6 x * (y + z) = (x * y) + (x * z).  [assumption].
7 (x + y) * z = (x * z) + (y * z).  [assumption].
8 associator(x,y,z) = ((x * y) * z) + -(x * (y * z)).  [assumption].
9 associator(x,y,z) = -(x * (y * z)) + ((x * y) * z).  [para(5(a,1),8(a,2))].
10 -(x * (y * z)) + ((x * y) * z) = associator(x,y,z).  [copy(9),flip(a)].
11 (x * x) * y = x * (x * y) # label(left).  [assumption].
12 (x * y) * x = x * (y * x) # label(flexible).  [assumption].
13 (c1 * c2) * c2 != c1 * (c2 * c2) # label(right) # answer(right).  [deny(1)].
14 x + (y + -(x + y)) = 0.  [para(4(a,1),3(a,1))].
15 0 + x = y + (-y + x).  [para(3(a,1),4(a,1,1))].
16 x + (-x + y) = 0 + y.  [copy(15),flip(a)].
17 0 + x = x.  [para(5(a,1),2(a,1))].
18 (x + y) + z = y + (x + z).  [para(5(a,1),4(a,1,1))].
19 x + (y + z) = y + (x + z).  [para(4(a,1),18(a,1))].
20 x + (-x + y) = y.  [para(17(a,1),16(a,2))].
21 -(x * ((y + z) * u)) + (((x * y) + (x * z)) * u) = associator(x,y + z,u).  [para(6(a,1),10(a,1,2,1))].
22 -(x * ((y * u) + (z * u))) + (((x * y) + (x * z)) * u) = associator(x,y + z,u).  [para(7(a,1),21(a,1,1,1,2))].
23 -((x * (y * u)) + (x * (z * u))) + (((x * y) + (x * z)) * u) = associator(x,y + z,u).  [para(6(a,1),22(a,1,1,1))].
24 -((x * (y * z)) + (x * (u * z))) + (((x * y) * z) + ((x * u) * z)) = associator(x,y + u,z).  [para(7(a,1),23(a,1,2))].
25 -((x * (y * z)) + (u * (y * z))) + (((x + u) * y) * z) = associator(x + u,y,z).  [para(7(a,1),10(a,1,1,1))].
26 -((x * (y * z)) + (u * (y * z))) + (((x * y) + (u * y)) * z) = associator(x + u,y,z).  [para(7(a,1),25(a,1,2,1))].
27 -((x * (y * z)) + (u * (y * z))) + (((x * y) * z) + ((u * y) * z)) = associator(x + u,y,z).  [para(7(a,1),26(a,1,2))].
28 -(x * (x * y)) + (x * (x * y)) = associator(x,x,y).  [para(11(a,1),10(a,1,2))].
29 (x * (x * y)) + -(x * (x * y)) = associator(x,x,y).  [para(5(a,1),28(a,1))].
30 0 = associator(x,x,y).  [para(3(a,1),29(a,1))].
31 associator(x,x,y) = 0.  [copy(30),flip(a)].
32 -(x * (y * x)) + (x * (y * x)) = associator(x,y,x).  [para(12(a,1),10(a,1,2))].
33 (x * (y * x)) + -(x * (y * x)) = associator(x,y,x).  [para(5(a,1),32(a,1))].
34 0 = associator(x,y,x).  [para(3(a,1),33(a,1))].
35 associator(x,y,x) = 0.  [copy(34),flip(a)].
36 x * y = (0 * y) + (x * y).  [para(17(a,1),7(a,1,1))].
37 (0 * x) + (y * x) = y * x.  [copy(36),flip(a)].
38 x + 0 = y + (x + -y).  [para(3(a,1),19(a,1,2))].
39 x = y + (x + -y).  [para(2(a,1),38(a,1))].
40 x + (y + -x) = y.  [copy(39),flip(a)].
41 x + 0 = y + (x + (z + -(y + z))).  [para(14(a,1),19(a,1,2))].
42 x = y + (x + (z + -(y + z))).  [para(2(a,1),41(a,1))].
43 x + (y + (z + -(x + z))) = y.  [copy(42),flip(a)].
44 x + 0 = --x.  [para(3(a,1),20(a,1,2))].
45 x = --x.  [para(2(a,1),44(a,1))].
46 --x = x.  [copy(45),flip(a)].
47 (x * (y * z)) + associator(x,y,z) = (x * y) * z.  [para(10(a,1),20(a,1,2))].
48 associator(x,y,z) + (x * (y * z)) = (x * y) * z.  [para(5(a,1),47(a,1))].
49 (x * y) * z = associator(x,y,z) + (x * (y * z)).  [copy(48),flip(a)].
50 -((x * (y * z)) + (u * (y * z))) + ((associator(x,y,z) + (x * (y * z))) + ((u * y) * z)) = associator(x + u,y,z).  [para(49(a,1),27(a,1,2,1))].
51 -((x * (y * z)) + (u * (y * z))) + ((associator(x,y,z) + (x * (y * z))) + (associator(u,y,z) + (u * (y * z)))) = associator(x + u,y,z).  [para(49(a,1),50(a,1,2,2))].
52 -((x * (y * z)) + (u * (y * z))) + (associator(x,y,z) + ((x * (y * z)) + (associator(u,y,z) + (u * (y * z))))) = associator(x + u,y,z).  [para(4(a,1),51(a,1,2))].
53 (associator(x,y,z) + ((x * (y * z)) + (associator(u,y,z) + (u * (y * z))))) + -((x * (y * z)) + (u * (y * z))) = associator(x + u,y,z).  [para(5(a,1),52(a,1))].
54 associator(x,y,z) + (((x * (y * z)) + (associator(u,y,z) + (u * (y * z)))) + -((x * (y * z)) + (u * (y * z)))) = associator(x + u,y,z).  [para(4(a,1),53(a,1))].
55 associator(x,y,z) + ((x * (y * z)) + ((associator(u,y,z) + (u * (y * z))) + -((x * (y * z)) + (u * (y * z))))) = associator(x + u,y,z).  [para(4(a,1),54(a,1,2))].
56 associator(x,y,z) + ((x * (y * z)) + (associator(u,y,z) + ((u * (y * z)) + -((x * (y * z)) + (u * (y * z)))))) = associator(x + u,y,z).  [para(4(a,1),55(a,1,2,2))].
57 associator(x,y,z) + associator(u,y,z) = associator(x + u,y,z).  [para(43(a,1),56(a,1,2))].
58 -((x * (y * z)) + (x * (u * z))) + ((associator(x,y,z) + (x * (y * z))) + ((x * u) * z)) = associator(x,y + u,z).  [para(49(a,1),24(a,1,2,1))].
59 -((x * (y * z)) + (x * (u * z))) + ((associator(x,y,z) + (x * (y * z))) + (associator(x,u,z) + (x * (u * z)))) = associator(x,y + u,z).  [para(49(a,1),58(a,1,2,2))].
60 -((x * (y * z)) + (x * (u * z))) + (associator(x,y,z) + ((x * (y * z)) + (associator(x,u,z) + (x * (u * z))))) = associator(x,y + u,z).  [para(4(a,1),59(a,1,2))].
61 (associator(x,y,z) + ((x * (y * z)) + (associator(x,u,z) + (x * (u * z))))) + -((x * (y * z)) + (x * (u * z))) = associator(x,y + u,z).  [para(5(a,1),60(a,1))].
62 associator(x,y,z) + (((x * (y * z)) + (associator(x,u,z) + (x * (u * z)))) + -((x * (y * z)) + (x * (u * z)))) = associator(x,y + u,z).  [para(4(a,1),61(a,1))].
63 associator(x,y,z) + ((x * (y * z)) + ((associator(x,u,z) + (x * (u * z))) + -((x * (y * z)) + (x * (u * z))))) = associator(x,y + u,z).  [para(4(a,1),62(a,1,2))].
64 associator(x,y,z) + ((x * (y * z)) + (associator(x,u,z) + ((x * (u * z)) + -((x * (y * z)) + (x * (u * z)))))) = associator(x,y + u,z).  [para(4(a,1),63(a,1,2,2))].
65 associator(x,y,z) + associator(x,u,z) = associator(x,y + u,z).  [para(43(a,1),64(a,1,2))].
67 -x + (y + x) = y.  [para(46(a,1),40(a,1,2,2))].
68 -(x * y) + (x * y) = 0 * y.  [para(37(a,1),67(a,1,2))].
69 (x * y) + -(x * y) = 0 * y.  [para(5(a,1),68(a,1))].
70 0 = 0 * y.  [para(3(a,1),69(a,1))].
71 0 * x = 0.  [copy(70),flip(a)].
72 0 * x = associator(0,y,x) + (0 * (y * x)).  [para(71(a,1),49(a,1,1))].
73 0 = associator(0,y,x) + (0 * (y * x)).  [para(71(a,1),72(a,1))].
74 0 = associator(0,y,x) + 0.  [para(71(a,1),73(a,2,2))].
75 0 = 0 + associator(0,y,x).  [para(5(a,1),74(a,2))].
76 0 = associator(0,y,x).  [para(17(a,1),75(a,2))].
77 associator(0,x,y) = 0.  [copy(76),flip(a)].
78 0 + associator(x,y,z) = associator(y + x,y,z).  [para(31(a,1),57(a,1,1))].
79 associator(x,y,z) = associator(y + x,y,z).  [para(17(a,1),78(a,1))].
80 associator(x + y,x,z) = associator(y,x,z).  [copy(79),flip(a)].
81 associator(0,x,y) = associator(-x,x,y).  [para(3(a,1),80(a,1,1))].
82 0 = associator(-x,x,y).  [para(77(a,1),81(a,1))].
83 associator(-x,x,y) = 0.  [copy(82),flip(a)].
84 associator(x,y,y + x) = 0.  [para(80(a,1),35(a,1))].
85 associator(x,-x,y) = 0.  [para(46(a,1),83(a,1,1))].
86 associator(x,y,x + y) = 0.  [para(5(a,1),84(a,1,3))].
87 associator(x,-x + y,y) = 0.  [para(20(a,1),86(a,1,3))].
88 associator(x,-x,y) + associator(x,y,y) = 0.  [para(87(a,1),65(a,2))].
89 0 + associator(x,y,y) = 0.  [para(85(a,1),88(a,1,1))].
90 associator(x,y,y) = 0.  [para(17(a,1),89(a,1))].
95 associator(x,y,y) + z = z.  [para(90(a,2),17(a,1,1))].
97 (x * y) * y = x * (y * y).  [para(49(a,2),95(a,1))].
98 $F # answer(right).  [resolve(97,a,13,a)].

============================== end of proof ==========================

% Directproof did 3 transformation(s) on 1 proof(s).
