;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4295 was started by mccune on cleo,
;; Tue Nov  3 09:37:05 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f na-ring-3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (+ v0 (zero_for_ivy)) v0) NIL)
(3 (input) (= (+ v0 (- v0)) (zero_for_ivy)) NIL)
(4 (input) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(5 (input) (= (+ v0 v1) (+ v1 v0)) NIL)
(6 (input) (= (* v0 (+ v1 v2)) (+ (* v0 v1) (* v0 v2))) NIL)
(7 (input) (= (* (+ v0 v1) v2) (+ (* v0 v2) (* v1 v2))) NIL)
(8 (input) (= (associator v0 v1 v2) (+ (* (* v0 v1) v2) (- (* v0 (* v1 v2))))) NIL)
(812 (instantiate 5 ((v0 . (* (* v0 v1) v2)) (v1 . (- (* v0 (* v1 v2)))))) (= (+ (* (* v0 v1) v2) (- (* v0 (* v1 v2)))) (+ (- (* v0 (* v1 v2))) (* (* v0 v1) v2))) NIL)
(9A (paramod 812 (1) 8 (2)) (= (associator v0 v1 v2) (+ (- (* v0 (* v1 v2))) (* (* v0 v1) v2))) NIL)
(9 (flip 9A ()) (= (+ (- (* v0 (* v1 v2))) (* (* v0 v1) v2)) (associator v0 v1 v2)) NIL)
(10 (input) (= (* (* v0 v0) v1) (* v0 (* v0 v1))) NIL)
(11 (input) (= (* (* v0 v1) v0) (* v0 (* v1 v0))) NIL)
(12 (input) (not (= (* (* (c1) (c2)) (c2)) (* (c1) (* (c2) (c2))))) NIL)
(813 (instantiate 4 ((v2 . (- (+ v0 v1))))) (= (+ (+ v0 v1) (- (+ v0 v1))) (+ v0 (+ v1 (- (+ v0 v1))))) NIL)
(814 (instantiate 3 ((v0 . (+ v0 v1)))) (= (+ (+ v0 v1) (- (+ v0 v1))) (zero_for_ivy)) NIL)
(15 (paramod 813 (1) 814 (1)) (= (+ v0 (+ v1 (- (+ v0 v1)))) (zero_for_ivy)) NIL)
(815 (instantiate 3 ((v0 . v100))) (= (+ v100 (- v100)) (zero_for_ivy)) NIL)
(816 (instantiate 4 ((v0 . v100) (v1 . (- v100)) (v2 . v102))) (= (+ (+ v100 (- v100)) v102) (+ v100 (+ (- v100) v102))) NIL)
(817 (paramod 815 (1) 816 (1 1)) (= (+ (zero_for_ivy) v102) (+ v100 (+ (- v100) v102))) NIL)
(16A (instantiate 817 ((v102 . v0) (v100 . v1))) (= (+ (zero_for_ivy) v0) (+ v1 (+ (- v1) v0))) NIL)
(818 (flip 16A ()) (= (+ v1 (+ (- v1) v0)) (+ (zero_for_ivy) v0)) NIL)
(16 (instantiate 818 ((v1 . v0) (v0 . v1))) (= (+ v0 (+ (- v0) v1)) (+ (zero_for_ivy) v1)) NIL)
(819 (instantiate 5 ((v1 . (zero_for_ivy)))) (= (+ v0 (zero_for_ivy)) (+ (zero_for_ivy) v0)) NIL)
(17 (paramod 819 (1) 2 (1)) (= (+ (zero_for_ivy) v0) v0) NIL)
(820 (instantiate 5 ()) (= (+ v0 v1) (+ v1 v0)) NIL)
(821 (paramod 820 (1) 4 (1 1)) (= (+ (+ v1 v0) v2) (+ v0 (+ v1 v2))) NIL)
(18A (instantiate 821 ((v1 . v0) (v0 . v1))) (= (+ (+ v0 v1) v2) (+ v1 (+ v0 v2))) NIL)
(822 (instantiate 4 ()) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(18 (paramod 822 (1) 18A (1)) (= (+ v0 (+ v1 v2)) (+ v1 (+ v0 v2))) NIL)
(823 (instantiate 17 ((v0 . v1))) (= (+ (zero_for_ivy) v1) v1) NIL)
(19 (paramod 823 (1) 16 (2)) (= (+ v0 (+ (- v0) v1)) v1) NIL)
(824 (instantiate 6 ((v0 . v100))) (= (* v100 (+ v1 v2)) (+ (* v100 v1) (* v100 v2))) NIL)
(825 (instantiate 9 ((v0 . v100) (v1 . (+ v1 v2)) (v2 . v102))) (= (+ (- (* v100 (* (+ v1 v2) v102))) (* (* v100 (+ v1 v2)) v102)) (associator v100 (+ v1 v2) v102)) NIL)
(826 (paramod 824 (1) 825 (1 2 1)) (= (+ (- (* v100 (* (+ v1 v2) v102))) (* (+ (* v100 v1) (* v100 v2)) v102)) (associator v100 (+ v1 v2) v102)) NIL)
(27A (instantiate 826 ((v100 . v0) (v102 . v3))) (= (+ (- (* v0 (* (+ v1 v2) v3))) (* (+ (* v0 v1) (* v0 v2)) v3)) (associator v0 (+ v1 v2) v3)) NIL)
(827 (instantiate 7 ((v0 . v1) (v1 . v2) (v2 . v3))) (= (* (+ v1 v2) v3) (+ (* v1 v3) (* v2 v3))) NIL)
(828 (paramod 827 (1) 27A (1 1 1 2)) (= (+ (- (* v0 (+ (* v1 v3) (* v2 v3)))) (* (+ (* v0 v1) (* v0 v2)) v3)) (associator v0 (+ v1 v2) v3)) NIL)
(27B (instantiate 828 ((v3 . v2) (v2 . v3))) (= (+ (- (* v0 (+ (* v1 v2) (* v3 v2)))) (* (+ (* v0 v1) (* v0 v3)) v2)) (associator v0 (+ v1 v3) v2)) NIL)
(829 (instantiate 6 ((v1 . (* v1 v2)) (v2 . (* v3 v2)))) (= (* v0 (+ (* v1 v2) (* v3 v2))) (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) NIL)
(27C (paramod 829 (1) 27B (1 1 1)) (= (+ (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) (* (+ (* v0 v1) (* v0 v3)) v2)) (associator v0 (+ v1 v3) v2)) NIL)
(830 (instantiate 7 ((v0 . (* v0 v1)) (v1 . (* v0 v3)))) (= (* (+ (* v0 v1) (* v0 v3)) v2) (+ (* (* v0 v1) v2) (* (* v0 v3) v2))) NIL)
(27 (paramod 830 (1) 27C (1 2)) (= (+ (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) (+ (* (* v0 v1) v2) (* (* v0 v3) v2))) (associator v0 (+ v1 v3) v2)) NIL)
(831 (instantiate 7 ((v2 . (* v101 v102)))) (= (* (+ v0 v1) (* v101 v102)) (+ (* v0 (* v101 v102)) (* v1 (* v101 v102)))) NIL)
(832 (instantiate 9 ((v0 . (+ v0 v1)) (v1 . v101) (v2 . v102))) (= (+ (- (* (+ v0 v1) (* v101 v102))) (* (* (+ v0 v1) v101) v102)) (associator (+ v0 v1) v101 v102)) NIL)
(833 (paramod 831 (1) 832 (1 1 1)) (= (+ (- (+ (* v0 (* v101 v102)) (* v1 (* v101 v102)))) (* (* (+ v0 v1) v101) v102)) (associator (+ v0 v1) v101 v102)) NIL)
(29A (instantiate 833 ((v101 . v1) (v102 . v2) (v1 . v3))) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (* (* (+ v0 v3) v1) v2)) (associator (+ v0 v3) v1 v2)) NIL)
(834 (instantiate 7 ((v1 . v3) (v2 . v1))) (= (* (+ v0 v3) v1) (+ (* v0 v1) (* v3 v1))) NIL)
(29B (paramod 834 (1) 29A (1 2 1)) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (* (+ (* v0 v1) (* v3 v1)) v2)) (associator (+ v0 v3) v1 v2)) NIL)
(835 (instantiate 7 ((v0 . (* v0 v1)) (v1 . (* v3 v1)))) (= (* (+ (* v0 v1) (* v3 v1)) v2) (+ (* (* v0 v1) v2) (* (* v3 v1) v2))) NIL)
(29 (paramod 835 (1) 29B (1 2)) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (+ (* (* v0 v1) v2) (* (* v3 v1) v2))) (associator (+ v0 v3) v1 v2)) NIL)
(836 (instantiate 10 ((v0 . v101) (v1 . v102))) (= (* (* v101 v101) v102) (* v101 (* v101 v102))) NIL)
(837 (instantiate 9 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (+ (- (* v101 (* v101 v102))) (* (* v101 v101) v102)) (associator v101 v101 v102)) NIL)
(838 (paramod 836 (1) 837 (1 2)) (= (+ (- (* v101 (* v101 v102))) (* v101 (* v101 v102))) (associator v101 v101 v102)) NIL)
(34A (instantiate 838 ((v101 . v0) (v102 . v1))) (= (+ (- (* v0 (* v0 v1))) (* v0 (* v0 v1))) (associator v0 v0 v1)) NIL)
(839 (instantiate 5 ((v0 . (- (* v0 (* v0 v1)))) (v1 . (* v0 (* v0 v1))))) (= (+ (- (* v0 (* v0 v1))) (* v0 (* v0 v1))) (+ (* v0 (* v0 v1)) (- (* v0 (* v0 v1))))) NIL)
(34B (paramod 839 (1) 34A (1)) (= (+ (* v0 (* v0 v1)) (- (* v0 (* v0 v1)))) (associator v0 v0 v1)) NIL)
(840 (instantiate 3 ((v0 . (* v0 (* v0 v1))))) (= (+ (* v0 (* v0 v1)) (- (* v0 (* v0 v1)))) (zero_for_ivy)) NIL)
(34C (paramod 840 (1) 34B (1)) (= (zero_for_ivy) (associator v0 v0 v1)) NIL)
(34 (flip 34C ()) (= (associator v0 v0 v1) (zero_for_ivy)) NIL)
(841 (instantiate 11 ((v0 . v102) (v1 . v101))) (= (* (* v102 v101) v102) (* v102 (* v101 v102))) NIL)
(842 (instantiate 9 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (+ (- (* v102 (* v101 v102))) (* (* v102 v101) v102)) (associator v102 v101 v102)) NIL)
(843 (paramod 841 (1) 842 (1 2)) (= (+ (- (* v102 (* v101 v102))) (* v102 (* v101 v102))) (associator v102 v101 v102)) NIL)
(40A (instantiate 843 ((v102 . v0) (v101 . v1))) (= (+ (- (* v0 (* v1 v0))) (* v0 (* v1 v0))) (associator v0 v1 v0)) NIL)
(844 (instantiate 5 ((v0 . (- (* v0 (* v1 v0)))) (v1 . (* v0 (* v1 v0))))) (= (+ (- (* v0 (* v1 v0))) (* v0 (* v1 v0))) (+ (* v0 (* v1 v0)) (- (* v0 (* v1 v0))))) NIL)
(40B (paramod 844 (1) 40A (1)) (= (+ (* v0 (* v1 v0)) (- (* v0 (* v1 v0)))) (associator v0 v1 v0)) NIL)
(845 (instantiate 3 ((v0 . (* v0 (* v1 v0))))) (= (+ (* v0 (* v1 v0)) (- (* v0 (* v1 v0)))) (zero_for_ivy)) NIL)
(40C (paramod 845 (1) 40B (1)) (= (zero_for_ivy) (associator v0 v1 v0)) NIL)
(40 (flip 40C ()) (= (associator v0 v1 v0) (zero_for_ivy)) NIL)
(846 (instantiate 17 ((v0 . v101))) (= (+ (zero_for_ivy) v101) v101) NIL)
(847 (instantiate 7 ((v0 . (zero_for_ivy)) (v1 . v101) (v2 . v102))) (= (* (+ (zero_for_ivy) v101) v102) (+ (* (zero_for_ivy) v102) (* v101 v102))) NIL)
(848 (paramod 846 (1) 847 (1 1)) (= (* v101 v102) (+ (* (zero_for_ivy) v102) (* v101 v102))) NIL)
(50A (instantiate 848 ((v101 . v0) (v102 . v1))) (= (* v0 v1) (+ (* (zero_for_ivy) v1) (* v0 v1))) NIL)
(849 (flip 50A ()) (= (+ (* (zero_for_ivy) v1) (* v0 v1)) (* v0 v1)) NIL)
(50 (instantiate 849 ((v1 . v0) (v0 . v1))) (= (+ (* (zero_for_ivy) v0) (* v1 v0)) (* v1 v0)) NIL)
(850 (instantiate 3 ((v0 . v101))) (= (+ v101 (- v101)) (zero_for_ivy)) NIL)
(851 (instantiate 18 ((v0 . v100) (v1 . v101) (v2 . (- v101)))) (= (+ v100 (+ v101 (- v101))) (+ v101 (+ v100 (- v101)))) NIL)
(852 (paramod 850 (1) 851 (1 2)) (= (+ v100 (zero_for_ivy)) (+ v101 (+ v100 (- v101)))) NIL)
(51A (instantiate 852 ((v100 . v0) (v101 . v1))) (= (+ v0 (zero_for_ivy)) (+ v1 (+ v0 (- v1)))) NIL)
(853 (instantiate 2 ()) (= (+ v0 (zero_for_ivy)) v0) NIL)
(51B (paramod 853 (1) 51A (1)) (= v0 (+ v1 (+ v0 (- v1)))) NIL)
(854 (flip 51B ()) (= (+ v1 (+ v0 (- v1))) v0) NIL)
(51 (instantiate 854 ((v1 . v0) (v0 . v1))) (= (+ v0 (+ v1 (- v0))) v1) NIL)
(855 (instantiate 15 ((v0 . v101))) (= (+ v101 (+ v1 (- (+ v101 v1)))) (zero_for_ivy)) NIL)
(856 (instantiate 18 ((v0 . v100) (v1 . v101) (v2 . (+ v1 (- (+ v101 v1)))))) (= (+ v100 (+ v101 (+ v1 (- (+ v101 v1))))) (+ v101 (+ v100 (+ v1 (- (+ v101 v1)))))) NIL)
(857 (paramod 855 (1) 856 (1 2)) (= (+ v100 (zero_for_ivy)) (+ v101 (+ v100 (+ v1 (- (+ v101 v1)))))) NIL)
(54A (instantiate 857 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (+ v0 (zero_for_ivy)) (+ v1 (+ v0 (+ v2 (- (+ v1 v2)))))) NIL)
(858 (instantiate 2 ()) (= (+ v0 (zero_for_ivy)) v0) NIL)
(54B (paramod 858 (1) 54A (1)) (= v0 (+ v1 (+ v0 (+ v2 (- (+ v1 v2)))))) NIL)
(859 (flip 54B ()) (= (+ v1 (+ v0 (+ v2 (- (+ v1 v2))))) v0) NIL)
(54 (instantiate 859 ((v1 . v0) (v0 . v1))) (= (+ v0 (+ v1 (+ v2 (- (+ v0 v2))))) v1) NIL)
(860 (instantiate 3 ((v0 . (- v100)))) (= (+ (- v100) (- (- v100))) (zero_for_ivy)) NIL)
(861 (instantiate 19 ((v0 . v100) (v1 . (- (- v100))))) (= (+ v100 (+ (- v100) (- (- v100)))) (- (- v100))) NIL)
(862 (paramod 860 (1) 861 (1 2)) (= (+ v100 (zero_for_ivy)) (- (- v100))) NIL)
(55A (instantiate 862 ((v100 . v0))) (= (+ v0 (zero_for_ivy)) (- (- v0))) NIL)
(863 (instantiate 2 ()) (= (+ v0 (zero_for_ivy)) v0) NIL)
(55B (paramod 863 (1) 55A (1)) (= v0 (- (- v0))) NIL)
(55 (flip 55B ()) (= (- (- v0)) v0) NIL)
(864 (instantiate 9 ()) (= (+ (- (* v0 (* v1 v2))) (* (* v0 v1) v2)) (associator v0 v1 v2)) NIL)
(865 (instantiate 19 ((v0 . (* v0 (* v1 v2))) (v1 . (* (* v0 v1) v2)))) (= (+ (* v0 (* v1 v2)) (+ (- (* v0 (* v1 v2))) (* (* v0 v1) v2))) (* (* v0 v1) v2)) NIL)
(58A (paramod 864 (1) 865 (1 2)) (= (+ (* v0 (* v1 v2)) (associator v0 v1 v2)) (* (* v0 v1) v2)) NIL)
(866 (instantiate 5 ((v0 . (* v0 (* v1 v2))) (v1 . (associator v0 v1 v2)))) (= (+ (* v0 (* v1 v2)) (associator v0 v1 v2)) (+ (associator v0 v1 v2) (* v0 (* v1 v2)))) NIL)
(58B (paramod 866 (1) 58A (1)) (= (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (* (* v0 v1) v2)) NIL)
(58 (flip 58B ()) (= (* (* v0 v1) v2) (+ (associator v0 v1 v2) (* v0 (* v1 v2)))) NIL)
(867 (instantiate 58 ()) (= (* (* v0 v1) v2) (+ (associator v0 v1 v2) (* v0 (* v1 v2)))) NIL)
(71A (paramod 867 (1) 29 (1 2 1)) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (+ (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (* (* v3 v1) v2))) (associator (+ v0 v3) v1 v2)) NIL)
(868 (instantiate 58 ((v0 . v3))) (= (* (* v3 v1) v2) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))) NIL)
(71B (paramod 868 (1) 71A (1 2 2)) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (+ (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (+ (associator v3 v1 v2) (* v3 (* v1 v2))))) (associator (+ v0 v3) v1 v2)) NIL)
(869 (instantiate 4 ((v0 . (associator v0 v1 v2)) (v1 . (* v0 (* v1 v2))) (v2 . (+ (associator v3 v1 v2) (* v3 (* v1 v2)))))) (= (+ (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))) (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))))) NIL)
(71C (paramod 869 (1) 71B (1 2)) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))))) (associator (+ v0 v3) v1 v2)) NIL)
(870 (instantiate 5 ((v0 . (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))) (v1 . (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))))))) (= (+ (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))) (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))))) (+ (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2))))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))))) NIL)
(71D (paramod 870 (1) 71C (1)) (= (+ (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2))))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))) (associator (+ v0 v3) v1 v2)) NIL)
(871 (instantiate 4 ((v0 . (associator v0 v1 v2)) (v1 . (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2))))) (v2 . (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) (= (+ (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2))))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))) (+ (associator v0 v1 v2) (+ (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) NIL)
(71E (paramod 871 (1) 71D (1)) (= (+ (associator v0 v1 v2) (+ (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))))) (associator (+ v0 v3) v1 v2)) NIL)
(872 (instantiate 4 ((v0 . (* v0 (* v1 v2))) (v1 . (+ (associator v3 v1 v2) (* v3 (* v1 v2)))) (v2 . (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) (= (+ (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (* v3 (* v1 v2)))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))) (+ (* v0 (* v1 v2)) (+ (+ (associator v3 v1 v2) (* v3 (* v1 v2))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) NIL)
(71F (paramod 872 (1) 71E (1 2)) (= (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (+ (associator v3 v1 v2) (* v3 (* v1 v2))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) (associator (+ v0 v3) v1 v2)) NIL)
(873 (instantiate 4 ((v0 . (associator v3 v1 v2)) (v1 . (* v3 (* v1 v2))) (v2 . (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) (= (+ (+ (associator v3 v1 v2) (* v3 (* v1 v2))) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))) (+ (associator v3 v1 v2) (+ (* v3 (* v1 v2)) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) NIL)
(71G (paramod 873 (1) 71F (1 2 2)) (= (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (+ (* v3 (* v1 v2)) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2)))))))) (associator (+ v0 v3) v1 v2)) NIL)
(874 (instantiate 54 ((v0 . (* v0 (* v1 v2))) (v1 . (associator v3 v1 v2)) (v2 . (* v3 (* v1 v2))))) (= (+ (* v0 (* v1 v2)) (+ (associator v3 v1 v2) (+ (* v3 (* v1 v2)) (- (+ (* v0 (* v1 v2)) (* v3 (* v1 v2))))))) (associator v3 v1 v2)) NIL)
(71 (paramod 874 (1) 71G (1 2)) (= (+ (associator v0 v1 v2) (associator v3 v1 v2)) (associator (+ v0 v3) v1 v2)) NIL)
(875 (instantiate 58 ()) (= (* (* v0 v1) v2) (+ (associator v0 v1 v2) (* v0 (* v1 v2)))) NIL)
(73A (paramod 875 (1) 27 (1 2 1)) (= (+ (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) (+ (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (* (* v0 v3) v2))) (associator v0 (+ v1 v3) v2)) NIL)
(876 (instantiate 58 ((v1 . v3))) (= (* (* v0 v3) v2) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))) NIL)
(73B (paramod 876 (1) 73A (1 2 2)) (= (+ (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) (+ (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (+ (associator v0 v3 v2) (* v0 (* v3 v2))))) (associator v0 (+ v1 v3) v2)) NIL)
(877 (instantiate 4 ((v0 . (associator v0 v1 v2)) (v1 . (* v0 (* v1 v2))) (v2 . (+ (associator v0 v3 v2) (* v0 (* v3 v2)))))) (= (+ (+ (associator v0 v1 v2) (* v0 (* v1 v2))) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))) (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))))) NIL)
(73C (paramod 877 (1) 73B (1 2)) (= (+ (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))))) (associator v0 (+ v1 v3) v2)) NIL)
(878 (instantiate 5 ((v0 . (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))) (v1 . (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))))))) (= (+ (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))) (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))))) (+ (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2))))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))))) NIL)
(73D (paramod 878 (1) 73C (1)) (= (+ (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2))))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))) (associator v0 (+ v1 v3) v2)) NIL)
(879 (instantiate 4 ((v0 . (associator v0 v1 v2)) (v1 . (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2))))) (v2 . (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) (= (+ (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2))))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))) (+ (associator v0 v1 v2) (+ (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) NIL)
(73E (paramod 879 (1) 73D (1)) (= (+ (associator v0 v1 v2) (+ (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))))) (associator v0 (+ v1 v3) v2)) NIL)
(880 (instantiate 4 ((v0 . (* v0 (* v1 v2))) (v1 . (+ (associator v0 v3 v2) (* v0 (* v3 v2)))) (v2 . (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) (= (+ (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (* v0 (* v3 v2)))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))) (+ (* v0 (* v1 v2)) (+ (+ (associator v0 v3 v2) (* v0 (* v3 v2))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) NIL)
(73F (paramod 880 (1) 73E (1 2)) (= (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (+ (associator v0 v3 v2) (* v0 (* v3 v2))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) (associator v0 (+ v1 v3) v2)) NIL)
(881 (instantiate 4 ((v0 . (associator v0 v3 v2)) (v1 . (* v0 (* v3 v2))) (v2 . (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) (= (+ (+ (associator v0 v3 v2) (* v0 (* v3 v2))) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))) (+ (associator v0 v3 v2) (+ (* v0 (* v3 v2)) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) NIL)
(73G (paramod 881 (1) 73F (1 2 2)) (= (+ (associator v0 v1 v2) (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (+ (* v0 (* v3 v2)) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2)))))))) (associator v0 (+ v1 v3) v2)) NIL)
(882 (instantiate 54 ((v0 . (* v0 (* v1 v2))) (v1 . (associator v0 v3 v2)) (v2 . (* v0 (* v3 v2))))) (= (+ (* v0 (* v1 v2)) (+ (associator v0 v3 v2) (+ (* v0 (* v3 v2)) (- (+ (* v0 (* v1 v2)) (* v0 (* v3 v2))))))) (associator v0 v3 v2)) NIL)
(73 (paramod 882 (1) 73G (1 2)) (= (+ (associator v0 v1 v2) (associator v0 v3 v2)) (associator v0 (+ v1 v3) v2)) NIL)
(883 (instantiate 58 ((v0 . (c1)) (v1 . (c2)) (v2 . (c2)))) (= (* (* (c1) (c2)) (c2)) (+ (associator (c1) (c2) (c2)) (* (c1) (* (c2) (c2))))) NIL)
(75 (paramod 883 (1) 12 (1 1)) (not (= (+ (associator (c1) (c2) (c2)) (* (c1) (* (c2) (c2)))) (* (c1) (* (c2) (c2))))) NIL)
(884 (instantiate 55 ()) (= (- (- v0)) v0) NIL)
(885 (instantiate 51 ((v0 . (- v0)) (v1 . v101))) (= (+ (- v0) (+ v101 (- (- v0)))) v101) NIL)
(886 (paramod 884 (1) 885 (1 2 2)) (= (+ (- v0) (+ v101 v0)) v101) NIL)
(80 (instantiate 886 ((v101 . v1))) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(887 (instantiate 50 ()) (= (+ (* (zero_for_ivy) v0) (* v1 v0)) (* v1 v0)) NIL)
(888 (instantiate 80 ((v0 . (* v1 v0)) (v1 . (* (zero_for_ivy) v0)))) (= (+ (- (* v1 v0)) (+ (* (zero_for_ivy) v0) (* v1 v0))) (* (zero_for_ivy) v0)) NIL)
(889 (paramod 887 (1) 888 (1 2)) (= (+ (- (* v1 v0)) (* v1 v0)) (* (zero_for_ivy) v0)) NIL)
(136A (instantiate 889 ((v1 . v0) (v0 . v1))) (= (+ (- (* v0 v1)) (* v0 v1)) (* (zero_for_ivy) v1)) NIL)
(890 (instantiate 5 ((v0 . (- (* v0 v1))) (v1 . (* v0 v1)))) (= (+ (- (* v0 v1)) (* v0 v1)) (+ (* v0 v1) (- (* v0 v1)))) NIL)
(136B (paramod 890 (1) 136A (1)) (= (+ (* v0 v1) (- (* v0 v1))) (* (zero_for_ivy) v1)) NIL)
(891 (instantiate 3 ((v0 . (* v0 v1)))) (= (+ (* v0 v1) (- (* v0 v1))) (zero_for_ivy)) NIL)
(892 (paramod 891 (1) 136B (1)) (= (zero_for_ivy) (* (zero_for_ivy) v1)) NIL)
(136C (instantiate 892 ((v1 . v0))) (= (zero_for_ivy) (* (zero_for_ivy) v0)) NIL)
(136 (flip 136C ()) (= (* (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(893 (instantiate 136 ((v0 . v101))) (= (* (zero_for_ivy) v101) (zero_for_ivy)) NIL)
(894 (instantiate 58 ((v0 . (zero_for_ivy)) (v1 . v101) (v2 . v102))) (= (* (* (zero_for_ivy) v101) v102) (+ (associator (zero_for_ivy) v101 v102) (* (zero_for_ivy) (* v101 v102)))) NIL)
(895 (paramod 893 (1) 894 (1 1)) (= (* (zero_for_ivy) v102) (+ (associator (zero_for_ivy) v101 v102) (* (zero_for_ivy) (* v101 v102)))) NIL)
(155A (instantiate 895 ((v102 . v0) (v101 . v1))) (= (* (zero_for_ivy) v0) (+ (associator (zero_for_ivy) v1 v0) (* (zero_for_ivy) (* v1 v0)))) NIL)
(896 (instantiate 136 ()) (= (* (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(897 (paramod 896 (1) 155A (1)) (= (zero_for_ivy) (+ (associator (zero_for_ivy) v1 v0) (* (zero_for_ivy) (* v1 v0)))) NIL)
(155B (instantiate 897 ((v1 . v0) (v0 . v1))) (= (zero_for_ivy) (+ (associator (zero_for_ivy) v0 v1) (* (zero_for_ivy) (* v0 v1)))) NIL)
(898 (instantiate 136 ((v0 . (* v0 v1)))) (= (* (zero_for_ivy) (* v0 v1)) (zero_for_ivy)) NIL)
(155C (paramod 898 (1) 155B (2 2)) (= (zero_for_ivy) (+ (associator (zero_for_ivy) v0 v1) (zero_for_ivy))) NIL)
(899 (instantiate 5 ((v0 . (associator (zero_for_ivy) v0 v1)) (v1 . (zero_for_ivy)))) (= (+ (associator (zero_for_ivy) v0 v1) (zero_for_ivy)) (+ (zero_for_ivy) (associator (zero_for_ivy) v0 v1))) NIL)
(155D (paramod 899 (1) 155C (2)) (= (zero_for_ivy) (+ (zero_for_ivy) (associator (zero_for_ivy) v0 v1))) NIL)
(900 (instantiate 17 ((v0 . (associator (zero_for_ivy) v0 v1)))) (= (+ (zero_for_ivy) (associator (zero_for_ivy) v0 v1)) (associator (zero_for_ivy) v0 v1)) NIL)
(155E (paramod 900 (1) 155D (2)) (= (zero_for_ivy) (associator (zero_for_ivy) v0 v1)) NIL)
(155 (flip 155E ()) (= (associator (zero_for_ivy) v0 v1) (zero_for_ivy)) NIL)
(901 (instantiate 34 ((v0 . v101) (v1 . v102))) (= (associator v101 v101 v102) (zero_for_ivy)) NIL)
(902 (instantiate 71 ((v0 . v101) (v1 . v101) (v2 . v102) (v3 . v103))) (= (+ (associator v101 v101 v102) (associator v103 v101 v102)) (associator (+ v101 v103) v101 v102)) NIL)
(903 (paramod 901 (1) 902 (1 1)) (= (+ (zero_for_ivy) (associator v103 v101 v102)) (associator (+ v101 v103) v101 v102)) NIL)
(179A (instantiate 903 ((v103 . v0) (v101 . v1) (v102 . v2))) (= (+ (zero_for_ivy) (associator v0 v1 v2)) (associator (+ v1 v0) v1 v2)) NIL)
(904 (instantiate 17 ((v0 . (associator v0 v1 v2)))) (= (+ (zero_for_ivy) (associator v0 v1 v2)) (associator v0 v1 v2)) NIL)
(179B (paramod 904 (1) 179A (1)) (= (associator v0 v1 v2) (associator (+ v1 v0) v1 v2)) NIL)
(905 (flip 179B ()) (= (associator (+ v1 v0) v1 v2) (associator v0 v1 v2)) NIL)
(179 (instantiate 905 ((v1 . v0) (v0 . v1))) (= (associator (+ v0 v1) v0 v2) (associator v1 v0 v2)) NIL)
(906 (instantiate 3 ((v0 . v100))) (= (+ v100 (- v100)) (zero_for_ivy)) NIL)
(907 (instantiate 179 ((v0 . v100) (v1 . (- v100)) (v2 . v102))) (= (associator (+ v100 (- v100)) v100 v102) (associator (- v100) v100 v102)) NIL)
(908 (paramod 906 (1) 907 (1 1)) (= (associator (zero_for_ivy) v100 v102) (associator (- v100) v100 v102)) NIL)
(188A (instantiate 908 ((v100 . v0) (v102 . v1))) (= (associator (zero_for_ivy) v0 v1) (associator (- v0) v0 v1)) NIL)
(909 (instantiate 155 ()) (= (associator (zero_for_ivy) v0 v1) (zero_for_ivy)) NIL)
(188B (paramod 909 (1) 188A (1)) (= (zero_for_ivy) (associator (- v0) v0 v1)) NIL)
(188 (flip 188B ()) (= (associator (- v0) v0 v1) (zero_for_ivy)) NIL)
(910 (instantiate 179 ((v0 . v101) (v2 . (+ v101 v1)))) (= (associator (+ v101 v1) v101 (+ v101 v1)) (associator v1 v101 (+ v101 v1))) NIL)
(911 (instantiate 40 ((v0 . (+ v101 v1)) (v1 . v101))) (= (associator (+ v101 v1) v101 (+ v101 v1)) (zero_for_ivy)) NIL)
(912 (paramod 910 (1) 911 (1)) (= (associator v1 v101 (+ v101 v1)) (zero_for_ivy)) NIL)
(190 (instantiate 912 ((v1 . v0) (v101 . v1))) (= (associator v0 v1 (+ v1 v0)) (zero_for_ivy)) NIL)
(913 (instantiate 55 ()) (= (- (- v0)) v0) NIL)
(914 (instantiate 188 ((v0 . (- v0)) (v1 . v101))) (= (associator (- (- v0)) (- v0) v101) (zero_for_ivy)) NIL)
(915 (paramod 913 (1) 914 (1 1)) (= (associator v0 (- v0) v101) (zero_for_ivy)) NIL)
(211 (instantiate 915 ((v101 . v1))) (= (associator v0 (- v0) v1) (zero_for_ivy)) NIL)
(916 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (+ v1 v0) (+ v0 v1)) NIL)
(220 (paramod 916 (1) 190 (1 3)) (= (associator v0 v1 (+ v0 v1)) (zero_for_ivy)) NIL)
(917 (instantiate 19 ((v0 . v100))) (= (+ v100 (+ (- v100) v1)) v1) NIL)
(918 (instantiate 220 ((v0 . v100) (v1 . (+ (- v100) v1)))) (= (associator v100 (+ (- v100) v1) (+ v100 (+ (- v100) v1))) (zero_for_ivy)) NIL)
(919 (paramod 917 (1) 918 (1 3)) (= (associator v100 (+ (- v100) v1) v1) (zero_for_ivy)) NIL)
(230 (instantiate 919 ((v100 . v0))) (= (associator v0 (+ (- v0) v1) v1) (zero_for_ivy)) NIL)
(920 (instantiate 230 ((v0 . v100) (v1 . v102))) (= (associator v100 (+ (- v100) v102) v102) (zero_for_ivy)) NIL)
(921 (instantiate 73 ((v0 . v100) (v1 . (- v100)) (v2 . v102) (v3 . v102))) (= (+ (associator v100 (- v100) v102) (associator v100 v102 v102)) (associator v100 (+ (- v100) v102) v102)) NIL)
(922 (paramod 920 (1) 921 (2)) (= (+ (associator v100 (- v100) v102) (associator v100 v102 v102)) (zero_for_ivy)) NIL)
(683A (instantiate 922 ((v100 . v0) (v102 . v1))) (= (+ (associator v0 (- v0) v1) (associator v0 v1 v1)) (zero_for_ivy)) NIL)
(923 (instantiate 211 ()) (= (associator v0 (- v0) v1) (zero_for_ivy)) NIL)
(683B (paramod 923 (1) 683A (1 1)) (= (+ (zero_for_ivy) (associator v0 v1 v1)) (zero_for_ivy)) NIL)
(924 (instantiate 17 ((v0 . (associator v0 v1 v1)))) (= (+ (zero_for_ivy) (associator v0 v1 v1)) (associator v0 v1 v1)) NIL)
(683 (paramod 924 (1) 683B (1)) (= (associator v0 v1 v1) (zero_for_ivy)) NIL)
(925 (instantiate 683 ((v0 . (c1)) (v1 . (c2)))) (= (associator (c1) (c2) (c2)) (zero_for_ivy)) NIL)
(758A (paramod 925 (1) 75 (1 1 1)) (not (= (+ (zero_for_ivy) (* (c1) (* (c2) (c2)))) (* (c1) (* (c2) (c2))))) NIL)
(926 (instantiate 17 ((v0 . (* (c1) (* (c2) (c2)))))) (= (+ (zero_for_ivy) (* (c1) (* (c2) (c2)))) (* (c1) (* (c2) (c2)))) NIL)
(758B (paramod 926 (1) 758A (1 1)) (not (= (* (c1) (* (c2) (c2))) (* (c1) (* (c2) (c2))))) NIL)
(927 (instantiate 0 ((v0 . (* (c1) (* (c2) (c2)))))) (= (* (c1) (* (c2) (c2))) (* (c1) (* (c2) (c2)))) NIL)
(758 (resolve 758B () 927 ()) false NIL)
)
;; END OF PROOF OBJECT
