;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4298 was started by mccune on cleo,
;; Tue Nov  3 09:37:10 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f rp-ident.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (* (* v0 (e)) v0) v0) NIL)
(3 (input) (= (* v0 (* v0 v1)) v1) NIL)
(4 (input) (= (* (* v0 v1) (* v2 v3)) (* (* v0 v2) (* v1 v3))) NIL)
(5 (input) (= (* (* (* v0 v0) v0) v0) (e)) NIL)
(6 (input) (not (= (* (* (* (c4) (c2)) (c3)) (c1)) (* (* (* (c1) (c2)) (c3)) (c4)))) NIL)
(3898 (instantiate 2 ((v0 . (e)))) (= (* (* (e) (e)) (e)) (e)) NIL)
(3899 (instantiate 2 ((v0 . (* (e) (e))))) (= (* (* (* (e) (e)) (e)) (* (e) (e))) (* (e) (e))) NIL)
(7A (paramod 3898 (1) 3899 (1 1)) (= (* (e) (* (e) (e))) (* (e) (e))) NIL)
(3900 (instantiate 3 ((v0 . (e)) (v1 . (e)))) (= (* (e) (* (e) (e))) (e)) NIL)
(7B (paramod 3900 (1) 7A (1)) (= (e) (* (e) (e))) NIL)
(7 (flip 7B ()) (= (* (e) (e)) (e)) NIL)
(3901 (instantiate 2 ((v0 . v101))) (= (* (* v101 (e)) v101) v101) NIL)
(3902 (instantiate 4 ((v0 . (* v101 (e))) (v1 . v101) (v2 . v102) (v3 . v103))) (= (* (* (* v101 (e)) v101) (* v102 v103)) (* (* (* v101 (e)) v102) (* v101 v103))) NIL)
(3903 (paramod 3901 (1) 3902 (1 1)) (= (* v101 (* v102 v103)) (* (* (* v101 (e)) v102) (* v101 v103))) NIL)
(9A (instantiate 3903 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (* v0 (* v1 v2)) (* (* (* v0 (e)) v1) (* v0 v2))) NIL)
(9 (flip 9A ()) (= (* (* (* v0 (e)) v1) (* v0 v2)) (* v0 (* v1 v2))) NIL)
(3904 (instantiate 2 ((v0 . v103))) (= (* (* v103 (e)) v103) v103) NIL)
(3905 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (* v103 (e))) (v3 . v103))) (= (* (* v100 v101) (* (* v103 (e)) v103)) (* (* v100 (* v103 (e))) (* v101 v103))) NIL)
(3906 (paramod 3904 (1) 3905 (1 2)) (= (* (* v100 v101) v103) (* (* v100 (* v103 (e))) (* v101 v103))) NIL)
(10A (instantiate 3906 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (* (* v0 v1) v2) (* (* v0 (* v2 (e))) (* v1 v2))) NIL)
(3907 (flip 10A ()) (= (* (* v0 (* v2 (e))) (* v1 v2)) (* (* v0 v1) v2)) NIL)
(10 (instantiate 3907 ((v2 . v1) (v1 . v2))) (= (* (* v0 (* v1 (e))) (* v2 v1)) (* (* v0 v2) v1)) NIL)
(3908 (instantiate 3 ((v0 . v100))) (= (* v100 (* v100 v1)) v1) NIL)
(3909 (instantiate 4 ((v0 . v100) (v1 . (* v100 v1)) (v2 . v102) (v3 . v103))) (= (* (* v100 (* v100 v1)) (* v102 v103)) (* (* v100 v102) (* (* v100 v1) v103))) NIL)
(3910 (paramod 3908 (1) 3909 (1 1)) (= (* v1 (* v102 v103)) (* (* v100 v102) (* (* v100 v1) v103))) NIL)
(12A (instantiate 3910 ((v1 . v0) (v102 . v1) (v103 . v2) (v100 . v3))) (= (* v0 (* v1 v2)) (* (* v3 v1) (* (* v3 v0) v2))) NIL)
(3911 (flip 12A ()) (= (* (* v3 v1) (* (* v3 v0) v2)) (* v0 (* v1 v2))) NIL)
(12 (instantiate 3911 ((v3 . v0) (v0 . v2) (v2 . v3))) (= (* (* v0 v1) (* (* v0 v2) v3)) (* v2 (* v1 v3))) NIL)
(3912 (instantiate 3 ((v0 . v102))) (= (* v102 (* v102 v1)) v1) NIL)
(3913 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v102 v1)))) (= (* (* v100 v101) (* v102 (* v102 v1))) (* (* v100 v102) (* v101 (* v102 v1)))) NIL)
(3914 (paramod 3912 (1) 3913 (1 2)) (= (* (* v100 v101) v1) (* (* v100 v102) (* v101 (* v102 v1)))) NIL)
(13A (instantiate 3914 ((v100 . v0) (v101 . v1) (v1 . v2) (v102 . v3))) (= (* (* v0 v1) v2) (* (* v0 v3) (* v1 (* v3 v2)))) NIL)
(3915 (flip 13A ()) (= (* (* v0 v3) (* v1 (* v3 v2))) (* (* v0 v1) v2)) NIL)
(13 (instantiate 3915 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (* (* v0 v1) (* v2 (* v1 v3))) (* (* v0 v2) v3)) NIL)
(3916 (instantiate 5 ((v0 . v101))) (= (* (* (* v101 v101) v101) v101) (e)) NIL)
(3917 (instantiate 3 ((v0 . (* (* v101 v101) v101)) (v1 . v101))) (= (* (* (* v101 v101) v101) (* (* (* v101 v101) v101) v101)) v101) NIL)
(3918 (paramod 3916 (1) 3917 (1 2)) (= (* (* (* v101 v101) v101) (e)) v101) NIL)
(16 (instantiate 3918 ((v101 . v0))) (= (* (* (* v0 v0) v0) (e)) v0) NIL)
(3919 (instantiate 4 ((v0 . (e)) (v1 . (e)) (v2 . v102) (v3 . v103))) (= (* (* (e) (e)) (* v102 v103)) (* (* (e) v102) (* (e) v103))) NIL)
(3920 (paramod 7 (1) 3919 (1 1)) (= (* (e) (* v102 v103)) (* (* (e) v102) (* (e) v103))) NIL)
(22A (instantiate 3920 ((v102 . v0) (v103 . v1))) (= (* (e) (* v0 v1)) (* (* (e) v0) (* (e) v1))) NIL)
(22 (flip 22A ()) (= (* (* (e) v0) (* (e) v1)) (* (e) (* v0 v1))) NIL)
(3921 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (e)) (v3 . (e)))) (= (* (* v100 v101) (* (e) (e))) (* (* v100 (e)) (* v101 (e)))) NIL)
(3922 (paramod 7 (1) 3921 (1 2)) (= (* (* v100 v101) (e)) (* (* v100 (e)) (* v101 (e)))) NIL)
(23A (instantiate 3922 ((v100 . v0) (v101 . v1))) (= (* (* v0 v1) (e)) (* (* v0 (e)) (* v1 (e)))) NIL)
(23 (flip 23A ()) (= (* (* v0 (e)) (* v1 (e))) (* (* v0 v1) (e))) NIL)
(3923 (instantiate 16 ()) (= (* (* (* v0 v0) v0) (e)) v0) NIL)
(3924 (instantiate 2 ((v0 . (* (* v0 v0) v0)))) (= (* (* (* (* v0 v0) v0) (e)) (* (* v0 v0) v0)) (* (* v0 v0) v0)) NIL)
(24 (paramod 3923 (1) 3924 (1 1)) (= (* v0 (* (* v0 v0) v0)) (* (* v0 v0) v0)) NIL)
(3925 (instantiate 3 ((v0 . (e)))) (= (* (e) (* (e) v1)) v1) NIL)
(3926 (instantiate 22 ((v0 . v100) (v1 . (* (e) v1)))) (= (* (* (e) v100) (* (e) (* (e) v1))) (* (e) (* v100 (* (e) v1)))) NIL)
(3927 (paramod 3925 (1) 3926 (1 2)) (= (* (* (e) v100) v1) (* (e) (* v100 (* (e) v1)))) NIL)
(36A (instantiate 3927 ((v100 . v0))) (= (* (* (e) v0) v1) (* (e) (* v0 (* (e) v1)))) NIL)
(36 (flip 36A ()) (= (* (e) (* v0 (* (e) v1))) (* (* (e) v0) v1)) NIL)
(3928 (instantiate 3 ((v0 . v100))) (= (* v100 (* v100 v1)) v1) NIL)
(3929 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v100 v1)))) (= (* (* (* v100 (e)) v101) (* v100 (* v100 v1))) (* v100 (* v101 (* v100 v1)))) NIL)
(3930 (paramod 3928 (1) 3929 (1 2)) (= (* (* (* v100 (e)) v101) v1) (* v100 (* v101 (* v100 v1)))) NIL)
(46 (instantiate 3930 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (* (* v0 (e)) v1) v2) (* v0 (* v1 (* v0 v2)))) NIL)
(3931 (instantiate 23 ()) (= (* (* v0 (e)) (* v1 (e))) (* (* v0 v1) (e))) NIL)
(3932 (instantiate 4 ((v0 . (* v0 (e))) (v1 . (* v1 (e))) (v2 . v102) (v3 . v103))) (= (* (* (* v0 (e)) (* v1 (e))) (* v102 v103)) (* (* (* v0 (e)) v102) (* (* v1 (e)) v103))) NIL)
(3933 (paramod 3931 (1) 3932 (1 1)) (= (* (* (* v0 v1) (e)) (* v102 v103)) (* (* (* v0 (e)) v102) (* (* v1 (e)) v103))) NIL)
(62A (instantiate 3933 ((v102 . v2) (v103 . v3))) (= (* (* (* v0 v1) (e)) (* v2 v3)) (* (* (* v0 (e)) v2) (* (* v1 (e)) v3))) NIL)
(3934 (flip 62A ()) (= (* (* (* v0 (e)) v2) (* (* v1 (e)) v3)) (* (* (* v0 v1) (e)) (* v2 v3))) NIL)
(62 (instantiate 3934 ((v2 . v1) (v1 . v2))) (= (* (* (* v0 (e)) v1) (* (* v2 (e)) v3)) (* (* (* v0 v2) (e)) (* v1 v3))) NIL)
(3935 (instantiate 9 ((v1 . (* v0 (e))) (v2 . (e)))) (= (* (* (* v0 (e)) (* v0 (e))) (* v0 (e))) (* v0 (* (* v0 (e)) (e)))) NIL)
(3936 (instantiate 24 ((v0 . (* v0 (e))))) (= (* (* v0 (e)) (* (* (* v0 (e)) (* v0 (e))) (* v0 (e)))) (* (* (* v0 (e)) (* v0 (e))) (* v0 (e)))) NIL)
(79A (paramod 3935 (1) 3936 (2)) (= (* (* v0 (e)) (* (* (* v0 (e)) (* v0 (e))) (* v0 (e)))) (* v0 (* (* v0 (e)) (e)))) NIL)
(3937 (instantiate 23 ((v1 . v0))) (= (* (* v0 (e)) (* v0 (e))) (* (* v0 v0) (e))) NIL)
(79B (paramod 3937 (1) 79A (1 2 1)) (= (* (* v0 (e)) (* (* (* v0 v0) (e)) (* v0 (e)))) (* v0 (* (* v0 (e)) (e)))) NIL)
(3938 (instantiate 23 ((v0 . (* v0 v0)) (v1 . v0))) (= (* (* (* v0 v0) (e)) (* v0 (e))) (* (* (* v0 v0) v0) (e))) NIL)
(79C (paramod 3938 (1) 79B (1 2)) (= (* (* v0 (e)) (* (* (* v0 v0) v0) (e))) (* v0 (* (* v0 (e)) (e)))) NIL)
(3939 (instantiate 16 ()) (= (* (* (* v0 v0) v0) (e)) v0) NIL)
(79D (paramod 3939 (1) 79C (1 2)) (= (* (* v0 (e)) v0) (* v0 (* (* v0 (e)) (e)))) NIL)
(3940 (instantiate 2 ()) (= (* (* v0 (e)) v0) v0) NIL)
(79E (paramod 3940 (1) 79D (1)) (= v0 (* v0 (* (* v0 (e)) (e)))) NIL)
(79 (flip 79E ()) (= (* v0 (* (* v0 (e)) (e))) v0) NIL)
(3941 (instantiate 79 ((v0 . v100))) (= (* v100 (* (* v100 (e)) (e))) v100) NIL)
(3942 (instantiate 3 ((v0 . v100) (v1 . (* (* v100 (e)) (e))))) (= (* v100 (* v100 (* (* v100 (e)) (e)))) (* (* v100 (e)) (e))) NIL)
(3943 (paramod 3941 (1) 3942 (1 2)) (= (* v100 v100) (* (* v100 (e)) (e))) NIL)
(80A (instantiate 3943 ((v100 . v0))) (= (* v0 v0) (* (* v0 (e)) (e))) NIL)
(80 (flip 80A ()) (= (* (* v0 (e)) (e)) (* v0 v0)) NIL)
(3944 (instantiate 79 ((v0 . (* v100 (e))))) (= (* (* v100 (e)) (* (* (* v100 (e)) (e)) (e))) (* v100 (e))) NIL)
(3945 (instantiate 9 ((v0 . v100) (v1 . (* (* (* v100 (e)) (e)) (e))) (v2 . v102))) (= (* (* (* v100 (e)) (* (* (* v100 (e)) (e)) (e))) (* v100 v102)) (* v100 (* (* (* (* v100 (e)) (e)) (e)) v102))) NIL)
(3946 (paramod 3944 (1) 3945 (1 1)) (= (* (* v100 (e)) (* v100 v102)) (* v100 (* (* (* (* v100 (e)) (e)) (e)) v102))) NIL)
(84A (instantiate 3946 ((v100 . v0) (v102 . v1))) (= (* (* v0 (e)) (* v0 v1)) (* v0 (* (* (* (* v0 (e)) (e)) (e)) v1))) NIL)
(84 (flip 84A ()) (= (* v0 (* (* (* (* v0 (e)) (e)) (e)) v1)) (* (* v0 (e)) (* v0 v1))) NIL)
(3947 (instantiate 80 ()) (= (* (* v0 (e)) (e)) (* v0 v0)) NIL)
(3948 (instantiate 3 ((v0 . (* v0 (e))) (v1 . (e)))) (= (* (* v0 (e)) (* (* v0 (e)) (e))) (e)) NIL)
(87 (paramod 3947 (1) 3948 (1 2)) (= (* (* v0 (e)) (* v0 v0)) (e)) NIL)
(3949 (instantiate 80 ((v0 . v100))) (= (* (* v100 (e)) (e)) (* v100 v100)) NIL)
(3950 (instantiate 9 ((v0 . v100) (v1 . (e)) (v2 . v102))) (= (* (* (* v100 (e)) (e)) (* v100 v102)) (* v100 (* (e) v102))) NIL)
(3951 (paramod 3949 (1) 3950 (1 1)) (= (* (* v100 v100) (* v100 v102)) (* v100 (* (e) v102))) NIL)
(97 (instantiate 3951 ((v100 . v0) (v102 . v1))) (= (* (* v0 v0) (* v0 v1)) (* v0 (* (e) v1))) NIL)
(3952 (instantiate 80 ((v0 . v102))) (= (* (* v102 (e)) (e)) (* v102 v102)) NIL)
(3953 (instantiate 9 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (* (* (* v102 (e)) v101) (* v102 v102)) (* v102 (* v101 v102))) NIL)
(3954 (paramod 3952 (2) 3953 (1 2)) (= (* (* (* v102 (e)) v101) (* (* v102 (e)) (e))) (* v102 (* v101 v102))) NIL)
(101A (instantiate 3954 ((v102 . v0) (v101 . v1))) (= (* (* (* v0 (e)) v1) (* (* v0 (e)) (e))) (* v0 (* v1 v0))) NIL)
(3955 (instantiate 62 ((v2 . v0) (v3 . (e)))) (= (* (* (* v0 (e)) v1) (* (* v0 (e)) (e))) (* (* (* v0 v0) (e)) (* v1 (e)))) NIL)
(101B (paramod 3955 (1) 101A (1)) (= (* (* (* v0 v0) (e)) (* v1 (e))) (* v0 (* v1 v0))) NIL)
(3956 (instantiate 23 ((v0 . (* v0 v0)))) (= (* (* (* v0 v0) (e)) (* v1 (e))) (* (* (* v0 v0) v1) (e))) NIL)
(101 (paramod 3956 (1) 101B (1)) (= (* (* (* v0 v0) v1) (e)) (* v0 (* v1 v0))) NIL)
(3957 (instantiate 80 ()) (= (* (* v0 (e)) (e)) (* v0 v0)) NIL)
(3958 (instantiate 23 ((v0 . (* v0 (e))) (v1 . v101))) (= (* (* (* v0 (e)) (e)) (* v101 (e))) (* (* (* v0 (e)) v101) (e))) NIL)
(3959 (paramod 3957 (1) 3958 (1 1)) (= (* (* v0 v0) (* v101 (e))) (* (* (* v0 (e)) v101) (e))) NIL)
(103A (instantiate 3959 ((v101 . v1))) (= (* (* v0 v0) (* v1 (e))) (* (* (* v0 (e)) v1) (e))) NIL)
(103 (flip 103A ()) (= (* (* (* v0 (e)) v1) (e)) (* (* v0 v0) (* v1 (e)))) NIL)
(3960 (instantiate 3 ((v0 . v101) (v1 . (e)))) (= (* v101 (* v101 (e))) (e)) NIL)
(3961 (instantiate 10 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (* (* v101 (* v101 (e))) (* v102 v101)) (* (* v101 v102) v101)) NIL)
(3962 (paramod 3960 (1) 3961 (1 1)) (= (* (e) (* v102 v101)) (* (* v101 v102) v101)) NIL)
(114A (instantiate 3962 ((v102 . v0) (v101 . v1))) (= (* (e) (* v0 v1)) (* (* v1 v0) v1)) NIL)
(3963 (flip 114A ()) (= (* (* v1 v0) v1) (* (e) (* v0 v1))) NIL)
(114 (instantiate 3963 ((v1 . v0) (v0 . v1))) (= (* (* v0 v1) v0) (* (e) (* v1 v0))) NIL)
(3964 (instantiate 87 ((v0 . v103))) (= (* (* v103 (e)) (* v103 v103)) (e)) NIL)
(3965 (instantiate 4 ((v0 . v103) (v1 . (e)) (v2 . v103) (v3 . v103))) (= (* (* v103 (e)) (* v103 v103)) (* (* v103 v103) (* (e) v103))) NIL)
(3966 (paramod 3964 (1) 3965 (1)) (= (e) (* (* v103 v103) (* (e) v103))) NIL)
(140A (instantiate 3966 ((v103 . v0))) (= (e) (* (* v0 v0) (* (e) v0))) NIL)
(140 (flip 140A ()) (= (* (* v0 v0) (* (e) v0)) (e)) NIL)
(3967 (instantiate 140 ()) (= (* (* v0 v0) (* (e) v0)) (e)) NIL)
(3968 (instantiate 3 ((v0 . (* v0 v0)) (v1 . (* (e) v0)))) (= (* (* v0 v0) (* (* v0 v0) (* (e) v0))) (* (e) v0)) NIL)
(146 (paramod 3967 (1) 3968 (1 2)) (= (* (* v0 v0) (e)) (* (e) v0)) NIL)
(3969 (instantiate 146 ()) (= (* (* v0 v0) (e)) (* (e) v0)) NIL)
(3970 (instantiate 9 ((v0 . (* v0 v0)) (v1 . v101) (v2 . (e)))) (= (* (* (* (* v0 v0) (e)) v101) (* (* v0 v0) (e))) (* (* v0 v0) (* v101 (e)))) NIL)
(3971 (paramod 3969 (1) 3970 (1 2)) (= (* (* (* (* v0 v0) (e)) v101) (* (e) v0)) (* (* v0 v0) (* v101 (e)))) NIL)
(160A (instantiate 3971 ((v101 . v1))) (= (* (* (* (* v0 v0) (e)) v1) (* (e) v0)) (* (* v0 v0) (* v1 (e)))) NIL)
(3972 (instantiate 146 ()) (= (* (* v0 v0) (e)) (* (e) v0)) NIL)
(160B (paramod 3972 (1) 160A (1 1 1)) (= (* (* (* (e) v0) v1) (* (e) v0)) (* (* v0 v0) (* v1 (e)))) NIL)
(3973 (instantiate 114 ((v0 . (* (e) v0)))) (= (* (* (* (e) v0) v1) (* (e) v0)) (* (e) (* v1 (* (e) v0)))) NIL)
(3974 (paramod 3973 (1) 160B (1)) (= (* (e) (* v1 (* (e) v0))) (* (* v0 v0) (* v1 (e)))) NIL)
(160C (instantiate 3974 ((v1 . v0) (v0 . v1))) (= (* (e) (* v0 (* (e) v1))) (* (* v1 v1) (* v0 (e)))) NIL)
(3975 (instantiate 36 ()) (= (* (e) (* v0 (* (e) v1))) (* (* (e) v0) v1)) NIL)
(160D (paramod 3975 (1) 160C (1)) (= (* (* (e) v0) v1) (* (* v1 v1) (* v0 (e)))) NIL)
(3976 (flip 160D ()) (= (* (* v1 v1) (* v0 (e))) (* (* (e) v0) v1)) NIL)
(160 (instantiate 3976 ((v1 . v0) (v0 . v1))) (= (* (* v0 v0) (* v1 (e))) (* (* (e) v1) v0)) NIL)
(3977 (instantiate 146 ()) (= (* (* v0 v0) (e)) (* (e) v0)) NIL)
(3978 (instantiate 80 ((v0 . (* v0 v0)))) (= (* (* (* v0 v0) (e)) (e)) (* (* v0 v0) (* v0 v0))) NIL)
(164A (paramod 3977 (1) 3978 (1 1)) (= (* (* (e) v0) (e)) (* (* v0 v0) (* v0 v0))) NIL)
(3979 (instantiate 114 ((v0 . (e)) (v1 . v0))) (= (* (* (e) v0) (e)) (* (e) (* v0 (e)))) NIL)
(164B (paramod 3979 (1) 164A (1)) (= (* (e) (* v0 (e))) (* (* v0 v0) (* v0 v0))) NIL)
(3980 (instantiate 97 ((v1 . v0))) (= (* (* v0 v0) (* v0 v0)) (* v0 (* (e) v0))) NIL)
(164 (paramod 3980 (1) 164B (2)) (= (* (e) (* v0 (e))) (* v0 (* (e) v0))) NIL)
(3981 (instantiate 160 ()) (= (* (* v0 v0) (* v1 (e))) (* (* (e) v1) v0)) NIL)
(168 (paramod 3981 (1) 103 (2)) (= (* (* (* v0 (e)) v1) (e)) (* (* (e) v1) v0)) NIL)
(3982 (instantiate 168 ((v1 . (e)))) (= (* (* (* v0 (e)) (e)) (e)) (* (* (e) (e)) v0)) NIL)
(172A (paramod 3982 (1) 84 (1 2 1)) (= (* v0 (* (* (* (e) (e)) v0) v1)) (* (* v0 (e)) (* v0 v1))) NIL)
(172B (paramod 7 (1) 172A (1 2 1 1)) (= (* v0 (* (* (e) v0) v1)) (* (* v0 (e)) (* v0 v1))) NIL)
(172 (flip 172B ()) (= (* (* v0 (e)) (* v0 v1)) (* v0 (* (* (e) v0) v1))) NIL)
(3983 (instantiate 172 ((v1 . v0))) (= (* (* v0 (e)) (* v0 v0)) (* v0 (* (* (e) v0) v0))) NIL)
(178 (paramod 3983 (1) 87 (1)) (= (* v0 (* (* (e) v0) v0)) (e)) NIL)
(3984 (instantiate 3 ((v0 . (* v100 v102)))) (= (* (* v100 v102) (* (* v100 v102) v1)) v1) NIL)
(3985 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* (* v100 v102) v1)))) (= (* (* v100 v101) (* (* v100 v102) (* (* v100 v102) v1))) (* v102 (* v101 (* (* v100 v102) v1)))) NIL)
(3986 (paramod 3984 (1) 3985 (1 2)) (= (* (* v100 v101) v1) (* v102 (* v101 (* (* v100 v102) v1)))) NIL)
(189A (instantiate 3986 ((v100 . v0) (v101 . v1) (v1 . v2) (v102 . v3))) (= (* (* v0 v1) v2) (* v3 (* v1 (* (* v0 v3) v2)))) NIL)
(3987 (flip 189A ()) (= (* v3 (* v1 (* (* v0 v3) v2))) (* (* v0 v1) v2)) NIL)
(189 (instantiate 3987 ((v3 . v0) (v0 . v2) (v2 . v3))) (= (* v0 (* v1 (* (* v2 v0) v3))) (* (* v2 v1) v3)) NIL)
(3988 (instantiate 12 ()) (= (* (* v0 v1) (* (* v0 v2) v3)) (* v2 (* v1 v3))) NIL)
(3989 (instantiate 4 ((v0 . (* v0 v1)) (v1 . (* (* v0 v2) v3)) (v2 . v102) (v3 . v103))) (= (* (* (* v0 v1) (* (* v0 v2) v3)) (* v102 v103)) (* (* (* v0 v1) v102) (* (* (* v0 v2) v3) v103))) NIL)
(3990 (paramod 3988 (1) 3989 (1 1)) (= (* (* v2 (* v1 v3)) (* v102 v103)) (* (* (* v0 v1) v102) (* (* (* v0 v2) v3) v103))) NIL)
(190A (instantiate 3990 ((v2 . v0) (v3 . v2) (v102 . v3) (v103 . v4) (v0 . v5))) (= (* (* v0 (* v1 v2)) (* v3 v4)) (* (* (* v5 v1) v3) (* (* (* v5 v0) v2) v4))) NIL)
(3991 (flip 190A ()) (= (* (* (* v5 v1) v3) (* (* (* v5 v0) v2) v4)) (* (* v0 (* v1 v2)) (* v3 v4))) NIL)
(190 (instantiate 3991 ((v5 . v0) (v3 . v2) (v0 . v3) (v2 . v4) (v4 . v5))) (= (* (* (* v0 v1) v2) (* (* (* v0 v3) v4) v5)) (* (* v3 (* v1 v4)) (* v2 v5))) NIL)
(3992 (instantiate 140 ((v0 . v102))) (= (* (* v102 v102) (* (e) v102)) (e)) NIL)
(3993 (instantiate 12 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . (* (e) v102)))) (= (* (* v102 v101) (* (* v102 v102) (* (e) v102))) (* v102 (* v101 (* (e) v102)))) NIL)
(3994 (paramod 3992 (1) 3993 (1 2)) (= (* (* v102 v101) (e)) (* v102 (* v101 (* (e) v102)))) NIL)
(210A (instantiate 3994 ((v102 . v0) (v101 . v1))) (= (* (* v0 v1) (e)) (* v0 (* v1 (* (e) v0)))) NIL)
(210 (flip 210A ()) (= (* v0 (* v1 (* (e) v0))) (* (* v0 v1) (e))) NIL)
(3995 (instantiate 178 ((v0 . v100))) (= (* v100 (* (* (e) v100) v100)) (e)) NIL)
(3996 (instantiate 3 ((v0 . v100) (v1 . (* (* (e) v100) v100)))) (= (* v100 (* v100 (* (* (e) v100) v100))) (* (* (e) v100) v100)) NIL)
(3997 (paramod 3995 (1) 3996 (1 2)) (= (* v100 (e)) (* (* (e) v100) v100)) NIL)
(220A (instantiate 3997 ((v100 . v0))) (= (* v0 (e)) (* (* (e) v0) v0)) NIL)
(220 (flip 220A ()) (= (* (* (e) v0) v0) (* v0 (e))) NIL)
(3998 (instantiate 13 ()) (= (* (* v0 v1) (* v2 (* v1 v3))) (* (* v0 v2) v3)) NIL)
(3999 (instantiate 12 ((v0 . (* v0 v1)) (v1 . (* v2 (* v1 v3))) (v2 . v102) (v3 . v103))) (= (* (* (* v0 v1) (* v2 (* v1 v3))) (* (* (* v0 v1) v102) v103)) (* v102 (* (* v2 (* v1 v3)) v103))) NIL)
(4000 (paramod 3998 (1) 3999 (1 1)) (= (* (* (* v0 v2) v3) (* (* (* v0 v1) v102) v103)) (* v102 (* (* v2 (* v1 v3)) v103))) NIL)
(293A (instantiate 4000 ((v2 . v1) (v3 . v2) (v1 . v3) (v102 . v4) (v103 . v5))) (= (* (* (* v0 v1) v2) (* (* (* v0 v3) v4) v5)) (* v4 (* (* v1 (* v3 v2)) v5))) NIL)
(4001 (instantiate 190 ()) (= (* (* (* v0 v1) v2) (* (* (* v0 v3) v4) v5)) (* (* v3 (* v1 v4)) (* v2 v5))) NIL)
(4002 (paramod 4001 (1) 293A (1)) (= (* (* v3 (* v1 v4)) (* v2 v5)) (* v4 (* (* v1 (* v3 v2)) v5))) NIL)
(293 (instantiate 4002 ((v3 . v0) (v4 . v2) (v2 . v3) (v5 . v4))) (= (* (* v0 (* v1 v2)) (* v3 v4)) (* v2 (* (* v1 (* v0 v3)) v4))) NIL)
(4003 (instantiate 220 ((v0 . v101))) (= (* (* (e) v101) v101) (* v101 (e))) NIL)
(4004 (instantiate 13 ((v0 . (* (e) v101)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (* (* (* (e) v101) v101) (* v102 (* v101 v103))) (* (* (* (e) v101) v102) v103)) NIL)
(4005 (paramod 4003 (1) 4004 (1 1)) (= (* (* v101 (e)) (* v102 (* v101 v103))) (* (* (* (e) v101) v102) v103)) NIL)
(297 (instantiate 4005 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (* (* v0 (e)) (* v1 (* v0 v2))) (* (* (* (e) v0) v1) v2)) NIL)
(4006 (instantiate 101 ()) (= (* (* (* v0 v0) v1) (e)) (* v0 (* v1 v0))) NIL)
(4007 (instantiate 220 ((v0 . (* (* v0 v0) v1)))) (= (* (* (e) (* (* v0 v0) v1)) (* (* v0 v0) v1)) (* (* (* v0 v0) v1) (e))) NIL)
(526A (paramod 4006 (1) 4007 (2)) (= (* (* (e) (* (* v0 v0) v1)) (* (* v0 v0) v1)) (* v0 (* v1 v0))) NIL)
(4008 (instantiate 293 ((v0 . (e)) (v1 . (* v0 v0)) (v2 . v1) (v3 . (* v0 v0)) (v4 . v1))) (= (* (* (e) (* (* v0 v0) v1)) (* (* v0 v0) v1)) (* v1 (* (* (* v0 v0) (* (e) (* v0 v0))) v1))) NIL)
(4009 (paramod 4008 (1) 526A (1)) (= (* v1 (* (* (* v0 v0) (* (e) (* v0 v0))) v1)) (* v0 (* v1 v0))) NIL)
(526B (instantiate 4009 ((v1 . v0) (v0 . v1))) (= (* v0 (* (* (* v1 v1) (* (e) (* v1 v1))) v0)) (* v1 (* v0 v1))) NIL)
(4010 (instantiate 164 ((v0 . (* v1 v1)))) (= (* (e) (* (* v1 v1) (e))) (* (* v1 v1) (* (e) (* v1 v1)))) NIL)
(526C (paramod 4010 (2) 526B (1 2 1)) (= (* v0 (* (* (e) (* (* v1 v1) (e))) v0)) (* v1 (* v0 v1))) NIL)
(4011 (instantiate 146 ((v0 . v1))) (= (* (* v1 v1) (e)) (* (e) v1)) NIL)
(526D (paramod 4011 (1) 526C (1 2 1 2)) (= (* v0 (* (* (e) (* (e) v1)) v0)) (* v1 (* v0 v1))) NIL)
(4012 (instantiate 3 ((v0 . (e)))) (= (* (e) (* (e) v1)) v1) NIL)
(526 (paramod 4012 (1) 526D (1 2 1)) (= (* v0 (* v1 v0)) (* v1 (* v0 v1))) NIL)
(4013 (instantiate 526 ((v0 . v100))) (= (* v100 (* v1 v100)) (* v1 (* v100 v1))) NIL)
(4014 (instantiate 3 ((v0 . v100) (v1 . (* v1 v100)))) (= (* v100 (* v100 (* v1 v100))) (* v1 v100)) NIL)
(4015 (paramod 4013 (1) 4014 (1 2)) (= (* v100 (* v1 (* v100 v1))) (* v1 v100)) NIL)
(635 (instantiate 4015 ((v100 . v0))) (= (* v0 (* v1 (* v0 v1))) (* v1 v0)) NIL)
(4016 (instantiate 635 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v100 v101))) (* v101 v100)) NIL)
(4017 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v100 v101)))) (= (* (* (* v100 (e)) v101) (* v100 (* v100 v101))) (* v100 (* v101 (* v100 v101)))) NIL)
(4018 (paramod 4016 (1) 4017 (2)) (= (* (* (* v100 (e)) v101) (* v100 (* v100 v101))) (* v101 v100)) NIL)
(752A (instantiate 4018 ((v100 . v0) (v101 . v1))) (= (* (* (* v0 (e)) v1) (* v0 (* v0 v1))) (* v1 v0)) NIL)
(4019 (instantiate 3 ()) (= (* v0 (* v0 v1)) v1) NIL)
(752 (paramod 4019 (1) 752A (1 2)) (= (* (* (* v0 (e)) v1) v1) (* v1 v0)) NIL)
(4020 (instantiate 101 ()) (= (* (* (* v0 v0) v1) (e)) (* v0 (* v1 v0))) NIL)
(4021 (instantiate 752 ((v0 . (* (* v0 v0) v1)) (v1 . v101))) (= (* (* (* (* (* v0 v0) v1) (e)) v101) v101) (* v101 (* (* v0 v0) v1))) NIL)
(4022 (paramod 4020 (1) 4021 (1 1 1)) (= (* (* (* v0 (* v1 v0)) v101) v101) (* v101 (* (* v0 v0) v1))) NIL)
(939 (instantiate 4022 ((v101 . v2))) (= (* (* (* v0 (* v1 v0)) v2) v2) (* v2 (* (* v0 v0) v1))) NIL)
(4023 (instantiate 220 ((v0 . (* v100 v102)))) (= (* (* (e) (* v100 v102)) (* v100 v102)) (* (* v100 v102) (e))) NIL)
(4024 (instantiate 46 ((v0 . v100) (v1 . (* (e) (* v100 v102))) (v2 . v102))) (= (* (* (* v100 (e)) (* (e) (* v100 v102))) v102) (* v100 (* (* (e) (* v100 v102)) (* v100 v102)))) NIL)
(4025 (paramod 4023 (1) 4024 (2 2)) (= (* (* (* v100 (e)) (* (e) (* v100 v102))) v102) (* v100 (* (* v100 v102) (e)))) NIL)
(1015A (instantiate 4025 ((v100 . v0) (v102 . v1))) (= (* (* (* v0 (e)) (* (e) (* v0 v1))) v1) (* v0 (* (* v0 v1) (e)))) NIL)
(4026 (instantiate 297 ((v1 . (e)) (v2 . v1))) (= (* (* v0 (e)) (* (e) (* v0 v1))) (* (* (* (e) v0) (e)) v1)) NIL)
(1015B (paramod 4026 (1) 1015A (1 1)) (= (* (* (* (* (e) v0) (e)) v1) v1) (* v0 (* (* v0 v1) (e)))) NIL)
(4027 (instantiate 114 ((v0 . (e)) (v1 . v0))) (= (* (* (e) v0) (e)) (* (e) (* v0 (e)))) NIL)
(1015C (paramod 4027 (1) 1015B (1 1 1)) (= (* (* (* (e) (* v0 (e))) v1) v1) (* v0 (* (* v0 v1) (e)))) NIL)
(4028 (instantiate 939 ((v0 . (e)) (v1 . v0) (v2 . v1))) (= (* (* (* (e) (* v0 (e))) v1) v1) (* v1 (* (* (e) (e)) v0))) NIL)
(4029 (paramod 4028 (1) 1015C (1)) (= (* v1 (* (* (e) (e)) v0)) (* v0 (* (* v0 v1) (e)))) NIL)
(1015D (instantiate 4029 ((v1 . v0) (v0 . v1))) (= (* v0 (* (* (e) (e)) v1)) (* v1 (* (* v1 v0) (e)))) NIL)
(1015E (paramod 7 (1) 1015D (1 2 1)) (= (* v0 (* (e) v1)) (* v1 (* (* v1 v0) (e)))) NIL)
(4030 (flip 1015E ()) (= (* v1 (* (* v1 v0) (e))) (* v0 (* (e) v1))) NIL)
(1015 (instantiate 4030 ((v1 . v0) (v0 . v1))) (= (* v0 (* (* v0 v1) (e))) (* v1 (* (e) v0))) NIL)
(4031 (instantiate 168 ()) (= (* (* (* v0 (e)) v1) (e)) (* (* (e) v1) v0)) NIL)
(4032 (instantiate 9 ((v0 . (* (* v0 (e)) v1)) (v1 . v101) (v2 . (e)))) (= (* (* (* (* (* v0 (e)) v1) (e)) v101) (* (* (* v0 (e)) v1) (e))) (* (* (* v0 (e)) v1) (* v101 (e)))) NIL)
(4033 (paramod 4031 (1) 4032 (1 2)) (= (* (* (* (* (* v0 (e)) v1) (e)) v101) (* (* (e) v1) v0)) (* (* (* v0 (e)) v1) (* v101 (e)))) NIL)
(1521A (instantiate 4033 ((v101 . v2))) (= (* (* (* (* (* v0 (e)) v1) (e)) v2) (* (* (e) v1) v0)) (* (* (* v0 (e)) v1) (* v2 (e)))) NIL)
(4034 (instantiate 168 ()) (= (* (* (* v0 (e)) v1) (e)) (* (* (e) v1) v0)) NIL)
(4035 (paramod 4034 (1) 1521A (1 1 1)) (= (* (* (* (* (e) v1) v0) v2) (* (* (e) v1) v0)) (* (* (* v0 (e)) v1) (* v2 (e)))) NIL)
(1521B (instantiate 4035 ((v1 . v0) (v0 . v1))) (= (* (* (* (* (e) v0) v1) v2) (* (* (e) v0) v1)) (* (* (* v1 (e)) v0) (* v2 (e)))) NIL)
(4036 (instantiate 114 ((v0 . (* (* (e) v0) v1)) (v1 . v2))) (= (* (* (* (* (e) v0) v1) v2) (* (* (e) v0) v1)) (* (e) (* v2 (* (* (e) v0) v1)))) NIL)
(4037 (paramod 4036 (1) 1521B (1)) (= (* (e) (* v2 (* (* (e) v0) v1))) (* (* (* v1 (e)) v0) (* v2 (e)))) NIL)
(1521C (instantiate 4037 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (e) (* v0 (* (* (e) v1) v2))) (* (* (* v2 (e)) v1) (* v0 (e)))) NIL)
(4038 (flip 1521C ()) (= (* (* (* v2 (e)) v1) (* v0 (e))) (* (e) (* v0 (* (* (e) v1) v2)))) NIL)
(1521 (instantiate 4038 ((v2 . v0) (v0 . v2))) (= (* (* (* v0 (e)) v1) (* v2 (e))) (* (e) (* v2 (* (* (e) v1) v0)))) NIL)
(4039 (instantiate 1015 ((v0 . v101))) (= (* v101 (* (* v101 v1) (e))) (* v1 (* (e) v101))) NIL)
(4040 (instantiate 62 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* (* v101 v1) (e))))) (= (* (* (* v100 (e)) v101) (* (* v102 (e)) (* (* v101 v1) (e)))) (* (* (* v100 v102) (e)) (* v101 (* (* v101 v1) (e))))) NIL)
(4041 (paramod 4039 (1) 4040 (2 2)) (= (* (* (* v100 (e)) v101) (* (* v102 (e)) (* (* v101 v1) (e)))) (* (* (* v100 v102) (e)) (* v1 (* (e) v101)))) NIL)
(3842A (instantiate 4041 ((v100 . v0) (v101 . v1) (v102 . v2) (v1 . v3))) (= (* (* (* v0 (e)) v1) (* (* v2 (e)) (* (* v1 v3) (e)))) (* (* (* v0 v2) (e)) (* v3 (* (e) v1)))) NIL)
(4042 (instantiate 23 ((v0 . v2) (v1 . (* v1 v3)))) (= (* (* v2 (e)) (* (* v1 v3) (e))) (* (* v2 (* v1 v3)) (e))) NIL)
(3842B (paramod 4042 (1) 3842A (1 2)) (= (* (* (* v0 (e)) v1) (* (* v2 (* v1 v3)) (e))) (* (* (* v0 v2) (e)) (* v3 (* (e) v1)))) NIL)
(4043 (instantiate 1521 ((v2 . (* v2 (* v1 v3))))) (= (* (* (* v0 (e)) v1) (* (* v2 (* v1 v3)) (e))) (* (e) (* (* v2 (* v1 v3)) (* (* (e) v1) v0)))) NIL)
(4044 (paramod 4043 (1) 3842B (1)) (= (* (e) (* (* v2 (* v1 v3)) (* (* (e) v1) v0))) (* (* (* v0 v2) (e)) (* v3 (* (e) v1)))) NIL)
(3842C (instantiate 4044 ((v2 . v0) (v3 . v2) (v0 . v3))) (= (* (e) (* (* v0 (* v1 v2)) (* (* (e) v1) v3))) (* (* (* v3 v0) (e)) (* v2 (* (e) v1)))) NIL)
(4045 (instantiate 293 ((v3 . (* (e) v1)) (v4 . v3))) (= (* (* v0 (* v1 v2)) (* (* (e) v1) v3)) (* v2 (* (* v1 (* v0 (* (e) v1))) v3))) NIL)
(4046 (paramod 4045 (1) 3842C (1 2)) (= (* (e) (* v2 (* (* v1 (* v0 (* (e) v1))) v3))) (* (* (* v3 v0) (e)) (* v2 (* (e) v1)))) NIL)
(3842D (instantiate 4046 ((v2 . v0) (v0 . v2))) (= (* (e) (* v0 (* (* v1 (* v2 (* (e) v1))) v3))) (* (* (* v3 v2) (e)) (* v0 (* (e) v1)))) NIL)
(4047 (instantiate 210 ((v0 . v1) (v1 . v2))) (= (* v1 (* v2 (* (e) v1))) (* (* v1 v2) (e))) NIL)
(3842E (paramod 4047 (1) 3842D (1 2 2 1)) (= (* (e) (* v0 (* (* (* v1 v2) (e)) v3))) (* (* (* v3 v2) (e)) (* v0 (* (e) v1)))) NIL)
(4048 (instantiate 189 ((v0 . (e)) (v1 . v0) (v2 . (* v1 v2)))) (= (* (e) (* v0 (* (* (* v1 v2) (e)) v3))) (* (* (* v1 v2) v0) v3)) NIL)
(4049 (paramod 4048 (1) 3842E (1)) (= (* (* (* v1 v2) v0) v3) (* (* (* v3 v2) (e)) (* v0 (* (e) v1)))) NIL)
(3842F (instantiate 4049 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (* (* v0 v1) v2) v3) (* (* (* v3 v1) (e)) (* v2 (* (e) v0)))) NIL)
(4050 (instantiate 13 ((v0 . (* v3 v1)) (v1 . (e)) (v3 . v0))) (= (* (* (* v3 v1) (e)) (* v2 (* (e) v0))) (* (* (* v3 v1) v2) v0)) NIL)
(3842 (paramod 4050 (1) 3842F (2)) (= (* (* (* v0 v1) v2) v3) (* (* (* v3 v1) v2) v0)) NIL)
(4051 (instantiate 3842 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)) (v3 . (c1)))) (= (* (* (* (c4) (c2)) (c3)) (c1)) (* (* (* (c1) (c2)) (c3)) (c4))) NIL)
(3843 (resolve 4051 () 6 ()) false NIL)
)
;; END OF PROOF OBJECT
