2,4c2,4
< Prover9 (32) version March-2008A, March 2008.
< Process 18817 was started by mccune on cleo,
< Thu Mar 20 18:01:11 2008
---
> Prover9 (32) version March-2008B, March 2008.
> Process 25967 was started by mccune on cleo,
> Thu Mar 27 08:42:54 2008
123c123
< % Starting search at 0.00 seconds.
---
> % Starting search at 0.01 seconds.
522a523,558
> Low Water (keep): wt=21, iters=25010
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=0, Sos_displaced=0, Sos_size=10003
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10003
>          F          4        low     weight          0
>          T          4        low     weight      10003
> ============================== end of selector report ================
> 
> Low Water (keep): wt=19, iters=25007
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=1, Sos_displaced=0, Sos_size=10002
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10002
>          F          4        low     weight          0
>          T          4        low     weight      10002
> ============================== end of selector report ================
> 
> Low Water (keep): wt=17, iters=25065
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=32, Sos_displaced=0, Sos_size=10025
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10025
>          F          4        low     weight          0
>          T          4        low     weight      10025
> ============================== end of selector report ================
> 
524a561,572
> Low Water (keep): wt=16, iters=25200
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=95, Sos_displaced=0, Sos_size=10079
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10079
>          F          4        low     weight          0
>          T          4        low     weight      10079
> ============================== end of selector report ================
> 
526a575,598
> Low Water (keep): wt=15, iters=25197
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=147, Sos_displaced=0, Sos_size=10078
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10078
>          F          4        low     weight          0
>          T          4        low     weight      10078
> ============================== end of selector report ================
> 
> Low Water (keep): wt=11, iters=25197
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=163, Sos_displaced=0, Sos_size=10078
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10078
>          F          4        low     weight          0
>          T          4        low     weight      10078
> ============================== end of selector report ================
> 
529c601,613
< given #202 (T,wt=10): 13582 (x * y) + (y * -x) = 0.  [para(11992(a,1),1394(a,1,2)),rewrite([216(6),1501(6)]),flip(a)].
---
> Low Water (keep): wt=10, iters=25195
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=854, Sos_displaced=0, Sos_size=10077
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10077
>          F          4        low     weight          0
>          T          4        low     weight      10077
> ============================== end of selector report ================
> 
> given #202 (T,wt=14): 12001 (x + (y * (y + (x * -y)))) * y = y.  [para(10755(a,1),152(a,2,2)),rewrite([43(6),2(8)])].
531c615
< % Operation * is commutative; C redundancy checks enabled.
---
> given #203 (T,wt=14): 12011 (x + (y * (x * -y))) * (z * y) = 0.  [para(10755(a,1),1445(a,1,2,2,2,2)),rewrite([35(3),563(3),486(2),35(7),563(7),486(6),216(10),2(6)])].
533c617
< ============================== PROOF =================================
---
> given #204 (T,wt=14): 12046 x * (y * (-z + (x * (z * x)))) = 0.  [para(10755(a,1),1559(a,1,1,2,2)),rewrite([35(3),563(3),486(2),216(6),2(2),35(3),563(3),486(2),62(5),486(4),486(3),35(2),5(4)])].
535,539c619
< % Proof 1 at 4.68 (+ 0.03) seconds: commutativity.
< % Length of proof is 78.
< % Level of proof is 26.
< % Maximum clause weight is 20.
< % Given clauses 202.
---
> given #205 (A,wt=23): 121 ((x + x) * y) + ((z * (y + y)) + u) = ((x + z) * (y + y)) + u.  [para(23(a,2),22(a,1,1))].
541,618c621,1317
< 1 x * y = y * x # label(commutativity) # label(non_clause) # label(goal).  [goal].
< 2 x + 0 = x.  [assumption].
< 3 x + -x = 0.  [assumption].
< 4 (x + y) + z = x + (y + z).  [assumption].
< 5 x + y = y + x.  [assumption].
< 6 x * (y + z) = (x * y) + (x * z).  [assumption].
< 7 (x * y) + (x * z) = x * (y + z).  [copy(6),flip(a)].
< 8 (x + y) * z = (x * z) + (y * z).  [assumption].
< 9 (x * y) + (z * y) = (x + z) * y.  [copy(8),flip(a)].
< 10 (x * y) * z = x * (y * z).  [assumption].
< 11 x * (x * x) = x # label("hypothesis x^3=x").  [assumption].
< 12 c2 * c1 != c1 * c2 # label(commutativity) # answer(commutativity).  [deny(1)].
< 16 x + (-x + y) = 0 + y.  [para(3(a,1),4(a,1,1)),flip(a)].
< 17 -x + (y + x) = y.  [para(3(a,1),4(a,2,2)),rewrite([5(3),2(5)])].
< 18 0 + x = x.  [para(5(a,1),2(a,1))].
< 19 x + (y + z) = y + (x + z).  [para(5(a,1),4(a,1,1)),rewrite([4(2)])].
< 20 x + (-x + y) = y.  [back_rewrite(16),rewrite([18(5)])].
< 24 (x * (y * z)) + (u * z) = ((x * y) + u) * z.  [para(10(a,1),9(a,1,1))].
< 25 (x * y) + (z * (u * y)) = (x + (z * u)) * y.  [para(10(a,1),9(a,1,2))].
< 26 x * ((x * x) + y) = x + (x * y).  [para(11(a,1),7(a,1,1)),flip(a)].
< 29 x * (x * (x * y)) = x * y.  [para(11(a,1),10(a,1,1)),rewrite([10(3)]),flip(a)].
< 30 x * (y * (x * (y * (x * y)))) = x * y.  [para(11(a,1),10(a,1)),rewrite([10(4)]),flip(a)].
< 35 --x = x.  [para(3(a,1),17(a,1,2)),rewrite([2(4)])].
< 36 -x + (y + (x + z)) = y + z.  [para(17(a,1),4(a,1,1)),rewrite([4(4)]),flip(a)].
< 38 -(x * y) + (x * (z + y)) = x * z.  [para(7(a,1),17(a,1,2))].
< 41 x + -(x + y) = -y.  [para(17(a,1),17(a,1,2)),rewrite([5(3)])].
< 43 (x * y) + (z + (x * u)) = z + (x * (y + u)).  [para(7(a,1),19(a,1,2)),flip(a)].
< 60 (x * y) + -(x * (y + z)) = -(x * z).  [para(7(a,1),41(a,1,2,1))].
< 62 -(x + y) = -y + -x.  [para(17(a,1),41(a,1,2,1)),flip(a)].
< 152 ((x * x) + y) * x = x + (y * x).  [para(11(a,1),24(a,1,1)),flip(a)].
< 168 ((x * x) + y) * (x * z) = (x + (y * x)) * z.  [para(29(a,1),24(a,1,1)),rewrite([25(4)]),flip(a)].
< 176 x + (x * 0) = x.  [para(2(a,1),26(a,1,2)),rewrite([11(2)]),flip(a)].
< 177 x + (x * -(x * x)) = x * 0.  [para(3(a,1),26(a,1,2)),flip(a)].
< 207 x * (y + (0 * y)) = x * y.  [para(176(a,1),9(a,2,1)),rewrite([10(4),7(5)])].
< 208 0 * 0 = 0.  [para(176(a,1),18(a,1)),flip(a)].
< 214 x + (y * 0) = x.  [para(176(a,1),36(a,1,2,2)),rewrite([17(3)]),flip(a)].
< 216 x * 0 = 0.  [para(208(a,1),9(a,1,1)),rewrite([214(4),18(3)]),flip(a)].
< 218 x + (x * -(x * x)) = 0.  [back_rewrite(177),rewrite([216(6)])].
< 221 (x + (y * z)) * (z * z) = ((x * z) + y) * z.  [para(11(a,1),25(a,1,2,2)),rewrite([24(4)]),flip(a)].
< 252 x * (y + (-(x * x) * y)) = 0 * y.  [para(218(a,1),9(a,2,1)),rewrite([10(5),7(6)])].
< 254 -(x * -(x * x)) = x.  [para(218(a,1),17(a,1,2)),rewrite([5(6),18(6)])].
< 267 x * -(x * x) = -x.  [para(254(a,1),35(a,1,1)),flip(a)].
< 297 x * (x * -x) = -x.  [para(267(a,1),29(a,1,2,2)),rewrite([267(6)])].
< 306 x * (x * (-x * y)) = -x * y.  [para(297(a,1),10(a,1,1)),rewrite([10(5)]),flip(a)].
< 389 x * ((y + (0 * y)) * z) = x * (y * z).  [para(207(a,1),10(a,1,1)),rewrite([10(2)]),flip(a)].
< 390 x + (0 * x) = x.  [para(207(a,1),11(a,1,2)),rewrite([389(8),221(5),5(3),18(3),10(2),11(2)]),flip(a)].
< 395 0 * -x = 0.  [para(390(a,1),20(a,1,2)),rewrite([3(2)]),flip(a)].
< 409 0 * x = 0.  [para(35(a,1),395(a,1,2))].
< 411 x * (y + (-(x * x) * y)) = 0.  [back_rewrite(252),rewrite([409(7)])].
< 430 x * ((y + (-(x * x) * y)) * z) = 0.  [para(411(a,1),10(a,1,1)),rewrite([409(2)]),flip(a)].
< 486 -(x * y) = x * -y.  [para(17(a,1),38(a,1,2,2)),rewrite([5(5),60(5)])].
< 495 -x * -y = x * y.  [para(411(a,1),38(a,1,2)),rewrite([486(2),10(3),306(4),486(3),5(5),18(5)])].
< 520 x * ((y + (x * (-x * y))) * z) = 0.  [back_rewrite(430),rewrite([486(2),10(3)])].
< 560 (x * -y) + (z * y) = (x + -z) * -y.  [para(495(a,1),9(a,1,2))].
< 563 -x * y = x * -y.  [para(35(a,1),495(a,1,1)),flip(a)].
< 570 (x * y) + (z * (u * -y)) = (-x + (z * u)) * -y.  [para(495(a,1),25(a,1,1))].
< 581 x * ((y + (x * (x * -y))) * z) = 0.  [back_rewrite(520),rewrite([563(2)])].
< 598 (-x + y) * z = (x + -y) * -z.  [para(563(a,1),9(a,1,1)),rewrite([560(4)]),flip(a)].
< 602 (x * y) + (z * (u * -y)) = (x + (z * -u)) * y.  [back_rewrite(570),rewrite([598(10),486(7),35(10)])].
< 641 x + ((y + (x * z)) * x) = (y + (x * (x + z))) * x.  [para(43(a,1),152(a,1,1)),flip(a)].
< 672 (x + (y * (y * -x))) * y = 0.  [para(581(a,1),30(a,1,2,2,2)),rewrite([216(10),216(6),216(6)]),flip(a)].
< 681 (x * y) + (y * (y * (x * -y))) = 0.  [para(672(a,1),9(a,2)),rewrite([10(5),10(4),563(3)])].
< 1394 x * (x * (y * x)) = y * x.  [para(681(a,1),17(a,1,2)),rewrite([486(5),486(4),486(3),35(2),5(5),18(5)])].
< 1426 x * (x * (y * (x * z))) = y * (x * z).  [para(1394(a,1),10(a,1,1)),rewrite([10(2),10(5),10(4)]),flip(a)].
< 1442 x * (y * (x * (y * (y * x)))) = y * x.  [para(30(a,1),1394(a,1,2,2)),rewrite([10(10),10(9),10(8),10(7),30(9),10(7),10(6),10(5),10(4),1394(3),30(10)])].
< 1444 x * (x * (y * -x)) = y * -x.  [para(1394(a,1),486(a,1,1)),rewrite([486(2),486(5),486(4)]),flip(a)].
< 1445 x * (y * (z + (x * (x * -z)))) = 0.  [para(1394(a,1),581(a,1,2))].
< 1501 x * (y + (x * (z * -x))) = (x * y) + (z * -x).  [para(1444(a,1),7(a,1,2)),flip(a)].
< 1760 x * (y + (y * (x * (x * (y * -y))))) = 0.  [para(26(a,1),1445(a,1,2)),rewrite([486(2)])].
< 4615 x * (y * (x * (y * x))) = y * (y * x).  [para(30(a,1),1426(a,1,2)),flip(a)].
< 5110 x * (y * (x * (x * y))) = y * (x * y).  [para(1394(a,1),1442(a,1,2,2,2)),rewrite([10(4),4615(5),10(4)])].
< 7615 x * (y * (x * (x * (y * z)))) = y * (x * (y * z)).  [para(5110(a,1),10(a,1,1)),rewrite([10(3),10(2),10(7),10(6),10(5)]),flip(a)].
< 10669 (x * y) + (y * (x * (y * -y))) = 0.  [para(1760(a,1),7(a,2)),rewrite([7615(7)])].
< 10755 (x + (y * (x * -y))) * y = 0.  [para(152(a,1),10669(a,1,1)),rewrite([168(7),4(8),602(7),62(3),486(2),5(4),641(8),20(5)])].
< 11992 (x + (y * (x * -y))) * (y * z) = 0.  [para(10755(a,1),10(a,1,1)),rewrite([409(2)]),flip(a)].
< 13582 (x * y) + (y * -x) = 0.  [para(11992(a,1),1394(a,1,2)),rewrite([216(6),1501(6)]),flip(a)].
< 13656 x * y = y * x.  [para(13582(a,1),17(a,1,2)),rewrite([486(3),35(2),5(3),18(3)])].
< 13657 $F # answer(commutativity).  [resolve(13656,a,12,a)].
---
> given #206 (T,wt=14): 12081 ((x * y) + (y * -x)) * (x * z) = 0.  [para(11989(a,1),10(a,1,1)),rewrite([409(2)]),flip(a)].
> 
> given #207 (T,wt=14): 12091 ((x * y) + ((x + -y) * x)) * x = x.  [para(11989(a,1),152(a,2,2)),rewrite([747(6),2(8)])].
> 
> given #208 (T,wt=14): 12149 x * (y * ((z * -x) + (x * z))) = 0.  [para(11989(a,1),1559(a,1,1,2,2)),rewrite([563(2),35(4),216(6),2(2),563(2),35(4),62(5),486(2),486(5),35(4)])].
> 
> given #209 (T,wt=14): 12186 ((x * y) + (y * -x)) * (y * z) = 0.  [para(12162(a,1),10(a,1,1)),rewrite([409(2)]),flip(a)].
> 
> given #210 (A,wt=23): 122 (x * (y + y)) + (((z + z) * y) + u) = ((x + z) * (y + y)) + u.  [para(23(a,2),22(a,1,2,1))].
> 
> given #211 (T,wt=14): 12197 ((x * y) + (y * (y + -x))) * y = y.  [para(12162(a,1),152(a,2,2)),rewrite([43(6),2(8)])].
> 
> given #212 (T,wt=14): 12247 x * (y * ((x * -z) + (z * x))) = 0.  [para(12162(a,1),1559(a,1,1,2,2)),rewrite([563(5),35(4),216(6),2(2),563(5),35(4),62(5),486(2),486(5),35(4)])].
> 
> given #213 (T,wt=14): 12264 ((x * y) + (y * (-x + y))) * y = y.  [para(12162(a,1),767(a,2,2)),rewrite([563(5),35(4),5(7),43(7),599(8),486(5),62(4),35(4),35(7),2(8)])].
> 
> given #214 (T,wt=14): 12280 (x + (x * (y * -y))) * (y * z) = 0.  [para(12178(a,1),10(a,1,1)),rewrite([409(2)]),flip(a)].
> 
> given #215 (A,wt=21): 123 ((x + (y + (x + y))) * z) + u = ((x + y) * (z + z)) + u.  [para(23(a,2),22(a,2,1)),rewrite([22(6),19(7),5(6)]),flip(a)].
> 
> given #216 (T,wt=14): 12299 (x + (x * (y * -y))) * (z * y) = 0.  [para(12178(a,1),1445(a,1,2,2,2,2)),rewrite([35(3),563(2),35(7),563(6),216(10),2(6)])].
> 
> given #217 (T,wt=14): 12329 x * (y * (-z + (z * (x * x)))) = 0.  [para(12178(a,1),1559(a,1,1,2,2)),rewrite([35(3),563(2),216(6),2(2),35(3),563(2),62(5),486(4),486(3),35(2),5(4)])].
> 
> given #218 (T,wt=14): 12780 (x + x) * (-y + (x * (y * x))) = 0.  [para(10810(a,1),1398(a,1,1,2,2)),rewrite([19(10),5(9),19(9),7(8),7(6),216(10),2(3),19(10),5(9),19(9),7(8),7(6),563(9),62(8),62(7),486(6),486(5),62(4),35(2),35(2),5(5),5(7),7824(8)])].
> 
> given #219 (T,wt=15): 10802 (x + (y * (x * y))) * (y + (y + y)) = 0.  [para(1739(a,1),10669(a,1,2,2,2)),rewrite([62(8),62(7),5(10),1221(10),62(10),62(9),5(12),1221(12),62(12),62(11),5(14),1221(14),19(12),5(11),19(11),19(10),5(9),1072(10),42(11),3(9),5(9),18(9),4441(10),220(9)])].
> 
> given #220 (A,wt=21): 149 (x * (y * (z * u))) + (w * u) = ((x * (y * z)) + w) * u.  [para(10(a,1),24(a,1,1,2))].
> 
> given #221 (T,wt=15): 10821 x * (y * (x * (x * z))) = y * (x * z).  [para(10746(a,1),10(a,1,1)),rewrite([10(2),10(5),10(4)]),flip(a)].
> 
> given #222 (T,wt=15): 10823 x * (y * (z * (x * x))) = y * (z * x).  [para(10(a,1),10746(a,1,2)),rewrite([10(6)])].
> 
> given #223 (T,wt=15): 10824 x * (y * (x * (x + x))) = y * (x + x).  [para(10746(a,1),23(a,1)),rewrite([1223(5),1223(10),7(13),7(11),19(9),5(8),1221(8),19(6),19(5),5(4),3(4),2(4)]),flip(a)].
> 
> given #224 (T,wt=15): 10835 (x + (y * x)) * y = x * (y + (y * y)).  [para(10746(a,1),152(a,2,2)),rewrite([10(5),10(4),10746(3),5(4),8037(4),10(7),10(6),10746(5),236(4),9494(4),5(7),7(7)])].
> 
> given #225 (A,wt=21): 150 (x * (y * z)) + (u * (w * z)) = ((x * y) + (u * w)) * z.  [para(10(a,1),24(a,1,2))].
> 
> given #226 (T,wt=15): 10881 (x + x) * (y * (x * x)) = y * (x + x).  [para(10746(a,1),370(a,1,2,2)),rewrite([6307(4)]),flip(a)].
> 
> given #227 (T,wt=15): 10889 (x + ((y + y) * (x * y))) * (y + y) = 0.  [para(10746(a,1),1398(a,1,1,2,2)),rewrite([150(6),10(7),339(7),10(3)])].
> 
> given #228 (T,wt=15): 10927 ((x * y) + z) * y = (z + (y * x)) * y.  [back_rewrite(10833),rewrite([10891(4),9494(4)]),flip(a)].
> 
> given #229 (T,wt=15): 10929 (x + (y * z)) * z = (x + (z * y)) * z.  [back_rewrite(10828),rewrite([10891(4),9272(4)]),flip(a)].
> 
> given #230 (A,wt=21): 154 (x * (y * z)) + (u + (w * z)) = u + (((x * y) + w) * z).  [para(24(a,1),19(a,1,2)),flip(a)].
> 
> given #231 (T,wt=15): 11155 x + (y * (z * z)) = x + (z * (y * z)).  [back_rewrite(361),rewrite([10891(4),3164(6)]),flip(a)].
> 
> given #232 (T,wt=15): 11164 x + (y * (x * x)) = x * ((x + y) * x).  [back_rewrite(28),rewrite([10891(6)])].
> 
> given #233 (T,wt=15): 11213 x * (y * (y * z)) = y * (x * (y * z)).  [para(10891(a,1),10(a,1,1)),rewrite([10(3),10(2),10(5)]),flip(a)].
> 
> given #234 (T,wt=15): 11214 x * (y * (z * z)) = z * (x * (y * z)).  [para(10891(a,1),10(a,1)),rewrite([10(2)]),flip(a)].
> 
> given #235 (A,wt=23): 155 (x * (y + (z * u))) + (w * u) = (x * y) + (((x * z) + w) * u).  [para(24(a,1),21(a,1,2)),flip(a)].
> 
> given #236 (T,wt=15): 11215 x * (y * (z * z)) = x * (z * (y * z)).  [para(10891(a,1),10(a,2,2)),rewrite([10(3)])].
> 
> given #237 (T,wt=15): 11221 x * ((y + y) * x) = y * (x * (x + x)).  [para(10891(a,1),23(a,1)),rewrite([7(6)])].
> 
> given #238 (T,wt=15): 11223 (x + x) * (y * y) = y * (x * (y + y)).  [para(23(a,1),10891(a,2,2))].
> 
> given #239 (T,wt=15): 11228 ((x * y) + z) * y = ((y * x) + z) * y.  [para(10891(a,1),24(a,1,1)),rewrite([24(4)]),flip(a)].
> 
> given #240 (A,wt=21): 157 ((x * (y + y)) + z) * u = (x * (y * (u + u))) + (z * u).  [para(23(a,1),24(a,1,1,2)),flip(a)].
> 
> given #241 (T,wt=15): 11233 x + (y * (x * y)) = x + (x * (y * y)).  [para(10891(a,1),26(a,2,2)),rewrite([26(4)]),flip(a)].
> 
> given #242 (T,wt=15): 11296 (x + x) * (y * y) = (y + y) * (x * y).  [para(10891(a,2),84(a,2)),flip(a)].
> 
> given #243 (T,wt=15): 11342 x * (y * (y + y)) = y * (x * (y + y)).  [para(1223(a,1),10891(a,2,2)),rewrite([1223(4),1990(6),35(2),35(2),1990(9),35(5),35(5)])].
> 
> given #244 (T,wt=15): 11350 x * (y * (z * y)) = y * (x * (z * y)).  [para(10891(a,2),1426(a,1,2,2,2)),rewrite([10823(4)]),flip(a)].
> 
> given #245 (A,wt=21): 158 (((x + x) * y) + z) * u = (x * (y * (u + u))) + (z * u).  [para(23(a,1),24(a,1,1)),rewrite([7(3)]),flip(a)].
> 
> given #246 (T,wt=15): 11382 x * (y * (y * x)) = y * (y * (x * x)).  [para(10891(a,1),4615(a,1,2,2,2)),rewrite([10(5),1394(4),10(5),4615(4)])].
> 
> given #247 (T,wt=15): 11996 (x + (y * (x * (y + y)))) * (y + y) = 0.  [para(23(a,1),10755(a,1,1,2)),rewrite([62(2),62(6),7(9),19(7),5(6),1221(6),19(4),19(3),5(2),3(2),2(2)])].
> 
> given #248 (T,wt=15): 12012 (x + (y * (x * -y))) * (z * -y) = 0.  [para(10755(a,1),1521(a,1,2,2,2,2)),rewrite([216(11),2(7)])].
> 
> given #249 (T,wt=15): 12107 ((x * y) + (y * -x)) * (z * -x) = 0.  [para(11989(a,1),1445(a,1,2,2,2,2)),rewrite([563(2),35(4),563(6),35(8),216(10),2(6),599(6),486(3),486(6)])].
> 
> given #250 (A,wt=21): 159 ((x * y) + (z + z)) * u = (x * (y * u)) + (z * (u + u)).  [para(23(a,1),24(a,1,2)),flip(a)].
> 
> given #251 (T,wt=15): 12152 ((x * y) + ((x + y) * -x)) * x = -x.  [para(11989(a,1),1647(a,2,2)),rewrite([5(7),44(7),2(9)])].
> 
> given #252 (T,wt=15): 12191 ((x * y) + ((y + y) * x)) * (x + x) = 0.  [para(23(a,2),12162(a,1,1,1)),rewrite([9549(8)])].
> 
> given #253 (T,wt=15): 12210 ((x * y) + (y * -x)) * (z * -y) = 0.  [para(12162(a,1),1445(a,1,2,2,2,2)),rewrite([563(5),35(4),563(9),35(8),216(10),2(6),599(6),486(3),486(6)])].
> 
> given #254 (T,wt=15): 12283 (x + (x * (y * (y + y)))) * (y + y) = 0.  [para(23(a,1),12178(a,1,1,2,2)),rewrite([62(2),62(5),19(7),5(6),1221(6),19(4),19(3),5(2),3(2),2(2)])].
> 
> given #255 (A,wt=19): 160 (((x + x) * y) + z) * u = ((x * (y + y)) + z) * u.  [para(23(a,1),24(a,2,1,1)),rewrite([24(5)])].
> 
> given #256 (T,wt=15): 12300 (x + (x * (y * -y))) * (z * -y) = 0.  [para(12178(a,1),1521(a,1,2,2,2,2)),rewrite([216(11),2(7)])].
> 
> given #257 (T,wt=16): 1780 x * (y * (z * (-u + (x * (x * u))))) = 0.  [para(10(a,1),1521(a,1,2))].
> 
> given #258 (T,wt=16): 1809 (x + (y * (y * -x))) * (z * (y * u)) = 0.  [para(1558(a,1),10(a,1,1)),rewrite([409(2),10(7)]),flip(a)].
> 
> given #259 (T,wt=16): 1811 (x + (y * (y * -x))) * (z * (u * y)) = 0.  [para(10(a,1),1558(a,1,2))].
> 
> given #260 (A,wt=23): 161 (x * ((y + y) * z)) + (u * (z + z)) = ((x * y) + u) * (z + z).  [para(23(a,2),24(a,1,1,2))].
> 
> given #261 (T,wt=16): 1814 (x + (y * (y * -x))) * (z * (y + y)) = 0.  [para(23(a,1),1558(a,1,2))].
> 
> given #262 (T,wt=16): 11985 (x + (y + (z * ((x + y) * -z)))) * z = 0.  [para(4(a,1),10755(a,1,1))].
> 
> given #263 (T,wt=16): 11990 (x + ((y * (x * -y)) + z)) * y = z * y.  [para(10755(a,1),9(a,1,1)),rewrite([18(3),4(6)]),flip(a)].
> 
> given #264 (T,wt=16): 11991 (x + (y + (z * (y * -z)))) * z = x * z.  [para(10755(a,1),9(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #265 (A,wt=23): 162 (x * (y * (z + z))) + ((u + u) * z) = ((x * y) + u) * (z + z).  [para(23(a,2),24(a,1,2))].
> 
> given #266 (T,wt=16): 11994 ((x * y) + (z * (x * (y * -z)))) * z = 0.  [para(10(a,1),10755(a,1,1,2,2))].
> 
> given #267 (T,wt=16): 12021 (x + (x + ((y + y) * (x * -y)))) * y = 0.  [para(84(a,2),10755(a,1,1,2)),rewrite([4(6)])].
> 
> given #268 (T,wt=16): 12040 (x + (-y + (z * (y * z)))) * z = x * z.  [para(10755(a,1),604(a,1,2)),rewrite([5(3),18(3),35(4),563(4),486(3),62(6),486(5),486(4),35(3),5(5)]),flip(a)].
> 
> given #269 (T,wt=16): 12050 (x + (y * (-y + (x * -y)))) * y = -y.  [para(10755(a,1),1647(a,2,2)),rewrite([5(7),43(7),2(10)])].
> 
> given #270 (A,wt=21): 163 ((x * y) + z) * (u + u) = (z + ((x * (y + y)) + z)) * u.  [para(23(a,2),24(a,2)),rewrite([24(6),19(9),5(8),64(9)])].
> 
> given #271 (T,wt=16): 12062 (x + (y * (y + (x * -y)))) * -y = -y.  [para(10755(a,1),314(a,2,2)),rewrite([35(4),563(4),486(3),43(6),2(10)])].
> 
> given #272 (T,wt=16): 12067 (x + (y * (-y + (x * -y)))) * -y = y.  [para(10755(a,1),767(a,2,2)),rewrite([35(3),563(3),486(2),5(7),43(7),2(10)])].
> 
> given #273 (T,wt=16): 12070 (x + (y * (x * -y))) * (z * (y * u)) = 0.  [para(10755(a,1),1752(a,1,2,2,1,2,2)),rewrite([35(3),563(3),486(2),35(7),563(7),486(6),216(10),2(6)])].
> 
> given #274 (T,wt=16): 12071 (x + (y * (x * -y))) * (z * (u * y)) = 0.  [para(10755(a,1),1754(a,1,2,2,2,2,2)),rewrite([35(3),563(3),486(2),35(7),563(7),486(6),216(10),2(6)])].
> 
> given #275 (A,wt=21): 167 ((x * y) + z) * (y * (y * u)) = (x + (z * y)) * (y * u).  [para(29(a,1),24(a,1,1,2)),rewrite([25(6)]),flip(a)].
> 
> given #276 (T,wt=16): 12079 ((x * y) + ((y * -x) + z)) * x = z * x.  [para(11989(a,1),9(a,1,1)),rewrite([18(3),4(6)]),flip(a)].
> 
> given #277 (T,wt=16): 12080 (x + ((y * z) + (z * -y))) * y = x * y.  [para(11989(a,1),9(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #278 (T,wt=16): 12083 ((x * (y * z)) + (y * (z * -x))) * x = 0.  [para(10(a,1),11989(a,1,1,2))].
> 
> given #279 (T,wt=16): 12086 (((x + x) * y) + ((y + y) * -x)) * x = 0.  [para(23(a,2),11989(a,1,1,1))].
> 
> given #280 (A,wt=17): 168 ((x * x) + y) * (x * z) = (x + (y * x)) * z.  [para(29(a,1),24(a,1,1)),rewrite([25(4)]),flip(a)].
> 
> given #281 (T,wt=12): 13199 x * ((x * y) + (y * -x)) = 0.  [para(12086(a,1),12780(a,1,2,2,2)),rewrite([62(8),486(5),35(4),486(6),216(9),5(9),18(9),2281(8),35(5),5(5),2281(6),12167(6)])].
> 
> given #282 (T,wt=15): 13139 ((x * y) + ((y + y) * x)) * (z + z) = 0.  [para(12086(a,1),77(a,2,1)),rewrite([13103(9),9549(8),19(20),5(19),43(19),1223(16),35(13),35(13),7747(14),7(15),1689(13),12780(13),409(9),2(9)])].
> 
> given #283 (T,wt=16): 12125 ((x * (y + z)) + ((z + y) * -x)) * x = 0.  [para(126(a,1),11989(a,1,1,1)),rewrite([9510(7)])].
> 
> given #284 (T,wt=16): 12143 (x + ((y * -z) + (z * y))) * z = x * z.  [para(11989(a,1),604(a,1,2)),rewrite([5(3),18(3),563(3),35(5),62(6),486(3),486(6),35(5)]),flip(a)].
> 
> given #285 (A,wt=25): 169 (x * y) + (z * (u * (x * (x * y)))) = ((z * u) + x) * (x * (x * y)).  [para(29(a,1),24(a,1,2)),rewrite([5(6)])].
> 
> given #286 (T,wt=16): 12165 ((x * y) + (z + (y * -x))) * x = z * x.  [para(11989(a,1),560(a,1,1)),rewrite([18(3),563(3),35(5),4(7),599(9),62(6),35(4),486(4),35(8)]),flip(a)].
> 
> given #287 (T,wt=16): 12184 ((x * y) + ((y * -x) + z)) * y = z * y.  [para(12162(a,1),9(a,1,1)),rewrite([18(3),4(6)]),flip(a)].
> 
> given #288 (T,wt=16): 12185 (x + ((y * z) + (z * -y))) * z = x * z.  [para(12162(a,1),9(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #289 (T,wt=16): 12188 ((x * (y * z)) + (z * (x * -y))) * z = 0.  [para(10(a,1),12162(a,1,1,1)),rewrite([486(4)])].
> 
> given #290 (A,wt=17): 178 x * (y + ((x * x) + z)) = x + (x * (y + z)).  [para(26(a,1),7(a,1,2)),rewrite([19(4),7(3)]),flip(a)].
> 
> given #291 (T,wt=16): 12243 (x + ((y * -z) + (z * y))) * y = x * y.  [para(12162(a,1),604(a,1,2)),rewrite([5(3),18(3),563(6),35(5),62(6),486(3),486(6),35(5)]),flip(a)].
> 
> given #292 (T,wt=16): 12250 ((x * y) + (y * (-y + -x))) * y = -y.  [para(12162(a,1),1647(a,2,2)),rewrite([5(7),43(7),2(10)])].
> 
> given #293 (T,wt=16): 12259 ((x * y) + (y * (-x + -y))) * y = -y.  [para(12162(a,1),314(a,2,2)),rewrite([563(6),35(5),43(6),599(7),486(4),62(3),35(8),2(10)])].
> 
> given #294 (T,wt=16): 12260 ((x * y) + (z + (y * -x))) * y = z * y.  [para(12162(a,1),560(a,1,1)),rewrite([18(3),563(6),35(5),4(7),599(9),62(6),35(4),486(4),35(8)]),flip(a)].
> 
> given #295 (A,wt=23): 180 x + ((x * y) + (z * ((x * x) + y))) = (x + z) * ((x * x) + y).  [para(26(a,1),9(a,1,1)),rewrite([4(6)])].
> 
> given #296 (T,wt=16): 12273 (x + (y + ((x + y) * (z * -z)))) * z = 0.  [para(4(a,1),12178(a,1,1))].
> 
> given #297 (T,wt=16): 12277 (x + ((x * (y * -y)) + z)) * y = z * y.  [para(12178(a,1),9(a,1,1)),rewrite([18(3),4(6)]),flip(a)].
> 
> given #298 (T,wt=16): 12278 (x + (y + (y * (z * -z)))) * z = x * z.  [para(12178(a,1),9(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #299 (T,wt=16): 12324 (x + (-y + (y * (z * z)))) * z = x * z.  [para(12178(a,1),604(a,1,2)),rewrite([5(3),18(3),35(4),563(3),62(6),486(5),486(4),35(3),5(5)]),flip(a)].
> 
> given #300 (A,wt=17): 183 x * (((x * x) + y) * z) = (x + (x * y)) * z.  [para(26(a,1),10(a,1,1)),flip(a)].
> 
> given #301 (T,wt=16): 12347 (x + (x * (y * -y))) * (z * (y * u)) = 0.  [para(12178(a,1),1752(a,1,2,2,1,2,2)),rewrite([35(3),563(2),35(7),563(6),216(10),2(6)])].
> 
> given #302 (T,wt=16): 12348 (x + (x * (y * -y))) * (z * (u * y)) = 0.  [para(12178(a,1),1754(a,1,2,2,2,2,2)),rewrite([35(3),563(2),35(7),563(6),216(10),2(6)])].
> 
> given #303 (T,wt=16): 12945 x * (y * ((z + (z * (x * -x))) * z)) = 0.  [para(11242(a,1),1521(a,1,2,2,2,2)),rewrite([486(3),35(2),12913(6)])].
> 
> given #304 (T,wt=16): 13163 (((x + x) * y) + ((y + y) * -x)) * y = 0.  [para(2306(a,1),12086(a,1,1)),rewrite([19(3),5(2),1072(3),598(5),35(2),35(3),19(5),5(4),1072(5),598(6),35(4)])].
> 
> given #305 (A,wt=19): 188 x + (x * ((x * y) + z)) = x * ((x * (x + y)) + z).  [para(21(a,1),26(a,1,2)),flip(a)].
> 
> given #306 (T,wt=17): 204 x * ((x * (x + x)) + y) = x + (x + (x * y)).  [para(26(a,1),26(a,2,2)),rewrite([21(4)])].
> 
> given #307 (T,wt=17): 236 (x + (y * y)) * (y * z) = (y + (x * y)) * z.  [para(29(a,1),25(a,1,2)),rewrite([5(4),25(4)]),flip(a)].
> 
> given #308 (T,wt=17): 272 x * (y + (z + (x * x))) = x + (x * (y + z)).  [para(4(a,1),27(a,1,2))].
> 
> given #309 (T,wt=17): 274 x * ((y + (x * x)) * z) = (x + (x * y)) * z.  [para(27(a,1),10(a,1,1)),flip(a)].
> 
> given #310 (A,wt=27): 195 x + ((x * y) + ((z * ((x * x) + y)) + u)) = ((x + z) * ((x * x) + y)) + u.  [para(26(a,1),22(a,1,1)),rewrite([4(7)])].
> 
> given #311 (T,wt=17): 282 x * (y + (x * (x + x))) = x + (x + (x * y)).  [para(27(a,1),26(a,2,2)),rewrite([43(4)])].
> 
> given #312 (T,wt=17): 375 ((x * (x + x)) + y) * x = x + (x + (y * x)).  [para(190(a,1),24(a,1,1)),rewrite([4(3),23(5)]),flip(a)].
> 
> given #313 (T,wt=17): 377 (x + (y * (y + y))) * y = y + (y + (x * y)).  [para(190(a,1),25(a,1,2)),rewrite([19(3),5(2),23(5)]),flip(a)].
> 
> given #314 (T,wt=17): 444 (x + ((y * y) + z)) * y = y + ((x + z) * y).  [para(152(a,1),9(a,1,2)),rewrite([19(4),9(3)]),flip(a)].
> 
> given #315 (A,wt=19): 196 x + (x * ((y * x) + z)) = x * (((x + y) * x) + z).  [para(22(a,1),26(a,1,2)),flip(a)].
> 
> given #316 (T,wt=17): 613 (x + (y + (z * z))) * z = z + ((x + y) * z).  [para(4(a,1),222(a,1,1))].
> 
> given #317 (T,wt=17): 826 x * (y + (z + y)) = (x * z) + ((x + x) * y).  [para(63(a,1),7(a,1)),rewrite([5(6)]),flip(a)].
> 
> given #318 (T,wt=17): 1099 (x + (y + (y + x))) * z = (x + y) * (z + z).  [para(5(a,1),72(a,1,1,2,2))].
> 
> given #319 (T,wt=17): 1100 (x + (y + (x + y))) * z = (y + x) * (z + z).  [para(5(a,1),72(a,2,1))].
> 
> given #320 (A,wt=27): 199 (x * (y + (y * z))) + (u * ((y * y) + z)) = ((x * y) + u) * ((y * y) + z).  [para(26(a,1),24(a,1,1,2))].
> 
> given #321 (T,wt=17): 1115 (x + (x + (y + y))) * z = (x + y) * (z + z).  [para(19(a,1),72(a,1,1,2))].
> 
> given #322 (T,wt=17): 1116 (x + (y + (y + x))) * z = (y + x) * (z + z).  [para(19(a,1),72(a,1,1))].
> 
> given #323 (T,wt=17): 1217 x + (x + (x + (x + y))) = -x + (-x + y).  [para(1072(a,1),4(a,1,1)),rewrite([4(4),4(7),4(6)]),flip(a)].
> 
> given #324 (T,wt=17): 1219 x + (x + (x + (y + x))) = y + (-x + -x).  [para(1072(a,1),4(a,2,2)),rewrite([19(4),19(3),5(2)])].
> 
> Low Water (keep): wt=7, iters=25277
> 
> ============================== SELECTOR REPORT =======================
> Sos_deleted=65771, Sos_displaced=0, Sos_size=10110
>   Selector       Part   Priority      Order       Size
>          I 2147483647       high        age          0
>          H          1       high     weight          0
>          A          1        low        age      10110
>          F          4        low     weight          0
>          T          4        low     weight      10110
> ============================== end of selector report ================
> 
> given #325 (A,wt=27): 200 x + ((x * y) + (z * (u * ((x * x) + y)))) = ((z * u) + x) * ((x * x) + y).  [para(26(a,1),24(a,1,2)),rewrite([5(7),4(7)])].
> 
> given #326 (T,wt=17): 1220 x + (y + (x + (x + x))) = y + (-x + -x).  [para(1072(a,1),19(a,1,2)),flip(a)].
> 
> given #327 (T,wt=17): 1228 (x + (y * (y * (x + x)))) * (-y + -y) = 0.  [back_rewrite(708),rewrite([1223(5),35(2),35(2)])].
> 
> given #328 (T,wt=17): 1231 (x + x) * ((y + (x * (x * (y + y)))) * z) = 0.  [back_rewrite(669),rewrite([1223(6),35(3),35(3)])].
> 
> given #329 (T,wt=17): 1232 x * (((y * y) + (x * (x + x))) * (y + y)) = 0.  [back_rewrite(519),rewrite([1223(6),35(3),35(3)])].
> 
> given #330 (A,wt=23): 201 x * (y * (((x * (y * x)) + z) * y)) = x * (y * ((y + z) * y)).  [para(24(a,1),26(a,1,2)),rewrite([10(3),10(6),10(10),7(11),181(9)])].
> 
> given #331 (T,wt=17): 1237 (x + (x + x)) * (y * (z + (u + (z + u)))) = 0.  [para(4(a,1),1090(a,1,2,2))].
> 
> given #332 (T,wt=17): 1251 (x + (x + x)) * ((y + (z + (y + z))) * u) = 0.  [para(72(a,2),1090(a,1,2))].
> 
> given #333 (T,wt=17): 1273 (x + x) * (y + z) = x * (z + (y + (z + y))).  [para(5(a,1),73(a,1,2))].
> 
> given #334 (T,wt=17): 1274 (x + x) * (y + z) = x * (y + (z + (z + y))).  [para(5(a,1),73(a,2,2,2,2))].
> 
> given #335 (A,wt=29): 202 x * (y * (z * (z + (x * (y * (z * (x * (y * z)))))))) = x * ((y + (y * z)) * z).  [para(24(a,1),26(a,2)),rewrite([10(7),10(6),5(8),10(9),10(8),7(13),10(13)])].
> 
> given #336 (T,wt=17): 1289 (x + x) * (y + z) = x * (y + (y + (z + z))).  [para(19(a,1),73(a,2,2,2))].
> 
> given #337 (T,wt=17): 1290 (x + x) * (y + z) = x * (z + (y + (y + z))).  [para(19(a,1),73(a,2,2))].
> 
> given #338 (T,wt=17): 1369 (x + (y + (x + y))) * (z * (u + (u + u))) = 0.  [para(4(a,1),1266(a,1,1))].
> 
> given #339 (T,wt=17): 1384 (x + (y + (x + y))) * ((z + (z + z)) * u) = 0.  [para(4(a,1),1269(a,1,1))].
> 
> given #340 (A,wt=21): 220 (x * y) + (z * (u * (w * y))) = (x + (z * (u * w))) * y.  [para(10(a,1),25(a,1,2,2))].
> 
> given #341 (T,wt=17): 1422 x * ((x * (y * x)) + z) = (y * x) + (x * z).  [para(1394(a,1),7(a,1,1)),flip(a)].
> 
> given #342 (T,wt=17): 1423 x * (y + (x * (z * x))) = (x * y) + (z * x).  [para(1394(a,1),7(a,1,2)),flip(a)].
> 
> given #343 (T,wt=17): 1435 ((x * x) + y) * (z * x) = (z + (y * z)) * x.  [para(1394(a,1),24(a,1,1)),rewrite([25(4)]),flip(a)].
> 
> given #344 (T,wt=17): 1440 (x + (y * y)) * (z * y) = (z + (x * z)) * y.  [para(1394(a,1),25(a,1,2)),rewrite([5(4),25(4)]),flip(a)].
> 
> given #345 (A,wt=21): 224 (x * y) + (z + (u * (w * y))) = z + ((x + (u * w)) * y).  [para(25(a,1),19(a,1,2)),flip(a)].
> 
> given #346 (T,wt=17): 1506 x * (x * (y * (z * -x))) = y * (z * -x).  [para(10(a,1),1444(a,1,2,2)),rewrite([10(8)])].
> 
> given #347 (T,wt=17): 1515 x * (x * (x + (y * -x))) = x + (y * -x).  [para(1444(a,1),26(a,2,2)),rewrite([7(5)])].
> 
> given #348 (T,wt=17): 1538 (x + (y * (y * (x + x)))) * ((y + y) * z) = 0.  [para(23(a,1),682(a,1,1,2)),rewrite([7(7),1223(5),35(2),35(2)])].
> 
> given #349 (T,wt=17): 1757 (x + x) * (y * (z + (x * (x * (z + z))))) = 0.  [para(23(a,1),1445(a,1,2,2,2)),rewrite([7(8),1223(6),35(3),35(3)])].
> 
> given #350 (A,wt=23): 225 (x * (y + z)) + (u * (w * z)) = (x * y) + ((x + (u * w)) * z).  [para(25(a,1),21(a,1,2)),flip(a)].
> 
> given #351 (T,wt=17): 1813 (x + (y * (y * (x + x)))) * (z * (y + y)) = 0.  [para(23(a,1),1558(a,1,1,2)),rewrite([7(7),1223(5),35(2),35(2)])].
> 
> given #352 (T,wt=17): 1838 (x + (y * (y * -x))) * (z * (u * -y)) = 0.  [para(1558(a,1),1521(a,1,2,2,2,2)),rewrite([486(6),216(12),5(8),18(8)])].
> 
> given #353 (T,wt=17): 1840 x * (y + (y + z)) = (x * z) + ((x + x) * y).  [para(76(a,2),5(a,1))].
> 
> given #354 (T,wt=17): 1841 x * (y + (z + y)) = ((x + x) * y) + (x * z).  [para(5(a,1),76(a,1,2,2))].
> 
> given #355 (A,wt=21): 227 (x + (x + (y * z))) * u = (x * (u + u)) + (y * (z * u)).  [para(23(a,1),25(a,1,1)),rewrite([4(8)]),flip(a)].
> 
> given #356 (T,wt=17): 2255 (x + x) * ((y + (x * ((x + x) * y))) * z) = 0.  [para(84(a,1),581(a,1,2,1,2)),rewrite([19(4),5(3),1072(4),598(6),35(3),35(4)])].
> 
> given #357 (T,wt=17): 2256 (x + x) * ((y + ((x + x) * (x * y))) * z) = 0.  [para(84(a,2),581(a,1,2,1,2)),rewrite([19(4),5(3),1072(4),598(7),35(3),486(5),35(4)])].
> 
> given #358 (T,wt=17): 2259 (x + (y * ((y + y) * x))) * (-y + -y) = 0.  [para(84(a,1),684(a,1,1,2)),rewrite([19(3),5(2),1072(3),598(5),35(2),35(3),62(6)])].
> 
> given #359 (T,wt=17): 2260 (x + ((y + y) * (y * x))) * (-y + -y) = 0.  [para(84(a,2),684(a,1,1,2)),rewrite([19(3),5(2),1072(3),598(6),35(2),486(4),35(3),62(6)])].
> 
> given #360 (A,wt=21): 228 (x + (y * (z + z))) * u = (x * u) + (y * (z * (u + u))).  [para(23(a,1),25(a,1,2,2)),flip(a)].
> 
> given #361 (T,wt=17): 2284 (x + (y * ((y + y) * x))) * ((y + y) * z) = 0.  [para(84(a,1),682(a,1,1,2)),rewrite([19(3),5(2),1072(3),598(5),35(2),35(3)])].
> 
> given #362 (T,wt=17): 2286 (x + ((y + y) * (y * x))) * ((y + y) * z) = 0.  [para(84(a,2),682(a,1,1,2)),rewrite([19(3),5(2),1072(3),598(6),35(2),486(4),35(3)])].
> 
> given #363 (T,wt=17): 2294 (x + x) * (y * (z + (x * ((x + x) * z)))) = 0.  [para(84(a,1),1445(a,1,2,2,2)),rewrite([19(4),5(3),1072(4),598(6),35(3),35(4)])].
> 
> given #364 (T,wt=17): 2295 x * ((y + y) * (z + (x * ((x + x) * z)))) = 0.  [para(84(a,1),1445(a,1)),rewrite([2281(8),486(5),35(4)])].
> 
> given #365 (A,wt=21): 229 (x + ((y + y) * z)) * u = (x * u) + (y * (z * (u + u))).  [para(23(a,1),25(a,1,2)),rewrite([7(4)]),flip(a)].
> 
> given #366 (T,wt=17): 2296 (x + x) * (y * (z + ((x + x) * (x * z)))) = 0.  [para(84(a,2),1445(a,1,2,2,2)),rewrite([19(4),5(3),1072(4),598(7),35(3),486(5),35(4)])].
> 
> given #367 (T,wt=17): 2301 (x + (y * ((y + y) * x))) * (z * (y + y)) = 0.  [para(84(a,1),1558(a,1,1,2)),rewrite([19(3),5(2),1072(3),598(5),35(2),35(3)])].
> 
> given #368 (T,wt=17): 2303 (x + ((y + y) * (y * x))) * (z * (y + y)) = 0.  [para(84(a,2),1558(a,1,1,2)),rewrite([19(3),5(2),1072(3),598(6),35(2),486(4),35(3)])].
> 
> given #369 (T,wt=17): 2400 (x + x) * ((y + ((z + z) * (z * y))) * z) = 0.  [back_rewrite(2144),rewrite([2378(6)])].
> 
> given #370 (A,wt=19): 230 (x + ((y + y) * z)) * u = (x + (y * (z + z))) * u.  [para(23(a,1),25(a,2,1,2)),rewrite([25(5)])].
> 
> given #371 (T,wt=17): 2403 (x + ((y + y) * (y * x))) * ((z + z) * y) = 0.  [back_rewrite(1815),rewrite([2378(5)])].
> 
> given #372 (T,wt=17): 2405 (x + ((y + y) * (y * x))) * (y * (z + z)) = 0.  [back_rewrite(1539),rewrite([2378(5)])].
> 
> given #373 (T,wt=17): 2406 x * ((y + ((x + x) * (x * y))) * (z + z)) = 0.  [back_rewrite(667),rewrite([2378(5)])].
> 
> given #374 (T,wt=17): 2409 x * (y + (z + z)) = ((x + x) * z) + (x * y).  [para(77(a,2),5(a,1))].
> 
> given #375 (A,wt=23): 231 ((x + x) * y) + (z * (u * (y + y))) = (x + (z * u)) * (y + y).  [para(23(a,2),25(a,1,1))].
> 
> given #376 (T,wt=17): 2520 x * (x * ((x * y) + z)) = x * (y + (x * z)).  [para(7(a,1),125(a,1,2))].
> 
> given #377 (T,wt=17): 2590 x * (x * (y + (x * z))) = x * ((x * y) + z).  [para(7(a,1),126(a,1,2))].
> 
> given #378 (T,wt=17): 2723 (x + (x * -y)) * z = x * (z + (y * -z)).  [para(563(a,1),148(a,2,2,2))].
> 
> given #379 (T,wt=17): 2898 -x + (x * (x * y)) = x * (x * (-x + y)).  [para(563(a,1),179(a,1,2,2)),rewrite([563(5),486(4),35(3),563(9),62(8),35(8),563(9),486(8),62(7),35(7)])].
> 
> given #380 (A,wt=23): 232 (x * (y + y)) + (z * ((u + u) * y)) = (x + (z * u)) * (y + y).  [para(23(a,2),25(a,1,2,2))].
> 
> given #381 (T,wt=17): 2922 x + (x * (y * -x)) = x * ((x + -y) * x).  [para(1444(a,1),179(a,1,2,2)),rewrite([1501(9),604(8)])].
> 
> given #382 (T,wt=17): 2953 (x + (x + y)) * z = (y * z) + (x * (z + z)).  [para(80(a,2),5(a,1))].
> 
> given #383 (T,wt=17): 2954 (x + (y + x)) * z = (x * (z + z)) + (y * z).  [para(5(a,1),80(a,1,1,2))].
> 
> given #384 (T,wt=17): 3274 x * (x * (-x + (y * x))) = -x + (y * x).  [para(1394(a,1),302(a,2,2)),rewrite([7(5)])].
> 
> given #385 (A,wt=21): 233 (x + (y * z)) * (u + u) = (x + (x + (y * (z + z)))) * u.  [para(23(a,2),25(a,2)),rewrite([25(6),19(9),5(8),43(8)])].
> 
> given #386 (T,wt=17): 3401 (x + (y + y)) * z = (y * (z + z)) + (x * z).  [para(81(a,2),5(a,1))].
> 
> given #387 (T,wt=17): 3407 (x + (y + x)) * z = (y * z) + (x * (z + z)).  [para(19(a,1),81(a,1,1))].
> 
> given #388 (T,wt=17): 4220 (x + (x + x)) * (y * (z + (u + (u + z)))) = 0.  [para(21(a,1),1087(a,1,2,2)),rewrite([5(7),7(7),7(7)])].
> 
> given #389 (T,wt=17): 4222 (x + (x + x)) * ((y + (z + (z + y))) * u) = 0.  [para(22(a,1),1087(a,1,2,2)),rewrite([5(7),9(7),9(7)])].
> 
> given #390 (A,wt=21): 235 (x + (y * z)) * (z * (z * u)) = ((x * z) + y) * (z * u).  [para(29(a,1),25(a,1,2,2)),rewrite([24(6)]),flip(a)].
> 
> given #391 (T,wt=17): 4234 (x + (x + x)) * (y + ((z * (u + u)) + y)) = 0.  [para(64(a,1),1087(a,1,2))].
> 
> given #392 (T,wt=17): 4380 (x + (x + x)) * (y * (z * (u * (w + w)))) = 0.  [para(7(a,1),1240(a,1,2,2,2))].
> 
> given #393 (T,wt=17): 4383 (x + (x + x)) * (y * (z * ((u + u) * w))) = 0.  [para(9(a,1),1240(a,1,2,2,2))].
> 
> given #394 (T,wt=17): 4418 (x + (y + (y + x))) * (z * (u + (u + u))) = 0.  [para(22(a,1),1262(a,1,1,2)),rewrite([5(5),9(5),9(5),10(7)])].
> 
> given #395 (A,wt=19): 238 x + (x * (y * (z * x))) = x * ((x + (y * z)) * x).  [para(25(a,1),26(a,1,2)),flip(a)].
> 
> given #396 (T,wt=17): 4422 (x + ((y * (z + z)) + x)) * (u + (u + u)) = 0.  [para(1262(a,1),24(a,2)),rewrite([24(11),64(5)])].
> 
> given #397 (T,wt=17): 4440 (x + x) * (y * (z * (u * (w + (w + w))))) = 0.  [para(7(a,1),1373(a,1,2,2,2,2)),rewrite([7(5)])].
> 
> given #398 (T,wt=17): 4443 (x + x) * (y * (z * ((u + (u + u)) * w))) = 0.  [para(9(a,1),1373(a,1,2,2,2,2)),rewrite([9(5)])].
> 
> given #399 (T,wt=17): 4588 (x + x) * ((y + (z * ((z + z) * y))) * z) = 0.  [para(1399(a,1),79(a,2,2)),rewrite([216(9)])].
> 
> given #400 (A,wt=19): 239 (x + (x * (y * z))) * y = x * (y * ((y + z) * y)).  [para(25(a,1),26(a,2)),rewrite([10(4),149(6),10(6),201(6),10(6)]),flip(a)].
> 
> given #401 (T,wt=17): 5842 (x + x) * (y + z) = x * (z + (z + (y + y))).  [para(2306(a,2),74(a,1)),rewrite([7(5),4(3)]),flip(a)].
> 
> given #402 (T,wt=17): 5864 (x + (x + (y + y))) * z = (y + x) * (z + z).  [para(2306(a,2),80(a,2)),rewrite([9(9)])].
> 
> given #403 (T,wt=17): 6383 (x + (y * x)) * y = (y + (y * y)) * (x * y).  [para(1394(a,1),2896(a,2,2)),rewrite([10(7),10(6),7(8),7(6),10(9),10(8),236(7),10(9),10(8),4903(7),1426(6),274(5),5(8),25(8)]),flip(a)].
> 
> given #404 (T,wt=17): 6908 (x + (x + x)) * ((y + (x * (x * y))) * z) = 0.  [para(3701(a,1),10(a,1,1)),rewrite([409(2)]),flip(a)].
> 
> given #405 (A,wt=27): 240 (x * ((y * y) + z)) + (u * (y + (y * z))) = (x + (u * y)) * ((y * y) + z).  [para(26(a,1),25(a,1,2,2))].
> 
> given #406 (T,wt=17): 7183 (x + (x + x)) * (y + (((z + z) * u) + y)) = 0.  [para(22(a,1),4213(a,1,2,2))].
> 
> given #407 (T,wt=17): 7428 (x + (y + (y + x))) * ((z + (z + z)) * u) = 0.  [para(9(a,1),4410(a,1,2,2)),rewrite([9(7)])].
> 
> given #408 (T,wt=17): 7432 (x + (((y + y) * z) + x)) * (u + (u + u)) = 0.  [para(22(a,1),4410(a,1,1,2))].
> 
> given #409 (T,wt=17): 7477 x * (y * (x * (y * -x))) = y * (y * -x).  [para(4615(a,1),486(a,1,1)),rewrite([486(3),486(2),486(7),486(6),486(5)]),flip(a)].
> 
> given #410 (A,wt=23): 273 x + ((x * y) + (z * (y + (x * x)))) = (x + z) * (y + (x * x)).  [para(27(a,1),9(a,1,1)),rewrite([4(6)])].
> 
> given #411 (T,wt=17): 7705 (x + ((y + y) * (x * y))) * (x * (y + y)) = 0.  [para(5110(a,1),1398(a,1,1,2,2)),rewrite([150(8),10(8),10(7),5750(8),10(3)])].
> 
> given #412 (T,wt=17): 9272 x * (((x * y) + z) * x) = (y + (x * z)) * x.  [para(7(a,1),9122(a,1,1)),rewrite([10(4)])].
> 
> given #413 (T,wt=17): 9297 ((x * (x * y)) + z) * -x = (y + z) * -x.  [para(9122(a,1),486(a,1,1)),rewrite([486(3)]),flip(a)].
> 
> given #414 (T,wt=17): 9494 x * ((y + (x * z)) * x) = (z + (x * y)) * x.  [para(7(a,1),9123(a,1,1)),rewrite([10(4)])].
> 
> given #415 (A,wt=27): 279 x + ((x * y) + ((z * (y + (x * x))) + u)) = ((x + z) * (y + (x * x))) + u.  [para(27(a,1),22(a,1,1)),rewrite([4(7)])].
> 
> given #416 (T,wt=17): 9510 (x + (y * (y * z))) * -y = (z + x) * -y.  [para(9123(a,1),486(a,1,1)),rewrite([486(3)]),flip(a)].
> 
> given #417 (T,wt=17): 10817 x * ((y * (x * x)) + z) = (y * x) + (x * z).  [para(10746(a,1),7(a,1,1)),flip(a)].
> 
> given #418 (T,wt=17): 10818 x * (y + (z * (x * x))) = (x * y) + (z * x).  [para(10746(a,1),7(a,1,2)),flip(a)].
> 
> given #419 (T,wt=17): 11152 x + (y * (x * -x)) = x * ((x + -y) * x).  [back_rewrite(600),rewrite([10891(8)])].
> 
> given #420 (A,wt=27): 280 (x * (y + (y * z))) + (u * (z + (y * y))) = ((x * y) + u) * (z + (y * y)).  [para(27(a,1),24(a,1,1,2))].
> 
> given #421 (T,wt=17): 11159 x * ((y + (z * x)) * x) = ((y * x) + z) * x.  [back_rewrite(221),rewrite([10891(4)])].
> 
> given #422 (T,wt=17): 11161 x * (((y * x) + z) * x) = (y + (z * x)) * x.  [back_rewrite(151),rewrite([10891(4)])].
> 
> given #423 (T,wt=17): 11205 -x + (y * (x * x)) = x * ((y + -x) * x).  [back_rewrite(601),rewrite([11101(9)])].
> 
> given #424 (T,wt=17): 11206 (x * (y * x)) + (y * z) = y * ((x * x) + z).  [para(10891(a,1),7(a,1,1))].
> 
> given #425 (A,wt=27): 281 x + ((x * y) + (z * (u * (y + (x * x))))) = ((z * u) + x) * (y + (x * x)).  [para(27(a,1),24(a,1,2)),rewrite([5(7),4(7)])].
> 
> given #426 (T,wt=17): 11207 (x * y) + (z * (x * z)) = x * (y + (z * z)).  [para(10891(a,1),7(a,1,2))].
> 
> given #427 (T,wt=17): 11208 (x * (y * y)) + (y * z) = y * ((x * y) + z).  [para(10891(a,2),7(a,1,1))].
> 
> given #428 (T,wt=17): 11209 (x * y) + (z * (x * x)) = x * (y + (z * x)).  [para(10891(a,2),7(a,1,2))].
> 
> given #429 (T,wt=17): 11210 ((x * y) + (z * x)) * y = (y + z) * (x * y).  [para(10891(a,2),9(a,1,1)),rewrite([150(5)])].
> 
> given #430 (A,wt=27): 283 (x * (y + (z * z))) + (u * (z + (z * y))) = (x + (u * z)) * (y + (z * z)).  [para(27(a,1),25(a,1,2,2))].
> 
> given #431 (T,wt=17): 11211 ((x * y) + (y * z)) * z = (x + z) * (y * z).  [para(10891(a,2),9(a,1,2)),rewrite([150(5)])].
> 
> given #432 (T,wt=17): 11326 -x + (y * (x * y)) = -x + (x * (y * y)).  [para(10891(a,1),302(a,2,2)),rewrite([302(5)]),flip(a)].
> 
> given #433 (T,wt=17): 11349 (x + (y * (x * (y + y)))) * (x * (y + y)) = 0.  [para(10891(a,1),1399(a,1,1,2,2)),rewrite([220(6),10(7)])].
> 
> given #434 (T,wt=17): 11376 (x + (x + x)) * (y * (y + (x * (x * y)))) = 0.  [para(10891(a,1),3701(a,1,2,2,2)),rewrite([8009(7)])].
> 
> given #435 (A,wt=23): 284 x * (y * ((z + (x * (y * x))) * y)) = x * (y * ((y + z) * y)).  [para(25(a,1),27(a,1,2)),rewrite([10(3),10(6),10(10),7(11),181(9)])].
> 
> given #436 (T,wt=15): 13561 x * ((y + (x * (y * -x))) * -y) = 0.  [para(12186(a,1),284(a,2,2,2)),rewrite([10(5),8011(7),10891(8),10(7),598(6),486(4),486(3),1444(9),10(8),1444(8),216(10),216(9)])].
> 
> given #437 (T,wt=17): 11995 (x + (x + (y * (x * (-y + -y))))) * y = 0.  [para(10755(a,1),23(a,2)),rewrite([62(3),1990(6),35(2),35(2),62(7),1990(10),35(6),35(6),19(9),5(8),19(8),7(7),7(5),19(3),5(2),1072(3)])].
> 
> given #438 (T,wt=17): 12009 (x + (-y + (z * ((y + -x) * z)))) * z = 0.  [para(754(a,1),10755(a,1,1,2,2)),rewrite([4(7)])].
> 
> given #439 (T,wt=17): 12018 (x + x) * ((y + (z * (y * (z + z)))) * z) = 0.  [para(10755(a,1),79(a,2,2)),rewrite([62(4),1990(7),35(3),35(3),216(9)])].
> 
> given #440 (A,wt=19): 305 (x + y) * ((x + y) * (-y + -x)) = -y + -x.  [para(297(a,1),9(a,2)),rewrite([62(3),62(9),9(13),62(9)])].
> 
> given #441 (T,wt=17): 12042 (x + (y * (x * (y + y)))) * (-y + -y) = 0.  [para(10755(a,1),1223(a,2)),rewrite([62(7),35(5),35(5),1990(6),563(6),486(5),62(4),35(2),35(2),62(11),35(9),35(9),1990(10),563(10),486(9),62(8),35(6),35(6),19(9),5(8),19(8),7(7),7(5),19(3),5(2),1072(3),4131(9),486(6),486(5),62(4),35(2),35(2)])].
> 
> given #442 (T,wt=17): 12043 x * (y + (y + (x * (y * (-x + -x))))) = 0.  [para(10755(a,1),1398(a,1,1,2,2)),rewrite([19(9),5(8),19(8),7(7),7(5),216(9),2(2),19(9),5(8),19(8),7(7),7(5)])].
> 
> given #443 (T,wt=17): 12061 (x + x) * (((x * y) + (y * (x + x))) * x) = 0.  [para(10755(a,1),6307(a,2)),rewrite([62(4),1990(7),35(3),35(3),9494(7),5(5)])].
> 
> given #444 (T,wt=17): 12085 ((x * (y + y)) + (y * (-x + -x))) * x = 0.  [para(23(a,1),11989(a,1,1,2))].
> 
> given #445 (A,wt=22): 312 ((x + y) * (y * -y)) + z = -y + ((x * (y * -y)) + z).  [para(297(a,1),22(a,1,2,1)),rewrite([19(6)]),flip(a)].
> 
> given #446 (T,wt=17): 12104 ((x * (y + -z)) + ((z + -y) * x)) * x = 0.  [para(754(a,1),11989(a,1,1,2))].
> 
> given #447 (T,wt=17): 12136 (((x + x) * y) + (y * (-x + -x))) * x = 0.  [para(335(a,1),11989(a,1,1,1)),rewrite([10(7),10(6),6488(7)])].
> 
> given #448 (T,wt=17): 12146 ((x * y) + (y * (x + x))) * (-y + -y) = 0.  [para(1223(a,1),11989(a,1,1,1)),rewrite([62(7),1223(9),35(6),35(6),758(9),35(2),486(5),62(4),62(9),9546(11)])].
> 
> given #449 (T,wt=17): 12147 x * ((x * (y + y)) + (y * (-x + -x))) = 0.  [para(11989(a,1),1398(a,1,1,2,2)),rewrite([19(9),5(8),43(8),21(8),216(9),2(2),19(9),5(8),43(8),21(8)])].
> 
> given #450 (A,wt=19): 313 ((x * y) + z) * (y * -y) = (x + (z * y)) * -y.  [para(297(a,1),24(a,1,1,2)),rewrite([25(6)]),flip(a)].
> 
> given #451 (T,wt=17): 12157 (((x + x) * y) + ((y + y) * -x)) * -y = 0.  [para(2306(a,1),11989(a,1,1)),rewrite([599(7),486(5)])].
> 
> given #452 (T,wt=17): 12173 ((x * y) + (y * -x)) * (z * (x * -u)) = 0.  [para(11989(a,1),1752(a,1,2,2,1,2,2)),rewrite([563(2),35(4),563(6),35(8),216(10),2(6),599(7),486(3),486(7),486(6)])].
> 
> given #453 (T,wt=17): 12174 ((x * y) + (y * -x)) * (z * (u * -x)) = 0.  [para(11989(a,1),1754(a,1,2,2,2,2,2)),rewrite([563(2),35(4),563(6),35(8),216(10),2(6),599(7),486(3),486(7),486(6)])].
> 
> given #454 (T,wt=17): 12189 (((x + y) * z) + (z * (-y + -x))) * z = 0.  [para(62(a,1),12162(a,1,1,2,2))].
> 
> given #455 (A,wt=22): 315 -x + (y * (z * (x * -x))) = ((y * z) + x) * (x * -x).  [para(297(a,1),24(a,1,2)),rewrite([5(6)])].
> 
> given #456 (T,wt=17): 12190 ((x * (y + y)) + (y * (-x + -x))) * y = 0.  [para(23(a,1),12162(a,1,1,1)),rewrite([62(4)])].
> 
> given #457 (T,wt=17): 12245 x * ((y * (x + x)) + (x * (-y + -y))) = 0.  [para(12162(a,1),1398(a,1,1,2,2)),rewrite([19(9),5(8),43(8),21(8),216(9),2(2),19(9),5(8),43(8),21(8)])].
> 
> given #458 (T,wt=17): 12263 (((x + y) * z) + (z * (-x + -y))) * z = 0.  [para(9123(a,1),12162(a,1,1,1)),rewrite([62(6),486(5),486(4),125(8)])].
> 
> given #459 (T,wt=17): 12267 ((x * y) + (y * -x)) * (z * (y * -u)) = 0.  [para(12162(a,1),1752(a,1,2,2,1,2,2)),rewrite([563(5),35(4),563(9),35(8),216(10),2(6),599(7),486(3),486(7),486(6)])].
> 
> given #460 (A,wt=19): 316 (x + (y * z)) * (z * -z) = ((x * z) + y) * -z.  [para(297(a,1),25(a,1,2,2)),rewrite([24(6)]),flip(a)].
> 
> given #461 (T,wt=17): 12268 ((x * y) + (y * -x)) * (z * (u * -y)) = 0.  [para(12162(a,1),1754(a,1,2,2,2,2,2)),rewrite([563(5),35(4),563(9),35(8),216(10),2(6),599(7),486(3),486(7),486(6)])].
> 
> given #462 (T,wt=17): 12282 (x + (x + (x * (y * (-y + -y))))) * y = 0.  [para(12178(a,1),23(a,2)),rewrite([62(3),1223(5),35(2),35(2),62(7),1223(9),35(6),35(6),19(9),5(8),19(8),7(7),7(5),19(3),5(2),1072(3)])].
> 
> given #463 (T,wt=17): 12297 (x + (-y + ((y + -x) * (z * z)))) * z = 0.  [para(754(a,2),12178(a,1,1,2)),rewrite([486(7),35(6),4(7)])].
> 
> given #464 (T,wt=17): 12305 (x + x) * ((y + (y * (z * (z + z)))) * z) = 0.  [para(12178(a,1),79(a,2,2)),rewrite([62(4),1223(6),35(3),35(3),216(9)])].
> 
> given #465 (A,wt=23): 331 (x + y) * ((x + y) * (x + (y + (x + y)))) = x + (y + (x + y)).  [para(4(a,1),185(a,1,2,2)),rewrite([19(10),5(9)])].
> 
> given #466 (T,wt=17): 12326 (x + (x * (y * (y + y)))) * (-y + -y) = 0.  [para(12178(a,1),1223(a,2)),rewrite([62(7),35(5),35(5),1223(5),563(5),62(4),35(2),35(2),62(11),35(9),35(9),1223(9),563(9),62(8),35(6),35(6),19(9),5(8),19(8),7(7),7(5),19(3),5(2),1072(3),4131(9),486(6),486(5),62(4),35(2),35(2)])].
> 
> given #467 (T,wt=17): 12327 x * (y + (y + (y * (x * (-x + -x))))) = 0.  [para(12178(a,1),1398(a,1,1,2,2)),rewrite([19(9),5(8),19(8),7(7),7(5),216(9),2(2),19(9),5(8),19(8),7(7),7(5)])].
> 
> given #468 (T,wt=17): 12750 (x + (y + (z * ((x + y) * -z)))) * -z = 0.  [para(4(a,1),10810(a,1,1))].
> 
> given #469 (T,wt=17): 12755 ((x * y) + (z * (x * (y * -z)))) * -z = 0.  [para(10(a,1),10810(a,1,1,2,2))].
> 
> given #470 (A,wt=19): 334 x * (y * (x * (y * ((x + x) * y)))) = x * (y + y).  [para(9(a,1),185(a,1,2,2)),rewrite([10(5),10(6),7(9)])].
> 
> given #471 (T,wt=17): 12768 (x + (x + ((y + y) * (x * -y)))) * -y = 0.  [para(84(a,2),10810(a,1,1,2)),rewrite([4(6)])].
> 
> given #472 (T,wt=17): 12771 ((x * y) + (y * (x + x))) * (-x + -x) = 0.  [para(77(a,2),10810(a,1,1)),rewrite([62(3),10(5),62(8),10(10),7(11),7(9),19(7),5(6),1221(6),19(4),19(3),5(2),3(2),2(2),2495(5),62(6)])].
> 
> given #473 (T,wt=17): 12802 x * (y * (z * (x * -x))) = y * (z * -x).  [para(10(a,1),10836(a,1,2)),rewrite([10(8)])].
> 
> given #474 (T,wt=17): 12847 (x + ((y + y) * (x * y))) * (-y + -y) = 0.  [para(10836(a,1),1398(a,1,1,2,2)),rewrite([150(8),10(8),563(7),62(6),3713(9),10(3)])].
> 
> given #475 (A,wt=25): 338 x + (x + ((y * (x * (x + x))) + z)) = ((x + y) * (x * (x + x))) + z.  [para(185(a,1),22(a,1,1)),rewrite([4(6)])].
> 
> given #476 (T,wt=17): 12888 x * (y * (z * -z)) = z * (x * (y * -z)).  [para(11242(a,1),10(a,1)),rewrite([10(3)]),flip(a)].
> 
> given #477 (T,wt=17): 12889 x * (y * (z * -z)) = x * (z * (y * -z)).  [para(11242(a,1),10(a,2,2)),rewrite([10(4)])].
> 
> given #478 (T,wt=17): 12899 ((x * y) + z) * -y = ((y * x) + z) * -y.  [para(11242(a,1),24(a,1,1)),rewrite([24(6)]),flip(a)].
> 
> given #479 (T,wt=17): 12906 x + (y * (x * -y)) = x + (x * (y * -y)).  [para(11242(a,1),26(a,2,2)),rewrite([26(5)]),flip(a)].
> 
> given #480 (A,wt=21): 339 ((x * y) + z) * (y * (y + y)) = (x + (z * y)) * (y + y).  [para(185(a,1),24(a,1,1,2)),rewrite([25(6)]),flip(a)].
> 
> given #481 (T,wt=17): 12909 (x + (y * z)) * -z = (x + (z * y)) * -z.  [para(11242(a,1),25(a,1,2)),rewrite([25(6)]),flip(a)].
> 
> given #482 (T,wt=17): 12957 (x + x) * (y * -y) = (y + y) * (x * -y).  [para(11242(a,2),84(a,2)),flip(a)].
> 
> given #483 (T,wt=17): 12997 x * (y * (z * -y)) = y * (x * (z * -y)).  [para(11242(a,2),1426(a,1,2,2,2)),rewrite([12802(5)]),flip(a)].
> 
> given #484 (T,wt=17): 13004 (x + (y * -x)) * x = x * (x + (y * -x)).  [para(11242(a,1),1647(a,2,2)),rewrite([486(5),35(4),10891(4),10(3),563(2),297(3),12810(6),5(3),598(5),486(2),35(5),486(7),35(6),7(9)])].
> 
> given #485 (A,wt=19): 340 x + (x + (y * (x + x))) = ((x * x) + y) * (x + x).  [para(185(a,1),24(a,1,1)),rewrite([4(4)])].
> 
> given #486 (T,wt=17): 13005 (x + (y * -x)) * y = x * (y + (y * -y)).  [para(11242(a,2),1647(a,2,2)),rewrite([486(5),35(4),10(4),563(3),486(2),9637(8),486(7),35(6),7(9)])].
> 
> given #487 (T,wt=17): 13020 (x + (x + x)) * ((y + (x * (y * x))) * y) = 0.  [para(11242(a,1),3701(a,1,2,2,2)),rewrite([220(9),9993(8)])].
> 
> given #488 (T,wt=17): 13028 x * (y * (y * -x)) = y * (y * (x * -x)).  [para(11242(a,1),4615(a,1,2,2,2)),rewrite([10(8),563(7),486(6),486(5),35(4),1394(5),10(6),563(5),486(4),486(3),486(2),7477(5)])].
> 
> given #489 (T,wt=17): 13041 (x + y) * (z * -z) = z * ((y + x) * -z).  [para(11242(a,1),9123(a,2)),rewrite([10(5),563(4),10(6),563(5),486(4),486(3),35(2),29(3),12810(6),12884(5)])].
> 
> given #490 (A,wt=31): 342 ((x * y) + z) * (((x * y) + z) * (z + ((x * (y + y)) + z))) = z + ((x * (y + y)) + z).  [para(185(a,1),24(a,2)),rewrite([19(7),5(6),64(7),19(16),5(15),64(16),24(18),19(15),5(14),64(15)])].
> 
> given #491 (T,wt=17): 13111 (((x + x) * y) + ((y + y) * -x)) * -x = 0.  [para(23(a,2),12086(a,1,1,1)),rewrite([19(3),5(2),1072(3),598(4),35(2),19(6),5(5),1072(6),598(8),35(5),35(6),599(7),486(5)])].
> 
> given #492 (T,wt=18): 599 ((x * -y) + z) * u = ((x * y) + -z) * -u.  [para(563(a,1),24(a,1,1,2)),rewrite([569(5)]),flip(a)].
> 
> given #493 (T,wt=18): 662 x * (((y + (x * (x * -y))) * z) + u) = x * u.  [para(581(a,1),7(a,1,1)),rewrite([18(3)]),flip(a)].
> 
> given #494 (T,wt=18): 663 x * (y + ((z + (x * (x * -z))) * u)) = x * y.  [para(581(a,1),7(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #495 (A,wt=21): 344 (x + (y * z)) * (z * (z + z)) = ((x * z) + y) * (z + z).  [para(185(a,1),25(a,1,2,2)),rewrite([24(6)]),flip(a)].
> 
> given #496 (T,wt=18): 699 (x + (y + (z * (z * (-y + -x))))) * -z = 0.  [para(4(a,1),684(a,1,1)),rewrite([62(2)])].
> 
> given #497 (T,wt=18): 702 (x + ((y * (y * -x)) + z)) * -y = z * -y.  [para(684(a,1),9(a,1,1)),rewrite([18(4),4(7)]),flip(a)].
> 
> given #498 (T,wt=18): 703 (x + (y + (z * (z * -y)))) * -z = x * -z.  [para(684(a,1),9(a,1,2)),rewrite([5(4),18(4)]),flip(a)].
> 
> given #499 (T,wt=18): 1224 -x + (y + (-x + -x)) = y + (x + (x + x)).  [para(1072(a,1),36(a,1,2,2))].
> 
> NOTE: Back_subsumption disabled, ratio of kept to back_subsumed is 58 (0.00 of 24.63 sec).
> 
> given #500 (A,wt=31): 345 (x + (y * z)) * ((x + (y * z)) * (x + (x + (y * (z + z))))) = x + (x + (y * (z + z))).  [para(185(a,1),25(a,2)),rewrite([19(7),5(6),43(6),19(15),5(14),43(14),25(18),19(15),5(14),43(14)])].
> 
> given #501 (T,wt=18): 1468 (x + x) * (y + (z + z)) = (x + x) * (y + -z).  [para(23(a,2),74(a,1,2)),rewrite([19(5),5(4),1072(5),598(6),35(4),74(6)]),flip(a)].
> 
> given #502 (T,wt=18): 1566 (x + (y * (y + (y * -x)))) * (y * z) = y * z.  [para(695(a,1),10(a,1,1)),flip(a)].
> 
> given #503 (T,wt=18): 1582 (x + (y * (y + (y + (y * -x))))) * y = y + y.  [para(695(a,1),152(a,2,2)),rewrite([43(7)])].
> 
> given #504 (T,wt=18): 1607 (x + -y) * (z * -u) = (y + -x) * (z * u).  [para(754(a,1),10(a,1,1)),rewrite([10(4),563(8)]),flip(a)].
> 
> given #505 (A,wt=27): 348 x * (y + (z * (x * (y * (x * y))))) = x * ((y + z) * (x * (y * (x * y)))).  [para(7(a,1),28(a,2,1)),rewrite([10(5),10(6),7(7),10(11),10(12)])].
> 
> given #506 (T,wt=18): 1608 x * ((y + -z) * -u) = x * ((z + -y) * u).  [para(754(a,1),10(a,2,2)),rewrite([10(5)])].
> 
> given #507 (T,wt=18): 1617 ((x + -y) * -z) + u = ((y + -x) * z) + u.  [para(754(a,1),22(a,2,1)),rewrite([563(5),35(4),567(5)])].
> 
> given #508 (T,wt=18): 1624 ((x * y) + -z) * -u = (z + (x * -y)) * u.  [para(754(a,1),24(a,2)),rewrite([563(6),35(5),569(5),486(7)])].
> 
> given #509 (T,wt=18): 1626 ((x * y) + -z) * u = (z + (x * -y)) * -u.  [para(754(a,2),24(a,2)),rewrite([563(4),612(5),486(6)])].
> 
> given #510 (A,wt=19): 367 x + (x + ((x + x) * y)) = (x + x) * ((x * x) + y).  [para(190(a,1),7(a,1,1)),rewrite([4(4)])].
> 
> given #511 (T,wt=18): 1664 x + ((y + -z) * -u) = x + ((z + -y) * u).  [para(754(a,1),44(a,2,2)),rewrite([563(5),35(4),746(5)])].
> 
> given #512 (T,wt=18): 1689 (x + x) * (y + (y + z)) = (x + x) * (-y + z).  [para(23(a,2),75(a,1,1)),rewrite([19(3),5(2),1072(3),598(4),35(2),75(6),4(7)]),flip(a)].
> 
> given #513 (T,wt=18): 1735 -x + (-x + (-x + y)) = x + (x + (x + y)).  [para(1221(a,1),4(a,1,1)),rewrite([4(3),4(2),4(8)]),flip(a)].
> 
> given #514 (T,wt=18): 1736 -x + (-x + (y + -x)) = y + (x + (x + x)).  [para(1221(a,1),4(a,2,2)),rewrite([19(6),5(5)])].
> 
> given #515 (A,wt=23): 371 ((x + x) * ((x * x) + y)) + z = x + (x + (((x + x) * y) + z)).  [para(190(a,1),21(a,1,1)),rewrite([4(5)]),flip(a)].
> 
> given #516 (T,wt=18): 1748 x * ((y * (z + (x * (x * -z)))) + u) = x * u.  [para(1445(a,1),7(a,1,1)),rewrite([18(3)]),flip(a)].
> 
> given #517 (T,wt=18): 1749 x * (y + (z * (u + (x * (x * -u))))) = x * y.  [para(1445(a,1),7(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #518 (T,wt=18): 1764 x * (y * ((z * u) + (x * (x * (z * -u))))) = 0.  [para(486(a,1),1445(a,1,2,2,2,2,2))].
> 
> given #519 (T,wt=18): 1775 x * ((y * (-z + (x * (x * z)))) + u) = x * u.  [para(1521(a,1),7(a,1,1)),rewrite([18(3)]),flip(a)].
> 
> given #520 (A,wt=23): 372 ((x + x) * (y + (x * x))) + z = x + (x + (((x + x) * y) + z)).  [para(190(a,1),21(a,1,2,1)),rewrite([4(4),19(5),19(4)]),flip(a)].
> 
> given #521 (T,wt=18): 1776 x * (y + (z * (-u + (x * (x * u))))) = x * y.  [para(1521(a,1),7(a,1,2)),rewrite([5(3),18(3)]),flip(a)].
> 
> given #522 (T,wt=18): 1793 x * (y * ((z * -u) + (x * (x * (z * u))))) = 0.  [para(486(a,1),1521(a,1,2,2,1))].
> 
> given #523 (T,wt=18): 1816 (x + (y * (z * (z * (y * -x))))) * (z * y) = 0.  [para(29(a,1),1558(a,1,2)),rewrite([10(6),10(5),10(7),10(6),1426(7)])].
> 
> given #524 (T,wt=18): 1818 (((x + (y * (y * -x))) * z) + u) * y = u * y.  [para(1558(a,1),24(a,1,1)),rewrite([18(3)]),flip(a)].
> 
> given #525 (A,wt=19): 383 (x + x) * ((x * x) + y) = x + (x + (x * (y + y))).  [back_rewrite(192),rewrite([367(4)])].
> 
> given #526 (T,wt=18): 2569 x * (y * (z + (x * (x * (y * (y * -z)))))) = 0.  [para(125(a,1),1445(a,1,2)),rewrite([486(3),486(2)])].
> 
> given #527 (T,wt=18): 2791 (x + (y * (y * -x))) * ((y + (y * z)) * u) = 0.  [para(148(a,2),682(a,1,2))].
> 
> given #528 (T,wt=18): 2816 (x + (y * (y * -x))) * (z * (y + (u * y))) = 0.  [para(148(a,1),1558(a,1,2))].
> 
> given #529 (T,wt=18): 3156 -x + (x * (y * -x)) = x * ((x + y) * -x).  [para(181(a,1),62(a,1,1)),rewrite([486(4),486(3),486(7),486(6),5(9)]),flip(a)].
> 
> given #530 (A,wt=23): 442 x + ((y * x) + (((x * x) + y) * z)) = ((x * x) + y) * (x + z).  [para(152(a,1),7(a,1,1)),rewrite([4(6)])].
> 
> given #531 (T,wt=18): 3175 -x + (x * (y * x)) = x * ((x + -y) * -x).  [para(563(a,1),181(a,1,2)),rewrite([486(4),35(3),598(9),35(9),563(9),486(8)])].
> 
> given #532 (T,wt=18): 3345 x * (y + ((z + (x * -x)) * y)) = x * (z * y).  [para(303(a,1),148(a,1,1,2)),rewrite([20(4),10(2)]),flip(a)].
> 
> given #533 (T,wt=18): 3383 (x + x) * ((y + y) * z) = x * ((y + y) * -z).  [para(335(a,1),84(a,1,2)),rewrite([2359(9),335(9)])].
> 
> given #534 (T,wt=18): 3768 (x + (y + y)) * (z + z) = (x + -y) * (z + z).  [para(73(a,1),82(a,1,2)),rewrite([1072(5),3757(7)]),flip(a)].
> 
> given #535 (A,wt=21): 445 ((x * (y * (x * y))) + z) * (x * y) = (x + (z * x)) * y.  [para(152(a,1),10(a,2)),rewrite([10(3),10(6),25(10)])].
> 
> given #536 (T,wt=18): 3773 (x + (y * (y + (y * -x)))) * (y + y) = y + y.  [para(695(a,1),82(a,2)),rewrite([4(8),367(8),3383(9),62(7),35(5),486(5),10(10),10(9),1990(9),3308(10),62(9),35(7),35(7),231(9)])].
> 
> given #537 (T,wt=18): 3924 x * ((y + -x) * x) = x * ((x + -y) * -x).  [para(604(a,1),303(a,1,2)),rewrite([3175(8)])].
> 
> given #538 (T,wt=18): 5171 (x + (y * (y * -x))) * (z * (-y + -y)) = 0.  [para(23(a,1),1559(a,1,2))].
> 
> given #539 (T,wt=18): 5537 (x + (x * (y + (z * -z)))) * z = x * (y * z).  [para(1647(a,1),148(a,2,2,2)),rewrite([20(10)])].
> 
> given #540 (A,wt=27): 448 x + ((y * x) + ((((x * x) + y) * z) + u)) = (((x * x) + y) * (x + z)) + u.  [para(152(a,1),21(a,1,1)),rewrite([4(7)])].
> 
> given #541 (T,wt=18): 5673 (x + (y * (y * -x))) * ((y + (y + y)) * z) = 0.  [para(1739(a,2),682(a,1,2))].
> 
> given #542 (T,wt=18): 5686 (x + (y * (y * -x))) * (z * (y + (y + y))) = 0.  [para(1739(a,1),1558(a,1,2))].
> 
> given #543 (T,wt=18): 6369 x * ((x + (x * y)) * -x) = -x + (y * -x).  [para(2896(a,1),486(a,1,1)),rewrite([62(3),486(2),5(4),486(8)]),flip(a)].
> 
> given #544 (T,wt=18): 6488 x * ((x + x) * (y * -x)) = y * (-x + -x).  [para(3395(a,1),486(a,1,1)),rewrite([486(3),62(2),486(8),486(7)]),flip(a)].
> 
> given #545 (A,wt=19): 449 x + (((x * y) + z) * x) = ((x * (x + y)) + z) * x.  [para(21(a,1),152(a,1,1)),flip(a)].
> 
> given #546 (T,wt=18): 6995 (x + ((y + z) * ((z + y) * -x))) * (z + y) = 0.  [para(3955(a,1),1558(a,1,2)),rewrite([10(8),10(9),6962(8)])].
> 
> given #547 (T,wt=18): 7762 (x + x) * (x * (y * -x)) = y * (-x + -x).  [para(6307(a,1),486(a,1,1)),rewrite([486(3),62(2),486(8),486(7)]),flip(a)].
620c1319
< ============================== end of proof ==========================
---
> given #548 (T,wt=18): 8824 (x + (-y + (z * (z * y)))) * -z = x * -z.  [para(672(a,1),560(a,1,2)),rewrite([5(4),18(4),62(7),486(6),486(5),35(4),5(6)]),flip(a)].
624,630c1323,1329
< Given=202. Generated=44403. Kept=13653. proofs=1.
< Usable=142. Sos=10439. Demods=5999. Limbo=5, Disabled=3075. Hints=0.
< Weight_deleted=0. Literals_deleted=0.
< Forward_subsumed=30750. Back_subsumed=245.
< Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
< New_demodulators=8416 (4 lex), Back_demodulated=2821. Back_unit_deleted=0.
< Demod_attempts=1094597. Demod_rewrites=226077.
---
> Given=548. Generated=437618. Kept=14235. proofs=0.
> Usable=489. Sos=10824. Demods=6713. Limbo=0, Disabled=2931. Hints=0.
> Deleted_by_rule=91.
> Forward_subsumed=155393. Back_subsumed=244.
> Sos_limit_deleted=267899. Sos_displaced=0. Sos_removed=0.
> New_demodulators=9029 (4 lex), Back_demodulated=2678. Back_unit_deleted=0.
> Demod_attempts=14086308. Demod_rewrites=3082833.
633,634c1332,1333
< Megabytes=17.72.
< User_CPU=4.68, System_CPU=0.03, Wall_clock=5.
---
> Megabytes=19.67.
> User_CPU=30.00, System_CPU=0.13, Wall_clock=32.
639c1338
< Sos_deleted=0, Sos_displaced=0, Sos_size=10439
---
> Sos_deleted=267899, Sos_displaced=0, Sos_size=10824
643c1342
<          A          1        low        age      10439
---
>          A          1        low        age      10824
645c1344
<          T          4        low     weight      10439
---
>          T          4        low     weight      10824
650c1349
< THEOREM PROVED
---
> SEARCH FAILED
652c1351
< Exiting with 1 proof.
---
> Exiting with failure.
654c1353
< Process 18817 exit (max_proofs) Thu Mar 20 18:01:16 2008
---
> Process 25967 exit (max_seconds) Thu Mar 27 08:43:26 2008
