;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4296 was started by mccune on cleo,
;; Tue Nov  3 09:37:05 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f x3-ring.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (+ v0 (zero_for_ivy)) v0) NIL)
(3 (input) (= (+ v0 (- v0)) (zero_for_ivy)) NIL)
(4 (input) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(5 (input) (= (+ v0 v1) (+ v1 v0)) NIL)
(6 (input) (= (* v0 (+ v1 v2)) (+ (* v0 v1) (* v0 v2))) NIL)
(7 (flip 6 ()) (= (+ (* v0 v1) (* v0 v2)) (* v0 (+ v1 v2))) NIL)
(8 (input) (= (* (+ v0 v1) v2) (+ (* v0 v2) (* v1 v2))) NIL)
(13787 (flip 8 ()) (= (+ (* v0 v2) (* v1 v2)) (* (+ v0 v1) v2)) NIL)
(9 (instantiate 13787 ((v2 . v1) (v1 . v2))) (= (+ (* v0 v1) (* v2 v1)) (* (+ v0 v2) v1)) NIL)
(10 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(11 (input) (= (* v0 (* v0 v0)) v0) NIL)
(12 (input) (not (= (* (c2) (c1)) (* (c1) (c2)))) NIL)
(13788 (instantiate 3 ((v0 . v100))) (= (+ v100 (- v100)) (zero_for_ivy)) NIL)
(13789 (instantiate 4 ((v0 . v100) (v1 . (- v100)) (v2 . v102))) (= (+ (+ v100 (- v100)) v102) (+ v100 (+ (- v100) v102))) NIL)
(13790 (paramod 13788 (1) 13789 (1 1)) (= (+ (zero_for_ivy) v102) (+ v100 (+ (- v100) v102))) NIL)
(16A (instantiate 13790 ((v102 . v0) (v100 . v1))) (= (+ (zero_for_ivy) v0) (+ v1 (+ (- v1) v0))) NIL)
(13791 (flip 16A ()) (= (+ v1 (+ (- v1) v0)) (+ (zero_for_ivy) v0)) NIL)
(16 (instantiate 13791 ((v1 . v0) (v0 . v1))) (= (+ v0 (+ (- v0) v1)) (+ (zero_for_ivy) v1)) NIL)
(13792 (instantiate 3 ((v0 . v101))) (= (+ v101 (- v101)) (zero_for_ivy)) NIL)
(13793 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (- v101)))) (= (+ (+ v100 v101) (- v101)) (+ v100 (+ v101 (- v101)))) NIL)
(13794 (paramod 13792 (1) 13793 (2 2)) (= (+ (+ v100 v101) (- v101)) (+ v100 (zero_for_ivy))) NIL)
(17A (instantiate 13794 ((v100 . v0) (v101 . v1))) (= (+ (+ v0 v1) (- v1)) (+ v0 (zero_for_ivy))) NIL)
(13795 (instantiate 5 ((v0 . (+ v0 v1)) (v1 . (- v1)))) (= (+ (+ v0 v1) (- v1)) (+ (- v1) (+ v0 v1))) NIL)
(13796 (paramod 13795 (1) 17A (1)) (= (+ (- v1) (+ v0 v1)) (+ v0 (zero_for_ivy))) NIL)
(17B (instantiate 13796 ((v1 . v0) (v0 . v1))) (= (+ (- v0) (+ v1 v0)) (+ v1 (zero_for_ivy))) NIL)
(13797 (instantiate 2 ((v0 . v1))) (= (+ v1 (zero_for_ivy)) v1) NIL)
(17 (paramod 13797 (1) 17B (2)) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(13798 (instantiate 5 ((v1 . (zero_for_ivy)))) (= (+ v0 (zero_for_ivy)) (+ (zero_for_ivy) v0)) NIL)
(18 (paramod 13798 (1) 2 (1)) (= (+ (zero_for_ivy) v0) v0) NIL)
(13799 (instantiate 5 ()) (= (+ v0 v1) (+ v1 v0)) NIL)
(13800 (paramod 13799 (1) 4 (1 1)) (= (+ (+ v1 v0) v2) (+ v0 (+ v1 v2))) NIL)
(19A (instantiate 13800 ((v1 . v0) (v0 . v1))) (= (+ (+ v0 v1) v2) (+ v1 (+ v0 v2))) NIL)
(13801 (instantiate 4 ()) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(19 (paramod 13801 (1) 19A (1)) (= (+ v0 (+ v1 v2)) (+ v1 (+ v0 v2))) NIL)
(13802 (instantiate 18 ((v0 . v1))) (= (+ (zero_for_ivy) v1) v1) NIL)
(20 (paramod 13802 (1) 16 (2)) (= (+ v0 (+ (- v0) v1)) v1) NIL)
(13803 (instantiate 10 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(13804 (instantiate 9 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (= (+ (* (* v0 v1) v101) (* v102 v101)) (* (+ (* v0 v1) v102) v101)) NIL)
(13805 (paramod 13803 (1) 13804 (1 1)) (= (+ (* v0 (* v1 v101)) (* v102 v101)) (* (+ (* v0 v1) v102) v101)) NIL)
(24 (instantiate 13805 ((v101 . v2) (v102 . v3))) (= (+ (* v0 (* v1 v2)) (* v3 v2)) (* (+ (* v0 v1) v3) v2)) NIL)
(13806 (instantiate 10 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(13807 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v0 v1)))) (= (+ (* v100 v101) (* (* v0 v1) v101)) (* (+ v100 (* v0 v1)) v101)) NIL)
(13808 (paramod 13806 (1) 13807 (1 2)) (= (+ (* v100 v101) (* v0 (* v1 v101))) (* (+ v100 (* v0 v1)) v101)) NIL)
(25 (instantiate 13808 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (= (+ (* v0 v1) (* v2 (* v3 v1))) (* (+ v0 (* v2 v3)) v1)) NIL)
(13809 (instantiate 11 ((v0 . v100))) (= (* v100 (* v100 v100)) v100) NIL)
(13810 (instantiate 7 ((v0 . v100) (v1 . (* v100 v100)) (v2 . v102))) (= (+ (* v100 (* v100 v100)) (* v100 v102)) (* v100 (+ (* v100 v100) v102))) NIL)
(13811 (paramod 13809 (1) 13810 (1 1)) (= (+ v100 (* v100 v102)) (* v100 (+ (* v100 v100) v102))) NIL)
(26A (instantiate 13811 ((v100 . v0) (v102 . v1))) (= (+ v0 (* v0 v1)) (* v0 (+ (* v0 v0) v1))) NIL)
(26 (flip 26A ()) (= (* v0 (+ (* v0 v0) v1)) (+ v0 (* v0 v1))) NIL)
(13812 (instantiate 11 ((v0 . v100))) (= (* v100 (* v100 v100)) v100) NIL)
(13813 (instantiate 10 ((v0 . v100) (v1 . (* v100 v100)) (v2 . v102))) (= (* (* v100 (* v100 v100)) v102) (* v100 (* (* v100 v100) v102))) NIL)
(13814 (paramod 13812 (1) 13813 (1 1)) (= (* v100 v102) (* v100 (* (* v100 v100) v102))) NIL)
(29A (instantiate 13814 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (* v0 v0) v1))) NIL)
(13815 (instantiate 10 ((v1 . v0) (v2 . v1))) (= (* (* v0 v0) v1) (* v0 (* v0 v1))) NIL)
(29B (paramod 13815 (1) 29A (2 2)) (= (* v0 v1) (* v0 (* v0 (* v0 v1)))) NIL)
(29 (flip 29B ()) (= (* v0 (* v0 (* v0 v1))) (* v0 v1)) NIL)
(13816 (instantiate 11 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (* (* v100 v101) (* v100 v101))) (* v100 v101)) NIL)
(13817 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (* (* v100 v101) (* v100 v101))))) (= (* (* v100 v101) (* (* v100 v101) (* v100 v101))) (* v100 (* v101 (* (* v100 v101) (* v100 v101))))) NIL)
(13818 (paramod 13816 (1) 13817 (1)) (= (* v100 v101) (* v100 (* v101 (* (* v100 v101) (* v100 v101))))) NIL)
(30A (instantiate 13818 ((v100 . v0) (v101 . v1))) (= (* v0 v1) (* v0 (* v1 (* (* v0 v1) (* v0 v1))))) NIL)
(13819 (instantiate 10 ((v2 . (* v0 v1)))) (= (* (* v0 v1) (* v0 v1)) (* v0 (* v1 (* v0 v1)))) NIL)
(30B (paramod 13819 (1) 30A (2 2 2)) (= (* v0 v1) (* v0 (* v1 (* v0 (* v1 (* v0 v1)))))) NIL)
(30 (flip 30B ()) (= (* v0 (* v1 (* v0 (* v1 (* v0 v1))))) (* v0 v1)) NIL)
(13820 (instantiate 3 ((v0 . v101))) (= (+ v101 (- v101)) (zero_for_ivy)) NIL)
(13821 (instantiate 17 ((v0 . (- v101)) (v1 . v101))) (= (+ (- (- v101)) (+ v101 (- v101))) v101) NIL)
(13822 (paramod 13820 (1) 13821 (1 2)) (= (+ (- (- v101)) (zero_for_ivy)) v101) NIL)
(35A (instantiate 13822 ((v101 . v0))) (= (+ (- (- v0)) (zero_for_ivy)) v0) NIL)
(13823 (instantiate 2 ((v0 . (- (- v0))))) (= (+ (- (- v0)) (zero_for_ivy)) (- (- v0))) NIL)
(35 (paramod 13823 (1) 35A (1)) (= (- (- v0)) v0) NIL)
(13824 (instantiate 17 ()) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(13825 (instantiate 4 ((v0 . (- v0)) (v1 . (+ v1 v0)) (v2 . v102))) (= (+ (+ (- v0) (+ v1 v0)) v102) (+ (- v0) (+ (+ v1 v0) v102))) NIL)
(13826 (paramod 13824 (1) 13825 (1 1)) (= (+ v1 v102) (+ (- v0) (+ (+ v1 v0) v102))) NIL)
(36A (instantiate 13826 ((v1 . v0) (v102 . v1) (v0 . v2))) (= (+ v0 v1) (+ (- v2) (+ (+ v0 v2) v1))) NIL)
(13827 (instantiate 4 ((v1 . v2) (v2 . v1))) (= (+ (+ v0 v2) v1) (+ v0 (+ v2 v1))) NIL)
(36B (paramod 13827 (1) 36A (2 2)) (= (+ v0 v1) (+ (- v2) (+ v0 (+ v2 v1)))) NIL)
(13828 (flip 36B ()) (= (+ (- v2) (+ v0 (+ v2 v1))) (+ v0 v1)) NIL)
(36 (instantiate 13828 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (+ (- v0) (+ v1 (+ v0 v2))) (+ v1 v2)) NIL)
(13829 (instantiate 7 ()) (= (+ (* v0 v1) (* v0 v2)) (* v0 (+ v1 v2))) NIL)
(13830 (instantiate 17 ((v0 . (* v0 v2)) (v1 . (* v0 v1)))) (= (+ (- (* v0 v2)) (+ (* v0 v1) (* v0 v2))) (* v0 v1)) NIL)
(13831 (paramod 13829 (1) 13830 (1 2)) (= (+ (- (* v0 v2)) (* v0 (+ v1 v2))) (* v0 v1)) NIL)
(38 (instantiate 13831 ((v2 . v1) (v1 . v2))) (= (+ (- (* v0 v1)) (* v0 (+ v2 v1))) (* v0 v2)) NIL)
(13832 (instantiate 17 ()) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(13833 (instantiate 17 ((v0 . (+ v1 v0)) (v1 . (- v0)))) (= (+ (- (+ v1 v0)) (+ (- v0) (+ v1 v0))) (- v0)) NIL)
(13834 (paramod 13832 (1) 13833 (1 2)) (= (+ (- (+ v1 v0)) v1) (- v0)) NIL)
(41A (instantiate 13834 ((v1 . v0) (v0 . v1))) (= (+ (- (+ v0 v1)) v0) (- v1)) NIL)
(13835 (instantiate 5 ((v0 . (- (+ v0 v1))) (v1 . v0))) (= (+ (- (+ v0 v1)) v0) (+ v0 (- (+ v0 v1)))) NIL)
(41 (paramod 13835 (1) 41A (1)) (= (+ v0 (- (+ v0 v1))) (- v1)) NIL)
(13836 (instantiate 7 ()) (= (+ (* v0 v1) (* v0 v2)) (* v0 (+ v1 v2))) NIL)
(13837 (instantiate 19 ((v0 . v100) (v1 . (* v0 v1)) (v2 . (* v0 v2)))) (= (+ v100 (+ (* v0 v1) (* v0 v2))) (+ (* v0 v1) (+ v100 (* v0 v2)))) NIL)
(13838 (paramod 13836 (1) 13837 (1 2)) (= (+ v100 (* v0 (+ v1 v2))) (+ (* v0 v1) (+ v100 (* v0 v2)))) NIL)
(43A (instantiate 13838 ((v100 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (+ v0 (* v1 (+ v2 v3))) (+ (* v1 v2) (+ v0 (* v1 v3)))) NIL)
(13839 (flip 43A ()) (= (+ (* v1 v2) (+ v0 (* v1 v3))) (+ v0 (* v1 (+ v2 v3)))) NIL)
(43 (instantiate 13839 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (+ (* v0 v1) (+ v2 (* v0 v3))) (+ v2 (* v0 (+ v1 v3)))) NIL)
(13840 (instantiate 7 ()) (= (+ (* v0 v1) (* v0 v2)) (* v0 (+ v1 v2))) NIL)
(13841 (instantiate 41 ((v0 . (* v0 v1)) (v1 . (* v0 v2)))) (= (+ (* v0 v1) (- (+ (* v0 v1) (* v0 v2)))) (- (* v0 v2))) NIL)
(60 (paramod 13840 (1) 13841 (1 2 1)) (= (+ (* v0 v1) (- (* v0 (+ v1 v2)))) (- (* v0 v2))) NIL)
(13842 (instantiate 17 ()) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(13843 (instantiate 41 ((v0 . (- v0)) (v1 . (+ v1 v0)))) (= (+ (- v0) (- (+ (- v0) (+ v1 v0)))) (- (+ v1 v0))) NIL)
(62A (paramod 13842 (1) 13843 (1 2 1)) (= (+ (- v0) (- v1)) (- (+ v1 v0))) NIL)
(13844 (flip 62A ()) (= (- (+ v1 v0)) (+ (- v0) (- v1))) NIL)
(62 (instantiate 13844 ((v1 . v0) (v0 . v1))) (= (- (+ v0 v1)) (+ (- v1) (- v0))) NIL)
(13845 (instantiate 11 ((v0 . v102))) (= (* v102 (* v102 v102)) v102) NIL)
(13846 (instantiate 24 ((v0 . v102) (v1 . v102) (v2 . v102) (v3 . v103))) (= (+ (* v102 (* v102 v102)) (* v103 v102)) (* (+ (* v102 v102) v103) v102)) NIL)
(13847 (paramod 13845 (1) 13846 (1 1)) (= (+ v102 (* v103 v102)) (* (+ (* v102 v102) v103) v102)) NIL)
(152A (instantiate 13847 ((v102 . v0) (v103 . v1))) (= (+ v0 (* v1 v0)) (* (+ (* v0 v0) v1) v0)) NIL)
(152 (flip 152A ()) (= (* (+ (* v0 v0) v1) v0) (+ v0 (* v1 v0))) NIL)
(13848 (instantiate 29 ((v0 . v101))) (= (* v101 (* v101 (* v101 v1))) (* v101 v1)) NIL)
(13849 (instantiate 24 ((v0 . v101) (v1 . v101) (v2 . (* v101 v1)) (v3 . v103))) (= (+ (* v101 (* v101 (* v101 v1))) (* v103 (* v101 v1))) (* (+ (* v101 v101) v103) (* v101 v1))) NIL)
(13850 (paramod 13848 (1) 13849 (1 1)) (= (+ (* v101 v1) (* v103 (* v101 v1))) (* (+ (* v101 v101) v103) (* v101 v1))) NIL)
(168A (instantiate 13850 ((v101 . v0) (v103 . v2))) (= (+ (* v0 v1) (* v2 (* v0 v1))) (* (+ (* v0 v0) v2) (* v0 v1))) NIL)
(13851 (instantiate 25 ((v3 . v0))) (= (+ (* v0 v1) (* v2 (* v0 v1))) (* (+ v0 (* v2 v0)) v1)) NIL)
(13852 (paramod 13851 (1) 168A (1)) (= (* (+ v0 (* v2 v0)) v1) (* (+ (* v0 v0) v2) (* v0 v1))) NIL)
(168B (instantiate 13852 ((v2 . v1) (v1 . v2))) (= (* (+ v0 (* v1 v0)) v2) (* (+ (* v0 v0) v1) (* v0 v2))) NIL)
(168 (flip 168B ()) (= (* (+ (* v0 v0) v1) (* v0 v2)) (* (+ v0 (* v1 v0)) v2)) NIL)
(13853 (instantiate 2 ((v0 . (* v100 v100)))) (= (+ (* v100 v100) (zero_for_ivy)) (* v100 v100)) NIL)
(13854 (instantiate 26 ((v0 . v100) (v1 . (zero_for_ivy)))) (= (* v100 (+ (* v100 v100) (zero_for_ivy))) (+ v100 (* v100 (zero_for_ivy)))) NIL)
(13855 (paramod 13853 (1) 13854 (1 2)) (= (* v100 (* v100 v100)) (+ v100 (* v100 (zero_for_ivy)))) NIL)
(176A (instantiate 13855 ((v100 . v0))) (= (* v0 (* v0 v0)) (+ v0 (* v0 (zero_for_ivy)))) NIL)
(13856 (instantiate 11 ()) (= (* v0 (* v0 v0)) v0) NIL)
(176B (paramod 13856 (1) 176A (1)) (= v0 (+ v0 (* v0 (zero_for_ivy)))) NIL)
(176 (flip 176B ()) (= (+ v0 (* v0 (zero_for_ivy))) v0) NIL)
(13857 (instantiate 3 ((v0 . (* v100 v100)))) (= (+ (* v100 v100) (- (* v100 v100))) (zero_for_ivy)) NIL)
(13858 (instantiate 26 ((v0 . v100) (v1 . (- (* v100 v100))))) (= (* v100 (+ (* v100 v100) (- (* v100 v100)))) (+ v100 (* v100 (- (* v100 v100))))) NIL)
(13859 (paramod 13857 (1) 13858 (1 2)) (= (* v100 (zero_for_ivy)) (+ v100 (* v100 (- (* v100 v100))))) NIL)
(177A (instantiate 13859 ((v100 . v0))) (= (* v0 (zero_for_ivy)) (+ v0 (* v0 (- (* v0 v0))))) NIL)
(177 (flip 177A ()) (= (+ v0 (* v0 (- (* v0 v0)))) (* v0 (zero_for_ivy))) NIL)
(13860 (instantiate 176 ((v0 . v100))) (= (+ v100 (* v100 (zero_for_ivy))) v100) NIL)
(13861 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v100 (zero_for_ivy))))) (= (+ (* v100 v101) (* (* v100 (zero_for_ivy)) v101)) (* (+ v100 (* v100 (zero_for_ivy))) v101)) NIL)
(13862 (paramod 13860 (1) 13861 (2 1)) (= (+ (* v100 v101) (* (* v100 (zero_for_ivy)) v101)) (* v100 v101)) NIL)
(207A (instantiate 13862 ((v100 . v0) (v101 . v1))) (= (+ (* v0 v1) (* (* v0 (zero_for_ivy)) v1)) (* v0 v1)) NIL)
(13863 (instantiate 10 ((v1 . (zero_for_ivy)) (v2 . v1))) (= (* (* v0 (zero_for_ivy)) v1) (* v0 (* (zero_for_ivy) v1))) NIL)
(207B (paramod 13863 (1) 207A (1 2)) (= (+ (* v0 v1) (* v0 (* (zero_for_ivy) v1))) (* v0 v1)) NIL)
(13864 (instantiate 7 ((v2 . (* (zero_for_ivy) v1)))) (= (+ (* v0 v1) (* v0 (* (zero_for_ivy) v1))) (* v0 (+ v1 (* (zero_for_ivy) v1)))) NIL)
(207 (paramod 13864 (1) 207B (1)) (= (* v0 (+ v1 (* (zero_for_ivy) v1))) (* v0 v1)) NIL)
(13865 (instantiate 176 ((v0 . (zero_for_ivy)))) (= (+ (zero_for_ivy) (* (zero_for_ivy) (zero_for_ivy))) (zero_for_ivy)) NIL)
(13866 (instantiate 18 ((v0 . (* (zero_for_ivy) (zero_for_ivy))))) (= (+ (zero_for_ivy) (* (zero_for_ivy) (zero_for_ivy))) (* (zero_for_ivy) (zero_for_ivy))) NIL)
(208A (paramod 13865 (1) 13866 (1)) (= (zero_for_ivy) (* (zero_for_ivy) (zero_for_ivy))) NIL)
(208 (flip 208A ()) (= (* (zero_for_ivy) (zero_for_ivy)) (zero_for_ivy)) NIL)
(13867 (instantiate 176 ((v0 . v100))) (= (+ v100 (* v100 (zero_for_ivy))) v100) NIL)
(13868 (instantiate 36 ((v0 . v100) (v1 . v101) (v2 . (* v100 (zero_for_ivy))))) (= (+ (- v100) (+ v101 (+ v100 (* v100 (zero_for_ivy))))) (+ v101 (* v100 (zero_for_ivy)))) NIL)
(13869 (paramod 13867 (1) 13868 (1 2 2)) (= (+ (- v100) (+ v101 v100)) (+ v101 (* v100 (zero_for_ivy)))) NIL)
(214A (instantiate 13869 ((v100 . v0) (v101 . v1))) (= (+ (- v0) (+ v1 v0)) (+ v1 (* v0 (zero_for_ivy)))) NIL)
(13870 (instantiate 17 ()) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(13871 (paramod 13870 (1) 214A (1)) (= v1 (+ v1 (* v0 (zero_for_ivy)))) NIL)
(214B (instantiate 13871 ((v1 . v0) (v0 . v1))) (= v0 (+ v0 (* v1 (zero_for_ivy)))) NIL)
(214 (flip 214B ()) (= (+ v0 (* v1 (zero_for_ivy))) v0) NIL)
(13872 (instantiate 9 ((v0 . (zero_for_ivy)) (v1 . (zero_for_ivy)) (v2 . v102))) (= (+ (* (zero_for_ivy) (zero_for_ivy)) (* v102 (zero_for_ivy))) (* (+ (zero_for_ivy) v102) (zero_for_ivy))) NIL)
(13873 (paramod 208 (1) 13872 (1 1)) (= (+ (zero_for_ivy) (* v102 (zero_for_ivy))) (* (+ (zero_for_ivy) v102) (zero_for_ivy))) NIL)
(216A (instantiate 13873 ((v102 . v0))) (= (+ (zero_for_ivy) (* v0 (zero_for_ivy))) (* (+ (zero_for_ivy) v0) (zero_for_ivy))) NIL)
(13874 (instantiate 214 ((v0 . (zero_for_ivy)) (v1 . v0))) (= (+ (zero_for_ivy) (* v0 (zero_for_ivy))) (zero_for_ivy)) NIL)
(216B (paramod 13874 (1) 216A (1)) (= (zero_for_ivy) (* (+ (zero_for_ivy) v0) (zero_for_ivy))) NIL)
(13875 (instantiate 18 ()) (= (+ (zero_for_ivy) v0) v0) NIL)
(216C (paramod 13875 (1) 216B (2 1)) (= (zero_for_ivy) (* v0 (zero_for_ivy))) NIL)
(216 (flip 216C ()) (= (* v0 (zero_for_ivy)) (zero_for_ivy)) NIL)
(13876 (instantiate 216 ()) (= (* v0 (zero_for_ivy)) (zero_for_ivy)) NIL)
(218 (paramod 13876 (1) 177 (2)) (= (+ v0 (* v0 (- (* v0 v0)))) (zero_for_ivy)) NIL)
(13877 (instantiate 11 ((v0 . v103))) (= (* v103 (* v103 v103)) v103) NIL)
(13878 (instantiate 25 ((v0 . v100) (v1 . (* v103 v103)) (v2 . v102) (v3 . v103))) (= (+ (* v100 (* v103 v103)) (* v102 (* v103 (* v103 v103)))) (* (+ v100 (* v102 v103)) (* v103 v103))) NIL)
(13879 (paramod 13877 (1) 13878 (1 2 2)) (= (+ (* v100 (* v103 v103)) (* v102 v103)) (* (+ v100 (* v102 v103)) (* v103 v103))) NIL)
(221A (instantiate 13879 ((v100 . v0) (v103 . v1) (v102 . v2))) (= (+ (* v0 (* v1 v1)) (* v2 v1)) (* (+ v0 (* v2 v1)) (* v1 v1))) NIL)
(13880 (instantiate 24 ((v2 . v1) (v3 . v2))) (= (+ (* v0 (* v1 v1)) (* v2 v1)) (* (+ (* v0 v1) v2) v1)) NIL)
(221B (paramod 13880 (1) 221A (1)) (= (* (+ (* v0 v1) v2) v1) (* (+ v0 (* v2 v1)) (* v1 v1))) NIL)
(13881 (flip 221B ()) (= (* (+ v0 (* v2 v1)) (* v1 v1)) (* (+ (* v0 v1) v2) v1)) NIL)
(221 (instantiate 13881 ((v2 . v1) (v1 . v2))) (= (* (+ v0 (* v1 v2)) (* v2 v2)) (* (+ (* v0 v2) v1) v2)) NIL)
(13882 (instantiate 218 ((v0 . v100))) (= (+ v100 (* v100 (- (* v100 v100)))) (zero_for_ivy)) NIL)
(13883 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v100 (- (* v100 v100)))))) (= (+ (* v100 v101) (* (* v100 (- (* v100 v100))) v101)) (* (+ v100 (* v100 (- (* v100 v100)))) v101)) NIL)
(13884 (paramod 13882 (1) 13883 (2 1)) (= (+ (* v100 v101) (* (* v100 (- (* v100 v100))) v101)) (* (zero_for_ivy) v101)) NIL)
(252A (instantiate 13884 ((v100 . v0) (v101 . v1))) (= (+ (* v0 v1) (* (* v0 (- (* v0 v0))) v1)) (* (zero_for_ivy) v1)) NIL)
(13885 (instantiate 10 ((v1 . (- (* v0 v0))) (v2 . v1))) (= (* (* v0 (- (* v0 v0))) v1) (* v0 (* (- (* v0 v0)) v1))) NIL)
(252B (paramod 13885 (1) 252A (1 2)) (= (+ (* v0 v1) (* v0 (* (- (* v0 v0)) v1))) (* (zero_for_ivy) v1)) NIL)
(13886 (instantiate 7 ((v2 . (* (- (* v0 v0)) v1)))) (= (+ (* v0 v1) (* v0 (* (- (* v0 v0)) v1))) (* v0 (+ v1 (* (- (* v0 v0)) v1)))) NIL)
(252 (paramod 13886 (1) 252B (1)) (= (* v0 (+ v1 (* (- (* v0 v0)) v1))) (* (zero_for_ivy) v1)) NIL)
(13887 (instantiate 218 ((v0 . v101))) (= (+ v101 (* v101 (- (* v101 v101)))) (zero_for_ivy)) NIL)
(13888 (instantiate 17 ((v0 . (* v101 (- (* v101 v101)))) (v1 . v101))) (= (+ (- (* v101 (- (* v101 v101)))) (+ v101 (* v101 (- (* v101 v101))))) v101) NIL)
(13889 (paramod 13887 (1) 13888 (1 2)) (= (+ (- (* v101 (- (* v101 v101)))) (zero_for_ivy)) v101) NIL)
(254A (instantiate 13889 ((v101 . v0))) (= (+ (- (* v0 (- (* v0 v0)))) (zero_for_ivy)) v0) NIL)
(13890 (instantiate 5 ((v0 . (- (* v0 (- (* v0 v0))))) (v1 . (zero_for_ivy)))) (= (+ (- (* v0 (- (* v0 v0)))) (zero_for_ivy)) (+ (zero_for_ivy) (- (* v0 (- (* v0 v0)))))) NIL)
(254B (paramod 13890 (1) 254A (1)) (= (+ (zero_for_ivy) (- (* v0 (- (* v0 v0))))) v0) NIL)
(13891 (instantiate 18 ((v0 . (- (* v0 (- (* v0 v0))))))) (= (+ (zero_for_ivy) (- (* v0 (- (* v0 v0))))) (- (* v0 (- (* v0 v0))))) NIL)
(254 (paramod 13891 (1) 254B (1)) (= (- (* v0 (- (* v0 v0)))) v0) NIL)
(13892 (instantiate 254 ()) (= (- (* v0 (- (* v0 v0)))) v0) NIL)
(13893 (instantiate 35 ((v0 . (* v0 (- (* v0 v0)))))) (= (- (- (* v0 (- (* v0 v0))))) (* v0 (- (* v0 v0)))) NIL)
(267A (paramod 13892 (1) 13893 (1 1)) (= (- v0) (* v0 (- (* v0 v0)))) NIL)
(267 (flip 267A ()) (= (* v0 (- (* v0 v0))) (- v0)) NIL)
(13894 (instantiate 267 ((v0 . v100))) (= (* v100 (- (* v100 v100))) (- v100)) NIL)
(13895 (instantiate 29 ((v0 . v100) (v1 . (- (* v100 v100))))) (= (* v100 (* v100 (* v100 (- (* v100 v100))))) (* v100 (- (* v100 v100)))) NIL)
(13896 (paramod 13894 (1) 13895 (1 2 2)) (= (* v100 (* v100 (- v100))) (* v100 (- (* v100 v100)))) NIL)
(297A (instantiate 13896 ((v100 . v0))) (= (* v0 (* v0 (- v0))) (* v0 (- (* v0 v0)))) NIL)
(13897 (instantiate 267 ()) (= (* v0 (- (* v0 v0))) (- v0)) NIL)
(297 (paramod 13897 (1) 297A (2)) (= (* v0 (* v0 (- v0))) (- v0)) NIL)
(13898 (instantiate 297 ((v0 . v100))) (= (* v100 (* v100 (- v100))) (- v100)) NIL)
(13899 (instantiate 10 ((v0 . v100) (v1 . (* v100 (- v100))) (v2 . v102))) (= (* (* v100 (* v100 (- v100))) v102) (* v100 (* (* v100 (- v100)) v102))) NIL)
(13900 (paramod 13898 (1) 13899 (1 1)) (= (* (- v100) v102) (* v100 (* (* v100 (- v100)) v102))) NIL)
(306A (instantiate 13900 ((v100 . v0) (v102 . v1))) (= (* (- v0) v1) (* v0 (* (* v0 (- v0)) v1))) NIL)
(13901 (instantiate 10 ((v1 . (- v0)) (v2 . v1))) (= (* (* v0 (- v0)) v1) (* v0 (* (- v0) v1))) NIL)
(306B (paramod 13901 (1) 306A (2 2)) (= (* (- v0) v1) (* v0 (* v0 (* (- v0) v1)))) NIL)
(306 (flip 306B ()) (= (* v0 (* v0 (* (- v0) v1))) (* (- v0) v1)) NIL)
(13902 (instantiate 207 ((v0 . v100))) (= (* v100 (+ v1 (* (zero_for_ivy) v1))) (* v100 v1)) NIL)
(13903 (instantiate 10 ((v0 . v100) (v1 . (+ v1 (* (zero_for_ivy) v1))) (v2 . v102))) (= (* (* v100 (+ v1 (* (zero_for_ivy) v1))) v102) (* v100 (* (+ v1 (* (zero_for_ivy) v1)) v102))) NIL)
(13904 (paramod 13902 (1) 13903 (1 1)) (= (* (* v100 v1) v102) (* v100 (* (+ v1 (* (zero_for_ivy) v1)) v102))) NIL)
(389A (instantiate 13904 ((v100 . v0) (v102 . v2))) (= (* (* v0 v1) v2) (* v0 (* (+ v1 (* (zero_for_ivy) v1)) v2))) NIL)
(13905 (instantiate 10 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(389B (paramod 13905 (1) 389A (1)) (= (* v0 (* v1 v2)) (* v0 (* (+ v1 (* (zero_for_ivy) v1)) v2))) NIL)
(389 (flip 389B ()) (= (* v0 (* (+ v1 (* (zero_for_ivy) v1)) v2)) (* v0 (* v1 v2))) NIL)
(13906 (instantiate 207 ((v0 . (+ v1 (* (zero_for_ivy) v1))))) (= (* (+ v1 (* (zero_for_ivy) v1)) (+ v1 (* (zero_for_ivy) v1))) (* (+ v1 (* (zero_for_ivy) v1)) v1)) NIL)
(13907 (instantiate 11 ((v0 . (+ v1 (* (zero_for_ivy) v1))))) (= (* (+ v1 (* (zero_for_ivy) v1)) (* (+ v1 (* (zero_for_ivy) v1)) (+ v1 (* (zero_for_ivy) v1)))) (+ v1 (* (zero_for_ivy) v1))) NIL)
(13908 (paramod 13906 (1) 13907 (1 2)) (= (* (+ v1 (* (zero_for_ivy) v1)) (* (+ v1 (* (zero_for_ivy) v1)) v1)) (+ v1 (* (zero_for_ivy) v1))) NIL)
(390A (instantiate 13908 ((v1 . v0))) (= (* (+ v0 (* (zero_for_ivy) v0)) (* (+ v0 (* (zero_for_ivy) v0)) v0)) (+ v0 (* (zero_for_ivy) v0))) NIL)
(13909 (instantiate 389 ((v0 . (+ v0 (* (zero_for_ivy) v0))) (v1 . v0) (v2 . v0))) (= (* (+ v0 (* (zero_for_ivy) v0)) (* (+ v0 (* (zero_for_ivy) v0)) v0)) (* (+ v0 (* (zero_for_ivy) v0)) (* v0 v0))) NIL)
(390B (paramod 13909 (1) 390A (1)) (= (* (+ v0 (* (zero_for_ivy) v0)) (* v0 v0)) (+ v0 (* (zero_for_ivy) v0))) NIL)
(13910 (instantiate 221 ((v1 . (zero_for_ivy)) (v2 . v0))) (= (* (+ v0 (* (zero_for_ivy) v0)) (* v0 v0)) (* (+ (* v0 v0) (zero_for_ivy)) v0)) NIL)
(390C (paramod 13910 (1) 390B (1)) (= (* (+ (* v0 v0) (zero_for_ivy)) v0) (+ v0 (* (zero_for_ivy) v0))) NIL)
(13911 (instantiate 5 ((v0 . (* v0 v0)) (v1 . (zero_for_ivy)))) (= (+ (* v0 v0) (zero_for_ivy)) (+ (zero_for_ivy) (* v0 v0))) NIL)
(390D (paramod 13911 (1) 390C (1 1)) (= (* (+ (zero_for_ivy) (* v0 v0)) v0) (+ v0 (* (zero_for_ivy) v0))) NIL)
(13912 (instantiate 18 ((v0 . (* v0 v0)))) (= (+ (zero_for_ivy) (* v0 v0)) (* v0 v0)) NIL)
(390E (paramod 13912 (1) 390D (1 1)) (= (* (* v0 v0) v0) (+ v0 (* (zero_for_ivy) v0))) NIL)
(13913 (instantiate 10 ((v1 . v0) (v2 . v0))) (= (* (* v0 v0) v0) (* v0 (* v0 v0))) NIL)
(390F (paramod 13913 (1) 390E (1)) (= (* v0 (* v0 v0)) (+ v0 (* (zero_for_ivy) v0))) NIL)
(13914 (instantiate 11 ()) (= (* v0 (* v0 v0)) v0) NIL)
(390G (paramod 13914 (1) 390F (1)) (= v0 (+ v0 (* (zero_for_ivy) v0))) NIL)
(390 (flip 390G ()) (= (+ v0 (* (zero_for_ivy) v0)) v0) NIL)
(13915 (instantiate 390 ((v0 . (- v100)))) (= (+ (- v100) (* (zero_for_ivy) (- v100))) (- v100)) NIL)
(13916 (instantiate 20 ((v0 . v100) (v1 . (* (zero_for_ivy) (- v100))))) (= (+ v100 (+ (- v100) (* (zero_for_ivy) (- v100)))) (* (zero_for_ivy) (- v100))) NIL)
(13917 (paramod 13915 (1) 13916 (1 2)) (= (+ v100 (- v100)) (* (zero_for_ivy) (- v100))) NIL)
(395A (instantiate 13917 ((v100 . v0))) (= (+ v0 (- v0)) (* (zero_for_ivy) (- v0))) NIL)
(13918 (instantiate 3 ()) (= (+ v0 (- v0)) (zero_for_ivy)) NIL)
(395B (paramod 13918 (1) 395A (1)) (= (zero_for_ivy) (* (zero_for_ivy) (- v0))) NIL)
(395 (flip 395B ()) (= (* (zero_for_ivy) (- v0)) (zero_for_ivy)) NIL)
(13919 (instantiate 35 ()) (= (- (- v0)) v0) NIL)
(13920 (instantiate 395 ((v0 . (- v0)))) (= (* (zero_for_ivy) (- (- v0))) (zero_for_ivy)) NIL)
(409 (paramod 13919 (1) 13920 (1 2)) (= (* (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(13921 (instantiate 409 ((v0 . v1))) (= (* (zero_for_ivy) v1) (zero_for_ivy)) NIL)
(411 (paramod 13921 (1) 252 (2)) (= (* v0 (+ v1 (* (- (* v0 v0)) v1))) (zero_for_ivy)) NIL)
(13922 (instantiate 411 ((v0 . v100))) (= (* v100 (+ v1 (* (- (* v100 v100)) v1))) (zero_for_ivy)) NIL)
(13923 (instantiate 10 ((v0 . v100) (v1 . (+ v1 (* (- (* v100 v100)) v1))) (v2 . v102))) (= (* (* v100 (+ v1 (* (- (* v100 v100)) v1))) v102) (* v100 (* (+ v1 (* (- (* v100 v100)) v1)) v102))) NIL)
(13924 (paramod 13922 (1) 13923 (1 1)) (= (* (zero_for_ivy) v102) (* v100 (* (+ v1 (* (- (* v100 v100)) v1)) v102))) NIL)
(430A (instantiate 13924 ((v102 . v0) (v100 . v1) (v1 . v2))) (= (* (zero_for_ivy) v0) (* v1 (* (+ v2 (* (- (* v1 v1)) v2)) v0))) NIL)
(13925 (instantiate 409 ()) (= (* (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(13926 (paramod 13925 (1) 430A (1)) (= (zero_for_ivy) (* v1 (* (+ v2 (* (- (* v1 v1)) v2)) v0))) NIL)
(430B (instantiate 13926 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (zero_for_ivy) (* v0 (* (+ v1 (* (- (* v0 v0)) v1)) v2))) NIL)
(430 (flip 430B ()) (= (* v0 (* (+ v1 (* (- (* v0 v0)) v1)) v2)) (zero_for_ivy)) NIL)
(13927 (instantiate 17 ()) (= (+ (- v0) (+ v1 v0)) v1) NIL)
(13928 (instantiate 38 ((v0 . v100) (v1 . (+ v1 v0)) (v2 . (- v0)))) (= (+ (- (* v100 (+ v1 v0))) (* v100 (+ (- v0) (+ v1 v0)))) (* v100 (- v0))) NIL)
(13929 (paramod 13927 (1) 13928 (1 2 2)) (= (+ (- (* v100 (+ v1 v0))) (* v100 v1)) (* v100 (- v0))) NIL)
(486A (instantiate 13929 ((v100 . v0) (v0 . v2))) (= (+ (- (* v0 (+ v1 v2))) (* v0 v1)) (* v0 (- v2))) NIL)
(13930 (instantiate 5 ((v0 . (- (* v0 (+ v1 v2)))) (v1 . (* v0 v1)))) (= (+ (- (* v0 (+ v1 v2))) (* v0 v1)) (+ (* v0 v1) (- (* v0 (+ v1 v2))))) NIL)
(486B (paramod 13930 (1) 486A (1)) (= (+ (* v0 v1) (- (* v0 (+ v1 v2)))) (* v0 (- v2))) NIL)
(13931 (instantiate 60 ()) (= (+ (* v0 v1) (- (* v0 (+ v1 v2)))) (- (* v0 v2))) NIL)
(13932 (paramod 13931 (1) 486B (1)) (= (- (* v0 v2)) (* v0 (- v2))) NIL)
(486 (instantiate 13932 ((v2 . v1))) (= (- (* v0 v1)) (* v0 (- v1))) NIL)
(13933 (instantiate 411 ((v0 . v100) (v1 . v102))) (= (* v100 (+ v102 (* (- (* v100 v100)) v102))) (zero_for_ivy)) NIL)
(13934 (instantiate 38 ((v0 . v100) (v1 . (* (- (* v100 v100)) v102)) (v2 . v102))) (= (+ (- (* v100 (* (- (* v100 v100)) v102))) (* v100 (+ v102 (* (- (* v100 v100)) v102)))) (* v100 v102)) NIL)
(13935 (paramod 13933 (1) 13934 (1 2)) (= (+ (- (* v100 (* (- (* v100 v100)) v102))) (zero_for_ivy)) (* v100 v102)) NIL)
(495A (instantiate 13935 ((v100 . v0) (v102 . v1))) (= (+ (- (* v0 (* (- (* v0 v0)) v1))) (zero_for_ivy)) (* v0 v1)) NIL)
(13936 (instantiate 486 ((v1 . v0))) (= (- (* v0 v0)) (* v0 (- v0))) NIL)
(495B (paramod 13936 (1) 495A (1 1 1 2 1)) (= (+ (- (* v0 (* (* v0 (- v0)) v1))) (zero_for_ivy)) (* v0 v1)) NIL)
(13937 (instantiate 10 ((v1 . (- v0)) (v2 . v1))) (= (* (* v0 (- v0)) v1) (* v0 (* (- v0) v1))) NIL)
(495C (paramod 13937 (1) 495B (1 1 1 2)) (= (+ (- (* v0 (* v0 (* (- v0) v1)))) (zero_for_ivy)) (* v0 v1)) NIL)
(13938 (instantiate 306 ()) (= (* v0 (* v0 (* (- v0) v1))) (* (- v0) v1)) NIL)
(495D (paramod 13938 (1) 495C (1 1 1)) (= (+ (- (* (- v0) v1)) (zero_for_ivy)) (* v0 v1)) NIL)
(13939 (instantiate 486 ((v0 . (- v0)))) (= (- (* (- v0) v1)) (* (- v0) (- v1))) NIL)
(495E (paramod 13939 (1) 495D (1 1)) (= (+ (* (- v0) (- v1)) (zero_for_ivy)) (* v0 v1)) NIL)
(13940 (instantiate 5 ((v0 . (* (- v0) (- v1))) (v1 . (zero_for_ivy)))) (= (+ (* (- v0) (- v1)) (zero_for_ivy)) (+ (zero_for_ivy) (* (- v0) (- v1)))) NIL)
(495F (paramod 13940 (1) 495E (1)) (= (+ (zero_for_ivy) (* (- v0) (- v1))) (* v0 v1)) NIL)
(13941 (instantiate 18 ((v0 . (* (- v0) (- v1))))) (= (+ (zero_for_ivy) (* (- v0) (- v1))) (* (- v0) (- v1))) NIL)
(495 (paramod 13941 (1) 495F (1)) (= (* (- v0) (- v1)) (* v0 v1)) NIL)
(13942 (instantiate 486 ((v1 . v0))) (= (- (* v0 v0)) (* v0 (- v0))) NIL)
(520A (paramod 13942 (1) 430 (1 2 1 2 1)) (= (* v0 (* (+ v1 (* (* v0 (- v0)) v1)) v2)) (zero_for_ivy)) NIL)
(13943 (instantiate 10 ((v1 . (- v0)) (v2 . v1))) (= (* (* v0 (- v0)) v1) (* v0 (* (- v0) v1))) NIL)
(520 (paramod 13943 (1) 520A (1 2 1 2)) (= (* v0 (* (+ v1 (* v0 (* (- v0) v1))) v2)) (zero_for_ivy)) NIL)
(13944 (instantiate 495 ()) (= (* (- v0) (- v1)) (* v0 v1)) NIL)
(13945 (instantiate 9 ((v0 . v100) (v1 . (- v1)) (v2 . (- v0)))) (= (+ (* v100 (- v1)) (* (- v0) (- v1))) (* (+ v100 (- v0)) (- v1))) NIL)
(13946 (paramod 13944 (1) 13945 (1 2)) (= (+ (* v100 (- v1)) (* v0 v1)) (* (+ v100 (- v0)) (- v1))) NIL)
(560 (instantiate 13946 ((v100 . v0) (v0 . v2))) (= (+ (* v0 (- v1)) (* v2 v1)) (* (+ v0 (- v2)) (- v1))) NIL)
(13947 (instantiate 35 ()) (= (- (- v0)) v0) NIL)
(13948 (instantiate 495 ((v0 . (- v0)) (v1 . v101))) (= (* (- (- v0)) (- v101)) (* (- v0) v101)) NIL)
(13949 (paramod 13947 (1) 13948 (1 1)) (= (* v0 (- v101)) (* (- v0) v101)) NIL)
(563A (instantiate 13949 ((v101 . v1))) (= (* v0 (- v1)) (* (- v0) v1)) NIL)
(563 (flip 563A ()) (= (* (- v0) v1) (* v0 (- v1))) NIL)
(13950 (instantiate 495 ()) (= (* (- v0) (- v1)) (* v0 v1)) NIL)
(13951 (instantiate 25 ((v0 . (- v0)) (v1 . (- v1)) (v2 . v102) (v3 . v103))) (= (+ (* (- v0) (- v1)) (* v102 (* v103 (- v1)))) (* (+ (- v0) (* v102 v103)) (- v1))) NIL)
(13952 (paramod 13950 (1) 13951 (1 1)) (= (+ (* v0 v1) (* v102 (* v103 (- v1)))) (* (+ (- v0) (* v102 v103)) (- v1))) NIL)
(570 (instantiate 13952 ((v102 . v2) (v103 . v3))) (= (+ (* v0 v1) (* v2 (* v3 (- v1)))) (* (+ (- v0) (* v2 v3)) (- v1))) NIL)
(13953 (instantiate 563 ()) (= (* (- v0) v1) (* v0 (- v1))) NIL)
(581 (paramod 13953 (1) 520 (1 2 1 2 2)) (= (* v0 (* (+ v1 (* v0 (* v0 (- v1)))) v2)) (zero_for_ivy)) NIL)
(13954 (instantiate 563 ((v1 . v101))) (= (* (- v0) v101) (* v0 (- v101))) NIL)
(13955 (instantiate 9 ((v0 . (- v0)) (v1 . v101) (v2 . v102))) (= (+ (* (- v0) v101) (* v102 v101)) (* (+ (- v0) v102) v101)) NIL)
(13956 (paramod 13954 (1) 13955 (1 1)) (= (+ (* v0 (- v101)) (* v102 v101)) (* (+ (- v0) v102) v101)) NIL)
(598A (instantiate 13956 ((v101 . v1) (v102 . v2))) (= (+ (* v0 (- v1)) (* v2 v1)) (* (+ (- v0) v2) v1)) NIL)
(13957 (instantiate 560 ()) (= (+ (* v0 (- v1)) (* v2 v1)) (* (+ v0 (- v2)) (- v1))) NIL)
(13958 (paramod 13957 (1) 598A (1)) (= (* (+ v0 (- v2)) (- v1)) (* (+ (- v0) v2) v1)) NIL)
(598B (instantiate 13958 ((v2 . v1) (v1 . v2))) (= (* (+ v0 (- v1)) (- v2)) (* (+ (- v0) v1) v2)) NIL)
(598 (flip 598B ()) (= (* (+ (- v0) v1) v2) (* (+ v0 (- v1)) (- v2))) NIL)
(13959 (instantiate 598 ((v1 . (* v2 v3)) (v2 . (- v1)))) (= (* (+ (- v0) (* v2 v3)) (- v1)) (* (+ v0 (- (* v2 v3))) (- (- v1)))) NIL)
(602A (paramod 13959 (1) 570 (2)) (= (+ (* v0 v1) (* v2 (* v3 (- v1)))) (* (+ v0 (- (* v2 v3))) (- (- v1)))) NIL)
(13960 (instantiate 486 ((v0 . v2) (v1 . v3))) (= (- (* v2 v3)) (* v2 (- v3))) NIL)
(602B (paramod 13960 (1) 602A (2 1 2)) (= (+ (* v0 v1) (* v2 (* v3 (- v1)))) (* (+ v0 (* v2 (- v3))) (- (- v1)))) NIL)
(13961 (instantiate 35 ((v0 . v1))) (= (- (- v1)) v1) NIL)
(602 (paramod 13961 (1) 602B (2 2)) (= (+ (* v0 v1) (* v2 (* v3 (- v1)))) (* (+ v0 (* v2 (- v3))) v1)) NIL)
(13962 (instantiate 43 ((v0 . v100) (v1 . v100))) (= (+ (* v100 v100) (+ v2 (* v100 v3))) (+ v2 (* v100 (+ v100 v3)))) NIL)
(13963 (instantiate 152 ((v0 . v100) (v1 . (+ v2 (* v100 v3))))) (= (* (+ (* v100 v100) (+ v2 (* v100 v3))) v100) (+ v100 (* (+ v2 (* v100 v3)) v100))) NIL)
(13964 (paramod 13962 (1) 13963 (1 1)) (= (* (+ v2 (* v100 (+ v100 v3))) v100) (+ v100 (* (+ v2 (* v100 v3)) v100))) NIL)
(641A (instantiate 13964 ((v2 . v0) (v100 . v1) (v3 . v2))) (= (* (+ v0 (* v1 (+ v1 v2))) v1) (+ v1 (* (+ v0 (* v1 v2)) v1))) NIL)
(13965 (flip 641A ()) (= (+ v1 (* (+ v0 (* v1 v2)) v1)) (* (+ v0 (* v1 (+ v1 v2))) v1)) NIL)
(641 (instantiate 13965 ((v1 . v0) (v0 . v1))) (= (+ v0 (* (+ v1 (* v0 v2)) v0)) (* (+ v1 (* v0 (+ v0 v2))) v0)) NIL)
(13966 (instantiate 581 ((v0 . v101) (v2 . v101))) (= (* v101 (* (+ v1 (* v101 (* v101 (- v1)))) v101)) (zero_for_ivy)) NIL)
(13967 (instantiate 30 ((v0 . (+ v1 (* v101 (* v101 (- v1))))) (v1 . v101))) (= (* (+ v1 (* v101 (* v101 (- v1)))) (* v101 (* (+ v1 (* v101 (* v101 (- v1)))) (* v101 (* (+ v1 (* v101 (* v101 (- v1)))) v101))))) (* (+ v1 (* v101 (* v101 (- v1)))) v101)) NIL)
(13968 (paramod 13966 (1) 13967 (1 2 2 2)) (= (* (+ v1 (* v101 (* v101 (- v1)))) (* v101 (* (+ v1 (* v101 (* v101 (- v1)))) (zero_for_ivy)))) (* (+ v1 (* v101 (* v101 (- v1)))) v101)) NIL)
(672A (instantiate 13968 ((v1 . v0) (v101 . v1))) (= (* (+ v0 (* v1 (* v1 (- v0)))) (* v1 (* (+ v0 (* v1 (* v1 (- v0)))) (zero_for_ivy)))) (* (+ v0 (* v1 (* v1 (- v0)))) v1)) NIL)
(13969 (instantiate 216 ((v0 . (+ v0 (* v1 (* v1 (- v0))))))) (= (* (+ v0 (* v1 (* v1 (- v0)))) (zero_for_ivy)) (zero_for_ivy)) NIL)
(672B (paramod 13969 (1) 672A (1 2 2)) (= (* (+ v0 (* v1 (* v1 (- v0)))) (* v1 (zero_for_ivy))) (* (+ v0 (* v1 (* v1 (- v0)))) v1)) NIL)
(13970 (instantiate 216 ((v0 . v1))) (= (* v1 (zero_for_ivy)) (zero_for_ivy)) NIL)
(672C (paramod 13970 (1) 672B (1 2)) (= (* (+ v0 (* v1 (* v1 (- v0)))) (zero_for_ivy)) (* (+ v0 (* v1 (* v1 (- v0)))) v1)) NIL)
(13971 (instantiate 216 ((v0 . (+ v0 (* v1 (* v1 (- v0))))))) (= (* (+ v0 (* v1 (* v1 (- v0)))) (zero_for_ivy)) (zero_for_ivy)) NIL)
(672D (paramod 13971 (1) 672C (1)) (= (zero_for_ivy) (* (+ v0 (* v1 (* v1 (- v0)))) v1)) NIL)
(672 (flip 672D ()) (= (* (+ v0 (* v1 (* v1 (- v0)))) v1) (zero_for_ivy)) NIL)
(13972 (instantiate 672 ((v0 . v100) (v1 . v101))) (= (* (+ v100 (* v101 (* v101 (- v100)))) v101) (zero_for_ivy)) NIL)
(13973 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v101 (* v101 (- v100)))))) (= (+ (* v100 v101) (* (* v101 (* v101 (- v100))) v101)) (* (+ v100 (* v101 (* v101 (- v100)))) v101)) NIL)
(13974 (paramod 13972 (1) 13973 (2)) (= (+ (* v100 v101) (* (* v101 (* v101 (- v100))) v101)) (zero_for_ivy)) NIL)
(681A (instantiate 13974 ((v100 . v0) (v101 . v1))) (= (+ (* v0 v1) (* (* v1 (* v1 (- v0))) v1)) (zero_for_ivy)) NIL)
(13975 (instantiate 10 ((v0 . v1) (v1 . (* v1 (- v0))) (v2 . v1))) (= (* (* v1 (* v1 (- v0))) v1) (* v1 (* (* v1 (- v0)) v1))) NIL)
(681B (paramod 13975 (1) 681A (1 2)) (= (+ (* v0 v1) (* v1 (* (* v1 (- v0)) v1))) (zero_for_ivy)) NIL)
(13976 (instantiate 10 ((v0 . v1) (v1 . (- v0)) (v2 . v1))) (= (* (* v1 (- v0)) v1) (* v1 (* (- v0) v1))) NIL)
(681C (paramod 13976 (1) 681B (1 2 2)) (= (+ (* v0 v1) (* v1 (* v1 (* (- v0) v1)))) (zero_for_ivy)) NIL)
(13977 (instantiate 563 ()) (= (* (- v0) v1) (* v0 (- v1))) NIL)
(681 (paramod 13977 (1) 681C (1 2 2 2)) (= (+ (* v0 v1) (* v1 (* v1 (* v0 (- v1))))) (zero_for_ivy)) NIL)
(13978 (instantiate 681 ()) (= (+ (* v0 v1) (* v1 (* v1 (* v0 (- v1))))) (zero_for_ivy)) NIL)
(13979 (instantiate 17 ((v0 . (* v1 (* v1 (* v0 (- v1))))) (v1 . (* v0 v1)))) (= (+ (- (* v1 (* v1 (* v0 (- v1))))) (+ (* v0 v1) (* v1 (* v1 (* v0 (- v1)))))) (* v0 v1)) NIL)
(13980 (paramod 13978 (1) 13979 (1 2)) (= (+ (- (* v1 (* v1 (* v0 (- v1))))) (zero_for_ivy)) (* v0 v1)) NIL)
(1394A (instantiate 13980 ((v1 . v0) (v0 . v1))) (= (+ (- (* v0 (* v0 (* v1 (- v0))))) (zero_for_ivy)) (* v1 v0)) NIL)
(13981 (instantiate 486 ((v1 . (* v0 (* v1 (- v0)))))) (= (- (* v0 (* v0 (* v1 (- v0))))) (* v0 (- (* v0 (* v1 (- v0)))))) NIL)
(1394B (paramod 13981 (1) 1394A (1 1)) (= (+ (* v0 (- (* v0 (* v1 (- v0))))) (zero_for_ivy)) (* v1 v0)) NIL)
(13982 (instantiate 486 ((v1 . (* v1 (- v0))))) (= (- (* v0 (* v1 (- v0)))) (* v0 (- (* v1 (- v0))))) NIL)
(1394C (paramod 13982 (1) 1394B (1 1 2)) (= (+ (* v0 (* v0 (- (* v1 (- v0))))) (zero_for_ivy)) (* v1 v0)) NIL)
(13983 (instantiate 486 ((v0 . v1) (v1 . (- v0)))) (= (- (* v1 (- v0))) (* v1 (- (- v0)))) NIL)
(1394D (paramod 13983 (1) 1394C (1 1 2 2)) (= (+ (* v0 (* v0 (* v1 (- (- v0))))) (zero_for_ivy)) (* v1 v0)) NIL)
(13984 (instantiate 35 ()) (= (- (- v0)) v0) NIL)
(1394E (paramod 13984 (1) 1394D (1 1 2 2 2)) (= (+ (* v0 (* v0 (* v1 v0))) (zero_for_ivy)) (* v1 v0)) NIL)
(13985 (instantiate 5 ((v0 . (* v0 (* v0 (* v1 v0)))) (v1 . (zero_for_ivy)))) (= (+ (* v0 (* v0 (* v1 v0))) (zero_for_ivy)) (+ (zero_for_ivy) (* v0 (* v0 (* v1 v0))))) NIL)
(1394F (paramod 13985 (1) 1394E (1)) (= (+ (zero_for_ivy) (* v0 (* v0 (* v1 v0)))) (* v1 v0)) NIL)
(13986 (instantiate 18 ((v0 . (* v0 (* v0 (* v1 v0)))))) (= (+ (zero_for_ivy) (* v0 (* v0 (* v1 v0)))) (* v0 (* v0 (* v1 v0)))) NIL)
(1394 (paramod 13986 (1) 1394F (1)) (= (* v0 (* v0 (* v1 v0))) (* v1 v0)) NIL)
(13987 (instantiate 1394 ((v0 . v100))) (= (* v100 (* v100 (* v1 v100))) (* v1 v100)) NIL)
(13988 (instantiate 10 ((v0 . v100) (v1 . (* v100 (* v1 v100))) (v2 . v102))) (= (* (* v100 (* v100 (* v1 v100))) v102) (* v100 (* (* v100 (* v1 v100)) v102))) NIL)
(13989 (paramod 13987 (1) 13988 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v100 (* v1 v100)) v102))) NIL)
(1426A (instantiate 13989 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v1 (* v0 v1)) v2))) NIL)
(13990 (instantiate 10 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(1426B (paramod 13990 (1) 1426A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v1 (* v0 v1)) v2))) NIL)
(13991 (instantiate 10 ((v0 . v1) (v1 . (* v0 v1)))) (= (* (* v1 (* v0 v1)) v2) (* v1 (* (* v0 v1) v2))) NIL)
(1426C (paramod 13991 (1) 1426B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v1 (* (* v0 v1) v2)))) NIL)
(13992 (instantiate 10 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(1426D (paramod 13992 (1) 1426C (2 2 2)) (= (* v0 (* v1 v2)) (* v1 (* v1 (* v0 (* v1 v2))))) NIL)
(13993 (flip 1426D ()) (= (* v1 (* v1 (* v0 (* v1 v2)))) (* v0 (* v1 v2))) NIL)
(1426 (instantiate 13993 ((v1 . v0) (v0 . v1))) (= (* v0 (* v0 (* v1 (* v0 v2)))) (* v1 (* v0 v2))) NIL)
(13994 (instantiate 30 ((v0 . v101))) (= (* v101 (* v1 (* v101 (* v1 (* v101 v1))))) (* v101 v1)) NIL)
(13995 (instantiate 1394 ((v0 . (* v1 (* v101 (* v1 (* v101 v1))))) (v1 . v101))) (= (* (* v1 (* v101 (* v1 (* v101 v1)))) (* (* v1 (* v101 (* v1 (* v101 v1)))) (* v101 (* v1 (* v101 (* v1 (* v101 v1))))))) (* v101 (* v1 (* v101 (* v1 (* v101 v1)))))) NIL)
(13996 (paramod 13994 (1) 13995 (1 2 2)) (= (* (* v1 (* v101 (* v1 (* v101 v1)))) (* (* v1 (* v101 (* v1 (* v101 v1)))) (* v101 v1))) (* v101 (* v1 (* v101 (* v1 (* v101 v1)))))) NIL)
(1442A (instantiate 13996 ((v1 . v0) (v101 . v1))) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v1 v0))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(13997 (instantiate 10 ((v1 . (* v1 (* v0 (* v1 v0)))) (v2 . (* v1 v0)))) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v1 v0)) (* v0 (* (* v1 (* v0 (* v1 v0))) (* v1 v0)))) NIL)
(1442B (paramod 13997 (1) 1442A (1 2)) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v0 (* (* v1 (* v0 (* v1 v0))) (* v1 v0)))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(13998 (instantiate 10 ((v0 . v1) (v1 . (* v0 (* v1 v0))) (v2 . (* v1 v0)))) (= (* (* v1 (* v0 (* v1 v0))) (* v1 v0)) (* v1 (* (* v0 (* v1 v0)) (* v1 v0)))) NIL)
(1442C (paramod 13998 (1) 1442B (1 2 2)) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v0 (* v1 (* (* v0 (* v1 v0)) (* v1 v0))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(13999 (instantiate 10 ((v1 . (* v1 v0)) (v2 . (* v1 v0)))) (= (* (* v0 (* v1 v0)) (* v1 v0)) (* v0 (* (* v1 v0) (* v1 v0)))) NIL)
(1442D (paramod 13999 (1) 1442C (1 2 2 2)) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v0 (* v1 (* v0 (* (* v1 v0) (* v1 v0)))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14000 (instantiate 10 ((v0 . v1) (v1 . v0) (v2 . (* v1 v0)))) (= (* (* v1 v0) (* v1 v0)) (* v1 (* v0 (* v1 v0)))) NIL)
(1442E (paramod 14000 (1) 1442D (1 2 2 2 2)) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v0 (* v1 (* v0 (* v1 (* v0 (* v1 v0))))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14001 (instantiate 30 ((v0 . v1) (v1 . v0))) (= (* v1 (* v0 (* v1 (* v0 (* v1 v0))))) (* v1 v0)) NIL)
(1442F (paramod 14001 (1) 1442E (1 2 2)) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v0 (* v1 v0))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14002 (instantiate 10 ((v1 . (* v1 (* v0 (* v1 v0)))) (v2 . (* v0 (* v1 v0))))) (= (* (* v0 (* v1 (* v0 (* v1 v0)))) (* v0 (* v1 v0))) (* v0 (* (* v1 (* v0 (* v1 v0))) (* v0 (* v1 v0))))) NIL)
(1442G (paramod 14002 (1) 1442F (1)) (= (* v0 (* (* v1 (* v0 (* v1 v0))) (* v0 (* v1 v0)))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14003 (instantiate 10 ((v0 . v1) (v1 . (* v0 (* v1 v0))) (v2 . (* v0 (* v1 v0))))) (= (* (* v1 (* v0 (* v1 v0))) (* v0 (* v1 v0))) (* v1 (* (* v0 (* v1 v0)) (* v0 (* v1 v0))))) NIL)
(1442H (paramod 14003 (1) 1442G (1 2)) (= (* v0 (* v1 (* (* v0 (* v1 v0)) (* v0 (* v1 v0))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14004 (instantiate 10 ((v1 . (* v1 v0)) (v2 . (* v0 (* v1 v0))))) (= (* (* v0 (* v1 v0)) (* v0 (* v1 v0))) (* v0 (* (* v1 v0) (* v0 (* v1 v0))))) NIL)
(1442I (paramod 14004 (1) 1442H (1 2 2)) (= (* v0 (* v1 (* v0 (* (* v1 v0) (* v0 (* v1 v0)))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14005 (instantiate 10 ((v0 . v1) (v1 . v0) (v2 . (* v0 (* v1 v0))))) (= (* (* v1 v0) (* v0 (* v1 v0))) (* v1 (* v0 (* v0 (* v1 v0))))) NIL)
(1442J (paramod 14005 (1) 1442I (1 2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v0 (* v0 (* v1 v0))))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14006 (instantiate 1394 ()) (= (* v0 (* v0 (* v1 v0))) (* v1 v0)) NIL)
(1442K (paramod 14006 (1) 1442J (1 2 2 2 2)) (= (* v0 (* v1 (* v0 (* v1 (* v1 v0))))) (* v1 (* v0 (* v1 (* v0 (* v1 v0)))))) NIL)
(14007 (instantiate 30 ((v0 . v1) (v1 . v0))) (= (* v1 (* v0 (* v1 (* v0 (* v1 v0))))) (* v1 v0)) NIL)
(1442 (paramod 14007 (1) 1442K (2)) (= (* v0 (* v1 (* v0 (* v1 (* v1 v0))))) (* v1 v0)) NIL)
(14008 (instantiate 1394 ((v0 . v100))) (= (* v100 (* v100 (* v1 v100))) (* v1 v100)) NIL)
(14009 (instantiate 486 ((v0 . v100) (v1 . (* v100 (* v1 v100))))) (= (- (* v100 (* v100 (* v1 v100)))) (* v100 (- (* v100 (* v1 v100))))) NIL)
(14010 (paramod 14008 (1) 14009 (1 1)) (= (- (* v1 v100)) (* v100 (- (* v100 (* v1 v100))))) NIL)
(1444A (instantiate 14010 ((v1 . v0) (v100 . v1))) (= (- (* v0 v1)) (* v1 (- (* v1 (* v0 v1))))) NIL)
(14011 (instantiate 486 ()) (= (- (* v0 v1)) (* v0 (- v1))) NIL)
(1444B (paramod 14011 (1) 1444A (1)) (= (* v0 (- v1)) (* v1 (- (* v1 (* v0 v1))))) NIL)
(14012 (instantiate 486 ((v0 . v1) (v1 . (* v0 v1)))) (= (- (* v1 (* v0 v1))) (* v1 (- (* v0 v1)))) NIL)
(1444C (paramod 14012 (1) 1444B (2 2)) (= (* v0 (- v1)) (* v1 (* v1 (- (* v0 v1))))) NIL)
(14013 (instantiate 486 ()) (= (- (* v0 v1)) (* v0 (- v1))) NIL)
(1444D (paramod 14013 (1) 1444C (2 2 2)) (= (* v0 (- v1)) (* v1 (* v1 (* v0 (- v1))))) NIL)
(14014 (flip 1444D ()) (= (* v1 (* v1 (* v0 (- v1)))) (* v0 (- v1))) NIL)
(1444 (instantiate 14014 ((v1 . v0) (v0 . v1))) (= (* v0 (* v0 (* v1 (- v0)))) (* v1 (- v0))) NIL)
(14015 (instantiate 1394 ((v0 . (+ v101 (* v100 (* v100 (- v101))))))) (= (* (+ v101 (* v100 (* v100 (- v101)))) (* (+ v101 (* v100 (* v100 (- v101)))) (* v1 (+ v101 (* v100 (* v100 (- v101))))))) (* v1 (+ v101 (* v100 (* v100 (- v101)))))) NIL)
(14016 (instantiate 581 ((v0 . v100) (v1 . v101) (v2 . (* (+ v101 (* v100 (* v100 (- v101)))) (* v1 (+ v101 (* v100 (* v100 (- v101))))))))) (= (* v100 (* (+ v101 (* v100 (* v100 (- v101)))) (* (+ v101 (* v100 (* v100 (- v101)))) (* v1 (+ v101 (* v100 (* v100 (- v101)))))))) (zero_for_ivy)) NIL)
(14017 (paramod 14015 (1) 14016 (1 2)) (= (* v100 (* v1 (+ v101 (* v100 (* v100 (- v101)))))) (zero_for_ivy)) NIL)
(1445 (instantiate 14017 ((v100 . v0) (v101 . v2))) (= (* v0 (* v1 (+ v2 (* v0 (* v0 (- v2)))))) (zero_for_ivy)) NIL)
(14018 (instantiate 1444 ((v0 . v100))) (= (* v100 (* v100 (* v1 (- v100)))) (* v1 (- v100))) NIL)
(14019 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . (* v100 (* v1 (- v100)))))) (= (+ (* v100 v101) (* v100 (* v100 (* v1 (- v100))))) (* v100 (+ v101 (* v100 (* v1 (- v100)))))) NIL)
(14020 (paramod 14018 (1) 14019 (1 2)) (= (+ (* v100 v101) (* v1 (- v100))) (* v100 (+ v101 (* v100 (* v1 (- v100)))))) NIL)
(1501A (instantiate 14020 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (+ (* v0 v1) (* v2 (- v0))) (* v0 (+ v1 (* v0 (* v2 (- v0)))))) NIL)
(1501 (flip 1501A ()) (= (* v0 (+ v1 (* v0 (* v2 (- v0))))) (+ (* v0 v1) (* v2 (- v0)))) NIL)
(14021 (instantiate 26 ((v0 . v101) (v1 . (* v100 (* v100 (- (* v101 v101))))))) (= (* v101 (+ (* v101 v101) (* v100 (* v100 (- (* v101 v101)))))) (+ v101 (* v101 (* v100 (* v100 (- (* v101 v101))))))) NIL)
(14022 (instantiate 1445 ((v0 . v100) (v1 . v101) (v2 . (* v101 v101)))) (= (* v100 (* v101 (+ (* v101 v101) (* v100 (* v100 (- (* v101 v101))))))) (zero_for_ivy)) NIL)
(14023 (paramod 14021 (1) 14022 (1 2)) (= (* v100 (+ v101 (* v101 (* v100 (* v100 (- (* v101 v101))))))) (zero_for_ivy)) NIL)
(1760A (instantiate 14023 ((v100 . v0) (v101 . v1))) (= (* v0 (+ v1 (* v1 (* v0 (* v0 (- (* v1 v1))))))) (zero_for_ivy)) NIL)
(14024 (instantiate 486 ((v0 . v1))) (= (- (* v1 v1)) (* v1 (- v1))) NIL)
(1760 (paramod 14024 (1) 1760A (1 2 2 2 2 2)) (= (* v0 (+ v1 (* v1 (* v0 (* v0 (* v1 (- v1))))))) (zero_for_ivy)) NIL)
(14025 (instantiate 30 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v100 (* v101 (* v100 v101))))) (* v100 v101)) NIL)
(14026 (instantiate 1426 ((v0 . v100) (v1 . v101) (v2 . (* v101 (* v100 v101))))) (= (* v100 (* v100 (* v101 (* v100 (* v101 (* v100 v101)))))) (* v101 (* v100 (* v101 (* v100 v101))))) NIL)
(14027 (paramod 14025 (1) 14026 (1 2)) (= (* v100 (* v100 v101)) (* v101 (* v100 (* v101 (* v100 v101))))) NIL)
(4615A (instantiate 14027 ((v100 . v0) (v101 . v1))) (= (* v0 (* v0 v1)) (* v1 (* v0 (* v1 (* v0 v1))))) NIL)
(14028 (flip 4615A ()) (= (* v1 (* v0 (* v1 (* v0 v1)))) (* v0 (* v0 v1))) NIL)
(4615 (instantiate 14028 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* v0 (* v1 v0)))) (* v1 (* v1 v0))) NIL)
(14029 (instantiate 1394 ((v0 . v101))) (= (* v101 (* v101 (* v1 v101))) (* v1 v101)) NIL)
(14030 (instantiate 1442 ((v0 . (* v1 v101)) (v1 . v101))) (= (* (* v1 v101) (* v101 (* (* v1 v101) (* v101 (* v101 (* v1 v101)))))) (* v101 (* v1 v101))) NIL)
(14031 (paramod 14029 (1) 14030 (1 2 2 2)) (= (* (* v1 v101) (* v101 (* (* v1 v101) (* v1 v101)))) (* v101 (* v1 v101))) NIL)
(5110A (instantiate 14031 ((v1 . v0) (v101 . v1))) (= (* (* v0 v1) (* v1 (* (* v0 v1) (* v0 v1)))) (* v1 (* v0 v1))) NIL)
(14032 (instantiate 10 ((v2 . (* v0 v1)))) (= (* (* v0 v1) (* v0 v1)) (* v0 (* v1 (* v0 v1)))) NIL)
(5110B (paramod 14032 (1) 5110A (1 2 2)) (= (* (* v0 v1) (* v1 (* v0 (* v1 (* v0 v1))))) (* v1 (* v0 v1))) NIL)
(14033 (instantiate 4615 ((v0 . v1) (v1 . v0))) (= (* v1 (* v0 (* v1 (* v0 v1)))) (* v0 (* v0 v1))) NIL)
(5110C (paramod 14033 (1) 5110B (1 2)) (= (* (* v0 v1) (* v0 (* v0 v1))) (* v1 (* v0 v1))) NIL)
(14034 (instantiate 10 ((v2 . (* v0 (* v0 v1))))) (= (* (* v0 v1) (* v0 (* v0 v1))) (* v0 (* v1 (* v0 (* v0 v1))))) NIL)
(5110 (paramod 14034 (1) 5110C (1)) (= (* v0 (* v1 (* v0 (* v0 v1)))) (* v1 (* v0 v1))) NIL)
(14035 (instantiate 5110 ((v0 . v100))) (= (* v100 (* v1 (* v100 (* v100 v1)))) (* v1 (* v100 v1))) NIL)
(14036 (instantiate 10 ((v0 . v100) (v1 . (* v1 (* v100 (* v100 v1)))) (v2 . v102))) (= (* (* v100 (* v1 (* v100 (* v100 v1)))) v102) (* v100 (* (* v1 (* v100 (* v100 v1))) v102))) NIL)
(14037 (paramod 14035 (1) 14036 (1 1)) (= (* (* v1 (* v100 v1)) v102) (* v100 (* (* v1 (* v100 (* v100 v1))) v102))) NIL)
(7615A (instantiate 14037 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 (* v1 v0)) v2) (* v1 (* (* v0 (* v1 (* v1 v0))) v2))) NIL)
(14038 (instantiate 10 ((v1 . (* v1 v0)))) (= (* (* v0 (* v1 v0)) v2) (* v0 (* (* v1 v0) v2))) NIL)
(7615B (paramod 14038 (1) 7615A (1)) (= (* v0 (* (* v1 v0) v2)) (* v1 (* (* v0 (* v1 (* v1 v0))) v2))) NIL)
(14039 (instantiate 10 ((v0 . v1) (v1 . v0))) (= (* (* v1 v0) v2) (* v1 (* v0 v2))) NIL)
(7615C (paramod 14039 (1) 7615B (1 2)) (= (* v0 (* v1 (* v0 v2))) (* v1 (* (* v0 (* v1 (* v1 v0))) v2))) NIL)
(14040 (instantiate 10 ((v1 . (* v1 (* v1 v0))))) (= (* (* v0 (* v1 (* v1 v0))) v2) (* v0 (* (* v1 (* v1 v0)) v2))) NIL)
(7615D (paramod 14040 (1) 7615C (2 2)) (= (* v0 (* v1 (* v0 v2))) (* v1 (* v0 (* (* v1 (* v1 v0)) v2)))) NIL)
(14041 (instantiate 10 ((v0 . v1) (v1 . (* v1 v0)))) (= (* (* v1 (* v1 v0)) v2) (* v1 (* (* v1 v0) v2))) NIL)
(7615E (paramod 14041 (1) 7615D (2 2 2)) (= (* v0 (* v1 (* v0 v2))) (* v1 (* v0 (* v1 (* (* v1 v0) v2))))) NIL)
(14042 (instantiate 10 ((v0 . v1) (v1 . v0))) (= (* (* v1 v0) v2) (* v1 (* v0 v2))) NIL)
(7615F (paramod 14042 (1) 7615E (2 2 2 2)) (= (* v0 (* v1 (* v0 v2))) (* v1 (* v0 (* v1 (* v1 (* v0 v2)))))) NIL)
(14043 (flip 7615F ()) (= (* v1 (* v0 (* v1 (* v1 (* v0 v2))))) (* v0 (* v1 (* v0 v2)))) NIL)
(7615 (instantiate 14043 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* v0 (* v0 (* v1 v2))))) (* v1 (* v0 (* v1 v2)))) NIL)
(14044 (instantiate 1760 ((v0 . v100) (v1 . v101))) (= (* v100 (+ v101 (* v101 (* v100 (* v100 (* v101 (- v101))))))) (zero_for_ivy)) NIL)
(14045 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . (* v101 (* v100 (* v100 (* v101 (- v101)))))))) (= (+ (* v100 v101) (* v100 (* v101 (* v100 (* v100 (* v101 (- v101))))))) (* v100 (+ v101 (* v101 (* v100 (* v100 (* v101 (- v101)))))))) NIL)
(14046 (paramod 14044 (1) 14045 (2)) (= (+ (* v100 v101) (* v100 (* v101 (* v100 (* v100 (* v101 (- v101))))))) (zero_for_ivy)) NIL)
(10669A (instantiate 14046 ((v100 . v0) (v101 . v1))) (= (+ (* v0 v1) (* v0 (* v1 (* v0 (* v0 (* v1 (- v1))))))) (zero_for_ivy)) NIL)
(14047 (instantiate 7615 ((v2 . (- v1)))) (= (* v0 (* v1 (* v0 (* v0 (* v1 (- v1)))))) (* v1 (* v0 (* v1 (- v1))))) NIL)
(10669 (paramod 14047 (1) 10669A (1 2)) (= (+ (* v0 v1) (* v1 (* v0 (* v1 (- v1))))) (zero_for_ivy)) NIL)
(14048 (instantiate 152 ((v0 . v101))) (= (* (+ (* v101 v101) v1) v101) (+ v101 (* v1 v101))) NIL)
(14049 (instantiate 10669 ((v0 . (+ (* v101 v101) v1)) (v1 . v101))) (= (+ (* (+ (* v101 v101) v1) v101) (* v101 (* (+ (* v101 v101) v1) (* v101 (- v101))))) (zero_for_ivy)) NIL)
(14050 (paramod 14048 (1) 14049 (1 1)) (= (+ (+ v101 (* v1 v101)) (* v101 (* (+ (* v101 v101) v1) (* v101 (- v101))))) (zero_for_ivy)) NIL)
(10755A (instantiate 14050 ((v101 . v0))) (= (+ (+ v0 (* v1 v0)) (* v0 (* (+ (* v0 v0) v1) (* v0 (- v0))))) (zero_for_ivy)) NIL)
(14051 (instantiate 168 ((v2 . (- v0)))) (= (* (+ (* v0 v0) v1) (* v0 (- v0))) (* (+ v0 (* v1 v0)) (- v0))) NIL)
(10755B (paramod 14051 (1) 10755A (1 2 2)) (= (+ (+ v0 (* v1 v0)) (* v0 (* (+ v0 (* v1 v0)) (- v0)))) (zero_for_ivy)) NIL)
(14052 (instantiate 4 ((v1 . (* v1 v0)) (v2 . (* v0 (* (+ v0 (* v1 v0)) (- v0)))))) (= (+ (+ v0 (* v1 v0)) (* v0 (* (+ v0 (* v1 v0)) (- v0)))) (+ v0 (+ (* v1 v0) (* v0 (* (+ v0 (* v1 v0)) (- v0)))))) NIL)
(10755C (paramod 14052 (1) 10755B (1)) (= (+ v0 (+ (* v1 v0) (* v0 (* (+ v0 (* v1 v0)) (- v0))))) (zero_for_ivy)) NIL)
(14053 (instantiate 602 ((v0 . v1) (v1 . v0) (v2 . v0) (v3 . (+ v0 (* v1 v0))))) (= (+ (* v1 v0) (* v0 (* (+ v0 (* v1 v0)) (- v0)))) (* (+ v1 (* v0 (- (+ v0 (* v1 v0))))) v0)) NIL)
(10755D (paramod 14053 (1) 10755C (1 2)) (= (+ v0 (* (+ v1 (* v0 (- (+ v0 (* v1 v0))))) v0)) (zero_for_ivy)) NIL)
(14054 (instantiate 62 ((v1 . (* v1 v0)))) (= (- (+ v0 (* v1 v0))) (+ (- (* v1 v0)) (- v0))) NIL)
(10755E (paramod 14054 (1) 10755D (1 2 1 2 2)) (= (+ v0 (* (+ v1 (* v0 (+ (- (* v1 v0)) (- v0)))) v0)) (zero_for_ivy)) NIL)
(14055 (instantiate 486 ((v0 . v1) (v1 . v0))) (= (- (* v1 v0)) (* v1 (- v0))) NIL)
(10755F (paramod 14055 (1) 10755E (1 2 1 2 2 1)) (= (+ v0 (* (+ v1 (* v0 (+ (* v1 (- v0)) (- v0)))) v0)) (zero_for_ivy)) NIL)
(14056 (instantiate 5 ((v0 . (* v1 (- v0))) (v1 . (- v0)))) (= (+ (* v1 (- v0)) (- v0)) (+ (- v0) (* v1 (- v0)))) NIL)
(10755G (paramod 14056 (1) 10755F (1 2 1 2 2)) (= (+ v0 (* (+ v1 (* v0 (+ (- v0) (* v1 (- v0))))) v0)) (zero_for_ivy)) NIL)
(14057 (instantiate 641 ((v2 . (+ (- v0) (* v1 (- v0)))))) (= (+ v0 (* (+ v1 (* v0 (+ (- v0) (* v1 (- v0))))) v0)) (* (+ v1 (* v0 (+ v0 (+ (- v0) (* v1 (- v0)))))) v0)) NIL)
(14058 (paramod 14057 (1) 10755G (1)) (= (* (+ v1 (* v0 (+ v0 (+ (- v0) (* v1 (- v0)))))) v0) (zero_for_ivy)) NIL)
(10755H (instantiate 14058 ((v1 . v0) (v0 . v1))) (= (* (+ v0 (* v1 (+ v1 (+ (- v1) (* v0 (- v1)))))) v1) (zero_for_ivy)) NIL)
(14059 (instantiate 20 ((v0 . v1) (v1 . (* v0 (- v1))))) (= (+ v1 (+ (- v1) (* v0 (- v1)))) (* v0 (- v1))) NIL)
(10755 (paramod 14059 (1) 10755H (1 1 2 2)) (= (* (+ v0 (* v1 (* v0 (- v1)))) v1) (zero_for_ivy)) NIL)
(14060 (instantiate 10755 ((v1 . v101))) (= (* (+ v0 (* v101 (* v0 (- v101)))) v101) (zero_for_ivy)) NIL)
(14061 (instantiate 10 ((v0 . (+ v0 (* v101 (* v0 (- v101))))) (v1 . v101) (v2 . v102))) (= (* (* (+ v0 (* v101 (* v0 (- v101)))) v101) v102) (* (+ v0 (* v101 (* v0 (- v101)))) (* v101 v102))) NIL)
(14062 (paramod 14060 (1) 14061 (1 1)) (= (* (zero_for_ivy) v102) (* (+ v0 (* v101 (* v0 (- v101)))) (* v101 v102))) NIL)
(11992A (instantiate 14062 ((v102 . v0) (v0 . v1) (v101 . v2))) (= (* (zero_for_ivy) v0) (* (+ v1 (* v2 (* v1 (- v2)))) (* v2 v0))) NIL)
(14063 (instantiate 409 ()) (= (* (zero_for_ivy) v0) (zero_for_ivy)) NIL)
(14064 (paramod 14063 (1) 11992A (1)) (= (zero_for_ivy) (* (+ v1 (* v2 (* v1 (- v2)))) (* v2 v0))) NIL)
(11992B (instantiate 14064 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (zero_for_ivy) (* (+ v0 (* v1 (* v0 (- v1)))) (* v1 v2))) NIL)
(11992 (flip 11992B ()) (= (* (+ v0 (* v1 (* v0 (- v1)))) (* v1 v2)) (zero_for_ivy)) NIL)
(14065 (instantiate 11992 ((v1 . v101) (v2 . (+ v0 (* v101 (* v0 (- v101))))))) (= (* (+ v0 (* v101 (* v0 (- v101)))) (* v101 (+ v0 (* v101 (* v0 (- v101)))))) (zero_for_ivy)) NIL)
(14066 (instantiate 1394 ((v0 . (+ v0 (* v101 (* v0 (- v101))))) (v1 . v101))) (= (* (+ v0 (* v101 (* v0 (- v101)))) (* (+ v0 (* v101 (* v0 (- v101)))) (* v101 (+ v0 (* v101 (* v0 (- v101))))))) (* v101 (+ v0 (* v101 (* v0 (- v101)))))) NIL)
(14067 (paramod 14065 (1) 14066 (1 2)) (= (* (+ v0 (* v101 (* v0 (- v101)))) (zero_for_ivy)) (* v101 (+ v0 (* v101 (* v0 (- v101)))))) NIL)
(13582A (instantiate 14067 ((v101 . v1))) (= (* (+ v0 (* v1 (* v0 (- v1)))) (zero_for_ivy)) (* v1 (+ v0 (* v1 (* v0 (- v1)))))) NIL)
(14068 (instantiate 216 ((v0 . (+ v0 (* v1 (* v0 (- v1))))))) (= (* (+ v0 (* v1 (* v0 (- v1)))) (zero_for_ivy)) (zero_for_ivy)) NIL)
(14069 (paramod 14068 (1) 13582A (1)) (= (zero_for_ivy) (* v1 (+ v0 (* v1 (* v0 (- v1)))))) NIL)
(13582B (instantiate 14069 ((v1 . v0) (v0 . v1))) (= (zero_for_ivy) (* v0 (+ v1 (* v0 (* v1 (- v0)))))) NIL)
(14070 (instantiate 1501 ((v2 . v1))) (= (* v0 (+ v1 (* v0 (* v1 (- v0))))) (+ (* v0 v1) (* v1 (- v0)))) NIL)
(13582C (paramod 14070 (1) 13582B (2)) (= (zero_for_ivy) (+ (* v0 v1) (* v1 (- v0)))) NIL)
(13582 (flip 13582C ()) (= (+ (* v0 v1) (* v1 (- v0))) (zero_for_ivy)) NIL)
(14071 (instantiate 13582 ()) (= (+ (* v0 v1) (* v1 (- v0))) (zero_for_ivy)) NIL)
(14072 (instantiate 17 ((v0 . (* v1 (- v0))) (v1 . (* v0 v1)))) (= (+ (- (* v1 (- v0))) (+ (* v0 v1) (* v1 (- v0)))) (* v0 v1)) NIL)
(14073 (paramod 14071 (1) 14072 (1 2)) (= (+ (- (* v1 (- v0))) (zero_for_ivy)) (* v0 v1)) NIL)
(13656A (instantiate 14073 ((v1 . v0) (v0 . v1))) (= (+ (- (* v0 (- v1))) (zero_for_ivy)) (* v1 v0)) NIL)
(14074 (instantiate 486 ((v1 . (- v1)))) (= (- (* v0 (- v1))) (* v0 (- (- v1)))) NIL)
(13656B (paramod 14074 (1) 13656A (1 1)) (= (+ (* v0 (- (- v1))) (zero_for_ivy)) (* v1 v0)) NIL)
(14075 (instantiate 35 ((v0 . v1))) (= (- (- v1)) v1) NIL)
(13656C (paramod 14075 (1) 13656B (1 1 2)) (= (+ (* v0 v1) (zero_for_ivy)) (* v1 v0)) NIL)
(14076 (instantiate 5 ((v0 . (* v0 v1)) (v1 . (zero_for_ivy)))) (= (+ (* v0 v1) (zero_for_ivy)) (+ (zero_for_ivy) (* v0 v1))) NIL)
(13656D (paramod 14076 (1) 13656C (1)) (= (+ (zero_for_ivy) (* v0 v1)) (* v1 v0)) NIL)
(14077 (instantiate 18 ((v0 . (* v0 v1)))) (= (+ (zero_for_ivy) (* v0 v1)) (* v0 v1)) NIL)
(13656 (paramod 14077 (1) 13656D (1)) (= (* v0 v1) (* v1 v0)) NIL)
(14078 (instantiate 13656 ((v0 . (c2)) (v1 . (c1)))) (= (* (c2) (c1)) (* (c1) (c2))) NIL)
(13657 (resolve 14078 () 12 ()) false NIL)
)
;; END OF PROOF OBJECT
