;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5091 was started by mccune on cleo,
;; Tue Nov  3 09:41:49 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in AD.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(6 (input) (not (= (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(7 (flip 6 ()) (not (= (at_for_ivy (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))))) NIL)
(217 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(218 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(219 (paramod 217 (1) 218 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(8A (instantiate 219 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(220 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(8 (paramod 220 (1) 8A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(221 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(222 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(223 (resolve 221 (1) 222 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(10 (instantiate 223 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(224 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(225 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(226 (paramod 224 (1) 225 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(11A (instantiate 226 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(227 (flip 11A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(11 (instantiate 227 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(228 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(229 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(230 (paramod 228 (1) 229 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(14A (instantiate 230 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(231 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(14B (paramod 231 (1) 14A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(232 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(14C (paramod 232 (1) 14B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(233 (flip 14C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 233 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(234 (instantiate 5 ((v2 . v100))) (= (at_for_ivy (at_for_ivy v0 v1) v100) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(235 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (* v100 (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v100))) (* (at_for_ivy v0 v1) v100)) NIL)
(236 (paramod 234 (1) 235 (1 2 2)) (= (* v100 (* (at_for_ivy v0 v1) (at_for_ivy v3 (at_for_ivy v4 v5)))) (* (at_for_ivy v0 v1) v100)) NIL)
(17A (instantiate 236 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (* (at_for_ivy v1 v2) (at_for_ivy v3 (at_for_ivy v4 v5)))) (* (at_for_ivy v1 v2) v0)) NIL)
(237 (flip 17A ()) (= (* (at_for_ivy v1 v2) v0) (* v0 (* (at_for_ivy v1 v2) (at_for_ivy v3 (at_for_ivy v4 v5))))) NIL)
(17 (instantiate 237 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (at_for_ivy v0 v1) (at_for_ivy v3 (at_for_ivy v4 v5))))) NIL)
(238 (instantiate 2 ((v0 . (at_for_ivy (* (A) (B)) (C))) (v2 . (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C)))))) (or (not (= (* (at_for_ivy (* (A) (B)) (C)) v1) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v1))) (= (at_for_ivy (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))))) NIL)
(239 (resolve 238 (2) 7 ()) (not (= (* (at_for_ivy (* (A) (B)) (C)) v1) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v1))) NIL)
(21A (instantiate 239 ((v1 . v0))) (not (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v0))) NIL)
(240 (instantiate 3 ((v0 . (at_for_ivy (A) (C))) (v1 . (at_for_ivy (B) (C))) (v2 . v0))) (= (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v0) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0))) NIL)
(21 (paramod 240 (1) 21A (1 2)) (not (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0)))) NIL)
(241 (instantiate 4 ((v0 . (at_for_ivy (* (A) (B)) (C))))) (= (* (at_for_ivy (* (A) (B)) (C)) (* v1 (at_for_ivy v1 (at_for_ivy (* (A) (B)) (C))))) (* v1 (at_for_ivy (* (A) (B)) (C)))) NIL)
(242 (instantiate 21 ((v0 . (* v1 (at_for_ivy v1 (at_for_ivy (* (A) (B)) (C))))))) (not (= (* (at_for_ivy (* (A) (B)) (C)) (* v1 (at_for_ivy v1 (at_for_ivy (* (A) (B)) (C))))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* v1 (at_for_ivy v1 (at_for_ivy (* (A) (B)) (C)))))))) NIL)
(243 (paramod 241 (1) 242 (1 1)) (not (= (* v1 (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* v1 (at_for_ivy v1 (at_for_ivy (* (A) (B)) (C)))))))) NIL)
(29A (instantiate 243 ((v1 . v0))) (not (= (* v0 (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* v0 (at_for_ivy v0 (at_for_ivy (* (A) (B)) (C)))))))) NIL)
(29 (flip 29A ()) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* v0 (at_for_ivy v0 (at_for_ivy (* (A) (B)) (C)))))) (* v0 (at_for_ivy (* (A) (B)) (C))))) NIL)
(244 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(245 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(246 (paramod 244 (1) 245 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(36A (instantiate 246 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(36 (flip 36A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(247 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(248 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(249 (paramod 247 (1) 248 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(39A (instantiate 249 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(39 (flip 39A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(250 (instantiate 5 ((v2 . (at_for_ivy v0 v1)))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v0 v1)) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(251 (instantiate 10 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v0 v1))) (at_for_ivy v0 v1)) NIL)
(252 (paramod 250 (1) 251 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v3 (at_for_ivy v4 v5))) (at_for_ivy v0 v1)) NIL)
(41 (instantiate 252 ((v3 . v2) (v4 . v3) (v5 . v4))) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 (at_for_ivy v3 v4))) (at_for_ivy v0 v1)) NIL)
(253 (instantiate 41 ((v2 . v3) (v3 . v4) (v4 . v5))) (= (* (at_for_ivy v0 v1) (at_for_ivy v3 (at_for_ivy v4 v5))) (at_for_ivy v0 v1)) NIL)
(45 (paramod 253 (1) 17 (2 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(254 (instantiate 8 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(255 (instantiate 39 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(256 (resolve 254 (1) 255 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(70 (instantiate 256 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(257 (instantiate 70 ((v1 . (at_for_ivy (at_for_ivy v0 v0) v100)))) (= (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100)) (at_for_ivy (at_for_ivy v0 v0) v100)) NIL)
(258 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v0)))) (= (* v100 (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100))) (* (at_for_ivy v0 v0) v100)) NIL)
(259 (paramod 257 (1) 258 (1 2)) (= (* v100 (at_for_ivy (at_for_ivy v0 v0) v100)) (* (at_for_ivy v0 v0) v100)) NIL)
(79A (instantiate 259 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) (* (at_for_ivy v1 v1) v0)) NIL)
(260 (instantiate 70 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v1) v0) v0) NIL)
(79 (paramod 260 (1) 79A (2)) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) v0) NIL)
(261 (instantiate 70 ((v1 . (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))))) (= (* (at_for_ivy v0 v0) (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))) (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))) NIL)
(262 (instantiate 4 ((v0 . (at_for_ivy v0 v0)) (v1 . v101))) (= (* (at_for_ivy v0 v0) (* v101 (at_for_ivy v101 (at_for_ivy v0 v0)))) (* v101 (at_for_ivy v0 v0))) NIL)
(263 (paramod 261 (1) 262 (1)) (= (* v101 (at_for_ivy v101 (at_for_ivy v0 v0))) (* v101 (at_for_ivy v0 v0))) NIL)
(80 (instantiate 263 ((v101 . v0) (v0 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) (* v0 (at_for_ivy v1 v1))) NIL)
(264 (instantiate 5 ((v0 . v101) (v1 . v101) (v2 . v100))) (= (at_for_ivy (at_for_ivy v101 v101) v100) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(265 (instantiate 79 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(266 (paramod 264 (1) 265 (1 2)) (= (* v100 (at_for_ivy v3 (at_for_ivy v4 v5))) v100) NIL)
(105 (instantiate 266 ((v100 . v0) (v3 . v1) (v4 . v2) (v5 . v3))) (= (* v0 (at_for_ivy v1 (at_for_ivy v2 v3))) v0) NIL)
(267 (instantiate 105 ((v1 . v0) (v2 . v1) (v3 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) v0) NIL)
(113A (paramod 267 (1) 80 (1)) (= v0 (* v0 (at_for_ivy v1 v1))) NIL)
(113 (flip 113A ()) (= (* v0 (at_for_ivy v1 v1)) v0) NIL)
(268 (instantiate 105 ((v1 . v0) (v2 . (* (A) (B))) (v3 . (C)))) (= (* v0 (at_for_ivy v0 (at_for_ivy (* (A) (B)) (C)))) v0) NIL)
(115 (paramod 268 (1) 29 (1 1 2 2)) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0)) (* v0 (at_for_ivy (* (A) (B)) (C))))) NIL)
(269 (instantiate 36 ((v0 . v100) (v1 . (at_for_ivy v101 v101)))) (or (not (= (* v100 (at_for_ivy v101 v101)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101))) NIL)
(270 (instantiate 113 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v101 v101)) v100) NIL)
(271 (resolve 269 (1) 270 ()) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101)) NIL)
(116 (instantiate 271 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(120 (new_symbol 116) (= (at_for_ivy v0 v0) (c_0)) NIL)
(272 (instantiate 120 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(273 (paramod 272 (1) 70 (1 1)) (= (* (c_0) v1) v1) NIL)
(130 (instantiate 273 ((v1 . v0))) (= (* (c_0) v0) v0) NIL)
(274 (instantiate 120 ((v0 . (at_for_ivy v104 v105)))) (= (at_for_ivy (at_for_ivy v104 v105) (at_for_ivy v104 v105)) (c_0)) NIL)
(275 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (at_for_ivy v104 v105)) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy v100 v101) v102) (at_for_ivy (at_for_ivy v104 v105) (at_for_ivy v104 v105))) NIL)
(276 (paramod 274 (1) 275 (2)) (= (at_for_ivy (at_for_ivy v100 v101) v102) (c_0)) NIL)
(133 (instantiate 276 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (c_0)) NIL)
(277 (instantiate 11 ((v0 . (C)) (v1 . (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (A) (B))))) (v2 . (* (A) (B))))) (or (not (= (* (C) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (A) (B))))) (* (* (A) (B)) (C)))) (= (* (* (A) (B)) (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (A) (B)))))) NIL)
(278 (instantiate 115 ((v0 . (* (A) (B))))) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (A) (B)))) (* (* (A) (B)) (at_for_ivy (* (A) (B)) (C))))) NIL)
(279 (flip 278 ()) (not (= (* (* (A) (B)) (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (A) (B)))))) NIL)
(146A (resolve 277 (2) 279 ()) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) (* (A) (B))))) (* (* (A) (B)) (C)))) NIL)
(280 (instantiate 45 ((v0 . (B)) (v1 . (C)) (v2 . (* (A) (B))))) (= (* (at_for_ivy (B) (C)) (* (A) (B))) (* (* (A) (B)) (at_for_ivy (B) (C)))) NIL)
(146B (paramod 280 (1) 146A (1 1 2 2)) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C))))) (* (* (A) (B)) (C)))) NIL)
(281 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . (at_for_ivy (B) (C))))) (= (* (* (A) (B)) (at_for_ivy (B) (C))) (* (A) (* (B) (at_for_ivy (B) (C))))) NIL)
(146C (paramod 281 (1) 146B (1 1 2 2)) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (* (A) (B)) (C)))) NIL)
(282 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (* (* (A) (B)) (C)) (* (A) (* (B) (C)))) NIL)
(146 (paramod 282 (1) 146C (1 2)) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (A) (* (B) (C))))) NIL)
(283 (instantiate 1 ((v1 . (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C))))))) (v2 . (* (A) (* (B) (C)))))) (or (not (= (* v0 (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C))))))) (* v0 (* (A) (* (B) (C)))))) (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (A) (* (B) (C))))) NIL)
(153 (resolve 283 (2) 146 ()) (not (= (* v0 (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C))))))) (* v0 (* (A) (* (B) (C)))))) NIL)
(284 (instantiate 14 ((v0 . v101) (v1 . (at_for_ivy v101 v100)))) (= (* v101 (* (at_for_ivy v101 v100) (* (at_for_ivy (at_for_ivy v101 v100) v101) v2))) (* (at_for_ivy v101 v100) (* v101 v2))) NIL)
(285 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) (* v101 (* v100 (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) NIL)
(286 (paramod 284 (1) 285 (1 2)) (= (* v100 (* (at_for_ivy v101 v100) (* v101 v2))) (* v101 (* v100 (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) NIL)
(196A (instantiate 286 ((v100 . v0) (v101 . v1))) (= (* v0 (* (at_for_ivy v1 v0) (* v1 v2))) (* v1 (* v0 (* (at_for_ivy (at_for_ivy v1 v0) v1) v2)))) NIL)
(287 (instantiate 133 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (at_for_ivy (at_for_ivy v1 v0) v1) (c_0)) NIL)
(196B (paramod 287 (1) 196A (2 2 2 1)) (= (* v0 (* (at_for_ivy v1 v0) (* v1 v2))) (* v1 (* v0 (* (c_0) v2)))) NIL)
(288 (instantiate 130 ((v0 . v2))) (= (* (c_0) v2) v2) NIL)
(196 (paramod 288 (1) 196B (2 2 2)) (= (* v0 (* (at_for_ivy v1 v0) (* v1 v2))) (* v1 (* v0 v2))) NIL)
(289 (instantiate 196 ((v0 . (C)) (v1 . (A)) (v2 . (* (B) (at_for_ivy (B) (C)))))) (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (A) (* (C) (* (B) (at_for_ivy (B) (C)))))) NIL)
(197A (paramod 289 (1) 153 (1 1 2)) (not (= (* v0 (* (A) (* (C) (* (B) (at_for_ivy (B) (C)))))) (* v0 (* (A) (* (B) (C)))))) NIL)
(290 (instantiate 4 ((v0 . (C)) (v1 . (B)))) (= (* (C) (* (B) (at_for_ivy (B) (C)))) (* (B) (C))) NIL)
(197B (paramod 290 (1) 197A (1 1 2 2)) (not (= (* v0 (* (A) (* (B) (C)))) (* v0 (* (A) (* (B) (C)))))) NIL)
(291 (instantiate 197B ()) (not (= (* v0 (* (A) (* (B) (C)))) (* v0 (* (A) (* (B) (C)))))) NIL)
(292 (instantiate 0 ((v0 . (* v0 (* (A) (* (B) (C))))))) (= (* v0 (* (A) (* (B) (C)))) (* v0 (* (A) (* (B) (C))))) NIL)
(197 (resolve 291 () 292 ()) false NIL)
)
;; END OF PROOF OBJECT
