;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5090 was started by mccune on cleo,
;; Tue Nov  3 09:41:49 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in AD.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(7 (input) (not (= (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(1939 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(1940 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(1941 (paramod 1939 (1) 1940 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 1941 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(1942 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 1942 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(1943 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 1943 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(1944 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(1945 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(1946 (paramod 1944 (1) 1945 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 1946 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(1947 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 1947 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(1948 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 1948 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(1949 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1950 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(1951 (paramod 1949 (1) 1950 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 1951 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(1952 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(1953 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(1954 (paramod 1952 (1) 1953 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 1954 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(1955 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 1955 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(1956 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 1956 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(1957 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(1958 (instantiate 5 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (* (quote_for_ivy v101) v101))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(1959 (paramod 1957 (1) 1958 (1 2 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (e))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12A (instantiate 1959 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(1960 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (e)) NIL)
(12B (paramod 1960 (1) 12A (1)) (= (e) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12 (flip 12B ()) (= (at_for_ivy (quote_for_ivy v0) v0) (e)) NIL)
(1961 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1962 (instantiate 8 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (* v0 v1) v101)) v101) NIL)
(1963 (paramod 1961 (1) 1962 (1 2)) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v101))) v101) NIL)
(16 (instantiate 1963 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v2))) v2) NIL)
(1964 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(1965 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(1966 (paramod 1964 (1) 1965 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(18 (instantiate 1966 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(1967 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(1968 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(21 (paramod 1967 (1) 1968 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(1969 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(1970 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(22 (paramod 1969 (1) 1970 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(1971 (instantiate 22 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(23A (paramod 1971 (1) 21 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(1972 (flip 23A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(23 (instantiate 1972 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(1973 (instantiate 22 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(25 (paramod 1973 (1) 18 (1)) (= (* v0 (e)) v0) NIL)
(1974 (instantiate 11 ((v0 . v101))) (= (at_for_ivy (e) v101) (e)) NIL)
(1975 (instantiate 6 ((v0 . (e)) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy (e) v101) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(1976 (paramod 1974 (1) 1975 (1 1)) (= (at_for_ivy (e) v102) (at_for_ivy v103 (at_for_ivy v104 v105))) NIL)
(28A (instantiate 1976 ((v102 . v0) (v103 . v1) (v104 . v2) (v105 . v3))) (= (at_for_ivy (e) v0) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(1977 (instantiate 11 ()) (= (at_for_ivy (e) v0) (e)) NIL)
(1978 (paramod 1977 (1) 28A (1)) (= (e) (at_for_ivy v1 (at_for_ivy v2 v3))) NIL)
(28B (instantiate 1978 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (e) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(28 (flip 28B ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (e)) NIL)
(1979 (instantiate 11 ((v0 . (at_for_ivy v104 v105)))) (= (at_for_ivy (e) (at_for_ivy v104 v105)) (e)) NIL)
(1980 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (e)) (v4 . v104) (v5 . v105))) (= (at_for_ivy (at_for_ivy v100 v101) v102) (at_for_ivy (e) (at_for_ivy v104 v105))) NIL)
(1981 (paramod 1979 (1) 1980 (2)) (= (at_for_ivy (at_for_ivy v100 v101) v102) (e)) NIL)
(30 (instantiate 1981 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(1982 (instantiate 5 ((v0 . v101) (v1 . v102))) (= (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102))) (at_for_ivy v101 v102)) NIL)
(1983 (instantiate 9 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (quote_for_ivy v102)) (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102)))) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(1984 (paramod 1982 (1) 1983 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v102)) (at_for_ivy v101 v102)) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(40A (instantiate 1984 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(1985 (instantiate 22 ((v1 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* v0 (at_for_ivy v1 v0))) NIL)
(40B (paramod 1985 (1) 40A (1)) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(40 (flip 40B ()) (= (* (at_for_ivy (quote_for_ivy v0) v1) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(1986 (instantiate 9 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(1987 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(42A (paramod 1986 (1) 1987 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(1988 (instantiate 22 ((v1 . (* (at_for_ivy v0 v1) v2)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (at_for_ivy v0 v1) v2)) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(42B (paramod 1988 (1) 42A (1)) (= (* v0 (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) NIL)
(1989 (flip 42B ()) (= (* (quote_for_ivy v1) (* v0 (* v1 v2))) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(42 (instantiate 1989 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* v1 (* (at_for_ivy v1 v0) v2))) NIL)
(1990 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(1991 (instantiate 9 ((v0 . v100) (v1 . (quote_for_ivy v0)) (v2 . (* v0 v1)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (* (quote_for_ivy v0) (* v0 v1))))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1))) NIL)
(1992 (paramod 1990 (1) 1991 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 v1))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1))) NIL)
(44A (instantiate 1992 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(1993 (instantiate 22 ((v0 . v1) (v1 . (* v0 v2)))) (= (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2)) (* v1 (* v0 v2))) NIL)
(44 (paramod 1993 (1) 44A (1 2)) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(1994 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(1995 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(1996 (paramod 1994 (1) 1995 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(57 (instantiate 1996 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(1997 (instantiate 9 ((v0 . (* v1 v2)))) (= (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2)))) (* (at_for_ivy (* v1 v2) v1) v2)) NIL)
(1998 (instantiate 10 ((v0 . (quote_for_ivy v1)) (v1 . (* v1 v2)) (v2 . (* v1 v2)))) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v1) (* (* v1 v2) (* v1 v2))))) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(1999 (paramod 1997 (1) 1998 (1 2)) (= (* (quote_for_ivy (* (quote_for_ivy v1) (* v1 v2))) (* (at_for_ivy (* v1 v2) v1) v2)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) (* v1 v2))) NIL)
(59A (instantiate 1999 ((v1 . v0) (v2 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(2000 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2001 (paramod 2000 (1) 59A (1 1 1)) (= (* (quote_for_ivy v1) (* (at_for_ivy (* v0 v1) v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) (* v0 v1))) NIL)
(59B (instantiate 2001 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* (quote_for_ivy v1) (* v1 v0)) (* v1 v0))) NIL)
(2002 (instantiate 8 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(59 (paramod 2002 (1) 59B (2 1)) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy v0 (* v1 v0))) NIL)
(2003 (instantiate 9 ((v2 . v101))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v101)))) (* (at_for_ivy v0 v1) v101)) NIL)
(2004 (instantiate 10 ((v0 . (at_for_ivy v0 v1)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (* (at_for_ivy v0 v1) v101)) (* (quote_for_ivy v102) (* (at_for_ivy v0 v1) (* v101 v102)))) (at_for_ivy (* (at_for_ivy v0 v1) v101) v102)) NIL)
(2005 (paramod 2003 (2) 2004 (2 1)) (= (* (quote_for_ivy (* (at_for_ivy v0 v1) v101)) (* (quote_for_ivy v102) (* (at_for_ivy v0 v1) (* v101 v102)))) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v101)))) v102)) NIL)
(60A (instantiate 2005 ((v101 . v2) (v102 . v3))) (= (* (quote_for_ivy (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v3) (* (at_for_ivy v0 v1) (* v2 v3)))) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3)) NIL)
(2006 (instantiate 10 ((v0 . (at_for_ivy v0 v1)) (v1 . v2) (v2 . v3))) (= (* (quote_for_ivy (* (at_for_ivy v0 v1) v2)) (* (quote_for_ivy v3) (* (at_for_ivy v0 v1) (* v2 v3)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v3)) NIL)
(60B (paramod 2006 (1) 60A (1)) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) v3) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3)) NIL)
(60 (flip 60B ()) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3) (at_for_ivy (* (at_for_ivy v0 v1) v2) v3)) NIL)
(2007 (instantiate 22 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(2008 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(64 (paramod 2007 (1) 2008 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(2009 (instantiate 22 ((v1 . (* (quote_for_ivy v0) v101)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) (* v0 (* (quote_for_ivy v0) v101))) NIL)
(2010 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) v101) NIL)
(2011 (paramod 2009 (1) 2010 (1)) (= (* v0 (* (quote_for_ivy v0) v101)) v101) NIL)
(68 (instantiate 2011 ((v101 . v1))) (= (* v0 (* (quote_for_ivy v0) v1)) v1) NIL)
(2012 (instantiate 22 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(2013 (instantiate 25 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(69A (paramod 2012 (1) 2013 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(2014 (instantiate 25 ()) (= (* v0 (e)) v0) NIL)
(69B (paramod 2014 (1) 69A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(69 (flip 69B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2015 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2016 (instantiate 12 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(73 (paramod 2015 (1) 2016 (1 1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2017 (instantiate 64 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2018 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (quote_for_ivy v101)))) (quote_for_ivy v101)) NIL)
(2019 (paramod 2017 (1) 2018 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 (e))) (quote_for_ivy v101)) NIL)
(95A (instantiate 2019 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (e))) (quote_for_ivy v1)) NIL)
(2020 (instantiate 25 ()) (= (* v0 (e)) v0) NIL)
(95 (paramod 2020 (1) 95A (1 2)) (= (* (quote_for_ivy (* v0 v1)) v0) (quote_for_ivy v1)) NIL)
(2021 (instantiate 68 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(2022 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (* (quote_for_ivy v101) v1)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (* (quote_for_ivy v101) v1)))) (* (quote_for_ivy v101) v1)) NIL)
(2023 (paramod 2021 (1) 2022 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 v1)) (* (quote_for_ivy v101) v1)) NIL)
(101 (instantiate 2023 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 v2)) (* (quote_for_ivy v1) v2)) NIL)
(2024 (instantiate 23 ()) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(2025 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v1 v0))) (* v1 v0)) NIL)
(107A (paramod 2024 (1) 2025 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(2026 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(107 (paramod 2026 (1) 107A (1 1)) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(2027 (instantiate 23 ()) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(2028 (instantiate 9 ((v0 . v100) (v1 . (quote_for_ivy v0)) (v2 . (* v1 v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (* (quote_for_ivy v0) (* v1 v0))))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v1 v0))) NIL)
(2029 (paramod 2027 (1) 2028 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (* v1 (at_for_ivy v1 v0))))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v1 v0))) NIL)
(109A (instantiate 2029 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 (* v2 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v2 v1))) NIL)
(2030 (instantiate 69 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(109 (paramod 2030 (1) 109A (1 2 1)) (= (* (quote_for_ivy v0) (* v1 (* v0 (* v2 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v2 v1))) NIL)
(2031 (instantiate 23 ((v1 . v101))) (= (* (quote_for_ivy v0) (* v101 v0)) (* v101 (at_for_ivy v101 v0))) NIL)
(2032 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy v101 v0))))) (* (at_for_ivy v100 v101) (at_for_ivy v101 v0))) NIL)
(2033 (paramod 2031 (2) 2032 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* (quote_for_ivy v0) (* v101 v0))))) (* (at_for_ivy v100 v101) (at_for_ivy v101 v0))) NIL)
(110 (instantiate 2033 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2))))) (* (at_for_ivy v0 v1) (at_for_ivy v1 v2))) NIL)
(2034 (instantiate 23 ((v1 . (at_for_ivy v100 v101)))) (= (* (quote_for_ivy v0) (* (at_for_ivy v100 v101) v0)) (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v0))) NIL)
(2035 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v100 v101) v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy (at_for_ivy v100 v101) v0))))) (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v0))) NIL)
(2036 (paramod 2034 (2) 2035 (2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (at_for_ivy (at_for_ivy v100 v101) v0))))) (* (quote_for_ivy v0) (* (at_for_ivy v100 v101) v0))) NIL)
(111A (instantiate 2036 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy (at_for_ivy v0 v1) v2))))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(2037 (instantiate 30 ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(111B (paramod 2037 (1) 111A (1 2 2 2 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (e))))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(2038 (instantiate 25 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(111C (paramod 2038 (1) 111B (1 2 2 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(2039 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(111D (paramod 2039 (1) 111C (1)) (= (at_for_ivy v0 v1) (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2))) NIL)
(2040 (flip 111D ()) (= (* (quote_for_ivy v2) (* (at_for_ivy v0 v1) v2)) (at_for_ivy v0 v1)) NIL)
(111 (instantiate 2040 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) v0)) (at_for_ivy v1 v2)) NIL)
(2041 (instantiate 23 ((v0 . v102) (v1 . v101))) (= (* (quote_for_ivy v102) (* v101 v102)) (* v101 (at_for_ivy v101 v102))) NIL)
(2042 (instantiate 10 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (* (quote_for_ivy v102) v101)) (* (quote_for_ivy v102) (* (quote_for_ivy v102) (* v101 v102)))) (at_for_ivy (* (quote_for_ivy v102) v101) v102)) NIL)
(2043 (paramod 2041 (1) 2042 (1 2 2)) (= (* (quote_for_ivy (* (quote_for_ivy v102) v101)) (* (quote_for_ivy v102) (* v101 (at_for_ivy v101 v102)))) (at_for_ivy (* (quote_for_ivy v102) v101) v102)) NIL)
(114A (instantiate 2043 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) v1)) (* (quote_for_ivy v0) (* v1 (at_for_ivy v1 v0)))) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(2044 (instantiate 101 ((v0 . (quote_for_ivy v0)) (v2 . (* v1 (at_for_ivy v1 v0))))) (= (* (quote_for_ivy (* (quote_for_ivy v0) v1)) (* (quote_for_ivy v0) (* v1 (at_for_ivy v1 v0)))) (* (quote_for_ivy v1) (* v1 (at_for_ivy v1 v0)))) NIL)
(2045 (paramod 2044 (1) 114A (1)) (= (* (quote_for_ivy v1) (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(114B (instantiate 2045 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy v0 v1))) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2046 (instantiate 8 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy v0) (* v0 (at_for_ivy v0 v1))) (at_for_ivy v0 v1)) NIL)
(114C (paramod 2046 (1) 114B (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2047 (flip 114C ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(114 (instantiate 2047 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2048 (instantiate 111 ((v1 . (* v1 v0)) (v2 . v1))) (= (* (quote_for_ivy v0) (* (at_for_ivy (* v1 v0) v1) v0)) (at_for_ivy (* v1 v0) v1)) NIL)
(2049 (paramod 2048 (1) 59 (1)) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 (* v1 v0))) NIL)
(119 (instantiate 2049 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(2050 (instantiate 119 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 (* v0 v1))) NIL)
(122 (paramod 2050 (1) 57 (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(2051 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2052 (instantiate 95 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(2053 (paramod 2051 (1) 2052 (1 1 1)) (= (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(125A (instantiate 2053 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(2054 (flip 125A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(125 (instantiate 2054 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2055 (instantiate 23 ((v1 . v100))) (= (* (quote_for_ivy v0) (* v100 v0)) (* v100 (at_for_ivy v100 v0))) NIL)
(2056 (instantiate 95 ((v0 . v100) (v1 . (at_for_ivy v100 v0)))) (= (* (quote_for_ivy (* v100 (at_for_ivy v100 v0))) v100) (quote_for_ivy (at_for_ivy v100 v0))) NIL)
(2057 (paramod 2055 (2) 2056 (1 1 1)) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v100 v0))) v100) (quote_for_ivy (at_for_ivy v100 v0))) NIL)
(135A (instantiate 2057 ((v100 . v1))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v1 v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2058 (instantiate 125 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 v0)))) (= (quote_for_ivy (* (quote_for_ivy v0) (* v1 v0))) (* (quote_for_ivy (* v1 v0)) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(2059 (paramod 2058 (1) 135A (1 1)) (= (* (* (quote_for_ivy (* v1 v0)) (quote_for_ivy (quote_for_ivy v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(135B (instantiate 2059 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy (* v0 v1)) (quote_for_ivy (quote_for_ivy v1))) v0) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(2060 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2061 (paramod 2060 (1) 135B (1 1 1)) (= (* (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) v0) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(135C (instantiate 2061 ((v1 . v0) (v0 . v1))) (= (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v0))) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2062 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(135D (paramod 2062 (1) 135C (1 1 2)) (= (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) v0) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2063 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . v0))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) v0) (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0))) NIL)
(135E (paramod 2063 (1) 135D (1 1)) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0)) v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2064 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) v0)) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) v0)) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) v0) v1))) NIL)
(135F (paramod 2064 (1) 135E (1)) (= (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) v0) v1)) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2065 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . v0) (v2 . v1))) (= (* (* (quote_for_ivy v1) v0) v1) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(135G (paramod 2065 (1) 135F (1 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2066 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(135H (paramod 2066 (1) 135G (1)) (= (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2067 (flip 135H ()) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) NIL)
(135 (instantiate 2067 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2068 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2069 (paramod 2068 (1) 122 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy v1 (* v0 v1))) NIL)
(139A (instantiate 2069 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy v0 (* v1 v0))) NIL)
(2070 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(139B (paramod 2070 (1) 139A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 (* v1 v0))) NIL)
(2071 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(139C (paramod 2071 (1) 139B (1)) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(139 (flip 139C ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(2072 (instantiate 139 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(169 (paramod 2072 (1) 119 (2)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(2073 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2074 (instantiate 3 ((v0 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) (e)) NIL)
(2075 (paramod 2073 (1) 2074 (1 1)) (= (* (at_for_ivy v1 v0) (at_for_ivy v0 v1)) (e)) NIL)
(170 (instantiate 2075 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2076 (instantiate 68 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(2077 (instantiate 139 ((v0 . (* (quote_for_ivy v101) v1)) (v1 . v101))) (= (at_for_ivy (* (quote_for_ivy v101) v1) (* v101 (* (quote_for_ivy v101) v1))) (at_for_ivy (* (quote_for_ivy v101) v1) v101)) NIL)
(2078 (paramod 2076 (1) 2077 (1 2)) (= (at_for_ivy (* (quote_for_ivy v101) v1) v1) (at_for_ivy (* (quote_for_ivy v101) v1) v101)) NIL)
(177A (instantiate 2078 ((v101 . v0))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy (* (quote_for_ivy v0) v1) v0)) NIL)
(2079 (instantiate 114 ()) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(177 (paramod 2079 (1) 177A (2)) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy v1 v0)) NIL)
(2080 (instantiate 139 ((v0 . v100))) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 v1)) NIL)
(2081 (instantiate 135 ((v0 . v100) (v1 . (* v1 v100)))) (= (quote_for_ivy (at_for_ivy v100 (* v1 v100))) (at_for_ivy (* v1 v100) v100)) NIL)
(2082 (paramod 2080 (1) 2081 (1 1)) (= (quote_for_ivy (at_for_ivy v100 v1)) (at_for_ivy (* v1 v100) v100)) NIL)
(180A (instantiate 2082 ((v100 . v0))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v0)) NIL)
(2083 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2084 (paramod 2083 (1) 180A (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v1 v0) v0)) NIL)
(180B (instantiate 2084 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) v1)) NIL)
(180 (flip 180B ()) (= (at_for_ivy (* v0 v1) v1) (at_for_ivy v0 v1)) NIL)
(2085 (instantiate 180 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v1) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(181 (paramod 2085 (1) 177 (1)) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(2086 (instantiate 181 ((v0 . (C)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (C)) (A)) (at_for_ivy (A) (C))) NIL)
(183 (paramod 2086 (2) 7 (1 1 1)) (not (= (* (at_for_ivy (quote_for_ivy (C)) (A)) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(2087 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2088 (instantiate 181 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v101) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(2089 (paramod 2087 (1) 2088 (1 1)) (= (at_for_ivy v0 v101) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(190A (instantiate 2089 ((v101 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v1 (quote_for_ivy v0))) NIL)
(2090 (flip 190A ()) (= (at_for_ivy v1 (quote_for_ivy v0)) (at_for_ivy v0 v1)) NIL)
(190 (instantiate 2090 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2091 (instantiate 181 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(2092 (instantiate 181 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) NIL)
(2093 (paramod 2091 (1) 2092 (2)) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy v100 v0)) NIL)
(193 (instantiate 2093 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(2094 (instantiate 190 ((v0 . (quote_for_ivy v100)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy v1 (quote_for_ivy v100))) NIL)
(2095 (instantiate 181 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(2096 (paramod 2094 (1) 2095 (1)) (= (at_for_ivy v1 (quote_for_ivy v100)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(227A (instantiate 2096 ((v1 . v0) (v100 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(227 (flip 227A ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2097 (instantiate 190 ((v0 . (C)) (v1 . (* (A) (B))))) (= (at_for_ivy (C) (quote_for_ivy (* (A) (B)))) (at_for_ivy (* (A) (B)) (C))) NIL)
(231A (paramod 2097 (2) 183 (1 2)) (not (= (* (at_for_ivy (quote_for_ivy (C)) (A)) (at_for_ivy (B) (C))) (at_for_ivy (C) (quote_for_ivy (* (A) (B)))))) NIL)
(2098 (instantiate 227 ((v0 . (C)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (C)) (A)) (at_for_ivy (C) (quote_for_ivy (A)))) NIL)
(231B (paramod 2098 (1) 231A (1 1 1)) (not (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (B) (C))) (at_for_ivy (C) (quote_for_ivy (* (A) (B)))))) NIL)
(2099 (instantiate 125 ((v0 . (A)) (v1 . (B)))) (= (quote_for_ivy (* (A) (B))) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) NIL)
(231C (paramod 2099 (1) 231B (1 2 2)) (not (= (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (B) (C))) (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))))) NIL)
(231 (flip 231C ()) (not (= (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (B) (C))))) NIL)
(2100 (instantiate 169 ((v0 . v101))) (= (at_for_ivy (* v101 v1) v101) (at_for_ivy v1 v101)) NIL)
(2101 (instantiate 135 ((v0 . (* v101 v1)) (v1 . v101))) (= (quote_for_ivy (at_for_ivy (* v101 v1) v101)) (at_for_ivy v101 (* v101 v1))) NIL)
(2102 (paramod 2100 (1) 2101 (1 1)) (= (quote_for_ivy (at_for_ivy v1 v101)) (at_for_ivy v101 (* v101 v1))) NIL)
(242A (instantiate 2102 ((v1 . v0) (v101 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 (* v1 v0))) NIL)
(2103 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2104 (paramod 2103 (1) 242A (1)) (= (at_for_ivy v1 v0) (at_for_ivy v1 (* v1 v0))) NIL)
(242B (instantiate 2104 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v0 v1))) NIL)
(242 (flip 242B ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(2105 (instantiate 169 ((v0 . v100))) (= (at_for_ivy (* v100 v1) v100) (at_for_ivy v1 v100)) NIL)
(2106 (instantiate 181 ((v0 . v100) (v1 . (* v100 v1)))) (= (at_for_ivy (quote_for_ivy v100) (* v100 v1)) (at_for_ivy (* v100 v1) v100)) NIL)
(2107 (paramod 2105 (1) 2106 (2)) (= (at_for_ivy (quote_for_ivy v100) (* v100 v1)) (at_for_ivy v1 v100)) NIL)
(243 (instantiate 2107 ((v100 . v0))) (= (at_for_ivy (quote_for_ivy v0) (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(2108 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2109 (instantiate 73 ((v0 . (* v0 v1)))) (= (at_for_ivy (* v0 v1) (quote_for_ivy (* v0 v1))) (e)) NIL)
(334 (paramod 2108 (1) 2109 (1 2)) (= (at_for_ivy (* v0 v1) (* (quote_for_ivy v1) (quote_for_ivy v0))) (e)) NIL)
(2110 (instantiate 243 ()) (= (at_for_ivy (quote_for_ivy v0) (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(2111 (instantiate 40 ((v0 . (* v0 v1)) (v1 . (quote_for_ivy v0)))) (= (* (at_for_ivy (quote_for_ivy (* v0 v1)) (quote_for_ivy v0)) (* v0 v1)) (* (* v0 v1) (at_for_ivy (quote_for_ivy v0) (* v0 v1)))) NIL)
(391A (paramod 2110 (1) 2111 (2 2)) (= (* (at_for_ivy (quote_for_ivy (* v0 v1)) (quote_for_ivy v0)) (* v0 v1)) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(2112 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2113 (paramod 2112 (1) 391A (1 1 1)) (= (* (at_for_ivy (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 v1)) (* (* v0 v1) (at_for_ivy v1 v0))) NIL)
(391B (instantiate 2113 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v1)) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(2114 (instantiate 180 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(391C (paramod 2114 (1) 391B (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(2115 (instantiate 193 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(391D (paramod 2115 (1) 391C (1 1)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* (* v1 v0) (at_for_ivy v0 v1))) NIL)
(2116 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . (at_for_ivy v0 v1)))) (= (* (* v1 v0) (at_for_ivy v0 v1)) (* v1 (* v0 (at_for_ivy v0 v1)))) NIL)
(391E (paramod 2116 (1) 391D (2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v1 (* v0 (at_for_ivy v0 v1)))) NIL)
(2117 (instantiate 107 ((v0 . v1) (v1 . v0))) (= (* v1 (* v0 (at_for_ivy v0 v1))) (* v0 v1)) NIL)
(391 (paramod 2117 (1) 391E (2)) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2118 (instantiate 9 ((v2 . v102))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v102)))) (* (at_for_ivy v0 v1) v102)) NIL)
(2119 (instantiate 42 ((v0 . (at_for_ivy v0 v1)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (* (at_for_ivy v0 v1) v102))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) v102))) NIL)
(2120 (paramod 2118 (2) 2119 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v102)))))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) v102))) NIL)
(411A (instantiate 2120 ((v101 . v2) (v102 . v3))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v2 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v3)))))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) v3))) NIL)
(2121 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2122 (paramod 2121 (1) 411A (1 1)) (= (* (at_for_ivy v1 v0) (* v2 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v3)))))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) v3))) NIL)
(411B (instantiate 2122 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* v0 v3)))))) (* v2 (* (at_for_ivy v2 (at_for_ivy v1 v0)) v3))) NIL)
(2123 (instantiate 28 ((v0 . v2) (v2 . v0))) (= (at_for_ivy v2 (at_for_ivy v1 v0)) (e)) NIL)
(411C (paramod 2123 (1) 411B (2 2 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* v0 v3)))))) (* v2 (* (e) v3))) NIL)
(2124 (instantiate 2 ((v0 . v3))) (= (* (e) v3) v3) NIL)
(411 (paramod 2124 (1) 411C (2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* v0 v3)))))) (* v2 v3)) NIL)
(2125 (instantiate 170 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2126 (instantiate 42 ((v0 . (at_for_ivy v0 v1)) (v1 . v101) (v2 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(2127 (paramod 2125 (1) 2126 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v101 (e))) (* v101 (* (at_for_ivy v101 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(432A (instantiate 2127 ((v101 . v2))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* v2 (e))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(2128 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2129 (paramod 2128 (1) 432A (1 1)) (= (* (at_for_ivy v1 v0) (* v2 (e))) (* v2 (* (at_for_ivy v2 (at_for_ivy v0 v1)) (at_for_ivy v1 v0)))) NIL)
(432B (instantiate 2129 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v2 (e))) (* v2 (* (at_for_ivy v2 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)))) NIL)
(2130 (instantiate 25 ((v0 . v2))) (= (* v2 (e)) v2) NIL)
(432C (paramod 2130 (1) 432B (1 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (at_for_ivy v2 (at_for_ivy v1 v0)) (at_for_ivy v0 v1)))) NIL)
(2131 (instantiate 28 ((v0 . v2) (v2 . v0))) (= (at_for_ivy v2 (at_for_ivy v1 v0)) (e)) NIL)
(432D (paramod 2131 (1) 432C (2 2 1)) (= (* (at_for_ivy v0 v1) v2) (* v2 (* (e) (at_for_ivy v0 v1)))) NIL)
(2132 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(432 (paramod 2132 (1) 432D (2 2)) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(2133 (instantiate 432 ((v0 . (B)) (v1 . (C)) (v2 . (at_for_ivy (C) (quote_for_ivy (A)))))) (= (* (at_for_ivy (B) (C)) (at_for_ivy (C) (quote_for_ivy (A)))) (* (at_for_ivy (C) (quote_for_ivy (A))) (at_for_ivy (B) (C)))) NIL)
(474 (paramod 2133 (2) 231 (1 2)) (not (= (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) (* (at_for_ivy (B) (C)) (at_for_ivy (C) (quote_for_ivy (A)))))) NIL)
(2134 (instantiate 44 ()) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(2135 (instantiate 242 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 (* v0 v2))))) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v0) (* v1 (* v0 v2)))) (at_for_ivy (quote_for_ivy v0) (* v1 (* v0 v2)))) NIL)
(552 (paramod 2134 (1) 2135 (1 2)) (= (at_for_ivy (quote_for_ivy v0) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) (at_for_ivy (quote_for_ivy v0) (* v1 (* v0 v2)))) NIL)
(2136 (instantiate 60 ((v3 . v101))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v101) (at_for_ivy (* (at_for_ivy v0 v1) v2) v101)) NIL)
(2137 (instantiate 5 ((v0 . (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (v1 . v101))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v101) (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v101))) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v101)) NIL)
(2138 (paramod 2136 (1) 2137 (2)) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v101) (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v101))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v101)) NIL)
(821A (instantiate 2138 ((v101 . v3))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v3)) NIL)
(2139 (instantiate 125 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(2140 (paramod 2139 (1) 821A (1 1)) (= (* (* (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (quote_for_ivy (quote_for_ivy v0))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v3)) NIL)
(821B (instantiate 2140 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy (* (quote_for_ivy v0) (* v1 (* v0 v2)))) (quote_for_ivy (quote_for_ivy v1))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* v0 v2)))) v3))) (at_for_ivy (* (at_for_ivy v1 v0) v2) v3)) NIL)
(2141 (instantiate 125 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 (* v0 v2))))) (= (quote_for_ivy (* (quote_for_ivy v0) (* v1 (* v0 v2)))) (* (quote_for_ivy (* v1 (* v0 v2))) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(2142 (paramod 2141 (1) 821B (1 1 1)) (= (* (* (* (quote_for_ivy (* v1 (* v0 v2))) (quote_for_ivy (quote_for_ivy v0))) (quote_for_ivy (quote_for_ivy v1))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* v0 v2)))) v3))) (at_for_ivy (* (at_for_ivy v1 v0) v2) v3)) NIL)
(821C (instantiate 2142 ((v1 . v0) (v0 . v1))) (= (* (* (* (quote_for_ivy (* v0 (* v1 v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v3)) NIL)
(2143 (instantiate 125 ((v1 . (* v1 v2)))) (= (quote_for_ivy (* v0 (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (quote_for_ivy v0))) NIL)
(2144 (paramod 2143 (1) 821C (1 1 1 1)) (= (* (* (* (* (quote_for_ivy (* v1 v2)) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v3)) NIL)
(821D (instantiate 2144 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (* (* (* (quote_for_ivy (* v0 v1)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v0))) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v0) (* v2 (* v0 v1)))) v3))) (at_for_ivy (* (at_for_ivy v2 v0) v1) v3)) NIL)
(2145 (instantiate 125 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2146 (paramod 2145 (1) 821D (1 1 1 1 1)) (= (* (* (* (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v0))) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v0) (* v2 (* v0 v1)))) v3))) (at_for_ivy (* (at_for_ivy v2 v0) v1) v3)) NIL)
(821E (instantiate 2146 ((v1 . v0) (v0 . v1))) (= (* (* (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2147 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(821F (paramod 2147 (1) 821E (1 1 1 1)) (= (* (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2148 (instantiate 69 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(821G (paramod 2148 (1) 821F (1 1 1 2)) (= (* (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2149 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (quote_for_ivy v2))) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1))) NIL)
(821H (paramod 2149 (1) 821G (1 1 1)) (= (* (* (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1)) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2150 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v2)) (v2 . v1))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) NIL)
(821I (paramod 2150 (1) 821H (1 1 1 2)) (= (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) (quote_for_ivy (quote_for_ivy v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2151 (instantiate 69 ((v0 . v2))) (= (quote_for_ivy (quote_for_ivy v2)) v2) NIL)
(821J (paramod 2151 (1) 821I (1 1 2)) (= (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2152 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) NIL)
(821K (paramod 2152 (1) 821J (1 1)) (= (* (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2)) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2153 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) v1)))) (= (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2))) NIL)
(821L (paramod 2153 (1) 821K (1 1 2)) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2154 (instantiate 1 ((v0 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v2) v1) v2) (* (quote_for_ivy v2) (* v1 v2))) NIL)
(821M (paramod 2154 (1) 821L (1 1 2 2)) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2)))) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2155 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))) (at_for_ivy v1 v2)) NIL)
(821N (paramod 2155 (1) 821M (1 1 2)) (= (* (* (quote_for_ivy v0) (at_for_ivy v1 v2)) (* (quote_for_ivy v3) (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2156 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (v2 . v3))) (= (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 v0)))) v3) (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (* v2 (* v1 v0))) v3))) NIL)
(821O (paramod 2156 (1) 821N (1 2 2)) (= (* (* (quote_for_ivy v0) (at_for_ivy v1 v2)) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (* v2 (* v1 v0))) v3)))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2157 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v2 (* v1 v0))) (v2 . v3))) (= (* (* (quote_for_ivy v1) (* v2 (* v1 v0))) v3) (* (quote_for_ivy v1) (* (* v2 (* v1 v0)) v3))) NIL)
(821P (paramod 2157 (1) 821O (1 2 2 2)) (= (* (* (quote_for_ivy v0) (at_for_ivy v1 v2)) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (* v2 (* v1 v0)) v3))))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2158 (instantiate 1 ((v0 . v2) (v1 . (* v1 v0)) (v2 . v3))) (= (* (* v2 (* v1 v0)) v3) (* v2 (* (* v1 v0) v3))) NIL)
(821Q (paramod 2158 (1) 821P (1 2 2 2 2)) (= (* (* (quote_for_ivy v0) (at_for_ivy v1 v2)) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* (* v1 v0) v3)))))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2159 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . v3))) (= (* (* v1 v0) v3) (* v1 (* v0 v3))) NIL)
(821R (paramod 2159 (1) 821Q (1 2 2 2 2 2)) (= (* (* (quote_for_ivy v0) (at_for_ivy v1 v2)) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (* v0 v3))))))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2160 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (at_for_ivy v1 v2)) (v2 . (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (* v0 v3))))))))) (= (* (* (quote_for_ivy v0) (at_for_ivy v1 v2)) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (* v0 v3))))))) (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (* v0 v3))))))))) NIL)
(821S (paramod 2160 (1) 821R (1)) (= (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (* v0 v3)))))))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(2161 (instantiate 411 ((v0 . v1) (v1 . v2) (v2 . (quote_for_ivy v3)) (v3 . (* v0 v3)))) (= (* (at_for_ivy v1 v2) (* (quote_for_ivy v3) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (* v0 v3))))))) (* (quote_for_ivy v3) (* v0 v3))) NIL)
(2162 (paramod 2161 (1) 821S (1 2)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v3) (* v0 v3))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v3)) NIL)
(821T (instantiate 2162 ((v3 . v1) (v1 . v3))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (* (at_for_ivy v2 v3) v0) v1)) NIL)
(2163 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(821U (paramod 2163 (1) 821T (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (at_for_ivy v2 v3) v0) v1)) NIL)
(2164 (flip 821U ()) (= (at_for_ivy (* (at_for_ivy v2 v3) v0) v1) (at_for_ivy v0 v1)) NIL)
(821 (instantiate 2164 ((v2 . v0) (v3 . v1) (v0 . v2) (v1 . v3))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) v3) (at_for_ivy v2 v3)) NIL)
(2165 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2166 (instantiate 60 ((v0 . v100) (v1 . (quote_for_ivy v0)) (v2 . (* v0 v1)) (v3 . v103))) (= (at_for_ivy (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (* (quote_for_ivy v0) (* v0 v1))))) v103) (at_for_ivy (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1)) v103)) NIL)
(2167 (paramod 2165 (1) 2166 (1 1 2 2 2)) (= (at_for_ivy (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 v1))) v103) (at_for_ivy (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1)) v103)) NIL)
(826A (instantiate 2167 ((v100 . v0) (v0 . v1) (v1 . v2) (v103 . v3))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2))) v3) (at_for_ivy (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2)) v3)) NIL)
(2168 (instantiate 69 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(826B (paramod 2168 (1) 826A (1 1 2 1)) (= (at_for_ivy (* (quote_for_ivy v0) (* v1 (* v0 v2))) v3) (at_for_ivy (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2)) v3)) NIL)
(2169 (instantiate 821 ((v1 . (quote_for_ivy v1)) (v2 . (* v1 v2)))) (= (at_for_ivy (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2)) v3) (at_for_ivy (* v1 v2) v3)) NIL)
(826 (paramod 2169 (1) 826B (2)) (= (at_for_ivy (* (quote_for_ivy v0) (* v1 (* v0 v2))) v3) (at_for_ivy (* v1 v2) v3)) NIL)
(2170 (instantiate 60 ((v3 . v101))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v101) (at_for_ivy (* (at_for_ivy v0 v1) v2) v101)) NIL)
(2171 (instantiate 135 ((v0 . (* (at_for_ivy v0 v1) v2)) (v1 . v101))) (= (quote_for_ivy (at_for_ivy (* (at_for_ivy v0 v1) v2) v101)) (at_for_ivy v101 (* (at_for_ivy v0 v1) v2))) NIL)
(2172 (paramod 2170 (2) 2171 (1 1)) (= (quote_for_ivy (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v101)) (at_for_ivy v101 (* (at_for_ivy v0 v1) v2))) NIL)
(833A (instantiate 2172 ((v101 . v3))) (= (quote_for_ivy (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3)) (at_for_ivy v3 (* (at_for_ivy v0 v1) v2))) NIL)
(2173 (instantiate 826 ((v1 . (quote_for_ivy v1)) (v2 . (* v1 v2)))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) v3) (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) v3)) NIL)
(2174 (paramod 2173 (1) 833A (1 1)) (= (quote_for_ivy (at_for_ivy (* (quote_for_ivy v1) (* v1 v2)) v3)) (at_for_ivy v3 (* (at_for_ivy v0 v1) v2))) NIL)
(833B (instantiate 2174 ((v1 . v0) (v2 . v1) (v3 . v2) (v0 . v3))) (= (quote_for_ivy (at_for_ivy (* (quote_for_ivy v0) (* v0 v1)) v2)) (at_for_ivy v2 (* (at_for_ivy v3 v0) v1))) NIL)
(2175 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2176 (paramod 2175 (1) 833B (1 1 1)) (= (quote_for_ivy (at_for_ivy v1 v2)) (at_for_ivy v2 (* (at_for_ivy v3 v0) v1))) NIL)
(833C (instantiate 2176 ((v1 . v0) (v2 . v1) (v3 . v2) (v0 . v3))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 (* (at_for_ivy v2 v3) v0))) NIL)
(2177 (instantiate 135 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2178 (paramod 2177 (1) 833C (1)) (= (at_for_ivy v1 v0) (at_for_ivy v1 (* (at_for_ivy v2 v3) v0))) NIL)
(833D (instantiate 2178 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* (at_for_ivy v2 v3) v1))) NIL)
(2179 (flip 833D ()) (= (at_for_ivy v0 (* (at_for_ivy v2 v3) v1)) (at_for_ivy v0 v1)) NIL)
(833 (instantiate 2179 ((v2 . v1) (v3 . v2) (v1 . v3))) (= (at_for_ivy v0 (* (at_for_ivy v1 v2) v3)) (at_for_ivy v0 v3)) NIL)
(2180 (instantiate 833 ((v0 . (quote_for_ivy v0)) (v1 . v0) (v2 . (quote_for_ivy v1)) (v3 . (* v1 v2)))) (= (at_for_ivy (quote_for_ivy v0) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) (at_for_ivy (quote_for_ivy v0) (* v1 v2))) NIL)
(871A (paramod 2180 (1) 552 (1)) (= (at_for_ivy (quote_for_ivy v0) (* v1 v2)) (at_for_ivy (quote_for_ivy v0) (* v1 (* v0 v2)))) NIL)
(871 (flip 871A ()) (= (at_for_ivy (quote_for_ivy v0) (* v1 (* v0 v2))) (at_for_ivy (quote_for_ivy v0) (* v1 v2))) NIL)
(2181 (instantiate 69 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2182 (instantiate 334 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (* v100 (quote_for_ivy v0)) (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v100))) (e)) NIL)
(2183 (paramod 2181 (1) 2182 (1 2 1)) (= (at_for_ivy (* v100 (quote_for_ivy v0)) (* v0 (quote_for_ivy v100))) (e)) NIL)
(908 (instantiate 2183 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (* v0 (quote_for_ivy v1)) (* v1 (quote_for_ivy v0))) (e)) NIL)
(2184 (instantiate 391 ((v0 . v101) (v1 . v102))) (= (* (at_for_ivy v101 v102) (* v102 v101)) (* v101 v102)) NIL)
(2185 (instantiate 833 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (* v102 v101)))) (= (at_for_ivy v100 (* (at_for_ivy v101 v102) (* v102 v101))) (at_for_ivy v100 (* v102 v101))) NIL)
(2186 (paramod 2184 (1) 2185 (1 2)) (= (at_for_ivy v100 (* v101 v102)) (at_for_ivy v100 (* v102 v101))) NIL)
(1024 (instantiate 2186 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (at_for_ivy v0 (* v1 v2)) (at_for_ivy v0 (* v2 v1))) NIL)
(2187 (instantiate 1024 ((v0 . (C)) (v1 . (quote_for_ivy (B))) (v2 . (quote_for_ivy (A))))) (= (at_for_ivy (C) (* (quote_for_ivy (B)) (quote_for_ivy (A)))) (at_for_ivy (C) (* (quote_for_ivy (A)) (quote_for_ivy (B))))) NIL)
(1037 (paramod 2187 (1) 474 (1 1)) (not (= (at_for_ivy (C) (* (quote_for_ivy (A)) (quote_for_ivy (B)))) (* (at_for_ivy (B) (C)) (at_for_ivy (C) (quote_for_ivy (A)))))) NIL)
(2188 (instantiate 908 ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) (* v1 (quote_for_ivy v0))) (e)) NIL)
(2189 (instantiate 109 ((v0 . v100) (v1 . (* v1 (quote_for_ivy v0))) (v2 . (* v0 (quote_for_ivy v1))))) (= (* (quote_for_ivy v100) (* (* v1 (quote_for_ivy v0)) (* v100 (* (* v0 (quote_for_ivy v1)) (at_for_ivy (* v0 (quote_for_ivy v1)) (* v1 (quote_for_ivy v0))))))) (* (at_for_ivy v100 (quote_for_ivy (* v1 (quote_for_ivy v0)))) (* (* v0 (quote_for_ivy v1)) (* v1 (quote_for_ivy v0))))) NIL)
(2190 (paramod 2188 (1) 2189 (1 2 2 2 2)) (= (* (quote_for_ivy v100) (* (* v1 (quote_for_ivy v0)) (* v100 (* (* v0 (quote_for_ivy v1)) (e))))) (* (at_for_ivy v100 (quote_for_ivy (* v1 (quote_for_ivy v0)))) (* (* v0 (quote_for_ivy v1)) (* v1 (quote_for_ivy v0))))) NIL)
(1703A (instantiate 2190 ((v100 . v0) (v0 . v2))) (= (* (quote_for_ivy v0) (* (* v1 (quote_for_ivy v2)) (* v0 (* (* v2 (quote_for_ivy v1)) (e))))) (* (at_for_ivy v0 (quote_for_ivy (* v1 (quote_for_ivy v2)))) (* (* v2 (quote_for_ivy v1)) (* v1 (quote_for_ivy v2))))) NIL)
(2191 (instantiate 25 ((v0 . (* v2 (quote_for_ivy v1))))) (= (* (* v2 (quote_for_ivy v1)) (e)) (* v2 (quote_for_ivy v1))) NIL)
(1703B (paramod 2191 (1) 1703A (1 2 2 2)) (= (* (quote_for_ivy v0) (* (* v1 (quote_for_ivy v2)) (* v0 (* v2 (quote_for_ivy v1))))) (* (at_for_ivy v0 (quote_for_ivy (* v1 (quote_for_ivy v2)))) (* (* v2 (quote_for_ivy v1)) (* v1 (quote_for_ivy v2))))) NIL)
(2192 (instantiate 1 ((v0 . v1) (v1 . (quote_for_ivy v2)) (v2 . (* v0 (* v2 (quote_for_ivy v1)))))) (= (* (* v1 (quote_for_ivy v2)) (* v0 (* v2 (quote_for_ivy v1)))) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) NIL)
(1703C (paramod 2192 (1) 1703B (1 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v0 (quote_for_ivy (* v1 (quote_for_ivy v2)))) (* (* v2 (quote_for_ivy v1)) (* v1 (quote_for_ivy v2))))) NIL)
(2193 (instantiate 125 ((v0 . v1) (v1 . (quote_for_ivy v2)))) (= (quote_for_ivy (* v1 (quote_for_ivy v2))) (* (quote_for_ivy (quote_for_ivy v2)) (quote_for_ivy v1))) NIL)
(1703D (paramod 2193 (1) 1703C (2 1 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v0 (* (quote_for_ivy (quote_for_ivy v2)) (quote_for_ivy v1))) (* (* v2 (quote_for_ivy v1)) (* v1 (quote_for_ivy v2))))) NIL)
(2194 (instantiate 69 ((v0 . v2))) (= (quote_for_ivy (quote_for_ivy v2)) v2) NIL)
(1703E (paramod 2194 (1) 1703D (2 1 2 1)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v0 (* v2 (quote_for_ivy v1))) (* (* v2 (quote_for_ivy v1)) (* v1 (quote_for_ivy v2))))) NIL)
(2195 (instantiate 1 ((v0 . v2) (v1 . (quote_for_ivy v1)) (v2 . (* v1 (quote_for_ivy v2))))) (= (* (* v2 (quote_for_ivy v1)) (* v1 (quote_for_ivy v2))) (* v2 (* (quote_for_ivy v1) (* v1 (quote_for_ivy v2))))) NIL)
(1703F (paramod 2195 (1) 1703E (2 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v0 (* v2 (quote_for_ivy v1))) (* v2 (* (quote_for_ivy v1) (* v1 (quote_for_ivy v2)))))) NIL)
(2196 (instantiate 8 ((v0 . v1) (v1 . (quote_for_ivy v2)))) (= (* (quote_for_ivy v1) (* v1 (quote_for_ivy v2))) (quote_for_ivy v2)) NIL)
(1703G (paramod 2196 (1) 1703F (2 2 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v0 (* v2 (quote_for_ivy v1))) (* v2 (quote_for_ivy v2)))) NIL)
(2197 (instantiate 64 ((v0 . v2))) (= (* v2 (quote_for_ivy v2)) (e)) NIL)
(1703H (paramod 2197 (1) 1703G (2 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v0 (* v2 (quote_for_ivy v1))) (e))) NIL)
(2198 (instantiate 25 ((v0 . (at_for_ivy v0 (* v2 (quote_for_ivy v1)))))) (= (* (at_for_ivy v0 (* v2 (quote_for_ivy v1))) (e)) (at_for_ivy v0 (* v2 (quote_for_ivy v1)))) NIL)
(1703 (paramod 2198 (1) 1703H (2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (at_for_ivy v0 (* v2 (quote_for_ivy v1)))) NIL)
(2199 (instantiate 110 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2))))) (* (at_for_ivy v0 v1) (at_for_ivy v1 v2))) NIL)
(2200 (instantiate 107 ((v0 . (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2))))) (v1 . (quote_for_ivy v0)))) (= (* (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2)))) (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2))))))) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2)))))) NIL)
(2201 (paramod 2199 (1) 2200 (2)) (= (* (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2)))) (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* (quote_for_ivy v2) (* v1 v2))))))) (* (at_for_ivy v0 v1) (at_for_ivy v1 v2))) NIL)
(1824A (instantiate 2201 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (* (quote_for_ivy v1) (at_for_ivy (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2))))))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2202 (instantiate 871 ((v0 . v1) (v1 . (quote_for_ivy v0)) (v2 . (* (quote_for_ivy v2) (* v0 v2))))) (= (at_for_ivy (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2))))) (at_for_ivy (quote_for_ivy v1) (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))))) NIL)
(1824B (paramod 2202 (1) 1824A (1 2 2)) (= (* (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (* (quote_for_ivy v1) (at_for_ivy (quote_for_ivy v1) (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2)))))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2203 (instantiate 5 ((v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) (at_for_ivy v0 v2)) NIL)
(1824C (paramod 2203 (1) 1824B (1 2 2 2)) (= (* (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (* (quote_for_ivy v1) (at_for_ivy (quote_for_ivy v1) (at_for_ivy v0 v2)))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2204 (instantiate 28 ((v0 . (quote_for_ivy v1)) (v1 . v0))) (= (at_for_ivy (quote_for_ivy v1) (at_for_ivy v0 v2)) (e)) NIL)
(1824D (paramod 2204 (1) 1824C (1 2 2)) (= (* (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (* (quote_for_ivy v1) (e))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2205 (instantiate 25 ((v0 . (quote_for_ivy v1)))) (= (* (quote_for_ivy v1) (e)) (quote_for_ivy v1)) NIL)
(1824E (paramod 2205 (1) 1824D (1 2)) (= (* (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (quote_for_ivy v1)) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2206 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (v2 . (quote_for_ivy v1)))) (= (* (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 v2)))) (quote_for_ivy v1)) (* (quote_for_ivy v0) (* (* v1 (* (quote_for_ivy v2) (* v0 v2))) (quote_for_ivy v1)))) NIL)
(1824F (paramod 2206 (1) 1824E (1)) (= (* (quote_for_ivy v0) (* (* v1 (* (quote_for_ivy v2) (* v0 v2))) (quote_for_ivy v1))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2207 (instantiate 1 ((v0 . v1) (v1 . (* (quote_for_ivy v2) (* v0 v2))) (v2 . (quote_for_ivy v1)))) (= (* (* v1 (* (quote_for_ivy v2) (* v0 v2))) (quote_for_ivy v1)) (* v1 (* (* (quote_for_ivy v2) (* v0 v2)) (quote_for_ivy v1)))) NIL)
(1824G (paramod 2207 (1) 1824F (1 2)) (= (* (quote_for_ivy v0) (* v1 (* (* (quote_for_ivy v2) (* v0 v2)) (quote_for_ivy v1)))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2208 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (* v0 v2)) (v2 . (quote_for_ivy v1)))) (= (* (* (quote_for_ivy v2) (* v0 v2)) (quote_for_ivy v1)) (* (quote_for_ivy v2) (* (* v0 v2) (quote_for_ivy v1)))) NIL)
(1824H (paramod 2208 (1) 1824G (1 2 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* (* v0 v2) (quote_for_ivy v1))))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2209 (instantiate 1 ((v1 . v2) (v2 . (quote_for_ivy v1)))) (= (* (* v0 v2) (quote_for_ivy v1)) (* v0 (* v2 (quote_for_ivy v1)))) NIL)
(1824I (paramod 2209 (1) 1824H (1 2 2 2)) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(2210 (instantiate 1703 ()) (= (* (quote_for_ivy v0) (* v1 (* (quote_for_ivy v2) (* v0 (* v2 (quote_for_ivy v1)))))) (at_for_ivy v0 (* v2 (quote_for_ivy v1)))) NIL)
(2211 (paramod 2210 (1) 1824I (1)) (= (at_for_ivy v0 (* v2 (quote_for_ivy v1))) (* (at_for_ivy v1 v0) (at_for_ivy v0 v2))) NIL)
(1824 (instantiate 2211 ((v2 . v1) (v1 . v2))) (= (at_for_ivy v0 (* v1 (quote_for_ivy v2))) (* (at_for_ivy v2 v0) (at_for_ivy v0 v1))) NIL)
(2212 (instantiate 1824 ((v0 . (C)) (v1 . (quote_for_ivy (A))) (v2 . (B)))) (= (at_for_ivy (C) (* (quote_for_ivy (A)) (quote_for_ivy (B)))) (* (at_for_ivy (B) (C)) (at_for_ivy (C) (quote_for_ivy (A))))) NIL)
(1825 (resolve 2212 () 1037 ()) false NIL)
)
;; END OF PROOF OBJECT
