;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5095 was started by mccune on cleo,
;; Tue Nov  3 09:41:54 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in AN.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v3 (at_for_ivy v4 v5))) NIL)
(6 (input) (not (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(54 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(55 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(56 (resolve 54 (1) 55 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(9 (instantiate 56 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(57 (instantiate 5 ((v3 . v101))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v101 (at_for_ivy v4 v5))) NIL)
(58 (instantiate 4 ((v0 . (at_for_ivy v4 v5)) (v1 . v101))) (= (* (at_for_ivy v4 v5) (* v101 (at_for_ivy v101 (at_for_ivy v4 v5)))) (* v101 (at_for_ivy v4 v5))) NIL)
(59 (paramod 57 (2) 58 (1 2 2)) (= (* (at_for_ivy v4 v5) (* v101 (at_for_ivy (at_for_ivy v0 v1) v2))) (* v101 (at_for_ivy v4 v5))) NIL)
(17 (instantiate 59 ((v4 . v0) (v5 . v1) (v101 . v2) (v0 . v3) (v1 . v4) (v2 . v5))) (= (* (at_for_ivy v0 v1) (* v2 (at_for_ivy (at_for_ivy v3 v4) v5))) (* v2 (at_for_ivy v0 v1))) NIL)
(60 (instantiate 2 ((v0 . (* (at_for_ivy (A) (B)) (C))) (v2 . (* (C) (at_for_ivy (A) (B)))))) (or (not (= (* (* (at_for_ivy (A) (B)) (C)) v1) (* (* (C) (at_for_ivy (A) (B))) v1))) (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(61 (resolve 60 (2) 6 ()) (not (= (* (* (at_for_ivy (A) (B)) (C)) v1) (* (* (C) (at_for_ivy (A) (B))) v1))) NIL)
(20A (instantiate 61 ((v1 . v0))) (not (= (* (* (at_for_ivy (A) (B)) (C)) v0) (* (* (C) (at_for_ivy (A) (B))) v0))) NIL)
(62 (instantiate 3 ((v0 . (at_for_ivy (A) (B))) (v1 . (C)) (v2 . v0))) (= (* (* (at_for_ivy (A) (B)) (C)) v0) (* (at_for_ivy (A) (B)) (* (C) v0))) NIL)
(20B (paramod 62 (1) 20A (1 1)) (not (= (* (at_for_ivy (A) (B)) (* (C) v0)) (* (* (C) (at_for_ivy (A) (B))) v0))) NIL)
(63 (instantiate 3 ((v0 . (C)) (v1 . (at_for_ivy (A) (B))) (v2 . v0))) (= (* (* (C) (at_for_ivy (A) (B))) v0) (* (C) (* (at_for_ivy (A) (B)) v0))) NIL)
(20 (paramod 63 (1) 20B (1 2)) (not (= (* (at_for_ivy (A) (B)) (* (C) v0)) (* (C) (* (at_for_ivy (A) (B)) v0)))) NIL)
(64 (instantiate 9 ((v0 . (at_for_ivy (A) (B))))) (= (* (at_for_ivy (A) (B)) (at_for_ivy (at_for_ivy (A) (B)) (at_for_ivy (A) (B)))) (at_for_ivy (A) (B))) NIL)
(65 (instantiate 20 ((v0 . (at_for_ivy (at_for_ivy (A) (B)) (at_for_ivy (A) (B)))))) (not (= (* (at_for_ivy (A) (B)) (* (C) (at_for_ivy (at_for_ivy (A) (B)) (at_for_ivy (A) (B))))) (* (C) (* (at_for_ivy (A) (B)) (at_for_ivy (at_for_ivy (A) (B)) (at_for_ivy (A) (B))))))) NIL)
(50 (paramod 64 (1) 65 (1 2 2)) (not (= (* (at_for_ivy (A) (B)) (* (C) (at_for_ivy (at_for_ivy (A) (B)) (at_for_ivy (A) (B))))) (* (C) (at_for_ivy (A) (B))))) NIL)
(66 (instantiate 17 ((v0 . (A)) (v1 . (B)) (v2 . (C)) (v3 . (A)) (v4 . (B)) (v5 . (at_for_ivy (A) (B))))) (= (* (at_for_ivy (A) (B)) (* (C) (at_for_ivy (at_for_ivy (A) (B)) (at_for_ivy (A) (B))))) (* (C) (at_for_ivy (A) (B)))) NIL)
(51 (resolve 50 () 66 ()) false NIL)
)
;; END OF PROOF OBJECT
