============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16118 was started by mccune on cleo,
Thu Dec 13 11:03:40 2007
The command was "/home/mccune/bin/prover9 -f gt.in AN.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds: N.
% Length of proof is 44.
% Level of proof is 13.
% Maximum clause weight is 19.
% Given clauses 64.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 (x @ y) @ z = u @ (w @ v5).  [assumption].
7 (A @ B) * C != C * (A @ B) # answer(N).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 (x * y)' * x * y * z = z.  [para(1(a,1),10(a,1,2))].
21 x'' * e = x.  [para(3(a,1),10(a,1,2))].
22 x'' * (x @ y) = y' * x * y.  [para(5(a,1),10(a,1,2))].
23 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
24 x * (x @ y) = y' * x * y.  [para(23(a,1),22(a,1))].
25 x' * y * x = y * (y @ x).  [copy(24),flip(a)].
26 x * e = x.  [para(23(a,1),21(a,1))].
27 e @ x = y @ (z @ u).  [para(19(a,1),6(a,1,1))].
28 e = y @ (z @ u).  [para(19(a,1),27(a,1))].
29 x @ (y @ z) = e.  [copy(28),flip(a)].
30 (x @ y) @ z = e.  [para(19(a,1),6(a,2))].
31 x'' * (x @ y) * z = y' * x * y * z.  [para(14(a,1),10(a,1,2))].
32 x * (x @ y) * z = y' * x * y * z.  [para(23(a,1),31(a,1))].
33 x' * y * x * z = y * (y @ x) * z.  [copy(32),flip(a)].
34 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
35 (x' * x * y)' * (x * y @ x) * y = x' * x * y @ x * y.  [para(14(a,1),15(a,1,2))].
36 y' * (x * y @ x) * y = x' * x * y @ x * y.  [para(10(a,1),35(a,1,1,1))].
37 x' * (y * x @ y) * x = x @ y * x.  [para(10(a,1),36(a,2,1))].
38 x * x' = e.  [para(23(a,1),3(a,1))].
39 x * x' * y = y.  [para(23(a,1),10(a,1))].
40 x * e = x''.  [para(23(a,1),26(a,1))].
41 x = x''.  [para(26(a,1),40(a,1))].
42 x'' = x.  [copy(41),flip(a)].
43 (x * y)' * x * e = y'.  [para(38(a,1),20(a,1,2,2))].
44 (x * y)' * x = y'.  [para(26(a,1),43(a,1,2))].
45 (x * y)' * x * z = y' * z.  [para(39(a,1),20(a,1,2,2))].
46 x' * y' * x * y * ((x @ y) @ z) = z' * (x @ y) * z.  [para(25(a,2),14(a,2))].
47 x' * y' * x * y * e = z' * (x @ y) * z.  [para(30(a,1),46(a,1,2,2,2,2))].
48 x' * y' * x * y = z' * (x @ y) * z.  [para(26(a,1),47(a,1,2,2,2))].
49 x @ y = z' * (x @ y) * z.  [para(5(a,1),48(a,1))].
50 x' * (y @ z) * x = y @ z.  [copy(49),flip(a)].
51 (x' * y)' * x' * y * (y @ x) = x' * y @ x.  [para(25(a,1),15(a,1,2,2))].
52 y' * y * (y @ x) = x' * y @ x.  [para(45(a,1),51(a,1))].
53 y @ x = x' * y @ x.  [para(10(a,1),52(a,1))].
54 x' * y @ x = y @ x.  [copy(53),flip(a)].
55 x * y @ x = y @ x * y.  [para(50(a,1),37(a,1))].
56 (x * y)' * y * x = y @ x * y.  [para(55(a,1),34(a,2))].
57 x' * y' = (y * x)'.  [para(10(a,1),44(a,1,1,1))].
58 (x * y)' = y' * x'.  [copy(57),flip(a)].
59 (x' * y * x)' * y = (y @ x)'.  [para(25(a,2),44(a,1,1,1))].
60 ((y * x)' * x'') * y = (y @ x)'.  [para(58(a,1),59(a,1,1))].
61 ((x' * y') * x'') * y = (y @ x)'.  [para(58(a,1),60(a,1,1,1))].
62 ((x' * y') * x) * y = (y @ x)'.  [para(42(a,1),61(a,1,1,2))].
63 (x' * y' * x) * y = (y @ x)'.  [para(1(a,1),62(a,1,1))].
64 x' * (y' * x) * y = (y @ x)'.  [para(1(a,1),63(a,1))].
65 x' * y' * x * y = (y @ x)'.  [para(1(a,1),64(a,1,2))].
66 x @ y = (y @ x)'.  [para(5(a,1),65(a,1))].
67 (x @ y)' = y @ x.  [copy(66),flip(a)].
68 (y' * x') * y * x = y @ x * y.  [para(58(a,1),56(a,1,1))].
69 y' * x' * y * x = y @ x * y.  [para(1(a,1),68(a,1))].
70 y @ x = y @ x * y.  [para(5(a,1),69(a,1))].
71 x @ y * x = x @ y.  [copy(70),flip(a)].
72 (x @ y) * (y @ x) = e.  [para(67(a,1),3(a,1,1))].
73 x' * y @ y = x' * y @ x.  [para(39(a,1),71(a,1,2))].
74 x' * y @ y = y @ x.  [para(54(a,1),73(a,2))].
75 (x @ y)' = y * x @ x.  [para(71(a,1),67(a,1,1))].
76 y @ x = y * x @ x.  [para(67(a,1),75(a,1))].
77 x * y @ y = x @ y.  [copy(76),flip(a)].
78 x' @ y = y @ x.  [para(77(a,1),74(a,1))].
80 x @ y = y @ x'.  [para(42(a,1),78(a,1,1))].
81 x @ y' = y @ x.  [copy(80),flip(a)].
82 x @ y' = x' @ y.  [para(81(a,1),78(a,1))].
83 x' @ y = x @ y'.  [copy(82),flip(a)].
86 (x @ y)' * z * e = z * (z @ (x @ y)) * (y @ x).  [para(72(a,1),33(a,1,2,2))].
87 (y @ x) * z * e = z * (z @ (x @ y)) * (y @ x).  [para(67(a,1),86(a,1,1))].
88 (y @ x) * z = z * (z @ (x @ y)) * (y @ x).  [para(26(a,1),87(a,1,2))].
89 (y @ x) * z = z * e * (y @ x).  [para(29(a,1),88(a,2,2,1))].
90 (x @ y) * z = z * (x @ y).  [para(2(a,1),89(a,2,2))].
92 (x' @ y) * z = z * (x @ y').  [para(83(a,2),90(a,1,1))].
94 (x' @ y) * z = z * (y @ x).  [para(81(a,1),92(a,2,2))].
96 (x @ y) * z = z * (x @ y).  [para(78(a,1),94(a,1,1))].
97 $F # answer(N).  [resolve(96,a,7,a)].

============================== end of proof ==========================

% Directproof did 3 transformation(s) on 1 proof(s).
