;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5097 was started by mccune on cleo,
;; Tue Nov  3 09:41:54 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in DA.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(1557 (flip 5 ()) (= (at_for_ivy (* v0 v2) v1) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(6 (instantiate 1557 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(7 (input) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(1558 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1559 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(1560 (paramod 1558 (1) 1559 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(8A (instantiate 1560 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(1561 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(8 (paramod 1561 (1) 8A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(1562 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(1563 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(1564 (resolve 1562 (1) 1563 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(10 (instantiate 1564 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(1565 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1566 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(1567 (paramod 1565 (1) 1566 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(11A (instantiate 1567 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(1568 (flip 11A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(11 (instantiate 1568 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(1569 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1570 (instantiate 2 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v102 (* v1 (at_for_ivy v1 v100))))) (= v100 v102)) NIL)
(1571 (paramod 1569 (1) 1570 (1 1 1)) (or (not (= (* v1 v100) (* v102 (* v1 (at_for_ivy v1 v100))))) (= v100 v102)) NIL)
(12A (instantiate 1571 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v2 (* v0 (at_for_ivy v0 v1))))) (= v1 v2)) NIL)
(1572 (flip 12A (1)) (or (not (= (* v2 (* v0 (at_for_ivy v0 v1))) (* v0 v1))) (= v1 v2)) NIL)
(12 (instantiate 1572 ((v2 . v0) (v0 . v1) (v1 . v2))) (or (not (= (* v0 (* v1 (at_for_ivy v1 v2))) (* v1 v2))) (= v2 v0)) NIL)
(1573 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1574 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(1575 (paramod 1573 (1) 1574 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(14A (instantiate 1575 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1576 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(14B (paramod 1576 (1) 14A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1577 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(14C (paramod 1577 (1) 14B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(1578 (flip 14C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 1578 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(1579 (instantiate 4 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (* v1 (at_for_ivy v1 (* v100 v101)))) (* v1 (* v100 v101))) NIL)
(1580 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 (* v100 v101)))))) (= (* (* v100 v101) (* v1 (at_for_ivy v1 (* v100 v101)))) (* v100 (* v101 (* v1 (at_for_ivy v1 (* v100 v101)))))) NIL)
(1581 (paramod 1579 (1) 1580 (1)) (= (* v1 (* v100 v101)) (* v100 (* v101 (* v1 (at_for_ivy v1 (* v100 v101)))))) NIL)
(15A (instantiate 1581 ((v1 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (* v1 v2)) (* v1 (* v2 (* v0 (at_for_ivy v0 (* v1 v2)))))) NIL)
(1582 (flip 15A ()) (= (* v1 (* v2 (* v0 (at_for_ivy v0 (* v1 v2))))) (* v0 (* v1 v2))) NIL)
(15 (instantiate 1582 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy v2 (* v0 v1))))) (* v2 (* v0 v1))) NIL)
(1583 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1584 (instantiate 6 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (at_for_ivy (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* (at_for_ivy v100 v102) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(1585 (paramod 1583 (1) 1584 (1 1)) (= (at_for_ivy (* v1 v100) v102) (* (at_for_ivy v100 v102) (at_for_ivy (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(17A (instantiate 1585 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v1 v2) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(1586 (instantiate 6 ()) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1587 (paramod 1586 (1) 17A (1)) (= (* (at_for_ivy v0 v2) (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) (at_for_ivy (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(17B (instantiate 1587 ((v2 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (* (at_for_ivy v2 v1) (at_for_ivy (* v0 (at_for_ivy v0 v2)) v1))) NIL)
(1588 (instantiate 6 ((v1 . (at_for_ivy v0 v2)) (v2 . v1))) (= (at_for_ivy (* v0 (at_for_ivy v0 v2)) v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v2) v1))) NIL)
(17C (paramod 1588 (1) 17B (2 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (* (at_for_ivy v2 v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v2) v1)))) NIL)
(1589 (flip 17C ()) (= (* (at_for_ivy v2 v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v2) v1))) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(17 (instantiate 1589 ((v2 . v0) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v2 v1) (at_for_ivy (at_for_ivy v2 v0) v1))) (* (at_for_ivy v2 v1) (at_for_ivy v0 v1))) NIL)
(1590 (instantiate 8 ((v2 . (at_for_ivy (at_for_ivy (A) (B)) (C))) (v3 . (at_for_ivy (D) (at_for_ivy (F) (G)))))) (or (not (= (* v0 (* v1 (at_for_ivy (at_for_ivy (A) (B)) (C)))) (* v0 (* v1 (at_for_ivy (D) (at_for_ivy (F) (G))))))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(20 (resolve 1590 (2) 7 ()) (not (= (* v0 (* v1 (at_for_ivy (at_for_ivy (A) (B)) (C)))) (* v0 (* v1 (at_for_ivy (D) (at_for_ivy (F) (G))))))) NIL)
(1591 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(1592 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v100 (* v101 v103)))) (= (at_for_ivy v101 v100) v103)) NIL)
(1593 (paramod 1591 (1) 1592 (1 1 1)) (or (not (= (* v101 v100) (* v100 (* v101 v103)))) (= (at_for_ivy v101 v100) v103)) NIL)
(23A (instantiate 1593 ((v101 . v0) (v100 . v1) (v103 . v2))) (or (not (= (* v0 v1) (* v1 (* v0 v2)))) (= (at_for_ivy v0 v1) v2)) NIL)
(1594 (flip 23A (1)) (or (not (= (* v1 (* v0 v2)) (* v0 v1))) (= (at_for_ivy v0 v1) v2)) NIL)
(23 (instantiate 1594 ((v1 . v0) (v0 . v1))) (or (not (= (* v0 (* v1 v2)) (* v1 v0))) (= (at_for_ivy v1 v0) v2)) NIL)
(1595 (instantiate 4 ((v0 . (at_for_ivy (F) (G))) (v1 . (D)))) (= (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (D) (at_for_ivy (F) (G))))) (* (D) (at_for_ivy (F) (G)))) NIL)
(1596 (instantiate 20 ((v0 . (at_for_ivy (F) (G))) (v1 . (D)))) (not (= (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C)))) (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (D) (at_for_ivy (F) (G))))))) NIL)
(30 (paramod 1595 (1) 1596 (1 2)) (not (= (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C)))) (* (D) (at_for_ivy (F) (G))))) NIL)
(1597 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(1598 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(1599 (paramod 1597 (1) 1598 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(34A (instantiate 1599 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(34 (flip 34A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(1600 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(1601 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(1602 (paramod 1600 (1) 1601 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(37A (instantiate 1602 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(37 (flip 37A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(1603 (instantiate 1 ((v1 . (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C))))) (v2 . (* (D) (at_for_ivy (F) (G)))))) (or (not (= (* v0 (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C))))) (* v0 (* (D) (at_for_ivy (F) (G)))))) (= (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C)))) (* (D) (at_for_ivy (F) (G))))) NIL)
(55 (resolve 1603 (2) 30 ()) (not (= (* v0 (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C))))) (* v0 (* (D) (at_for_ivy (F) (G)))))) NIL)
(1604 (instantiate 8 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(1605 (instantiate 37 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(1606 (resolve 1604 (1) 1605 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(62 (instantiate 1606 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(1607 (instantiate 62 ((v1 . v101))) (= (* (at_for_ivy v0 v0) v101) v101) NIL)
(1608 (instantiate 2 ((v0 . (at_for_ivy v0 v0)) (v1 . v101) (v2 . v102))) (or (not (= (* (at_for_ivy v0 v0) v101) (* v102 v101))) (= (at_for_ivy v0 v0) v102)) NIL)
(1609 (paramod 1607 (1) 1608 (1 1 1)) (or (not (= v101 (* v102 v101))) (= (at_for_ivy v0 v0) v102)) NIL)
(68A (instantiate 1609 ((v101 . v0) (v102 . v1) (v0 . v2))) (or (not (= v0 (* v1 v0))) (= (at_for_ivy v2 v2) v1)) NIL)
(1610 (flip 68A (1)) (or (not (= (* v1 v0) v0)) (= (at_for_ivy v2 v2) v1)) NIL)
(68 (instantiate 1610 ((v1 . v0) (v0 . v1))) (or (not (= (* v0 v1) v1)) (= (at_for_ivy v2 v2) v0)) NIL)
(1611 (instantiate 62 ((v1 . (at_for_ivy (at_for_ivy v0 v0) v100)))) (= (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100)) (at_for_ivy (at_for_ivy v0 v0) v100)) NIL)
(1612 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v0)))) (= (* v100 (* (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v0 v0) v100))) (* (at_for_ivy v0 v0) v100)) NIL)
(1613 (paramod 1611 (1) 1612 (1 2)) (= (* v100 (at_for_ivy (at_for_ivy v0 v0) v100)) (* (at_for_ivy v0 v0) v100)) NIL)
(69A (instantiate 1613 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) (* (at_for_ivy v1 v1) v0)) NIL)
(1614 (instantiate 62 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v1) v0) v0) NIL)
(69 (paramod 1614 (1) 69A (2)) (= (* v0 (at_for_ivy (at_for_ivy v1 v1) v0)) v0) NIL)
(1615 (instantiate 6 ((v2 . (* v0 v1)))) (= (at_for_ivy (* v0 v1) (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(1616 (instantiate 62 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (at_for_ivy (* v0 v1) (* v0 v1)) v101) v101) NIL)
(1617 (paramod 1615 (1) 1616 (1 1)) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) v101) v101) NIL)
(72A (instantiate 1617 ((v101 . v2))) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) v2) v2) NIL)
(1618 (instantiate 3 ((v0 . (at_for_ivy v0 (* v0 v1))) (v1 . (at_for_ivy v1 (* v0 v1))))) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) v2) (* (at_for_ivy v0 (* v0 v1)) (* (at_for_ivy v1 (* v0 v1)) v2))) NIL)
(72 (paramod 1618 (1) 72A (1)) (= (* (at_for_ivy v0 (* v0 v1)) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1619 (instantiate 34 ((v0 . v100) (v1 . (at_for_ivy (at_for_ivy v101 v101) v100)))) (or (not (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100))) NIL)
(1620 (instantiate 69 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(1621 (resolve 1619 (1) 1620 ()) (= (at_for_ivy v100 v100) (at_for_ivy (at_for_ivy v101 v101) v100)) NIL)
(76A (instantiate 1621 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v0)) NIL)
(1622 (flip 76A ()) (= (at_for_ivy (at_for_ivy v1 v1) v0) (at_for_ivy v0 v0)) NIL)
(76 (instantiate 1622 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v1 v1)) NIL)
(1623 (instantiate 76 ((v1 . (* v100 v101)))) (= (at_for_ivy (at_for_ivy v0 v0) (* v100 v101)) (at_for_ivy (* v100 v101) (* v100 v101))) NIL)
(1624 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v100 v101)))) (= (at_for_ivy (* v100 v101) (* v100 v101)) (* (at_for_ivy v100 (* v100 v101)) (at_for_ivy v101 (* v100 v101)))) NIL)
(1625 (paramod 1623 (2) 1624 (1)) (= (at_for_ivy (at_for_ivy v0 v0) (* v100 v101)) (* (at_for_ivy v100 (* v100 v101)) (at_for_ivy v101 (* v100 v101)))) NIL)
(94 (instantiate 1625 ((v100 . v1) (v101 . v2))) (= (at_for_ivy (at_for_ivy v0 v0) (* v1 v2)) (* (at_for_ivy v1 (* v1 v2)) (at_for_ivy v2 (* v1 v2)))) NIL)
(1626 (instantiate 76 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v0) v100) (at_for_ivy v100 v100)) NIL)
(1627 (instantiate 62 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v100) v101) v101) NIL)
(1628 (paramod 1626 (2) 1627 (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v0) v100) v101) v101) NIL)
(96 (instantiate 1628 ((v100 . v1) (v101 . v2))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) v2) v2) NIL)
(1629 (instantiate 76 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v0) v101) (at_for_ivy v101 v101)) NIL)
(1630 (instantiate 69 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy (at_for_ivy v101 v101) v100)) v100) NIL)
(1631 (paramod 1629 (2) 1630 (1 2 1)) (= (* v100 (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v101) v100)) v100) NIL)
(97 (instantiate 1631 ((v100 . v0) (v0 . v1) (v101 . v2))) (= (* v0 (at_for_ivy (at_for_ivy (at_for_ivy v1 v1) v2) v0)) v0) NIL)
(1632 (instantiate 11 ((v0 . (at_for_ivy (at_for_ivy v100 v100) v101)) (v1 . (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))))) (or (not (= (* (at_for_ivy (at_for_ivy v100 v100) v101) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101)))) (= (* v2 (at_for_ivy v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101)))) NIL)
(1633 (instantiate 96 ((v0 . v100) (v1 . v101) (v2 . (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(1634 (resolve 1632 (1) 1633 ()) (= (* v2 (at_for_ivy v2 (at_for_ivy (at_for_ivy v100 v100) v101))) (* v2 (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(116 (instantiate 1634 ((v2 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy (at_for_ivy v1 v1) v2))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(1635 (instantiate 76 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v0) v100) (at_for_ivy v100 v100)) NIL)
(1636 (instantiate 96 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102) NIL)
(1637 (paramod 1635 (2) 1636 (1 1 1)) (= (* (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v100) v101) v102) v102) NIL)
(124 (instantiate 1637 ((v100 . v1) (v101 . v2) (v102 . v3))) (= (* (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v2) v3) v3) NIL)
(1638 (instantiate 96 ((v2 . v100))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) v100) v100) NIL)
(1639 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy (at_for_ivy v0 v0) v1)))) (or (not (= (* v100 v101) (* (at_for_ivy (at_for_ivy v0 v0) v1) v100))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v100)) v101)) NIL)
(1640 (paramod 1638 (1) 1639 (1 1 2)) (or (not (= (* v100 v101) v100)) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy (at_for_ivy (at_for_ivy v0 v0) v1) v100)) v101)) NIL)
(125A (instantiate 1640 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3))) (or (not (= (* v0 v1) v0)) (= (* (at_for_ivy (at_for_ivy v2 v2) v3) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) v1)) NIL)
(1641 (instantiate 96 ((v0 . v2) (v1 . v3) (v2 . (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)))) (= (* (at_for_ivy (at_for_ivy v2 v2) v3) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0)) NIL)
(125 (paramod 1641 (1) 125A (2 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (at_for_ivy v2 v2) v3) v0) v1)) NIL)
(1642 (instantiate 96 ((v2 . (* v101 (at_for_ivy v101 v102))))) (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (* v101 (at_for_ivy v101 v102))) (* v101 (at_for_ivy v101 v102))) NIL)
(1643 (instantiate 12 ((v0 . (at_for_ivy (at_for_ivy v0 v0) v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (at_for_ivy (at_for_ivy v0 v0) v1) (* v101 (at_for_ivy v101 v102))) (* v101 v102))) (= v102 (at_for_ivy (at_for_ivy v0 v0) v1))) NIL)
(1644 (paramod 1642 (1) 1643 (1 1 1)) (or (not (= (* v101 (at_for_ivy v101 v102)) (* v101 v102))) (= v102 (at_for_ivy (at_for_ivy v0 v0) v1))) NIL)
(132A (instantiate 1644 ((v101 . v0) (v102 . v1) (v0 . v2) (v1 . v3))) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= v1 (at_for_ivy (at_for_ivy v2 v2) v3))) NIL)
(132 (flip 132A (2)) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (at_for_ivy v2 v2) v3) v1)) NIL)
(1645 (instantiate 68 ((v0 . (at_for_ivy (at_for_ivy v100 v100) v101)) (v1 . v102))) (or (not (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102)) (= (at_for_ivy v2 v2) (at_for_ivy (at_for_ivy v100 v100) v101))) NIL)
(1646 (instantiate 96 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (at_for_ivy v100 v100) v101) v102) v102) NIL)
(1647 (resolve 1645 (1) 1646 ()) (= (at_for_ivy v2 v2) (at_for_ivy (at_for_ivy v100 v100) v101)) NIL)
(135A (instantiate 1647 ((v2 . v0) (v100 . v1) (v101 . v2))) (= (at_for_ivy v0 v0) (at_for_ivy (at_for_ivy v1 v1) v2)) NIL)
(1648 (flip 135A ()) (= (at_for_ivy (at_for_ivy v1 v1) v2) (at_for_ivy v0 v0)) NIL)
(135 (instantiate 1648 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v0) v1) (at_for_ivy v2 v2)) NIL)
(1649 (instantiate 68 ((v0 . (at_for_ivy v100 v100)) (v1 . v101))) (or (not (= (* (at_for_ivy v100 v100) v101) v101)) (= (at_for_ivy v2 v2) (at_for_ivy v100 v100))) NIL)
(1650 (instantiate 62 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v100) v101) v101) NIL)
(1651 (resolve 1649 (1) 1650 ()) (= (at_for_ivy v2 v2) (at_for_ivy v100 v100)) NIL)
(136 (instantiate 1651 ((v2 . v0) (v100 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(138 (new_symbol 136) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1652 (instantiate 138 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1653 (paramod 1652 (1) 135 (1 1)) (= (at_for_ivy (c_0) v1) (at_for_ivy v2 v2)) NIL)
(140A (instantiate 1653 ((v1 . v0) (v2 . v1))) (= (at_for_ivy (c_0) v0) (at_for_ivy v1 v1)) NIL)
(1654 (instantiate 138 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(140 (paramod 1654 (1) 140A (2)) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1655 (instantiate 138 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(1656 (paramod 1655 (1) 132 (2 1 1)) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (c_0) v3) v1)) NIL)
(142A (instantiate 1656 ((v3 . v2))) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (at_for_ivy (c_0) v2) v1)) NIL)
(1657 (instantiate 140 ((v0 . v2))) (= (at_for_ivy (c_0) v2) (c_0)) NIL)
(142 (paramod 1657 (1) 142A (2 1)) (or (not (= (* v0 (at_for_ivy v0 v1)) (* v0 v1))) (= (c_0) v1)) NIL)
(1658 (instantiate 138 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(1659 (paramod 1658 (1) 125 (2 1 1 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (c_0) v3) v0) v1)) NIL)
(145A (instantiate 1659 ((v3 . v2))) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (at_for_ivy (c_0) v2) v0) v1)) NIL)
(1660 (instantiate 140 ((v0 . v2))) (= (at_for_ivy (c_0) v2) (c_0)) NIL)
(145B (paramod 1660 (1) 145A (2 1 1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy (c_0) v0) v1)) NIL)
(1661 (instantiate 140 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(145 (paramod 1661 (1) 145B (2 1)) (or (not (= (* v0 v1) v0)) (= (c_0) v1)) NIL)
(1662 (instantiate 138 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1663 (paramod 1662 (1) 124 (1 1 1 1)) (= (* (at_for_ivy (at_for_ivy (c_0) v1) v2) v3) v3) NIL)
(146A (instantiate 1663 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (* (at_for_ivy (at_for_ivy (c_0) v0) v1) v2) v2) NIL)
(1664 (instantiate 140 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1665 (paramod 1664 (1) 146A (1 1 1)) (= (* (at_for_ivy (c_0) v1) v2) v2) NIL)
(146B (instantiate 1665 ((v1 . v0) (v2 . v1))) (= (* (at_for_ivy (c_0) v0) v1) v1) NIL)
(1666 (instantiate 140 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(1667 (paramod 1666 (1) 146B (1 1)) (= (* (c_0) v1) v1) NIL)
(146 (instantiate 1667 ((v1 . v0))) (= (* (c_0) v0) v0) NIL)
(1668 (instantiate 138 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(1669 (paramod 1668 (1) 116 (1 2 2 1)) (= (* v0 (at_for_ivy v0 (at_for_ivy (c_0) v2))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(150A (instantiate 1669 ((v2 . v1) (v1 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy (c_0) v1))) (* v0 (at_for_ivy (at_for_ivy v2 v2) v1))) NIL)
(1670 (instantiate 140 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(1671 (paramod 1670 (1) 150A (1 2 2)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (at_for_ivy v2 v2) v1))) NIL)
(150B (instantiate 1671 ((v2 . v1) (v1 . v2))) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (at_for_ivy v1 v1) v2))) NIL)
(1672 (instantiate 138 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(1673 (paramod 1672 (1) 150B (2 2 1)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (c_0) v2))) NIL)
(150C (instantiate 1673 ((v2 . v1))) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (at_for_ivy (c_0) v1))) NIL)
(1674 (instantiate 140 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(150 (paramod 1674 (1) 150C (2 2)) (= (* v0 (at_for_ivy v0 (c_0))) (* v0 (c_0))) NIL)
(1675 (instantiate 138 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(1676 (paramod 1675 (1) 97 (1 2 1 1)) (= (* v0 (at_for_ivy (at_for_ivy (c_0) v2) v0)) v0) NIL)
(155A (instantiate 1676 ((v2 . v1))) (= (* v0 (at_for_ivy (at_for_ivy (c_0) v1) v0)) v0) NIL)
(1677 (instantiate 140 ((v0 . v1))) (= (at_for_ivy (c_0) v1) (c_0)) NIL)
(155B (paramod 1677 (1) 155A (1 2 1)) (= (* v0 (at_for_ivy (c_0) v0)) v0) NIL)
(1678 (instantiate 140 ()) (= (at_for_ivy (c_0) v0) (c_0)) NIL)
(155 (paramod 1678 (1) 155B (1 2)) (= (* v0 (c_0)) v0) NIL)
(1679 (instantiate 138 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(1680 (paramod 1679 (1) 94 (1 1)) (= (at_for_ivy (c_0) (* v1 v2)) (* (at_for_ivy v1 (* v1 v2)) (at_for_ivy v2 (* v1 v2)))) NIL)
(157A (instantiate 1680 ((v1 . v0) (v2 . v1))) (= (at_for_ivy (c_0) (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(1681 (instantiate 140 ((v0 . (* v0 v1)))) (= (at_for_ivy (c_0) (* v0 v1)) (c_0)) NIL)
(157B (paramod 1681 (1) 157A (1)) (= (c_0) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(157 (flip 157B ()) (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1682 (instantiate 155 ()) (= (* v0 (c_0)) v0) NIL)
(159 (paramod 1682 (1) 150 (2)) (= (* v0 (at_for_ivy v0 (c_0))) v0) NIL)
(1683 (instantiate 145 ((v0 . v100) (v1 . (at_for_ivy v100 (c_0))))) (or (not (= (* v100 (at_for_ivy v100 (c_0))) v100)) (= (c_0) (at_for_ivy v100 (c_0)))) NIL)
(1684 (instantiate 159 ((v0 . v100))) (= (* v100 (at_for_ivy v100 (c_0))) v100) NIL)
(1685 (resolve 1683 (1) 1684 ()) (= (c_0) (at_for_ivy v100 (c_0))) NIL)
(183A (instantiate 1685 ((v100 . v0))) (= (c_0) (at_for_ivy v0 (c_0))) NIL)
(183 (flip 183A ()) (= (at_for_ivy v0 (c_0)) (c_0)) NIL)
(1686 (instantiate 1 ((v0 . v102) (v1 . (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (v2 . (* v102 v101)))) (or (not (= (* v102 (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (* v102 (* v102 v101)))) (= (* v101 (* v102 (at_for_ivy v102 (* v102 v101)))) (* v102 v101))) NIL)
(1687 (instantiate 15 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (* v102 (* v101 (* v102 (at_for_ivy v102 (* v102 v101))))) (* v102 (* v102 v101))) NIL)
(1688 (resolve 1686 (1) 1687 ()) (= (* v101 (* v102 (at_for_ivy v102 (* v102 v101)))) (* v102 v101)) NIL)
(207 (instantiate 1688 ((v101 . v0) (v102 . v1))) (= (* v0 (* v1 (at_for_ivy v1 (* v1 v0)))) (* v1 v0)) NIL)
(1689 (instantiate 157 ()) (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1690 (instantiate 145 ((v0 . (at_for_ivy v0 (* v0 v1))) (v1 . (at_for_ivy v1 (* v0 v1))))) (or (not (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (at_for_ivy v0 (* v0 v1)))) (= (c_0) (at_for_ivy v1 (* v0 v1)))) NIL)
(260A (paramod 1689 (1) 1690 (1 1 1)) (or (not (= (c_0) (at_for_ivy v0 (* v0 v1)))) (= (c_0) (at_for_ivy v1 (* v0 v1)))) NIL)
(260B (flip 260A (1)) (or (not (= (at_for_ivy v0 (* v0 v1)) (c_0))) (= (c_0) (at_for_ivy v1 (* v0 v1)))) NIL)
(260 (flip 260B (2)) (or (not (= (at_for_ivy v0 (* v0 v1)) (c_0))) (= (at_for_ivy v1 (* v0 v1)) (c_0))) NIL)
(1691 (instantiate 11 ((v0 . v100) (v1 . (* v101 (at_for_ivy v101 (* v101 v100)))) (v2 . v101))) (or (not (= (* v100 (* v101 (at_for_ivy v101 (* v101 v100)))) (* v101 v100))) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy v101 (* v101 v100))))) NIL)
(1692 (instantiate 207 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 (* v101 v100)))) (* v101 v100)) NIL)
(1693 (resolve 1691 (1) 1692 ()) (= (* v101 (at_for_ivy v101 v100)) (* v101 (at_for_ivy v101 (* v101 v100)))) NIL)
(266A (instantiate 1693 ((v101 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 (* v0 v1)))) NIL)
(266 (flip 266A ()) (= (* v0 (at_for_ivy v0 (* v0 v1))) (* v0 (at_for_ivy v0 v1))) NIL)
(1694 (instantiate 157 ()) (= (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1695 (instantiate 207 ((v0 . (at_for_ivy v1 (* v0 v1))) (v1 . (at_for_ivy v0 (* v0 v1))))) (= (* (at_for_ivy v1 (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))))) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(1696 (paramod 1694 (1) 1695 (1 2 2 2)) (= (* (at_for_ivy v1 (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 (* v0 v1)) (c_0)))) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy v1 (* v0 v1)))) NIL)
(277A (instantiate 1696 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 (* v1 v0)) (c_0)))) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0)))) NIL)
(1697 (instantiate 183 ((v0 . (at_for_ivy v1 (* v1 v0))))) (= (at_for_ivy (at_for_ivy v1 (* v1 v0)) (c_0)) (c_0)) NIL)
(277B (paramod 1697 (1) 277A (1 2 2)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (c_0))) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0)))) NIL)
(1698 (instantiate 155 ((v0 . (at_for_ivy v1 (* v1 v0))))) (= (* (at_for_ivy v1 (* v1 v0)) (c_0)) (at_for_ivy v1 (* v1 v0))) NIL)
(277C (paramod 1698 (1) 277B (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 (* v1 v0))) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0)))) NIL)
(1699 (instantiate 157 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy v0 (* v1 v0))) (c_0)) NIL)
(277 (paramod 1699 (1) 277C (2)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 (* v1 v0))) (c_0)) NIL)
(1700 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 (* v100 v101))) (v2 . (at_for_ivy v100 v101)))) (or (not (= (* v100 (at_for_ivy v100 (* v100 v101))) (* v100 (at_for_ivy v100 v101)))) (= (at_for_ivy v100 (* v100 v101)) (at_for_ivy v100 v101))) NIL)
(1701 (instantiate 266 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v100 (* v100 v101))) (* v100 (at_for_ivy v100 v101))) NIL)
(1702 (resolve 1700 (1) 1701 ()) (= (at_for_ivy v100 (* v100 v101)) (at_for_ivy v100 v101)) NIL)
(278 (instantiate 1702 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(1703 (instantiate 266 ((v0 . v100))) (= (* v100 (at_for_ivy v100 (* v100 v1))) (* v100 (at_for_ivy v100 v1))) NIL)
(1704 (instantiate 145 ((v0 . v100) (v1 . (at_for_ivy v100 (* v100 v1))))) (or (not (= (* v100 (at_for_ivy v100 (* v100 v1))) v100)) (= (c_0) (at_for_ivy v100 (* v100 v1)))) NIL)
(1705 (paramod 1703 (1) 1704 (1 1 1)) (or (not (= (* v100 (at_for_ivy v100 v1)) v100)) (= (c_0) (at_for_ivy v100 (* v100 v1)))) NIL)
(284A (instantiate 1705 ((v100 . v0))) (or (not (= (* v0 (at_for_ivy v0 v1)) v0)) (= (c_0) (at_for_ivy v0 (* v0 v1)))) NIL)
(1706 (instantiate 278 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(284B (paramod 1706 (1) 284A (2 2)) (or (not (= (* v0 (at_for_ivy v0 v1)) v0)) (= (c_0) (at_for_ivy v0 v1))) NIL)
(284 (flip 284B (2)) (or (not (= (* v0 (at_for_ivy v0 v1)) v0)) (= (at_for_ivy v0 v1) (c_0))) NIL)
(1707 (instantiate 278 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(293 (paramod 1707 (1) 277 (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 v0)) (c_0)) NIL)
(1708 (instantiate 278 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(298 (paramod 1708 (1) 260 (1 1 1)) (or (not (= (at_for_ivy v0 v1) (c_0))) (= (at_for_ivy v1 (* v0 v1)) (c_0))) NIL)
(1709 (instantiate 278 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(307 (paramod 1709 (1) 157 (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1710 (instantiate 278 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(310 (paramod 1710 (1) 72 (1 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1711 (instantiate 138 ((v0 . v101))) (= (at_for_ivy v101 v101) (c_0)) NIL)
(1712 (instantiate 17 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v101 v101) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v101) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v101 v101))) NIL)
(1713 (paramod 1711 (1) 1712 (1 1)) (= (* (c_0) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v101) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v101 v101))) NIL)
(322A (instantiate 1713 ((v102 . v0) (v101 . v1))) (= (* (c_0) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))) (* (at_for_ivy v0 v1) (at_for_ivy v1 v1))) NIL)
(1714 (instantiate 146 ((v0 . (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))))) (= (* (c_0) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1))) NIL)
(322B (paramod 1714 (1) 322A (1)) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1)) (* (at_for_ivy v0 v1) (at_for_ivy v1 v1))) NIL)
(1715 (instantiate 138 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(322C (paramod 1715 (1) 322B (2 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1)) (* (at_for_ivy v0 v1) (c_0))) NIL)
(1716 (instantiate 155 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v0 v1)) NIL)
(322 (paramod 1716 (1) 322C (2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) v1)) (at_for_ivy v0 v1)) NIL)
(1717 (instantiate 138 ((v0 . (at_for_ivy v102 v100)))) (= (at_for_ivy (at_for_ivy v102 v100) (at_for_ivy v102 v100)) (c_0)) NIL)
(1718 (instantiate 17 ((v0 . v100) (v1 . (at_for_ivy v102 v100)) (v2 . v102))) (= (* (at_for_ivy v100 (at_for_ivy v102 v100)) (* (at_for_ivy v102 (at_for_ivy v102 v100)) (at_for_ivy (at_for_ivy v102 v100) (at_for_ivy v102 v100)))) (* (at_for_ivy v102 (at_for_ivy v102 v100)) (at_for_ivy v100 (at_for_ivy v102 v100)))) NIL)
(1719 (paramod 1717 (1) 1718 (1 2 2)) (= (* (at_for_ivy v100 (at_for_ivy v102 v100)) (* (at_for_ivy v102 (at_for_ivy v102 v100)) (c_0))) (* (at_for_ivy v102 (at_for_ivy v102 v100)) (at_for_ivy v100 (at_for_ivy v102 v100)))) NIL)
(324A (instantiate 1719 ((v100 . v0) (v102 . v1))) (= (* (at_for_ivy v0 (at_for_ivy v1 v0)) (* (at_for_ivy v1 (at_for_ivy v1 v0)) (c_0))) (* (at_for_ivy v1 (at_for_ivy v1 v0)) (at_for_ivy v0 (at_for_ivy v1 v0)))) NIL)
(1720 (instantiate 155 ((v0 . (at_for_ivy v1 (at_for_ivy v1 v0))))) (= (* (at_for_ivy v1 (at_for_ivy v1 v0)) (c_0)) (at_for_ivy v1 (at_for_ivy v1 v0))) NIL)
(324 (paramod 1720 (1) 324A (1 2)) (= (* (at_for_ivy v0 (at_for_ivy v1 v0)) (at_for_ivy v1 (at_for_ivy v1 v0))) (* (at_for_ivy v1 (at_for_ivy v1 v0)) (at_for_ivy v0 (at_for_ivy v1 v0)))) NIL)
(1721 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(1722 (instantiate 278 ((v0 . (* v0 v1)) (v1 . v101))) (= (at_for_ivy (* v0 v1) (* (* v0 v1) v101)) (at_for_ivy (* v0 v1) v101)) NIL)
(1723 (paramod 1721 (1) 1722 (1 2)) (= (at_for_ivy (* v0 v1) (* v0 (* v1 v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(338A (instantiate 1723 ((v101 . v2))) (= (at_for_ivy (* v0 v1) (* v0 (* v1 v2))) (at_for_ivy (* v0 v1) v2)) NIL)
(1724 (instantiate 6 ((v2 . (* v0 (* v1 v2))))) (= (at_for_ivy (* v0 v1) (* v0 (* v1 v2))) (* (at_for_ivy v0 (* v0 (* v1 v2))) (at_for_ivy v1 (* v0 (* v1 v2))))) NIL)
(338B (paramod 1724 (1) 338A (1)) (= (* (at_for_ivy v0 (* v0 (* v1 v2))) (at_for_ivy v1 (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(1725 (instantiate 278 ((v1 . (* v1 v2)))) (= (at_for_ivy v0 (* v0 (* v1 v2))) (at_for_ivy v0 (* v1 v2))) NIL)
(338C (paramod 1725 (1) 338B (1 1)) (= (* (at_for_ivy v0 (* v1 v2)) (at_for_ivy v1 (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(1726 (instantiate 6 ()) (= (at_for_ivy (* v0 v1) v2) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(338 (paramod 1726 (1) 338C (2)) (= (* (at_for_ivy v0 (* v1 v2)) (at_for_ivy v1 (* v0 (* v1 v2)))) (* (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1727 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1728 (instantiate 278 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (at_for_ivy v100 (* v100 (* v1 (at_for_ivy v1 v100)))) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) NIL)
(1729 (paramod 1727 (1) 1728 (1 2)) (= (at_for_ivy v100 (* v1 v100)) (at_for_ivy v100 (* v1 (at_for_ivy v1 v100)))) NIL)
(339A (instantiate 1729 ((v100 . v0))) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 (* v1 (at_for_ivy v1 v0)))) NIL)
(339 (flip 339A ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(1730 (instantiate 293 ()) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 v0)) (c_0)) NIL)
(1731 (instantiate 3 ((v0 . (at_for_ivy v0 (* v1 v0))) (v1 . (at_for_ivy v1 v0)) (v2 . v102))) (= (* (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy v1 v0)) v102) (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v102))) NIL)
(1732 (paramod 1730 (1) 1731 (1 1)) (= (* (c_0) v102) (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v102))) NIL)
(351A (instantiate 1732 ((v102 . v0) (v0 . v1) (v1 . v2))) (= (* (c_0) v0) (* (at_for_ivy v1 (* v2 v1)) (* (at_for_ivy v2 v1) v0))) NIL)
(1733 (instantiate 146 ()) (= (* (c_0) v0) v0) NIL)
(351B (paramod 1733 (1) 351A (1)) (= v0 (* (at_for_ivy v1 (* v2 v1)) (* (at_for_ivy v2 v1) v0))) NIL)
(1734 (flip 351B ()) (= (* (at_for_ivy v1 (* v2 v1)) (* (at_for_ivy v2 v1) v0)) v0) NIL)
(351 (instantiate 1734 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(1735 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1736 (instantiate 307 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (* (at_for_ivy v100 (* v1 (at_for_ivy v1 v100))) (at_for_ivy (* v1 (at_for_ivy v1 v100)) (* v100 (* v1 (at_for_ivy v1 v100))))) (c_0)) NIL)
(1737 (paramod 1735 (1) 1736 (1 2 2)) (= (* (at_for_ivy v100 (* v1 (at_for_ivy v1 v100))) (at_for_ivy (* v1 (at_for_ivy v1 v100)) (* v1 v100))) (c_0)) NIL)
(376A (instantiate 1737 ((v100 . v0))) (= (* (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0))) (c_0)) NIL)
(1738 (instantiate 339 ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(376B (paramod 1738 (1) 376A (1 1)) (= (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0))) (c_0)) NIL)
(1739 (instantiate 6 ((v0 . v1) (v1 . (at_for_ivy v1 v0)) (v2 . (* v1 v0)))) (= (at_for_ivy (* v1 (at_for_ivy v1 v0)) (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) NIL)
(376C (paramod 1739 (1) 376B (1 2)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 (* v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) (c_0)) NIL)
(1740 (instantiate 278 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(376D (paramod 1740 (1) 376C (1 2 1)) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) (c_0)) NIL)
(1741 (instantiate 351 ((v2 . (at_for_ivy (at_for_ivy v1 v0) (* v1 v0))))) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)))) (at_for_ivy (at_for_ivy v1 v0) (* v1 v0))) NIL)
(1742 (paramod 1741 (1) 376D (1)) (= (at_for_ivy (at_for_ivy v1 v0) (* v1 v0)) (c_0)) NIL)
(376 (instantiate 1742 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)) (c_0)) NIL)
(1743 (instantiate 307 ((v0 . v101) (v1 . v100))) (= (* (at_for_ivy v101 v100) (at_for_ivy v100 (* v101 v100))) (c_0)) NIL)
(1744 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v100 (* v101 v100))))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (at_for_ivy v100 (* v101 v100))))) (* v101 (* v100 (at_for_ivy v100 (* v101 v100))))) NIL)
(1745 (paramod 1743 (1) 1744 (1 2 2)) (= (* v100 (* v101 (c_0))) (* v101 (* v100 (at_for_ivy v100 (* v101 v100))))) NIL)
(386A (instantiate 1745 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (c_0))) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(1746 (instantiate 155 ((v0 . v1))) (= (* v1 (c_0)) v1) NIL)
(386B (paramod 1746 (1) 386A (1 2)) (= (* v0 v1) (* v1 (* v0 (at_for_ivy v0 (* v1 v0))))) NIL)
(1747 (flip 386B ()) (= (* v1 (* v0 (at_for_ivy v0 (* v1 v0)))) (* v0 v1)) NIL)
(386 (instantiate 1747 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (at_for_ivy v1 (* v0 v1)))) (* v1 v0)) NIL)
(1748 (instantiate 376 ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)) (c_0)) NIL)
(1749 (instantiate 4 ((v0 . (* v0 v1)) (v1 . (at_for_ivy v0 v1)))) (= (* (* v0 v1) (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)))) (* (at_for_ivy v0 v1) (* v0 v1))) NIL)
(396A (paramod 1748 (1) 1749 (1 2 2)) (= (* (* v0 v1) (* (at_for_ivy v0 v1) (c_0))) (* (at_for_ivy v0 v1) (* v0 v1))) NIL)
(1750 (instantiate 155 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v0 v1)) NIL)
(396B (paramod 1750 (1) 396A (1 2)) (= (* (* v0 v1) (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) (* v0 v1))) NIL)
(1751 (instantiate 3 ((v2 . (at_for_ivy v0 v1)))) (= (* (* v0 v1) (at_for_ivy v0 v1)) (* v0 (* v1 (at_for_ivy v0 v1)))) NIL)
(396C (paramod 1751 (1) 396B (1)) (= (* v0 (* v1 (at_for_ivy v0 v1))) (* (at_for_ivy v0 v1) (* v0 v1))) NIL)
(396 (flip 396C ()) (= (* (at_for_ivy v0 v1) (* v0 v1)) (* v0 (* v1 (at_for_ivy v0 v1)))) NIL)
(1752 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(1753 (instantiate 376 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))))) (= (at_for_ivy (at_for_ivy v100 (* v1 (at_for_ivy v1 v100))) (* v100 (* v1 (at_for_ivy v1 v100)))) (c_0)) NIL)
(1754 (paramod 1752 (1) 1753 (1 2)) (= (at_for_ivy (at_for_ivy v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) (c_0)) NIL)
(397A (instantiate 1754 ((v100 . v0))) (= (at_for_ivy (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) (c_0)) NIL)
(1755 (instantiate 339 ()) (= (at_for_ivy v0 (* v1 (at_for_ivy v1 v0))) (at_for_ivy v0 (* v1 v0))) NIL)
(397 (paramod 1755 (1) 397A (1 1)) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (c_0)) NIL)
(1756 (instantiate 376 ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)) (c_0)) NIL)
(1757 (instantiate 293 ((v0 . (* v0 v1)) (v1 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy (* v0 v1) (* (at_for_ivy v0 v1) (* v0 v1))) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1))) (c_0)) NIL)
(408A (paramod 1756 (1) 1757 (1 2)) (= (* (at_for_ivy (* v0 v1) (* (at_for_ivy v0 v1) (* v0 v1))) (c_0)) (c_0)) NIL)
(1758 (instantiate 396 ()) (= (* (at_for_ivy v0 v1) (* v0 v1)) (* v0 (* v1 (at_for_ivy v0 v1)))) NIL)
(408B (paramod 1758 (1) 408A (1 1 2)) (= (* (at_for_ivy (* v0 v1) (* v0 (* v1 (at_for_ivy v0 v1)))) (c_0)) (c_0)) NIL)
(1759 (instantiate 6 ((v2 . (* v0 (* v1 (at_for_ivy v0 v1)))))) (= (at_for_ivy (* v0 v1) (* v0 (* v1 (at_for_ivy v0 v1)))) (* (at_for_ivy v0 (* v0 (* v1 (at_for_ivy v0 v1)))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 v1)))))) NIL)
(408C (paramod 1759 (1) 408B (1 1)) (= (* (* (at_for_ivy v0 (* v0 (* v1 (at_for_ivy v0 v1)))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 v1))))) (c_0)) (c_0)) NIL)
(1760 (instantiate 278 ((v1 . (* v1 (at_for_ivy v0 v1))))) (= (at_for_ivy v0 (* v0 (* v1 (at_for_ivy v0 v1)))) (at_for_ivy v0 (* v1 (at_for_ivy v0 v1)))) NIL)
(408D (paramod 1760 (1) 408C (1 1 1)) (= (* (* (at_for_ivy v0 (* v1 (at_for_ivy v0 v1))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 v1))))) (c_0)) (c_0)) NIL)
(1761 (instantiate 338 ((v2 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 (* v1 (at_for_ivy v0 v1))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 v1))))) (* (at_for_ivy v0 (at_for_ivy v0 v1)) (at_for_ivy v1 (at_for_ivy v0 v1)))) NIL)
(408E (paramod 1761 (1) 408D (1 1)) (= (* (* (at_for_ivy v0 (at_for_ivy v0 v1)) (at_for_ivy v1 (at_for_ivy v0 v1))) (c_0)) (c_0)) NIL)
(1762 (instantiate 155 ((v0 . (* (at_for_ivy v0 (at_for_ivy v0 v1)) (at_for_ivy v1 (at_for_ivy v0 v1)))))) (= (* (* (at_for_ivy v0 (at_for_ivy v0 v1)) (at_for_ivy v1 (at_for_ivy v0 v1))) (c_0)) (* (at_for_ivy v0 (at_for_ivy v0 v1)) (at_for_ivy v1 (at_for_ivy v0 v1)))) NIL)
(408 (paramod 1762 (1) 408E (1)) (= (* (at_for_ivy v0 (at_for_ivy v0 v1)) (at_for_ivy v1 (at_for_ivy v0 v1))) (c_0)) NIL)
(1763 (instantiate 408 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 (at_for_ivy v1 v0)) (at_for_ivy v0 (at_for_ivy v1 v0))) (c_0)) NIL)
(409 (paramod 1763 (1) 324 (2)) (= (* (at_for_ivy v0 (at_for_ivy v1 v0)) (at_for_ivy v1 (at_for_ivy v1 v0))) (c_0)) NIL)
(1764 (instantiate 397 ()) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (c_0)) NIL)
(1765 (instantiate 4 ((v0 . (* v1 v0)) (v1 . (at_for_ivy v0 (* v1 v0))))) (= (* (* v1 v0) (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v1 v0)))) (* (at_for_ivy v0 (* v1 v0)) (* v1 v0))) NIL)
(1766 (paramod 1764 (1) 1765 (1 2 2)) (= (* (* v1 v0) (* (at_for_ivy v0 (* v1 v0)) (c_0))) (* (at_for_ivy v0 (* v1 v0)) (* v1 v0))) NIL)
(439A (instantiate 1766 ((v1 . v0) (v0 . v1))) (= (* (* v0 v1) (* (at_for_ivy v1 (* v0 v1)) (c_0))) (* (at_for_ivy v1 (* v0 v1)) (* v0 v1))) NIL)
(1767 (instantiate 155 ((v0 . (at_for_ivy v1 (* v0 v1))))) (= (* (at_for_ivy v1 (* v0 v1)) (c_0)) (at_for_ivy v1 (* v0 v1))) NIL)
(439B (paramod 1767 (1) 439A (1 2)) (= (* (* v0 v1) (at_for_ivy v1 (* v0 v1))) (* (at_for_ivy v1 (* v0 v1)) (* v0 v1))) NIL)
(1768 (instantiate 3 ((v2 . (at_for_ivy v1 (* v0 v1))))) (= (* (* v0 v1) (at_for_ivy v1 (* v0 v1))) (* v0 (* v1 (at_for_ivy v1 (* v0 v1))))) NIL)
(439C (paramod 1768 (1) 439B (1)) (= (* v0 (* v1 (at_for_ivy v1 (* v0 v1)))) (* (at_for_ivy v1 (* v0 v1)) (* v0 v1))) NIL)
(1769 (instantiate 386 ()) (= (* v0 (* v1 (at_for_ivy v1 (* v0 v1)))) (* v1 v0)) NIL)
(1770 (paramod 1769 (1) 439C (1)) (= (* v1 v0) (* (at_for_ivy v1 (* v0 v1)) (* v0 v1))) NIL)
(439D (instantiate 1770 ((v1 . v0) (v0 . v1))) (= (* v0 v1) (* (at_for_ivy v0 (* v1 v0)) (* v1 v0))) NIL)
(439 (flip 439D ()) (= (* (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (* v0 v1)) NIL)
(1771 (instantiate 397 ()) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (c_0)) NIL)
(1772 (instantiate 278 ((v0 . (at_for_ivy v0 (* v1 v0))) (v1 . (* v1 v0)))) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v0 (* v1 v0)) (* v1 v0))) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v1 v0))) NIL)
(447A (paramod 1771 (1) 1772 (2)) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v0 (* v1 v0)) (* v1 v0))) (c_0)) NIL)
(1773 (instantiate 439 ()) (= (* (at_for_ivy v0 (* v1 v0)) (* v1 v0)) (* v0 v1)) NIL)
(447 (paramod 1773 (1) 447A (1 2)) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v0 v1)) (c_0)) NIL)
(1774 (instantiate 447 ()) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v0 v1)) (c_0)) NIL)
(1775 (instantiate 4 ((v0 . (* v0 v1)) (v1 . (at_for_ivy v0 (* v1 v0))))) (= (* (* v0 v1) (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v0 v1)))) (* (at_for_ivy v0 (* v1 v0)) (* v0 v1))) NIL)
(473A (paramod 1774 (1) 1775 (1 2 2)) (= (* (* v0 v1) (* (at_for_ivy v0 (* v1 v0)) (c_0))) (* (at_for_ivy v0 (* v1 v0)) (* v0 v1))) NIL)
(1776 (instantiate 155 ((v0 . (at_for_ivy v0 (* v1 v0))))) (= (* (at_for_ivy v0 (* v1 v0)) (c_0)) (at_for_ivy v0 (* v1 v0))) NIL)
(473B (paramod 1776 (1) 473A (1 2)) (= (* (* v0 v1) (at_for_ivy v0 (* v1 v0))) (* (at_for_ivy v0 (* v1 v0)) (* v0 v1))) NIL)
(1777 (instantiate 3 ((v2 . (at_for_ivy v0 (* v1 v0))))) (= (* (* v0 v1) (at_for_ivy v0 (* v1 v0))) (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) NIL)
(473C (paramod 1777 (1) 473B (1)) (= (* v0 (* v1 (at_for_ivy v0 (* v1 v0)))) (* (at_for_ivy v0 (* v1 v0)) (* v0 v1))) NIL)
(473 (flip 473C ()) (= (* (at_for_ivy v0 (* v1 v0)) (* v0 v1)) (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) NIL)
(1778 (instantiate 447 ()) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v0 v1)) (c_0)) NIL)
(1779 (instantiate 293 ((v0 . (* v0 v1)) (v1 . (at_for_ivy v0 (* v1 v0))))) (= (* (at_for_ivy (* v0 v1) (* (at_for_ivy v0 (* v1 v0)) (* v0 v1))) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* v0 v1))) (c_0)) NIL)
(485A (paramod 1778 (1) 1779 (1 2)) (= (* (at_for_ivy (* v0 v1) (* (at_for_ivy v0 (* v1 v0)) (* v0 v1))) (c_0)) (c_0)) NIL)
(1780 (instantiate 473 ()) (= (* (at_for_ivy v0 (* v1 v0)) (* v0 v1)) (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) NIL)
(485B (paramod 1780 (1) 485A (1 1 2)) (= (* (at_for_ivy (* v0 v1) (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) (c_0)) (c_0)) NIL)
(1781 (instantiate 6 ((v2 . (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))))) (= (at_for_ivy (* v0 v1) (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) (* (at_for_ivy v0 (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))))) NIL)
(485C (paramod 1781 (1) 485B (1 1)) (= (* (* (at_for_ivy v0 (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 (* v1 v0)))))) (c_0)) (c_0)) NIL)
(1782 (instantiate 278 ((v1 . (* v1 (at_for_ivy v0 (* v1 v0)))))) (= (at_for_ivy v0 (* v0 (* v1 (at_for_ivy v0 (* v1 v0))))) (at_for_ivy v0 (* v1 (at_for_ivy v0 (* v1 v0))))) NIL)
(485D (paramod 1782 (1) 485C (1 1 1)) (= (* (* (at_for_ivy v0 (* v1 (at_for_ivy v0 (* v1 v0)))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 (* v1 v0)))))) (c_0)) (c_0)) NIL)
(1783 (instantiate 338 ((v2 . (at_for_ivy v0 (* v1 v0))))) (= (* (at_for_ivy v0 (* v1 (at_for_ivy v0 (* v1 v0)))) (at_for_ivy v1 (* v0 (* v1 (at_for_ivy v0 (* v1 v0)))))) (* (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0))))) NIL)
(485E (paramod 1783 (1) 485D (1 1)) (= (* (* (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0)))) (c_0)) (c_0)) NIL)
(1784 (instantiate 155 ((v0 . (* (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0))))))) (= (* (* (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0)))) (c_0)) (* (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0))))) NIL)
(485 (paramod 1784 (1) 485E (1)) (= (* (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0)))) (c_0)) NIL)
(1785 (instantiate 23 ((v0 . (at_for_ivy v100 v101)) (v1 . (at_for_ivy v102 v101)) (v2 . (at_for_ivy (at_for_ivy v102 v100) v101)))) (or (not (= (* (at_for_ivy v100 v101) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v100) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v100 v101)))) (= (at_for_ivy (at_for_ivy v102 v101) (at_for_ivy v100 v101)) (at_for_ivy (at_for_ivy v102 v100) v101))) NIL)
(1786 (instantiate 17 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) (* (at_for_ivy v102 v101) (at_for_ivy (at_for_ivy v102 v100) v101))) (* (at_for_ivy v102 v101) (at_for_ivy v100 v101))) NIL)
(1787 (resolve 1785 (1) 1786 ()) (= (at_for_ivy (at_for_ivy v102 v101) (at_for_ivy v100 v101)) (at_for_ivy (at_for_ivy v102 v100) v101)) NIL)
(491 (instantiate 1787 ((v102 . v0) (v101 . v1) (v100 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(1788 (instantiate 310 ()) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1789 (instantiate 278 ((v0 . (at_for_ivy v0 v1)) (v1 . (* (at_for_ivy v1 (* v0 v1)) v2)))) (= (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2))) (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2))) NIL)
(534A (paramod 1788 (1) 1789 (1 2)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2))) NIL)
(534 (flip 534A ()) (= (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1790 (instantiate 284 ((v0 . (at_for_ivy v100 v101)) (v1 . v101))) (or (not (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v101)) (at_for_ivy v100 v101))) (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0))) NIL)
(1791 (instantiate 322 ((v0 . v100) (v1 . v101))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v100 v101) v101)) (at_for_ivy v100 v101)) NIL)
(1792 (resolve 1790 (1) 1791 ()) (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0)) NIL)
(589 (instantiate 1792 ((v100 . v0) (v101 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v1) (c_0)) NIL)
(1793 (instantiate 322 ((v1 . v100))) (= (* (at_for_ivy v0 v100) (at_for_ivy (at_for_ivy v0 v100) v100)) (at_for_ivy v0 v100)) NIL)
(1794 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v100)))) (= (* v100 (* (at_for_ivy v0 v100) (at_for_ivy (at_for_ivy v0 v100) v100))) (* (at_for_ivy v0 v100) v100)) NIL)
(1795 (paramod 1793 (1) 1794 (1 2)) (= (* v100 (at_for_ivy v0 v100)) (* (at_for_ivy v0 v100) v100)) NIL)
(590A (instantiate 1795 ((v100 . v0) (v0 . v1))) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy v1 v0) v0)) NIL)
(1796 (flip 590A ()) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(590 (instantiate 1796 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(1797 (instantiate 298 ((v0 . (at_for_ivy v100 v101)) (v1 . v101))) (or (not (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0))) (= (at_for_ivy v101 (* (at_for_ivy v100 v101) v101)) (c_0))) NIL)
(1798 (instantiate 589 ((v0 . v100) (v1 . v101))) (= (at_for_ivy (at_for_ivy v100 v101) v101) (c_0)) NIL)
(1799 (resolve 1797 (1) 1798 ()) (= (at_for_ivy v101 (* (at_for_ivy v100 v101) v101)) (c_0)) NIL)
(597A (instantiate 1799 ((v101 . v0) (v100 . v1))) (= (at_for_ivy v0 (* (at_for_ivy v1 v0) v0)) (c_0)) NIL)
(1800 (instantiate 590 ((v0 . v1) (v1 . v0))) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(597B (paramod 1800 (1) 597A (1 2)) (= (at_for_ivy v0 (* v0 (at_for_ivy v1 v0))) (c_0)) NIL)
(1801 (instantiate 278 ((v1 . (at_for_ivy v1 v0)))) (= (at_for_ivy v0 (* v0 (at_for_ivy v1 v0))) (at_for_ivy v0 (at_for_ivy v1 v0))) NIL)
(597 (paramod 1801 (1) 597B (1)) (= (at_for_ivy v0 (at_for_ivy v1 v0)) (c_0)) NIL)
(1802 (instantiate 597 ()) (= (at_for_ivy v0 (at_for_ivy v1 v0)) (c_0)) NIL)
(1803 (paramod 1802 (1) 409 (1 1)) (= (* (c_0) (at_for_ivy v1 (at_for_ivy v1 v0))) (c_0)) NIL)
(605A (instantiate 1803 ((v1 . v0) (v0 . v1))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v0 v1))) (c_0)) NIL)
(1804 (instantiate 146 ((v0 . (at_for_ivy v0 (at_for_ivy v0 v1))))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v0 v1))) (at_for_ivy v0 (at_for_ivy v0 v1))) NIL)
(605 (paramod 1804 (1) 605A (1)) (= (at_for_ivy v0 (at_for_ivy v0 v1)) (c_0)) NIL)
(1805 (instantiate 605 ((v1 . (* v1 v0)))) (= (at_for_ivy v0 (at_for_ivy v0 (* v1 v0))) (c_0)) NIL)
(1806 (paramod 1805 (1) 485 (1 1)) (= (* (c_0) (at_for_ivy v1 (at_for_ivy v0 (* v1 v0)))) (c_0)) NIL)
(610A (instantiate 1806 ((v1 . v0) (v0 . v1))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v1 (* v0 v1)))) (c_0)) NIL)
(1807 (instantiate 146 ((v0 . (at_for_ivy v0 (at_for_ivy v1 (* v0 v1)))))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v1 (* v0 v1)))) (at_for_ivy v0 (at_for_ivy v1 (* v0 v1)))) NIL)
(610 (paramod 1807 (1) 610A (1)) (= (at_for_ivy v0 (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1808 (instantiate 597 ((v0 . v100))) (= (at_for_ivy v100 (at_for_ivy v1 v100)) (c_0)) NIL)
(1809 (instantiate 142 ((v0 . v100) (v1 . (at_for_ivy v1 v100)))) (or (not (= (* v100 (at_for_ivy v100 (at_for_ivy v1 v100))) (* v100 (at_for_ivy v1 v100)))) (= (c_0) (at_for_ivy v1 v100))) NIL)
(1810 (paramod 1808 (1) 1809 (1 1 1 2)) (or (not (= (* v100 (c_0)) (* v100 (at_for_ivy v1 v100)))) (= (c_0) (at_for_ivy v1 v100))) NIL)
(639A (instantiate 1810 ((v100 . v0))) (or (not (= (* v0 (c_0)) (* v0 (at_for_ivy v1 v0)))) (= (c_0) (at_for_ivy v1 v0))) NIL)
(1811 (instantiate 155 ()) (= (* v0 (c_0)) v0) NIL)
(639B (paramod 1811 (1) 639A (1 1 1)) (or (not (= v0 (* v0 (at_for_ivy v1 v0)))) (= (c_0) (at_for_ivy v1 v0))) NIL)
(639C (flip 639B (1)) (or (not (= (* v0 (at_for_ivy v1 v0)) v0)) (= (c_0) (at_for_ivy v1 v0))) NIL)
(639 (flip 639C (2)) (or (not (= (* v0 (at_for_ivy v1 v0)) v0)) (= (at_for_ivy v1 v0) (c_0))) NIL)
(1812 (instantiate 310 ()) (= (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)) v2) NIL)
(1813 (instantiate 610 ((v0 . (at_for_ivy v0 v1)) (v1 . (* (at_for_ivy v1 (* v0 v1)) v2)))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy (* (at_for_ivy v1 (* v0 v1)) v2) (* (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) v2)))) (c_0)) NIL)
(669A (paramod 1812 (1) 1813 (1 2 2)) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy (* (at_for_ivy v1 (* v0 v1)) v2) v2)) (c_0)) NIL)
(1814 (instantiate 6 ((v0 . (at_for_ivy v1 (* v0 v1))) (v1 . v2))) (= (at_for_ivy (* (at_for_ivy v1 (* v0 v1)) v2) v2) (* (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v2 v2))) NIL)
(669B (paramod 1814 (1) 669A (1 2)) (= (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2) (at_for_ivy v2 v2))) (c_0)) NIL)
(1815 (instantiate 138 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(669C (paramod 1815 (1) 669B (1 2 2)) (= (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2) (c_0))) (c_0)) NIL)
(1816 (instantiate 155 ((v0 . (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)))) (= (* (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2) (c_0)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)) NIL)
(669 (paramod 1816 (1) 669C (1 2)) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)) (c_0)) NIL)
(1817 (instantiate 351 ((v0 . (G)) (v1 . (F)) (v2 . (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C)))))) (= (* (at_for_ivy (G) (* (F) (G))) (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C))))) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(1818 (instantiate 55 ((v0 . (at_for_ivy (G) (* (F) (G)))))) (not (= (* (at_for_ivy (G) (* (F) (G))) (* (at_for_ivy (F) (G)) (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C))))) (* (at_for_ivy (G) (* (F) (G))) (* (D) (at_for_ivy (F) (G)))))) NIL)
(837 (paramod 1817 (1) 1818 (1 1)) (not (= (* (D) (at_for_ivy (at_for_ivy (A) (B)) (C))) (* (at_for_ivy (G) (* (F) (G))) (* (D) (at_for_ivy (F) (G)))))) NIL)
(1819 (instantiate 351 ()) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(1820 (instantiate 278 ((v0 . (at_for_ivy v0 (* v1 v0))) (v1 . (* (at_for_ivy v1 v0) v2)))) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2))) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2))) NIL)
(854A (paramod 1819 (1) 1820 (1 2)) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) v2) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2))) NIL)
(854 (flip 854A ()) (= (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)) (at_for_ivy (at_for_ivy v0 (* v1 v0)) v2)) NIL)
(1821 (instantiate 351 ()) (= (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)) v2) NIL)
(1822 (instantiate 339 ((v0 . (* (at_for_ivy v1 v0) v2)) (v1 . (at_for_ivy v0 (* v1 v0))))) (= (at_for_ivy (* (at_for_ivy v1 v0) v2) (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)))) (at_for_ivy (* (at_for_ivy v1 v0) v2) (* (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)))) NIL)
(1823 (paramod 1821 (1) 1822 (2 2)) (= (at_for_ivy (* (at_for_ivy v1 v0) v2) (* (at_for_ivy v0 (* v1 v0)) (at_for_ivy (at_for_ivy v0 (* v1 v0)) (* (at_for_ivy v1 v0) v2)))) (at_for_ivy (* (at_for_ivy v1 v0) v2) v2)) NIL)
(872A (instantiate 1823 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) (* (at_for_ivy v0 v1) v2)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v2)) NIL)
(1824 (instantiate 854 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (at_for_ivy v1 (* v0 v1)) (* (at_for_ivy v0 v1) v2)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)) NIL)
(872B (paramod 1824 (1) 872A (1 2 2)) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v2)) NIL)
(1825 (instantiate 6 ((v0 . (at_for_ivy v0 v1)) (v1 . v2) (v2 . (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))))) (= (at_for_ivy (* (at_for_ivy v0 v1) v2) (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))) (* (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))) (at_for_ivy v2 (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))))) NIL)
(872C (paramod 1825 (1) 872B (1)) (= (* (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))) (at_for_ivy v2 (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v2)) NIL)
(1826 (instantiate 534 ((v2 . (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)))) (= (at_for_ivy (at_for_ivy v0 v1) (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2))) NIL)
(872D (paramod 1826 (1) 872C (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)) (at_for_ivy v2 (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v2)) NIL)
(1827 (instantiate 669 ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)) (c_0)) NIL)
(1828 (paramod 1827 (1) 872D (1 1)) (= (* (c_0) (at_for_ivy v2 (* (at_for_ivy v1 (* v0 v1)) (at_for_ivy (at_for_ivy v1 (* v0 v1)) v2)))) (at_for_ivy (* (at_for_ivy v0 v1) v2) v2)) NIL)
(872E (instantiate 1828 ((v2 . v0) (v0 . v2))) (= (* (c_0) (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) (at_for_ivy (at_for_ivy v1 (* v2 v1)) v0)))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v0)) NIL)
(1829 (instantiate 339 ((v1 . (at_for_ivy v1 (* v2 v1))))) (= (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) (at_for_ivy (at_for_ivy v1 (* v2 v1)) v0))) (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0))) NIL)
(872F (paramod 1829 (1) 872E (1 2)) (= (* (c_0) (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0))) (at_for_ivy (* (at_for_ivy v2 v1) v0) v0)) NIL)
(1830 (instantiate 146 ((v0 . (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0))))) (= (* (c_0) (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0))) (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0))) NIL)
(872G (paramod 1830 (1) 872F (1)) (= (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0)) (at_for_ivy (* (at_for_ivy v2 v1) v0) v0)) NIL)
(1831 (instantiate 6 ((v0 . (at_for_ivy v2 v1)) (v1 . v0) (v2 . v0))) (= (at_for_ivy (* (at_for_ivy v2 v1) v0) v0) (* (at_for_ivy (at_for_ivy v2 v1) v0) (at_for_ivy v0 v0))) NIL)
(872H (paramod 1831 (1) 872G (2)) (= (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0)) (* (at_for_ivy (at_for_ivy v2 v1) v0) (at_for_ivy v0 v0))) NIL)
(1832 (instantiate 138 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(872I (paramod 1832 (1) 872H (2 2)) (= (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0)) (* (at_for_ivy (at_for_ivy v2 v1) v0) (c_0))) NIL)
(1833 (instantiate 155 ((v0 . (at_for_ivy (at_for_ivy v2 v1) v0)))) (= (* (at_for_ivy (at_for_ivy v2 v1) v0) (c_0)) (at_for_ivy (at_for_ivy v2 v1) v0)) NIL)
(872J (paramod 1833 (1) 872I (2)) (= (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0)) (at_for_ivy (at_for_ivy v2 v1) v0)) NIL)
(1834 (flip 872J ()) (= (at_for_ivy (at_for_ivy v2 v1) v0) (at_for_ivy v0 (* (at_for_ivy v1 (* v2 v1)) v0))) NIL)
(872 (instantiate 1834 ((v2 . v0) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v2 (* (at_for_ivy v1 (* v0 v1)) v2))) NIL)
(1835 (instantiate 23 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 (* v100 v101))))) (or (not (= (* v100 (* v101 (at_for_ivy v101 (* v100 v101)))) (* v101 v100))) (= (at_for_ivy v101 v100) (at_for_ivy v101 (* v100 v101)))) NIL)
(1836 (instantiate 386 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 (* v100 v101)))) (* v101 v100)) NIL)
(1837 (resolve 1835 (1) 1836 ()) (= (at_for_ivy v101 v100) (at_for_ivy v101 (* v100 v101))) NIL)
(874A (instantiate 1837 ((v101 . v0) (v100 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v1 v0))) NIL)
(874 (flip 874A ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(1838 (instantiate 386 ((v0 . v101))) (= (* v101 (* v1 (at_for_ivy v1 (* v101 v1)))) (* v1 v101)) NIL)
(1839 (instantiate 293 ((v0 . (* v1 (at_for_ivy v1 (* v101 v1)))) (v1 . v101))) (= (* (at_for_ivy (* v1 (at_for_ivy v1 (* v101 v1))) (* v101 (* v1 (at_for_ivy v1 (* v101 v1))))) (at_for_ivy v101 (* v1 (at_for_ivy v1 (* v101 v1))))) (c_0)) NIL)
(1840 (paramod 1838 (1) 1839 (1 1 2)) (= (* (at_for_ivy (* v1 (at_for_ivy v1 (* v101 v1))) (* v1 v101)) (at_for_ivy v101 (* v1 (at_for_ivy v1 (* v101 v1))))) (c_0)) NIL)
(884A (instantiate 1840 ((v1 . v0) (v101 . v1))) (= (* (at_for_ivy (* v0 (at_for_ivy v0 (* v1 v0))) (* v0 v1)) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1841 (instantiate 874 ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(884B (paramod 1841 (1) 884A (1 1 1 2)) (= (* (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1842 (instantiate 6 ((v1 . (at_for_ivy v0 v1)) (v2 . (* v0 v1)))) (= (at_for_ivy (* v0 (at_for_ivy v0 v1)) (* v0 v1)) (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)))) NIL)
(884C (paramod 1842 (1) 884B (1 1)) (= (* (* (at_for_ivy v0 (* v0 v1)) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1))) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1843 (instantiate 278 ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(884D (paramod 1843 (1) 884C (1 1 1)) (= (* (* (at_for_ivy v0 v1) (at_for_ivy (at_for_ivy v0 v1) (* v0 v1))) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1844 (instantiate 376 ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v0 v1)) (c_0)) NIL)
(884E (paramod 1844 (1) 884D (1 1 2)) (= (* (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1845 (instantiate 155 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (c_0)) (at_for_ivy v0 v1)) NIL)
(884F (paramod 1845 (1) 884E (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 (at_for_ivy v0 (* v1 v0))))) (c_0)) NIL)
(1846 (instantiate 874 ()) (= (at_for_ivy v0 (* v1 v0)) (at_for_ivy v0 v1)) NIL)
(884G (paramod 1846 (1) 884F (1 2 2 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 (at_for_ivy v0 v1)))) (c_0)) NIL)
(1847 (instantiate 339 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 (at_for_ivy v0 v1))) (at_for_ivy v1 (* v0 v1))) NIL)
(884H (paramod 1847 (1) 884G (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (* v0 v1))) (c_0)) NIL)
(1848 (instantiate 874 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(884 (paramod 1848 (1) 884H (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (c_0)) NIL)
(1849 (instantiate 874 ((v0 . v1) (v1 . v0))) (= (at_for_ivy v1 (* v0 v1)) (at_for_ivy v1 v0)) NIL)
(911A (paramod 1849 (1) 872 (2 2 1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v2 (* (at_for_ivy v1 v0) v2))) NIL)
(1850 (instantiate 874 ((v0 . v2) (v1 . (at_for_ivy v1 v0)))) (= (at_for_ivy v2 (* (at_for_ivy v1 v0) v2)) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(911 (paramod 1850 (1) 911A (2)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(1851 (instantiate 911 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (C) (at_for_ivy (B) (A)))) NIL)
(944A (paramod 1851 (1) 837 (1 1 2)) (not (= (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))) (* (at_for_ivy (G) (* (F) (G))) (* (D) (at_for_ivy (F) (G)))))) NIL)
(1852 (instantiate 874 ((v0 . (G)) (v1 . (F)))) (= (at_for_ivy (G) (* (F) (G))) (at_for_ivy (G) (F))) NIL)
(944B (paramod 1852 (1) 944A (1 2 1)) (not (= (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))) (* (at_for_ivy (G) (F)) (* (D) (at_for_ivy (F) (G)))))) NIL)
(944 (flip 944B ()) (not (= (* (at_for_ivy (G) (F)) (* (D) (at_for_ivy (F) (G)))) (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))))) NIL)
(1853 (instantiate 491 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100)) (at_for_ivy (at_for_ivy v0 v2) v100)) NIL)
(1854 (instantiate 4 ((v0 . v100) (v1 . (at_for_ivy v0 v2)))) (= (* v100 (* (at_for_ivy v0 v2) (at_for_ivy (at_for_ivy v0 v2) v100))) (* (at_for_ivy v0 v2) v100)) NIL)
(1855 (paramod 1853 (2) 1854 (1 2 2)) (= (* v100 (* (at_for_ivy v0 v2) (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100)))) (* (at_for_ivy v0 v2) v100)) NIL)
(1376 (instantiate 1855 ((v100 . v0) (v0 . v1))) (= (* v0 (* (at_for_ivy v1 v2) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0)))) (* (at_for_ivy v1 v2) v0)) NIL)
(1856 (instantiate 597 ((v0 . v102))) (= (at_for_ivy v102 (at_for_ivy v1 v102)) (c_0)) NIL)
(1857 (instantiate 491 ((v0 . v100) (v1 . (at_for_ivy v1 v102)) (v2 . v102))) (= (at_for_ivy (at_for_ivy v100 (at_for_ivy v1 v102)) (at_for_ivy v102 (at_for_ivy v1 v102))) (at_for_ivy (at_for_ivy v100 v102) (at_for_ivy v1 v102))) NIL)
(1858 (paramod 1856 (1) 1857 (1 2)) (= (at_for_ivy (at_for_ivy v100 (at_for_ivy v1 v102)) (c_0)) (at_for_ivy (at_for_ivy v100 v102) (at_for_ivy v1 v102))) NIL)
(1397A (instantiate 1858 ((v100 . v0) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1859 (instantiate 183 ((v0 . (at_for_ivy v0 (at_for_ivy v1 v2))))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) (c_0)) NIL)
(1860 (paramod 1859 (1) 1397A (1)) (= (c_0) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(1397B (instantiate 1860 ((v2 . v1) (v1 . v2))) (= (c_0) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(1397 (flip 1397B ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (c_0)) NIL)
(1861 (instantiate 491 ((v1 . v100))) (= (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100)) (at_for_ivy (at_for_ivy v0 v2) v100)) NIL)
(1862 (instantiate 639 ((v0 . v100) (v1 . (at_for_ivy v0 v2)))) (or (not (= (* v100 (at_for_ivy (at_for_ivy v0 v2) v100)) v100)) (= (at_for_ivy (at_for_ivy v0 v2) v100) (c_0))) NIL)
(1863 (paramod 1861 (2) 1862 (1 1 1 2)) (or (not (= (* v100 (at_for_ivy (at_for_ivy v0 v100) (at_for_ivy v2 v100))) v100)) (= (at_for_ivy (at_for_ivy v0 v2) v100) (c_0))) NIL)
(1412A (instantiate 1863 ((v100 . v0) (v0 . v1))) (or (not (= (* v0 (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) v0)) (= (at_for_ivy (at_for_ivy v1 v2) v0) (c_0))) NIL)
(1864 (instantiate 1397 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0)) (c_0)) NIL)
(1412B (paramod 1864 (1) 1412A (1 1 1 2)) (or (not (= (* v0 (c_0)) v0)) (= (at_for_ivy (at_for_ivy v1 v2) v0) (c_0))) NIL)
(1865 (instantiate 155 ()) (= (* v0 (c_0)) v0) NIL)
(1412C (paramod 1865 (1) 1412B (1 1 1)) (or (not (= v0 v0)) (= (at_for_ivy (at_for_ivy v1 v2) v0) (c_0))) NIL)
(1866 (instantiate 1412C ((v0 . v100))) (or (not (= v100 v100)) (= (at_for_ivy (at_for_ivy v1 v2) v100) (c_0))) NIL)
(1867 (instantiate 0 ((v0 . v100))) (= v100 v100) NIL)
(1868 (resolve 1866 (1) 1867 ()) (= (at_for_ivy (at_for_ivy v1 v2) v100) (c_0)) NIL)
(1412 (instantiate 1868 ((v1 . v0) (v2 . v1) (v100 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (c_0)) NIL)
(1869 (instantiate 491 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v101) (at_for_ivy v2 v101)) (at_for_ivy (at_for_ivy v0 v2) v101)) NIL)
(1870 (instantiate 884 ((v0 . (at_for_ivy v0 v2)) (v1 . v101))) (= (* (at_for_ivy (at_for_ivy v0 v2) v101) (at_for_ivy v101 (at_for_ivy v0 v2))) (c_0)) NIL)
(1871 (paramod 1869 (2) 1870 (1 1)) (= (* (at_for_ivy (at_for_ivy v0 v101) (at_for_ivy v2 v101)) (at_for_ivy v101 (at_for_ivy v0 v2))) (c_0)) NIL)
(1415A (instantiate 1871 ((v101 . v1))) (= (* (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy v1 (at_for_ivy v0 v2))) (c_0)) NIL)
(1872 (instantiate 1412 ((v2 . (at_for_ivy v2 v1)))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (c_0)) NIL)
(1873 (paramod 1872 (1) 1415A (1 1)) (= (* (c_0) (at_for_ivy v1 (at_for_ivy v0 v2))) (c_0)) NIL)
(1415B (instantiate 1873 ((v1 . v0) (v0 . v1))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) (c_0)) NIL)
(1874 (instantiate 146 ((v0 . (at_for_ivy v0 (at_for_ivy v1 v2))))) (= (* (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(1415 (paramod 1874 (1) 1415B (1)) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) NIL)
(1875 (instantiate 1415 ((v0 . (at_for_ivy v1 v0)) (v1 . v2) (v2 . v0))) (= (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0)) (c_0)) NIL)
(1425A (paramod 1875 (1) 1376 (1 2 2)) (= (* v0 (* (at_for_ivy v1 v2) (c_0))) (* (at_for_ivy v1 v2) v0)) NIL)
(1876 (instantiate 155 ((v0 . (at_for_ivy v1 v2)))) (= (* (at_for_ivy v1 v2) (c_0)) (at_for_ivy v1 v2)) NIL)
(1425B (paramod 1876 (1) 1425A (1 2)) (= (* v0 (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) v0)) NIL)
(1877 (flip 1425B ()) (= (* (at_for_ivy v1 v2) v0) (* v0 (at_for_ivy v1 v2))) NIL)
(1425 (instantiate 1877 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(1878 (instantiate 1425 ((v0 . (G)) (v1 . (F)) (v2 . (* (D) (at_for_ivy (F) (G)))))) (= (* (at_for_ivy (G) (F)) (* (D) (at_for_ivy (F) (G)))) (* (* (D) (at_for_ivy (F) (G))) (at_for_ivy (G) (F)))) NIL)
(1426A (paramod 1878 (1) 944 (1 1)) (not (= (* (* (D) (at_for_ivy (F) (G))) (at_for_ivy (G) (F))) (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))))) NIL)
(1879 (instantiate 3 ((v0 . (D)) (v1 . (at_for_ivy (F) (G))) (v2 . (at_for_ivy (G) (F))))) (= (* (* (D) (at_for_ivy (F) (G))) (at_for_ivy (G) (F))) (* (D) (* (at_for_ivy (F) (G)) (at_for_ivy (G) (F))))) NIL)
(1426B (paramod 1879 (1) 1426A (1 1)) (not (= (* (D) (* (at_for_ivy (F) (G)) (at_for_ivy (G) (F)))) (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))))) NIL)
(1880 (instantiate 884 ((v0 . (F)) (v1 . (G)))) (= (* (at_for_ivy (F) (G)) (at_for_ivy (G) (F))) (c_0)) NIL)
(1426C (paramod 1880 (1) 1426B (1 1 2)) (not (= (* (D) (c_0)) (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))))) NIL)
(1881 (instantiate 155 ((v0 . (D)))) (= (* (D) (c_0)) (D)) NIL)
(1426D (paramod 1881 (1) 1426C (1 1)) (not (= (D) (* (D) (at_for_ivy (C) (at_for_ivy (B) (A)))))) NIL)
(1882 (instantiate 1415 ((v0 . (C)) (v1 . (B)) (v2 . (A)))) (= (at_for_ivy (C) (at_for_ivy (B) (A))) (c_0)) NIL)
(1426E (paramod 1882 (1) 1426D (1 2 2)) (not (= (D) (* (D) (c_0)))) NIL)
(1883 (instantiate 155 ((v0 . (D)))) (= (* (D) (c_0)) (D)) NIL)
(1426F (paramod 1883 (1) 1426E (1 2)) (not (= (D) (D))) NIL)
(1884 (instantiate 0 ((v0 . (D)))) (= (D) (D)) NIL)
(1426 (resolve 1426F () 1884 ()) false NIL)
)
;; END OF PROOF OBJECT
