============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16120 was started by mccune on cleo,
Thu Dec 13 11:03:40 2007
The command was "/home/mccune/bin/prover9 -f gt.in DA.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.27 (+ 0.01) seconds: A.
% Length of proof is 61.
% Level of proof is 16.
% Maximum clause weight is 24.
% Given clauses 167.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 (x @ y) * (z @ y) = x * z @ y.  [assumption].
7 (A @ B) @ C != D @ (F @ G) # answer(A).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 e' * x' * x = e @ x.  [para(2(a,1),5(a,1,2,2))].
17 e' * e = e @ x.  [para(3(a,1),16(a,1,2))].
18 e = e @ x.  [para(3(a,1),17(a,1))].
19 e @ x = e.  [copy(18),flip(a)].
20 x'' * x' * e = x' @ x.  [para(3(a,1),5(a,1,2,2))].
21 e = x' @ x.  [para(10(a,1),20(a,1))].
22 x' @ x = e.  [copy(21),flip(a)].
23 (x @ y)' * (z @ y)' * (x * z @ y) = (x @ y) @ (z @ y).  [para(6(a,1),5(a,1,2,2))].
24 (x * y)' * x * y * z = z.  [para(1(a,1),10(a,1,2))].
25 x'' * e = x.  [para(3(a,1),10(a,1,2))].
26 x' * x = x @ x.  [para(10(a,1),5(a,1,2))].
27 e = x @ x.  [para(3(a,1),26(a,1))].
28 x @ x = e.  [copy(27),flip(a)].
29 (x @ y)' * (x * z @ y) = z @ y.  [para(6(a,1),10(a,1,2))].
30 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
31 x * e = x.  [para(30(a,1),25(a,1))].
32 e * (x @ y) = y * x @ y.  [para(28(a,1),6(a,1,1))].
33 x @ y = y * x @ y.  [para(2(a,1),32(a,1))].
34 x * y @ x = y @ x.  [copy(33),flip(a)].
35 x'' * (y @ x) = (x' @ y) * x.  [para(5(a,1),14(a,1,2))].
36 x * (y @ x) = (x' @ y) * x.  [para(30(a,1),35(a,1))].
37 (x' @ y) * x = x * (y @ x).  [copy(36),flip(a)].
38 x' * y' * x * y * (z @ y) = x * z @ y.  [para(14(a,2),6(a,1))].
39 e * (x @ y) = y' * x @ y.  [para(22(a,1),6(a,1,1))].
40 x @ y = y' * x @ y.  [para(2(a,1),39(a,1))].
41 x' * y @ x = y @ x.  [copy(40),flip(a)].
42 (x @ y) * e = x * y' @ y.  [para(22(a,1),6(a,1,2))].
43 x @ y = x * y' @ y.  [para(31(a,1),42(a,1))].
44 x * y' @ y = x @ y.  [copy(43),flip(a)].
45 x * x' = e.  [para(30(a,1),3(a,1))].
46 x * e = x''.  [para(30(a,1),31(a,1))].
47 x = x''.  [para(31(a,1),46(a,1))].
48 x'' = x.  [copy(47),flip(a)].
49 x @ x' = e.  [para(48(a,1),22(a,1,1))].
50 (x * y')' * y' * x * e = x * y' @ y.  [para(3(a,1),15(a,1,2,2,2))].
51 (x * y')' * y' * x = x * y' @ y.  [para(31(a,1),50(a,1,2,2))].
52 (x * y')' * y' * x = x @ y.  [para(44(a,1),51(a,2))].
53 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
54 (x * y)' * y * x = y @ x.  [para(34(a,1),53(a,2))].
55 x' @ y = y @ x.  [para(54(a,1),52(a,1))].
56 (x * y)' * y'' * x * e = x * y @ y'.  [para(45(a,1),15(a,1,2,2,2))].
57 (x * y)' * y * x * e = x * y @ y'.  [para(48(a,1),56(a,1,2,1))].
58 (x * y)' * y * x = x * y @ y'.  [para(31(a,1),57(a,1,2,2))].
59 y @ x = x * y @ y'.  [para(54(a,1),58(a,1))].
60 x * y @ y' = y @ x.  [copy(59),flip(a)].
61 (x @ y') * e = x * y @ y'.  [para(49(a,1),6(a,1,2))].
62 x @ y' = x * y @ y'.  [para(31(a,1),61(a,1))].
63 x @ y' = y @ x.  [para(60(a,1),62(a,2))].
66 x' @ y' = x @ y.  [para(55(a,1),55(a,2))].
67 (x @ y) * (y @ z') = x * z @ y.  [para(63(a,2),6(a,1,2))].
68 x @ y' = x' @ y.  [para(63(a,1),55(a,1))].
69 x' @ y = x @ y'.  [copy(68),flip(a)].
72 (x @ y) * (z @ y) = x * y * z @ y.  [para(34(a,1),6(a,1,2))].
73 x * z @ y = x * y * z @ y.  [para(6(a,1),72(a,1))].
74 x * y * z @ y = x * z @ y.  [copy(73),flip(a)].
75 (x' @ y)' * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(55(a,2),23(a,1,1,1))].
76 (x @ y)' * (z @ y)' * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(63(a,2),23(a,1,2,2))].
77 (x @ y) @ x = y' * x * y @ x.  [para(5(a,1),41(a,1,1))].
78 (x @ y) @ x = y' * y @ x.  [para(74(a,1),77(a,2))].
79 (x @ y) @ x = e @ x.  [para(3(a,1),78(a,2,1))].
80 (x @ y) @ x = e.  [para(19(a,1),79(a,2))].
81 (x @ y) @ y = e.  [para(63(a,1),80(a,1,1))].
82 (x * y)' * x * e = y'.  [para(45(a,1),24(a,1,2,2))].
83 (x * y)' * x = y'.  [para(31(a,1),82(a,1,2))].
84 (x @ y) * e = x * (z @ y) @ y.  [para(81(a,1),6(a,1,2))].
85 x @ y = x * (z @ y) @ y.  [para(31(a,1),84(a,1))].
86 x * (y @ z) @ z = x @ z.  [copy(85),flip(a)].
87 (x @ y)' * (e @ y) = x' @ y.  [para(45(a,1),29(a,1,2,1))].
88 (x @ y)' * e = x' @ y.  [para(19(a,1),87(a,1,2))].
89 (x @ y)' = x' @ y.  [para(31(a,1),88(a,1))].
90 (x @ y')' * (x * y @ y') = e.  [para(49(a,1),29(a,2))].
91 (x' @ y') * (x * y @ y') = e.  [para(89(a,1),90(a,1,1))].
92 (x @ y) * (x * y @ y') = e.  [para(66(a,1),91(a,1,1))].
93 (x @ y) * (y @ x) = e.  [para(60(a,1),92(a,1,2))].
94 (x'' @ y) * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(89(a,1),75(a,1,1))].
95 (x @ y) * (z @ x)' * (y * z @ x) = (y @ x) @ (z @ x).  [para(48(a,1),94(a,1,1,1))].
96 (x @ y) * (z' @ x) * (y * z @ x) = (y @ x) @ (z @ x).  [para(89(a,1),95(a,1,2,1))].
97 (x @ y) * (z' * y * z @ x) = (y @ x) @ (z @ x).  [para(6(a,1),96(a,1,2))].
98 (x' @ y) * (z @ y)' * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(89(a,1),76(a,1,1))].
99 (x' @ y) * (z' @ y) * (y @ (x * z)') = (x @ y) @ (z @ y).  [para(89(a,1),98(a,1,2,1))].
100 (x' @ y) * (z' * x * z @ y) = (x @ y) @ (z @ y).  [para(67(a,1),99(a,1,2))].
101 x' * z' * x * z @ y = (x @ y) @ (z @ y).  [para(6(a,1),100(a,1))].
102 (x @ z) @ y = (x @ y) @ (z @ y).  [para(5(a,1),101(a,1,1))].
103 (x @ y) @ (z @ y) = (x @ z) @ y.  [copy(102),flip(a)].
119 x' * y' = (y * x)'.  [para(10(a,1),83(a,1,1,1))].
120 (x * y)' = y' * x'.  [copy(119),flip(a)].
122 (x @ y) * y = y * (x @ y).  [para(55(a,1),37(a,1,1))].
123 (x * (y @ z))' * z' * (x * (y @ z)) * z = x @ z.  [para(86(a,1),5(a,2))].
124 ((y @ z)' * x') * z' * (x * (y @ z)) * z = x @ z.  [para(120(a,1),123(a,1,1))].
125 ((y' @ z) * x') * z' * (x * (y @ z)) * z = x @ z.  [para(89(a,1),124(a,1,1,1))].
126 ((y' @ z) * x') * z' * x * (y @ z) * z = x @ z.  [para(1(a,1),125(a,1,2,2))].
127 ((y' @ z) * x') * z' * x * z * (y @ z) = x @ z.  [para(122(a,1),126(a,1,2,2,2))].
128 (y' @ z) * x' * z' * x * z * (y @ z) = x @ z.  [para(1(a,1),127(a,1))].
129 (y' @ z) * (x * y @ z) = x @ z.  [para(38(a,1),128(a,1,2))].
130 x' * y * x @ z = y @ z.  [para(6(a,1),129(a,1))].
131 (x @ y) * (y @ x) = (y @ x) @ (z @ x).  [para(130(a,1),97(a,1,2))].
132 e = (y @ x) @ (z @ x).  [para(93(a,1),131(a,1))].
133 (x @ y) @ (z @ y) = e.  [copy(132),flip(a)].
134 e = (x @ z) @ y.  [para(133(a,1),103(a,1))].
135 (x @ y) @ z = e.  [copy(134),flip(a)].
139 e = (x @ y) @ z.  [copy(135),flip(a)].
141 (x @ y) @ z = (u @ w) @ v5.  [para(135(a,2),139(a,1))].
143 (x @ y) @ z = u @ (w @ v5).  [para(63(a,1),141(a,2))].
145 x @ (y @ z) = u @ (w @ v5).  [para(63(a,1),143(a,1))].
147 x @ (y'' @ z) = u @ (w @ v5).  [para(48(a,2),145(a,1,2,1))].
149 x @ (y' @ z)' = u @ (w @ v5).  [para(89(a,2),147(a,1,2))].
151 (x' @ y) @ z = u @ (w @ v5).  [para(63(a,1),149(a,1))].
153 (x @ y) @ z = u @ (w @ v5).  [para(55(a,1),151(a,1,1))].
155 u @ (w @ v5) = (x @ y) @ z.  [copy(153),flip(a)].
157 x @ (y' @ z') = (u @ w) @ v5.  [para(66(a,2),155(a,1,2))].
159 x @ (y @ z')' = (u @ w) @ v5.  [para(89(a,2),157(a,1,2))].
161 (x @ y') @ z = (u @ w) @ v5.  [para(63(a,1),159(a,1))].
163 (u @ w) @ v5 = (x @ y') @ z.  [copy(161),flip(a)].
165 (x @ y) @ z = (u' @ w) @ v5.  [para(69(a,2),163(a,2,1))].
167 (x @ y) @ z = (u @ w) @ v5.  [para(55(a,1),165(a,2,1))].
169 (x' @ y') @ z = (u @ w) @ v5.  [para(66(a,2),167(a,1,1))].
171 (x @ y')' @ z = (u @ w) @ v5.  [para(89(a,2),169(a,1,1))].
173 (x @ y') @ z' = (u @ w) @ v5.  [para(69(a,1),171(a,1))].
175 (x' @ y) @ z' = (u @ w) @ v5.  [para(69(a,2),173(a,1,1))].
177 x @ (y' @ z) = (u @ w) @ v5.  [para(63(a,1),175(a,1))].
179 (u @ w) @ v5 = x @ (y' @ z).  [copy(177),flip(a)].
181 (x @ y) @ z = u @ (w @ v5).  [para(55(a,1),179(a,2,2))].
182 $F # answer(A).  [resolve(181,a,7,a)].

============================== end of proof ==========================

% Directproof did 22 transformation(s) on 1 proof(s).
