;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5100 was started by mccune on cleo,
;; Tue Nov  3 09:42:01 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in DN.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(7 (input) (not (= (* (at_for_ivy (A) (B)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(2173 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2174 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(2175 (paramod 2173 (1) 2174 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 2175 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2176 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 2176 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2177 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 2177 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2178 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2179 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(2180 (paramod 2178 (1) 2179 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 2180 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(2181 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 2181 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(2182 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 2182 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(2183 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2184 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(2185 (paramod 2183 (1) 2184 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 2185 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(2186 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(2187 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(2188 (paramod 2186 (1) 2187 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 2188 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(2189 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 2189 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(2190 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 2190 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(2191 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2192 (instantiate 5 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (* (quote_for_ivy v101) v101))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(2193 (paramod 2191 (1) 2192 (1 2 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (e))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12A (instantiate 2193 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(2194 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (e)) NIL)
(12B (paramod 2194 (1) 12A (1)) (= (e) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12 (flip 12B ()) (= (at_for_ivy (quote_for_ivy v0) v0) (e)) NIL)
(2195 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(2196 (instantiate 5 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(15 (paramod 2195 (1) 2196 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2197 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2198 (instantiate 8 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (* v0 v1) v101)) v101) NIL)
(2199 (paramod 2197 (1) 2198 (1 2)) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v101))) v101) NIL)
(16 (instantiate 2199 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (* v1 v2))) v2) NIL)
(2200 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2201 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(2202 (paramod 2200 (1) 2201 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(18 (instantiate 2202 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(2203 (instantiate 8 ((v0 . v100) (v1 . v100))) (= (* (quote_for_ivy v100) (* v100 v100)) v100) NIL)
(2204 (instantiate 5 ((v0 . v100) (v1 . v100))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v100) (* v100 v100))) (at_for_ivy v100 v100)) NIL)
(2205 (paramod 2203 (1) 2204 (1 2)) (= (* (quote_for_ivy v100) v100) (at_for_ivy v100 v100)) NIL)
(20A (instantiate 2205 ((v100 . v0))) (= (* (quote_for_ivy v0) v0) (at_for_ivy v0 v0)) NIL)
(2206 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(20B (paramod 2206 (1) 20A (1)) (= (e) (at_for_ivy v0 v0)) NIL)
(20 (flip 20B ()) (= (at_for_ivy v0 v0) (e)) NIL)
(2207 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(2208 (instantiate 8 ((v0 . (at_for_ivy v0 v1)) (v1 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) (at_for_ivy v2 v1)) NIL)
(22 (paramod 2207 (1) 2208 (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (* v0 v2) v1)) (at_for_ivy v2 v1)) NIL)
(2209 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2210 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(23 (paramod 2209 (1) 2210 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(2211 (instantiate 23 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(26 (paramod 2211 (1) 18 (1)) (= (* v0 (e)) v0) NIL)
(2212 (instantiate 20 ((v0 . v101))) (= (at_for_ivy v101 v101) (e)) NIL)
(2213 (instantiate 6 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v101 v101) (at_for_ivy v102 v101)) (at_for_ivy (* v101 v102) v101)) NIL)
(2214 (paramod 2212 (1) 2213 (1 1)) (= (* (e) (at_for_ivy v102 v101)) (at_for_ivy (* v101 v102) v101)) NIL)
(30A (instantiate 2214 ((v102 . v0) (v101 . v1))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy (* v1 v0) v1)) NIL)
(2215 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(30B (paramod 2215 (1) 30A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) v1)) NIL)
(2216 (flip 30B ()) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 v1)) NIL)
(30 (instantiate 2216 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(2217 (instantiate 5 ((v0 . v101) (v1 . v102))) (= (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102))) (at_for_ivy v101 v102)) NIL)
(2218 (instantiate 9 ((v0 . (quote_for_ivy v102)) (v1 . v101) (v2 . v102))) (= (* (quote_for_ivy (quote_for_ivy v102)) (* (quote_for_ivy v101) (* (quote_for_ivy v102) (* v101 v102)))) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(2219 (paramod 2217 (1) 2218 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v102)) (at_for_ivy v101 v102)) (* (at_for_ivy (quote_for_ivy v102) v101) v102)) NIL)
(40A (instantiate 2219 ((v102 . v0) (v101 . v1))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(2220 (instantiate 23 ((v1 . (at_for_ivy v1 v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v1 v0)) (* v0 (at_for_ivy v1 v0))) NIL)
(40B (paramod 2220 (1) 40A (1)) (= (* v0 (at_for_ivy v1 v0)) (* (at_for_ivy (quote_for_ivy v0) v1) v0)) NIL)
(40 (flip 40B ()) (= (* (at_for_ivy (quote_for_ivy v0) v1) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(2221 (instantiate 9 ((v2 . (at_for_ivy v2 v1)))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(42 (paramod 2221 (2) 6 (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 (at_for_ivy v2 v1))))) (at_for_ivy (* v0 v2) v1)) NIL)
(2222 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2223 (instantiate 9 ((v0 . v100) (v1 . (quote_for_ivy v0)) (v2 . (* v0 v1)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (* (quote_for_ivy v0) (* v0 v1))))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1))) NIL)
(2224 (paramod 2222 (1) 2223 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 v1))) (* (at_for_ivy v100 (quote_for_ivy v0)) (* v0 v1))) NIL)
(47A (instantiate 2224 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(2225 (instantiate 23 ((v0 . v1) (v1 . (* v0 v2)))) (= (* (quote_for_ivy (quote_for_ivy v1)) (* v0 v2)) (* v1 (* v0 v2))) NIL)
(47 (paramod 2225 (1) 47A (1 2)) (= (* (quote_for_ivy v0) (* v1 (* v0 v2))) (* (at_for_ivy v0 (quote_for_ivy v1)) (* v1 v2))) NIL)
(2226 (instantiate 12 ((v0 . v101))) (= (at_for_ivy (quote_for_ivy v101) v101) (e)) NIL)
(2227 (instantiate 6 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy (quote_for_ivy v101) v101) (at_for_ivy v102 v101)) (at_for_ivy (* (quote_for_ivy v101) v102) v101)) NIL)
(2228 (paramod 2226 (1) 2227 (1 1)) (= (* (e) (at_for_ivy v102 v101)) (at_for_ivy (* (quote_for_ivy v101) v102) v101)) NIL)
(50A (instantiate 2228 ((v102 . v0) (v101 . v1))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2229 (instantiate 2 ((v0 . (at_for_ivy v0 v1)))) (= (* (e) (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) NIL)
(50B (paramod 2229 (1) 50A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2230 (flip 50B ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(50 (instantiate 2230 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2231 (instantiate 12 ((v0 . v101))) (= (at_for_ivy (quote_for_ivy v101) v101) (e)) NIL)
(2232 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (quote_for_ivy v101) v101)) (at_for_ivy (* v100 (quote_for_ivy v101)) v101)) NIL)
(2233 (paramod 2231 (1) 2232 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (quote_for_ivy v101)) v101)) NIL)
(51A (instantiate 2233 ((v100 . v0) (v101 . v1))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2234 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(51B (paramod 2234 (1) 51A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(51 (flip 51B ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy v0 v1)) NIL)
(2235 (instantiate 23 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(2236 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(52 (paramod 2235 (1) 2236 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(2237 (instantiate 23 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(2238 (instantiate 26 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(57A (paramod 2237 (1) 2238 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(2239 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(57B (paramod 2239 (1) 57A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(57 (flip 57B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2240 (instantiate 57 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2241 (instantiate 12 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(60 (paramod 2240 (1) 2241 (1 1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2242 (instantiate 3 ((v0 . v102))) (= (* (quote_for_ivy v102) v102) (e)) NIL)
(2243 (instantiate 10 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (* (quote_for_ivy v102) v102)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(2244 (paramod 2242 (1) 2243 (1 2 2 2)) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (e)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(62A (instantiate 2244 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) (* v0 (e)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2245 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(62B (paramod 2245 (1) 62A (1 2 2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2246 (instantiate 51 ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy v0 v1)) NIL)
(62 (paramod 2246 (1) 62B (2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy v0 v1)) NIL)
(2247 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(2248 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(2249 (paramod 2247 (1) 2248 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(67A (instantiate 2249 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(2250 (instantiate 30 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(67 (paramod 2250 (1) 67A (2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(2251 (instantiate 67 ((v1 . (quote_for_ivy v1)))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(2252 (paramod 2251 (1) 62 (1)) (= (at_for_ivy (quote_for_ivy v1) v0) (at_for_ivy v0 v1)) NIL)
(71 (instantiate 2252 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(2253 (instantiate 52 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2254 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (* v101 (quote_for_ivy v101))))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(2255 (paramod 2253 (1) 2254 (1 2 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (e)))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(75A (instantiate 2255 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2256 (instantiate 57 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(75B (paramod 2256 (1) 75A (1 2 1)) (= (* (quote_for_ivy (* v0 v1)) (* v1 (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2257 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(75C (paramod 2257 (1) 75B (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2258 (instantiate 67 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(2259 (paramod 2258 (1) 75C (1)) (= (at_for_ivy v1 v0) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(75D (instantiate 2259 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) (quote_for_ivy v0))) NIL)
(2260 (flip 75D ()) (= (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (at_for_ivy v0 v1)) NIL)
(75 (instantiate 2260 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2261 (instantiate 60 ((v0 . v102))) (= (at_for_ivy v102 (quote_for_ivy v102)) (e)) NIL)
(2262 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (at_for_ivy v100 (quote_for_ivy v102)) (at_for_ivy v102 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) NIL)
(2263 (paramod 2261 (1) 2262 (1 2)) (= (* (at_for_ivy v100 (quote_for_ivy v102)) (e)) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) NIL)
(77A (instantiate 2263 ((v100 . v0) (v102 . v1))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (e)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2264 (instantiate 26 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (e)) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(77B (paramod 2264 (1) 77A (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2265 (instantiate 75 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(77 (paramod 2265 (1) 77B (2)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2266 (instantiate 71 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (A)) (at_for_ivy (A) (B))) NIL)
(86 (paramod 2266 (2) 7 (1 1 1)) (not (= (* (at_for_ivy (quote_for_ivy (B)) (A)) (C)) (* (C) (at_for_ivy (A) (B))))) NIL)
(2267 (instantiate 71 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(2268 (instantiate 71 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) NIL)
(2269 (paramod 2267 (1) 2268 (2)) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v0)) (at_for_ivy v100 v0)) NIL)
(91 (instantiate 2269 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(2270 (instantiate 77 ((v0 . v1) (v1 . v2))) (= (at_for_ivy v1 (quote_for_ivy v2)) (at_for_ivy v2 v1)) NIL)
(115 (paramod 2270 (2) 6 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 (quote_for_ivy v2))) (at_for_ivy (* v0 v2) v1)) NIL)
(2271 (instantiate 77 ((v0 . (quote_for_ivy v100)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy v1 (quote_for_ivy v100))) NIL)
(2272 (instantiate 71 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (quote_for_ivy v100) (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(2273 (paramod 2271 (1) 2272 (1)) (= (at_for_ivy v1 (quote_for_ivy v100)) (at_for_ivy (quote_for_ivy v1) v100)) NIL)
(122A (instantiate 2273 ((v1 . v0) (v100 . v1))) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(122 (flip 122A ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2274 (instantiate 77 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (B) (quote_for_ivy (A))) (at_for_ivy (A) (B))) NIL)
(127A (paramod 2274 (2) 86 (1 2 2)) (not (= (* (at_for_ivy (quote_for_ivy (B)) (A)) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A)))))) NIL)
(2275 (instantiate 122 ((v0 . (B)) (v1 . (A)))) (= (at_for_ivy (quote_for_ivy (B)) (A)) (at_for_ivy (B) (quote_for_ivy (A)))) NIL)
(127 (paramod 2275 (1) 127A (1 1 1)) (not (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A)))))) NIL)
(2276 (instantiate 30 ((v0 . v101))) (= (at_for_ivy (* v101 v1) v101) (at_for_ivy v1 v101)) NIL)
(2277 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (* v101 v1)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (* v101 v1) v101)) (at_for_ivy (* v100 (* v101 v1)) v101)) NIL)
(2278 (paramod 2276 (1) 2277 (1 2)) (= (* (at_for_ivy v100 v101) (at_for_ivy v1 v101)) (at_for_ivy (* v100 (* v101 v1)) v101)) NIL)
(133A (instantiate 2278 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 (* v1 v2)) v1)) NIL)
(2279 (instantiate 6 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1)) NIL)
(2280 (paramod 2279 (1) 133A (1)) (= (at_for_ivy (* v0 v2) v1) (at_for_ivy (* v0 (* v1 v2)) v1)) NIL)
(133B (instantiate 2280 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 v1) v2) (at_for_ivy (* v0 (* v2 v1)) v2)) NIL)
(2281 (flip 133B ()) (= (at_for_ivy (* v0 (* v2 v1)) v2) (at_for_ivy (* v0 v1) v2)) NIL)
(133 (instantiate 2281 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 (* v1 v2)) v1) (at_for_ivy (* v0 v2) v1)) NIL)
(2282 (instantiate 71 ((v0 . v1) (v1 . v0))) (= (at_for_ivy (quote_for_ivy v1) v0) (at_for_ivy v0 v1)) NIL)
(2283 (paramod 2282 (2) 15 (1 1 1)) (= (* (quote_for_ivy (at_for_ivy (quote_for_ivy v1) v0)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (* v0 v2) v1))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(169 (instantiate 2283 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy (at_for_ivy (quote_for_ivy v0) v1)) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2284 (instantiate 77 ((v0 . v1) (v1 . (* v0 v2)))) (= (at_for_ivy v1 (quote_for_ivy (* v0 v2))) (at_for_ivy (* v0 v2) v1)) NIL)
(178 (paramod 2284 (2) 15 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2285 (instantiate 5 ((v0 . v100))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v1) (* v100 v1))) (at_for_ivy v100 v1)) NIL)
(2286 (instantiate 50 ((v0 . v100) (v1 . (* (quote_for_ivy v1) (* v100 v1))))) (= (at_for_ivy (* (quote_for_ivy v100) (* (quote_for_ivy v1) (* v100 v1))) v100) (at_for_ivy (* (quote_for_ivy v1) (* v100 v1)) v100)) NIL)
(2287 (paramod 2285 (1) 2286 (1 1)) (= (at_for_ivy (at_for_ivy v100 v1) v100) (at_for_ivy (* (quote_for_ivy v1) (* v100 v1)) v100)) NIL)
(208A (instantiate 2287 ((v100 . v0))) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (* (quote_for_ivy v1) (* v0 v1)) v0)) NIL)
(2288 (instantiate 133 ((v0 . (quote_for_ivy v1)) (v1 . v0) (v2 . v1))) (= (at_for_ivy (* (quote_for_ivy v1) (* v0 v1)) v0) (at_for_ivy (* (quote_for_ivy v1) v1) v0)) NIL)
(208B (paramod 2288 (1) 208A (2)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (* (quote_for_ivy v1) v1) v0)) NIL)
(2289 (instantiate 3 ((v0 . v1))) (= (* (quote_for_ivy v1) v1) (e)) NIL)
(208C (paramod 2289 (1) 208B (2 1)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (at_for_ivy (e) v0)) NIL)
(2290 (instantiate 11 ()) (= (at_for_ivy (e) v0) (e)) NIL)
(208 (paramod 2290 (1) 208C (2)) (= (at_for_ivy (at_for_ivy v0 v1) v0) (e)) NIL)
(2291 (instantiate 77 ((v0 . v100))) (= (at_for_ivy v100 (quote_for_ivy v1)) (at_for_ivy v1 v100)) NIL)
(2292 (instantiate 208 ((v0 . v100) (v1 . (quote_for_ivy v1)))) (= (at_for_ivy (at_for_ivy v100 (quote_for_ivy v1)) v100) (e)) NIL)
(2293 (paramod 2291 (1) 2292 (1 1)) (= (at_for_ivy (at_for_ivy v1 v100) v100) (e)) NIL)
(221 (instantiate 2293 ((v1 . v0) (v100 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v1) (e)) NIL)
(2294 (instantiate 52 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2295 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* v100 (* v101 (quote_for_ivy v101)))) (quote_for_ivy v101)) NIL)
(2296 (paramod 2294 (1) 2295 (1 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* v100 (e))) (quote_for_ivy v101)) NIL)
(249A (instantiate 2296 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v0 (e))) (quote_for_ivy v1)) NIL)
(2297 (instantiate 26 ()) (= (* v0 (e)) v0) NIL)
(249 (paramod 2297 (1) 249A (1 2)) (= (* (quote_for_ivy (* v0 v1)) v0) (quote_for_ivy v1)) NIL)
(2298 (instantiate 221 ((v1 . v101))) (= (at_for_ivy (at_for_ivy v0 v101) v101) (e)) NIL)
(2299 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v0 v101)))) (= (* (at_for_ivy v100 v101) (at_for_ivy (at_for_ivy v0 v101) v101)) (at_for_ivy (* v100 (at_for_ivy v0 v101)) v101)) NIL)
(2300 (paramod 2298 (1) 2299 (1 2)) (= (* (at_for_ivy v100 v101) (e)) (at_for_ivy (* v100 (at_for_ivy v0 v101)) v101)) NIL)
(255A (instantiate 2300 ((v100 . v0) (v101 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1)) NIL)
(2301 (instantiate 26 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(255B (paramod 2301 (1) 255A (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1)) NIL)
(2302 (flip 255B ()) (= (at_for_ivy (* v0 (at_for_ivy v2 v1)) v1) (at_for_ivy v0 v1)) NIL)
(255 (instantiate 2302 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* v0 (at_for_ivy v1 v2)) v2) (at_for_ivy v0 v2)) NIL)
(2303 (instantiate 52 ((v0 . v100))) (= (* v100 (quote_for_ivy v100)) (e)) NIL)
(2304 (instantiate 22 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v100)))) (= (* (quote_for_ivy (at_for_ivy v100 v101)) (at_for_ivy (* v100 (quote_for_ivy v100)) v101)) (at_for_ivy (quote_for_ivy v100) v101)) NIL)
(2305 (paramod 2303 (1) 2304 (1 2 1)) (= (* (quote_for_ivy (at_for_ivy v100 v101)) (at_for_ivy (e) v101)) (at_for_ivy (quote_for_ivy v100) v101)) NIL)
(286A (instantiate 2305 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (e) v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2306 (instantiate 11 ((v0 . v1))) (= (at_for_ivy (e) v1) (e)) NIL)
(286B (paramod 2306 (1) 286A (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (e)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2307 (instantiate 26 ((v0 . (quote_for_ivy (at_for_ivy v0 v1))))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (e)) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(286 (paramod 2307 (1) 286B (1)) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2308 (instantiate 60 ((v0 . v102))) (= (at_for_ivy v102 (quote_for_ivy v102)) (e)) NIL)
(2309 (instantiate 22 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (at_for_ivy v100 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) (at_for_ivy v102 (quote_for_ivy v102))) NIL)
(2310 (paramod 2308 (1) 2309 (2)) (= (* (quote_for_ivy (at_for_ivy v100 (quote_for_ivy v102))) (at_for_ivy (* v100 v102) (quote_for_ivy v102))) (e)) NIL)
(287A (instantiate 2310 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(2311 (instantiate 286 ((v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(287B (paramod 2311 (1) 287A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(2312 (instantiate 91 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(287C (paramod 2312 (1) 287B (1 1)) (= (* (at_for_ivy v0 v1) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (e)) NIL)
(2313 (instantiate 75 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(287 (paramod 2313 (1) 287C (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2314 (instantiate 286 ((v0 . (quote_for_ivy v0)))) (= (quote_for_ivy (at_for_ivy (quote_for_ivy v0) v1)) (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v1)) NIL)
(302A (paramod 2314 (1) 169 (1 1)) (= (* (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v1) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2315 (instantiate 57 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(302B (paramod 2315 (1) 302A (1 1 1)) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2316 (instantiate 286 ((v0 . v2) (v1 . v0))) (= (quote_for_ivy (at_for_ivy v2 v0)) (at_for_ivy (quote_for_ivy v2) v0)) NIL)
(302C (paramod 2316 (1) 302B (1 2 1)) (= (* (at_for_ivy v0 v1) (* (at_for_ivy (quote_for_ivy v2) v0) (at_for_ivy (* v1 v2) v0))) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2317 (instantiate 6 ((v0 . (quote_for_ivy v2)) (v1 . v0) (v2 . (* v1 v2)))) (= (* (at_for_ivy (quote_for_ivy v2) v0) (at_for_ivy (* v1 v2) v0)) (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0)) NIL)
(302 (paramod 2317 (1) 302C (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0)) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2318 (instantiate 286 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(316A (paramod 2318 (1) 178 (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2319 (instantiate 286 ((v0 . v2))) (= (quote_for_ivy (at_for_ivy v2 v1)) (at_for_ivy (quote_for_ivy v2) v1)) NIL)
(316B (paramod 2319 (1) 316A (1 2 1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (at_for_ivy (quote_for_ivy v2) v1) (at_for_ivy v1 (quote_for_ivy (* v0 v2))))) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2320 (instantiate 115 ((v0 . (quote_for_ivy v2)) (v2 . (* v0 v2)))) (= (* (at_for_ivy (quote_for_ivy v2) v1) (at_for_ivy v1 (quote_for_ivy (* v0 v2)))) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) NIL)
(316C (paramod 2320 (1) 316B (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2321 (instantiate 6 ((v0 . (quote_for_ivy v0)) (v2 . (* (quote_for_ivy v2) (* v0 v2))))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* (quote_for_ivy v2) (* v0 v2)) v1)) (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) v1)) NIL)
(2322 (paramod 2321 (1) 316C (1)) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v2) (* v0 v2))) v1) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(316D (instantiate 2322 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v2) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(2323 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(316E (paramod 2323 (1) 316D (1 1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2))) NIL)
(2324 (flip 316E ()) (= (at_for_ivy (at_for_ivy v0 v2) (at_for_ivy v1 v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(316 (instantiate 2324 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(2325 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2326 (instantiate 249 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (* (quote_for_ivy v0) (* v0 v1))) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(2327 (paramod 2325 (1) 2326 (1 1 1)) (= (* (quote_for_ivy v1) (quote_for_ivy v0)) (quote_for_ivy (* v0 v1))) NIL)
(463A (instantiate 2327 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(2328 (flip 463A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(463 (instantiate 2328 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2329 (instantiate 71 ((v1 . v100))) (= (at_for_ivy (quote_for_ivy v0) v100) (at_for_ivy v100 v0)) NIL)
(2330 (instantiate 287 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (* (at_for_ivy v100 (quote_for_ivy v0)) (at_for_ivy (quote_for_ivy v0) v100)) (e)) NIL)
(2331 (paramod 2329 (1) 2330 (1 2)) (= (* (at_for_ivy v100 (quote_for_ivy v0)) (at_for_ivy v100 v0)) (e)) NIL)
(520 (instantiate 2331 ((v100 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v0 v1)) (e)) NIL)
(2332 (instantiate 71 ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v1 v0)) NIL)
(2333 (paramod 2332 (1) 40 (1 1)) (= (* (at_for_ivy v1 v0) v0) (* v0 (at_for_ivy v1 v0))) NIL)
(719 (instantiate 2333 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(2334 (instantiate 520 ()) (= (* (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v0 v1)) (e)) NIL)
(2335 (instantiate 47 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))) (v1 . v101) (v2 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (* v101 (* (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v0 v1)))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v101)) (* v101 (at_for_ivy v0 v1)))) NIL)
(2336 (paramod 2334 (1) 2335 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (* v101 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v101)) (* v101 (at_for_ivy v0 v1)))) NIL)
(1207A (instantiate 2336 ((v101 . v2))) (= (* (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (* v2 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(2337 (instantiate 286 ((v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(1207B (paramod 2337 (1) 1207A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (* v2 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(2338 (instantiate 91 ()) (= (at_for_ivy (quote_for_ivy v0) (quote_for_ivy v1)) (at_for_ivy v0 v1)) NIL)
(1207C (paramod 2338 (1) 1207B (1 1)) (= (* (at_for_ivy v0 v1) (* v2 (e))) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(2339 (instantiate 26 ((v0 . v2))) (= (* v2 (e)) v2) NIL)
(1207D (paramod 2339 (1) 1207C (1 2)) (= (* (at_for_ivy v0 v1) v2) (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1)))) NIL)
(1207 (flip 1207D ()) (= (* (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (* v2 (at_for_ivy v0 v1))) (* (at_for_ivy v0 v1) v2)) NIL)
(2340 (instantiate 255 ((v2 . v101))) (= (at_for_ivy (* v0 (at_for_ivy v1 v101)) v101) (at_for_ivy v0 v101)) NIL)
(2341 (instantiate 5 ((v0 . (* v0 (at_for_ivy v1 v101))) (v1 . v101))) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v101))) (* (quote_for_ivy v101) (* (* v0 (at_for_ivy v1 v101)) v101))) (at_for_ivy (* v0 (at_for_ivy v1 v101)) v101)) NIL)
(2342 (paramod 2340 (1) 2341 (2)) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v101))) (* (quote_for_ivy v101) (* (* v0 (at_for_ivy v1 v101)) v101))) (at_for_ivy v0 v101)) NIL)
(2006A (instantiate 2342 ((v101 . v2))) (= (* (quote_for_ivy (* v0 (at_for_ivy v1 v2))) (* (quote_for_ivy v2) (* (* v0 (at_for_ivy v1 v2)) v2))) (at_for_ivy v0 v2)) NIL)
(2343 (instantiate 463 ((v1 . (at_for_ivy v1 v2)))) (= (quote_for_ivy (* v0 (at_for_ivy v1 v2))) (* (quote_for_ivy (at_for_ivy v1 v2)) (quote_for_ivy v0))) NIL)
(2344 (paramod 2343 (1) 2006A (1 1)) (= (* (* (quote_for_ivy (at_for_ivy v1 v2)) (quote_for_ivy v0)) (* (quote_for_ivy v2) (* (* v0 (at_for_ivy v1 v2)) v2))) (at_for_ivy v0 v2)) NIL)
(2006B (instantiate 2344 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (* (quote_for_ivy (at_for_ivy v0 v1)) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* (* v2 (at_for_ivy v0 v1)) v1))) (at_for_ivy v2 v1)) NIL)
(2345 (instantiate 286 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2006C (paramod 2345 (1) 2006B (1 1 1)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* (* v2 (at_for_ivy v0 v1)) v1))) (at_for_ivy v2 v1)) NIL)
(2346 (instantiate 1 ((v0 . v2) (v1 . (at_for_ivy v0 v1)) (v2 . v1))) (= (* (* v2 (at_for_ivy v0 v1)) v1) (* v2 (* (at_for_ivy v0 v1) v1))) NIL)
(2006D (paramod 2346 (1) 2006C (1 2 2)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* (at_for_ivy v0 v1) v1)))) (at_for_ivy v2 v1)) NIL)
(2347 (instantiate 719 ()) (= (* (at_for_ivy v0 v1) v1) (* v1 (at_for_ivy v0 v1))) NIL)
(2006E (paramod 2347 (1) 2006D (1 2 2 2)) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (at_for_ivy v2 v1)) NIL)
(2348 (instantiate 1 ((v0 . (at_for_ivy (quote_for_ivy v0) v1)) (v1 . (quote_for_ivy v2)) (v2 . (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))))) (= (* (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v2)) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))))) NIL)
(2006F (paramod 2348 (1) 2006E (1)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1)))))) (at_for_ivy v2 v1)) NIL)
(2349 (instantiate 42 ((v0 . v2) (v2 . v0))) (= (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* v2 (* v1 (at_for_ivy v0 v1))))) (at_for_ivy (* v2 v0) v1)) NIL)
(2006G (paramod 2349 (1) 2006F (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* v2 v0) v1)) (at_for_ivy v2 v1)) NIL)
(2350 (instantiate 6 ((v0 . (quote_for_ivy v0)) (v2 . (* v2 v0)))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy (* v2 v0) v1)) (at_for_ivy (* (quote_for_ivy v0) (* v2 v0)) v1)) NIL)
(2351 (paramod 2350 (1) 2006G (1)) (= (at_for_ivy (* (quote_for_ivy v0) (* v2 v0)) v1) (at_for_ivy v2 v1)) NIL)
(2006 (instantiate 2351 ((v2 . v1) (v1 . v2))) (= (at_for_ivy (* (quote_for_ivy v0) (* v1 v0)) v2) (at_for_ivy v1 v2)) NIL)
(2352 (instantiate 2006 ((v0 . v2) (v2 . v0))) (= (at_for_ivy (* (quote_for_ivy v2) (* v1 v2)) v0) (at_for_ivy v1 v0)) NIL)
(2075A (paramod 2352 (1) 302 (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2353 (instantiate 287 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2354 (paramod 2353 (1) 2075A (1)) (= (e) (at_for_ivy (at_for_ivy v1 v0) (at_for_ivy v2 v0))) NIL)
(2075B (instantiate 2354 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1))) NIL)
(2075 (flip 2075B ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (e)) NIL)
(2355 (instantiate 2075 ()) (= (at_for_ivy (at_for_ivy v0 v1) (at_for_ivy v2 v1)) (e)) NIL)
(2356 (paramod 2355 (1) 316 (1)) (= (e) (at_for_ivy (at_for_ivy v0 v2) v1)) NIL)
(2085A (instantiate 2356 ((v2 . v1) (v1 . v2))) (= (e) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(2085 (flip 2085A ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(2357 (instantiate 2085 ((v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v2)))) (= (at_for_ivy (at_for_ivy v0 (quote_for_ivy v1)) (quote_for_ivy v2)) (e)) NIL)
(2358 (paramod 2357 (1) 1207 (1 1)) (= (* (e) (* v2 (at_for_ivy v0 v1))) (* (at_for_ivy v0 v1) v2)) NIL)
(2099A (instantiate 2358 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (* (e) (* v0 (at_for_ivy v1 v2))) (* (at_for_ivy v1 v2) v0)) NIL)
(2359 (instantiate 2 ((v0 . (* v0 (at_for_ivy v1 v2))))) (= (* (e) (* v0 (at_for_ivy v1 v2))) (* v0 (at_for_ivy v1 v2))) NIL)
(2099B (paramod 2359 (1) 2099A (1)) (= (* v0 (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) v0)) NIL)
(2360 (flip 2099B ()) (= (* (at_for_ivy v1 v2) v0) (* v0 (at_for_ivy v1 v2))) NIL)
(2099 (instantiate 2360 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(2361 (instantiate 2099 ((v0 . (B)) (v1 . (quote_for_ivy (A))) (v2 . (C)))) (= (* (at_for_ivy (B) (quote_for_ivy (A))) (C)) (* (C) (at_for_ivy (B) (quote_for_ivy (A))))) NIL)
(2100 (resolve 2361 () 127 ()) false NIL)
)
;; END OF PROOF OBJECT
