;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5102 was started by mccune on cleo,
;; Tue Nov  3 09:42:01 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in EA.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* v0 (* v1 (* v2 (* v1 v0)))) (* v1 (* v0 (* v2 (* v0 v1))))) NIL)
(7 (input) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(2020 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2021 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(2022 (paramod 2020 (1) 2021 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 2022 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2023 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 2023 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(2024 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 2024 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2025 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2026 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))) (v2 . v102))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(2027 (paramod 2025 (1) 2026 (1 1)) (= (* (at_for_ivy v0 v1) v102) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v102))) NIL)
(9A (instantiate 2027 ((v102 . v2))) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* v0 v1)) v2))) NIL)
(2028 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) v2) (* (quote_for_ivy v1) (* (* v0 v1) v2))) NIL)
(9B (paramod 2028 (1) 9A (2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* v0 v1) v2)))) NIL)
(2029 (instantiate 1 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(9C (paramod 2029 (1) 9B (2 2 2)) (= (* (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) NIL)
(9 (flip 9C ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (at_for_ivy v0 v1) v2)) NIL)
(2030 (instantiate 1 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(2031 (instantiate 5 ((v0 . (* v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* (* v0 v1) v101))) (at_for_ivy (* v0 v1) v101)) NIL)
(2032 (paramod 2030 (1) 2031 (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v101) (* v0 (* v1 v101)))) (at_for_ivy (* v0 v1) v101)) NIL)
(10 (instantiate 2032 ((v101 . v2))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v2) (* v0 (* v1 v2)))) (at_for_ivy (* v0 v1) v2)) NIL)
(2033 (instantiate 2 ((v0 . v101))) (= (* (e) v101) v101) NIL)
(2034 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(2035 (paramod 2033 (1) 2034 (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) v101)) (at_for_ivy (e) v101)) NIL)
(11A (instantiate 2035 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (at_for_ivy (e) v0)) NIL)
(2036 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(11B (paramod 2036 (1) 11A (1 2)) (= (* (quote_for_ivy (e)) (e)) (at_for_ivy (e) v0)) NIL)
(2037 (instantiate 3 ((v0 . (e)))) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(11C (paramod 2037 (1) 11B (1)) (= (e) (at_for_ivy (e) v0)) NIL)
(11 (flip 11C ()) (= (at_for_ivy (e) v0) (e)) NIL)
(2038 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2039 (instantiate 5 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (* (quote_for_ivy v101) v101))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(2040 (paramod 2038 (1) 2039 (1 2 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) (e))) (at_for_ivy (quote_for_ivy v101) v101)) NIL)
(12A (instantiate 2040 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(2041 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (e))) (e)) NIL)
(12B (paramod 2041 (1) 12A (1)) (= (e) (at_for_ivy (quote_for_ivy v0) v0)) NIL)
(12 (flip 12B ()) (= (at_for_ivy (quote_for_ivy v0) v0) (e)) NIL)
(2042 (instantiate 2 ((v0 . (* v101 v100)))) (= (* (e) (* v101 v100)) (* v101 v100)) NIL)
(2043 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (e)))) (= (* v100 (* v101 (* (e) (* v101 v100)))) (* v101 (* v100 (* (e) (* v100 v101))))) NIL)
(2044 (paramod 2042 (1) 2043 (1 2 2)) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* (e) (* v100 v101))))) NIL)
(18A (instantiate 2044 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* (e) (* v0 v1))))) NIL)
(2045 (instantiate 2 ((v0 . (* v0 v1)))) (= (* (e) (* v0 v1)) (* v0 v1)) NIL)
(18 (paramod 2045 (1) 18A (2 2 2)) (= (* v0 (* v1 (* v1 v0))) (* v1 (* v0 (* v0 v1)))) NIL)
(2046 (instantiate 3 ((v0 . (* v101 v100)))) (= (* (quote_for_ivy (* v101 v100)) (* v101 v100)) (e)) NIL)
(2047 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (* v101 v100))))) (= (* v100 (* v101 (* (quote_for_ivy (* v101 v100)) (* v101 v100)))) (* v101 (* v100 (* (quote_for_ivy (* v101 v100)) (* v100 v101))))) NIL)
(2048 (paramod 2046 (1) 2047 (1 2 2)) (= (* v100 (* v101 (e))) (* v101 (* v100 (* (quote_for_ivy (* v101 v100)) (* v100 v101))))) NIL)
(20A (instantiate 2048 ((v100 . v0) (v101 . v1))) (= (* v0 (* v1 (e))) (* v1 (* v0 (* (quote_for_ivy (* v1 v0)) (* v0 v1))))) NIL)
(2049 (flip 20A ()) (= (* v1 (* v0 (* (quote_for_ivy (* v1 v0)) (* v0 v1)))) (* v0 (* v1 (e)))) NIL)
(20 (instantiate 2049 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (quote_for_ivy (* v0 v1)) (* v1 v0)))) (* v1 (* v0 (e)))) NIL)
(2050 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(2051 (instantiate 8 ((v0 . (quote_for_ivy v101)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v101)) (* (quote_for_ivy v101) v101)) v101) NIL)
(2052 (paramod 2050 (1) 2051 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v101)) (e)) v101) NIL)
(24 (instantiate 2052 ((v101 . v0))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) v0) NIL)
(2053 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2054 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(27 (paramod 2053 (1) 2054 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(2055 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2056 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . (* v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) (* v0 v1))) (* v0 v1)) NIL)
(32 (paramod 2055 (1) 2056 (1 2)) (= (* (quote_for_ivy (quote_for_ivy v0)) v1) (* v0 v1)) NIL)
(2057 (instantiate 32 ((v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (at_for_ivy v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(33A (paramod 2057 (1) 27 (1)) (= (* v0 (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 v1))) NIL)
(2058 (flip 33A ()) (= (* (quote_for_ivy v1) (* v0 v1)) (* v0 (at_for_ivy v0 v1))) NIL)
(33 (instantiate 2058 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(2059 (instantiate 32 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(35 (paramod 2059 (1) 24 (1)) (= (* v0 (e)) v0) NIL)
(2060 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(37 (paramod 2060 (1) 20 (2 2)) (= (* v0 (* v1 (* (quote_for_ivy (* v0 v1)) (* v1 v0)))) (* v1 v0)) NIL)
(2061 (instantiate 11 ((v0 . v101))) (= (at_for_ivy (e) v101) (e)) NIL)
(2062 (instantiate 5 ((v0 . (e)) (v1 . v101))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (at_for_ivy (e) v101)) NIL)
(2063 (paramod 2061 (1) 2062 (2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v101) (* (e) v101))) (e)) NIL)
(39A (instantiate 2063 ((v101 . v0))) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) (* (e) v0))) (e)) NIL)
(2064 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(39B (paramod 2064 (1) 39A (1 2 2)) (= (* (quote_for_ivy (e)) (* (quote_for_ivy v0) v0)) (e)) NIL)
(2065 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(39C (paramod 2065 (1) 39B (1 2)) (= (* (quote_for_ivy (e)) (e)) (e)) NIL)
(2066 (instantiate 35 ((v0 . (quote_for_ivy (e))))) (= (* (quote_for_ivy (e)) (e)) (quote_for_ivy (e))) NIL)
(39 (paramod 2066 (1) 39C (1)) (= (quote_for_ivy (e)) (e)) NIL)
(2067 (instantiate 5 ((v0 . v100) (v1 . (e)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (e)) (* v100 (e)))) (at_for_ivy v100 (e))) NIL)
(2068 (paramod 39 (1) 2067 (1 2 1)) (= (* (quote_for_ivy v100) (* (e) (* v100 (e)))) (at_for_ivy v100 (e))) NIL)
(40A (instantiate 2068 ((v100 . v0))) (= (* (quote_for_ivy v0) (* (e) (* v0 (e)))) (at_for_ivy v0 (e))) NIL)
(2069 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(40B (paramod 2069 (1) 40A (1 2 2)) (= (* (quote_for_ivy v0) (* (e) v0)) (at_for_ivy v0 (e))) NIL)
(2070 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(40C (paramod 2070 (1) 40B (1 2)) (= (* (quote_for_ivy v0) v0) (at_for_ivy v0 (e))) NIL)
(2071 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(40D (paramod 2071 (1) 40C (1)) (= (e) (at_for_ivy v0 (e))) NIL)
(40 (flip 40D ()) (= (at_for_ivy v0 (e)) (e)) NIL)
(2072 (instantiate 6 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v2 (* v101 v100)))) (* v101 (* v100 (* v2 (* v100 v101))))) NIL)
(2073 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v2 (* v101 v100))))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (* v2 (* v101 v100)))))) (* (at_for_ivy v100 v101) (* v2 (* v101 v100)))) NIL)
(2074 (paramod 2072 (1) 2073 (1 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v101 (* v100 (* v2 (* v100 v101)))))) (* (at_for_ivy v100 v101) (* v2 (* v101 v100)))) NIL)
(50A (instantiate 2074 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v1 (* v0 (* v2 (* v0 v1)))))) (* (at_for_ivy v0 v1) (* v2 (* v1 v0)))) NIL)
(2075 (instantiate 8 ((v0 . v1) (v1 . (* v0 (* v2 (* v0 v1)))))) (= (* (quote_for_ivy v1) (* v1 (* v0 (* v2 (* v0 v1))))) (* v0 (* v2 (* v0 v1)))) NIL)
(2076 (paramod 2075 (1) 50A (1 2)) (= (* (quote_for_ivy v0) (* v0 (* v2 (* v0 v1)))) (* (at_for_ivy v0 v1) (* v2 (* v1 v0)))) NIL)
(50B (instantiate 2076 ((v2 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* v0 (* v1 (* v0 v2)))) (* (at_for_ivy v0 v2) (* v1 (* v2 v0)))) NIL)
(2077 (instantiate 8 ((v1 . (* v1 (* v0 v2))))) (= (* (quote_for_ivy v0) (* v0 (* v1 (* v0 v2)))) (* v1 (* v0 v2))) NIL)
(2078 (paramod 2077 (1) 50B (1)) (= (* v1 (* v0 v2)) (* (at_for_ivy v0 v2) (* v1 (* v2 v0)))) NIL)
(50C (instantiate 2078 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 v2)) (* (at_for_ivy v1 v2) (* v0 (* v2 v1)))) NIL)
(2079 (flip 50C ()) (= (* (at_for_ivy v1 v2) (* v0 (* v2 v1))) (* v0 (* v1 v2))) NIL)
(50 (instantiate 2079 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 v0))) (* v2 (* v0 v1))) NIL)
(2080 (instantiate 32 ((v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (* v0 (quote_for_ivy v0))) NIL)
(2081 (instantiate 3 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(57 (paramod 2080 (1) 2081 (1)) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(2082 (instantiate 32 ((v1 . (* v100 (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (quote_for_ivy v0))) (* v0 (* v100 (quote_for_ivy v0)))) NIL)
(2083 (instantiate 5 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (quote_for_ivy v0)) (* v100 (quote_for_ivy v0)))) (at_for_ivy v100 (quote_for_ivy v0))) NIL)
(2084 (paramod 2082 (1) 2083 (1 2)) (= (* (quote_for_ivy v100) (* v0 (* v100 (quote_for_ivy v0)))) (at_for_ivy v100 (quote_for_ivy v0))) NIL)
(59 (instantiate 2084 ((v100 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v1 (* v0 (quote_for_ivy v1)))) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2085 (instantiate 32 ((v1 . (* (quote_for_ivy v0) v101)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) (* v0 (* (quote_for_ivy v0) v101))) NIL)
(2086 (instantiate 8 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (* (quote_for_ivy (quote_for_ivy v0)) (* (quote_for_ivy v0) v101)) v101) NIL)
(2087 (paramod 2085 (1) 2086 (1)) (= (* v0 (* (quote_for_ivy v0) v101)) v101) NIL)
(62 (instantiate 2087 ((v101 . v1))) (= (* v0 (* (quote_for_ivy v0) v1)) v1) NIL)
(2088 (instantiate 32 ((v1 . (e)))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (* v0 (e))) NIL)
(2089 (instantiate 35 ((v0 . (quote_for_ivy (quote_for_ivy v0))))) (= (* (quote_for_ivy (quote_for_ivy v0)) (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(63A (paramod 2088 (1) 2089 (1)) (= (* v0 (e)) (quote_for_ivy (quote_for_ivy v0))) NIL)
(2090 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(63B (paramod 2090 (1) 63A (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(63 (flip 63B ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2091 (instantiate 63 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2092 (instantiate 12 ((v0 . (quote_for_ivy v0)))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v0)) (e)) NIL)
(66 (paramod 2091 (1) 2092 (1 1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2093 (instantiate 3 ((v0 . v102))) (= (* (quote_for_ivy v102) v102) (e)) NIL)
(2094 (instantiate 10 ((v0 . v100) (v1 . (quote_for_ivy v102)) (v2 . v102))) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (* (quote_for_ivy v102) v102)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(2095 (paramod 2093 (1) 2094 (1 2 2 2)) (= (* (quote_for_ivy (* v100 (quote_for_ivy v102))) (* (quote_for_ivy v102) (* v100 (e)))) (at_for_ivy (* v100 (quote_for_ivy v102)) v102)) NIL)
(68A (instantiate 2095 ((v100 . v0) (v102 . v1))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) (* v0 (e)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2096 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(68 (paramod 2096 (1) 68A (1 2 2)) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2097 (instantiate 8 ((v0 . v100) (v1 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* v100 (* v101 v100))) (* v101 v100)) NIL)
(2098 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v100))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy v100) (* v100 (* v101 v100)))) (at_for_ivy (* v100 v101) v100)) NIL)
(2099 (paramod 2097 (1) 2098 (1 2)) (= (* (quote_for_ivy (* v100 v101)) (* v101 v100)) (at_for_ivy (* v100 v101) v100)) NIL)
(73 (instantiate 2099 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(2100 (instantiate 73 ((v1 . (quote_for_ivy v1)))) (= (* (quote_for_ivy (* v0 (quote_for_ivy v1))) (* (quote_for_ivy v1) v0)) (at_for_ivy (* v0 (quote_for_ivy v1)) v0)) NIL)
(79A (paramod 2100 (1) 68 (1)) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v0) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(79 (flip 79A ()) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy (* v0 (quote_for_ivy v1)) v0)) NIL)
(2101 (instantiate 73 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(80 (paramod 2101 (1) 37 (1 2 2)) (= (* v0 (* v1 (at_for_ivy (* v0 v1) v0))) (* v1 v0)) NIL)
(2102 (instantiate 57 ((v0 . (* v100 v101)))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (e)) NIL)
(2103 (instantiate 1 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (* v100 v101))))) (= (* (* v100 v101) (quote_for_ivy (* v100 v101))) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(2104 (paramod 2102 (1) 2103 (1)) (= (e) (* v100 (* v101 (quote_for_ivy (* v100 v101))))) NIL)
(81A (instantiate 2104 ((v100 . v0) (v101 . v1))) (= (e) (* v0 (* v1 (quote_for_ivy (* v0 v1))))) NIL)
(81 (flip 81A ()) (= (* v0 (* v1 (quote_for_ivy (* v0 v1)))) (e)) NIL)
(2105 (instantiate 57 ((v0 . v101))) (= (* v101 (quote_for_ivy v101)) (e)) NIL)
(2106 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy v101)))) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (* v101 (quote_for_ivy v101))))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(2107 (paramod 2105 (1) 2106 (1 2 2 2)) (= (* (quote_for_ivy (* v100 v101)) (* (quote_for_ivy (quote_for_ivy v101)) (* v100 (e)))) (at_for_ivy (* v100 v101) (quote_for_ivy v101))) NIL)
(84A (instantiate 2107 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy (* v0 v1)) (* (quote_for_ivy (quote_for_ivy v1)) (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2108 (instantiate 63 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(84B (paramod 2108 (1) 84A (1 2 1)) (= (* (quote_for_ivy (* v0 v1)) (* v1 (* v0 (e)))) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2109 (instantiate 35 ()) (= (* v0 (e)) v0) NIL)
(84C (paramod 2109 (1) 84B (1 2 2)) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(2110 (instantiate 73 ()) (= (* (quote_for_ivy (* v0 v1)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(84D (paramod 2110 (1) 84C (1)) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy (* v0 v1) (quote_for_ivy v1))) NIL)
(84 (flip 84D ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy (* v0 v1) v0)) NIL)
(2111 (instantiate 81 ((v0 . v100))) (= (* v100 (* v1 (quote_for_ivy (* v100 v1)))) (e)) NIL)
(2112 (instantiate 8 ((v0 . v100) (v1 . (* v1 (quote_for_ivy (* v100 v1)))))) (= (* (quote_for_ivy v100) (* v100 (* v1 (quote_for_ivy (* v100 v1))))) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(2113 (paramod 2111 (1) 2112 (1 2)) (= (* (quote_for_ivy v100) (e)) (* v1 (quote_for_ivy (* v100 v1)))) NIL)
(115A (instantiate 2113 ((v100 . v0))) (= (* (quote_for_ivy v0) (e)) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(2114 (instantiate 35 ((v0 . (quote_for_ivy v0)))) (= (* (quote_for_ivy v0) (e)) (quote_for_ivy v0)) NIL)
(115B (paramod 2114 (1) 115A (1)) (= (quote_for_ivy v0) (* v1 (quote_for_ivy (* v0 v1)))) NIL)
(2115 (flip 115B ()) (= (* v1 (quote_for_ivy (* v0 v1))) (quote_for_ivy v0)) NIL)
(115 (instantiate 2115 ((v1 . v0) (v0 . v1))) (= (* v0 (quote_for_ivy (* v1 v0))) (quote_for_ivy v1)) NIL)
(2116 (instantiate 9 ((v2 . v101))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v101)))) (* (at_for_ivy v0 v1) v101)) NIL)
(2117 (instantiate 81 ((v0 . (at_for_ivy v0 v1)) (v1 . v101))) (= (* (at_for_ivy v0 v1) (* v101 (quote_for_ivy (* (at_for_ivy v0 v1) v101)))) (e)) NIL)
(2118 (paramod 2116 (2) 2117 (1 2 2 1)) (= (* (at_for_ivy v0 v1) (* v101 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v101))))))) (e)) NIL)
(117 (instantiate 2118 ((v101 . v2))) (= (* (at_for_ivy v0 v1) (* v2 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))))) (e)) NIL)
(2119 (instantiate 115 ((v0 . v100))) (= (* v100 (quote_for_ivy (* v1 v100))) (quote_for_ivy v1)) NIL)
(2120 (instantiate 8 ((v0 . v100) (v1 . (quote_for_ivy (* v1 v100))))) (= (* (quote_for_ivy v100) (* v100 (quote_for_ivy (* v1 v100)))) (quote_for_ivy (* v1 v100))) NIL)
(2121 (paramod 2119 (1) 2120 (1 2)) (= (* (quote_for_ivy v100) (quote_for_ivy v1)) (quote_for_ivy (* v1 v100))) NIL)
(128A (instantiate 2121 ((v100 . v0))) (= (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy (* v1 v0))) NIL)
(2122 (flip 128A ()) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(128 (instantiate 2122 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2123 (instantiate 9 ((v2 . v100))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v100)))) (* (at_for_ivy v0 v1) v100)) NIL)
(2124 (instantiate 115 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (* v100 (quote_for_ivy (* (at_for_ivy v0 v1) v100))) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(2125 (paramod 2123 (2) 2124 (1 2 1)) (= (* v100 (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v100)))))) (quote_for_ivy (at_for_ivy v0 v1))) NIL)
(129A (instantiate 2125 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* v0 (quote_for_ivy (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 v0)))))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(2126 (instantiate 128 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) (* v1 (* v2 v0)))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 (* v2 v0))))) (* (quote_for_ivy (* (quote_for_ivy v2) (* v1 (* v2 v0)))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(2127 (paramod 2126 (1) 129A (1 2)) (= (* v0 (* (quote_for_ivy (* (quote_for_ivy v2) (* v1 (* v2 v0)))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(129B (instantiate 2127 ((v2 . v1) (v1 . v2))) (= (* v0 (* (quote_for_ivy (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2128 (instantiate 128 ((v0 . (quote_for_ivy v1)) (v1 . (* v2 (* v1 v0))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* v2 (* v1 v0)))) (* (quote_for_ivy (* v2 (* v1 v0))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(2129 (paramod 2128 (1) 129B (1 2 1)) (= (* v0 (* (* (quote_for_ivy (* v2 (* v1 v0))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(129C (instantiate 2129 ((v2 . v1) (v1 . v2))) (= (* v0 (* (* (quote_for_ivy (* v1 (* v2 v0))) (quote_for_ivy (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(2130 (instantiate 128 ((v0 . v1) (v1 . (* v2 v0)))) (= (quote_for_ivy (* v1 (* v2 v0))) (* (quote_for_ivy (* v2 v0)) (quote_for_ivy v1))) NIL)
(2131 (paramod 2130 (1) 129C (1 2 1 1)) (= (* v0 (* (* (* (quote_for_ivy (* v2 v0)) (quote_for_ivy v1)) (quote_for_ivy (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1)))) (quote_for_ivy (at_for_ivy v1 v2))) NIL)
(129D (instantiate 2131 ((v2 . v1) (v1 . v2))) (= (* v0 (* (* (* (quote_for_ivy (* v1 v0)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2132 (instantiate 128 ((v0 . v1) (v1 . v0))) (= (quote_for_ivy (* v1 v0)) (* (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(129E (paramod 2132 (1) 129D (1 2 1 1 1)) (= (* v0 (* (* (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2133 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (quote_for_ivy v2)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2)))) NIL)
(129F (paramod 2133 (1) 129E (1 2 1 1)) (= (* v0 (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2134 (instantiate 63 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(129G (paramod 2134 (1) 129F (1 2 1 2)) (= (* v0 (* (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2135 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (quote_for_ivy v2))) (v2 . v1))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (quote_for_ivy v2))) v1) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1))) NIL)
(129H (paramod 2135 (1) 129G (1 2 1)) (= (* v0 (* (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1)) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2136 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v2)) (v2 . v1))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v2)) v1) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) NIL)
(129I (paramod 2136 (1) 129H (1 2 1 2)) (= (* v0 (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) (quote_for_ivy (quote_for_ivy v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2137 (instantiate 63 ((v0 . v2))) (= (quote_for_ivy (quote_for_ivy v2)) v2) NIL)
(129J (paramod 2137 (1) 129I (1 2 2)) (= (* v0 (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2)) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2138 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))))) (= (* (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1))) v2) (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) NIL)
(129K (paramod 2138 (1) 129J (1 2)) (= (* v0 (* (quote_for_ivy v0) (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2139 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v2) v1)))) (= (* (* (quote_for_ivy v1) (* (quote_for_ivy v2) v1)) v2) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2))) NIL)
(129L (paramod 2139 (1) 129K (1 2 2)) (= (* v0 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (* (quote_for_ivy v2) v1) v2)))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2140 (instantiate 1 ((v0 . (quote_for_ivy v2)))) (= (* (* (quote_for_ivy v2) v1) v2) (* (quote_for_ivy v2) (* v1 v2))) NIL)
(129M (paramod 2140 (1) 129L (1 2 2 2)) (= (* v0 (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2141 (instantiate 5 ((v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v2) (* v1 v2))) (at_for_ivy v1 v2)) NIL)
(129N (paramod 2141 (1) 129M (1 2 2)) (= (* v0 (* (quote_for_ivy v0) (at_for_ivy v1 v2))) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(2142 (instantiate 62 ((v1 . (at_for_ivy v1 v2)))) (= (* v0 (* (quote_for_ivy v0) (at_for_ivy v1 v2))) (at_for_ivy v1 v2)) NIL)
(2143 (paramod 2142 (1) 129N (1)) (= (at_for_ivy v1 v2) (quote_for_ivy (at_for_ivy v2 v1))) NIL)
(129O (instantiate 2143 ((v1 . v0) (v2 . v1))) (= (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v1 v0))) NIL)
(2144 (flip 129O ()) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy v0 v1)) NIL)
(129 (instantiate 2144 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2145 (instantiate 128 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 (* v1 v2)))))) (= (quote_for_ivy (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 (* v1 v2))))) (* (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (quote_for_ivy (quote_for_ivy v0)))) NIL)
(138A (paramod 2145 (1) 117 (1 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2146 (instantiate 128 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 (* v1 v2))))) (= (quote_for_ivy (* (quote_for_ivy v1) (* v0 (* v1 v2)))) (* (quote_for_ivy (* v0 (* v1 v2))) (quote_for_ivy (quote_for_ivy v1)))) NIL)
(138B (paramod 2146 (1) 138A (1 2 2 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy (* v0 (* v1 v2))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2147 (instantiate 128 ((v1 . (* v1 v2)))) (= (quote_for_ivy (* v0 (* v1 v2))) (* (quote_for_ivy (* v1 v2)) (quote_for_ivy v0))) NIL)
(138C (paramod 2147 (1) 138B (1 2 2 1 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (quote_for_ivy (* v1 v2)) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2148 (instantiate 128 ((v0 . v1) (v1 . v2))) (= (quote_for_ivy (* v1 v2)) (* (quote_for_ivy v2) (quote_for_ivy v1))) NIL)
(138D (paramod 2148 (1) 138C (1 2 2 1 1 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (* (quote_for_ivy v2) (quote_for_ivy v1)) (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2149 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (quote_for_ivy v1)) (v2 . (quote_for_ivy v0)))) (= (* (* (quote_for_ivy v2) (quote_for_ivy v1)) (quote_for_ivy v0)) (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0)))) NIL)
(138E (paramod 2149 (1) 138D (1 2 2 1 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0))) (quote_for_ivy (quote_for_ivy v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2150 (instantiate 63 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(138F (paramod 2150 (1) 138E (1 2 2 1 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0))) v1) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2151 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (* (quote_for_ivy v1) (quote_for_ivy v0))) (v2 . v1))) (= (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (quote_for_ivy v0))) v1) (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) v1))) NIL)
(138G (paramod 2151 (1) 138F (1 2 2 1)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) v1)) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2152 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v0)) (v2 . v1))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) v1) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) NIL)
(138H (paramod 2152 (1) 138G (1 2 2 1 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) (quote_for_ivy (quote_for_ivy v0))))) (e)) NIL)
(2153 (instantiate 63 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(138I (paramod 2153 (1) 138H (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) v0))) (e)) NIL)
(2154 (instantiate 1 ((v0 . (quote_for_ivy v2)) (v1 . (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) (v2 . v0))) (= (* (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1))) v0) (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1)) v0))) NIL)
(138J (paramod 2154 (1) 138I (1 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1)) v0)))) (e)) NIL)
(2155 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* (quote_for_ivy v0) v1)) (v2 . v0))) (= (* (* (quote_for_ivy v1) (* (quote_for_ivy v0) v1)) v0) (* (quote_for_ivy v1) (* (* (quote_for_ivy v0) v1) v0))) NIL)
(138K (paramod 2155 (1) 138J (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (* (quote_for_ivy v0) v1) v0))))) (e)) NIL)
(2156 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v2 . v0))) (= (* (* (quote_for_ivy v0) v1) v0) (* (quote_for_ivy v0) (* v1 v0))) NIL)
(138L (paramod 2156 (1) 138K (1 2 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0)))))) (e)) NIL)
(2157 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0))) (at_for_ivy v1 v0)) NIL)
(138M (paramod 2157 (1) 138L (1 2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* (quote_for_ivy v2) (at_for_ivy v1 v0)))) (e)) NIL)
(2158 (instantiate 62 ((v0 . v2) (v1 . (at_for_ivy v1 v0)))) (= (* v2 (* (quote_for_ivy v2) (at_for_ivy v1 v0))) (at_for_ivy v1 v0)) NIL)
(138 (paramod 2158 (1) 138M (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2159 (instantiate 128 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(2160 (paramod 2159 (1) 73 (1 1)) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (at_for_ivy (* v0 v1) v0)) NIL)
(144A (instantiate 2160 ((v1 . v0) (v0 . v1))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (at_for_ivy (* v1 v0) v1)) NIL)
(2161 (instantiate 1 ((v0 . (quote_for_ivy v0)) (v1 . (quote_for_ivy v1)) (v2 . (* v0 v1)))) (= (* (* (quote_for_ivy v0) (quote_for_ivy v1)) (* v0 v1)) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(144B (paramod 2161 (1) 144A (1)) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (* v1 v0) v1)) NIL)
(2162 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(144C (paramod 2162 (1) 144B (1)) (= (at_for_ivy v0 v1) (at_for_ivy (* v1 v0) v1)) NIL)
(2163 (flip 144C ()) (= (at_for_ivy (* v1 v0) v1) (at_for_ivy v0 v1)) NIL)
(144 (instantiate 2163 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(2164 (instantiate 144 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(157 (paramod 2164 (1) 84 (2)) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2165 (instantiate 144 ()) (= (at_for_ivy (* v0 v1) v0) (at_for_ivy v1 v0)) NIL)
(158 (paramod 2165 (1) 80 (1 2 2)) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(2166 (instantiate 144 ((v1 . (quote_for_ivy v1)))) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v0) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(159 (paramod 2166 (1) 79 (2)) (= (at_for_ivy (* v0 (quote_for_ivy v1)) v1) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(2167 (instantiate 62 ((v0 . v100))) (= (* v100 (* (quote_for_ivy v100) v1)) v1) NIL)
(2168 (instantiate 144 ((v0 . v100) (v1 . (* (quote_for_ivy v100) v1)))) (= (at_for_ivy (* v100 (* (quote_for_ivy v100) v1)) v100) (at_for_ivy (* (quote_for_ivy v100) v1) v100)) NIL)
(2169 (paramod 2167 (1) 2168 (1 1)) (= (at_for_ivy v1 v100) (at_for_ivy (* (quote_for_ivy v100) v1) v100)) NIL)
(182A (instantiate 2169 ((v1 . v0) (v100 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (* (quote_for_ivy v1) v0) v1)) NIL)
(2170 (flip 182A ()) (= (at_for_ivy (* (quote_for_ivy v1) v0) v1) (at_for_ivy v0 v1)) NIL)
(182 (instantiate 2170 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2171 (instantiate 144 ((v0 . v101))) (= (at_for_ivy (* v101 v1) v101) (at_for_ivy v1 v101)) NIL)
(2172 (instantiate 129 ((v0 . (* v101 v1)) (v1 . v101))) (= (quote_for_ivy (at_for_ivy (* v101 v1) v101)) (at_for_ivy v101 (* v101 v1))) NIL)
(2173 (paramod 2171 (1) 2172 (1 1)) (= (quote_for_ivy (at_for_ivy v1 v101)) (at_for_ivy v101 (* v101 v1))) NIL)
(184A (instantiate 2173 ((v1 . v0) (v101 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 (* v1 v0))) NIL)
(2174 (instantiate 129 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2175 (paramod 2174 (1) 184A (1)) (= (at_for_ivy v1 v0) (at_for_ivy v1 (* v1 v0))) NIL)
(184B (instantiate 2175 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* v0 v1))) NIL)
(184 (flip 184B ()) (= (at_for_ivy v0 (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(2176 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2177 (instantiate 184 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(187A (paramod 2176 (1) 2177 (1 2)) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(187 (flip 187A ()) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1))) NIL)
(2178 (instantiate 62 ((v0 . v100))) (= (* v100 (* (quote_for_ivy v100) v1)) v1) NIL)
(2179 (instantiate 184 ((v0 . v100) (v1 . (* (quote_for_ivy v100) v1)))) (= (at_for_ivy v100 (* v100 (* (quote_for_ivy v100) v1))) (at_for_ivy v100 (* (quote_for_ivy v100) v1))) NIL)
(2180 (paramod 2178 (1) 2179 (1 2)) (= (at_for_ivy v100 v1) (at_for_ivy v100 (* (quote_for_ivy v100) v1))) NIL)
(191A (instantiate 2180 ((v100 . v0))) (= (at_for_ivy v0 v1) (at_for_ivy v0 (* (quote_for_ivy v0) v1))) NIL)
(191 (flip 191A ()) (= (at_for_ivy v0 (* (quote_for_ivy v0) v1)) (at_for_ivy v0 v1)) NIL)
(2181 (instantiate 157 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2182 (instantiate 129 ((v0 . (* v0 v1)) (v1 . (quote_for_ivy v1)))) (= (quote_for_ivy (at_for_ivy (* v0 v1) (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v1) (* v0 v1))) NIL)
(2183 (paramod 2181 (1) 2182 (1 1)) (= (quote_for_ivy (at_for_ivy v1 v0)) (at_for_ivy (quote_for_ivy v1) (* v0 v1))) NIL)
(217A (instantiate 2183 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy (quote_for_ivy v0) (* v1 v0))) NIL)
(2184 (instantiate 129 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2185 (paramod 2184 (1) 217A (1)) (= (at_for_ivy v1 v0) (at_for_ivy (quote_for_ivy v0) (* v1 v0))) NIL)
(217B (instantiate 2185 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 v1) (at_for_ivy (quote_for_ivy v1) (* v0 v1))) NIL)
(2186 (flip 217B ()) (= (at_for_ivy (quote_for_ivy v1) (* v0 v1)) (at_for_ivy v0 v1)) NIL)
(217 (instantiate 2186 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) (* v1 v0)) (at_for_ivy v1 v0)) NIL)
(2187 (instantiate 63 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2188 (instantiate 217 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) (* v101 (quote_for_ivy v0))) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(2189 (paramod 2187 (1) 2188 (1 1)) (= (at_for_ivy v0 (* v101 (quote_for_ivy v0))) (at_for_ivy v101 (quote_for_ivy v0))) NIL)
(236 (instantiate 2189 ((v101 . v1))) (= (at_for_ivy v0 (* v1 (quote_for_ivy v0))) (at_for_ivy v1 (quote_for_ivy v0))) NIL)
(2190 (instantiate 18 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (* v101 v100))) (* v101 (* v100 (* v100 v101)))) NIL)
(2191 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (* v101 v100)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v100 (* v101 (* v101 v100))))) (* (at_for_ivy v100 v101) (* v101 v100))) NIL)
(2192 (paramod 2190 (1) 2191 (1 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy v101) (* v101 (* v100 (* v100 v101))))) (* (at_for_ivy v100 v101) (* v101 v100))) NIL)
(245A (instantiate 2192 ((v100 . v0) (v101 . v1))) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v1 (* v0 (* v0 v1))))) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(2193 (instantiate 8 ((v0 . v1) (v1 . (* v0 (* v0 v1))))) (= (* (quote_for_ivy v1) (* v1 (* v0 (* v0 v1)))) (* v0 (* v0 v1))) NIL)
(245B (paramod 2193 (1) 245A (1 2)) (= (* (quote_for_ivy v0) (* v0 (* v0 v1))) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(2194 (instantiate 8 ((v1 . (* v0 v1)))) (= (* (quote_for_ivy v0) (* v0 (* v0 v1))) (* v0 v1)) NIL)
(245C (paramod 2194 (1) 245B (1)) (= (* v0 v1) (* (at_for_ivy v0 v1) (* v1 v0))) NIL)
(245 (flip 245C ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2195 (instantiate 245 ()) (= (* (at_for_ivy v0 v1) (* v1 v0)) (* v0 v1)) NIL)
(2196 (instantiate 5 ((v0 . (at_for_ivy v0 v1)) (v1 . (* v1 v0)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (* v1 v0)) (* (at_for_ivy v0 v1) (* v1 v0)))) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(361A (paramod 2195 (1) 2196 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy (* v1 v0)) (* v0 v1))) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(2197 (instantiate 129 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2198 (paramod 2197 (1) 361A (1 1)) (= (* (at_for_ivy v1 v0) (* (quote_for_ivy (* v1 v0)) (* v0 v1))) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(361B (instantiate 2198 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy (* v0 v1)) (* v1 v0))) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2199 (instantiate 128 ()) (= (quote_for_ivy (* v0 v1)) (* (quote_for_ivy v1) (quote_for_ivy v0))) NIL)
(361C (paramod 2199 (1) 361B (1 2 1)) (= (* (at_for_ivy v0 v1) (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0))) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2200 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (quote_for_ivy v0)) (v2 . (* v1 v0)))) (= (* (* (quote_for_ivy v1) (quote_for_ivy v0)) (* v1 v0)) (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0)))) NIL)
(361D (paramod 2200 (1) 361C (1 2)) (= (* (at_for_ivy v0 v1) (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0)))) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2201 (instantiate 5 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* (quote_for_ivy v0) (* v1 v0))) (at_for_ivy v1 v0)) NIL)
(361E (paramod 2201 (1) 361D (1 2)) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(2202 (instantiate 138 ()) (= (* (at_for_ivy v0 v1) (at_for_ivy v1 v0)) (e)) NIL)
(2203 (paramod 2202 (1) 361E (1)) (= (e) (at_for_ivy (at_for_ivy v1 v0) (* v0 v1))) NIL)
(361F (instantiate 2203 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 v1) (* v1 v0))) NIL)
(361 (flip 361F ()) (= (at_for_ivy (at_for_ivy v0 v1) (* v1 v0)) (e)) NIL)
(2204 (instantiate 5 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(2205 (instantiate 245 ((v0 . (quote_for_ivy v0)) (v1 . (* (quote_for_ivy v1) (* v0 v1))))) (= (* (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0))) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(363A (paramod 2204 (1) 2205 (2)) (= (* (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(2206 (instantiate 187 ()) (= (at_for_ivy (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1))) NIL)
(363B (paramod 2206 (1) 363A (1 1)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(2207 (instantiate 1 ((v0 . (quote_for_ivy v1)) (v1 . (* v0 v1)) (v2 . (quote_for_ivy v0)))) (= (* (* (quote_for_ivy v1) (* v0 v1)) (quote_for_ivy v0)) (* (quote_for_ivy v1) (* (* v0 v1) (quote_for_ivy v0)))) NIL)
(363C (paramod 2207 (1) 363B (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* (* v0 v1) (quote_for_ivy v0)))) (at_for_ivy v0 v1)) NIL)
(2208 (instantiate 1 ((v2 . (quote_for_ivy v0)))) (= (* (* v0 v1) (quote_for_ivy v0)) (* v0 (* v1 (quote_for_ivy v0)))) NIL)
(363D (paramod 2208 (1) 363C (1 2 2)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (* (quote_for_ivy v1) (* v0 (* v1 (quote_for_ivy v0))))) (at_for_ivy v0 v1)) NIL)
(2209 (instantiate 59 ((v0 . v1) (v1 . v0))) (= (* (quote_for_ivy v1) (* v0 (* v1 (quote_for_ivy v0)))) (at_for_ivy v1 (quote_for_ivy v0))) NIL)
(363 (paramod 2209 (1) 363D (1 2)) (= (* (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (at_for_ivy v1 (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(2210 (instantiate 62 ((v0 . v101))) (= (* v101 (* (quote_for_ivy v101) v1)) v1) NIL)
(2211 (instantiate 361 ((v0 . (* (quote_for_ivy v101) v1)) (v1 . v101))) (= (at_for_ivy (at_for_ivy (* (quote_for_ivy v101) v1) v101) (* v101 (* (quote_for_ivy v101) v1))) (e)) NIL)
(2212 (paramod 2210 (1) 2211 (1 2)) (= (at_for_ivy (at_for_ivy (* (quote_for_ivy v101) v1) v101) v1) (e)) NIL)
(400A (instantiate 2212 ((v101 . v0))) (= (at_for_ivy (at_for_ivy (* (quote_for_ivy v0) v1) v0) v1) (e)) NIL)
(2213 (instantiate 182 ()) (= (at_for_ivy (* (quote_for_ivy v0) v1) v0) (at_for_ivy v1 v0)) NIL)
(2214 (paramod 2213 (1) 400A (1 1)) (= (at_for_ivy (at_for_ivy v1 v0) v1) (e)) NIL)
(400 (instantiate 2214 ((v1 . v0) (v0 . v1))) (= (at_for_ivy (at_for_ivy v0 v1) v0) (e)) NIL)
(2215 (instantiate 400 ((v0 . v100))) (= (at_for_ivy (at_for_ivy v100 v1) v100) (e)) NIL)
(2216 (instantiate 158 ((v0 . v100) (v1 . (at_for_ivy v100 v1)))) (= (* v100 (* (at_for_ivy v100 v1) (at_for_ivy (at_for_ivy v100 v1) v100))) (* (at_for_ivy v100 v1) v100)) NIL)
(2217 (paramod 2215 (1) 2216 (1 2 2)) (= (* v100 (* (at_for_ivy v100 v1) (e))) (* (at_for_ivy v100 v1) v100)) NIL)
(422A (instantiate 2217 ((v100 . v0))) (= (* v0 (* (at_for_ivy v0 v1) (e))) (* (at_for_ivy v0 v1) v0)) NIL)
(2218 (instantiate 35 ((v0 . (at_for_ivy v0 v1)))) (= (* (at_for_ivy v0 v1) (e)) (at_for_ivy v0 v1)) NIL)
(422B (paramod 2218 (1) 422A (1 2)) (= (* v0 (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) v0)) NIL)
(422 (flip 422B ()) (= (* (at_for_ivy v0 v1) v0) (* v0 (at_for_ivy v0 v1))) NIL)
(2219 (instantiate 400 ((v0 . (quote_for_ivy v100)))) (= (at_for_ivy (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100)) (e)) NIL)
(2220 (instantiate 236 ((v0 . v100) (v1 . (at_for_ivy (quote_for_ivy v100) v1)))) (= (at_for_ivy v100 (* (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100))) (at_for_ivy (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100))) NIL)
(2221 (paramod 2219 (1) 2220 (2)) (= (at_for_ivy v100 (* (at_for_ivy (quote_for_ivy v100) v1) (quote_for_ivy v100))) (e)) NIL)
(424A (instantiate 2221 ((v100 . v0))) (= (at_for_ivy v0 (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v0))) (e)) NIL)
(2222 (instantiate 422 ((v0 . (quote_for_ivy v0)))) (= (* (at_for_ivy (quote_for_ivy v0) v1) (quote_for_ivy v0)) (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) v1))) NIL)
(424B (paramod 2222 (1) 424A (1 2)) (= (at_for_ivy v0 (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) v1))) (e)) NIL)
(2223 (instantiate 191 ((v1 . (at_for_ivy (quote_for_ivy v0) v1)))) (= (at_for_ivy v0 (* (quote_for_ivy v0) (at_for_ivy (quote_for_ivy v0) v1))) (at_for_ivy v0 (at_for_ivy (quote_for_ivy v0) v1))) NIL)
(424 (paramod 2223 (1) 424B (1)) (= (at_for_ivy v0 (at_for_ivy (quote_for_ivy v0) v1)) (e)) NIL)
(2224 (instantiate 63 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(2225 (instantiate 424 ((v0 . (quote_for_ivy v0)) (v1 . v101))) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy (quote_for_ivy (quote_for_ivy v0)) v101)) (e)) NIL)
(2226 (paramod 2224 (1) 2225 (1 2 1)) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v101)) (e)) NIL)
(477 (instantiate 2226 ((v101 . v1))) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (e)) NIL)
(2227 (instantiate 477 ()) (= (at_for_ivy (quote_for_ivy v0) (at_for_ivy v0 v1)) (e)) NIL)
(2228 (paramod 2227 (1) 363 (1 1)) (= (* (e) (at_for_ivy v1 (quote_for_ivy v0))) (at_for_ivy v0 v1)) NIL)
(483A (instantiate 2228 ((v1 . v0) (v0 . v1))) (= (* (e) (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy v1 v0)) NIL)
(2229 (instantiate 2 ((v0 . (at_for_ivy v0 (quote_for_ivy v1))))) (= (* (e) (at_for_ivy v0 (quote_for_ivy v1))) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(483 (paramod 2229 (1) 483A (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2230 (instantiate 483 ((v0 . (at_for_ivy (F) (G))) (v1 . (D)))) (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (at_for_ivy (D) (at_for_ivy (F) (G)))) NIL)
(593A (paramod 2230 (2) 7 (1 2)) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))))) NIL)
(593 (flip 593A ()) (not (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (at_for_ivy (at_for_ivy (A) (B)) (C)))) NIL)
(2231 (instantiate 129 ()) (= (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v1 v0)) NIL)
(2232 (instantiate 483 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (at_for_ivy v100 (quote_for_ivy (at_for_ivy v0 v1))) (at_for_ivy (at_for_ivy v0 v1) v100)) NIL)
(2233 (paramod 2231 (1) 2232 (1 2)) (= (at_for_ivy v100 (at_for_ivy v1 v0)) (at_for_ivy (at_for_ivy v0 v1) v100)) NIL)
(596A (instantiate 2233 ((v100 . v0) (v0 . v2))) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (at_for_ivy (at_for_ivy v2 v1) v0)) NIL)
(2234 (flip 596A ()) (= (at_for_ivy (at_for_ivy v2 v1) v0) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(596 (instantiate 2234 ((v2 . v0) (v0 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v2 (at_for_ivy v1 v0))) NIL)
(2235 (instantiate 483 ((v0 . v1) (v1 . (* v0 (quote_for_ivy v1))))) (= (at_for_ivy v1 (quote_for_ivy (* v0 (quote_for_ivy v1)))) (at_for_ivy (* v0 (quote_for_ivy v1)) v1)) NIL)
(2236 (paramod 2235 (2) 159 (1)) (= (at_for_ivy v1 (quote_for_ivy (* v0 (quote_for_ivy v1)))) (at_for_ivy (quote_for_ivy v1) v0)) NIL)
(607A (instantiate 2236 ((v1 . v0) (v0 . v1))) (= (at_for_ivy v0 (quote_for_ivy (* v1 (quote_for_ivy v0)))) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2237 (instantiate 128 ((v0 . v1) (v1 . (quote_for_ivy v0)))) (= (quote_for_ivy (* v1 (quote_for_ivy v0))) (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v1))) NIL)
(607B (paramod 2237 (1) 607A (1 2)) (= (at_for_ivy v0 (* (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2238 (instantiate 63 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(607C (paramod 2238 (1) 607B (1 2 1)) (= (at_for_ivy v0 (* v0 (quote_for_ivy v1))) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(2239 (instantiate 184 ((v1 . (quote_for_ivy v1)))) (= (at_for_ivy v0 (* v0 (quote_for_ivy v1))) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(607D (paramod 2239 (1) 607C (1)) (= (at_for_ivy v0 (quote_for_ivy v1)) (at_for_ivy (quote_for_ivy v0) v1)) NIL)
(607 (flip 607D ()) (= (at_for_ivy (quote_for_ivy v0) v1) (at_for_ivy v0 (quote_for_ivy v1))) NIL)
(2240 (instantiate 596 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (C) (at_for_ivy (B) (A)))) NIL)
(615 (paramod 2240 (1) 593 (1 2)) (not (= (at_for_ivy (at_for_ivy (F) (G)) (quote_for_ivy (D))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2241 (instantiate 483 ((v0 . (G)) (v1 . (F)))) (= (at_for_ivy (G) (quote_for_ivy (F))) (at_for_ivy (F) (G))) NIL)
(669A (paramod 2241 (2) 615 (1 1 1)) (not (= (at_for_ivy (at_for_ivy (G) (quote_for_ivy (F))) (quote_for_ivy (D))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2242 (instantiate 596 ((v0 . (G)) (v1 . (quote_for_ivy (F))) (v2 . (quote_for_ivy (D))))) (= (at_for_ivy (at_for_ivy (G) (quote_for_ivy (F))) (quote_for_ivy (D))) (at_for_ivy (quote_for_ivy (D)) (at_for_ivy (quote_for_ivy (F)) (G)))) NIL)
(669 (paramod 2242 (1) 669A (1 1)) (not (= (at_for_ivy (quote_for_ivy (D)) (at_for_ivy (quote_for_ivy (F)) (G))) (at_for_ivy (C) (at_for_ivy (B) (A))))) NIL)
(2243 (instantiate 483 ((v0 . (A)) (v1 . (B)))) (= (at_for_ivy (A) (quote_for_ivy (B))) (at_for_ivy (B) (A))) NIL)
(803A (paramod 2243 (2) 669 (1 2 2)) (not (= (at_for_ivy (quote_for_ivy (D)) (at_for_ivy (quote_for_ivy (F)) (G))) (at_for_ivy (C) (at_for_ivy (A) (quote_for_ivy (B)))))) NIL)
(2244 (instantiate 607 ((v0 . (A)) (v1 . (B)))) (= (at_for_ivy (quote_for_ivy (A)) (B)) (at_for_ivy (A) (quote_for_ivy (B)))) NIL)
(803 (paramod 2244 (2) 803A (1 2 2)) (not (= (at_for_ivy (quote_for_ivy (D)) (at_for_ivy (quote_for_ivy (F)) (G))) (at_for_ivy (C) (at_for_ivy (quote_for_ivy (A)) (B))))) NIL)
(2245 (instantiate 483 ((v0 . (at_for_ivy (quote_for_ivy (A)) (B))) (v1 . (C)))) (= (at_for_ivy (at_for_ivy (quote_for_ivy (A)) (B)) (quote_for_ivy (C))) (at_for_ivy (C) (at_for_ivy (quote_for_ivy (A)) (B)))) NIL)
(909 (paramod 2245 (2) 803 (1 2)) (not (= (at_for_ivy (quote_for_ivy (D)) (at_for_ivy (quote_for_ivy (F)) (G))) (at_for_ivy (at_for_ivy (quote_for_ivy (A)) (B)) (quote_for_ivy (C))))) NIL)
(2246 (instantiate 33 ()) (= (* (quote_for_ivy v0) (* v1 v0)) (* v1 (at_for_ivy v1 v0))) NIL)
(2247 (instantiate 50 ((v0 . (* v1 v0)) (v1 . (quote_for_ivy v0)) (v2 . v102))) (= (* (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (* v102 (* (quote_for_ivy v0) (* v1 v0)))) (* v102 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(2248 (paramod 2246 (1) 2247 (1 2 2)) (= (* (at_for_ivy (* v1 v0) (quote_for_ivy v0)) (* v102 (* v1 (at_for_ivy v1 v0)))) (* v102 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(1040A (instantiate 2248 ((v1 . v0) (v0 . v1) (v102 . v2))) (= (* (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (* v2 (* v0 (at_for_ivy v0 v1)))) (* v2 (* (* v0 v1) (quote_for_ivy v1)))) NIL)
(2249 (instantiate 157 ()) (= (at_for_ivy (* v0 v1) (quote_for_ivy v1)) (at_for_ivy v1 v0)) NIL)
(2250 (paramod 2249 (1) 1040A (1 1)) (= (* (at_for_ivy v1 v0) (* v2 (* v0 (at_for_ivy v0 v1)))) (* v2 (* (* v0 v1) (quote_for_ivy v1)))) NIL)
(1040B (instantiate 2250 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 (* (* v1 v0) (quote_for_ivy v0)))) NIL)
(2251 (instantiate 1 ((v0 . v1) (v1 . v0) (v2 . (quote_for_ivy v0)))) (= (* (* v1 v0) (quote_for_ivy v0)) (* v1 (* v0 (quote_for_ivy v0)))) NIL)
(1040C (paramod 2251 (1) 1040B (2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 (* v1 (* v0 (quote_for_ivy v0))))) NIL)
(2252 (instantiate 57 ()) (= (* v0 (quote_for_ivy v0)) (e)) NIL)
(1040D (paramod 2252 (1) 1040C (2 2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 (* v1 (e)))) NIL)
(2253 (instantiate 35 ((v0 . v1))) (= (* v1 (e)) v1) NIL)
(1040 (paramod 2253 (1) 1040D (2 2)) (= (* (at_for_ivy v0 v1) (* v2 (* v1 (at_for_ivy v1 v0)))) (* v2 v1)) NIL)
(2254 (instantiate 422 ((v0 . v102))) (= (* (at_for_ivy v102 v1) v102) (* v102 (at_for_ivy v102 v1))) NIL)
(2255 (instantiate 9 ((v0 . v100) (v1 . (at_for_ivy v102 v1)) (v2 . v102))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (at_for_ivy v102 v1)) (* v100 (* (at_for_ivy v102 v1) v102)))) (* (at_for_ivy v100 (at_for_ivy v102 v1)) v102)) NIL)
(2256 (paramod 2254 (1) 2255 (1 2 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (at_for_ivy v102 v1)) (* v100 (* v102 (at_for_ivy v102 v1))))) (* (at_for_ivy v100 (at_for_ivy v102 v1)) v102)) NIL)
(1841A (instantiate 2256 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (at_for_ivy v1 v2)) (* v0 (* v1 (at_for_ivy v1 v2))))) (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2257 (instantiate 129 ((v0 . v1) (v1 . v2))) (= (quote_for_ivy (at_for_ivy v1 v2)) (at_for_ivy v2 v1)) NIL)
(2258 (paramod 2257 (1) 1841A (1 2 1)) (= (* (quote_for_ivy v0) (* (at_for_ivy v2 v1) (* v0 (* v1 (at_for_ivy v1 v2))))) (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(1841B (instantiate 2258 ((v2 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (at_for_ivy v1 v2) (* v0 (* v2 (at_for_ivy v2 v1))))) (* (at_for_ivy v0 (at_for_ivy v2 v1)) v2)) NIL)
(2259 (instantiate 1040 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (* (at_for_ivy v1 v2) (* v0 (* v2 (at_for_ivy v2 v1)))) (* v0 v2)) NIL)
(2260 (paramod 2259 (1) 1841B (1 2)) (= (* (quote_for_ivy v0) (* v0 v2)) (* (at_for_ivy v0 (at_for_ivy v2 v1)) v2)) NIL)
(1841C (instantiate 2260 ((v2 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* v0 v1)) (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2261 (instantiate 8 ()) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(2262 (paramod 2261 (1) 1841C (1)) (= v1 (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(1841D (instantiate 2262 ((v1 . v0) (v0 . v1))) (= v0 (* (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(2263 (flip 1841D ()) (= (* (at_for_ivy v1 (at_for_ivy v0 v2)) v0) v0) NIL)
(1841 (instantiate 2263 ((v1 . v0) (v0 . v1))) (= (* (at_for_ivy v0 (at_for_ivy v1 v2)) v1) v1) NIL)
(2264 (instantiate 1841 ((v1 . v101))) (= (* (at_for_ivy v0 (at_for_ivy v101 v2)) v101) v101) NIL)
(2265 (instantiate 5 ((v0 . (at_for_ivy v0 (at_for_ivy v101 v2))) (v1 . v101))) (= (* (quote_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2))) (* (quote_for_ivy v101) (* (at_for_ivy v0 (at_for_ivy v101 v2)) v101))) (at_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2)) v101)) NIL)
(2266 (paramod 2264 (1) 2265 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2))) (* (quote_for_ivy v101) v101)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v101 v2)) v101)) NIL)
(1855A (instantiate 2266 ((v101 . v1))) (= (* (quote_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2))) (* (quote_for_ivy v1) v1)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2267 (instantiate 129 ((v1 . (at_for_ivy v1 v2)))) (= (quote_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2))) (at_for_ivy (at_for_ivy v1 v2) v0)) NIL)
(2268 (paramod 2267 (1) 1855A (1 1)) (= (* (at_for_ivy (at_for_ivy v1 v2) v0) (* (quote_for_ivy v1) v1)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(1855B (instantiate 2268 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (* (at_for_ivy (at_for_ivy v0 v1) v2) (* (quote_for_ivy v0) v0)) (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0)) NIL)
(2269 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(1855C (paramod 2269 (1) 1855B (1 2)) (= (* (at_for_ivy (at_for_ivy v0 v1) v2) (e)) (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0)) NIL)
(2270 (instantiate 35 ((v0 . (at_for_ivy (at_for_ivy v0 v1) v2)))) (= (* (at_for_ivy (at_for_ivy v0 v1) v2) (e)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1855D (paramod 2270 (1) 1855C (1)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0)) NIL)
(2271 (instantiate 596 ((v0 . v2) (v1 . (at_for_ivy v0 v1)) (v2 . v0))) (= (at_for_ivy (at_for_ivy v2 (at_for_ivy v0 v1)) v0) (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2))) NIL)
(1855E (paramod 2271 (1) 1855D (2)) (= (at_for_ivy (at_for_ivy v0 v1) v2) (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2))) NIL)
(1855 (flip 1855E ()) (= (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(2272 (instantiate 1841 ((v1 . v100))) (= (* (at_for_ivy v0 (at_for_ivy v100 v2)) v100) v100) NIL)
(2273 (instantiate 217 ((v0 . v100) (v1 . (at_for_ivy v0 (at_for_ivy v100 v2))))) (= (at_for_ivy (quote_for_ivy v100) (* (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) NIL)
(2274 (paramod 2272 (1) 2273 (1 2)) (= (at_for_ivy (quote_for_ivy v100) v100) (at_for_ivy (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) NIL)
(1864A (instantiate 2274 ((v100 . v0) (v0 . v1))) (= (at_for_ivy (quote_for_ivy v0) v0) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(2275 (instantiate 607 ((v1 . v0))) (= (at_for_ivy (quote_for_ivy v0) v0) (at_for_ivy v0 (quote_for_ivy v0))) NIL)
(1864B (paramod 2275 (1) 1864A (1)) (= (at_for_ivy v0 (quote_for_ivy v0)) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(2276 (instantiate 66 ()) (= (at_for_ivy v0 (quote_for_ivy v0)) (e)) NIL)
(2277 (paramod 2276 (1) 1864B (1)) (= (e) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0)) NIL)
(1864C (instantiate 2277 ((v1 . v0) (v0 . v1))) (= (e) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1)) NIL)
(2278 (instantiate 596 ((v1 . (at_for_ivy v1 v2)) (v2 . v1))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1) (at_for_ivy v1 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(2279 (paramod 2278 (1) 1864C (2)) (= (e) (at_for_ivy v1 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(1864D (instantiate 2279 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (e) (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2))) NIL)
(2280 (instantiate 1855 ()) (= (at_for_ivy v0 (at_for_ivy (at_for_ivy v0 v1) v2)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1864E (paramod 2280 (1) 1864D (2)) (= (e) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(1864 (flip 1864E ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(2281 (instantiate 1841 ((v1 . v100))) (= (* (at_for_ivy v0 (at_for_ivy v100 v2)) v100) v100) NIL)
(2282 (instantiate 33 ((v0 . v100) (v1 . (at_for_ivy v0 (at_for_ivy v100 v2))))) (= (* (quote_for_ivy v100) (* (at_for_ivy v0 (at_for_ivy v100 v2)) v100)) (* (at_for_ivy v0 (at_for_ivy v100 v2)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v100 v2)) v100))) NIL)
(2283 (paramod 2281 (1) 2282 (1 2)) (= (* (quote_for_ivy v100) v100) (* (at_for_ivy v0 (at_for_ivy v100 v2)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v100 v2)) v100))) NIL)
(1875A (instantiate 2283 ((v100 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) v0) (* (at_for_ivy v1 (at_for_ivy v0 v2)) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0))) NIL)
(2284 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(2285 (paramod 2284 (1) 1875A (1)) (= (e) (* (at_for_ivy v1 (at_for_ivy v0 v2)) (at_for_ivy (at_for_ivy v1 (at_for_ivy v0 v2)) v0))) NIL)
(1875B (instantiate 2285 ((v1 . v0) (v0 . v1))) (= (e) (* (at_for_ivy v0 (at_for_ivy v1 v2)) (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1))) NIL)
(2286 (instantiate 596 ((v1 . (at_for_ivy v1 v2)) (v2 . v1))) (= (at_for_ivy (at_for_ivy v0 (at_for_ivy v1 v2)) v1) (at_for_ivy v1 (at_for_ivy (at_for_ivy v1 v2) v0))) NIL)
(1875C (paramod 2286 (1) 1875B (2 2)) (= (e) (* (at_for_ivy v0 (at_for_ivy v1 v2)) (at_for_ivy v1 (at_for_ivy (at_for_ivy v1 v2) v0)))) NIL)
(2287 (instantiate 1864 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (at_for_ivy (at_for_ivy v1 v2) v0) (e)) NIL)
(1875D (paramod 2287 (1) 1875C (2 2 2)) (= (e) (* (at_for_ivy v0 (at_for_ivy v1 v2)) (at_for_ivy v1 (e)))) NIL)
(2288 (instantiate 40 ((v0 . v1))) (= (at_for_ivy v1 (e)) (e)) NIL)
(1875E (paramod 2288 (1) 1875D (2 2)) (= (e) (* (at_for_ivy v0 (at_for_ivy v1 v2)) (e))) NIL)
(2289 (instantiate 35 ((v0 . (at_for_ivy v0 (at_for_ivy v1 v2))))) (= (* (at_for_ivy v0 (at_for_ivy v1 v2)) (e)) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(1875F (paramod 2289 (1) 1875E (2)) (= (e) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(1875 (flip 1875F ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (e)) NIL)
(2290 (instantiate 1875 ((v0 . (quote_for_ivy (D))) (v1 . (quote_for_ivy (F))) (v2 . (G)))) (= (at_for_ivy (quote_for_ivy (D)) (at_for_ivy (quote_for_ivy (F)) (G))) (e)) NIL)
(1893A (paramod 2290 (1) 909 (1 1)) (not (= (e) (at_for_ivy (at_for_ivy (quote_for_ivy (A)) (B)) (quote_for_ivy (C))))) NIL)
(2291 (instantiate 1864 ((v0 . (quote_for_ivy (A))) (v1 . (B)) (v2 . (quote_for_ivy (C))))) (= (at_for_ivy (at_for_ivy (quote_for_ivy (A)) (B)) (quote_for_ivy (C))) (e)) NIL)
(1893B (paramod 2291 (1) 1893A (1 2)) (not (= (e) (e))) NIL)
(2292 (instantiate 0 ((v0 . (e)))) (= (e) (e)) NIL)
(1893 (resolve 1893B () 2292 ()) false NIL)
)
;; END OF PROOF OBJECT
