============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16130 was started by mccune on cleo,
Thu Dec 13 11:03:57 2007
The command was "/home/mccune/bin/prover9 -f gt.in EN.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.27 (+ 0.01) seconds: N.
% Length of proof is 65.
% Level of proof is 18.
% Maximum clause weight is 23.
% Given clauses 142.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 x * y * z * y * x = y * x * z * x * y.  [assumption].
7 (A @ B) * C != C * (A @ B) # answer(N).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 x'' * x' * e = x' @ x.  [para(3(a,1),5(a,1,2,2))].
17 e = x' @ x.  [para(10(a,1),16(a,1))].
18 x' @ x = e.  [copy(17),flip(a)].
19 x * y * y * x = y * x * e * x * y.  [para(2(a,1),6(a,1,2,2))].
20 x * y * y * x = y * x * x * y.  [para(2(a,1),19(a,2,2,2))].
21 x * y * e = y * x * (y * x)' * x * y.  [para(3(a,1),6(a,1,2,2))].
22 x * y * (x * y)' * y * x = y * x * e.  [copy(21),flip(a)].
23 x'' * e = x.  [para(3(a,1),10(a,1,2))].
24 x'' * (x @ y) = y' * x * y.  [para(5(a,1),10(a,1,2))].
25 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
26 x * (x @ y) = y' * x * y.  [para(25(a,1),24(a,1))].
27 x' * y * x = y * (y @ x).  [copy(26),flip(a)].
28 x * e = x.  [para(25(a,1),23(a,1))].
29 x * y * (x * y)' * y * x = y * x.  [para(28(a,1),22(a,2,2))].
30 x' * y' * y * x * z * x * y = (x @ y) * z * y * x.  [para(6(a,1),14(a,1,2,2))].
31 x' * x * z * x * y = (x @ y) * z * y * x.  [para(10(a,1),30(a,1,2))].
32 z * x * y = (x @ y) * z * y * x.  [para(10(a,1),31(a,1))].
33 (x @ y) * z * y * x = z * x * y.  [copy(32),flip(a)].
34 x * x' = e.  [para(25(a,1),3(a,1))].
35 x' * y * x * y' = x @ y'.  [para(25(a,1),5(a,1,2))].
36 x * x' * y = y.  [para(25(a,1),10(a,1))].
37 x * e = x''.  [para(25(a,1),28(a,1))].
38 x = x''.  [para(28(a,1),37(a,1))].
39 x'' = x.  [copy(38),flip(a)].
40 x @ x' = e.  [para(39(a,1),18(a,1,1))].
41 (x * y')' * y' * x * e = x * y' @ y.  [para(3(a,1),15(a,1,2,2,2))].
42 (x * y')' * y' * x = x * y' @ y.  [para(28(a,1),41(a,1,2,2))].
43 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
44 x * y' @ x = x * y' @ y.  [para(43(a,1),42(a,1))].
45 x * y' @ y = x * y' @ x.  [copy(44),flip(a)].
46 x * y * (x * y @ x) = y * x.  [para(43(a,1),29(a,1,2,2))].
47 e = x * y * (x * y)'.  [para(34(a,1),1(a,1))].
48 x * y * (x * y)' = e.  [copy(47),flip(a)].
49 (x * y)' * y'' * x * e = x * y @ y'.  [para(34(a,1),15(a,1,2,2,2))].
50 (x * y)' * y * x * e = x * y @ y'.  [para(39(a,1),49(a,1,2,1))].
51 (x * y)' * y * x = x * y @ y'.  [para(28(a,1),50(a,1,2,2))].
52 x * y @ x = x * y @ y'.  [para(43(a,1),51(a,1))].
53 x * y @ y' = x * y @ x.  [copy(52),flip(a)].
54 x' * e = y * (x * y)'.  [para(48(a,1),10(a,1,2))].
55 x' = y * (x * y)'.  [para(28(a,1),54(a,1))].
56 x * (y * x)' = y'.  [copy(55),flip(a)].
57 (x @ y) * z * (x' * y' * x * y * z)' = e.  [para(14(a,2),48(a,1,2,2,1))].
58 x' * y' = (y * x)'.  [para(56(a,1),10(a,1,2))].
59 (x * y)' = y' * x'.  [copy(58),flip(a)].
60 x * (y' * z' * y * z * x)' = (y @ z)'.  [para(14(a,2),56(a,1,2,1))].
61 x * (z' * y * z * x)' * y'' = (y @ z)'.  [para(59(a,1),60(a,1,2))].
62 x * ((y * z * x)' * z'') * y'' = (y @ z)'.  [para(59(a,1),61(a,1,2,1))].
63 x * (((z * x)' * y') * z'') * y'' = (y @ z)'.  [para(59(a,1),62(a,1,2,1,1))].
64 x * (((x' * z') * y') * z'') * y'' = (y @ z)'.  [para(59(a,1),63(a,1,2,1,1,1))].
65 x * ((x' * z' * y') * z'') * y'' = (y @ z)'.  [para(1(a,1),64(a,1,2,1,1))].
66 x * ((x' * z' * y') * z) * y'' = (y @ z)'.  [para(39(a,1),65(a,1,2,1,2))].
67 x * (x' * (z' * y') * z) * y'' = (y @ z)'.  [para(1(a,1),66(a,1,2,1))].
68 x * (x' * z' * y' * z) * y'' = (y @ z)'.  [para(1(a,1),67(a,1,2,1,2))].
69 x * (x' * z' * y' * z) * y = (y @ z)'.  [para(39(a,1),68(a,1,2,2))].
70 x * x' * (z' * y' * z) * y = (y @ z)'.  [para(1(a,1),69(a,1,2))].
71 x * x' * z' * (y' * z) * y = (y @ z)'.  [para(1(a,1),70(a,1,2,2))].
72 x * x' * z' * y' * z * y = (y @ z)'.  [para(1(a,1),71(a,1,2,2,2))].
73 x * x' * (z @ y) = (y @ z)'.  [para(5(a,1),72(a,1,2,2))].
74 z @ y = (y @ z)'.  [para(36(a,1),73(a,1))].
75 (x @ y)' = y @ x.  [copy(74),flip(a)].
76 (x @ y) * z * (y' * x * y * z)' * x'' = e.  [para(59(a,1),57(a,1,2,2))].
77 (x @ y) * z * ((x * y * z)' * y'') * x'' = e.  [para(59(a,1),76(a,1,2,2,1))].
78 (x @ y) * z * (((y * z)' * x') * y'') * x'' = e.  [para(59(a,1),77(a,1,2,2,1,1))].
79 (x @ y) * z * (((z' * y') * x') * y'') * x'' = e.  [para(59(a,1),78(a,1,2,2,1,1,1))].
80 (x @ y) * z * ((z' * y' * x') * y'') * x'' = e.  [para(1(a,1),79(a,1,2,2,1,1))].
81 (x @ y) * z * ((z' * y' * x') * y) * x'' = e.  [para(39(a,1),80(a,1,2,2,1,2))].
82 (x @ y) * z * (z' * (y' * x') * y) * x'' = e.  [para(1(a,1),81(a,1,2,2,1))].
83 (x @ y) * z * (z' * y' * x' * y) * x'' = e.  [para(1(a,1),82(a,1,2,2,1,2))].
84 (x @ y) * z * (z' * y' * x' * y) * x = e.  [para(39(a,1),83(a,1,2,2,2))].
85 (x @ y) * z * z' * (y' * x' * y) * x = e.  [para(1(a,1),84(a,1,2,2))].
86 (x @ y) * z * z' * y' * (x' * y) * x = e.  [para(1(a,1),85(a,1,2,2,2))].
87 (x @ y) * z * z' * y' * x' * y * x = e.  [para(1(a,1),86(a,1,2,2,2,2))].
88 (x @ y) * z * z' * (y @ x) = e.  [para(5(a,1),87(a,1,2,2,2))].
89 (x @ y) * (y @ x) = e.  [para(36(a,1),88(a,1,2))].
90 (y' * x') * y * x = x * y @ x.  [para(59(a,1),43(a,1,1))].
91 y' * x' * y * x = x * y @ x.  [para(1(a,1),90(a,1))].
92 y @ x = x * y @ x.  [para(5(a,1),91(a,1))].
93 x * y @ x = y @ x.  [copy(92),flip(a)].
94 x * y @ y' = y @ x.  [para(93(a,1),53(a,2))].
95 x * y * (y @ x) = y * x.  [para(93(a,1),46(a,1,2,2))].
96 x * y' @ y = y' @ x.  [para(93(a,1),45(a,2))].
97 x @ y = y' * x @ y.  [para(36(a,1),93(a,1,1))].
98 x' * y @ x = y @ x.  [copy(97),flip(a)].
99 (x @ y)' = y @ y * x.  [para(93(a,1),75(a,1,1))].
100 y @ x = y @ y * x.  [para(75(a,1),99(a,1))].
101 x @ x * y = x @ y.  [copy(100),flip(a)].
102 x' @ (x @ y) = x' @ y' * x * y.  [para(5(a,1),101(a,1,2))].
103 x' @ y' * x * y = x' @ (x @ y).  [copy(102),flip(a)].
104 x @ y = x @ x' * y.  [para(36(a,1),101(a,1,2))].
105 x @ x' * y = x @ y.  [copy(104),flip(a)].
106 (x @ y)' = x' @ y * x.  [para(94(a,1),75(a,1,1))].
107 y @ x = x' @ y * x.  [para(75(a,1),106(a,1))].
108 x' @ y * x = y @ x.  [copy(107),flip(a)].
109 x @ y * x' = y @ x'.  [para(39(a,1),108(a,1,1))].
110 x' * y' * y * x * x * y = (x @ y) * y * x.  [para(20(a,1),14(a,1,2,2))].
111 x' * x * x * y = (x @ y) * y * x.  [para(10(a,1),110(a,1,2))].
112 x * y = (x @ y) * y * x.  [para(10(a,1),111(a,1))].
113 (x @ y) * y * x = x * y.  [copy(112),flip(a)].
114 x * y' * z' * y * z * ((y @ z) @ x) = (y @ z) * x.  [para(14(a,2),95(a,1,2))].
115 (x @ y) * z = z * x' * y' * x * y * ((x @ y) @ z).  [copy(114),flip(a)].
116 (x @ y)' * (y * x)' * x * y = (x @ y) @ y * x.  [para(113(a,1),5(a,1,2,2))].
117 (y @ x) * (y * x)' * x * y = (x @ y) @ y * x.  [para(75(a,1),116(a,1,1))].
118 (y @ x) * (x' * y') * x * y = (x @ y) @ y * x.  [para(59(a,1),117(a,1,2,1))].
119 (y @ x) * x' * y' * x * y = (x @ y) @ y * x.  [para(1(a,1),118(a,1,2))].
120 (y @ x) * (x @ y) = (x @ y) @ y * x.  [para(5(a,1),119(a,1,2))].
121 e = (x @ y) @ y * x.  [para(89(a,1),120(a,1))].
122 (x @ y) @ y * x = e.  [copy(121),flip(a)].
123 (x' @ y' * x * y) * (y' * x * y) * x' = x @ y.  [para(5(a,1),113(a,2))].
124 (x' @ (x @ y)) * (y' * x * y) * x' = x @ y.  [para(103(a,1),123(a,1,1))].
125 (x' @ (x @ y)) * y' * (x * y) * x' = x @ y.  [para(1(a,1),124(a,1,2))].
126 (x' @ (x @ y)) * y' * x * y * x' = x @ y.  [para(1(a,1),125(a,1,2,2))].
127 (x' @ (x @ y)) * (y @ x') = x @ y.  [para(35(a,1),126(a,1,2))].
128 (x' * y @ x) @ y = e.  [para(36(a,1),122(a,1,2))].
129 (x @ y) @ x = e.  [para(98(a,1),128(a,1,1))].
130 x * (x @ y) * e = (x @ y) * x.  [para(129(a,1),95(a,1,2,2))].
131 x * (x @ y) = (x @ y) * x.  [para(28(a,1),130(a,1,2))].
132 (x @ y) * x = x * (x @ y).  [copy(131),flip(a)].
133 x @ (x' @ y) * x' = e.  [para(129(a,1),109(a,2))].
134 x @ x' * (x' @ y) = e.  [para(132(a,1),133(a,1,2))].
135 x @ (x' @ y) = e.  [para(105(a,1),134(a,1))].
136 x' @ (x @ y) = e.  [para(39(a,1),135(a,1,2,1))].
137 e * (y @ x') = x @ y.  [para(136(a,1),127(a,1,1))].
138 x @ y' = y @ x.  [para(2(a,1),137(a,1))].
140 x @ (y @ z) = (z @ y) @ x.  [para(75(a,1),138(a,1,2))].
141 (x @ y) @ z = z @ (y @ x).  [copy(140),flip(a)].
142 x @ (y * x')' = x' @ y.  [para(138(a,2),96(a,1))].
143 x @ x'' * y' = x' @ y.  [para(59(a,1),142(a,1,2))].
144 x @ x * y' = x' @ y.  [para(39(a,1),143(a,1,2,1))].
145 x @ y' = x' @ y.  [para(101(a,1),144(a,1))].
146 x' @ y = x @ y'.  [copy(145),flip(a)].
148 (x * y @ y') * z * x * (x @ y) = z * (x * y) * y'.  [para(27(a,1),33(a,1,2,2))].
149 (y @ x) * z * x * (x @ y) = z * (x * y) * y'.  [para(94(a,1),148(a,1,1))].
150 (y @ x) * z * x * (x @ y) = z * x * y * y'.  [para(1(a,1),149(a,2,2))].
151 (y @ x) * z * x * (x @ y) = z * x * e.  [para(34(a,1),150(a,2,2,2))].
152 (x @ y) * z * y * (y @ x) = z * y.  [para(28(a,1),151(a,2,2))].
153 x' * (y @ z)' * x * y * (y @ z) = (x @ (y @ z)) * y.  [para(132(a,1),14(a,1,2,2,2))].
154 x' * (z @ y) * x * y * (y @ z) = (x @ (y @ z)) * y.  [para(75(a,1),153(a,1,2,1))].
155 x' * x * y = (x @ (y @ z)) * y.  [para(152(a,1),154(a,1,2))].
156 y = (x @ (y @ z)) * y.  [para(10(a,1),155(a,1))].
157 (x @ (y @ z)) * y = y.  [copy(156),flip(a)].
158 (x @ (y @ z))' * y' * y = (x @ (y @ z)) @ y.  [para(157(a,1),5(a,1,2,2))].
159 ((y @ z) @ x) * y' * y = (x @ (y @ z)) @ y.  [para(75(a,1),158(a,1,1))].
160 ((y @ z) @ x) * e = (x @ (y @ z)) @ y.  [para(3(a,1),159(a,1,2))].
161 (y @ z) @ x = (x @ (y @ z)) @ y.  [para(28(a,1),160(a,1))].
162 (y @ z) @ x = y @ ((y @ z) @ x).  [para(141(a,1),161(a,2))].
163 x @ ((x @ y) @ z) = (x @ y) @ z.  [copy(162),flip(a)].
164 x' @ x = (y @ (x @ z)) @ x.  [para(157(a,1),108(a,1,2))].
165 x @ x' = (y @ (x @ z)) @ x.  [para(146(a,1),164(a,1))].
166 e = (y @ (x @ z)) @ x.  [para(40(a,1),165(a,1))].
167 e = x @ ((x @ z) @ y).  [para(141(a,1),166(a,2))].
168 e = (x @ z) @ y.  [para(163(a,1),167(a,2))].
169 (x @ y) @ z = e.  [copy(168),flip(a)].
170 (x @ y) * z = z * x' * y' * x * y * e.  [para(169(a,1),115(a,2,2,2,2,2,2))].
171 (x @ y) * z = z * x' * y' * x * y.  [para(28(a,1),170(a,2,2,2,2,2))].
172 (x @ y) * z = z * (x @ y).  [para(5(a,1),171(a,2,2))].
174 (x @ y') * z = z * (y @ x).  [para(138(a,1),172(a,2,2))].
176 (x @ y) * z = z * (x @ y).  [para(138(a,1),174(a,1,1))].
177 $F # answer(N).  [resolve(176,a,7,a)].

============================== end of proof ==========================

% Directproof did 2 transformation(s) on 1 proof(s).
