;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5108 was started by mccune on cleo,
;; Tue Nov  3 09:42:13 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f gt.in NA.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(2 (input) (= (* (e) v0) v0) NIL)
(3 (input) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(4 (input) (= (at_for_ivy v0 v1) (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1)))) NIL)
(5 (flip 4 ()) (= (* (quote_for_ivy v0) (* (quote_for_ivy v1) (* v0 v1))) (at_for_ivy v0 v1)) NIL)
(6 (input) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(7 (input) (not (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(32 (instantiate 3 ((v0 . v101))) (= (* (quote_for_ivy v101) v101) (e)) NIL)
(33 (instantiate 1 ((v0 . (quote_for_ivy v101)) (v1 . v101) (v2 . v102))) (= (* (* (quote_for_ivy v101) v101) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(34 (paramod 32 (1) 33 (1 1)) (= (* (e) v102) (* (quote_for_ivy v101) (* v101 v102))) NIL)
(8A (instantiate 34 ((v102 . v0) (v101 . v1))) (= (* (e) v0) (* (quote_for_ivy v1) (* v1 v0))) NIL)
(35 (instantiate 2 ()) (= (* (e) v0) v0) NIL)
(8B (paramod 35 (1) 8A (1)) (= v0 (* (quote_for_ivy v1) (* v1 v0))) NIL)
(36 (flip 8B ()) (= (* (quote_for_ivy v1) (* v1 v0)) v0) NIL)
(8 (instantiate 36 ((v1 . v0) (v0 . v1))) (= (* (quote_for_ivy v0) (* v0 v1)) v1) NIL)
(37 (instantiate 6 ((v2 . (quote_for_ivy (at_for_ivy v0 v1))))) (= (* (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v0 v1))) (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v0 v1))) NIL)
(38 (instantiate 3 ((v0 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) (e)) NIL)
(17 (paramod 37 (2) 38 (1)) (= (* (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v0 v1))) (e)) NIL)
(39 (instantiate 6 ((v2 . v101))) (= (* (at_for_ivy v0 v1) v101) (* v101 (at_for_ivy v0 v1))) NIL)
(40 (instantiate 5 ((v0 . (at_for_ivy v0 v1)) (v1 . v101))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy v101) (* (at_for_ivy v0 v1) v101))) (at_for_ivy (at_for_ivy v0 v1) v101)) NIL)
(41 (paramod 39 (1) 40 (1 2 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy v101) (* v101 (at_for_ivy v0 v1)))) (at_for_ivy (at_for_ivy v0 v1) v101)) NIL)
(18A (instantiate 41 ((v101 . v2))) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (* (quote_for_ivy v2) (* v2 (at_for_ivy v0 v1)))) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(42 (instantiate 8 ((v0 . v2) (v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy v2) (* v2 (at_for_ivy v0 v1))) (at_for_ivy v0 v1)) NIL)
(18B (paramod 42 (1) 18A (1 2)) (= (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v0 v1)) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(43 (instantiate 6 ((v2 . (quote_for_ivy (at_for_ivy v0 v1))))) (= (* (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v0 v1))) (* (quote_for_ivy (at_for_ivy v0 v1)) (at_for_ivy v0 v1))) NIL)
(18C (paramod 43 (2) 18B (1)) (= (* (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v0 v1))) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(44 (instantiate 17 ()) (= (* (at_for_ivy v0 v1) (quote_for_ivy (at_for_ivy v0 v1))) (e)) NIL)
(18D (paramod 44 (1) 18C (1)) (= (e) (at_for_ivy (at_for_ivy v0 v1) v2)) NIL)
(18 (flip 18D ()) (= (at_for_ivy (at_for_ivy v0 v1) v2) (e)) NIL)
(45 (instantiate 6 ((v2 . v100))) (= (* (at_for_ivy v0 v1) v100) (* v100 (at_for_ivy v0 v1))) NIL)
(46 (instantiate 5 ((v0 . v100) (v1 . (at_for_ivy v0 v1)))) (= (* (quote_for_ivy v100) (* (quote_for_ivy (at_for_ivy v0 v1)) (* v100 (at_for_ivy v0 v1)))) (at_for_ivy v100 (at_for_ivy v0 v1))) NIL)
(47 (paramod 45 (2) 46 (1 2 2)) (= (* (quote_for_ivy v100) (* (quote_for_ivy (at_for_ivy v0 v1)) (* (at_for_ivy v0 v1) v100))) (at_for_ivy v100 (at_for_ivy v0 v1))) NIL)
(19A (instantiate 47 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (* (quote_for_ivy v0) (* (quote_for_ivy (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) v0))) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(48 (instantiate 8 ((v0 . (at_for_ivy v1 v2)) (v1 . v0))) (= (* (quote_for_ivy (at_for_ivy v1 v2)) (* (at_for_ivy v1 v2) v0)) v0) NIL)
(19B (paramod 48 (1) 19A (1 2)) (= (* (quote_for_ivy v0) v0) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(49 (instantiate 3 ()) (= (* (quote_for_ivy v0) v0) (e)) NIL)
(19C (paramod 49 (1) 19B (1)) (= (e) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(19 (flip 19C ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (e)) NIL)
(50 (instantiate 18 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (at_for_ivy (at_for_ivy (A) (B)) (C)) (e)) NIL)
(20A (paramod 50 (1) 7 (1 1)) (not (= (e) (at_for_ivy (D) (at_for_ivy (F) (G))))) NIL)
(51 (instantiate 19 ((v0 . (D)) (v1 . (F)) (v2 . (G)))) (= (at_for_ivy (D) (at_for_ivy (F) (G))) (e)) NIL)
(20B (paramod 51 (1) 20A (1 2)) (not (= (e) (e))) NIL)
(52 (instantiate 0 ((v0 . (e)))) (= (e) (e)) NIL)
(20 (resolve 20B () 52 ()) false NIL)
)
;; END OF PROOF OBJECT
