;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5111 was started by mccune on cleo,
;; Tue Nov  3 09:42:13 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in ND.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(2 (input) (or (not (= (* v0 v1) (* v2 v1))) (= v0 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(6 (input) (not (= (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) (at_for_ivy (* (A) (B)) (C)))) NIL)
(7 (flip 6 ()) (not (= (at_for_ivy (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))))) NIL)
(436 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(437 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(438 (paramod 436 (1) 437 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(8A (instantiate 438 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(439 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(8 (paramod 439 (1) 8A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(440 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(441 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(442 (resolve 440 (1) 441 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(10 (instantiate 442 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(443 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(444 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(445 (paramod 443 (1) 444 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(11A (instantiate 445 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(446 (flip 11A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(11 (instantiate 446 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(447 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(448 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(449 (paramod 447 (1) 448 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(14A (instantiate 449 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(450 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(14B (paramod 450 (1) 14A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(451 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(14C (paramod 451 (1) 14B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(452 (flip 14C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(14 (instantiate 452 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(453 (instantiate 2 ((v0 . (at_for_ivy (* (A) (B)) (C))) (v2 . (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C)))))) (or (not (= (* (at_for_ivy (* (A) (B)) (C)) v1) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v1))) (= (at_for_ivy (* (A) (B)) (C)) (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))))) NIL)
(454 (resolve 453 (2) 7 ()) (not (= (* (at_for_ivy (* (A) (B)) (C)) v1) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v1))) NIL)
(24A (instantiate 454 ((v1 . v0))) (not (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v0))) NIL)
(455 (instantiate 3 ((v0 . (at_for_ivy (A) (C))) (v1 . (at_for_ivy (B) (C))) (v2 . v0))) (= (* (* (at_for_ivy (A) (C)) (at_for_ivy (B) (C))) v0) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0))) NIL)
(24 (paramod 455 (1) 24A (1 2)) (not (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0)))) NIL)
(456 (instantiate 5 ((v0 . (* (A) (B))) (v1 . (C)) (v2 . v0))) (= (* (at_for_ivy (* (A) (B)) (C)) v0) (* v0 (at_for_ivy (* (A) (B)) (C)))) NIL)
(40A (paramod 456 (1) 24 (1 1)) (not (= (* v0 (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0)))) NIL)
(40 (flip 40A ()) (not (= (* (at_for_ivy (A) (C)) (* (at_for_ivy (B) (C)) v0)) (* v0 (at_for_ivy (* (A) (B)) (C))))) NIL)
(457 (instantiate 5 ((v0 . (B)) (v1 . (C)) (v2 . v0))) (= (* (at_for_ivy (B) (C)) v0) (* v0 (at_for_ivy (B) (C)))) NIL)
(50 (paramod 457 (1) 40 (1 1 2)) (not (= (* (at_for_ivy (A) (C)) (* v0 (at_for_ivy (B) (C)))) (* v0 (at_for_ivy (* (A) (B)) (C))))) NIL)
(458 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(459 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(460 (paramod 458 (1) 459 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(55A (instantiate 460 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(55 (flip 55A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(461 (instantiate 10 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(462 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(463 (paramod 461 (1) 462 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(58A (instantiate 463 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(58 (flip 58A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(464 (instantiate 8 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(465 (instantiate 58 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(466 (resolve 464 (1) 465 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(98 (instantiate 466 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(467 (instantiate 11 ((v0 . (at_for_ivy v100 v101)) (v1 . v102) (v2 . v102))) (or (not (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101)))) (= (* v102 (at_for_ivy v102 (at_for_ivy v100 v101))) v102)) NIL)
(468 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101))) NIL)
(469 (resolve 467 (1) 468 ()) (= (* v102 (at_for_ivy v102 (at_for_ivy v100 v101))) v102) NIL)
(106 (instantiate 469 ((v102 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v2))) v0) NIL)
(470 (instantiate 11 ((v0 . (C)) (v1 . (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C))))) (v2 . (* (A) (B))))) (or (not (= (* (C) (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C))))) (* (* (A) (B)) (C)))) (= (* (* (A) (B)) (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C)))))) NIL)
(471 (instantiate 50 ((v0 . (* (A) (B))))) (not (= (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C)))) (* (* (A) (B)) (at_for_ivy (* (A) (B)) (C))))) NIL)
(472 (flip 471 ()) (not (= (* (* (A) (B)) (at_for_ivy (* (A) (B)) (C))) (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C)))))) NIL)
(111A (resolve 470 (2) 472 ()) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (* (A) (B)) (at_for_ivy (B) (C))))) (* (* (A) (B)) (C)))) NIL)
(473 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . (at_for_ivy (B) (C))))) (= (* (* (A) (B)) (at_for_ivy (B) (C))) (* (A) (* (B) (at_for_ivy (B) (C))))) NIL)
(111B (paramod 473 (1) 111A (1 1 2 2)) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (* (A) (B)) (C)))) NIL)
(474 (instantiate 3 ((v0 . (A)) (v1 . (B)) (v2 . (C)))) (= (* (* (A) (B)) (C)) (* (A) (* (B) (C)))) NIL)
(111 (paramod 474 (1) 111B (1 2)) (not (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (A) (* (B) (C))))) NIL)
(475 (instantiate 1 ((v1 . (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C))))))) (v2 . (* (A) (* (B) (C)))))) (or (not (= (* v0 (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C))))))) (* v0 (* (A) (* (B) (C)))))) (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (A) (* (B) (C))))) NIL)
(120 (resolve 475 (2) 111 ()) (not (= (* v0 (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C))))))) (* v0 (* (A) (* (B) (C)))))) NIL)
(476 (instantiate 11 ((v0 . (at_for_ivy v100 v100)) (v1 . (* v2 (at_for_ivy v100 v100))))) (or (not (= (* (at_for_ivy v100 v100) (* v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100)))) (= (* v2 (at_for_ivy v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100)))) NIL)
(477 (instantiate 98 ((v0 . v100) (v1 . (* v2 (at_for_ivy v100 v100))))) (= (* (at_for_ivy v100 v100) (* v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100))) NIL)
(478 (resolve 476 (1) 477 ()) (= (* v2 (at_for_ivy v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100))) NIL)
(135A (instantiate 478 ((v2 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) (* v0 (at_for_ivy v1 v1))) NIL)
(479 (instantiate 106 ((v2 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) v0) NIL)
(135B (paramod 479 (1) 135A (1)) (= v0 (* v0 (at_for_ivy v1 v1))) NIL)
(135 (flip 135B ()) (= (* v0 (at_for_ivy v1 v1)) v0) NIL)
(480 (instantiate 55 ((v0 . v100) (v1 . (at_for_ivy v101 v101)))) (or (not (= (* v100 (at_for_ivy v101 v101)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101))) NIL)
(481 (instantiate 135 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v101 v101)) v100) NIL)
(482 (resolve 480 (1) 481 ()) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101)) NIL)
(141 (instantiate 482 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(483 (instantiate 135 ((v0 . v101))) (= (* v101 (at_for_ivy v1 v1)) v101) NIL)
(484 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v1 v1)) (v3 . v103))) (or (not (= (* v100 (* v101 (at_for_ivy v1 v1))) (* v100 (* v101 v103)))) (= (at_for_ivy v1 v1) v103)) NIL)
(485 (paramod 483 (1) 484 (1 1 1 2)) (or (not (= (* v100 v101) (* v100 (* v101 v103)))) (= (at_for_ivy v1 v1) v103)) NIL)
(143A (instantiate 485 ((v100 . v0) (v101 . v1) (v103 . v2) (v1 . v3))) (or (not (= (* v0 v1) (* v0 (* v1 v2)))) (= (at_for_ivy v3 v3) v2)) NIL)
(143 (flip 143A (1)) (or (not (= (* v0 (* v1 v2)) (* v0 v1))) (= (at_for_ivy v3 v3) v2)) NIL)
(145 (new_symbol 141) (= (at_for_ivy v0 v0) (c_0)) NIL)
(486 (instantiate 145 ((v0 . v3))) (= (at_for_ivy v3 v3) (c_0)) NIL)
(147 (paramod 486 (1) 143 (2 1)) (or (not (= (* v0 (* v1 v2)) (* v0 v1))) (= (c_0) v2)) NIL)
(487 (instantiate 145 ()) (= (at_for_ivy v0 v0) (c_0)) NIL)
(488 (paramod 487 (1) 98 (1 1)) (= (* (c_0) v1) v1) NIL)
(154 (instantiate 488 ((v1 . v0))) (= (* (c_0) v0) v0) NIL)
(489 (instantiate 14 ((v0 . v101) (v1 . (at_for_ivy v101 v100)))) (= (* v101 (* (at_for_ivy v101 v100) (* (at_for_ivy (at_for_ivy v101 v100) v101) v2))) (* (at_for_ivy v101 v100) (* v101 v2))) NIL)
(490 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) (* v101 (* v100 (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) NIL)
(491 (paramod 489 (1) 490 (1 2)) (= (* v100 (* (at_for_ivy v101 v100) (* v101 v2))) (* v101 (* v100 (* (at_for_ivy (at_for_ivy v101 v100) v101) v2)))) NIL)
(265A (instantiate 491 ((v100 . v0) (v101 . v1))) (= (* v0 (* (at_for_ivy v1 v0) (* v1 v2))) (* v1 (* v0 (* (at_for_ivy (at_for_ivy v1 v0) v1) v2)))) NIL)
(492 (flip 265A ()) (= (* v1 (* v0 (* (at_for_ivy (at_for_ivy v1 v0) v1) v2))) (* v0 (* (at_for_ivy v1 v0) (* v1 v2)))) NIL)
(265 (instantiate 492 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy (at_for_ivy v0 v1) v0) v2))) (* v1 (* (at_for_ivy v0 v1) (* v0 v2)))) NIL)
(493 (instantiate 4 ((v0 . v100) (v1 . v101))) (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v101 v100)) NIL)
(494 (instantiate 147 ((v0 . v100) (v1 . v101) (v2 . (at_for_ivy v101 v100)))) (or (not (= (* v100 (* v101 (at_for_ivy v101 v100))) (* v100 v101))) (= (c_0) (at_for_ivy v101 v100))) NIL)
(495 (paramod 493 (1) 494 (1 1 1)) (or (not (= (* v101 v100) (* v100 v101))) (= (c_0) (at_for_ivy v101 v100))) NIL)
(320A (instantiate 495 ((v101 . v0) (v100 . v1))) (or (not (= (* v0 v1) (* v1 v0))) (= (c_0) (at_for_ivy v0 v1))) NIL)
(320 (flip 320A (2)) (or (not (= (* v0 v1) (* v1 v0))) (= (at_for_ivy v0 v1) (c_0))) NIL)
(496 (instantiate 320 ((v0 . (at_for_ivy v100 v101)) (v1 . v102))) (or (not (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101)))) (= (at_for_ivy (at_for_ivy v100 v101) v102) (c_0))) NIL)
(497 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101))) NIL)
(498 (resolve 496 (1) 497 ()) (= (at_for_ivy (at_for_ivy v100 v101) v102) (c_0)) NIL)
(409 (instantiate 498 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (at_for_ivy (at_for_ivy v0 v1) v2) (c_0)) NIL)
(499 (instantiate 409 ((v2 . v0))) (= (at_for_ivy (at_for_ivy v0 v1) v0) (c_0)) NIL)
(414A (paramod 499 (1) 265 (1 2 2 1)) (= (* v0 (* v1 (* (c_0) v2))) (* v1 (* (at_for_ivy v0 v1) (* v0 v2)))) NIL)
(500 (instantiate 154 ((v0 . v2))) (= (* (c_0) v2) v2) NIL)
(414B (paramod 500 (1) 414A (1 2 2)) (= (* v0 (* v1 v2)) (* v1 (* (at_for_ivy v0 v1) (* v0 v2)))) NIL)
(501 (flip 414B ()) (= (* v1 (* (at_for_ivy v0 v1) (* v0 v2))) (* v0 (* v1 v2))) NIL)
(414 (instantiate 501 ((v1 . v0) (v0 . v1))) (= (* v0 (* (at_for_ivy v1 v0) (* v1 v2))) (* v1 (* v0 v2))) NIL)
(502 (instantiate 414 ((v0 . (C)) (v1 . (A)) (v2 . (* (B) (at_for_ivy (B) (C)))))) (= (* (C) (* (at_for_ivy (A) (C)) (* (A) (* (B) (at_for_ivy (B) (C)))))) (* (A) (* (C) (* (B) (at_for_ivy (B) (C)))))) NIL)
(415A (paramod 502 (1) 120 (1 1 2)) (not (= (* v0 (* (A) (* (C) (* (B) (at_for_ivy (B) (C)))))) (* v0 (* (A) (* (B) (C)))))) NIL)
(503 (instantiate 4 ((v0 . (C)) (v1 . (B)))) (= (* (C) (* (B) (at_for_ivy (B) (C)))) (* (B) (C))) NIL)
(415B (paramod 503 (1) 415A (1 1 2 2)) (not (= (* v0 (* (A) (* (B) (C)))) (* v0 (* (A) (* (B) (C)))))) NIL)
(504 (instantiate 415B ()) (not (= (* v0 (* (A) (* (B) (C)))) (* v0 (* (A) (* (B) (C)))))) NIL)
(505 (instantiate 0 ((v0 . (* v0 (* (A) (* (B) (C))))))) (= (* v0 (* (A) (* (B) (C)))) (* v0 (* (A) (* (B) (C))))) NIL)
(415 (resolve 504 () 505 ()) false NIL)
)
;; END OF PROOF OBJECT
