============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16134 was started by mccune on cleo,
Thu Dec 13 11:03:58 2007
The command was "/home/mccune/bin/prover9 -f gt.in ND.in".
============================== end of head ===========================
op(450,infix,@).
op(400,infix_right,*).

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.00) seconds: D.
% Length of proof is 37.
% Level of proof is 14.
% Maximum clause weight is 21.
% Given clauses 103.

1 (x * y) * z = x * y * z.  [assumption].
2 e * x = x.  [assumption].
3 x' * x = e.  [assumption].
4 x @ y = x' * y' * x * y.  [assumption].
5 x' * y' * x * y = x @ y.  [copy(4),flip(a)].
6 (x @ y) * z = z * (x @ y).  [assumption].
7 (A @ C) * (B @ C) != A * B @ C # answer(D).  [assumption].
8 e * x = y' * y * x.  [para(3(a,1),1(a,1,1))].
9 x = y' * y * x.  [para(2(a,1),8(a,1))].
10 x' * x * y = y.  [copy(9),flip(a)].
11 (x @ y) * z = x' * (y' * x * y) * z.  [para(5(a,1),1(a,1,1))].
12 (x @ y) * z = x' * y' * (x * y) * z.  [para(1(a,1),11(a,2,2))].
13 (x @ y) * z = x' * y' * x * y * z.  [para(1(a,1),12(a,2,2,2))].
14 x' * y' * x * y * z = (x @ y) * z.  [copy(13),flip(a)].
15 (x * y)' * z' * x * y * z = x * y @ z.  [para(1(a,1),5(a,1,2,2))].
16 x'' * e = x.  [para(3(a,1),10(a,1,2))].
17 x'' * y = x * y.  [para(10(a,1),10(a,1,2))].
18 x * e = x.  [para(17(a,1),16(a,1))].
19 x' * y' * x * (z @ u) * y = (x @ y) * (z @ u).  [para(6(a,2),14(a,1,2,2,2))].
20 x'' * (x @ y) * z = y' * x * y * z.  [para(14(a,1),10(a,1,2))].
21 x * (x @ y) * z = y' * x * y * z.  [para(17(a,1),20(a,1))].
22 x' * y * x * z = y * (y @ x) * z.  [copy(21),flip(a)].
23 (x * y)' * y * x = x * y @ x.  [para(10(a,1),15(a,1,2))].
24 (x' * x * y)' * (x * y @ x) * y = x' * x * y @ x * y.  [para(14(a,1),15(a,1,2))].
25 y' * (x * y @ x) * y = x' * x * y @ x * y.  [para(10(a,1),24(a,1,1,1))].
26 y' * y * (x * y @ x) = x' * x * y @ x * y.  [para(6(a,1),25(a,1,2))].
27 x * y @ x = x' * x * y @ x * y.  [para(10(a,1),26(a,1))].
28 x * y @ x = y @ x * y.  [para(10(a,1),27(a,2,1))].
29 (x * y)' * y * x = y @ x * y.  [para(28(a,1),23(a,2))].
30 x * x' = e.  [para(17(a,1),3(a,1))].
31 x * x' * y = y.  [para(17(a,1),10(a,1))].
32 x * e = x''.  [para(17(a,1),18(a,1))].
33 x = x''.  [para(18(a,1),32(a,1))].
34 x'' = x.  [copy(33),flip(a)].
35 e = x * y * (x * y)'.  [para(30(a,1),1(a,1))].
36 x * y * (x * y)' = e.  [copy(35),flip(a)].
37 x' * e = y * (x * y)'.  [para(36(a,1),10(a,1,2))].
38 x' = y * (x * y)'.  [para(18(a,1),37(a,1))].
39 x * (y * x)' = y'.  [copy(38),flip(a)].
40 x' * y' = (y * x)'.  [para(39(a,1),10(a,1,2))].
41 (x * y)' = y' * x'.  [copy(40),flip(a)].
42 x * (y' * z' * y * z * x)' = (y @ z)'.  [para(14(a,2),39(a,1,2,1))].
43 x * (z' * y * z * x)' * y'' = (y @ z)'.  [para(41(a,1),42(a,1,2))].
44 x * ((y * z * x)' * z'') * y'' = (y @ z)'.  [para(41(a,1),43(a,1,2,1))].
45 x * (((z * x)' * y') * z'') * y'' = (y @ z)'.  [para(41(a,1),44(a,1,2,1,1))].
46 x * (((x' * z') * y') * z'') * y'' = (y @ z)'.  [para(41(a,1),45(a,1,2,1,1,1))].
47 x * ((x' * z' * y') * z'') * y'' = (y @ z)'.  [para(1(a,1),46(a,1,2,1,1))].
48 x * ((x' * z' * y') * z) * y'' = (y @ z)'.  [para(34(a,1),47(a,1,2,1,2))].
49 x * (x' * (z' * y') * z) * y'' = (y @ z)'.  [para(1(a,1),48(a,1,2,1))].
50 x * (x' * z' * y' * z) * y'' = (y @ z)'.  [para(1(a,1),49(a,1,2,1,2))].
51 x * (x' * z' * y' * z) * y = (y @ z)'.  [para(34(a,1),50(a,1,2,2))].
52 x * x' * (z' * y' * z) * y = (y @ z)'.  [para(1(a,1),51(a,1,2))].
53 x * x' * z' * (y' * z) * y = (y @ z)'.  [para(1(a,1),52(a,1,2,2))].
54 x * x' * z' * y' * z * y = (y @ z)'.  [para(1(a,1),53(a,1,2,2,2))].
55 x * x' * (z @ y) = (y @ z)'.  [para(5(a,1),54(a,1,2,2))].
56 z @ y = (y @ z)'.  [para(31(a,1),55(a,1))].
57 (x @ y)' = y @ x.  [copy(56),flip(a)].
58 (y' * x') * y * x = y @ x * y.  [para(41(a,1),29(a,1,1))].
59 y' * x' * y * x = y @ x * y.  [para(1(a,1),58(a,1))].
60 y @ x = y @ x * y.  [para(5(a,1),59(a,1))].
61 x @ y * x = x @ y.  [copy(60),flip(a)].
62 x * y @ x = y @ x.  [para(61(a,1),28(a,2))].
63 x * y @ y = x * y @ x'.  [para(10(a,1),61(a,1,2))].
64 x * y @ x' = x * y @ y.  [copy(63),flip(a)].
65 (x @ y)' = y * x @ x.  [para(61(a,1),57(a,1,1))].
66 y @ x = y * x @ x.  [para(57(a,1),65(a,1))].
67 x * y @ y = x @ y.  [copy(66),flip(a)].
68 x * y @ x' = x @ y.  [para(67(a,1),64(a,2))].
69 x @ y' = y * x @ y'.  [para(10(a,1),62(a,1,1))].
70 x @ y' = y @ x.  [para(68(a,1),69(a,2))].
75 x' * (y' * z') * x * z * y = x @ z * y.  [para(41(a,1),5(a,1,2,1))].
76 x' * y' * z' * x * z * y = x @ z * y.  [para(1(a,1),75(a,1,2))].
80 x' * y' * z' * x * z * y = (x @ y) * (x @ z).  [para(22(a,2),19(a,1,2,2))].
81 x @ y * z = (x @ z) * (x @ y).  [para(76(a,1),80(a,1))].
83 (x @ z) * (x @ y) = x @ y * z.  [copy(81),flip(a)].
85 (x @ y') * (x @ z') = x @ (y * z)'.  [para(41(a,2),83(a,2,2))].
87 (x @ y') * (x @ z') = y * z @ x.  [para(70(a,1),85(a,2))].
89 (x @ y') * (x @ z') = z * y @ x.  [para(6(a,1),87(a,1))].
91 (x @ y) * (y @ z') = z * x @ y.  [para(70(a,1),89(a,1,1))].
93 (x @ y') * (z @ x) = y * z @ x.  [para(6(a,1),91(a,1))].
95 (x @ y) * (z @ y) = x * z @ y.  [para(70(a,1),93(a,1,1))].
96 $F # answer(D).  [resolve(95,a,7,a)].

============================== end of proof ==========================

% Directproof did 7 transformation(s) on 1 proof(s).
