;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5113 was started by mccune on cleo,
;; Tue Nov  3 09:42:17 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f cs.in NE.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(1 (input) (or (not (= (* v0 v1) (* v0 v2))) (= v1 v2)) NIL)
(3 (input) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(4 (input) (= (* v0 (* v1 (at_for_ivy v1 v0))) (* v1 v0)) NIL)
(5 (input) (= (* (at_for_ivy v0 v1) v2) (* v2 (at_for_ivy v0 v1))) NIL)
(6 (input) (not (= (* (A) (* (B) (* (C) (* (B) (A))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(692 (instantiate 3 ((v2 . v101))) (= (* (* v0 v1) v101) (* v0 (* v1 v101))) NIL)
(693 (instantiate 1 ((v0 . (* v0 v1)) (v1 . v101) (v2 . v102))) (or (not (= (* (* v0 v1) v101) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(694 (paramod 692 (1) 693 (1 1 1)) (or (not (= (* v0 (* v1 v101)) (* (* v0 v1) v102))) (= v101 v102)) NIL)
(7A (instantiate 694 ((v101 . v2) (v102 . v3))) (or (not (= (* v0 (* v1 v2)) (* (* v0 v1) v3))) (= v2 v3)) NIL)
(695 (instantiate 3 ((v2 . v3))) (= (* (* v0 v1) v3) (* v0 (* v1 v3))) NIL)
(7 (paramod 695 (1) 7A (1 1 2)) (or (not (= (* v0 (* v1 v2)) (* v0 (* v1 v3)))) (= v2 v3)) NIL)
(696 (instantiate 1 ((v0 . v101) (v1 . (* v101 (at_for_ivy v101 v101))) (v2 . v101))) (or (not (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101))) (= (* v101 (at_for_ivy v101 v101)) v101)) NIL)
(697 (instantiate 4 ((v0 . v101) (v1 . v101))) (= (* v101 (* v101 (at_for_ivy v101 v101))) (* v101 v101)) NIL)
(698 (resolve 696 (1) 697 ()) (= (* v101 (at_for_ivy v101 v101)) v101) NIL)
(9 (instantiate 698 ((v101 . v0))) (= (* v0 (at_for_ivy v0 v0)) v0) NIL)
(699 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(700 (instantiate 1 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (or (not (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(701 (paramod 699 (1) 700 (1 1 1)) (or (not (= (* v1 v100) (* v100 v102))) (= (* v1 (at_for_ivy v1 v100)) v102)) NIL)
(10A (instantiate 701 ((v1 . v0) (v100 . v1) (v102 . v2))) (or (not (= (* v0 v1) (* v1 v2))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(702 (flip 10A (1)) (or (not (= (* v1 v2) (* v0 v1))) (= (* v0 (at_for_ivy v0 v1)) v2)) NIL)
(10 (instantiate 702 ((v1 . v0) (v2 . v1) (v0 . v2))) (or (not (= (* v0 v1) (* v2 v0))) (= (* v2 (at_for_ivy v2 v0)) v1)) NIL)
(703 (instantiate 4 ((v0 . v100))) (= (* v100 (* v1 (at_for_ivy v1 v100))) (* v1 v100)) NIL)
(704 (instantiate 3 ((v0 . v100) (v1 . (* v1 (at_for_ivy v1 v100))) (v2 . v102))) (= (* (* v100 (* v1 (at_for_ivy v1 v100))) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(705 (paramod 703 (1) 704 (1 1)) (= (* (* v1 v100) v102) (* v100 (* (* v1 (at_for_ivy v1 v100)) v102))) NIL)
(13A (instantiate 705 ((v1 . v0) (v100 . v1) (v102 . v2))) (= (* (* v0 v1) v2) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(706 (instantiate 3 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(13B (paramod 706 (1) 13A (1)) (= (* v0 (* v1 v2)) (* v1 (* (* v0 (at_for_ivy v0 v1)) v2))) NIL)
(707 (instantiate 3 ((v1 . (at_for_ivy v0 v1)))) (= (* (* v0 (at_for_ivy v0 v1)) v2) (* v0 (* (at_for_ivy v0 v1) v2))) NIL)
(13C (paramod 707 (1) 13B (2 2)) (= (* v0 (* v1 v2)) (* v1 (* v0 (* (at_for_ivy v0 v1) v2)))) NIL)
(708 (flip 13C ()) (= (* v1 (* v0 (* (at_for_ivy v0 v1) v2))) (* v0 (* v1 v2))) NIL)
(13 (instantiate 708 ((v1 . v0) (v0 . v1))) (= (* v0 (* v1 (* (at_for_ivy v1 v0) v2))) (* v1 (* v0 v2))) NIL)
(709 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(710 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v100 v100)) (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(711 (paramod 709 (1) 710 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v100 v100) v102)) NIL)
(35A (instantiate 711 ((v100 . v0) (v102 . v1))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v0 v0) v1)) NIL)
(35 (flip 35A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v0 v0) v1)) NIL)
(712 (instantiate 9 ((v0 . v100))) (= (* v100 (at_for_ivy v100 v100)) v100) NIL)
(713 (instantiate 3 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . v102))) (= (* (* v100 (at_for_ivy v100 v100)) v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(714 (paramod 712 (1) 713 (1 1)) (= (* v100 v102) (* v100 (* (at_for_ivy v100 v100) v102))) NIL)
(38A (instantiate 714 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (at_for_ivy v0 v0) v1))) NIL)
(38 (flip 38A ()) (= (* v0 (* (at_for_ivy v0 v0) v1)) (* v0 v1)) NIL)
(715 (instantiate 7 ((v0 . v100) (v1 . (at_for_ivy v100 v100)) (v2 . (* (at_for_ivy v100 v100) v3)))) (or (not (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3)))) (= (* (at_for_ivy v100 v100) v3) v3)) NIL)
(716 (instantiate 38 ((v0 . v100) (v1 . (* (at_for_ivy v100 v100) v3)))) (= (* v100 (* (at_for_ivy v100 v100) (* (at_for_ivy v100 v100) v3))) (* v100 (* (at_for_ivy v100 v100) v3))) NIL)
(717 (resolve 715 (1) 716 ()) (= (* (at_for_ivy v100 v100) v3) v3) NIL)
(64 (instantiate 717 ((v100 . v0) (v3 . v1))) (= (* (at_for_ivy v0 v0) v1) v1) NIL)
(718 (instantiate 10 ((v0 . (at_for_ivy v100 v101)) (v1 . v102) (v2 . v102))) (or (not (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101)))) (= (* v102 (at_for_ivy v102 (at_for_ivy v100 v101))) v102)) NIL)
(719 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* (at_for_ivy v100 v101) v102) (* v102 (at_for_ivy v100 v101))) NIL)
(720 (resolve 718 (1) 719 ()) (= (* v102 (at_for_ivy v102 (at_for_ivy v100 v101))) v102) NIL)
(71 (instantiate 720 ((v102 . v0) (v100 . v1) (v101 . v2))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v2))) v0) NIL)
(721 (instantiate 10 ((v0 . (at_for_ivy v100 v100)) (v1 . (* v2 (at_for_ivy v100 v100))))) (or (not (= (* (at_for_ivy v100 v100) (* v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100)))) (= (* v2 (at_for_ivy v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100)))) NIL)
(722 (instantiate 64 ((v0 . v100) (v1 . (* v2 (at_for_ivy v100 v100))))) (= (* (at_for_ivy v100 v100) (* v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100))) NIL)
(723 (resolve 721 (1) 722 ()) (= (* v2 (at_for_ivy v2 (at_for_ivy v100 v100))) (* v2 (at_for_ivy v100 v100))) NIL)
(83A (instantiate 723 ((v2 . v0) (v100 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) (* v0 (at_for_ivy v1 v1))) NIL)
(724 (instantiate 71 ((v2 . v1))) (= (* v0 (at_for_ivy v0 (at_for_ivy v1 v1))) v0) NIL)
(83B (paramod 724 (1) 83A (1)) (= v0 (* v0 (at_for_ivy v1 v1))) NIL)
(83 (flip 83B ()) (= (* v0 (at_for_ivy v1 v1)) v0) NIL)
(725 (instantiate 35 ((v0 . v100) (v1 . (at_for_ivy v101 v101)))) (or (not (= (* v100 (at_for_ivy v101 v101)) v100)) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101))) NIL)
(726 (instantiate 83 ((v0 . v100) (v1 . v101))) (= (* v100 (at_for_ivy v101 v101)) v100) NIL)
(727 (resolve 725 (1) 726 ()) (= (at_for_ivy v100 v100) (at_for_ivy v101 v101)) NIL)
(89 (instantiate 727 ((v100 . v0) (v101 . v1))) (= (at_for_ivy v0 v0) (at_for_ivy v1 v1)) NIL)
(728 (instantiate 83 ((v0 . v100))) (= (* v100 (at_for_ivy v1 v1)) v100) NIL)
(729 (instantiate 1 ((v0 . v100) (v1 . (at_for_ivy v1 v1)) (v2 . v102))) (or (not (= (* v100 (at_for_ivy v1 v1)) (* v100 v102))) (= (at_for_ivy v1 v1) v102)) NIL)
(730 (paramod 728 (1) 729 (1 1 1)) (or (not (= v100 (* v100 v102))) (= (at_for_ivy v1 v1) v102)) NIL)
(90A (instantiate 730 ((v100 . v0) (v102 . v1) (v1 . v2))) (or (not (= v0 (* v0 v1))) (= (at_for_ivy v2 v2) v1)) NIL)
(90 (flip 90A (1)) (or (not (= (* v0 v1) v0)) (= (at_for_ivy v2 v2) v1)) NIL)
(93 (new_symbol 89) (= (at_for_ivy v0 v0) (c_0)) NIL)
(731 (instantiate 93 ((v0 . v2))) (= (at_for_ivy v2 v2) (c_0)) NIL)
(96 (paramod 731 (1) 90 (2 1)) (or (not (= (* v0 v1) v0)) (= (c_0) v1)) NIL)
(732 (instantiate 93 ((v0 . v1))) (= (at_for_ivy v1 v1) (c_0)) NIL)
(101 (paramod 732 (1) 83 (1 2)) (= (* v0 (c_0)) v0) NIL)
(733 (instantiate 96 ((v0 . v100) (v1 . (at_for_ivy v100 (at_for_ivy v101 v102))))) (or (not (= (* v100 (at_for_ivy v100 (at_for_ivy v101 v102))) v100)) (= (c_0) (at_for_ivy v100 (at_for_ivy v101 v102)))) NIL)
(734 (instantiate 71 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (* v100 (at_for_ivy v100 (at_for_ivy v101 v102))) v100) NIL)
(735 (resolve 733 (1) 734 ()) (= (c_0) (at_for_ivy v100 (at_for_ivy v101 v102))) NIL)
(139A (instantiate 735 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (c_0) (at_for_ivy v0 (at_for_ivy v1 v2))) NIL)
(139 (flip 139A ()) (= (at_for_ivy v0 (at_for_ivy v1 v2)) (c_0)) NIL)
(736 (instantiate 4 ((v0 . (at_for_ivy v101 v100)))) (= (* (at_for_ivy v101 v100) (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))) (* v1 (at_for_ivy v101 v100))) NIL)
(737 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) (= (* v100 (* v101 (* (at_for_ivy v101 v100) (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) (* v101 (* v100 (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) NIL)
(738 (paramod 736 (1) 737 (1 2 2)) (= (* v100 (* v101 (* v1 (at_for_ivy v101 v100)))) (* v101 (* v100 (* v1 (at_for_ivy v1 (at_for_ivy v101 v100)))))) NIL)
(145A (instantiate 738 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 (* v2 (at_for_ivy v2 (at_for_ivy v1 v0)))))) NIL)
(739 (instantiate 139 ((v0 . v2) (v2 . v0))) (= (at_for_ivy v2 (at_for_ivy v1 v0)) (c_0)) NIL)
(145B (paramod 739 (1) 145A (2 2 2 2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 (* v2 (c_0))))) NIL)
(740 (instantiate 101 ((v0 . v2))) (= (* v2 (c_0)) v2) NIL)
(145 (paramod 740 (1) 145B (2 2 2)) (= (* v0 (* v1 (* v2 (at_for_ivy v1 v0)))) (* v1 (* v0 v2))) NIL)
(741 (instantiate 145 ((v0 . (B)) (v1 . (A)) (v2 . (* (C) (* (B) (A)))))) (= (* (B) (* (A) (* (* (C) (* (B) (A))) (at_for_ivy (A) (B))))) (* (A) (* (B) (* (C) (* (B) (A)))))) NIL)
(674A (paramod 741 (2) 6 (1 1)) (not (= (* (B) (* (A) (* (* (C) (* (B) (A))) (at_for_ivy (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(742 (instantiate 3 ((v0 . (C)) (v1 . (* (B) (A))) (v2 . (at_for_ivy (A) (B))))) (= (* (* (C) (* (B) (A))) (at_for_ivy (A) (B))) (* (C) (* (* (B) (A)) (at_for_ivy (A) (B))))) NIL)
(674B (paramod 742 (1) 674A (1 1 2 2)) (not (= (* (B) (* (A) (* (C) (* (* (B) (A)) (at_for_ivy (A) (B)))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(743 (instantiate 3 ((v0 . (B)) (v1 . (A)) (v2 . (at_for_ivy (A) (B))))) (= (* (* (B) (A)) (at_for_ivy (A) (B))) (* (B) (* (A) (at_for_ivy (A) (B))))) NIL)
(674C (paramod 743 (1) 674B (1 1 2 2 2)) (not (= (* (B) (* (A) (* (C) (* (B) (* (A) (at_for_ivy (A) (B))))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(744 (instantiate 4 ((v0 . (B)) (v1 . (A)))) (= (* (B) (* (A) (at_for_ivy (A) (B)))) (* (A) (B))) NIL)
(674D (paramod 744 (1) 674C (1 1 2 2 2)) (not (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B))))))) NIL)
(745 (instantiate 0 ((v0 . (* (B) (* (A) (* (C) (* (A) (B)))))))) (= (* (B) (* (A) (* (C) (* (A) (B))))) (* (B) (* (A) (* (C) (* (A) (B)))))) NIL)
(674 (resolve 674D () 745 ()) false NIL)
)
;; END OF PROOF OBJECT
