;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5812 was started by mccune on cleo,
;; Tue Nov  3 10:07:25 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f 2basis.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(3 (input) (= (f v0 v0 v1) v0) NIL)
(4 (input) (= (f (f v0 v1 v2) v3 v1) (f v1 v0 (f v1 v3 v2))) NIL)
(5 (input) (not (= (f (c3) (c1) (c2)) (f (c1) (c2) (c3)))) NIL)
(381 (instantiate 4 ((v1 . v101) (v3 . (f v0 v101 v2)))) (= (f (f v0 v101 v2) (f v0 v101 v2) v101) (f v101 v0 (f v101 (f v0 v101 v2) v2))) NIL)
(382 (instantiate 3 ((v0 . (f v0 v101 v2)) (v1 . v101))) (= (f (f v0 v101 v2) (f v0 v101 v2) v101) (f v0 v101 v2)) NIL)
(383 (paramod 381 (1) 382 (1)) (= (f v101 v0 (f v101 (f v0 v101 v2) v2)) (f v0 v101 v2)) NIL)
(7 (instantiate 383 ((v101 . v0) (v0 . v1))) (= (f v0 v1 (f v0 (f v1 v0 v2) v2)) (f v1 v0 v2)) NIL)
(384 (instantiate 3 ((v0 . v101) (v1 . v102))) (= (f v101 v101 v102) v101) NIL)
(385 (instantiate 4 ((v0 . v101) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f v101 v101 v102) v103 v101) (f v101 v101 (f v101 v103 v102))) NIL)
(386 (paramod 384 (1) 385 (1 1)) (= (f v101 v103 v101) (f v101 v101 (f v101 v103 v102))) NIL)
(8A (instantiate 386 ((v101 . v0) (v103 . v1) (v102 . v2))) (= (f v0 v1 v0) (f v0 v0 (f v0 v1 v2))) NIL)
(387 (instantiate 3 ((v1 . (f v0 v1 v2)))) (= (f v0 v0 (f v0 v1 v2)) v0) NIL)
(8 (paramod 387 (1) 8A (2)) (= (f v0 v1 v0) v0) NIL)
(388 (instantiate 4 ((v1 . v102) (v3 . v101))) (= (f (f v0 v102 v2) v101 v102) (f v102 v0 (f v102 v101 v2))) NIL)
(389 (instantiate 4 ((v0 . (f v0 v102 v2)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f (f v0 v102 v2) v101 v102) v103 v101) (f v101 (f v0 v102 v2) (f v101 v103 v102))) NIL)
(390 (paramod 388 (1) 389 (1 1)) (= (f (f v102 v0 (f v102 v101 v2)) v103 v101) (f v101 (f v0 v102 v2) (f v101 v103 v102))) NIL)
(9 (instantiate 390 ((v102 . v0) (v0 . v1) (v101 . v2) (v2 . v3) (v103 . v4))) (= (f (f v0 v1 (f v0 v2 v3)) v4 v2) (f v2 (f v1 v0 v3) (f v2 v4 v0))) NIL)
(391 (instantiate 8 ((v0 . v102) (v1 . v101))) (= (f v102 v101 v102) v102) NIL)
(392 (instantiate 4 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f v102 v101 v102) v103 v101) (f v101 v102 (f v101 v103 v102))) NIL)
(393 (paramod 391 (1) 392 (1 1)) (= (f v102 v103 v101) (f v101 v102 (f v101 v103 v102))) NIL)
(13A (instantiate 393 ((v102 . v0) (v103 . v1) (v101 . v2))) (= (f v0 v1 v2) (f v2 v0 (f v2 v1 v0))) NIL)
(394 (flip 13A ()) (= (f v2 v0 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(13 (instantiate 394 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 v1 (f v0 v2 v1)) (f v1 v2 v0)) NIL)
(395 (instantiate 8 ((v0 . v102) (v1 . (f v101 v102 v102)))) (= (f v102 (f v101 v102 v102) v102) v102) NIL)
(396 (instantiate 7 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 v101 (f v102 (f v101 v102 v102) v102)) (f v101 v102 v102)) NIL)
(397 (paramod 395 (1) 396 (1 3)) (= (f v102 v101 v102) (f v101 v102 v102)) NIL)
(14A (instantiate 397 ((v102 . v0) (v101 . v1))) (= (f v0 v1 v0) (f v1 v0 v0)) NIL)
(398 (instantiate 8 ()) (= (f v0 v1 v0) v0) NIL)
(14B (paramod 398 (1) 14A (1)) (= v0 (f v1 v0 v0)) NIL)
(399 (flip 14B ()) (= (f v1 v0 v0) v0) NIL)
(14 (instantiate 399 ((v1 . v0) (v0 . v1))) (= (f v0 v1 v1) v1) NIL)
(400 (instantiate 13 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v100 v2 v101)) (f v101 v2 v100)) NIL)
(401 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (f v100 v2 v101)) (v3 . v103))) (= (f (f v100 v101 (f v100 v2 v101)) v103 v101) (f v101 v100 (f v101 v103 (f v100 v2 v101)))) NIL)
(402 (paramod 400 (1) 401 (1 1)) (= (f (f v101 v2 v100) v103 v101) (f v101 v100 (f v101 v103 (f v100 v2 v101)))) NIL)
(15A (instantiate 402 ((v101 . v0) (v2 . v1) (v100 . v2) (v103 . v3))) (= (f (f v0 v1 v2) v3 v0) (f v0 v2 (f v0 v3 (f v2 v1 v0)))) NIL)
(403 (flip 15A ()) (= (f v0 v2 (f v0 v3 (f v2 v1 v0))) (f (f v0 v1 v2) v3 v0)) NIL)
(15 (instantiate 403 ((v2 . v1) (v3 . v2) (v1 . v3))) (= (f v0 v1 (f v0 v2 (f v1 v3 v0))) (f (f v0 v3 v1) v2 v0)) NIL)
(404 (instantiate 4 ((v1 . v101) (v3 . v102))) (= (f (f v0 v101 v2) v102 v101) (f v101 v0 (f v101 v102 v2))) NIL)
(405 (instantiate 13 ((v0 . (f v0 v101 v2)) (v1 . v101) (v2 . v102))) (= (f (f v0 v101 v2) v101 (f (f v0 v101 v2) v102 v101)) (f v101 v102 (f v0 v101 v2))) NIL)
(406 (paramod 404 (1) 405 (1 3)) (= (f (f v0 v101 v2) v101 (f v101 v0 (f v101 v102 v2))) (f v101 v102 (f v0 v101 v2))) NIL)
(16 (instantiate 406 ((v101 . v1) (v102 . v3))) (= (f (f v0 v1 v2) v1 (f v1 v0 (f v1 v3 v2))) (f v1 v3 (f v0 v1 v2))) NIL)
(407 (instantiate 13 ((v0 . v100) (v1 . v102))) (= (f v100 v102 (f v100 v2 v102)) (f v102 v2 v100)) NIL)
(408 (instantiate 13 ((v0 . v100) (v1 . (f v100 v2 v102)) (v2 . v102))) (= (f v100 (f v100 v2 v102) (f v100 v102 (f v100 v2 v102))) (f (f v100 v2 v102) v102 v100)) NIL)
(409 (paramod 407 (1) 408 (1 3)) (= (f v100 (f v100 v2 v102) (f v102 v2 v100)) (f (f v100 v2 v102) v102 v100)) NIL)
(18 (instantiate 409 ((v100 . v0) (v2 . v1) (v102 . v2))) (= (f v0 (f v0 v1 v2) (f v2 v1 v0)) (f (f v0 v1 v2) v2 v0)) NIL)
(410 (instantiate 3 ((v0 . (f v100 v103 v101)) (v1 . v100))) (= (f (f v100 v103 v101) (f v100 v103 v101) v100) (f v100 v103 v101)) NIL)
(411 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (f v100 v103 v101)) (v3 . v103))) (= (f v100 v101 (f v100 (f v100 v103 v101) (f v101 v103 v100))) (f (f v100 v103 v101) (f v100 v103 v101) v100)) NIL)
(412 (paramod 410 (1) 411 (2)) (= (f v100 v101 (f v100 (f v100 v103 v101) (f v101 v103 v100))) (f v100 v103 v101)) NIL)
(19A (instantiate 412 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (f v0 v1 (f v0 (f v0 v2 v1) (f v1 v2 v0))) (f v0 v2 v1)) NIL)
(413 (instantiate 18 ((v1 . v2) (v2 . v1))) (= (f v0 (f v0 v2 v1) (f v1 v2 v0)) (f (f v0 v2 v1) v1 v0)) NIL)
(19 (paramod 413 (1) 19A (1 3)) (= (f v0 v1 (f (f v0 v2 v1) v1 v0)) (f v0 v2 v1)) NIL)
(414 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v101) (v4 . v103))) (= (f (f v100 v101 (f v100 v101 v3)) v103 v101) (f v101 (f v101 v100 v3) (f v101 v103 v100))) NIL)
(415 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (f v100 v101 v3)) (v3 . v103))) (= (f (f v100 v101 (f v100 v101 v3)) v103 v101) (f v101 v100 (f v101 v103 (f v100 v101 v3)))) NIL)
(416 (paramod 414 (1) 415 (1)) (= (f v101 (f v101 v100 v3) (f v101 v103 v100)) (f v101 v100 (f v101 v103 (f v100 v101 v3)))) NIL)
(27 (instantiate 416 ((v101 . v0) (v100 . v1) (v3 . v2) (v103 . v3))) (= (f v0 (f v0 v1 v2) (f v0 v3 v1)) (f v0 v1 (f v0 v3 (f v1 v0 v2)))) NIL)
(417 (instantiate 14 ((v0 . v100) (v1 . v103))) (= (f v100 v103 v103) v103) NIL)
(418 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v103) (v3 . v103) (v4 . v104))) (= (f (f v100 v101 (f v100 v103 v103)) v104 v103) (f v103 (f v101 v100 v103) (f v103 v104 v100))) NIL)
(419 (paramod 417 (1) 418 (1 1 3)) (= (f (f v100 v101 v103) v104 v103) (f v103 (f v101 v100 v103) (f v103 v104 v100))) NIL)
(32A (instantiate 419 ((v100 . v0) (v101 . v1) (v103 . v2) (v104 . v3))) (= (f (f v0 v1 v2) v3 v2) (f v2 (f v1 v0 v2) (f v2 v3 v0))) NIL)
(420 (flip 32A ()) (= (f v2 (f v1 v0 v2) (f v2 v3 v0)) (f (f v0 v1 v2) v3 v2)) NIL)
(32 (instantiate 420 ((v2 . v0) (v0 . v2))) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f (f v2 v1 v0) v3 v0)) NIL)
(421 (instantiate 14 ((v0 . v100) (v1 . (f v100 v102 v103)))) (= (f v100 (f v100 v102 v103) (f v100 v102 v103)) (f v100 v102 v103)) NIL)
(422 (instantiate 9 ((v0 . v100) (v1 . (f v100 v102 v103)) (v2 . v102) (v3 . v103) (v4 . v104))) (= (f (f v100 (f v100 v102 v103) (f v100 v102 v103)) v104 v102) (f v102 (f (f v100 v102 v103) v100 v103) (f v102 v104 v100))) NIL)
(423 (paramod 421 (1) 422 (1 1)) (= (f (f v100 v102 v103) v104 v102) (f v102 (f (f v100 v102 v103) v100 v103) (f v102 v104 v100))) NIL)
(33A (instantiate 423 ((v100 . v0) (v102 . v1) (v103 . v2) (v104 . v3))) (= (f (f v0 v1 v2) v3 v1) (f v1 (f (f v0 v1 v2) v0 v2) (f v1 v3 v0))) NIL)
(424 (instantiate 4 ()) (= (f (f v0 v1 v2) v3 v1) (f v1 v0 (f v1 v3 v2))) NIL)
(425 (paramod 424 (1) 33A (1)) (= (f v1 v0 (f v1 v3 v2)) (f v1 (f (f v0 v1 v2) v0 v2) (f v1 v3 v0))) NIL)
(33B (instantiate 425 ((v1 . v0) (v0 . v1) (v3 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v0 (f (f v1 v0 v3) v1 v3) (f v0 v2 v1))) NIL)
(426 (flip 33B ()) (= (f v0 (f (f v1 v0 v3) v1 v3) (f v0 v2 v1)) (f v0 v1 (f v0 v2 v3))) NIL)
(33 (instantiate 426 ((v3 . v2) (v2 . v3))) (= (f v0 (f (f v1 v0 v2) v1 v2) (f v0 v3 v1)) (f v0 v1 (f v0 v3 v2))) NIL)
(427 (instantiate 19 ((v0 . v100) (v1 . v102))) (= (f v100 v102 (f (f v100 v2 v102) v102 v100)) (f v100 v2 v102)) NIL)
(428 (instantiate 13 ((v0 . v100) (v1 . (f (f v100 v2 v102) v102 v100)) (v2 . v102))) (= (f v100 (f (f v100 v2 v102) v102 v100) (f v100 v102 (f (f v100 v2 v102) v102 v100))) (f (f (f v100 v2 v102) v102 v100) v102 v100)) NIL)
(429 (paramod 427 (1) 428 (1 3)) (= (f v100 (f (f v100 v2 v102) v102 v100) (f v100 v2 v102)) (f (f (f v100 v2 v102) v102 v100) v102 v100)) NIL)
(42A (instantiate 429 ((v100 . v0) (v2 . v1) (v102 . v2))) (= (f v0 (f (f v0 v1 v2) v2 v0) (f v0 v1 v2)) (f (f (f v0 v1 v2) v2 v0) v2 v0)) NIL)
(430 (instantiate 32 ((v1 . (f v0 v1 v2)) (v3 . v1))) (= (f v0 (f (f v0 v1 v2) v2 v0) (f v0 v1 v2)) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(431 (paramod 430 (1) 42A (1)) (= (f (f v2 (f v0 v1 v2) v0) v1 v0) (f (f (f v0 v1 v2) v2 v0) v2 v0)) NIL)
(42B (instantiate 431 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f (f (f v1 v2 v0) v0 v1) v0 v1)) NIL)
(432 (flip 42B ()) (= (f (f (f v1 v2 v0) v0 v1) v0 v1) (f (f v0 (f v1 v2 v0) v1) v2 v1)) NIL)
(42 (instantiate 432 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f (f (f v0 v1 v2) v2 v0) v2 v0) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(433 (instantiate 19 ((v0 . v100) (v1 . v103))) (= (f v100 v103 (f (f v100 v2 v103) v103 v100)) (f v100 v2 v103)) NIL)
(434 (instantiate 15 ((v0 . v100) (v1 . (f v100 v2 v103)) (v2 . v103) (v3 . v103))) (= (f v100 (f v100 v2 v103) (f v100 v103 (f (f v100 v2 v103) v103 v100))) (f (f v100 v103 (f v100 v2 v103)) v103 v100)) NIL)
(435 (paramod 433 (1) 434 (1 3)) (= (f v100 (f v100 v2 v103) (f v100 v2 v103)) (f (f v100 v103 (f v100 v2 v103)) v103 v100)) NIL)
(45A (instantiate 435 ((v100 . v0) (v2 . v1) (v103 . v2))) (= (f v0 (f v0 v1 v2) (f v0 v1 v2)) (f (f v0 v2 (f v0 v1 v2)) v2 v0)) NIL)
(436 (instantiate 14 ((v1 . (f v0 v1 v2)))) (= (f v0 (f v0 v1 v2) (f v0 v1 v2)) (f v0 v1 v2)) NIL)
(45B (paramod 436 (1) 45A (1)) (= (f v0 v1 v2) (f (f v0 v2 (f v0 v1 v2)) v2 v0)) NIL)
(437 (instantiate 13 ((v1 . v2) (v2 . v1))) (= (f v0 v2 (f v0 v1 v2)) (f v2 v1 v0)) NIL)
(45C (paramod 437 (1) 45B (2 1)) (= (f v0 v1 v2) (f (f v2 v1 v0) v2 v0)) NIL)
(438 (flip 45C ()) (= (f (f v2 v1 v0) v2 v0) (f v0 v1 v2)) NIL)
(45 (instantiate 438 ((v2 . v0) (v0 . v2))) (= (f (f v0 v1 v2) v0 v2) (f v2 v1 v0)) NIL)
(439 (instantiate 45 ((v0 . v1) (v1 . v0))) (= (f (f v1 v0 v2) v1 v2) (f v2 v0 v1)) NIL)
(440 (paramod 439 (1) 33 (1 2)) (= (f v0 (f v2 v0 v1) (f v0 v3 v1)) (f v0 v1 (f v0 v3 v2))) NIL)
(50 (instantiate 440 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 v0 v2) (f v0 v3 v2)) (f v0 v2 (f v0 v3 v1))) NIL)
(441 (instantiate 45 ((v0 . v102) (v2 . v101))) (= (f (f v102 v1 v101) v102 v101) (f v101 v1 v102)) NIL)
(442 (instantiate 13 ((v0 . (f v102 v1 v101)) (v1 . v101) (v2 . v102))) (= (f (f v102 v1 v101) v101 (f (f v102 v1 v101) v102 v101)) (f v101 v102 (f v102 v1 v101))) NIL)
(443 (paramod 441 (1) 442 (1 3)) (= (f (f v102 v1 v101) v101 (f v101 v1 v102)) (f v101 v102 (f v102 v1 v101))) NIL)
(54 (instantiate 443 ((v102 . v0) (v101 . v2))) (= (f (f v0 v1 v2) v2 (f v2 v1 v0)) (f v2 v0 (f v0 v1 v2))) NIL)
(444 (instantiate 13 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v100 v2 v101)) (f v101 v2 v100)) NIL)
(445 (instantiate 45 ((v0 . v100) (v1 . v101) (v2 . (f v100 v2 v101)))) (= (f (f v100 v101 (f v100 v2 v101)) v100 (f v100 v2 v101)) (f (f v100 v2 v101) v101 v100)) NIL)
(446 (paramod 444 (1) 445 (1 1)) (= (f (f v101 v2 v100) v100 (f v100 v2 v101)) (f (f v100 v2 v101) v101 v100)) NIL)
(55A (instantiate 446 ((v101 . v0) (v2 . v1) (v100 . v2))) (= (f (f v0 v1 v2) v2 (f v2 v1 v0)) (f (f v2 v1 v0) v0 v2)) NIL)
(447 (instantiate 54 ()) (= (f (f v0 v1 v2) v2 (f v2 v1 v0)) (f v2 v0 (f v0 v1 v2))) NIL)
(448 (paramod 447 (1) 55A (1)) (= (f v2 v0 (f v0 v1 v2)) (f (f v2 v1 v0) v0 v2)) NIL)
(55B (instantiate 448 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 v1 (f v1 v2 v0)) (f (f v0 v2 v1) v1 v0)) NIL)
(449 (flip 55B ()) (= (f (f v0 v2 v1) v1 v0) (f v0 v1 (f v1 v2 v0))) NIL)
(55 (instantiate 449 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(450 (instantiate 19 ((v0 . v102) (v1 . v101))) (= (f v102 v101 (f (f v102 v2 v101) v101 v102)) (f v102 v2 v101)) NIL)
(451 (instantiate 45 ((v0 . (f (f v102 v2 v101) v101 v102)) (v1 . v101) (v2 . v102))) (= (f (f (f (f v102 v2 v101) v101 v102) v101 v102) (f (f v102 v2 v101) v101 v102) v102) (f v102 v101 (f (f v102 v2 v101) v101 v102))) NIL)
(452 (paramod 450 (1) 451 (2)) (= (f (f (f (f v102 v2 v101) v101 v102) v101 v102) (f (f v102 v2 v101) v101 v102) v102) (f v102 v2 v101)) NIL)
(63A (instantiate 452 ((v102 . v0) (v2 . v1) (v101 . v2))) (= (f (f (f (f v0 v1 v2) v2 v0) v2 v0) (f (f v0 v1 v2) v2 v0) v0) (f v0 v1 v2)) NIL)
(453 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(454 (paramod 453 (1) 63A (1 1 1)) (= (f (f (f v0 v2 (f v2 v1 v0)) v2 v0) (f (f v0 v1 v2) v2 v0) v0) (f v0 v1 v2)) NIL)
(63B (instantiate 454 ((v2 . v1) (v1 . v2))) (= (f (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f (f v0 v2 v1) v1 v0) v0) (f v0 v2 v1)) NIL)
(455 (instantiate 55 ((v1 . v2) (v2 . v1))) (= (f (f v0 v2 v1) v1 v0) (f v0 v1 (f v1 v2 v0))) NIL)
(63C (paramod 455 (1) 63B (1 2)) (= (f (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f v0 v1 (f v1 v2 v0)) v0) (f v0 v2 v1)) NIL)
(456 (instantiate 45 ((v0 . (f v0 v1 (f v1 v2 v0))) (v2 . v0))) (= (f (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f v0 v1 (f v1 v2 v0)) v0) (f v0 v1 (f v0 v1 (f v1 v2 v0)))) NIL)
(63D (paramod 456 (1) 63C (1)) (= (f v0 v1 (f v0 v1 (f v1 v2 v0))) (f v0 v2 v1)) NIL)
(457 (instantiate 15 ((v2 . v1) (v3 . v2))) (= (f v0 v1 (f v0 v1 (f v1 v2 v0))) (f (f v0 v2 v1) v1 v0)) NIL)
(458 (paramod 457 (1) 63D (1)) (= (f (f v0 v2 v1) v1 v0) (f v0 v2 v1)) NIL)
(63E (instantiate 458 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 v2) v2 v0) (f v0 v1 v2)) NIL)
(459 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(460 (paramod 459 (1) 63E (1)) (= (f v0 v2 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(63 (instantiate 460 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(461 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(462 (paramod 461 (1) 42 (1 1)) (= (f (f v0 v2 (f v2 v1 v0)) v2 v0) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(66A (instantiate 462 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(463 (instantiate 63 ()) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(464 (paramod 463 (1) 66A (1 1)) (= (f (f v0 v2 v1) v1 v0) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(66B (instantiate 464 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 v2) v2 v0) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(465 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(466 (paramod 465 (1) 66B (1)) (= (f v0 v2 (f v2 v1 v0)) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(66C (instantiate 466 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v1 v2 v0)) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(467 (instantiate 63 ()) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(468 (paramod 467 (1) 66C (1)) (= (f v0 v2 v1) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(66D (instantiate 468 ((v2 . v1) (v1 . v2))) (= (f v0 v1 v2) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(469 (flip 66D ()) (= (f (f v2 (f v0 v1 v2) v0) v1 v0) (f v0 v1 v2)) NIL)
(66 (instantiate 469 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f v1 v2 v0)) NIL)
(470 (instantiate 55 ((v1 . v2) (v2 . v1))) (= (f (f v0 v2 v1) v1 v0) (f v0 v1 (f v1 v2 v0))) NIL)
(69A (paramod 470 (1) 19 (1 3)) (= (f v0 v1 (f v0 v1 (f v1 v2 v0))) (f v0 v2 v1)) NIL)
(471 (instantiate 63 ()) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(69B (paramod 471 (1) 69A (1 3)) (= (f v0 v1 (f v0 v2 v1)) (f v0 v2 v1)) NIL)
(472 (instantiate 13 ()) (= (f v0 v1 (f v0 v2 v1)) (f v1 v2 v0)) NIL)
(473 (paramod 472 (1) 69B (1)) (= (f v1 v2 v0) (f v0 v2 v1)) NIL)
(69 (instantiate 473 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 v2) (f v2 v1 v0)) NIL)
(474 (instantiate 69 ((v0 . (f v0 (f v1 v2 v0) v1)) (v1 . v2) (v2 . v1))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f v1 v2 (f v0 (f v1 v2 v0) v1))) NIL)
(475 (paramod 474 (1) 66 (1)) (= (f v1 v2 (f v0 (f v1 v2 v0) v1)) (f v1 v2 v0)) NIL)
(75 (instantiate 475 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 (f v0 v1 v2) v0)) (f v0 v1 v2)) NIL)
(476 (instantiate 69 ((v0 . (f v2 v1 v0)) (v1 . v3) (v2 . v0))) (= (f (f v2 v1 v0) v3 v0) (f v0 v3 (f v2 v1 v0))) NIL)
(90 (paramod 476 (1) 32 (2)) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f v0 v3 (f v2 v1 v0))) NIL)
(477 (instantiate 69 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (f (c3) (c1) (c2)) (f (c2) (c1) (c3))) NIL)
(101 (paramod 477 (1) 5 (1 1)) (not (= (f (c2) (c1) (c3)) (f (c1) (c2) (c3)))) NIL)
(478 (instantiate 69 ((v0 . v1) (v1 . v0))) (= (f v1 v0 v2) (f v2 v0 v1)) NIL)
(102 (paramod 478 (1) 7 (1 3 2)) (= (f v0 v1 (f v0 (f v2 v0 v1) v2)) (f v1 v0 v2)) NIL)
(479 (instantiate 7 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v100 (f v101 v100 v2) v2)) (f v101 v100 v2)) NIL)
(480 (instantiate 75 ((v0 . v100) (v1 . v101) (v2 . (f v100 (f v101 v100 v2) v2)))) (= (f v100 v101 (f (f v100 (f v101 v100 v2) v2) (f v100 v101 (f v100 (f v101 v100 v2) v2)) v100)) (f v100 v101 (f v100 (f v101 v100 v2) v2))) NIL)
(481 (paramod 479 (1) 480 (1 3 2)) (= (f v100 v101 (f (f v100 (f v101 v100 v2) v2) (f v101 v100 v2) v100)) (f v100 v101 (f v100 (f v101 v100 v2) v2))) NIL)
(164A (instantiate 481 ((v100 . v0) (v101 . v1))) (= (f v0 v1 (f (f v0 (f v1 v0 v2) v2) (f v1 v0 v2) v0)) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(482 (instantiate 69 ((v0 . (f v0 (f v1 v0 v2) v2)) (v1 . (f v1 v0 v2)) (v2 . v0))) (= (f (f v0 (f v1 v0 v2) v2) (f v1 v0 v2) v0) (f v0 (f v1 v0 v2) (f v0 (f v1 v0 v2) v2))) NIL)
(164B (paramod 482 (1) 164A (1 3)) (= (f v0 v1 (f v0 (f v1 v0 v2) (f v0 (f v1 v0 v2) v2))) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(483 (instantiate 50 ((v3 . (f v1 v0 v2)))) (= (f v0 (f v1 v0 v2) (f v0 (f v1 v0 v2) v2)) (f v0 v2 (f v0 (f v1 v0 v2) v1))) NIL)
(164C (paramod 483 (1) 164B (1 3)) (= (f v0 v1 (f v0 v2 (f v0 (f v1 v0 v2) v1))) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(484 (instantiate 102 ((v1 . v2) (v2 . v1))) (= (f v0 v2 (f v0 (f v1 v0 v2) v1)) (f v2 v0 v1)) NIL)
(164D (paramod 484 (1) 164C (1 3)) (= (f v0 v1 (f v2 v0 v1)) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(485 (instantiate 7 ()) (= (f v0 v1 (f v0 (f v1 v0 v2) v2)) (f v1 v0 v2)) NIL)
(164 (paramod 485 (1) 164D (2)) (= (f v0 v1 (f v2 v0 v1)) (f v1 v0 v2)) NIL)
(486 (instantiate 75 ((v0 . v101) (v1 . v102))) (= (f v101 v102 (f v2 (f v101 v102 v2) v101)) (f v101 v102 v2)) NIL)
(487 (instantiate 13 ((v0 . (f v2 (f v101 v102 v2) v101)) (v1 . v101) (v2 . v102))) (= (f (f v2 (f v101 v102 v2) v101) v101 (f (f v2 (f v101 v102 v2) v101) v102 v101)) (f v101 v102 (f v2 (f v101 v102 v2) v101))) NIL)
(488 (paramod 486 (1) 487 (2)) (= (f (f v2 (f v101 v102 v2) v101) v101 (f (f v2 (f v101 v102 v2) v101) v102 v101)) (f v101 v102 v2)) NIL)
(166A (instantiate 488 ((v2 . v0) (v101 . v1) (v102 . v2))) (= (f (f v0 (f v1 v2 v0) v1) v1 (f (f v0 (f v1 v2 v0) v1) v2 v1)) (f v1 v2 v0)) NIL)
(489 (instantiate 69 ((v0 . (f v0 (f v1 v2 v0) v1)) (v1 . v2) (v2 . v1))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f v1 v2 (f v0 (f v1 v2 v0) v1))) NIL)
(166B (paramod 489 (1) 166A (1 3)) (= (f (f v0 (f v1 v2 v0) v1) v1 (f v1 v2 (f v0 (f v1 v2 v0) v1))) (f v1 v2 v0)) NIL)
(490 (instantiate 75 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (f v1 v2 (f v0 (f v1 v2 v0) v1)) (f v1 v2 v0)) NIL)
(166C (paramod 490 (1) 166B (1 3)) (= (f (f v0 (f v1 v2 v0) v1) v1 (f v1 v2 v0)) (f v1 v2 v0)) NIL)
(491 (instantiate 69 ((v0 . (f v0 (f v1 v2 v0) v1)) (v2 . (f v1 v2 v0)))) (= (f (f v0 (f v1 v2 v0) v1) v1 (f v1 v2 v0)) (f (f v1 v2 v0) v1 (f v0 (f v1 v2 v0) v1))) NIL)
(492 (paramod 491 (1) 166C (1)) (= (f (f v1 v2 v0) v1 (f v0 (f v1 v2 v0) v1)) (f v1 v2 v0)) NIL)
(166D (instantiate 492 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f (f v0 v1 v2) v0 (f v2 (f v0 v1 v2) v0)) (f v0 v1 v2)) NIL)
(493 (instantiate 164 ((v0 . (f v0 v1 v2)) (v1 . v0))) (= (f (f v0 v1 v2) v0 (f v2 (f v0 v1 v2) v0)) (f v0 (f v0 v1 v2) v2)) NIL)
(166 (paramod 493 (1) 166D (1)) (= (f v0 (f v0 v1 v2) v2) (f v0 v1 v2)) NIL)
(494 (instantiate 69 ()) (= (f v0 v1 v2) (f v2 v1 v0)) NIL)
(167A (paramod 494 (1) 75 (1 3 2)) (= (f v0 v1 (f v2 (f v2 v1 v0) v0)) (f v0 v1 v2)) NIL)
(495 (instantiate 166 ((v0 . v2) (v2 . v0))) (= (f v2 (f v2 v1 v0) v0) (f v2 v1 v0)) NIL)
(167 (paramod 495 (1) 167A (1 3)) (= (f v0 v1 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(496 (instantiate 69 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (f v2 v0 v1) (f v1 v0 v2)) NIL)
(179 (paramod 496 (1) 164 (1 3)) (= (f v0 v1 (f v1 v0 v2)) (f v1 v0 v2)) NIL)
(497 (instantiate 14 ((v0 . v101) (v1 . v102))) (= (f v101 v102 v102) v102) NIL)
(498 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v102))) (= (f (f v100 v101 v102) v101 (f v101 v100 (f v101 v102 v102))) (f v101 v102 (f v100 v101 v102))) NIL)
(499 (paramod 497 (1) 498 (1 3 3)) (= (f (f v100 v101 v102) v101 (f v101 v100 v102)) (f v101 v102 (f v100 v101 v102))) NIL)
(222A (instantiate 499 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (f (f v0 v1 v2) v1 (f v1 v0 v2)) (f v1 v2 (f v0 v1 v2))) NIL)
(500 (instantiate 164 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (f v1 v2 (f v0 v1 v2)) (f v2 v1 v0)) NIL)
(222 (paramod 500 (1) 222A (2)) (= (f (f v0 v1 v2) v1 (f v1 v0 v2)) (f v2 v1 v0)) NIL)
(501 (instantiate 14 ((v0 . v100) (v1 . v101))) (= (f v100 v101 v101) v101) NIL)
(502 (instantiate 27 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v101))) (= (f v100 (f v100 v101 v102) (f v100 v101 v101)) (f v100 v101 (f v100 v101 (f v101 v100 v102)))) NIL)
(503 (paramod 501 (1) 502 (1 3)) (= (f v100 (f v100 v101 v102) v101) (f v100 v101 (f v100 v101 (f v101 v100 v102)))) NIL)
(263A (instantiate 503 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (f v0 (f v0 v1 v2) v1) (f v0 v1 (f v0 v1 (f v1 v0 v2)))) NIL)
(504 (instantiate 179 ()) (= (f v0 v1 (f v1 v0 v2)) (f v1 v0 v2)) NIL)
(263B (paramod 504 (1) 263A (2 3)) (= (f v0 (f v0 v1 v2) v1) (f v0 v1 (f v1 v0 v2))) NIL)
(505 (instantiate 179 ()) (= (f v0 v1 (f v1 v0 v2)) (f v1 v0 v2)) NIL)
(263 (paramod 505 (1) 263B (2)) (= (f v0 (f v0 v1 v2) v1) (f v1 v0 v2)) NIL)
(506 (instantiate 69 ()) (= (f v0 v1 v2) (f v2 v1 v0)) NIL)
(507 (paramod 506 (1) 27 (1 2)) (= (f v0 (f v2 v1 v0) (f v0 v3 v1)) (f v0 v1 (f v0 v3 (f v1 v0 v2)))) NIL)
(270A (instantiate 507 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f v0 v2 (f v0 v3 (f v2 v0 v1)))) NIL)
(508 (instantiate 90 ()) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f v0 v3 (f v2 v1 v0))) NIL)
(509 (paramod 508 (1) 270A (1)) (= (f v0 v3 (f v2 v1 v0)) (f v0 v2 (f v0 v3 (f v2 v0 v1)))) NIL)
(270B (instantiate 509 ((v3 . v1) (v1 . v3))) (= (f v0 v1 (f v2 v3 v0)) (f v0 v2 (f v0 v1 (f v2 v0 v3)))) NIL)
(510 (flip 270B ()) (= (f v0 v2 (f v0 v1 (f v2 v0 v3))) (f v0 v1 (f v2 v3 v0))) NIL)
(270 (instantiate 510 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v0 v2 (f v1 v0 v3))) (f v0 v2 (f v1 v3 v0))) NIL)
(511 (instantiate 69 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v1 v3 v0)) NIL)
(271A (paramod 511 (1) 27 (1 3)) (= (f v0 (f v0 v1 v2) (f v1 v3 v0)) (f v0 v1 (f v0 v3 (f v1 v0 v2)))) NIL)
(512 (instantiate 270 ((v2 . v3) (v3 . v2))) (= (f v0 v1 (f v0 v3 (f v1 v0 v2))) (f v0 v3 (f v1 v2 v0))) NIL)
(271 (paramod 512 (1) 271A (2)) (= (f v0 (f v0 v1 v2) (f v1 v3 v0)) (f v0 v3 (f v1 v2 v0))) NIL)
(513 (instantiate 179 ((v0 . v100) (v1 . v103))) (= (f v100 v103 (f v103 v100 v2)) (f v103 v100 v2)) NIL)
(514 (instantiate 27 ((v0 . v100) (v1 . (f v103 v100 v2)) (v2 . v102) (v3 . v103))) (= (f v100 (f v100 (f v103 v100 v2) v102) (f v100 v103 (f v103 v100 v2))) (f v100 (f v103 v100 v2) (f v100 v103 (f (f v103 v100 v2) v100 v102)))) NIL)
(515 (paramod 513 (1) 514 (1 3)) (= (f v100 (f v100 (f v103 v100 v2) v102) (f v103 v100 v2)) (f v100 (f v103 v100 v2) (f v100 v103 (f (f v103 v100 v2) v100 v102)))) NIL)
(297A (instantiate 515 ((v100 . v0) (v103 . v1) (v102 . v3))) (= (f v0 (f v0 (f v1 v0 v2) v3) (f v1 v0 v2)) (f v0 (f v1 v0 v2) (f v0 v1 (f (f v1 v0 v2) v0 v3)))) NIL)
(516 (instantiate 263 ((v1 . (f v1 v0 v2)) (v2 . v3))) (= (f v0 (f v0 (f v1 v0 v2) v3) (f v1 v0 v2)) (f (f v1 v0 v2) v0 v3)) NIL)
(517 (paramod 516 (1) 297A (1)) (= (f (f v1 v0 v2) v0 v3) (f v0 (f v1 v0 v2) (f v0 v1 (f (f v1 v0 v2) v0 v3)))) NIL)
(297B (instantiate 517 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1 v2) v1 v3) (f v1 (f v0 v1 v2) (f v1 v0 (f (f v0 v1 v2) v1 v3)))) NIL)
(518 (instantiate 270 ((v0 . v1) (v1 . (f v0 v1 v2)) (v2 . v0))) (= (f v1 (f v0 v1 v2) (f v1 v0 (f (f v0 v1 v2) v1 v3))) (f v1 v0 (f (f v0 v1 v2) v3 v1))) NIL)
(297C (paramod 518 (1) 297B (2)) (= (f (f v0 v1 v2) v1 v3) (f v1 v0 (f (f v0 v1 v2) v3 v1))) NIL)
(519 (instantiate 69 ((v0 . (f v0 v1 v2)) (v1 . v3) (v2 . v1))) (= (f (f v0 v1 v2) v3 v1) (f v1 v3 (f v0 v1 v2))) NIL)
(297D (paramod 519 (1) 297C (2 3)) (= (f (f v0 v1 v2) v1 v3) (f v1 v0 (f v1 v3 (f v0 v1 v2)))) NIL)
(520 (instantiate 270 ((v0 . v1) (v1 . v0) (v2 . v3) (v3 . v2))) (= (f v1 v0 (f v1 v3 (f v0 v1 v2))) (f v1 v3 (f v0 v2 v1))) NIL)
(297 (paramod 520 (1) 297D (2)) (= (f (f v0 v1 v2) v1 v3) (f v1 v3 (f v0 v2 v1))) NIL)
(521 (instantiate 297 ((v3 . (f v1 v0 v2)))) (= (f (f v0 v1 v2) v1 (f v1 v0 v2)) (f v1 (f v1 v0 v2) (f v0 v2 v1))) NIL)
(522 (paramod 521 (1) 222 (1)) (= (f v1 (f v1 v0 v2) (f v0 v2 v1)) (f v2 v1 v0)) NIL)
(331A (instantiate 522 ((v1 . v0) (v0 . v1))) (= (f v0 (f v0 v1 v2) (f v1 v2 v0)) (f v2 v0 v1)) NIL)
(523 (instantiate 271 ((v3 . v2))) (= (f v0 (f v0 v1 v2) (f v1 v2 v0)) (f v0 v2 (f v1 v2 v0))) NIL)
(524 (paramod 523 (1) 331A (1)) (= (f v0 v2 (f v1 v2 v0)) (f v2 v0 v1)) NIL)
(331B (instantiate 524 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v2 v1 v0)) (f v1 v0 v2)) NIL)
(525 (instantiate 167 ()) (= (f v0 v1 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(331 (paramod 525 (1) 331B (1)) (= (f v0 v1 v2) (f v1 v0 v2)) NIL)
(526 (instantiate 331 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (f (c2) (c1) (c3)) (f (c1) (c2) (c3))) NIL)
(332 (resolve 526 () 101 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(3 (input) (= (f v0 v0 v1) v0) NIL)
(4 (input) (= (f (f v0 v1 v2) v3 v1) (f v1 v0 (f v1 v3 v2))) NIL)
(6 (input) (not (= (f (c4) (c6) (c5)) (f (c4) (c5) (c6)))) NIL)
(399 (instantiate 4 ((v1 . v101) (v3 . (f v0 v101 v2)))) (= (f (f v0 v101 v2) (f v0 v101 v2) v101) (f v101 v0 (f v101 (f v0 v101 v2) v2))) NIL)
(400 (instantiate 3 ((v0 . (f v0 v101 v2)) (v1 . v101))) (= (f (f v0 v101 v2) (f v0 v101 v2) v101) (f v0 v101 v2)) NIL)
(401 (paramod 399 (1) 400 (1)) (= (f v101 v0 (f v101 (f v0 v101 v2) v2)) (f v0 v101 v2)) NIL)
(7 (instantiate 401 ((v101 . v0) (v0 . v1))) (= (f v0 v1 (f v0 (f v1 v0 v2) v2)) (f v1 v0 v2)) NIL)
(402 (instantiate 3 ((v0 . v101) (v1 . v102))) (= (f v101 v101 v102) v101) NIL)
(403 (instantiate 4 ((v0 . v101) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f v101 v101 v102) v103 v101) (f v101 v101 (f v101 v103 v102))) NIL)
(404 (paramod 402 (1) 403 (1 1)) (= (f v101 v103 v101) (f v101 v101 (f v101 v103 v102))) NIL)
(8A (instantiate 404 ((v101 . v0) (v103 . v1) (v102 . v2))) (= (f v0 v1 v0) (f v0 v0 (f v0 v1 v2))) NIL)
(405 (instantiate 3 ((v1 . (f v0 v1 v2)))) (= (f v0 v0 (f v0 v1 v2)) v0) NIL)
(8 (paramod 405 (1) 8A (2)) (= (f v0 v1 v0) v0) NIL)
(406 (instantiate 4 ((v1 . v102) (v3 . v101))) (= (f (f v0 v102 v2) v101 v102) (f v102 v0 (f v102 v101 v2))) NIL)
(407 (instantiate 4 ((v0 . (f v0 v102 v2)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f (f v0 v102 v2) v101 v102) v103 v101) (f v101 (f v0 v102 v2) (f v101 v103 v102))) NIL)
(408 (paramod 406 (1) 407 (1 1)) (= (f (f v102 v0 (f v102 v101 v2)) v103 v101) (f v101 (f v0 v102 v2) (f v101 v103 v102))) NIL)
(9 (instantiate 408 ((v102 . v0) (v0 . v1) (v101 . v2) (v2 . v3) (v103 . v4))) (= (f (f v0 v1 (f v0 v2 v3)) v4 v2) (f v2 (f v1 v0 v3) (f v2 v4 v0))) NIL)
(409 (instantiate 8 ((v0 . v102) (v1 . v101))) (= (f v102 v101 v102) v102) NIL)
(410 (instantiate 4 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f (f v102 v101 v102) v103 v101) (f v101 v102 (f v101 v103 v102))) NIL)
(411 (paramod 409 (1) 410 (1 1)) (= (f v102 v103 v101) (f v101 v102 (f v101 v103 v102))) NIL)
(13A (instantiate 411 ((v102 . v0) (v103 . v1) (v101 . v2))) (= (f v0 v1 v2) (f v2 v0 (f v2 v1 v0))) NIL)
(412 (flip 13A ()) (= (f v2 v0 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(13 (instantiate 412 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 v1 (f v0 v2 v1)) (f v1 v2 v0)) NIL)
(413 (instantiate 8 ((v0 . v102) (v1 . (f v101 v102 v102)))) (= (f v102 (f v101 v102 v102) v102) v102) NIL)
(414 (instantiate 7 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 v101 (f v102 (f v101 v102 v102) v102)) (f v101 v102 v102)) NIL)
(415 (paramod 413 (1) 414 (1 3)) (= (f v102 v101 v102) (f v101 v102 v102)) NIL)
(14A (instantiate 415 ((v102 . v0) (v101 . v1))) (= (f v0 v1 v0) (f v1 v0 v0)) NIL)
(416 (instantiate 8 ()) (= (f v0 v1 v0) v0) NIL)
(14B (paramod 416 (1) 14A (1)) (= v0 (f v1 v0 v0)) NIL)
(417 (flip 14B ()) (= (f v1 v0 v0) v0) NIL)
(14 (instantiate 417 ((v1 . v0) (v0 . v1))) (= (f v0 v1 v1) v1) NIL)
(418 (instantiate 13 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v100 v2 v101)) (f v101 v2 v100)) NIL)
(419 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (f v100 v2 v101)) (v3 . v103))) (= (f (f v100 v101 (f v100 v2 v101)) v103 v101) (f v101 v100 (f v101 v103 (f v100 v2 v101)))) NIL)
(420 (paramod 418 (1) 419 (1 1)) (= (f (f v101 v2 v100) v103 v101) (f v101 v100 (f v101 v103 (f v100 v2 v101)))) NIL)
(15A (instantiate 420 ((v101 . v0) (v2 . v1) (v100 . v2) (v103 . v3))) (= (f (f v0 v1 v2) v3 v0) (f v0 v2 (f v0 v3 (f v2 v1 v0)))) NIL)
(421 (flip 15A ()) (= (f v0 v2 (f v0 v3 (f v2 v1 v0))) (f (f v0 v1 v2) v3 v0)) NIL)
(15 (instantiate 421 ((v2 . v1) (v3 . v2) (v1 . v3))) (= (f v0 v1 (f v0 v2 (f v1 v3 v0))) (f (f v0 v3 v1) v2 v0)) NIL)
(422 (instantiate 4 ((v1 . v101) (v3 . v102))) (= (f (f v0 v101 v2) v102 v101) (f v101 v0 (f v101 v102 v2))) NIL)
(423 (instantiate 13 ((v0 . (f v0 v101 v2)) (v1 . v101) (v2 . v102))) (= (f (f v0 v101 v2) v101 (f (f v0 v101 v2) v102 v101)) (f v101 v102 (f v0 v101 v2))) NIL)
(424 (paramod 422 (1) 423 (1 3)) (= (f (f v0 v101 v2) v101 (f v101 v0 (f v101 v102 v2))) (f v101 v102 (f v0 v101 v2))) NIL)
(16 (instantiate 424 ((v101 . v1) (v102 . v3))) (= (f (f v0 v1 v2) v1 (f v1 v0 (f v1 v3 v2))) (f v1 v3 (f v0 v1 v2))) NIL)
(425 (instantiate 13 ((v0 . v100) (v1 . v102))) (= (f v100 v102 (f v100 v2 v102)) (f v102 v2 v100)) NIL)
(426 (instantiate 13 ((v0 . v100) (v1 . (f v100 v2 v102)) (v2 . v102))) (= (f v100 (f v100 v2 v102) (f v100 v102 (f v100 v2 v102))) (f (f v100 v2 v102) v102 v100)) NIL)
(427 (paramod 425 (1) 426 (1 3)) (= (f v100 (f v100 v2 v102) (f v102 v2 v100)) (f (f v100 v2 v102) v102 v100)) NIL)
(18 (instantiate 427 ((v100 . v0) (v2 . v1) (v102 . v2))) (= (f v0 (f v0 v1 v2) (f v2 v1 v0)) (f (f v0 v1 v2) v2 v0)) NIL)
(428 (instantiate 3 ((v0 . (f v100 v103 v101)) (v1 . v100))) (= (f (f v100 v103 v101) (f v100 v103 v101) v100) (f v100 v103 v101)) NIL)
(429 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . (f v100 v103 v101)) (v3 . v103))) (= (f v100 v101 (f v100 (f v100 v103 v101) (f v101 v103 v100))) (f (f v100 v103 v101) (f v100 v103 v101) v100)) NIL)
(430 (paramod 428 (1) 429 (2)) (= (f v100 v101 (f v100 (f v100 v103 v101) (f v101 v103 v100))) (f v100 v103 v101)) NIL)
(19A (instantiate 430 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (f v0 v1 (f v0 (f v0 v2 v1) (f v1 v2 v0))) (f v0 v2 v1)) NIL)
(431 (instantiate 18 ((v1 . v2) (v2 . v1))) (= (f v0 (f v0 v2 v1) (f v1 v2 v0)) (f (f v0 v2 v1) v1 v0)) NIL)
(19 (paramod 431 (1) 19A (1 3)) (= (f v0 v1 (f (f v0 v2 v1) v1 v0)) (f v0 v2 v1)) NIL)
(432 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v101) (v4 . v103))) (= (f (f v100 v101 (f v100 v101 v3)) v103 v101) (f v101 (f v101 v100 v3) (f v101 v103 v100))) NIL)
(433 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (f v100 v101 v3)) (v3 . v103))) (= (f (f v100 v101 (f v100 v101 v3)) v103 v101) (f v101 v100 (f v101 v103 (f v100 v101 v3)))) NIL)
(434 (paramod 432 (1) 433 (1)) (= (f v101 (f v101 v100 v3) (f v101 v103 v100)) (f v101 v100 (f v101 v103 (f v100 v101 v3)))) NIL)
(27 (instantiate 434 ((v101 . v0) (v100 . v1) (v3 . v2) (v103 . v3))) (= (f v0 (f v0 v1 v2) (f v0 v3 v1)) (f v0 v1 (f v0 v3 (f v1 v0 v2)))) NIL)
(435 (instantiate 14 ((v0 . v100) (v1 . v103))) (= (f v100 v103 v103) v103) NIL)
(436 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v103) (v3 . v103) (v4 . v104))) (= (f (f v100 v101 (f v100 v103 v103)) v104 v103) (f v103 (f v101 v100 v103) (f v103 v104 v100))) NIL)
(437 (paramod 435 (1) 436 (1 1 3)) (= (f (f v100 v101 v103) v104 v103) (f v103 (f v101 v100 v103) (f v103 v104 v100))) NIL)
(32A (instantiate 437 ((v100 . v0) (v101 . v1) (v103 . v2) (v104 . v3))) (= (f (f v0 v1 v2) v3 v2) (f v2 (f v1 v0 v2) (f v2 v3 v0))) NIL)
(438 (flip 32A ()) (= (f v2 (f v1 v0 v2) (f v2 v3 v0)) (f (f v0 v1 v2) v3 v2)) NIL)
(32 (instantiate 438 ((v2 . v0) (v0 . v2))) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f (f v2 v1 v0) v3 v0)) NIL)
(439 (instantiate 14 ((v0 . v100) (v1 . (f v100 v102 v103)))) (= (f v100 (f v100 v102 v103) (f v100 v102 v103)) (f v100 v102 v103)) NIL)
(440 (instantiate 9 ((v0 . v100) (v1 . (f v100 v102 v103)) (v2 . v102) (v3 . v103) (v4 . v104))) (= (f (f v100 (f v100 v102 v103) (f v100 v102 v103)) v104 v102) (f v102 (f (f v100 v102 v103) v100 v103) (f v102 v104 v100))) NIL)
(441 (paramod 439 (1) 440 (1 1)) (= (f (f v100 v102 v103) v104 v102) (f v102 (f (f v100 v102 v103) v100 v103) (f v102 v104 v100))) NIL)
(33A (instantiate 441 ((v100 . v0) (v102 . v1) (v103 . v2) (v104 . v3))) (= (f (f v0 v1 v2) v3 v1) (f v1 (f (f v0 v1 v2) v0 v2) (f v1 v3 v0))) NIL)
(442 (instantiate 4 ()) (= (f (f v0 v1 v2) v3 v1) (f v1 v0 (f v1 v3 v2))) NIL)
(443 (paramod 442 (1) 33A (1)) (= (f v1 v0 (f v1 v3 v2)) (f v1 (f (f v0 v1 v2) v0 v2) (f v1 v3 v0))) NIL)
(33B (instantiate 443 ((v1 . v0) (v0 . v1) (v3 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v0 (f (f v1 v0 v3) v1 v3) (f v0 v2 v1))) NIL)
(444 (flip 33B ()) (= (f v0 (f (f v1 v0 v3) v1 v3) (f v0 v2 v1)) (f v0 v1 (f v0 v2 v3))) NIL)
(33 (instantiate 444 ((v3 . v2) (v2 . v3))) (= (f v0 (f (f v1 v0 v2) v1 v2) (f v0 v3 v1)) (f v0 v1 (f v0 v3 v2))) NIL)
(445 (instantiate 19 ((v0 . v100) (v1 . v102))) (= (f v100 v102 (f (f v100 v2 v102) v102 v100)) (f v100 v2 v102)) NIL)
(446 (instantiate 13 ((v0 . v100) (v1 . (f (f v100 v2 v102) v102 v100)) (v2 . v102))) (= (f v100 (f (f v100 v2 v102) v102 v100) (f v100 v102 (f (f v100 v2 v102) v102 v100))) (f (f (f v100 v2 v102) v102 v100) v102 v100)) NIL)
(447 (paramod 445 (1) 446 (1 3)) (= (f v100 (f (f v100 v2 v102) v102 v100) (f v100 v2 v102)) (f (f (f v100 v2 v102) v102 v100) v102 v100)) NIL)
(42A (instantiate 447 ((v100 . v0) (v2 . v1) (v102 . v2))) (= (f v0 (f (f v0 v1 v2) v2 v0) (f v0 v1 v2)) (f (f (f v0 v1 v2) v2 v0) v2 v0)) NIL)
(448 (instantiate 32 ((v1 . (f v0 v1 v2)) (v3 . v1))) (= (f v0 (f (f v0 v1 v2) v2 v0) (f v0 v1 v2)) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(449 (paramod 448 (1) 42A (1)) (= (f (f v2 (f v0 v1 v2) v0) v1 v0) (f (f (f v0 v1 v2) v2 v0) v2 v0)) NIL)
(42B (instantiate 449 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f (f (f v1 v2 v0) v0 v1) v0 v1)) NIL)
(450 (flip 42B ()) (= (f (f (f v1 v2 v0) v0 v1) v0 v1) (f (f v0 (f v1 v2 v0) v1) v2 v1)) NIL)
(42 (instantiate 450 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f (f (f v0 v1 v2) v2 v0) v2 v0) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(451 (instantiate 19 ((v0 . v100) (v1 . v103))) (= (f v100 v103 (f (f v100 v2 v103) v103 v100)) (f v100 v2 v103)) NIL)
(452 (instantiate 15 ((v0 . v100) (v1 . (f v100 v2 v103)) (v2 . v103) (v3 . v103))) (= (f v100 (f v100 v2 v103) (f v100 v103 (f (f v100 v2 v103) v103 v100))) (f (f v100 v103 (f v100 v2 v103)) v103 v100)) NIL)
(453 (paramod 451 (1) 452 (1 3)) (= (f v100 (f v100 v2 v103) (f v100 v2 v103)) (f (f v100 v103 (f v100 v2 v103)) v103 v100)) NIL)
(45A (instantiate 453 ((v100 . v0) (v2 . v1) (v103 . v2))) (= (f v0 (f v0 v1 v2) (f v0 v1 v2)) (f (f v0 v2 (f v0 v1 v2)) v2 v0)) NIL)
(454 (instantiate 14 ((v1 . (f v0 v1 v2)))) (= (f v0 (f v0 v1 v2) (f v0 v1 v2)) (f v0 v1 v2)) NIL)
(45B (paramod 454 (1) 45A (1)) (= (f v0 v1 v2) (f (f v0 v2 (f v0 v1 v2)) v2 v0)) NIL)
(455 (instantiate 13 ((v1 . v2) (v2 . v1))) (= (f v0 v2 (f v0 v1 v2)) (f v2 v1 v0)) NIL)
(45C (paramod 455 (1) 45B (2 1)) (= (f v0 v1 v2) (f (f v2 v1 v0) v2 v0)) NIL)
(456 (flip 45C ()) (= (f (f v2 v1 v0) v2 v0) (f v0 v1 v2)) NIL)
(45 (instantiate 456 ((v2 . v0) (v0 . v2))) (= (f (f v0 v1 v2) v0 v2) (f v2 v1 v0)) NIL)
(457 (instantiate 45 ((v0 . v1) (v1 . v0))) (= (f (f v1 v0 v2) v1 v2) (f v2 v0 v1)) NIL)
(458 (paramod 457 (1) 33 (1 2)) (= (f v0 (f v2 v0 v1) (f v0 v3 v1)) (f v0 v1 (f v0 v3 v2))) NIL)
(50 (instantiate 458 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 v0 v2) (f v0 v3 v2)) (f v0 v2 (f v0 v3 v1))) NIL)
(459 (instantiate 45 ((v0 . v102) (v2 . v101))) (= (f (f v102 v1 v101) v102 v101) (f v101 v1 v102)) NIL)
(460 (instantiate 13 ((v0 . (f v102 v1 v101)) (v1 . v101) (v2 . v102))) (= (f (f v102 v1 v101) v101 (f (f v102 v1 v101) v102 v101)) (f v101 v102 (f v102 v1 v101))) NIL)
(461 (paramod 459 (1) 460 (1 3)) (= (f (f v102 v1 v101) v101 (f v101 v1 v102)) (f v101 v102 (f v102 v1 v101))) NIL)
(54 (instantiate 461 ((v102 . v0) (v101 . v2))) (= (f (f v0 v1 v2) v2 (f v2 v1 v0)) (f v2 v0 (f v0 v1 v2))) NIL)
(462 (instantiate 13 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v100 v2 v101)) (f v101 v2 v100)) NIL)
(463 (instantiate 45 ((v0 . v100) (v1 . v101) (v2 . (f v100 v2 v101)))) (= (f (f v100 v101 (f v100 v2 v101)) v100 (f v100 v2 v101)) (f (f v100 v2 v101) v101 v100)) NIL)
(464 (paramod 462 (1) 463 (1 1)) (= (f (f v101 v2 v100) v100 (f v100 v2 v101)) (f (f v100 v2 v101) v101 v100)) NIL)
(55A (instantiate 464 ((v101 . v0) (v2 . v1) (v100 . v2))) (= (f (f v0 v1 v2) v2 (f v2 v1 v0)) (f (f v2 v1 v0) v0 v2)) NIL)
(465 (instantiate 54 ()) (= (f (f v0 v1 v2) v2 (f v2 v1 v0)) (f v2 v0 (f v0 v1 v2))) NIL)
(466 (paramod 465 (1) 55A (1)) (= (f v2 v0 (f v0 v1 v2)) (f (f v2 v1 v0) v0 v2)) NIL)
(55B (instantiate 466 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 v1 (f v1 v2 v0)) (f (f v0 v2 v1) v1 v0)) NIL)
(467 (flip 55B ()) (= (f (f v0 v2 v1) v1 v0) (f v0 v1 (f v1 v2 v0))) NIL)
(55 (instantiate 467 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(468 (instantiate 19 ((v0 . v102) (v1 . v101))) (= (f v102 v101 (f (f v102 v2 v101) v101 v102)) (f v102 v2 v101)) NIL)
(469 (instantiate 45 ((v0 . (f (f v102 v2 v101) v101 v102)) (v1 . v101) (v2 . v102))) (= (f (f (f (f v102 v2 v101) v101 v102) v101 v102) (f (f v102 v2 v101) v101 v102) v102) (f v102 v101 (f (f v102 v2 v101) v101 v102))) NIL)
(470 (paramod 468 (1) 469 (2)) (= (f (f (f (f v102 v2 v101) v101 v102) v101 v102) (f (f v102 v2 v101) v101 v102) v102) (f v102 v2 v101)) NIL)
(63A (instantiate 470 ((v102 . v0) (v2 . v1) (v101 . v2))) (= (f (f (f (f v0 v1 v2) v2 v0) v2 v0) (f (f v0 v1 v2) v2 v0) v0) (f v0 v1 v2)) NIL)
(471 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(472 (paramod 471 (1) 63A (1 1 1)) (= (f (f (f v0 v2 (f v2 v1 v0)) v2 v0) (f (f v0 v1 v2) v2 v0) v0) (f v0 v1 v2)) NIL)
(63B (instantiate 472 ((v2 . v1) (v1 . v2))) (= (f (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f (f v0 v2 v1) v1 v0) v0) (f v0 v2 v1)) NIL)
(473 (instantiate 55 ((v1 . v2) (v2 . v1))) (= (f (f v0 v2 v1) v1 v0) (f v0 v1 (f v1 v2 v0))) NIL)
(63C (paramod 473 (1) 63B (1 2)) (= (f (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f v0 v1 (f v1 v2 v0)) v0) (f v0 v2 v1)) NIL)
(474 (instantiate 45 ((v0 . (f v0 v1 (f v1 v2 v0))) (v2 . v0))) (= (f (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f v0 v1 (f v1 v2 v0)) v0) (f v0 v1 (f v0 v1 (f v1 v2 v0)))) NIL)
(63D (paramod 474 (1) 63C (1)) (= (f v0 v1 (f v0 v1 (f v1 v2 v0))) (f v0 v2 v1)) NIL)
(475 (instantiate 15 ((v2 . v1) (v3 . v2))) (= (f v0 v1 (f v0 v1 (f v1 v2 v0))) (f (f v0 v2 v1) v1 v0)) NIL)
(476 (paramod 475 (1) 63D (1)) (= (f (f v0 v2 v1) v1 v0) (f v0 v2 v1)) NIL)
(63E (instantiate 476 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 v2) v2 v0) (f v0 v1 v2)) NIL)
(477 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(478 (paramod 477 (1) 63E (1)) (= (f v0 v2 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(63 (instantiate 478 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(479 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(480 (paramod 479 (1) 42 (1 1)) (= (f (f v0 v2 (f v2 v1 v0)) v2 v0) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(66A (instantiate 480 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 (f v1 v2 v0)) v1 v0) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(481 (instantiate 63 ()) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(482 (paramod 481 (1) 66A (1 1)) (= (f (f v0 v2 v1) v1 v0) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(66B (instantiate 482 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1 v2) v2 v0) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(483 (instantiate 55 ()) (= (f (f v0 v1 v2) v2 v0) (f v0 v2 (f v2 v1 v0))) NIL)
(484 (paramod 483 (1) 66B (1)) (= (f v0 v2 (f v2 v1 v0)) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(66C (instantiate 484 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v1 v2 v0)) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(485 (instantiate 63 ()) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(486 (paramod 485 (1) 66C (1)) (= (f v0 v2 v1) (f (f v1 (f v0 v2 v1) v0) v2 v0)) NIL)
(66D (instantiate 486 ((v2 . v1) (v1 . v2))) (= (f v0 v1 v2) (f (f v2 (f v0 v1 v2) v0) v1 v0)) NIL)
(487 (flip 66D ()) (= (f (f v2 (f v0 v1 v2) v0) v1 v0) (f v0 v1 v2)) NIL)
(66 (instantiate 487 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f v1 v2 v0)) NIL)
(488 (instantiate 55 ((v1 . v2) (v2 . v1))) (= (f (f v0 v2 v1) v1 v0) (f v0 v1 (f v1 v2 v0))) NIL)
(69A (paramod 488 (1) 19 (1 3)) (= (f v0 v1 (f v0 v1 (f v1 v2 v0))) (f v0 v2 v1)) NIL)
(489 (instantiate 63 ()) (= (f v0 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(69B (paramod 489 (1) 69A (1 3)) (= (f v0 v1 (f v0 v2 v1)) (f v0 v2 v1)) NIL)
(490 (instantiate 13 ()) (= (f v0 v1 (f v0 v2 v1)) (f v1 v2 v0)) NIL)
(491 (paramod 490 (1) 69B (1)) (= (f v1 v2 v0) (f v0 v2 v1)) NIL)
(69 (instantiate 491 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 v2) (f v2 v1 v0)) NIL)
(492 (instantiate 69 ((v0 . (f v0 (f v1 v2 v0) v1)) (v1 . v2) (v2 . v1))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f v1 v2 (f v0 (f v1 v2 v0) v1))) NIL)
(493 (paramod 492 (1) 66 (1)) (= (f v1 v2 (f v0 (f v1 v2 v0) v1)) (f v1 v2 v0)) NIL)
(75 (instantiate 493 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 (f v0 v1 v2) v0)) (f v0 v1 v2)) NIL)
(494 (instantiate 69 ((v0 . (f v2 v1 v0)) (v1 . v3) (v2 . v0))) (= (f (f v2 v1 v0) v3 v0) (f v0 v3 (f v2 v1 v0))) NIL)
(90 (paramod 494 (1) 32 (2)) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f v0 v3 (f v2 v1 v0))) NIL)
(495 (instantiate 69 ((v0 . v1) (v1 . v0))) (= (f v1 v0 v2) (f v2 v0 v1)) NIL)
(102 (paramod 495 (1) 7 (1 3 2)) (= (f v0 v1 (f v0 (f v2 v0 v1) v2)) (f v1 v0 v2)) NIL)
(496 (instantiate 7 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v100 (f v101 v100 v2) v2)) (f v101 v100 v2)) NIL)
(497 (instantiate 75 ((v0 . v100) (v1 . v101) (v2 . (f v100 (f v101 v100 v2) v2)))) (= (f v100 v101 (f (f v100 (f v101 v100 v2) v2) (f v100 v101 (f v100 (f v101 v100 v2) v2)) v100)) (f v100 v101 (f v100 (f v101 v100 v2) v2))) NIL)
(498 (paramod 496 (1) 497 (1 3 2)) (= (f v100 v101 (f (f v100 (f v101 v100 v2) v2) (f v101 v100 v2) v100)) (f v100 v101 (f v100 (f v101 v100 v2) v2))) NIL)
(164A (instantiate 498 ((v100 . v0) (v101 . v1))) (= (f v0 v1 (f (f v0 (f v1 v0 v2) v2) (f v1 v0 v2) v0)) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(499 (instantiate 69 ((v0 . (f v0 (f v1 v0 v2) v2)) (v1 . (f v1 v0 v2)) (v2 . v0))) (= (f (f v0 (f v1 v0 v2) v2) (f v1 v0 v2) v0) (f v0 (f v1 v0 v2) (f v0 (f v1 v0 v2) v2))) NIL)
(164B (paramod 499 (1) 164A (1 3)) (= (f v0 v1 (f v0 (f v1 v0 v2) (f v0 (f v1 v0 v2) v2))) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(500 (instantiate 50 ((v3 . (f v1 v0 v2)))) (= (f v0 (f v1 v0 v2) (f v0 (f v1 v0 v2) v2)) (f v0 v2 (f v0 (f v1 v0 v2) v1))) NIL)
(164C (paramod 500 (1) 164B (1 3)) (= (f v0 v1 (f v0 v2 (f v0 (f v1 v0 v2) v1))) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(501 (instantiate 102 ((v1 . v2) (v2 . v1))) (= (f v0 v2 (f v0 (f v1 v0 v2) v1)) (f v2 v0 v1)) NIL)
(164D (paramod 501 (1) 164C (1 3)) (= (f v0 v1 (f v2 v0 v1)) (f v0 v1 (f v0 (f v1 v0 v2) v2))) NIL)
(502 (instantiate 7 ()) (= (f v0 v1 (f v0 (f v1 v0 v2) v2)) (f v1 v0 v2)) NIL)
(164 (paramod 502 (1) 164D (2)) (= (f v0 v1 (f v2 v0 v1)) (f v1 v0 v2)) NIL)
(503 (instantiate 75 ((v0 . v101) (v1 . v102))) (= (f v101 v102 (f v2 (f v101 v102 v2) v101)) (f v101 v102 v2)) NIL)
(504 (instantiate 13 ((v0 . (f v2 (f v101 v102 v2) v101)) (v1 . v101) (v2 . v102))) (= (f (f v2 (f v101 v102 v2) v101) v101 (f (f v2 (f v101 v102 v2) v101) v102 v101)) (f v101 v102 (f v2 (f v101 v102 v2) v101))) NIL)
(505 (paramod 503 (1) 504 (2)) (= (f (f v2 (f v101 v102 v2) v101) v101 (f (f v2 (f v101 v102 v2) v101) v102 v101)) (f v101 v102 v2)) NIL)
(166A (instantiate 505 ((v2 . v0) (v101 . v1) (v102 . v2))) (= (f (f v0 (f v1 v2 v0) v1) v1 (f (f v0 (f v1 v2 v0) v1) v2 v1)) (f v1 v2 v0)) NIL)
(506 (instantiate 69 ((v0 . (f v0 (f v1 v2 v0) v1)) (v1 . v2) (v2 . v1))) (= (f (f v0 (f v1 v2 v0) v1) v2 v1) (f v1 v2 (f v0 (f v1 v2 v0) v1))) NIL)
(166B (paramod 506 (1) 166A (1 3)) (= (f (f v0 (f v1 v2 v0) v1) v1 (f v1 v2 (f v0 (f v1 v2 v0) v1))) (f v1 v2 v0)) NIL)
(507 (instantiate 75 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (f v1 v2 (f v0 (f v1 v2 v0) v1)) (f v1 v2 v0)) NIL)
(166C (paramod 507 (1) 166B (1 3)) (= (f (f v0 (f v1 v2 v0) v1) v1 (f v1 v2 v0)) (f v1 v2 v0)) NIL)
(508 (instantiate 69 ((v0 . (f v0 (f v1 v2 v0) v1)) (v2 . (f v1 v2 v0)))) (= (f (f v0 (f v1 v2 v0) v1) v1 (f v1 v2 v0)) (f (f v1 v2 v0) v1 (f v0 (f v1 v2 v0) v1))) NIL)
(509 (paramod 508 (1) 166C (1)) (= (f (f v1 v2 v0) v1 (f v0 (f v1 v2 v0) v1)) (f v1 v2 v0)) NIL)
(166D (instantiate 509 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f (f v0 v1 v2) v0 (f v2 (f v0 v1 v2) v0)) (f v0 v1 v2)) NIL)
(510 (instantiate 164 ((v0 . (f v0 v1 v2)) (v1 . v0))) (= (f (f v0 v1 v2) v0 (f v2 (f v0 v1 v2) v0)) (f v0 (f v0 v1 v2) v2)) NIL)
(166 (paramod 510 (1) 166D (1)) (= (f v0 (f v0 v1 v2) v2) (f v0 v1 v2)) NIL)
(511 (instantiate 69 ()) (= (f v0 v1 v2) (f v2 v1 v0)) NIL)
(167A (paramod 511 (1) 75 (1 3 2)) (= (f v0 v1 (f v2 (f v2 v1 v0) v0)) (f v0 v1 v2)) NIL)
(512 (instantiate 166 ((v0 . v2) (v2 . v0))) (= (f v2 (f v2 v1 v0) v0) (f v2 v1 v0)) NIL)
(167 (paramod 512 (1) 167A (1 3)) (= (f v0 v1 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(513 (instantiate 69 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (f v2 v0 v1) (f v1 v0 v2)) NIL)
(179 (paramod 513 (1) 164 (1 3)) (= (f v0 v1 (f v1 v0 v2)) (f v1 v0 v2)) NIL)
(514 (instantiate 14 ((v0 . v101) (v1 . v102))) (= (f v101 v102 v102) v102) NIL)
(515 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v102))) (= (f (f v100 v101 v102) v101 (f v101 v100 (f v101 v102 v102))) (f v101 v102 (f v100 v101 v102))) NIL)
(516 (paramod 514 (1) 515 (1 3 3)) (= (f (f v100 v101 v102) v101 (f v101 v100 v102)) (f v101 v102 (f v100 v101 v102))) NIL)
(222A (instantiate 516 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (f (f v0 v1 v2) v1 (f v1 v0 v2)) (f v1 v2 (f v0 v1 v2))) NIL)
(517 (instantiate 164 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (f v1 v2 (f v0 v1 v2)) (f v2 v1 v0)) NIL)
(222 (paramod 517 (1) 222A (2)) (= (f (f v0 v1 v2) v1 (f v1 v0 v2)) (f v2 v1 v0)) NIL)
(518 (instantiate 14 ((v0 . v100) (v1 . v101))) (= (f v100 v101 v101) v101) NIL)
(519 (instantiate 27 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v101))) (= (f v100 (f v100 v101 v102) (f v100 v101 v101)) (f v100 v101 (f v100 v101 (f v101 v100 v102)))) NIL)
(520 (paramod 518 (1) 519 (1 3)) (= (f v100 (f v100 v101 v102) v101) (f v100 v101 (f v100 v101 (f v101 v100 v102)))) NIL)
(263A (instantiate 520 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (f v0 (f v0 v1 v2) v1) (f v0 v1 (f v0 v1 (f v1 v0 v2)))) NIL)
(521 (instantiate 179 ()) (= (f v0 v1 (f v1 v0 v2)) (f v1 v0 v2)) NIL)
(263B (paramod 521 (1) 263A (2 3)) (= (f v0 (f v0 v1 v2) v1) (f v0 v1 (f v1 v0 v2))) NIL)
(522 (instantiate 179 ()) (= (f v0 v1 (f v1 v0 v2)) (f v1 v0 v2)) NIL)
(263 (paramod 522 (1) 263B (2)) (= (f v0 (f v0 v1 v2) v1) (f v1 v0 v2)) NIL)
(523 (instantiate 69 ()) (= (f v0 v1 v2) (f v2 v1 v0)) NIL)
(524 (paramod 523 (1) 27 (1 2)) (= (f v0 (f v2 v1 v0) (f v0 v3 v1)) (f v0 v1 (f v0 v3 (f v1 v0 v2)))) NIL)
(270A (instantiate 524 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f v0 v2 (f v0 v3 (f v2 v0 v1)))) NIL)
(525 (instantiate 90 ()) (= (f v0 (f v1 v2 v0) (f v0 v3 v2)) (f v0 v3 (f v2 v1 v0))) NIL)
(526 (paramod 525 (1) 270A (1)) (= (f v0 v3 (f v2 v1 v0)) (f v0 v2 (f v0 v3 (f v2 v0 v1)))) NIL)
(270B (instantiate 526 ((v3 . v1) (v1 . v3))) (= (f v0 v1 (f v2 v3 v0)) (f v0 v2 (f v0 v1 (f v2 v0 v3)))) NIL)
(527 (flip 270B ()) (= (f v0 v2 (f v0 v1 (f v2 v0 v3))) (f v0 v1 (f v2 v3 v0))) NIL)
(270 (instantiate 527 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v0 v2 (f v1 v0 v3))) (f v0 v2 (f v1 v3 v0))) NIL)
(528 (instantiate 69 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v1 v3 v0)) NIL)
(271A (paramod 528 (1) 27 (1 3)) (= (f v0 (f v0 v1 v2) (f v1 v3 v0)) (f v0 v1 (f v0 v3 (f v1 v0 v2)))) NIL)
(529 (instantiate 270 ((v2 . v3) (v3 . v2))) (= (f v0 v1 (f v0 v3 (f v1 v0 v2))) (f v0 v3 (f v1 v2 v0))) NIL)
(271 (paramod 529 (1) 271A (2)) (= (f v0 (f v0 v1 v2) (f v1 v3 v0)) (f v0 v3 (f v1 v2 v0))) NIL)
(530 (instantiate 179 ((v0 . v100) (v1 . v103))) (= (f v100 v103 (f v103 v100 v2)) (f v103 v100 v2)) NIL)
(531 (instantiate 27 ((v0 . v100) (v1 . (f v103 v100 v2)) (v2 . v102) (v3 . v103))) (= (f v100 (f v100 (f v103 v100 v2) v102) (f v100 v103 (f v103 v100 v2))) (f v100 (f v103 v100 v2) (f v100 v103 (f (f v103 v100 v2) v100 v102)))) NIL)
(532 (paramod 530 (1) 531 (1 3)) (= (f v100 (f v100 (f v103 v100 v2) v102) (f v103 v100 v2)) (f v100 (f v103 v100 v2) (f v100 v103 (f (f v103 v100 v2) v100 v102)))) NIL)
(297A (instantiate 532 ((v100 . v0) (v103 . v1) (v102 . v3))) (= (f v0 (f v0 (f v1 v0 v2) v3) (f v1 v0 v2)) (f v0 (f v1 v0 v2) (f v0 v1 (f (f v1 v0 v2) v0 v3)))) NIL)
(533 (instantiate 263 ((v1 . (f v1 v0 v2)) (v2 . v3))) (= (f v0 (f v0 (f v1 v0 v2) v3) (f v1 v0 v2)) (f (f v1 v0 v2) v0 v3)) NIL)
(534 (paramod 533 (1) 297A (1)) (= (f (f v1 v0 v2) v0 v3) (f v0 (f v1 v0 v2) (f v0 v1 (f (f v1 v0 v2) v0 v3)))) NIL)
(297B (instantiate 534 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1 v2) v1 v3) (f v1 (f v0 v1 v2) (f v1 v0 (f (f v0 v1 v2) v1 v3)))) NIL)
(535 (instantiate 270 ((v0 . v1) (v1 . (f v0 v1 v2)) (v2 . v0))) (= (f v1 (f v0 v1 v2) (f v1 v0 (f (f v0 v1 v2) v1 v3))) (f v1 v0 (f (f v0 v1 v2) v3 v1))) NIL)
(297C (paramod 535 (1) 297B (2)) (= (f (f v0 v1 v2) v1 v3) (f v1 v0 (f (f v0 v1 v2) v3 v1))) NIL)
(536 (instantiate 69 ((v0 . (f v0 v1 v2)) (v1 . v3) (v2 . v1))) (= (f (f v0 v1 v2) v3 v1) (f v1 v3 (f v0 v1 v2))) NIL)
(297D (paramod 536 (1) 297C (2 3)) (= (f (f v0 v1 v2) v1 v3) (f v1 v0 (f v1 v3 (f v0 v1 v2)))) NIL)
(537 (instantiate 270 ((v0 . v1) (v1 . v0) (v2 . v3) (v3 . v2))) (= (f v1 v0 (f v1 v3 (f v0 v1 v2))) (f v1 v3 (f v0 v2 v1))) NIL)
(297 (paramod 537 (1) 297D (2)) (= (f (f v0 v1 v2) v1 v3) (f v1 v3 (f v0 v2 v1))) NIL)
(538 (instantiate 297 ((v3 . (f v1 v0 v2)))) (= (f (f v0 v1 v2) v1 (f v1 v0 v2)) (f v1 (f v1 v0 v2) (f v0 v2 v1))) NIL)
(539 (paramod 538 (1) 222 (1)) (= (f v1 (f v1 v0 v2) (f v0 v2 v1)) (f v2 v1 v0)) NIL)
(331A (instantiate 539 ((v1 . v0) (v0 . v1))) (= (f v0 (f v0 v1 v2) (f v1 v2 v0)) (f v2 v0 v1)) NIL)
(540 (instantiate 271 ((v3 . v2))) (= (f v0 (f v0 v1 v2) (f v1 v2 v0)) (f v0 v2 (f v1 v2 v0))) NIL)
(541 (paramod 540 (1) 331A (1)) (= (f v0 v2 (f v1 v2 v0)) (f v2 v0 v1)) NIL)
(331B (instantiate 541 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v2 v1 v0)) (f v1 v0 v2)) NIL)
(542 (instantiate 167 ()) (= (f v0 v1 (f v2 v1 v0)) (f v0 v1 v2)) NIL)
(331 (paramod 542 (1) 331B (1)) (= (f v0 v1 v2) (f v1 v0 v2)) NIL)
(543 (instantiate 331 ((v0 . (c4)) (v1 . (c6)) (v2 . (c5)))) (= (f (c4) (c6) (c5)) (f (c6) (c4) (c5))) NIL)
(347A (paramod 543 (1) 6 (1 1)) (not (= (f (c6) (c4) (c5)) (f (c4) (c5) (c6)))) NIL)
(544 (instantiate 69 ((v0 . (c6)) (v1 . (c4)) (v2 . (c5)))) (= (f (c6) (c4) (c5)) (f (c5) (c4) (c6))) NIL)
(347B (paramod 544 (1) 347A (1 1)) (not (= (f (c5) (c4) (c6)) (f (c4) (c5) (c6)))) NIL)
(545 (instantiate 331 ((v0 . (c5)) (v1 . (c4)) (v2 . (c6)))) (= (f (c5) (c4) (c6)) (f (c4) (c5) (c6))) NIL)
(347C (paramod 545 (1) 347B (1 1)) (not (= (f (c4) (c5) (c6)) (f (c4) (c5) (c6)))) NIL)
(546 (instantiate 0 ((v0 . (f (c4) (c5) (c6))))) (= (f (c4) (c5) (c6)) (f (c4) (c5) (c6))) NIL)
(347 (resolve 347C () 546 ()) false NIL)
)
;; END OF PROOF OBJECT
