============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16217 was started by mccune on cleo,
Thu Dec 13 11:23:25 2007
The command was "/home/mccune/bin/prover9 -f 2basis.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds: 2a.
% Length of proof is 39.
% Level of proof is 16.
% Maximum clause weight is 21.
% Given clauses 31.

1 f(x,y,z) = f(z,x,y) # label(2a) # label(non_clause) # label(goal).  [goal].
2 f(x,x,y) = x # label(majority).  [assumption].
3 f(f(x,y,z),u,y) = f(y,x,f(y,u,z)) # label(associativity2).  [assumption].
4 f(c3,c1,c2) != f(c1,c2,c3) # label(2a) # answer(2a).  [deny(1)].
5 f(x,y,f(x,f(y,x,z),z)) = f(y,x,z).  [para(3(a,1),2(a,1))].
6 f(x,y,x) = f(x,x,f(x,y,z)).  [para(2(a,1),3(a,1,1))].
7 f(x,y,x) = x.  [para(2(a,1),6(a,2))].
8 f(f(x,y,f(x,z,u)),w,z) = f(z,f(y,x,u),f(z,w,x)).  [para(3(a,1),3(a,1,1))].
9 f(x,y,z) = f(z,x,f(z,y,x)).  [para(7(a,1),3(a,1,1))].
10 f(x,y,f(x,z,y)) = f(y,z,x).  [copy(9),flip(a)].
11 f(x,y,x) = f(y,x,x).  [para(7(a,1),5(a,1,3))].
12 x = f(y,x,x).  [para(7(a,1),11(a,1))].
13 f(x,y,y) = y.  [copy(12),flip(a)].
14 f(f(x,y,z),u,x) = f(x,z,f(x,u,f(z,y,x))).  [para(10(a,1),3(a,1,1))].
15 f(x,y,f(x,z,f(y,u,x))) = f(f(x,u,y),z,x).  [copy(14),flip(a)].
16 f(f(x,y,z),y,f(y,x,f(y,u,z))) = f(y,u,f(x,y,z)).  [para(3(a,1),10(a,1,3))].
17 f(x,f(x,y,z),f(z,y,x)) = f(f(x,y,z),z,x).  [para(10(a,1),10(a,1,3))].
18 f(x,y,f(x,f(x,z,y),f(y,z,x))) = f(x,z,y).  [para(2(a,1),15(a,2))].
19 f(x,y,f(f(x,z,y),y,x)) = f(x,z,y).  [para(17(a,1),18(a,1,3))].
20 f(x,f(x,y,z),f(x,u,y)) = f(x,y,f(x,u,f(y,x,z))).  [para(8(a,1),3(a,1))].
21 f(f(x,y,z),u,z) = f(z,f(y,x,z),f(z,u,x)).  [para(13(a,1),8(a,1,1,3))].
22 f(x,f(y,z,x),f(x,u,z)) = f(f(z,y,x),u,x).  [copy(21),flip(a)].
23 f(f(x,y,z),u,y) = f(y,f(f(x,y,z),x,z),f(y,u,x)).  [para(13(a,1),8(a,1,1))].
24 f(y,x,f(y,u,z)) = f(y,f(f(x,y,z),x,z),f(y,u,x)).  [para(3(a,1),23(a,1))].
25 f(x,f(f(y,x,z),y,z),f(x,u,y)) = f(x,y,f(x,u,z)).  [copy(24),flip(a)].
26 f(x,f(f(x,y,z),z,x),f(x,y,z)) = f(f(f(x,y,z),z,x),z,x).  [para(19(a,1),10(a,1,3))].
27 f(f(z,f(x,y,z),x),y,x) = f(f(f(x,y,z),z,x),z,x).  [para(22(a,1),26(a,1))].
28 f(f(f(x,y,z),z,x),z,x) = f(f(z,f(x,y,z),x),y,x).  [copy(27),flip(a)].
29 f(x,f(x,y,z),f(x,y,z)) = f(f(x,z,f(x,y,z)),z,x).  [para(19(a,1),15(a,1,3))].
30 f(x,y,z) = f(f(x,z,f(x,y,z)),z,x).  [para(13(a,1),29(a,1))].
31 f(x,y,z) = f(f(z,y,x),z,x).  [para(10(a,1),30(a,2,1))].
32 f(f(x,y,z),x,z) = f(z,y,x).  [copy(31),flip(a)].
33 f(x,f(y,x,z),f(x,u,z)) = f(x,z,f(x,u,y)).  [para(32(a,1),25(a,1,2))].
34 f(f(x,y,z),z,f(z,y,x)) = f(z,x,f(x,y,z)).  [para(32(a,1),10(a,1,3))].
35 f(f(x,y,z),z,f(z,y,x)) = f(f(z,y,x),x,z).  [para(10(a,1),32(a,1,1))].
36 f(z,x,f(x,y,z)) = f(f(z,y,x),x,z).  [para(34(a,1),35(a,1))].
37 f(f(x,y,z),z,x) = f(x,z,f(z,y,x)).  [copy(36),flip(a)].
38 f(f(f(f(x,y,z),z,x),z,x),f(f(x,y,z),z,x),x) = f(x,y,z).  [para(19(a,1),32(a,2))].
39 f(f(f(x,z,f(z,y,x)),z,x),f(f(x,y,z),z,x),x) = f(x,y,z).  [para(37(a,1),38(a,1,1,1))].
40 f(f(f(x,z,f(z,y,x)),z,x),f(x,z,f(z,y,x)),x) = f(x,y,z).  [para(37(a,1),39(a,1,2))].
41 f(x,z,f(x,z,f(z,y,x))) = f(x,y,z).  [para(32(a,1),40(a,1))].
42 f(f(x,y,z),z,x) = f(x,y,z).  [para(15(a,1),41(a,1))].
43 f(x,y,f(y,z,x)) = f(x,z,y).  [para(37(a,1),42(a,1))].
44 f(f(x,z,f(z,y,x)),z,x) = f(f(z,f(x,y,z),x),y,x).  [para(37(a,1),28(a,1,1))].
45 f(f(x,y,z),z,x) = f(f(z,f(x,y,z),x),y,x).  [para(43(a,1),44(a,1,1))].
46 f(x,z,f(z,y,x)) = f(f(z,f(x,y,z),x),y,x).  [para(37(a,1),45(a,1))].
47 f(x,y,z) = f(f(z,f(x,y,z),x),y,x).  [para(43(a,1),46(a,1))].
48 f(f(x,f(y,z,x),y),z,y) = f(y,z,x).  [copy(47),flip(a)].
49 f(x,y,f(x,y,f(y,z,x))) = f(x,z,y).  [para(37(a,1),19(a,1,3))].
50 f(x,y,f(x,z,y)) = f(x,z,y).  [para(43(a,1),49(a,1,3))].
51 f(x,y,z) = f(z,y,x).  [para(10(a,1),50(a,1))].
52 f(x,y,f(z,f(x,y,z),x)) = f(x,y,z).  [para(51(a,1),48(a,1))].
53 f(x,f(y,z,x),f(x,u,z)) = f(x,u,f(z,y,x)).  [para(51(a,1),22(a,2))].
55 f(x,y,f(x,f(z,x,y),z)) = f(y,x,z).  [para(51(a,1),5(a,1,3,2))].
56 f(x,y,f(f(x,f(y,x,z),z),f(y,x,z),x)) = f(x,y,f(x,f(y,x,z),z)).  [para(5(a,1),52(a,1,3,2))].
57 f(x,y,f(x,f(y,x,z),f(x,f(y,x,z),z))) = f(x,y,f(x,f(y,x,z),z)).  [para(51(a,1),56(a,1,3))].
58 f(x,y,f(x,z,f(x,f(y,x,z),y))) = f(x,y,f(x,f(y,x,z),z)).  [para(33(a,1),57(a,1,3))].
59 f(x,y,f(z,x,y)) = f(x,y,f(x,f(y,x,z),z)).  [para(55(a,1),58(a,1,3))].
60 f(x,y,f(z,x,y)) = f(y,x,z).  [para(5(a,1),59(a,2))].
61 f(f(x,f(y,z,x),y),y,f(f(x,f(y,z,x),y),z,y)) = f(y,z,x).  [para(52(a,1),10(a,2))].
62 f(f(x,f(y,z,x),y),y,f(y,z,f(x,f(y,z,x),y))) = f(y,z,x).  [para(51(a,1),61(a,1,3))].
63 f(f(x,f(y,z,x),y),y,f(y,z,x)) = f(y,z,x).  [para(52(a,1),62(a,1,3))].
64 f(f(y,z,x),y,f(x,f(y,z,x),y)) = f(y,z,x).  [para(51(a,1),63(a,1))].
65 f(x,f(x,y,z),z) = f(x,y,z).  [para(60(a,1),64(a,1))].
66 f(x,y,f(z,f(z,y,x),x)) = f(x,y,z).  [para(51(a,1),52(a,1,3,2))].
67 f(x,y,f(z,y,x)) = f(x,y,z).  [para(65(a,1),66(a,1,3))].
68 f(x,y,f(y,x,z)) = f(y,x,z).  [para(51(a,1),60(a,1,3))].
69 f(f(x,y,z),y,f(y,x,z)) = f(y,z,f(x,y,z)).  [para(13(a,1),16(a,1,3,3))].
70 f(f(x,y,z),y,f(y,x,z)) = f(z,y,x).  [para(60(a,1),69(a,2))].
71 f(x,f(x,y,z),y) = f(x,y,f(x,y,f(y,x,z))).  [para(13(a,1),20(a,1,3))].
72 f(x,f(x,y,z),y) = f(x,y,f(y,x,z)).  [para(68(a,1),71(a,2,3))].
73 f(x,f(x,y,z),y) = f(y,x,z).  [para(68(a,1),72(a,2))].
74 f(x,f(y,z,x),f(x,u,z)) = f(x,z,f(x,u,f(z,x,y))).  [para(51(a,1),20(a,1,2))].
75 f(x,u,f(z,y,x)) = f(x,z,f(x,u,f(z,x,y))).  [para(53(a,1),74(a,1))].
76 f(x,y,f(x,z,f(y,x,u))) = f(x,z,f(y,u,x)).  [copy(75),flip(a)].
77 f(x,f(x,y,z),f(y,u,x)) = f(x,y,f(x,u,f(y,x,z))).  [para(51(a,1),20(a,1,3))].
78 f(x,f(x,y,z),f(y,u,x)) = f(x,u,f(y,z,x)).  [para(76(a,1),77(a,2))].
79 f(x,f(x,f(y,x,z),u),f(y,x,z)) = f(x,f(y,x,z),f(x,y,f(f(y,x,z),x,u))).  [para(68(a,1),20(a,1,3))].
80 f(f(y,x,z),x,u) = f(x,f(y,x,z),f(x,y,f(f(y,x,z),x,u))).  [para(73(a,1),79(a,1))].
81 f(f(y,x,z),x,u) = f(x,y,f(f(y,x,z),u,x)).  [para(76(a,1),80(a,2))].
82 f(f(y,x,z),x,u) = f(x,y,f(x,u,f(y,x,z))).  [para(51(a,1),81(a,2,3))].
83 f(f(x,y,z),y,u) = f(y,u,f(x,z,y)).  [para(76(a,1),82(a,2))].
84 f(y,f(y,x,z),f(x,z,y)) = f(z,y,x).  [para(83(a,1),70(a,1))].
85 f(y,z,f(x,z,y)) = f(z,y,x).  [para(78(a,1),84(a,1))].
86 f(x,y,z) = f(y,x,z).  [para(67(a,1),85(a,1))].
88 f(x,y,z) = f(y,z,x).  [para(51(a,2),86(a,1))].
89 $F # answer(2a).  [resolve(88,a,4,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.06 (+ 0.00) seconds: 2b.
% Length of proof is 38.
% Level of proof is 16.
% Maximum clause weight is 21.
% Given clauses 32.

1 f(x,y,z) = f(x,z,y) # label(2b) # label(non_clause) # label(goal).  [goal].
2 f(x,x,y) = x # label(majority).  [assumption].
3 f(f(x,y,z),u,y) = f(y,x,f(y,u,z)) # label(associativity2).  [assumption].
4 f(c4,c6,c5) != f(c4,c5,c6) # label(2b) # answer(2b).  [deny(1)].
5 f(x,y,f(x,f(y,x,z),z)) = f(y,x,z).  [para(3(a,1),2(a,1))].
6 f(x,y,x) = f(x,x,f(x,y,z)).  [para(2(a,1),3(a,1,1))].
7 f(x,y,x) = x.  [para(2(a,1),6(a,2))].
8 f(f(x,y,f(x,z,u)),w,z) = f(z,f(y,x,u),f(z,w,x)).  [para(3(a,1),3(a,1,1))].
9 f(x,y,z) = f(z,x,f(z,y,x)).  [para(7(a,1),3(a,1,1))].
10 f(x,y,f(x,z,y)) = f(y,z,x).  [copy(9),flip(a)].
11 f(x,y,x) = f(y,x,x).  [para(7(a,1),5(a,1,3))].
12 x = f(y,x,x).  [para(7(a,1),11(a,1))].
13 f(x,y,y) = y.  [copy(12),flip(a)].
14 f(f(x,y,z),u,x) = f(x,z,f(x,u,f(z,y,x))).  [para(10(a,1),3(a,1,1))].
15 f(x,y,f(x,z,f(y,u,x))) = f(f(x,u,y),z,x).  [copy(14),flip(a)].
16 f(f(x,y,z),y,f(y,x,f(y,u,z))) = f(y,u,f(x,y,z)).  [para(3(a,1),10(a,1,3))].
17 f(x,f(x,y,z),f(z,y,x)) = f(f(x,y,z),z,x).  [para(10(a,1),10(a,1,3))].
18 f(x,y,f(x,f(x,z,y),f(y,z,x))) = f(x,z,y).  [para(2(a,1),15(a,2))].
19 f(x,y,f(f(x,z,y),y,x)) = f(x,z,y).  [para(17(a,1),18(a,1,3))].
20 f(x,f(x,y,z),f(x,u,y)) = f(x,y,f(x,u,f(y,x,z))).  [para(8(a,1),3(a,1))].
21 f(f(x,y,z),u,z) = f(z,f(y,x,z),f(z,u,x)).  [para(13(a,1),8(a,1,1,3))].
22 f(x,f(y,z,x),f(x,u,z)) = f(f(z,y,x),u,x).  [copy(21),flip(a)].
23 f(f(x,y,z),u,y) = f(y,f(f(x,y,z),x,z),f(y,u,x)).  [para(13(a,1),8(a,1,1))].
24 f(y,x,f(y,u,z)) = f(y,f(f(x,y,z),x,z),f(y,u,x)).  [para(3(a,1),23(a,1))].
25 f(x,f(f(y,x,z),y,z),f(x,u,y)) = f(x,y,f(x,u,z)).  [copy(24),flip(a)].
26 f(x,f(f(x,y,z),z,x),f(x,y,z)) = f(f(f(x,y,z),z,x),z,x).  [para(19(a,1),10(a,1,3))].
27 f(f(z,f(x,y,z),x),y,x) = f(f(f(x,y,z),z,x),z,x).  [para(22(a,1),26(a,1))].
28 f(f(f(x,y,z),z,x),z,x) = f(f(z,f(x,y,z),x),y,x).  [copy(27),flip(a)].
29 f(x,f(x,y,z),f(x,y,z)) = f(f(x,z,f(x,y,z)),z,x).  [para(19(a,1),15(a,1,3))].
30 f(x,y,z) = f(f(x,z,f(x,y,z)),z,x).  [para(13(a,1),29(a,1))].
31 f(x,y,z) = f(f(z,y,x),z,x).  [para(10(a,1),30(a,2,1))].
32 f(f(x,y,z),x,z) = f(z,y,x).  [copy(31),flip(a)].
33 f(x,f(y,x,z),f(x,u,z)) = f(x,z,f(x,u,y)).  [para(32(a,1),25(a,1,2))].
34 f(f(x,y,z),z,f(z,y,x)) = f(z,x,f(x,y,z)).  [para(32(a,1),10(a,1,3))].
35 f(f(x,y,z),z,f(z,y,x)) = f(f(z,y,x),x,z).  [para(10(a,1),32(a,1,1))].
36 f(z,x,f(x,y,z)) = f(f(z,y,x),x,z).  [para(34(a,1),35(a,1))].
37 f(f(x,y,z),z,x) = f(x,z,f(z,y,x)).  [copy(36),flip(a)].
38 f(f(f(f(x,y,z),z,x),z,x),f(f(x,y,z),z,x),x) = f(x,y,z).  [para(19(a,1),32(a,2))].
39 f(f(f(x,z,f(z,y,x)),z,x),f(f(x,y,z),z,x),x) = f(x,y,z).  [para(37(a,1),38(a,1,1,1))].
40 f(f(f(x,z,f(z,y,x)),z,x),f(x,z,f(z,y,x)),x) = f(x,y,z).  [para(37(a,1),39(a,1,2))].
41 f(x,z,f(x,z,f(z,y,x))) = f(x,y,z).  [para(32(a,1),40(a,1))].
42 f(f(x,y,z),z,x) = f(x,y,z).  [para(15(a,1),41(a,1))].
43 f(x,y,f(y,z,x)) = f(x,z,y).  [para(37(a,1),42(a,1))].
44 f(f(x,z,f(z,y,x)),z,x) = f(f(z,f(x,y,z),x),y,x).  [para(37(a,1),28(a,1,1))].
45 f(f(x,y,z),z,x) = f(f(z,f(x,y,z),x),y,x).  [para(43(a,1),44(a,1,1))].
46 f(x,z,f(z,y,x)) = f(f(z,f(x,y,z),x),y,x).  [para(37(a,1),45(a,1))].
47 f(x,y,z) = f(f(z,f(x,y,z),x),y,x).  [para(43(a,1),46(a,1))].
48 f(f(x,f(y,z,x),y),z,y) = f(y,z,x).  [copy(47),flip(a)].
49 f(x,y,f(x,y,f(y,z,x))) = f(x,z,y).  [para(37(a,1),19(a,1,3))].
50 f(x,y,f(x,z,y)) = f(x,z,y).  [para(43(a,1),49(a,1,3))].
51 f(x,y,z) = f(z,y,x).  [para(10(a,1),50(a,1))].
52 f(x,y,f(z,f(x,y,z),x)) = f(x,y,z).  [para(51(a,1),48(a,1))].
53 f(x,f(y,z,x),f(x,u,z)) = f(x,u,f(z,y,x)).  [para(51(a,1),22(a,2))].
54 f(x,y,f(x,f(z,x,y),z)) = f(y,x,z).  [para(51(a,1),5(a,1,3,2))].
55 f(x,y,f(f(x,f(y,x,z),z),f(y,x,z),x)) = f(x,y,f(x,f(y,x,z),z)).  [para(5(a,1),52(a,1,3,2))].
56 f(x,y,f(x,f(y,x,z),f(x,f(y,x,z),z))) = f(x,y,f(x,f(y,x,z),z)).  [para(51(a,1),55(a,1,3))].
57 f(x,y,f(x,z,f(x,f(y,x,z),y))) = f(x,y,f(x,f(y,x,z),z)).  [para(33(a,1),56(a,1,3))].
58 f(x,y,f(z,x,y)) = f(x,y,f(x,f(y,x,z),z)).  [para(54(a,1),57(a,1,3))].
59 f(x,y,f(z,x,y)) = f(y,x,z).  [para(5(a,1),58(a,2))].
60 f(f(x,f(y,z,x),y),y,f(f(x,f(y,z,x),y),z,y)) = f(y,z,x).  [para(52(a,1),10(a,2))].
61 f(f(x,f(y,z,x),y),y,f(y,z,f(x,f(y,z,x),y))) = f(y,z,x).  [para(51(a,1),60(a,1,3))].
62 f(f(x,f(y,z,x),y),y,f(y,z,x)) = f(y,z,x).  [para(52(a,1),61(a,1,3))].
63 f(f(y,z,x),y,f(x,f(y,z,x),y)) = f(y,z,x).  [para(51(a,1),62(a,1))].
64 f(x,f(x,y,z),z) = f(x,y,z).  [para(59(a,1),63(a,1))].
65 f(x,y,f(z,f(z,y,x),x)) = f(x,y,z).  [para(51(a,1),52(a,1,3,2))].
66 f(x,y,f(z,y,x)) = f(x,y,z).  [para(64(a,1),65(a,1,3))].
67 f(x,y,f(y,x,z)) = f(y,x,z).  [para(51(a,1),59(a,1,3))].
68 f(f(x,y,z),y,f(y,x,z)) = f(y,z,f(x,y,z)).  [para(13(a,1),16(a,1,3,3))].
69 f(f(x,y,z),y,f(y,x,z)) = f(z,y,x).  [para(59(a,1),68(a,2))].
70 f(x,f(x,y,z),y) = f(x,y,f(x,y,f(y,x,z))).  [para(13(a,1),20(a,1,3))].
71 f(x,f(x,y,z),y) = f(x,y,f(y,x,z)).  [para(67(a,1),70(a,2,3))].
72 f(x,f(x,y,z),y) = f(y,x,z).  [para(67(a,1),71(a,2))].
73 f(x,f(y,z,x),f(x,u,z)) = f(x,z,f(x,u,f(z,x,y))).  [para(51(a,1),20(a,1,2))].
74 f(x,u,f(z,y,x)) = f(x,z,f(x,u,f(z,x,y))).  [para(53(a,1),73(a,1))].
75 f(x,y,f(x,z,f(y,x,u))) = f(x,z,f(y,u,x)).  [copy(74),flip(a)].
76 f(x,f(x,y,z),f(y,u,x)) = f(x,y,f(x,u,f(y,x,z))).  [para(51(a,1),20(a,1,3))].
77 f(x,f(x,y,z),f(y,u,x)) = f(x,u,f(y,z,x)).  [para(75(a,1),76(a,2))].
78 f(x,f(x,f(y,x,z),u),f(y,x,z)) = f(x,f(y,x,z),f(x,y,f(f(y,x,z),x,u))).  [para(67(a,1),20(a,1,3))].
79 f(f(y,x,z),x,u) = f(x,f(y,x,z),f(x,y,f(f(y,x,z),x,u))).  [para(72(a,1),78(a,1))].
80 f(f(y,x,z),x,u) = f(x,y,f(f(y,x,z),u,x)).  [para(75(a,1),79(a,2))].
81 f(f(y,x,z),x,u) = f(x,y,f(x,u,f(y,x,z))).  [para(51(a,1),80(a,2,3))].
82 f(f(x,y,z),y,u) = f(y,u,f(x,z,y)).  [para(75(a,1),81(a,2))].
83 f(y,f(y,x,z),f(x,z,y)) = f(z,y,x).  [para(82(a,1),69(a,1))].
84 f(y,z,f(x,z,y)) = f(z,y,x).  [para(77(a,1),83(a,1))].
85 f(x,y,z) = f(y,x,z).  [para(66(a,1),84(a,1))].
91 f(x,y,z) = f(y,z,x).  [para(51(a,2),85(a,1))].
93 f(x,y,z) = f(x,z,y).  [para(85(a,2),91(a,1))].
94 $F # answer(2b).  [resolve(93,a,4,a)].

============================== end of proof ==========================

% Directproof did 4 transformation(s) on 2 proof(s).
