;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5813 was started by mccune on cleo,
;; Tue Nov  3 10:07:26 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f dep-2b.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (f v0 v0 v1) v0) NIL)
(3 (input) (= (f v0 v1 v2) (f v2 v0 v1)) NIL)
(4 (input) (= (f (f v0 v1 v2) v1 v3) (f v0 v1 (f v2 v1 v3))) NIL)
(620 (instantiate 3 ((v0 . v1) (v1 . v3) (v2 . (f v0 v1 v2)))) (= (f v1 v3 (f v0 v1 v2)) (f (f v0 v1 v2) v1 v3)) NIL)
(621 (paramod 620 (2) 4 (1)) (= (f v1 v3 (f v0 v1 v2)) (f v0 v1 (f v2 v1 v3))) NIL)
(5A (instantiate 621 ((v1 . v0) (v3 . v1) (v0 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v0 v3)) (f v2 v0 (f v3 v0 v1))) NIL)
(622 (flip 5A ()) (= (f v2 v0 (f v3 v0 v1)) (f v0 v1 (f v2 v0 v3))) NIL)
(5 (instantiate 622 ((v2 . v0) (v0 . v1) (v3 . v2) (v1 . v3))) (= (f v0 v1 (f v2 v1 v3)) (f v1 v3 (f v0 v1 v2))) NIL)
(6 (input) (not (= (f (c1) (c3) (c2)) (f (c1) (c2) (c3)))) NIL)
(623 (instantiate 3 ((v1 . v0) (v2 . v1))) (= (f v0 v0 v1) (f v1 v0 v0)) NIL)
(624 (paramod 623 (1) 2 (1)) (= (f v1 v0 v0) v0) NIL)
(7 (instantiate 624 ((v1 . v0) (v0 . v1))) (= (f v0 v1 v1) v1) NIL)
(625 (instantiate 3 ((v2 . v0))) (= (f v0 v1 v0) (f v0 v0 v1)) NIL)
(8 (paramod 625 (2) 2 (1)) (= (f v0 v1 v0) v0) NIL)
(626 (instantiate 5 ((v0 . v100) (v1 . v101))) (= (f v100 v101 (f v2 v101 v3)) (f v101 v3 (f v100 v101 v2))) NIL)
(627 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (f v2 v101 v3)))) (= (f v100 v101 (f v2 v101 v3)) (f (f v2 v101 v3) v100 v101)) NIL)
(628 (paramod 626 (1) 627 (1)) (= (f v101 v3 (f v100 v101 v2)) (f (f v2 v101 v3) v100 v101)) NIL)
(9A (instantiate 628 ((v101 . v0) (v3 . v1) (v100 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v0 v3)) (f (f v3 v0 v1) v2 v0)) NIL)
(629 (instantiate 3 ((v0 . (f v3 v0 v1)) (v1 . v2) (v2 . v0))) (= (f (f v3 v0 v1) v2 v0) (f v0 (f v3 v0 v1) v2)) NIL)
(9B (paramod 629 (1) 9A (2)) (= (f v0 v1 (f v2 v0 v3)) (f v0 (f v3 v0 v1) v2)) NIL)
(630 (flip 9B ()) (= (f v0 (f v3 v0 v1) v2) (f v0 v1 (f v2 v0 v3))) NIL)
(9 (instantiate 630 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f v0 (f v1 v0 v2) v3) (f v0 v2 (f v3 v0 v1))) NIL)
(631 (instantiate 3 ()) (= (f v0 v1 v2) (f v2 v0 v1)) NIL)
(12A (paramod 631 (1) 5 (2 3)) (= (f v0 v1 (f v2 v1 v3)) (f v1 v3 (f v2 v0 v1))) NIL)
(632 (flip 12A ()) (= (f v1 v3 (f v2 v0 v1)) (f v0 v1 (f v2 v1 v3))) NIL)
(12 (instantiate 632 ((v1 . v0) (v3 . v1) (v0 . v3))) (= (f v0 v1 (f v2 v3 v0)) (f v3 v0 (f v2 v0 v1))) NIL)
(633 (instantiate 5 ((v1 . v102) (v3 . v101))) (= (f v0 v102 (f v2 v102 v101)) (f v102 v101 (f v0 v102 v2))) NIL)
(634 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f v0 v102 v2)))) (= (f v100 v101 (f v102 v101 (f v0 v102 v2))) (f v101 (f v0 v102 v2) (f v100 v101 v102))) NIL)
(635 (paramod 633 (2) 634 (1 3)) (= (f v100 v101 (f v0 v102 (f v2 v102 v101))) (f v101 (f v0 v102 v2) (f v100 v101 v102))) NIL)
(16A (instantiate 635 ((v100 . v0) (v101 . v1) (v0 . v2) (v102 . v3) (v2 . v4))) (= (f v0 v1 (f v2 v3 (f v4 v3 v1))) (f v1 (f v2 v3 v4) (f v0 v1 v3))) NIL)
(636 (flip 16A ()) (= (f v1 (f v2 v3 v4) (f v0 v1 v3)) (f v0 v1 (f v2 v3 (f v4 v3 v1)))) NIL)
(16 (instantiate 636 ((v1 . v0) (v2 . v1) (v3 . v2) (v4 . v3) (v0 . v4))) (= (f v0 (f v1 v2 v3) (f v4 v0 v2)) (f v4 v0 (f v1 v2 (f v3 v2 v0)))) NIL)
(637 (instantiate 7 ((v0 . v101) (v1 . (f v100 v101 v102)))) (= (f v101 (f v100 v101 v102) (f v100 v101 v102)) (f v100 v101 v102)) NIL)
(638 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f v100 v101 v102)))) (= (f v100 v101 (f v102 v101 (f v100 v101 v102))) (f v101 (f v100 v101 v102) (f v100 v101 v102))) NIL)
(639 (paramod 637 (1) 638 (2)) (= (f v100 v101 (f v102 v101 (f v100 v101 v102))) (f v100 v101 v102)) NIL)
(18 (instantiate 639 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (f v0 v1 (f v2 v1 (f v0 v1 v2))) (f v0 v1 v2)) NIL)
(640 (instantiate 8 ((v0 . v103) (v1 . v101))) (= (f v103 v101 v103) v103) NIL)
(641 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v103) (v3 . v103))) (= (f v100 v101 (f v103 v101 v103)) (f v101 v103 (f v100 v101 v103))) NIL)
(642 (paramod 640 (1) 641 (1 3)) (= (f v100 v101 v103) (f v101 v103 (f v100 v101 v103))) NIL)
(19A (instantiate 642 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (f v0 v1 v2) (f v1 v2 (f v0 v1 v2))) NIL)
(643 (flip 19A ()) (= (f v1 v2 (f v0 v1 v2)) (f v0 v1 v2)) NIL)
(19 (instantiate 643 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 v0 v1)) (f v2 v0 v1)) NIL)
(644 (instantiate 8 ((v0 . v102) (v1 . v101))) (= (f v102 v101 v102) v102) NIL)
(645 (instantiate 5 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103))) (= (f v102 v101 (f v102 v101 v103)) (f v101 v103 (f v102 v101 v102))) NIL)
(646 (paramod 644 (1) 645 (2 3)) (= (f v102 v101 (f v102 v101 v103)) (f v101 v103 v102)) NIL)
(21 (instantiate 646 ((v102 . v0) (v101 . v1) (v103 . v2))) (= (f v0 v1 (f v0 v1 v2)) (f v1 v2 v0)) NIL)
(647 (instantiate 3 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (f v2 v0 v1) (f v1 v2 v0)) NIL)
(23 (paramod 647 (1) 19 (1 3)) (= (f v0 v1 (f v1 v2 v0)) (f v2 v0 v1)) NIL)
(648 (instantiate 3 ((v1 . v2) (v2 . v1))) (= (f v0 v2 v1) (f v1 v0 v2)) NIL)
(649 (paramod 648 (2) 9 (1 2)) (= (f v0 (f v0 v2 v1) v3) (f v0 v2 (f v3 v0 v1))) NIL)
(41 (instantiate 649 ((v2 . v1) (v1 . v2))) (= (f v0 (f v0 v1 v2) v3) (f v0 v1 (f v3 v0 v2))) NIL)
(650 (instantiate 9 ((v0 . v100) (v3 . (f v1 v100 v2)))) (= (f v100 (f v1 v100 v2) (f v1 v100 v2)) (f v100 v2 (f (f v1 v100 v2) v100 v1))) NIL)
(651 (instantiate 7 ((v0 . v100) (v1 . (f v1 v100 v2)))) (= (f v100 (f v1 v100 v2) (f v1 v100 v2)) (f v1 v100 v2)) NIL)
(652 (paramod 650 (1) 651 (1)) (= (f v100 v2 (f (f v1 v100 v2) v100 v1)) (f v1 v100 v2)) NIL)
(48A (instantiate 652 ((v100 . v0) (v2 . v1) (v1 . v2))) (= (f v0 v1 (f (f v2 v0 v1) v0 v2)) (f v2 v0 v1)) NIL)
(653 (instantiate 3 ((v0 . (f v2 v0 v1)) (v1 . v0))) (= (f (f v2 v0 v1) v0 v2) (f v2 (f v2 v0 v1) v0)) NIL)
(48B (paramod 653 (1) 48A (1 3)) (= (f v0 v1 (f v2 (f v2 v0 v1) v0)) (f v2 v0 v1)) NIL)
(654 (instantiate 41 ((v0 . v2) (v1 . v0) (v2 . v1) (v3 . v0))) (= (f v2 (f v2 v0 v1) v0) (f v2 v0 (f v0 v2 v1))) NIL)
(48 (paramod 654 (1) 48B (1 3)) (= (f v0 v1 (f v2 v0 (f v0 v2 v1))) (f v2 v0 v1)) NIL)
(655 (instantiate 12 ((v0 . v100) (v1 . (f v2 v3 v100)))) (= (f v100 (f v2 v3 v100) (f v2 v3 v100)) (f v3 v100 (f v2 v100 (f v2 v3 v100)))) NIL)
(656 (instantiate 7 ((v0 . v100) (v1 . (f v2 v3 v100)))) (= (f v100 (f v2 v3 v100) (f v2 v3 v100)) (f v2 v3 v100)) NIL)
(657 (paramod 655 (1) 656 (1)) (= (f v3 v100 (f v2 v100 (f v2 v3 v100))) (f v2 v3 v100)) NIL)
(116 (instantiate 657 ((v3 . v0) (v100 . v1))) (= (f v0 v1 (f v2 v1 (f v2 v0 v1))) (f v2 v0 v1)) NIL)
(658 (instantiate 18 ((v0 . v101) (v1 . v102))) (= (f v101 v102 (f v2 v102 (f v101 v102 v2))) (f v101 v102 v2)) NIL)
(659 (instantiate 21 ((v0 . (f v2 v102 (f v101 v102 v2))) (v1 . v101) (v2 . v102))) (= (f (f v2 v102 (f v101 v102 v2)) v101 (f (f v2 v102 (f v101 v102 v2)) v101 v102)) (f v101 v102 (f v2 v102 (f v101 v102 v2)))) NIL)
(660 (paramod 658 (1) 659 (2)) (= (f (f v2 v102 (f v101 v102 v2)) v101 (f (f v2 v102 (f v101 v102 v2)) v101 v102)) (f v101 v102 v2)) NIL)
(229A (instantiate 660 ((v2 . v0) (v102 . v1) (v101 . v2))) (= (f (f v0 v1 (f v2 v1 v0)) v2 (f (f v0 v1 (f v2 v1 v0)) v2 v1)) (f v2 v1 v0)) NIL)
(661 (instantiate 3 ((v0 . (f v0 v1 (f v2 v1 v0))) (v1 . v2) (v2 . v1))) (= (f (f v0 v1 (f v2 v1 v0)) v2 v1) (f v1 (f v0 v1 (f v2 v1 v0)) v2)) NIL)
(229B (paramod 661 (1) 229A (1 3)) (= (f (f v0 v1 (f v2 v1 v0)) v2 (f v1 (f v0 v1 (f v2 v1 v0)) v2)) (f v2 v1 v0)) NIL)
(662 (instantiate 9 ((v0 . v1) (v1 . v0) (v2 . (f v2 v1 v0)) (v3 . v2))) (= (f v1 (f v0 v1 (f v2 v1 v0)) v2) (f v1 (f v2 v1 v0) (f v2 v1 v0))) NIL)
(229C (paramod 662 (1) 229B (1 3)) (= (f (f v0 v1 (f v2 v1 v0)) v2 (f v1 (f v2 v1 v0) (f v2 v1 v0))) (f v2 v1 v0)) NIL)
(663 (instantiate 7 ((v0 . v1) (v1 . (f v2 v1 v0)))) (= (f v1 (f v2 v1 v0) (f v2 v1 v0)) (f v2 v1 v0)) NIL)
(229D (paramod 663 (1) 229C (1 3)) (= (f (f v0 v1 (f v2 v1 v0)) v2 (f v2 v1 v0)) (f v2 v1 v0)) NIL)
(664 (instantiate 3 ((v0 . (f v0 v1 (f v2 v1 v0))) (v1 . v2) (v2 . (f v2 v1 v0)))) (= (f (f v0 v1 (f v2 v1 v0)) v2 (f v2 v1 v0)) (f (f v2 v1 v0) (f v0 v1 (f v2 v1 v0)) v2)) NIL)
(665 (paramod 664 (1) 229D (1)) (= (f (f v2 v1 v0) (f v0 v1 (f v2 v1 v0)) v2) (f v2 v1 v0)) NIL)
(229E (instantiate 665 ((v2 . v0) (v0 . v2))) (= (f (f v0 v1 v2) (f v2 v1 (f v0 v1 v2)) v0) (f v0 v1 v2)) NIL)
(666 (instantiate 3 ((v0 . (f v0 v1 v2)) (v1 . (f v2 v1 (f v0 v1 v2))) (v2 . v0))) (= (f (f v0 v1 v2) (f v2 v1 (f v0 v1 v2)) v0) (f v0 (f v0 v1 v2) (f v2 v1 (f v0 v1 v2)))) NIL)
(229F (paramod 666 (1) 229E (1)) (= (f v0 (f v0 v1 v2) (f v2 v1 (f v0 v1 v2))) (f v0 v1 v2)) NIL)
(667 (instantiate 41 ((v3 . (f v2 v1 (f v0 v1 v2))))) (= (f v0 (f v0 v1 v2) (f v2 v1 (f v0 v1 v2))) (f v0 v1 (f (f v2 v1 (f v0 v1 v2)) v0 v2))) NIL)
(229G (paramod 667 (1) 229F (1)) (= (f v0 v1 (f (f v2 v1 (f v0 v1 v2)) v0 v2)) (f v0 v1 v2)) NIL)
(668 (instantiate 3 ((v0 . (f v2 v1 (f v0 v1 v2))) (v1 . v0))) (= (f (f v2 v1 (f v0 v1 v2)) v0 v2) (f v2 (f v2 v1 (f v0 v1 v2)) v0)) NIL)
(229H (paramod 668 (1) 229G (1 3)) (= (f v0 v1 (f v2 (f v2 v1 (f v0 v1 v2)) v0)) (f v0 v1 v2)) NIL)
(669 (instantiate 41 ((v0 . v2) (v2 . (f v0 v1 v2)) (v3 . v0))) (= (f v2 (f v2 v1 (f v0 v1 v2)) v0) (f v2 v1 (f v0 v2 (f v0 v1 v2)))) NIL)
(229 (paramod 669 (1) 229H (1 3)) (= (f v0 v1 (f v2 v1 (f v0 v2 (f v0 v1 v2)))) (f v0 v1 v2)) NIL)
(670 (instantiate 3 ((v0 . v2) (v2 . v0))) (= (f v2 v1 v0) (f v0 v2 v1)) NIL)
(462 (paramod 670 (2) 48 (1 3 3)) (= (f v0 v1 (f v2 v0 (f v2 v1 v0))) (f v2 v0 v1)) NIL)
(671 (instantiate 5 ((v1 . v2) (v2 . v1) (v3 . v0))) (= (f v0 v2 (f v1 v2 v0)) (f v2 v0 (f v0 v2 v1))) NIL)
(467 (paramod 671 (2) 48 (1 3)) (= (f v0 v1 (f v0 v2 (f v1 v2 v0))) (f v2 v0 v1)) NIL)
(672 (instantiate 462 ((v0 . v2) (v2 . v0))) (= (f v2 v1 (f v0 v2 (f v0 v1 v2))) (f v0 v2 v1)) NIL)
(503 (paramod 672 (1) 229 (1 3)) (= (f v0 v1 (f v0 v2 v1)) (f v0 v1 v2)) NIL)
(673 (instantiate 503 ((v0 . v2) (v2 . v0))) (= (f v2 v1 (f v2 v0 v1)) (f v2 v1 v0)) NIL)
(505 (paramod 673 (1) 116 (1 3)) (= (f v0 v1 (f v2 v1 v0)) (f v2 v0 v1)) NIL)
(674 (instantiate 505 ((v1 . v2) (v2 . v1))) (= (f v0 v2 (f v1 v2 v0)) (f v1 v0 v2)) NIL)
(506 (paramod 674 (1) 467 (1 3)) (= (f v0 v1 (f v1 v0 v2)) (f v2 v0 v1)) NIL)
(675 (instantiate 16 ((v0 . v101) (v1 . v101) (v2 . v102) (v4 . (f v3 v102 v101)))) (= (f v101 (f v101 v102 v3) (f (f v3 v102 v101) v101 v102)) (f (f v3 v102 v101) v101 (f v101 v102 (f v3 v102 v101)))) NIL)
(676 (instantiate 23 ((v0 . (f v3 v102 v101)) (v1 . v101) (v2 . v102))) (= (f (f v3 v102 v101) v101 (f v101 v102 (f v3 v102 v101))) (f v102 (f v3 v102 v101) v101)) NIL)
(677 (paramod 675 (2) 676 (1)) (= (f v101 (f v101 v102 v3) (f (f v3 v102 v101) v101 v102)) (f v102 (f v3 v102 v101) v101)) NIL)
(592A (instantiate 677 ((v101 . v0) (v102 . v1) (v3 . v2))) (= (f v0 (f v0 v1 v2) (f (f v2 v1 v0) v0 v1)) (f v1 (f v2 v1 v0) v0)) NIL)
(678 (instantiate 3 ((v0 . (f v2 v1 v0)) (v1 . v0) (v2 . v1))) (= (f (f v2 v1 v0) v0 v1) (f v1 (f v2 v1 v0) v0)) NIL)
(592B (paramod 678 (1) 592A (1 3)) (= (f v0 (f v0 v1 v2) (f v1 (f v2 v1 v0) v0)) (f v1 (f v2 v1 v0) v0)) NIL)
(679 (instantiate 9 ((v0 . v1) (v1 . v2) (v2 . v0) (v3 . v0))) (= (f v1 (f v2 v1 v0) v0) (f v1 v0 (f v0 v1 v2))) NIL)
(592C (paramod 679 (1) 592B (1 3)) (= (f v0 (f v0 v1 v2) (f v1 v0 (f v0 v1 v2))) (f v1 (f v2 v1 v0) v0)) NIL)
(680 (instantiate 506 ((v0 . v1) (v1 . v0))) (= (f v1 v0 (f v0 v1 v2)) (f v2 v1 v0)) NIL)
(592D (paramod 680 (1) 592C (1 3)) (= (f v0 (f v0 v1 v2) (f v2 v1 v0)) (f v1 (f v2 v1 v0) v0)) NIL)
(681 (instantiate 41 ((v3 . (f v2 v1 v0)))) (= (f v0 (f v0 v1 v2) (f v2 v1 v0)) (f v0 v1 (f (f v2 v1 v0) v0 v2))) NIL)
(592E (paramod 681 (1) 592D (1)) (= (f v0 v1 (f (f v2 v1 v0) v0 v2)) (f v1 (f v2 v1 v0) v0)) NIL)
(682 (instantiate 3 ((v0 . (f v2 v1 v0)) (v1 . v0))) (= (f (f v2 v1 v0) v0 v2) (f v2 (f v2 v1 v0) v0)) NIL)
(592F (paramod 682 (1) 592E (1 3)) (= (f v0 v1 (f v2 (f v2 v1 v0) v0)) (f v1 (f v2 v1 v0) v0)) NIL)
(683 (instantiate 41 ((v0 . v2) (v2 . v0) (v3 . v0))) (= (f v2 (f v2 v1 v0) v0) (f v2 v1 (f v0 v2 v0))) NIL)
(592G (paramod 683 (1) 592F (1 3)) (= (f v0 v1 (f v2 v1 (f v0 v2 v0))) (f v1 (f v2 v1 v0) v0)) NIL)
(684 (instantiate 8 ((v1 . v2))) (= (f v0 v2 v0) v0) NIL)
(592H (paramod 684 (1) 592G (1 3 3)) (= (f v0 v1 (f v2 v1 v0)) (f v1 (f v2 v1 v0) v0)) NIL)
(685 (instantiate 505 ()) (= (f v0 v1 (f v2 v1 v0)) (f v2 v0 v1)) NIL)
(686 (paramod 685 (1) 592H (1)) (= (f v2 v0 v1) (f v1 (f v2 v1 v0) v0)) NIL)
(592I (instantiate 686 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 v1 v2) (f v2 (f v0 v2 v1) v1)) NIL)
(687 (instantiate 9 ((v0 . v2) (v1 . v0) (v2 . v1) (v3 . v1))) (= (f v2 (f v0 v2 v1) v1) (f v2 v1 (f v1 v2 v0))) NIL)
(592J (paramod 687 (1) 592I (2)) (= (f v0 v1 v2) (f v2 v1 (f v1 v2 v0))) NIL)
(688 (instantiate 506 ((v0 . v2) (v2 . v0))) (= (f v2 v1 (f v1 v2 v0)) (f v0 v2 v1)) NIL)
(592 (paramod 688 (1) 592J (2)) (= (f v0 v1 v2) (f v0 v2 v1)) NIL)
(689 (instantiate 592 ((v0 . (c1)) (v1 . (c3)) (v2 . (c2)))) (= (f (c1) (c3) (c2)) (f (c1) (c2) (c3))) NIL)
(593 (resolve 689 () 6 ()) false NIL)
)
;; END OF PROOF OBJECT
