============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16218 was started by mccune on cleo,
Thu Dec 13 11:23:25 2007
The command was "/home/mccune/bin/prover9 -f dep-2b.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.00) seconds: 2b.
% Length of proof is 26.
% Level of proof is 10.
% Maximum clause weight is 21.
% Given clauses 25.

1 f(x,y,z) = f(x,z,y) # answer(2b) # label(non_clause) # label(goal).  [goal].
2 f(x,x,y) = x # label(majority).  [assumption].
3 f(x,y,z) = f(z,x,y) # label(2a).  [assumption].
4 f(f(x,y,z),y,u) = f(x,y,f(z,y,u)) # label(associativity).  [assumption].
5 f(y,u,f(x,y,z)) = f(x,y,f(z,y,u)).  [para(3(a,2),4(a,1))].
6 f(x,y,f(z,y,u)) = f(y,u,f(x,y,z)).  [copy(5),flip(a)].
7 f(c1,c3,c2) != f(c1,c2,c3) # answer(2b).  [deny(1)].
8 f(x,y,y) = y.  [para(3(a,1),2(a,1))].
9 f(x,y,x) = x.  [para(3(a,2),2(a,1))].
10 f(x,y,f(z,x,u)) = f(f(u,x,y),z,x).  [para(6(a,1),3(a,1))].
11 f(x,y,f(z,x,u)) = f(x,f(u,x,y),z).  [para(3(a,1),10(a,2))].
12 f(x,f(y,x,z),u) = f(x,z,f(u,x,y)).  [copy(11),flip(a)].
13 f(x,y,f(z,y,u)) = f(y,u,f(z,x,y)).  [para(3(a,1),6(a,2,3))].
14 f(x,y,f(z,u,x)) = f(u,x,f(z,x,y)).  [copy(13),flip(a)].
15 f(x,y,f(z,u,f(w,u,y))) = f(y,f(z,u,w),f(x,y,u)).  [para(6(a,2),6(a,1,3))].
16 f(x,f(y,z,u),f(w,x,z)) = f(w,x,f(y,z,f(u,z,x))).  [copy(15),flip(a)].
17 f(x,y,f(z,y,f(x,y,z))) = f(x,y,z).  [para(8(a,1),6(a,2))].
18 f(x,y,z) = f(y,z,f(x,y,z)).  [para(9(a,1),6(a,1,3))].
19 f(x,y,f(z,x,y)) = f(z,x,y).  [copy(18),flip(a)].
20 f(x,y,f(x,y,z)) = f(y,z,x).  [para(9(a,1),6(a,2,3))].
21 f(x,y,f(y,z,x)) = f(z,x,y).  [para(3(a,1),19(a,1,3))].
22 f(x,f(x,y,z),u) = f(x,y,f(u,x,z)).  [para(3(a,2),12(a,1,2))].
23 f(x,y,f(f(z,x,y),x,z)) = f(z,x,y).  [para(12(a,1),8(a,1))].
24 f(x,y,f(z,f(z,x,y),x)) = f(z,x,y).  [para(3(a,1),23(a,1,3))].
25 f(x,y,f(z,x,f(x,z,y))) = f(z,x,y).  [para(22(a,1),24(a,1,3))].
26 f(x,y,f(z,y,f(z,x,y))) = f(z,x,y).  [para(14(a,1),8(a,1))].
27 f(f(x,y,f(z,y,x)),z,f(f(x,y,f(z,y,x)),z,y)) = f(z,y,x).  [para(17(a,1),20(a,2))].
28 f(f(x,y,f(z,y,x)),z,f(y,f(x,y,f(z,y,x)),z)) = f(z,y,x).  [para(3(a,1),27(a,1,3))].
29 f(f(x,y,f(z,y,x)),z,f(y,f(z,y,x),f(z,y,x))) = f(z,y,x).  [para(12(a,1),28(a,1,3))].
30 f(f(x,y,f(z,y,x)),z,f(z,y,x)) = f(z,y,x).  [para(8(a,1),29(a,1,3))].
31 f(f(z,y,x),f(x,y,f(z,y,x)),z) = f(z,y,x).  [para(3(a,1),30(a,1))].
32 f(z,f(z,y,x),f(x,y,f(z,y,x))) = f(z,y,x).  [para(3(a,1),31(a,1))].
33 f(z,y,f(f(x,y,f(z,y,x)),z,x)) = f(z,y,x).  [para(22(a,1),32(a,1))].
34 f(z,y,f(x,f(x,y,f(z,y,x)),z)) = f(z,y,x).  [para(3(a,1),33(a,1,3))].
35 f(x,y,f(z,y,f(x,z,f(x,y,z)))) = f(x,y,z).  [para(22(a,1),34(a,1,3))].
36 f(x,y,f(z,x,f(z,y,x))) = f(z,x,y).  [para(3(a,2),25(a,1,3,3))].
37 f(x,y,f(x,z,f(y,z,x))) = f(z,x,y).  [para(6(a,2),25(a,1,3))].
38 f(x,y,f(x,z,y)) = f(x,y,z).  [para(36(a,1),35(a,1,3))].
39 f(x,y,f(z,y,x)) = f(z,x,y).  [para(38(a,1),26(a,1,3))].
40 f(x,y,f(y,x,z)) = f(z,x,y).  [para(39(a,1),37(a,1,3))].
41 f(x,f(x,y,z),f(f(z,y,x),x,y)) = f(y,f(z,y,x),x).  [para(16(a,2),21(a,1))].
42 f(x,f(x,y,z),f(y,f(z,y,x),x)) = f(y,f(z,y,x),x).  [para(3(a,1),41(a,1,3))].
43 f(x,f(x,y,z),f(y,x,f(x,y,z))) = f(y,f(z,y,x),x).  [para(12(a,1),42(a,1,3))].
44 f(x,f(x,y,z),f(z,y,x)) = f(y,f(z,y,x),x).  [para(40(a,1),43(a,1,3))].
45 f(x,y,f(f(z,y,x),x,z)) = f(y,f(z,y,x),x).  [para(22(a,1),44(a,1))].
46 f(x,y,f(z,f(z,y,x),x)) = f(y,f(z,y,x),x).  [para(3(a,1),45(a,1,3))].
47 f(x,y,f(z,y,f(x,z,x))) = f(y,f(z,y,x),x).  [para(22(a,1),46(a,1,3))].
48 f(x,y,f(z,y,x)) = f(y,f(z,y,x),x).  [para(9(a,1),47(a,1,3,3))].
49 f(z,x,y) = f(y,f(z,y,x),x).  [para(39(a,1),48(a,1))].
50 f(z,x,y) = f(y,x,f(x,y,z)).  [para(12(a,1),49(a,2))].
51 f(x,y,z) = f(x,z,y).  [para(40(a,1),50(a,2))].
52 $F # answer(2b).  [resolve(51,a,7,a)].

============================== end of proof ==========================

% Directproof did 0 transformation(s) on 1 proof(s).
