============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16240 was started by mccune on cleo,
Thu Dec 13 11:34:11 2007
The command was "/home/mccune/bin/prover9 -f dist-long-short.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 76.65 (+ 0.12) seconds: dist_short.
% Length of proof is 90.
% Level of proof is 16.
% Maximum clause weight is 54.
% Given clauses 183.

1 f(f(x,y,z),u,w) = f(x,f(y,u,w),f(z,u,w)) # answer(dist_short) # label(non_clause) # label(goal).  [goal].
2 f(x,x,y) = x # label(majority).  [assumption].
3 f(x,y,z) = f(z,x,y) # label(2a).  [assumption].
4 f(x,y,z) = f(x,z,y) # label(2b).  [assumption].
5 f(f(x,y,z),y,u) = f(x,y,f(z,y,u)) # label(associativity).  [assumption].
6 f(u,f(x,y,z),y) = f(x,y,f(z,y,u)).  [para(3(a,1),5(a,1))].
7 f(y,u,f(x,y,z)) = f(x,y,f(z,y,u)).  [para(3(a,1),6(a,1))].
8 f(y,u,f(x,y,z)) = f(x,y,f(y,u,z)).  [para(3(a,2),7(a,2,3))].
9 f(y,u,f(x,y,z)) = f(x,y,f(y,z,u)).  [para(4(a,1),8(a,2,3))].
10 f(y,u,f(y,z,x)) = f(x,y,f(y,z,u)).  [para(3(a,2),9(a,1,3))].
11 f(y,u,f(y,x,z)) = f(x,y,f(y,z,u)).  [para(4(a,1),10(a,1,3))].
12 f(y,u,f(y,x,z)) = f(x,y,f(y,u,z)).  [para(4(a,1),11(a,2,3))].
13 f(y,u,f(y,x,z)) = f(y,f(y,u,z),x).  [para(3(a,2),12(a,2))].
14 f(x,y,f(x,z,u)) = f(x,z,f(x,y,u)).  [para(4(a,1),13(a,2))].
15 f(f(x,y,z),u,w) = f(f(x,u,w),f(y,u,w),f(z,u,w)) # label(dist_long).  [assumption].
16 f(w,f(x,y,z),u) = f(f(x,u,w),f(y,u,w),f(z,u,w)).  [para(3(a,1),15(a,1))].
17 f(u,w,f(x,y,z)) = f(f(x,u,w),f(y,u,w),f(z,u,w)).  [para(3(a,1),16(a,1))].
18 f(f(x,u,w),f(y,u,w),f(z,u,w)) = f(u,w,f(x,y,z)).  [copy(17),flip(a)].
19 f(f(x,u,w),f(w,y,u),f(z,u,w)) = f(u,w,f(x,y,z)).  [para(3(a,1),18(a,1,2))].
20 f(f(x,u,w),f(u,w,y),f(z,u,w)) = f(u,w,f(x,y,z)).  [para(3(a,1),19(a,1,2))].
21 f(f(x,u,w),f(u,w,y),f(w,z,u)) = f(u,w,f(x,y,z)).  [para(3(a,1),20(a,1,3))].
22 f(f(x,y,z),f(y,z,u),f(y,z,w)) = f(y,z,f(x,u,w)).  [para(3(a,1),21(a,1,3))].
23 f(f(c1,c2,c3),c4,c5) != f(c1,f(c2,c4,c5),f(c3,c4,c5)) # answer(dist_short).  [deny(1)].
27 f(x,y,y) = y.  [para(3(a,1),2(a,1))].
28 f(x,f(y,z,u),y) = f(y,z,f(y,x,u)).  [para(14(a,1),3(a,2))].
29 f(x,y,f(y,z,u)) = f(y,z,f(y,x,u)).  [para(4(a,1),28(a,1))].
30 f(x,y,f(y,z,u)) = f(y,z,f(x,u,y)).  [para(3(a,2),29(a,2,3))].
31 f(x,y,f(y,z,u)) = f(y,z,f(x,y,u)).  [para(4(a,1),30(a,2,3))].
32 f(x,y,f(z,x,u)) = f(z,x,f(x,y,u)).  [copy(31),flip(a)].
33 f(x,y,f(z,x,u)) = f(x,u,f(x,y,z)).  [para(3(a,1),14(a,1,3))].
34 f(x,y,f(x,u,z)) = f(x,u,f(x,y,z)).  [para(3(a,2),33(a,1,3))].
35 f(x,y,f(x,z,u)) = f(x,u,f(x,y,z)).  [para(4(a,1),34(a,1,3))].
36 f(x,y,f(x,z,f(x,u,w))) = f(x,u,f(x,y,f(x,z,w))).  [para(14(a,1),14(a,1,3))].
37 f(x,y,f(z,u,w)) = f(f(x,y,w),f(z,x,y),f(x,y,u)).  [para(22(a,1),3(a,1))].
38 f(x,y,f(z,u,w)) = f(f(x,y,w),f(y,z,x),f(x,y,u)).  [para(3(a,1),37(a,2,2))].
39 f(x,y,f(z,u,w)) = f(f(x,y,w),f(x,y,z),f(x,y,u)).  [para(3(a,1),38(a,2,2))].
40 f(f(x,y,z),f(x,y,u),f(x,y,w)) = f(x,y,f(u,w,z)).  [copy(39),flip(a)].
41 f(f(x,y,z),f(z,x,u),f(z,x,w)) = f(z,x,f(y,u,w)).  [para(3(a,1),22(a,1,1))].
42 f(f(x,y,z),f(x,u,z),f(z,x,w)) = f(z,x,f(y,u,w)).  [para(3(a,2),41(a,1,2))].
43 f(f(x,y,z),f(x,z,u),f(z,x,w)) = f(z,x,f(y,u,w)).  [para(4(a,1),42(a,1,2))].
44 f(f(x,y,z),f(x,z,u),f(x,w,z)) = f(z,x,f(y,u,w)).  [para(3(a,2),43(a,1,3))].
45 f(f(x,y,z),f(x,z,u),f(x,z,w)) = f(z,x,f(y,u,w)).  [para(4(a,1),44(a,1,3))].
46 f(f(x,y,z),f(x,z,u),f(x,z,w)) = f(x,f(y,u,w),z).  [para(3(a,2),45(a,2))].
47 f(f(x,y,z),f(x,z,u),f(x,z,w)) = f(x,z,f(y,u,w)).  [para(4(a,1),46(a,2))].
48 f(f(x,y,z),u,f(y,z,f(x,w,v5))) = f(f(x,y,z),f(y,z,w),f(f(x,y,z),u,f(y,z,v5))).  [para(22(a,1),14(a,1,3))].
49 f(u,f(y,z,f(x,w,v5)),f(x,y,z)) = f(f(x,y,z),f(y,z,w),f(f(x,y,z),u,f(y,z,v5))).  [para(3(a,2),48(a,1))].
50 f(u,f(x,y,z),f(y,z,f(x,w,v5))) = f(f(x,y,z),f(y,z,w),f(f(x,y,z),u,f(y,z,v5))).  [para(4(a,1),49(a,1))].
51 f(u,f(x,y,z),f(y,z,f(x,w,v5))) = f(f(x,y,z),f(y,z,w),f(u,f(y,z,v5),f(x,y,z))).  [para(3(a,2),50(a,2,3))].
52 f(f(x,y,z),f(y,z,u),f(w,f(y,z,v5),f(x,y,z))) = f(w,f(x,y,z),f(y,z,f(x,u,v5))).  [copy(51),flip(a)].
53 f(f(x,y,z),f(y,z,u),f(y,w,f(y,z,v5))) = f(y,z,f(x,u,f(y,w,v5))).  [para(14(a,1),22(a,1,3))].
54 f(f(x,y,f(z,u,w)),f(f(x,y,u),f(x,y,w),v5),f(f(x,y,u),f(x,y,w),v6)) = f(f(x,y,u),f(x,y,w),f(f(z,x,y),v5,v6)).  [para(22(a,1),22(a,1,1))].
55 f(f(x,y,f(z,u,w)),f(v5,f(x,y,u),f(x,y,w)),f(f(x,y,u),f(x,y,w),v6)) = f(f(x,y,u),f(x,y,w),f(f(z,x,y),v5,v6)).  [para(3(a,1),54(a,1,2))].
56 f(f(x,y,f(z,u,w)),f(v5,f(x,y,u),f(x,y,w)),f(v6,f(x,y,u),f(x,y,w))) = f(f(x,y,u),f(x,y,w),f(f(z,x,y),v5,v6)).  [para(3(a,1),55(a,1,3))].
57 f(f(x,y,f(z,u,w)),f(v5,f(x,y,u),f(x,y,w)),f(v6,f(x,y,u),f(x,y,w))) = f(f(x,y,u),f(x,y,w),f(f(y,z,x),v5,v6)).  [para(3(a,1),56(a,2,3,1))].
58 f(f(x,y,f(z,u,w)),f(v5,f(x,y,u),f(x,y,w)),f(v6,f(x,y,u),f(x,y,w))) = f(f(x,y,u),f(x,y,w),f(f(x,y,z),v5,v6)).  [para(3(a,1),57(a,2,3,1))].
59 f(f(x,y,f(z,u,w)),f(v5,f(x,y,u),f(x,y,w)),f(v6,f(x,y,u),f(x,y,w))) = f(f(x,y,u),f(x,y,w),f(v6,f(x,y,z),v5)).  [para(3(a,1),58(a,2,3))].
60 f(f(x,y,f(z,u,w)),f(v5,f(x,y,u),f(x,y,w)),f(v6,f(x,y,u),f(x,y,w))) = f(f(x,y,u),f(x,y,w),f(v5,v6,f(x,y,z))).  [para(3(a,1),59(a,2,3))].
61 f(f(x,f(y,z,u),f(z,u,w)),f(z,u,f(y,w,v5)),f(f(y,z,u),f(z,u,w),v6)) = f(f(y,z,u),f(z,u,w),f(x,f(z,u,v5),v6)).  [para(22(a,1),22(a,1,2))].
62 f(f(x,f(y,z,u),f(z,u,w)),f(z,u,f(y,w,v5)),f(v6,f(y,z,u),f(z,u,w))) = f(f(y,z,u),f(z,u,w),f(x,f(z,u,v5),v6)).  [para(3(a,1),61(a,1,3))].
63 f(f(x,f(y,z,u),f(z,u,w)),f(z,u,f(y,w,v5)),f(v6,f(y,z,u),f(z,u,w))) = f(f(y,z,u),f(z,u,w),f(x,v6,f(z,u,v5))).  [para(4(a,1),62(a,2,3))].
64 f(x,y,z) = f(x,z,f(x,y,z)).  [para(27(a,1),14(a,1,3))].
65 f(x,y,f(x,z,y)) = f(x,z,y).  [copy(64),flip(a)].
66 f(x,y,z) = f(x,y,f(x,f(x,y,z),z)).  [para(27(a,1),14(a,1))].
67 f(x,y,z) = f(x,y,f(x,z,f(x,y,z))).  [para(4(a,1),66(a,2,3))].
68 f(x,y,z) = f(x,y,f(x,y,z)).  [para(65(a,1),67(a,2,3))].
69 f(x,y,f(x,y,z)) = f(x,y,z).  [copy(68),flip(a)].
70 f(f(x,y,z),z,f(y,z,u)) = f(y,z,f(x,z,u)).  [para(27(a,1),22(a,1,2))].
71 f(x,f(y,x,z),f(u,y,x)) = f(y,x,f(u,x,z)).  [para(3(a,2),70(a,1))].
72 f(f(x,y,z),f(y,z,u),z) = f(y,z,f(x,u,z)).  [para(27(a,1),22(a,1,3))].
73 f(z,f(x,y,z),f(y,z,u)) = f(y,z,f(x,u,z)).  [para(3(a,1),72(a,1))].
74 f(x,f(y,z,x),f(z,x,u)) = f(z,x,f(y,x,u)).  [para(4(a,1),73(a,2,3))].
75 f(f(x,y,z),f(z,f(x,y,z),u),f(z,f(x,y,z),w)) = f(z,f(x,y,z),f(x,u,w)).  [para(65(a,1),22(a,1,1))].
76 f(f(x,y,z),f(z,u,f(x,y,z)),f(z,f(x,y,z),w)) = f(z,f(x,y,z),f(x,u,w)).  [para(4(a,1),75(a,1,2))].
77 f(f(x,y,z),f(z,u,f(x,y,z)),f(z,w,f(x,y,z))) = f(z,f(x,y,z),f(x,u,w)).  [para(4(a,1),76(a,1,3))].
78 f(f(x,y,z),f(y,u,z),f(y,z,w)) = f(y,z,f(x,f(y,u,z),w)).  [para(65(a,1),22(a,1,2))].
79 f(f(x,y,z),f(y,z,u),f(y,z,w)) = f(y,z,f(x,f(y,u,z),w)).  [para(4(a,1),78(a,1,2))].
80 f(y,z,f(x,u,w)) = f(y,z,f(x,f(y,u,z),w)).  [para(22(a,1),79(a,1))].
81 f(y,z,f(x,u,w)) = f(y,z,f(x,f(y,z,u),w)).  [para(4(a,1),80(a,2,3,2))].
82 f(y,z,f(x,u,w)) = f(y,z,f(x,w,f(y,z,u))).  [para(4(a,1),81(a,2,3))].
83 f(x,y,f(z,u,f(x,y,w))) = f(x,y,f(z,w,u)).  [copy(82),flip(a)].
84 f(x,f(y,z,u),z) = f(y,z,f(z,x,u)).  [para(32(a,1),3(a,2))].
85 f(x,z,f(y,z,u)) = f(y,z,f(z,x,u)).  [para(4(a,1),84(a,1))].
86 f(x,z,f(y,z,u)) = f(y,z,f(x,u,z)).  [para(3(a,2),85(a,2,3))].
87 f(x,y,f(z,y,u)) = f(z,y,f(x,y,u)).  [para(4(a,1),86(a,2,3))].
88 f(f(x,y,f(y,z,u)),f(z,f(x,y,u),w),f(z,f(x,y,u),v5)) = f(z,f(x,y,u),f(y,w,v5)).  [para(32(a,1),22(a,1,1))].
89 f(f(x,y,f(y,z,u)),f(z,w,f(x,y,u)),f(z,f(x,y,u),v5)) = f(z,f(x,y,u),f(y,w,v5)).  [para(4(a,1),88(a,1,2))].
90 f(f(x,y,f(y,z,u)),f(z,w,f(x,y,u)),f(z,v5,f(x,y,u))) = f(z,f(x,y,u),f(y,w,v5)).  [para(4(a,1),89(a,1,3))].
91 f(f(x,y,z),f(y,z,y),f(y,z,u)) = f(x,y,f(y,z,u)).  [para(32(a,1),22(a,2))].
92 f(f(x,y,z),f(y,y,z),f(y,z,u)) = f(x,y,f(y,z,u)).  [para(3(a,1),91(a,1,2))].
93 f(f(x,y,z),y,f(y,z,u)) = f(x,y,f(y,z,u)).  [para(2(a,1),92(a,1,2))].
94 f(x,f(x,y,z),f(u,x,y)) = f(u,x,f(x,y,z)).  [para(3(a,2),93(a,1))].
95 f(f(x,y,z),f(y,z,u),f(w,f(x,y,z),f(y,z,v5))) = f(w,f(x,y,z),f(y,z,f(x,u,v5))).  [para(22(a,1),32(a,2,3))].
96 f(x,f(y,z,u),y) = f(y,u,f(y,x,z)).  [para(35(a,1),3(a,2))].
97 f(x,y,f(y,z,u)) = f(y,u,f(y,x,z)).  [para(4(a,1),96(a,1))].
98 f(x,y,f(y,z,u)) = f(y,u,f(x,z,y)).  [para(3(a,2),97(a,2,3))].
99 f(x,y,f(y,z,u)) = f(y,u,f(x,y,z)).  [para(4(a,1),98(a,2,3))].
100 f(x,y,f(z,x,u)) = f(z,x,f(x,u,y)).  [copy(99),flip(a)].
101 f(x,y,f(x,z,f(x,u,w))) = f(x,f(x,y,w),f(x,z,u)).  [para(36(a,1),35(a,1))].
102 f(x,f(x,y,z),f(x,u,w)) = f(x,y,f(x,u,f(x,w,z))).  [copy(101),flip(a)].
103 f(x,y,f(z,u,f(z,y,w))) = f(z,y,f(x,y,f(z,u,w))).  [para(14(a,1),87(a,1,3))].
104 f(x,y,f(z,u,f(y,w,z))) = f(z,y,f(x,y,f(z,u,w))).  [para(3(a,2),103(a,1,3,3))].
105 f(x,y,f(z,u,f(y,z,w))) = f(z,y,f(x,y,f(z,u,w))).  [para(4(a,1),104(a,1,3,3))].
106 f(x,y,f(z,u,f(y,z,w))) = f(y,f(x,y,f(z,u,w)),z).  [para(3(a,2),105(a,2))].
107 f(x,y,f(z,u,f(y,z,w))) = f(y,z,f(x,y,f(z,u,w))).  [para(4(a,1),106(a,2))].
108 f(x,y,f(z,y,u)) = f(f(z,x,y),y,f(x,y,u)).  [para(71(a,1),3(a,1))].
109 f(x,y,f(y,u,z)) = f(f(z,x,y),y,f(x,y,u)).  [para(3(a,2),108(a,1,3))].
110 f(x,y,f(y,z,u)) = f(f(z,x,y),y,f(x,y,u)).  [para(4(a,1),109(a,1,3))].
111 f(x,y,f(y,z,u)) = f(f(y,z,x),y,f(x,y,u)).  [para(3(a,1),110(a,2,1))].
112 f(x,y,f(y,z,u)) = f(f(x,y,z),y,f(x,y,u)).  [para(3(a,1),111(a,2,1))].
113 f(x,y,f(y,z,u)) = f(y,f(x,y,u),f(x,y,z)).  [para(3(a,2),112(a,2))].
114 f(x,f(y,x,z),f(y,x,u)) = f(y,x,f(x,u,z)).  [copy(113),flip(a)].
115 f(f(x,y,z),f(y,f(x,y,z),u),f(x,y,z)) = f(y,f(x,y,z),f(x,f(x,y,z),u)).  [para(69(a,1),71(a,1,3))].
116 f(f(x,y,z),f(y,u,f(x,y,z)),f(x,y,z)) = f(y,f(x,y,z),f(x,f(x,y,z),u)).  [para(4(a,1),115(a,1,2))].
117 f(f(x,y,z),f(x,y,z),f(y,u,f(x,y,z))) = f(y,f(x,y,z),f(x,f(x,y,z),u)).  [para(3(a,1),116(a,1))].
118 f(x,y,z) = f(y,f(x,y,z),f(x,f(x,y,z),u)).  [para(2(a,1),117(a,1))].
119 f(x,y,z) = f(y,f(x,y,z),f(x,u,f(x,y,z))).  [para(4(a,1),118(a,2,3))].
120 f(x,f(y,x,z),f(y,u,f(y,x,z))) = f(y,x,z).  [copy(119),flip(a)].
121 f(f(x,y,z),f(x,f(x,y,z),u),f(x,y,f(w,x,z))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(32(a,2),71(a,1,3))].
122 f(f(x,y,z),f(x,u,f(x,y,z)),f(x,y,f(w,x,z))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(4(a,1),121(a,1,2))].
123 f(f(x,y,z),f(x,u,f(x,y,z)),f(x,y,f(z,w,x))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(3(a,1),122(a,1,3,3))].
124 f(f(x,y,z),f(x,u,f(x,y,z)),f(x,y,f(x,z,w))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(3(a,1),123(a,1,3,3))].
125 f(f(x,y,z),f(x,u,f(x,y,z)),f(x,y,f(x,z,w))) = f(x,f(x,y,z),f(u,w,f(x,y,z))).  [para(3(a,1),124(a,2,3))].
126 f(f(x,y,z),f(x,u,f(x,y,w)),f(x,y,v5)) = f(x,y,f(f(x,u,w),v5,z)).  [para(14(a,1),40(a,1,2))].
127 f(f(x,y,z),f(x,u,f(x,y,w)),f(x,y,v5)) = f(x,y,f(z,f(x,u,w),v5)).  [para(3(a,1),126(a,2,3))].
128 f(f(x,y,z),f(x,u,f(x,y,w)),f(x,y,v5)) = f(x,y,f(z,v5,f(x,u,w))).  [para(4(a,1),127(a,2,3))].
129 f(f(x,y,z),f(x,z,u),f(x,z,w)) = f(x,z,f(u,w,f(x,y,z))).  [para(65(a,1),40(a,1,1))].
130 f(x,z,f(y,u,w)) = f(x,z,f(u,w,f(x,y,z))).  [para(47(a,1),129(a,1))].
131 f(x,y,f(z,u,f(x,w,y))) = f(x,y,f(w,z,u)).  [copy(130),flip(a)].
132 f(x,y,f(z,f(x,z,w),f(x,u,z))) = f(x,f(x,y,z),f(u,w,f(x,y,z))).  [para(128(a,1),125(a,1))].
133 f(x,y,f(z,f(x,z,w),f(x,z,u))) = f(x,f(x,y,z),f(u,w,f(x,y,z))).  [para(4(a,1),132(a,1,3,3))].
134 f(x,y,f(x,z,f(z,u,w))) = f(x,f(x,y,z),f(u,w,f(x,y,z))).  [para(114(a,1),133(a,1,3))].
135 f(x,f(x,y,z),f(u,w,f(x,y,z))) = f(x,y,f(x,z,f(z,u,w))).  [copy(134),flip(a)].
136 f(x,f(x,z,y),f(y,u,f(y,x,z))) = f(y,x,z).  [para(3(a,2),120(a,1,2))].
137 f(x,f(x,y,z),f(y,u,f(y,x,z))) = f(y,x,z).  [para(4(a,1),136(a,1,2))].
138 f(x,f(x,y,z),f(y,u,f(x,z,y))) = f(y,x,z).  [para(3(a,2),137(a,1,3,3))].
139 f(x,f(x,y,z),f(y,u,f(x,y,z))) = f(y,x,z).  [para(4(a,1),138(a,1,3,3))].
140 f(x,y,f(x,z,f(z,y,u))) = f(y,x,z).  [para(135(a,1),139(a,1))].
141 f(x,y,f(x,z,f(y,u,z))) = f(y,x,z).  [para(3(a,2),140(a,1,3,3))].
142 f(x,y,f(x,z,f(y,z,u))) = f(y,x,z).  [para(4(a,1),141(a,1,3,3))].
143 f(x,y,f(x,z,f(y,z,u))) = f(x,z,y).  [para(3(a,2),142(a,2))].
144 f(x,y,f(x,z,f(y,z,u))) = f(x,y,z).  [para(4(a,1),143(a,2))].
145 f(x,f(y,z,f(x,z,u)),y) = f(y,x,z).  [para(144(a,1),3(a,2))].
146 f(x,y,f(y,z,f(x,z,u))) = f(y,x,z).  [para(4(a,1),145(a,1))].
147 f(x,y,f(y,z,f(x,z,u))) = f(x,z,y).  [para(3(a,2),146(a,2))].
148 f(x,y,f(y,z,f(x,z,u))) = f(x,y,z).  [para(4(a,1),147(a,2))].
149 f(x,f(x,y,f(z,y,u)),z) = f(x,z,y).  [para(144(a,1),4(a,2))].
150 f(x,f(x,y,f(y,u,z)),z) = f(x,z,y).  [para(3(a,2),149(a,1,2,3))].
151 f(x,f(x,y,f(y,z,u)),z) = f(x,z,y).  [para(4(a,1),150(a,1,2,3))].
152 f(x,z,f(x,y,f(y,z,u))) = f(x,z,y).  [para(4(a,1),151(a,1))].
153 f(x,y,f(x,z,f(z,y,u))) = f(x,z,y).  [para(4(a,1),152(a,2))].
154 f(x,y,f(x,f(y,z,u),f(y,f(y,z,u),w))) = f(y,z,f(x,y,u)).  [para(32(a,2),144(a,2))].
155 f(x,y,f(x,f(y,z,u),f(y,w,f(y,z,u)))) = f(y,z,f(x,y,u)).  [para(4(a,1),154(a,1,3,3))].
156 f(x,y,z) = f(x,f(y,z,u),f(x,y,z)).  [para(144(a,1),35(a,1))].
157 f(x,f(y,z,u),f(x,y,z)) = f(x,y,z).  [copy(156),flip(a)].
158 f(x,y,f(x,f(y,z,u),f(y,f(y,z,u),w))) = f(y,u,f(x,y,z)).  [para(100(a,2),144(a,2))].
159 f(x,y,f(x,f(y,z,u),f(y,w,f(y,z,u)))) = f(y,u,f(x,y,z)).  [para(4(a,1),158(a,1,3,3))].
160 f(x,y,f(z,x,u)) = f(x,u,f(z,x,y)).  [para(155(a,1),159(a,1))].
161 f(x,y,f(x,f(y,z,f(x,z,u)),f(y,f(y,z,f(x,z,u)),w))) = f(x,y,z).  [para(148(a,1),144(a,2))].
162 f(x,y,f(x,f(y,z,f(x,z,u)),f(y,w,f(y,z,f(x,z,u))))) = f(x,y,z).  [para(4(a,1),161(a,1,3,3))].
163 f(x,y,f(z,x,f(z,y,u))) = f(z,x,y).  [para(155(a,1),162(a,1))].
164 f(x,f(y,z,u),f(x,z,f(z,f(y,z,u),w))) = f(y,z,f(x,z,u)).  [para(87(a,1),153(a,2))].
165 f(x,f(y,z,u),f(x,z,f(z,w,f(y,z,u)))) = f(y,z,f(x,z,u)).  [para(4(a,1),164(a,1,3,3))].
166 f(f(x,y,z),f(u,x,y),u) = f(u,x,y).  [para(157(a,1),3(a,2))].
167 f(f(x,y,z),f(y,u,x),u) = f(u,x,y).  [para(3(a,1),166(a,1,2))].
168 f(f(x,y,z),f(x,y,u),u) = f(u,x,y).  [para(3(a,1),167(a,1,2))].
169 f(u,f(x,y,z),f(x,y,u)) = f(u,x,y).  [para(3(a,1),168(a,1))].
170 f(u,f(x,y,z),f(x,y,u)) = f(y,u,x).  [para(3(a,1),169(a,2))].
171 f(x,f(y,z,u),f(y,z,x)) = f(y,z,x).  [para(3(a,1),170(a,2))].
172 f(x,f(y,z,u),f(x,z,u)) = f(x,z,u).  [para(3(a,1),157(a,1,2))].
173 f(x,f(y,z,f(y,u,w)),f(x,y,w)) = f(x,y,w).  [para(35(a,2),157(a,1,2))].
174 f(x,f(y,z,u),f(x,w,f(w,y,z))) = f(x,w,f(y,z,u)).  [para(157(a,1),153(a,1,3,3))].
175 f(x,f(y,z,u),f(x,w,f(z,w,y))) = f(x,w,f(y,z,u)).  [para(3(a,1),174(a,1,3,3))].
176 f(x,f(y,z,u),f(x,w,f(y,z,w))) = f(x,w,f(y,z,u)).  [para(3(a,1),175(a,1,3,3))].
177 f(f(x,y,f(x,z,u)),f(x,f(x,y,z),w),f(x,f(x,y,z),v5)) = f(x,f(x,y,z),f(u,w,v5)).  [para(35(a,2),47(a,1,1))].
178 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(x,f(x,y,z),v5)) = f(x,f(x,y,z),f(u,w,v5)).  [para(4(a,1),177(a,1,2))].
179 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(x,v5,f(x,y,z))) = f(x,f(x,y,z),f(u,w,v5)).  [para(4(a,1),178(a,1,3))].
180 f(x,f(y,z,u),z) = f(z,u,f(y,z,x)).  [para(160(a,1),3(a,2))].
181 f(x,z,f(y,z,u)) = f(z,u,f(y,z,x)).  [para(4(a,1),180(a,1))].
182 f(x,z,f(y,z,u)) = f(z,u,f(x,y,z)).  [para(3(a,1),181(a,2,3))].
183 f(x,y,f(z,u,x)) = f(z,x,f(u,x,y)).  [copy(182),flip(a)].
184 f(x,y,z) = f(y,f(x,z,u),f(x,y,z)).  [para(163(a,1),160(a,1))].
185 f(x,f(y,z,u),f(y,x,z)) = f(y,x,z).  [copy(184),flip(a)].
186 f(x,f(y,z,u),f(z,x,f(z,f(y,z,u),w))) = f(z,u,f(y,z,x)).  [para(160(a,1),163(a,2))].
187 f(x,f(y,z,u),f(z,x,f(z,w,f(y,z,u)))) = f(z,u,f(y,z,x)).  [para(4(a,1),186(a,1,3,3))].
188 f(x,f(y,z,u),f(x,f(z,w,f(y,z,u)),z)) = f(z,u,f(y,z,x)).  [para(3(a,2),187(a,1,3))].
189 f(x,f(y,z,u),f(x,z,f(z,w,f(y,z,u)))) = f(z,u,f(y,z,x)).  [para(4(a,1),188(a,1,3))].
190 f(y,z,f(x,z,u)) = f(z,u,f(y,z,x)).  [para(165(a,1),189(a,1))].
191 f(y,z,f(x,z,u)) = f(z,u,f(x,y,z)).  [para(3(a,1),190(a,2,3))].
192 f(x,y,f(z,u,x)) = f(u,x,f(z,x,y)).  [copy(191),flip(a)].
193 f(f(x,y,z),f(z,f(x,y,z),u),f(z,f(x,y,z),w)) = f(z,f(x,y,z),f(f(x,y,v5),u,w)).  [para(171(a,1),47(a,1,1))].
194 f(f(x,y,z),f(z,u,f(x,y,z)),f(z,f(x,y,z),w)) = f(z,f(x,y,z),f(f(x,y,v5),u,w)).  [para(4(a,1),193(a,1,2))].
195 f(f(x,y,z),f(z,u,f(x,y,z)),f(z,w,f(x,y,z))) = f(z,f(x,y,z),f(f(x,y,v5),u,w)).  [para(4(a,1),194(a,1,3))].
196 f(z,f(x,y,z),f(x,u,w)) = f(z,f(x,y,z),f(f(x,y,v5),u,w)).  [para(77(a,1),195(a,1))].
197 f(z,f(x,y,z),f(x,u,w)) = f(z,f(x,y,z),f(w,f(x,y,v5),u)).  [para(3(a,1),196(a,2,3))].
198 f(z,f(x,y,z),f(x,u,w)) = f(z,f(x,y,z),f(u,w,f(x,y,v5))).  [para(3(a,1),197(a,2,3))].
199 f(x,f(y,z,x),f(u,w,f(y,z,v5))) = f(x,f(y,z,x),f(y,u,w)).  [copy(198),flip(a)].
200 f(f(x,y,z),y,z) = f(x,y,z).  [para(172(a,1),2(a,1))].
201 f(z,f(x,y,z),y) = f(x,y,z).  [para(3(a,1),200(a,1))].
202 f(x,y,f(z,x,y)) = f(z,x,y).  [para(3(a,1),201(a,1))].
203 f(f(x,y,z),f(u,y,z),u) = f(u,y,z).  [para(172(a,1),3(a,2))].
204 f(f(x,y,z),f(z,u,y),u) = f(u,y,z).  [para(3(a,1),203(a,1,2))].
205 f(f(x,y,z),f(y,z,u),u) = f(u,y,z).  [para(3(a,1),204(a,1,2))].
206 f(u,f(x,y,z),f(y,z,u)) = f(u,y,z).  [para(3(a,1),205(a,1))].
207 f(u,f(x,y,z),f(y,z,u)) = f(z,u,y).  [para(3(a,1),206(a,2))].
208 f(x,f(y,z,u),f(z,u,x)) = f(z,u,x).  [para(3(a,1),207(a,2))].
209 f(f(x,x,f(y,z,u)),f(x,f(y,z,u),z),f(x,f(y,z,u),u)) = f(x,z,u).  [para(172(a,1),22(a,2))].
210 f(x,f(x,f(y,z,u),z),f(x,f(y,z,u),u)) = f(x,z,u).  [para(2(a,1),209(a,1,1))].
211 f(x,f(x,z,f(y,z,u)),f(x,f(y,z,u),u)) = f(x,z,u).  [para(4(a,1),210(a,1,2))].
212 f(x,f(x,z,f(y,z,u)),f(x,u,f(y,z,u))) = f(x,z,u).  [para(4(a,1),211(a,1,3))].
213 f(x,z,f(x,u,f(x,f(y,z,u),f(y,z,u)))) = f(x,z,u).  [para(102(a,1),212(a,1))].
214 f(x,y,f(x,z,f(u,y,z))) = f(x,y,z).  [para(27(a,1),213(a,1,3,3))].
215 f(f(x,y,z),f(y,z,u),f(y,f(y,z,w),f(x,y,z))) = f(y,z,f(y,f(x,y,z),f(x,u,w))).  [para(14(a,1),52(a,2))].
216 f(f(x,y,z),f(y,z,u),f(x,y,f(y,z,w))) = f(y,z,f(y,f(x,y,z),f(x,u,w))).  [para(94(a,1),215(a,1,3))].
217 f(f(x,y,z),f(y,z,u),f(y,f(y,z,w),f(x,y,z))) = f(y,f(x,u,w),f(y,f(x,y,z),z)).  [para(35(a,1),52(a,2))].
218 f(f(x,y,z),f(y,z,u),f(x,y,f(y,z,w))) = f(y,f(x,u,w),f(y,f(x,y,z),z)).  [para(94(a,1),217(a,1,3))].
219 f(y,z,f(y,f(x,y,z),f(x,u,w))) = f(y,f(x,u,w),f(y,f(x,y,z),z)).  [para(216(a,1),218(a,1))].
220 f(y,z,f(y,f(x,y,z),f(x,u,w))) = f(y,f(x,u,w),f(y,z,f(x,y,z))).  [para(4(a,1),219(a,2,3))].
221 f(x,y,f(x,f(z,x,y),f(z,u,w))) = f(x,f(z,u,w),f(z,x,y)).  [para(202(a,1),220(a,2,3))].
222 f(f(x,y,z),f(y,z,u),f(x,y,f(y,z,f(y,z,w)))) = f(y,f(x,y,z),f(y,z,f(x,u,w))).  [para(100(a,1),52(a,1,3))].
223 f(f(x,y,z),f(y,z,u),f(x,y,f(y,z,w))) = f(y,f(x,y,z),f(y,z,f(x,u,w))).  [para(69(a,1),222(a,1,3,3))].
224 f(y,z,f(y,f(x,y,z),f(x,u,w))) = f(y,f(x,y,z),f(y,z,f(x,u,w))).  [para(216(a,1),223(a,1))].
225 f(y,f(x,u,w),f(x,y,z)) = f(y,f(x,y,z),f(y,z,f(x,u,w))).  [para(221(a,1),224(a,1))].
226 f(x,f(y,x,z),f(x,z,f(y,u,w))) = f(x,f(y,u,w),f(y,x,z)).  [copy(225),flip(a)].
227 f(f(x,y,z),f(y,z,u),f(y,z,w)) = f(y,z,f(u,w,f(x,y,z))).  [para(202(a,1),40(a,1,1))].
228 f(y,z,f(x,u,w)) = f(y,z,f(u,w,f(x,y,z))).  [para(22(a,1),227(a,1))].
229 f(x,y,f(z,u,f(w,x,y))) = f(x,y,f(w,z,u)).  [copy(228),flip(a)].
230 f(x,f(y,z,u),u) = f(y,u,f(z,u,x)).  [para(183(a,1),3(a,2))].
231 f(x,u,f(y,z,u)) = f(y,u,f(z,u,x)).  [para(4(a,1),230(a,1))].
232 f(x,y,f(z,u,y)) = f(z,y,f(x,u,y)).  [para(3(a,1),231(a,2,3))].
233 f(f(x,y,z),u,f(x,y,f(x,w,z))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(14(a,1),183(a,1,3))].
234 f(f(x,y,z),u,f(x,y,f(x,z,w))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(4(a,1),233(a,1,3,3))].
235 f(u,f(x,y,f(x,z,w)),f(x,y,z)) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(3(a,2),234(a,1))].
236 f(u,f(x,y,z),f(x,y,f(x,z,w))) = f(x,f(x,y,z),f(w,f(x,y,z),u)).  [para(4(a,1),235(a,1))].
237 f(u,f(x,y,z),f(x,y,f(x,z,w))) = f(x,f(x,y,z),f(u,w,f(x,y,z))).  [para(3(a,1),236(a,2,3))].
238 f(x,f(y,z,u),f(y,z,f(y,u,w))) = f(y,z,f(y,u,f(u,x,w))).  [para(135(a,1),237(a,2))].
239 f(f(x,y,z),u,f(x,y,f(w,x,z))) = f(w,f(x,y,z),f(x,f(x,y,z),u)).  [para(32(a,2),183(a,1,3))].
240 f(f(x,y,z),u,f(x,y,f(z,w,x))) = f(w,f(x,y,z),f(x,f(x,y,z),u)).  [para(3(a,1),239(a,1,3,3))].
241 f(f(x,y,z),u,f(x,y,f(x,z,w))) = f(w,f(x,y,z),f(x,f(x,y,z),u)).  [para(3(a,1),240(a,1,3,3))].
242 f(u,f(x,y,f(x,z,w)),f(x,y,z)) = f(w,f(x,y,z),f(x,f(x,y,z),u)).  [para(3(a,2),241(a,1))].
243 f(u,f(x,y,z),f(x,y,f(x,z,w))) = f(w,f(x,y,z),f(x,f(x,y,z),u)).  [para(4(a,1),242(a,1))].
244 f(x,y,f(x,z,f(z,u,w))) = f(w,f(x,y,z),f(x,f(x,y,z),u)).  [para(238(a,1),243(a,1))].
245 f(x,y,f(x,z,f(z,u,w))) = f(w,f(x,y,z),f(x,u,f(x,y,z))).  [para(4(a,1),244(a,2,3))].
246 f(x,f(y,z,u),f(y,w,f(y,z,u))) = f(y,z,f(y,u,f(u,w,x))).  [copy(245),flip(a)].
247 f(f(x,y,z),u,f(x,z,f(y,z,w))) = f(z,f(x,y,z),f(w,f(x,y,z),u)).  [para(183(a,1),183(a,1,3))].
248 f(u,f(x,z,f(y,z,w)),f(x,y,z)) = f(z,f(x,y,z),f(w,f(x,y,z),u)).  [para(3(a,2),247(a,1))].
249 f(u,f(x,y,z),f(x,z,f(y,z,w))) = f(z,f(x,y,z),f(w,f(x,y,z),u)).  [para(4(a,1),248(a,1))].
250 f(u,f(x,y,z),f(x,z,f(y,z,w))) = f(z,f(x,y,z),f(u,w,f(x,y,z))).  [para(3(a,1),249(a,2,3))].
251 f(x,f(y,z,u),f(y,u,f(z,u,w))) = f(u,f(y,z,u),f(y,x,w)).  [para(199(a,1),250(a,2))].
252 f(x,f(x,z,y),f(x,z,f(y,u,w))) = f(x,f(y,u,w),f(y,x,z)).  [para(3(a,2),226(a,1,2))].
253 f(x,f(x,y,z),f(x,z,f(y,u,w))) = f(x,f(y,u,w),f(y,x,z)).  [para(4(a,1),252(a,1,2))].
254 f(x,y,f(x,z,f(x,f(y,u,w),z))) = f(x,f(y,u,w),f(y,x,z)).  [para(102(a,1),253(a,1))].
255 f(x,y,f(x,z,f(x,z,f(y,u,w)))) = f(x,f(y,u,w),f(y,x,z)).  [para(4(a,1),254(a,1,3,3))].
256 f(x,y,f(x,z,f(y,u,w))) = f(x,f(y,u,w),f(y,x,z)).  [para(69(a,1),255(a,1,3))].
257 f(x,y,f(x,z,f(y,u,w))) = f(x,f(y,u,w),f(x,z,y)).  [para(3(a,2),256(a,2,3))].
258 f(x,y,f(x,z,f(y,u,w))) = f(x,f(y,u,w),f(x,y,z)).  [para(4(a,1),257(a,2,3))].
259 f(x,f(y,z,u),f(x,y,w)) = f(x,y,f(x,w,f(y,z,u))).  [copy(258),flip(a)].
260 f(x,y,f(x,z,f(y,u,f(y,w,z)))) = f(x,y,z).  [para(259(a,1),173(a,1))].
261 f(f(x,y,z),f(u,f(u,y,z),w),f(u,y,z)) = f(u,f(x,y,z),f(u,y,z)).  [para(172(a,1),185(a,1,3))].
262 f(f(x,y,z),f(u,f(z,u,y),w),f(u,y,z)) = f(u,f(x,y,z),f(u,y,z)).  [para(3(a,1),261(a,1,2,2))].
263 f(f(x,y,z),f(u,f(y,z,u),w),f(u,y,z)) = f(u,f(x,y,z),f(u,y,z)).  [para(3(a,1),262(a,1,2,2))].
264 f(f(x,y,z),f(u,w,f(y,z,u)),f(u,y,z)) = f(u,f(x,y,z),f(u,y,z)).  [para(4(a,1),263(a,1,2))].
265 f(f(x,y,z),f(u,w,f(y,z,u)),f(z,u,y)) = f(u,f(x,y,z),f(u,y,z)).  [para(3(a,1),264(a,1,3))].
266 f(f(x,y,z),f(u,w,f(y,z,u)),f(y,z,u)) = f(u,f(x,y,z),f(u,y,z)).  [para(3(a,1),265(a,1,3))].
267 f(f(x,y,z),f(y,z,u),f(u,w,f(y,z,u))) = f(u,f(x,y,z),f(u,y,z)).  [para(4(a,1),266(a,1))].
268 f(f(x,y,z),f(y,z,u),f(u,w,f(y,z,u))) = f(u,f(x,y,z),f(z,u,y)).  [para(3(a,1),267(a,2,3))].
269 f(f(x,y,z),f(y,z,u),f(u,w,f(y,z,u))) = f(u,f(x,y,z),f(y,z,u)).  [para(3(a,1),268(a,2,3))].
270 f(f(x,y,z),f(y,z,u),f(u,w,f(y,z,u))) = f(y,z,u).  [para(208(a,1),269(a,2))].
271 f(f(x,y,z),u,f(x,z,f(y,z,w))) = f(w,f(x,y,z),f(z,f(x,y,z),u)).  [para(183(a,1),192(a,1,3))].
272 f(u,f(x,z,f(y,z,w)),f(x,y,z)) = f(w,f(x,y,z),f(z,f(x,y,z),u)).  [para(3(a,2),271(a,1))].
273 f(u,f(x,y,z),f(x,z,f(y,z,w))) = f(w,f(x,y,z),f(z,f(x,y,z),u)).  [para(4(a,1),272(a,1))].
274 f(z,f(x,y,z),f(x,u,w)) = f(w,f(x,y,z),f(z,f(x,y,z),u)).  [para(251(a,1),273(a,1))].
275 f(z,f(x,y,z),f(x,u,w)) = f(w,f(x,y,z),f(z,u,f(x,y,z))).  [para(4(a,1),274(a,2,3))].
276 f(x,f(y,z,u),f(u,w,f(y,z,u))) = f(u,f(y,z,u),f(y,w,x)).  [copy(275),flip(a)].
277 f(x,f(y,z,x),f(y,u,f(w,y,z))) = f(y,z,x).  [para(276(a,1),270(a,1))].
278 f(x,f(y,z,u),f(y,z,f(w,y,u))) = f(w,f(y,z,u),f(x,y,f(y,z,u))).  [para(32(a,2),232(a,1,3))].
279 f(x,f(y,z,u),f(y,z,f(u,w,y))) = f(w,f(y,z,u),f(x,y,f(y,z,u))).  [para(3(a,1),278(a,1,3,3))].
280 f(x,f(y,z,u),f(y,z,f(y,u,w))) = f(w,f(y,z,u),f(x,y,f(y,z,u))).  [para(3(a,1),279(a,1,3,3))].
281 f(y,z,f(y,u,f(u,x,w))) = f(w,f(y,z,u),f(x,y,f(y,z,u))).  [para(238(a,1),280(a,1))].
282 f(y,z,f(y,u,f(x,w,u))) = f(w,f(y,z,u),f(x,y,f(y,z,u))).  [para(3(a,2),281(a,1,3,3))].
283 f(y,z,f(y,u,f(x,u,w))) = f(w,f(y,z,u),f(x,y,f(y,z,u))).  [para(4(a,1),282(a,1,3,3))].
284 f(x,f(y,z,u),f(w,y,f(y,z,u))) = f(y,z,f(y,u,f(w,u,x))).  [copy(283),flip(a)].
285 f(x,f(y,z,u),f(w,y,f(y,z,u))) = f(w,f(y,z,u),f(y,z,f(x,y,u))).  [para(32(a,2),232(a,2,3))].
286 f(x,f(y,z,u),f(y,f(y,z,u),w)) = f(w,f(y,z,u),f(y,z,f(x,y,u))).  [para(3(a,2),285(a,1,3))].
287 f(x,f(y,z,u),f(y,w,f(y,z,u))) = f(w,f(y,z,u),f(y,z,f(x,y,u))).  [para(4(a,1),286(a,1,3))].
288 f(y,z,f(y,u,f(u,w,x))) = f(w,f(y,z,u),f(y,z,f(x,y,u))).  [para(246(a,1),287(a,1))].
289 f(y,z,f(y,u,f(x,u,w))) = f(w,f(y,z,u),f(y,z,f(x,y,u))).  [para(3(a,1),288(a,1,3,3))].
290 f(x,f(y,z,u),f(y,z,f(w,y,u))) = f(y,z,f(y,u,f(w,u,x))).  [copy(289),flip(a)].
291 f(f(x,y,f(z,u,x)),f(w,f(z,x,x),f(z,x,y)),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(183(a,2),60(a,1,1))].
292 f(f(x,y,f(x,z,u)),f(w,f(z,x,x),f(z,x,y)),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,1),291(a,1,1,3))].
293 f(f(x,y,f(x,z,u)),f(w,x,f(z,x,y)),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(27(a,1),292(a,1,2,2))].
294 f(f(x,y,f(x,z,u)),f(w,x,f(y,z,x)),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,1),293(a,1,2,3))].
295 f(f(x,y,f(x,z,u)),f(w,x,f(x,y,z)),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,1),294(a,1,2,3))].
296 f(f(x,y,f(x,z,u)),f(x,f(x,y,z),w),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,2),295(a,1,2))].
297 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(v5,f(z,x,x),f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(4(a,1),296(a,1,2))].
298 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(v5,x,f(z,x,y))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(27(a,1),297(a,1,3,2))].
299 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(v5,x,f(y,z,x))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,1),298(a,1,3,3))].
300 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(v5,x,f(x,y,z))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,1),299(a,1,3,3))].
301 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(x,f(x,y,z),v5)) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(3(a,2),300(a,1,3))].
302 f(f(x,y,f(x,z,u)),f(x,w,f(x,y,z)),f(x,v5,f(x,y,z))) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(4(a,1),301(a,1,3))].
303 f(x,f(x,y,z),f(u,w,v5)) = f(f(z,x,x),f(z,x,y),f(w,v5,f(z,x,u))).  [para(179(a,1),302(a,1))].
304 f(x,f(x,y,z),f(u,w,v5)) = f(x,f(z,x,y),f(w,v5,f(z,x,u))).  [para(27(a,1),303(a,2,1))].
305 f(x,f(x,y,z),f(u,w,v5)) = f(x,f(y,z,x),f(w,v5,f(z,x,u))).  [para(3(a,1),304(a,2,2))].
306 f(x,f(x,y,z),f(u,w,v5)) = f(x,f(x,y,z),f(w,v5,f(z,x,u))).  [para(3(a,1),305(a,2,2))].
307 f(x,f(x,y,z),f(u,w,v5)) = f(x,f(x,y,z),f(w,v5,f(x,u,z))).  [para(3(a,2),306(a,2,3,3))].
308 f(x,f(x,y,z),f(u,w,v5)) = f(x,f(x,y,z),f(w,v5,f(x,z,u))).  [para(4(a,1),307(a,2,3,3))].
309 f(x,f(x,y,z),f(u,w,f(x,z,v5))) = f(x,f(x,y,z),f(v5,u,w)).  [copy(308),flip(a)].
310 f(f(x,y,f(z,u,y)),f(u,y,f(z,y,w)),f(y,f(z,u,y),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(74(a,1),22(a,1,2))].
311 f(f(x,y,f(y,z,u)),f(u,y,f(z,y,w)),f(y,f(z,u,y),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(3(a,1),310(a,1,1,3))].
312 f(f(x,y,f(y,z,u)),f(u,y,f(y,w,z)),f(y,f(z,u,y),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(3(a,2),311(a,1,2,3))].
313 f(f(x,y,f(y,z,u)),f(u,y,f(y,z,w)),f(y,f(z,u,y),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(4(a,1),312(a,1,2,3))].
314 f(f(x,y,f(y,z,u)),f(y,f(y,z,w),u),f(y,f(z,u,y),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(3(a,2),313(a,1,2))].
315 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,f(z,u,y),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(4(a,1),314(a,1,2))].
316 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,f(y,z,u),v5)) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(3(a,1),315(a,1,3,2))].
317 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(z,u,y),f(x,f(u,y,w),v5)).  [para(4(a,1),316(a,1,3))].
318 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(x,f(u,y,w),v5)).  [para(3(a,1),317(a,2,2))].
319 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(x,f(y,w,u),v5)).  [para(3(a,2),318(a,2,3,2))].
320 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(x,f(y,u,w),v5)).  [para(4(a,1),319(a,2,3,2))].
321 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(x,v5,f(y,u,w))).  [para(4(a,1),320(a,2,3))].
322 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(w,x,v5)).  [para(309(a,1),321(a,2))].
323 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(x,v5,w)).  [para(3(a,2),322(a,2,3))].
324 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(y,f(y,z,u),f(x,w,v5)).  [para(4(a,1),323(a,2,3))].
325 f(f(x,f(y,y,z),f(y,z,u)),f(y,u,f(y,z,w)),f(v5,f(y,y,z),f(y,z,u))) = f(f(y,y,z),f(y,z,u),f(x,v5,f(y,z,w))).  [para(14(a,1),63(a,1,2))].
326 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(v5,f(y,y,z),f(y,z,u))) = f(f(y,y,z),f(y,z,u),f(x,v5,f(y,z,w))).  [para(2(a,1),325(a,1,1,2))].
327 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(v5,y,f(y,z,u))) = f(f(y,y,z),f(y,z,u),f(x,v5,f(y,z,w))).  [para(2(a,1),326(a,1,3,2))].
328 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,f(y,z,u),v5)) = f(f(y,y,z),f(y,z,u),f(x,v5,f(y,z,w))).  [para(3(a,2),327(a,1,3))].
329 f(f(x,y,f(y,z,u)),f(y,u,f(y,z,w)),f(y,v5,f(y,z,u))) = f(f(y,y,z),f(y,z,u),f(x,v5,f(y,z,w))).  [para(4(a,1),328(a,1,3))].
330 f(y,f(y,z,u),f(x,w,v5)) = f(f(y,y,z),f(y,z,u),f(x,v5,f(y,z,w))).  [para(324(a,1),329(a,1))].
331 f(y,f(y,z,u),f(x,w,v5)) = f(y,f(y,z,u),f(x,v5,f(y,z,w))).  [para(2(a,1),330(a,2,1))].
332 f(x,f(x,y,z),f(u,w,f(x,y,v5))) = f(x,f(x,y,z),f(u,v5,w)).  [copy(331),flip(a)].
333 f(x,f(x,y,z),f(x,y,f(u,w,f(x,v5,z)))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(53(a,1),131(a,1,3))].
334 f(x,f(x,y,z),f(x,y,f(u,w,f(x,z,v5)))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(4(a,1),333(a,1,3,3,3))].
335 f(x,y,f(x,y,f(x,f(u,w,f(x,z,v5)),z))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(102(a,1),334(a,1))].
336 f(x,y,f(x,y,f(x,z,f(u,w,f(x,z,v5))))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(4(a,1),335(a,1,3,3))].
337 f(x,y,f(x,y,f(x,z,f(u,v5,w)))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(83(a,1),336(a,1,3,3))].
338 f(x,y,f(x,y,f(x,z,f(u,w,v5)))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(4(a,1),337(a,1,3,3,3))].
339 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(v5,f(u,x,y),f(x,y,w))).  [para(69(a,1),338(a,1))].
340 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(v5,f(y,u,x),f(x,y,w))).  [para(3(a,1),339(a,2,3,2))].
341 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(v5,f(x,y,u),f(x,y,w))).  [para(3(a,1),340(a,2,3,2))].
342 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(v5,w,f(x,y,u))).  [para(332(a,1),341(a,2))].
343 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(w,f(x,y,u),v5)).  [para(3(a,2),342(a,2,3))].
344 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(w,v5,f(x,y,u))).  [para(4(a,1),343(a,2,3))].
345 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(w,u,v5)).  [para(332(a,1),344(a,2))].
346 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(u,v5,w)).  [para(3(a,2),345(a,2,3))].
347 f(x,y,f(x,z,f(u,w,v5))) = f(x,f(x,y,z),f(u,w,v5)).  [para(4(a,1),346(a,2,3))].
348 f(x,f(x,y,z),f(u,w,v5)) = f(x,y,f(x,z,f(u,w,v5))).  [copy(347),flip(a)].
349 f(x,f(y,z,u),f(z,u,f(y,x,w))) = f(x,f(y,z,u),f(w,z,u)).  [para(229(a,1),131(a,1,3))].
350 f(x,f(y,z,u),f(z,u,f(x,w,y))) = f(x,f(y,z,u),f(w,z,u)).  [para(3(a,2),349(a,1,3,3))].
351 f(x,f(y,z,u),f(z,u,f(x,y,w))) = f(x,f(y,z,u),f(w,z,u)).  [para(4(a,1),350(a,1,3,3))].
352 f(x,f(y,z,u),f(z,u,f(x,y,w))) = f(x,f(y,z,u),f(u,w,z)).  [para(3(a,1),351(a,2,3))].
353 f(x,f(y,z,u),f(z,u,f(x,y,w))) = f(x,f(y,z,u),f(z,u,w)).  [para(3(a,1),352(a,2,3))].
354 f(x,f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x),f(f(y,z,f(u,w,v5)),v7,f(y,f(u,w,v5),f(w,z,v6)))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(90(a,1),277(a,1,3,3))].
355 f(x,f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))),f(f(y,z,f(u,w,v5)),v7,f(y,f(u,w,v5),f(w,z,v6)))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(3(a,1),354(a,1,2))].
356 f(x,f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))),f(f(y,z,f(u,w,v5)),v7,f(y,f(u,w,v5),f(z,v6,w)))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(3(a,2),355(a,1,3,3,3))].
357 f(x,f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))),f(f(y,z,f(u,w,v5)),v7,f(y,f(u,w,v5),f(z,w,v6)))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(4(a,1),356(a,1,3,3,3))].
358 f(x,f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))),f(v7,f(y,f(u,w,v5),f(z,w,v6)),f(y,z,f(u,w,v5)))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(3(a,2),357(a,1,3))].
359 f(x,f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))),f(v7,f(y,z,f(u,w,v5)),f(y,f(u,w,v5),f(z,w,v6)))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(4(a,1),358(a,1,3))].
360 f(x,f(y,z,f(u,w,v5)),f(x,f(y,v6,f(u,w,v5)),f(v7,f(y,z,f(u,w,v5)),f(y,f(u,w,v5),f(z,w,v6))))) = f(f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5)),x).  [para(348(a,1),359(a,1))].
361 f(x,f(y,z,f(u,w,v5)),f(x,f(y,v6,f(u,w,v5)),f(v7,f(y,z,f(u,w,v5)),f(y,f(u,w,v5),f(z,w,v6))))) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(3(a,1),360(a,2))].
362 f(f(x,y,z),f(y,z,u),f(y,z,w)) = f(w,f(x,y,z),f(y,z,f(x,u,w))).  [para(208(a,1),95(a,1,3))].
363 f(y,z,f(x,u,w)) = f(w,f(x,y,z),f(y,z,f(x,u,w))).  [para(22(a,1),362(a,1))].
364 f(x,f(y,z,u),f(z,u,f(y,w,x))) = f(z,u,f(y,w,x)).  [copy(363),flip(a)].
365 f(x,f(y,z,u),f(z,u,f(f(y,z,u),z,x))) = f(f(y,z,u),z,f(z,u,x)).  [para(208(a,1),107(a,2,3))].
366 f(x,f(y,z,u),f(z,u,f(x,f(y,z,u),z))) = f(f(y,z,u),z,f(z,u,x)).  [para(3(a,1),365(a,1,3,3))].
367 f(x,f(y,z,u),f(z,u,f(x,z,f(y,z,u)))) = f(f(y,z,u),z,f(z,u,x)).  [para(4(a,1),366(a,1,3,3))].
368 f(x,f(y,z,u),f(z,u,f(y,x,z))) = f(f(y,z,u),z,f(z,u,x)).  [para(229(a,1),367(a,1,3))].
369 f(x,f(y,z,u),f(z,u,f(x,z,y))) = f(f(y,z,u),z,f(z,u,x)).  [para(3(a,2),368(a,1,3,3))].
370 f(x,f(y,z,u),f(z,u,f(x,y,z))) = f(f(y,z,u),z,f(z,u,x)).  [para(4(a,1),369(a,1,3,3))].
371 f(x,f(y,z,u),f(z,u,z)) = f(f(y,z,u),z,f(z,u,x)).  [para(353(a,1),370(a,1))].
372 f(x,f(y,z,u),f(z,z,u)) = f(f(y,z,u),z,f(z,u,x)).  [para(3(a,1),371(a,1,3))].
373 f(x,f(y,z,u),z) = f(f(y,z,u),z,f(z,u,x)).  [para(2(a,1),372(a,1,3))].
374 f(x,z,f(y,z,u)) = f(f(y,z,u),z,f(z,u,x)).  [para(4(a,1),373(a,1))].
375 f(x,z,f(y,z,u)) = f(f(y,z,u),z,f(x,z,u)).  [para(3(a,1),374(a,2,3))].
376 f(x,z,f(y,z,u)) = f(z,f(x,z,u),f(y,z,u)).  [para(3(a,2),375(a,2))].
377 f(x,f(y,x,z),f(u,x,z)) = f(y,x,f(u,x,z)).  [copy(376),flip(a)].
378 f(x,f(y,z,u),f(x,f(w,z,u),f(y,z,f(w,z,u)))) = f(x,f(y,z,u),f(w,z,u)).  [para(377(a,1),214(a,1,3,3))].
379 f(x,f(y,z,u),f(x,f(u,w,z),f(y,z,f(w,z,u)))) = f(x,f(y,z,u),f(w,z,u)).  [para(3(a,1),378(a,1,3,2))].
380 f(x,f(y,z,u),f(x,f(z,u,w),f(y,z,f(w,z,u)))) = f(x,f(y,z,u),f(w,z,u)).  [para(3(a,1),379(a,1,3,2))].
381 f(x,f(y,z,u),f(x,f(z,u,w),f(y,z,f(u,w,z)))) = f(x,f(y,z,u),f(w,z,u)).  [para(3(a,1),380(a,1,3,3,3))].
382 f(x,f(y,z,u),f(x,f(z,u,w),f(y,z,f(z,u,w)))) = f(x,f(y,z,u),f(w,z,u)).  [para(3(a,1),381(a,1,3,3,3))].
383 f(x,f(y,z,u),f(z,u,f(z,w,f(y,w,x)))) = f(x,f(y,z,u),f(w,z,u)).  [para(284(a,1),382(a,1,3))].
384 f(x,f(y,z,u),f(z,u,f(z,w,f(x,y,w)))) = f(x,f(y,z,u),f(w,z,u)).  [para(3(a,1),383(a,1,3,3,3))].
385 f(x,f(y,z,u),f(z,u,f(z,w,f(x,y,w)))) = f(x,f(y,z,u),f(u,w,z)).  [para(3(a,1),384(a,2,3))].
386 f(x,f(y,z,u),f(z,u,f(z,w,f(x,y,w)))) = f(x,f(y,z,u),f(z,u,w)).  [para(3(a,1),385(a,2,3))].
387 f(x,f(y,z,u),f(x,f(z,w,v5),f(z,w,f(y,z,v5)))) = f(x,f(z,w,v5),f(y,z,u)).  [para(32(a,2),176(a,1,3,3))].
388 f(x,f(y,z,u),f(z,w,f(z,v5,f(y,v5,x)))) = f(x,f(z,w,v5),f(y,z,u)).  [para(290(a,1),387(a,1,3))].
389 f(x,f(y,z,u),f(z,w,f(z,v5,f(x,y,v5)))) = f(x,f(z,w,v5),f(y,z,u)).  [para(3(a,1),388(a,1,3,3,3))].
390 f(f(f(x,y,z),f(x,y,z),f(y,z,u)),f(y,z,f(x,u,w)),f(w,f(x,y,z),f(y,z,u))) = f(f(x,y,z),w,f(y,z,u)).  [para(176(a,1),63(a,2))].
391 f(f(x,y,z),f(y,z,f(x,u,w)),f(w,f(x,y,z),f(y,z,u))) = f(f(x,y,z),w,f(y,z,u)).  [para(2(a,1),390(a,1,1))].
392 f(w,f(x,y,z),f(y,z,f(x,f(x,u,w),u))) = f(f(x,y,z),w,f(y,z,u)).  [para(95(a,1),391(a,1))].
393 f(w,f(x,y,z),f(y,z,f(x,u,f(x,u,w)))) = f(f(x,y,z),w,f(y,z,u)).  [para(4(a,1),392(a,1,3,3))].
394 f(w,f(x,y,z),f(y,z,f(x,u,w))) = f(f(x,y,z),w,f(y,z,u)).  [para(69(a,1),393(a,1,3,3))].
395 f(y,z,f(x,u,w)) = f(f(x,y,z),w,f(y,z,u)).  [para(364(a,1),394(a,1))].
396 f(y,z,f(x,u,w)) = f(w,f(y,z,u),f(x,y,z)).  [para(3(a,2),395(a,2))].
397 f(x,f(y,z,u),f(w,y,z)) = f(y,z,f(w,u,x)).  [copy(396),flip(a)].
398 f(x,f(z,u,w),f(y,z,u)) = f(x,f(y,z,u),f(z,u,w)).  [para(389(a,1),386(a,1))].
399 f(z,u,f(y,w,x)) = f(x,f(y,z,u),f(z,u,w)).  [para(397(a,1),398(a,1))].
400 f(z,u,f(x,y,w)) = f(x,f(y,z,u),f(z,u,w)).  [para(3(a,1),399(a,1,3))].
401 f(x,f(y,z,u),f(z,u,w)) = f(z,u,f(x,y,w)).  [copy(400),flip(a)].
402 f(x,f(y,z,u),f(w,u,y)) = f(u,y,f(w,z,x)).  [para(3(a,2),397(a,1,2))].
403 f(x,f(y,z,u),f(y,w,u)) = f(u,y,f(w,z,x)).  [para(3(a,1),402(a,1,3))].
404 f(x,f(y,z,u),f(y,u,w)) = f(u,y,f(w,z,x)).  [para(4(a,1),403(a,1,3))].
405 f(x,f(y,z,u),f(y,u,w)) = f(u,y,f(x,w,z)).  [para(3(a,1),404(a,2,3))].
406 f(x,f(y,z,u),f(y,u,w)) = f(u,y,f(x,z,w)).  [para(4(a,1),405(a,2,3))].
407 f(x,f(y,z,u),f(y,u,w)) = f(y,f(x,z,w),u).  [para(3(a,2),406(a,2))].
408 f(x,f(y,z,u),f(y,u,w)) = f(y,u,f(x,z,w)).  [para(4(a,1),407(a,2))].
409 f(x,f(y,z,f(u,w,v5)),f(x,f(y,v6,f(u,w,v5)),f(y,f(u,w,v5),f(v7,z,f(z,w,v6))))) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(408(a,1),361(a,1,3,3))].
410 f(x,f(y,z,f(u,w,v5)),f(x,f(y,v6,f(u,w,v5)),f(y,f(u,w,v5),f(z,f(z,w,v6),v7)))) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(3(a,2),409(a,1,3,3,3))].
411 f(x,f(y,z,f(u,w,v5)),f(x,f(y,v6,f(u,w,v5)),f(y,f(u,w,v5),f(z,v7,f(z,w,v6))))) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(4(a,1),410(a,1,3,3,3))].
412 f(x,f(y,z,f(u,w,v5)),f(y,f(u,w,v5),f(x,v6,f(z,v7,f(z,w,v6))))) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(408(a,1),411(a,1,3))].
413 f(y,f(u,w,v5),f(x,z,f(x,v6,f(z,v7,f(z,w,v6))))) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(408(a,1),412(a,1))].
414 f(y,f(u,w,v5),f(x,z,v6)) = f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))).  [para(260(a,1),413(a,1,3))].
415 f(x,f(y,z,f(u,w,v5)),f(y,v6,f(u,w,v5))) = f(y,f(u,w,v5),f(x,z,v6)).  [copy(414),flip(a)].
416 f(x,f(y,f(z,u,w),w),f(u,y,f(z,u,w))) = f(u,w,f(y,z,x)).  [para(401(a,1),397(a,2))].
417 f(x,f(y,w,f(z,u,w)),f(u,y,f(z,u,w))) = f(u,w,f(y,z,x)).  [para(4(a,1),416(a,1,2))].
418 f(x,f(y,w,f(z,u,w)),f(y,f(z,u,w),u)) = f(u,w,f(y,z,x)).  [para(3(a,2),417(a,1,3))].
419 f(x,f(y,w,f(z,u,w)),f(y,u,f(z,u,w))) = f(u,w,f(y,z,x)).  [para(4(a,1),418(a,1,3))].
420 f(y,f(z,u,w),f(x,w,u)) = f(u,w,f(y,z,x)).  [para(415(a,1),419(a,1))].
421 f(y,f(z,u,w),f(x,u,w)) = f(u,w,f(y,z,x)).  [para(4(a,1),420(a,1,3))].
422 f(x,f(y,z,u),f(w,z,u)) = f(z,u,f(w,x,y)).  [para(3(a,1),421(a,2,3))].
427 f(x,y,z) = f(x,y,z).  [assumption].
428 f(x,y,f(z,u,w)) = f(x,y,f(w,z,u)).  [para(3(a,2),427(a,1,3))].
430 f(x,y,f(z,u,w)) = f(x,y,f(u,w,z)).  [para(3(a,2),428(a,1,3))].
432 f(x,f(y,z,u),f(w,z,u)) = f(z,u,f(x,y,w)).  [para(422(a,2),430(a,1))].
434 f(z,u,f(x,y,w)) = f(x,f(y,z,u),f(w,z,u)).  [copy(432),flip(a)].
436 f(x,f(y,z,u),w) = f(y,f(z,w,x),f(u,w,x)).  [para(3(a,2),434(a,1))].
438 f(f(x,y,z),u,w) = f(x,f(y,u,w),f(z,u,w)).  [para(3(a,2),436(a,1))].
439 $F # answer(dist_short).  [resolve(438,a,23,a)].

============================== end of proof ==========================

% Directproof did 6 transformation(s) on 1 proof(s).
