assign(order, kbo).
assign(max_weight, 30).

assign(false_part, 6).
assign(true_part, 1).

formulas(assumptions).

% neutral element
1 * x = x. x * 1 = x.

% inverse property
x' * (x * y) = y. (x * y) * y' = x.
(x * y)' = y' * x'.

% A-loop
(x' * (y * x)) * (x' * (z * x)) = x' * ((y * z) * x).
((x * y) * x') * ((x * z) * x') = (x * (y * z)) * x'.

((x * y)' * (x * (y * u))) * ((x * y)' * (x * (y * v))) =
(x * y)' * (x * (y * (u * v))).

(((u * y) * x) * (y * x)') * (((v * y) * x) * (y * x)') =
(((u * v) * y) * x) * (y * x)'.

end_of_list.

formulas(goals).

x * ((y * z) * x) = (x * y) * (z * x).

end_of_list.

% Smallest loop in which the first 2 A-loop axioms
% are true and the goal is false.

list(interpretations).
interpretation( 7, [number = 1,seconds = 0], [
   function(*(_,_), [
       2,0,1,5,6,4,3,
       0,1,2,3,4,5,6,
       1,2,0,6,5,3,4,
       6,3,5,4,1,0,2,
       5,4,6,1,3,2,0,
       3,5,4,2,0,6,1,
       4,6,3,0,2,1,5]),
   function('(_), [2,1,0,4,3,6,5])]).

end_of_list.
