;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5129 was started by mccune on cleo,
;; Tue Nov  3 09:45:22 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in ab.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(12 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(13 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(16 (input) (= (v v0 v1) (v v1 v0)) NIL)
(17 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(18 (input) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c3) (c2)) (c3))) NIL)
(565 (instantiate 17 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(19 (paramod 565 (1) 18 (2 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c2) (c3)) (c3))) NIL)
(20 (input) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c2) (c1)) (c2))) NIL)
(566 (instantiate 17 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c2))) NIL)
(21 (paramod 566 (1) 20 (2 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c1) (c2)) (c2))) NIL)
(24 (input) (or (= (meet_for_ivy (c2) (c3)) (c2)) (= (meet_for_ivy (c2) (c1)) (c2))) NIL)
(567 (instantiate 17 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c2))) NIL)
(25 (paramod 567 (1) 24 (2 1)) (or (= (meet_for_ivy (c2) (c3)) (c2)) (= (meet_for_ivy (c1) (c2)) (c2))) NIL)
(26 (input) (or (not (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)))) NIL)
(568 (instantiate 16 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(27 (paramod 568 (1) 12 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(569 (instantiate 17 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(28 (paramod 569 (1) 13 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(40A (paramod 21 (2 1) 26 (1 1 1 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (or (not (= (v (c2) (meet_for_ivy (c2) (c3))) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2))))) NIL)
(570 (instantiate 27 ((v0 . (c2)) (v1 . (c3)))) (= (v (c2) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(40B (paramod 570 (1) 40A (2 1 1 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2))))) NIL)
(571 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(40 (resolve 40B (2 1) 571 ()) (or (= (meet_for_ivy (c1) (c2)) (c1)) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)))) NIL)
(42A (paramod 25 (1 1) 26 (1 1 1 2)) (or (= (meet_for_ivy (c1) (c2)) (c2)) (or (not (= (v (meet_for_ivy (c1) (c2)) (c2)) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2))))) NIL)
(572 (instantiate 16 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c2)))) (= (v (meet_for_ivy (c1) (c2)) (c2)) (v (c2) (meet_for_ivy (c1) (c2)))) NIL)
(42 (paramod 572 (1) 42A (2 1 1 1)) (or (= (meet_for_ivy (c1) (c2)) (c2)) (or (not (= (v (c2) (meet_for_ivy (c1) (c2))) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2))))) NIL)
(573 (instantiate 17 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(46 (paramod 573 (1) 27 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(574 (instantiate 27 ((v0 . (c2)) (v1 . (c3)))) (= (v (c2) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(47 (paramod 19 (2 1) 574 (1 2)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (v (c2) (c3)) (c2))) NIL)
(575 (instantiate 46 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (meet_for_ivy (c1) (c2))) (c2)) NIL)
(51A (paramod 575 (1) 42 (2 1 1 1)) (or (= (meet_for_ivy (c1) (c2)) (c2)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2))))) NIL)
(576 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(51 (resolve 51A (2 1) 576 ()) (or (= (meet_for_ivy (c1) (c2)) (c2)) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)))) NIL)
(577 (instantiate 16 ()) (= (v v0 v1) (v v1 v0)) NIL)
(55 (paramod 577 (1) 28 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(473A (paramod 47 (2 1) 40 (2 1 1 2)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (not (= (meet_for_ivy (v (c1) (c2)) (c2)) (c2))))) NIL)
(578 (instantiate 17 ((v0 . (v (c1) (c2))) (v1 . (c2)))) (= (meet_for_ivy (v (c1) (c2)) (c2)) (meet_for_ivy (c2) (v (c1) (c2)))) NIL)
(473B (paramod 578 (1) 473A (2 2 1 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (not (= (meet_for_ivy (c2) (v (c1) (c2))) (c2))))) NIL)
(579 (instantiate 55 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (v (c1) (c2))) (c2)) NIL)
(473C (paramod 579 (1) 473B (2 2 1 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (not (= (c2) (c2))))) NIL)
(580 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(473D (resolve 473C (2 2) 580 ()) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c1) (c2)) (c1))) NIL)
(473 (propositional 473D) (= (meet_for_ivy (c1) (c2)) (c1)) NIL)
(525A (paramod 473 (1) 51 (1 1)) (or (= (c1) (c2)) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)))) NIL)
(525 (flip 525A (1)) (or (= (c2) (c1)) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)))) NIL)
(529 (paramod 473 (1) 26 (1 1 1 1)) (or (not (= (v (c1) (meet_for_ivy (c2) (c3))) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)))) NIL)
(581 (instantiate 46 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (meet_for_ivy (c1) (c2))) (c2)) NIL)
(534A (paramod 473 (1) 581 (1 2)) (= (v (c2) (c1)) (c2)) NIL)
(582 (instantiate 16 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (c1)) (v (c1) (c2))) NIL)
(534 (paramod 582 (1) 534A (1)) (= (v (c1) (c2)) (c2)) NIL)
(543A (paramod 534 (1) 529 (2 1 1 1)) (or (not (= (v (c1) (meet_for_ivy (c2) (c3))) (c2))) (not (= (meet_for_ivy (c2) (v (c2) (c3))) (c2)))) NIL)
(583 (instantiate 28 ((v0 . (c2)) (v1 . (c3)))) (= (meet_for_ivy (c2) (v (c2) (c3))) (c2)) NIL)
(543B (paramod 583 (1) 543A (2 1 1)) (or (not (= (v (c1) (meet_for_ivy (c2) (c3))) (c2))) (not (= (c2) (c2)))) NIL)
(584 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(543 (resolve 543B (2) 584 ()) (not (= (v (c1) (meet_for_ivy (c2) (c3))) (c2))) NIL)
(545A (paramod 534 (1) 525 (2 1 1 1)) (or (= (c2) (c1)) (not (= (meet_for_ivy (c2) (v (c2) (c3))) (c2)))) NIL)
(585 (instantiate 28 ((v0 . (c2)) (v1 . (c3)))) (= (meet_for_ivy (c2) (v (c2) (c3))) (c2)) NIL)
(545B (paramod 585 (1) 545A (2 1 1)) (or (= (c2) (c1)) (not (= (c2) (c2)))) NIL)
(586 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(545 (resolve 545B (2) 586 ()) (= (c2) (c1)) NIL)
(547A (paramod 545 (1) 543 (1 1 2 1)) (not (= (v (c1) (meet_for_ivy (c1) (c3))) (c2))) NIL)
(587 (instantiate 27 ((v0 . (c1)) (v1 . (c3)))) (= (v (c1) (meet_for_ivy (c1) (c3))) (c1)) NIL)
(547B (paramod 587 (1) 547A (1 1)) (not (= (c1) (c2))) NIL)
(547C (paramod 545 (1) 547B (1 2)) (not (= (c1) (c1))) NIL)
(588 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(547 (resolve 547C () 588 ()) false NIL)
)
;; END OF PROOF OBJECT
