;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5131 was started by mccune on cleo,
;; Tue Nov  3 09:45:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in bcs.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(12 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(13 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(14 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(16 (input) (= (v v0 v1) (v v1 v0)) NIL)
(17 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(18 (input) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(19 (input) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)) NIL)
(20 (input) (or (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2))) (not (= (meet_for_ivy (v (c1) (c3)) (c2)) (c2)))) NIL)
(21A (paramod 19 (1) 20 (1 1 1)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (v (c1) (c3)) (c2)) (c2)))) NIL)
(169 (instantiate 17 ((v0 . (v (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (v (c1) (c3)) (c2)) (meet_for_ivy (c2) (v (c1) (c3)))) NIL)
(21B (paramod 169 (1) 21A (2 1 1)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(170 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(21 (resolve 21B (1) 170 ()) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2))) NIL)
(171 (instantiate 16 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(22 (paramod 171 (1) 12 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(172 (instantiate 17 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(23 (paramod 172 (1) 13 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(173 (instantiate 16 ()) (= (v v0 v1) (v v1 v0)) NIL)
(174 (paramod 173 (1) 14 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(24A (instantiate 174 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(175 (instantiate 14 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(24 (paramod 175 (1) 24A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(176 (instantiate 14 ((v0 . v100) (v1 . (meet_for_ivy (c1) (c2))) (v2 . (meet_for_ivy (c2) (c3))))) (= (v (v v100 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v100 (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))))) NIL)
(177 (paramod 18 (1) 176 (2 2)) (= (v (v v100 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v100 (c2))) NIL)
(27A (instantiate 177 ((v100 . v0))) (= (v (v v0 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v0 (c2))) NIL)
(178 (instantiate 16 ((v0 . (v v0 (meet_for_ivy (c1) (c2)))) (v1 . (meet_for_ivy (c2) (c3))))) (= (v (v v0 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v (meet_for_ivy (c2) (c3)) (v v0 (meet_for_ivy (c1) (c2))))) NIL)
(27 (paramod 178 (1) 27A (1)) (= (v (meet_for_ivy (c2) (c3)) (v v0 (meet_for_ivy (c1) (c2)))) (v v0 (c2))) NIL)
(179 (instantiate 17 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(32 (paramod 179 (1) 22 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(180 (instantiate 24 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v1 (v v100 v2))) NIL)
(181 (instantiate 23 ((v0 . v100) (v1 . (v v1 v2)))) (= (meet_for_ivy v100 (v v100 (v v1 v2))) v100) NIL)
(182 (paramod 180 (1) 181 (1 2)) (= (meet_for_ivy v100 (v v1 (v v100 v2))) v100) NIL)
(43 (instantiate 182 ((v100 . v0))) (= (meet_for_ivy v0 (v v1 (v v0 v2))) v0) NIL)
(183 (instantiate 32 ((v0 . v101))) (= (v v101 (meet_for_ivy v1 v101)) v101) NIL)
(184 (instantiate 24 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v1 v101)))) (= (v v100 (v v101 (meet_for_ivy v1 v101))) (v v101 (v v100 (meet_for_ivy v1 v101)))) NIL)
(185 (paramod 183 (1) 184 (1 2)) (= (v v100 v101) (v v101 (v v100 (meet_for_ivy v1 v101)))) NIL)
(53A (instantiate 185 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 v1) (v v1 (v v0 (meet_for_ivy v2 v1)))) NIL)
(186 (flip 53A ()) (= (v v1 (v v0 (meet_for_ivy v2 v1))) (v v0 v1)) NIL)
(53 (instantiate 186 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (meet_for_ivy v2 v0))) (v v1 v0)) NIL)
(187 (instantiate 22 ((v0 . (c1)) (v1 . (c2)))) (= (v (c1) (meet_for_ivy (c1) (c2))) (c1)) NIL)
(188 (instantiate 27 ((v0 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (v (c1) (meet_for_ivy (c1) (c2)))) (v (c1) (c2))) NIL)
(96A (paramod 187 (1) 188 (1 2)) (= (v (meet_for_ivy (c2) (c3)) (c1)) (v (c1) (c2))) NIL)
(189 (instantiate 16 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (c1)) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(96 (paramod 189 (1) 96A (1)) (= (v (c1) (meet_for_ivy (c2) (c3))) (v (c1) (c2))) NIL)
(190 (instantiate 53 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (v (c1) (meet_for_ivy (c2) (c3)))) (v (c1) (c3))) NIL)
(142A (paramod 96 (1) 190 (1 2)) (= (v (c3) (v (c1) (c2))) (v (c1) (c3))) NIL)
(191 (instantiate 24 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (v (c1) (c2))) (v (c1) (v (c3) (c2)))) NIL)
(142B (paramod 191 (1) 142A (1)) (= (v (c1) (v (c3) (c2))) (v (c1) (c3))) NIL)
(192 (instantiate 16 ((v0 . (c3)) (v1 . (c2)))) (= (v (c3) (c2)) (v (c2) (c3))) NIL)
(142 (paramod 192 (1) 142B (1 2)) (= (v (c1) (v (c2) (c3))) (v (c1) (c3))) NIL)
(193 (instantiate 43 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (v (c1) (v (c2) (c3)))) (c2)) NIL)
(159A (paramod 142 (1) 193 (1 2)) (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)) NIL)
(159 (resolve 21 () 159A ()) false NIL)
)
;; END OF PROOF OBJECT
