;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5133 was started by mccune on cleo,
;; Tue Nov  3 09:45:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in csd.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(13 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(15 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(16 (input) (= (v v0 v1) (v v1 v0)) NIL)
(17 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(18 (input) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)) NIL)
(19 (input) (= (meet_for_ivy (v (c1) (c3)) (c2)) (c2)) NIL)
(247 (instantiate 17 ((v0 . (v (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (v (c1) (c3)) (c2)) (meet_for_ivy (c2) (v (c1) (c3)))) NIL)
(20 (paramod 247 (1) 19 (1)) (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)) NIL)
(21 (input) (or (not (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (c2)) (meet_for_ivy (c1) (c3)))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(248 (instantiate 17 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (c2)) (meet_for_ivy (c2) (meet_for_ivy (c1) (c3)))) NIL)
(22A (paramod 248 (1) 21 (1 1 1)) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (c3)))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(22B (paramod 20 (1) 22A (2 1 1)) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (c3)))) (not (= (c2) (c2)))) NIL)
(249 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(22 (resolve 22B (2) 249 ()) (not (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (c3)))) NIL)
(250 (instantiate 17 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(24 (paramod 250 (1) 13 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(251 (instantiate 17 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(252 (paramod 251 (1) 15 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(26A (instantiate 252 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(253 (instantiate 15 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(26 (paramod 253 (1) 26A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(254 (instantiate 26 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (meet_for_ivy (c2) (c3)))) NIL)
(27 (paramod 254 (1) 22 (1 1)) (not (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3)))) NIL)
(255 (instantiate 15 ((v0 . v100) (v1 . (v (c1) (c2))) (v2 . (v (c2) (c3))))) (= (meet_for_ivy (meet_for_ivy v100 (v (c1) (c2))) (v (c2) (c3))) (meet_for_ivy v100 (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))))) NIL)
(256 (paramod 18 (1) 255 (2 2)) (= (meet_for_ivy (meet_for_ivy v100 (v (c1) (c2))) (v (c2) (c3))) (meet_for_ivy v100 (c2))) NIL)
(29A (instantiate 256 ((v100 . v0))) (= (meet_for_ivy (meet_for_ivy v0 (v (c1) (c2))) (v (c2) (c3))) (meet_for_ivy v0 (c2))) NIL)
(257 (instantiate 17 ((v0 . (meet_for_ivy v0 (v (c1) (c2)))) (v1 . (v (c2) (c3))))) (= (meet_for_ivy (meet_for_ivy v0 (v (c1) (c2))) (v (c2) (c3))) (meet_for_ivy (v (c2) (c3)) (meet_for_ivy v0 (v (c1) (c2))))) NIL)
(29 (paramod 257 (1) 29A (1)) (= (meet_for_ivy (v (c2) (c3)) (meet_for_ivy v0 (v (c1) (c2)))) (meet_for_ivy v0 (c2))) NIL)
(258 (instantiate 16 ()) (= (v v0 v1) (v v1 v0)) NIL)
(41 (paramod 258 (1) 24 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(259 (instantiate 41 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(260 (instantiate 26 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(261 (paramod 259 (1) 260 (1 2)) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(66A (instantiate 261 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1)))) NIL)
(262 (flip 66A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 v1)) NIL)
(66 (instantiate 262 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v1 v0)) NIL)
(263 (instantiate 24 ((v0 . (c1)) (v1 . (c2)))) (= (meet_for_ivy (c1) (v (c1) (c2))) (c1)) NIL)
(264 (instantiate 29 ((v0 . (c1)))) (= (meet_for_ivy (v (c2) (c3)) (meet_for_ivy (c1) (v (c1) (c2)))) (meet_for_ivy (c1) (c2))) NIL)
(100A (paramod 263 (1) 264 (1 2)) (= (meet_for_ivy (v (c2) (c3)) (c1)) (meet_for_ivy (c1) (c2))) NIL)
(265 (instantiate 17 ((v0 . (v (c2) (c3))) (v1 . (c1)))) (= (meet_for_ivy (v (c2) (c3)) (c1)) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(100 (paramod 265 (1) 100A (1)) (= (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c1) (c2))) NIL)
(266 (instantiate 66 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (v (c2) (c3)))) (meet_for_ivy (c1) (c3))) NIL)
(237A (paramod 100 (1) 266 (1 2)) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (c3))) NIL)
(267 (instantiate 26 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (meet_for_ivy (c3) (c2)))) NIL)
(237B (paramod 267 (1) 237A (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c2))) (meet_for_ivy (c1) (c3))) NIL)
(268 (instantiate 17 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(237C (paramod 268 (1) 237B (1 2)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3))) NIL)
(237 (resolve 27 () 237C ()) false NIL)
)
;; END OF PROOF OBJECT
