;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5135 was started by mccune on cleo,
;; Tue Nov  3 09:45:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in t2_23.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(15 (input) (or (not (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 v1))) (or (not (= (meet_for_ivy v2 (v v0 v1)) v2)) (or (= (meet_for_ivy v0 v2) v0) (= (meet_for_ivy v2 v0) v2)))) NIL)
(17 (input) (or (not (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 v1))) (or (not (= (meet_for_ivy v2 (v v0 v1)) v2)) (or (= (meet_for_ivy v2 v1) v2) (= (meet_for_ivy v2 v0) v2)))) NIL)
(18 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(19 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(20 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(21 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(22 (input) (= (v v0 v1) (v v1 v0)) NIL)
(23 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(24 (input) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(25 (input) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)) NIL)
(26 (input) (= (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c3) (c4))) (c3)) NIL)
(27 (input) (= (meet_for_ivy (v (c2) (c3)) (v (c3) (c4))) (c3)) NIL)
(28 (input) (not (= (c3) (c2))) NIL)
(29 (input) (or (not (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c3) (c4))) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25791 (instantiate 21 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(34 (paramod 25791 (1) 17 (1 1 1)) (or (not (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 v1))) (or (not (= (meet_for_ivy v2 (v v0 v1)) v2)) (or (= (meet_for_ivy v2 v1) v2) (= (meet_for_ivy v2 v0) v2)))) NIL)
(25792 (instantiate 21 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(36 (paramod 25792 (1) 15 (1 1 1)) (or (not (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v0 v1))) (or (not (= (meet_for_ivy v2 (v v0 v1)) v2)) (or (= (meet_for_ivy v0 v2) v0) (= (meet_for_ivy v2 v0) v2)))) NIL)
(25793 (instantiate 22 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(38 (paramod 25793 (1) 18 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(25794 (instantiate 23 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(39 (paramod 25794 (1) 19 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(25795 (instantiate 22 ()) (= (v v0 v1) (v v1 v0)) NIL)
(25796 (paramod 25795 (1) 20 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(43A (instantiate 25796 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(25797 (instantiate 20 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(43 (paramod 25797 (1) 43A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(25798 (instantiate 23 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(25799 (paramod 25798 (1) 21 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(44A (instantiate 25799 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(25800 (instantiate 21 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(44 (paramod 25800 (1) 44A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(25801 (instantiate 20 ((v0 . v100) (v1 . (meet_for_ivy (c1) (c2))) (v2 . (meet_for_ivy (c2) (c3))))) (= (v (v v100 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v100 (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))))) NIL)
(25802 (paramod 24 (1) 25801 (2 2)) (= (v (v v100 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v100 (c2))) NIL)
(46A (instantiate 25802 ((v100 . v0))) (= (v (v v0 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v0 (c2))) NIL)
(25803 (instantiate 22 ((v0 . (v v0 (meet_for_ivy (c1) (c2)))) (v1 . (meet_for_ivy (c2) (c3))))) (= (v (v v0 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v (meet_for_ivy (c2) (c3)) (v v0 (meet_for_ivy (c1) (c2))))) NIL)
(46 (paramod 25803 (1) 46A (1)) (= (v (meet_for_ivy (c2) (c3)) (v v0 (meet_for_ivy (c1) (c2)))) (v v0 (c2))) NIL)
(25804 (instantiate 21 ((v0 . (v (c1) (c2))) (v1 . (v (c2) (c3))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) v102) (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c3)) v102))) NIL)
(25805 (paramod 25 (1) 25804 (1 1)) (= (meet_for_ivy (c2) v102) (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c3)) v102))) NIL)
(47A (instantiate 25805 ((v102 . v0))) (= (meet_for_ivy (c2) v0) (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c3)) v0))) NIL)
(47 (flip 47A ()) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c3)) v0)) (meet_for_ivy (c2) v0)) NIL)
(25806 (instantiate 20 ((v0 . v100) (v1 . (meet_for_ivy (c2) (c3))) (v2 . (meet_for_ivy (c3) (c4))))) (= (v (v v100 (meet_for_ivy (c2) (c3))) (meet_for_ivy (c3) (c4))) (v v100 (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c3) (c4))))) NIL)
(25807 (paramod 26 (1) 25806 (2 2)) (= (v (v v100 (meet_for_ivy (c2) (c3))) (meet_for_ivy (c3) (c4))) (v v100 (c3))) NIL)
(49A (instantiate 25807 ((v100 . v0))) (= (v (v v0 (meet_for_ivy (c2) (c3))) (meet_for_ivy (c3) (c4))) (v v0 (c3))) NIL)
(25808 (instantiate 22 ((v0 . (v v0 (meet_for_ivy (c2) (c3)))) (v1 . (meet_for_ivy (c3) (c4))))) (= (v (v v0 (meet_for_ivy (c2) (c3))) (meet_for_ivy (c3) (c4))) (v (meet_for_ivy (c3) (c4)) (v v0 (meet_for_ivy (c2) (c3))))) NIL)
(49 (paramod 25808 (1) 49A (1)) (= (v (meet_for_ivy (c3) (c4)) (v v0 (meet_for_ivy (c2) (c3)))) (v v0 (c3))) NIL)
(25809 (instantiate 23 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(152 (paramod 25809 (1) 38 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(25810 (instantiate 20 ((v2 . v101))) (= (v (v v0 v1) v101) (v v0 (v v1 v101))) NIL)
(25811 (instantiate 39 ((v0 . (v v0 v1)) (v1 . v101))) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) v101)) (v v0 v1)) NIL)
(25812 (paramod 25810 (1) 25811 (1 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v101))) (v v0 v1)) NIL)
(162 (instantiate 25812 ((v101 . v2))) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(25813 (instantiate 39 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(25814 (instantiate 21 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v100 v1)) v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(25815 (paramod 25813 (1) 25814 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(163A (instantiate 25815 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1))) NIL)
(25816 (flip 163A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(163 (instantiate 25816 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(25817 (instantiate 22 ()) (= (v v0 v1) (v v1 v0)) NIL)
(165 (paramod 25817 (1) 39 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(25818 (instantiate 39 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(25819 (instantiate 38 ((v0 . v100) (v1 . (v v100 v1)))) (= (v v100 (meet_for_ivy v100 (v v100 v1))) v100) NIL)
(25820 (paramod 25818 (1) 25819 (1 2)) (= (v v100 v100) v100) NIL)
(173 (instantiate 25820 ((v100 . v0))) (= (v v0 v0) v0) NIL)
(25821 (instantiate 38 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(25822 (instantiate 39 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)))) (= (meet_for_ivy v100 (v v100 (meet_for_ivy v100 v1))) v100) NIL)
(25823 (paramod 25821 (1) 25822 (1 2)) (= (meet_for_ivy v100 v100) v100) NIL)
(174 (instantiate 25823 ((v100 . v0))) (= (meet_for_ivy v0 v0) v0) NIL)
(25824 (instantiate 43 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v1 (v v100 v2))) NIL)
(25825 (instantiate 39 ((v0 . v100) (v1 . (v v1 v2)))) (= (meet_for_ivy v100 (v v100 (v v1 v2))) v100) NIL)
(25826 (paramod 25824 (1) 25825 (1 2)) (= (meet_for_ivy v100 (v v1 (v v100 v2))) v100) NIL)
(192 (instantiate 25826 ((v100 . v0))) (= (meet_for_ivy v0 (v v1 (v v0 v2))) v0) NIL)
(25827 (instantiate 173 ((v0 . v101))) (= (v v101 v101) v101) NIL)
(25828 (instantiate 20 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v (v v101 v101) v102) (v v101 (v v101 v102))) NIL)
(25829 (paramod 25827 (1) 25828 (1 1)) (= (v v101 v102) (v v101 (v v101 v102))) NIL)
(193A (instantiate 25829 ((v101 . v0) (v102 . v1))) (= (v v0 v1) (v v0 (v v0 v1))) NIL)
(193 (flip 193A ()) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(25830 (instantiate 174 ((v0 . (v v100 v101)))) (= (meet_for_ivy (v v100 v101) (v v100 v101)) (v v100 v101)) NIL)
(25831 (instantiate 34 ((v0 . v100) (v1 . v101) (v2 . (v v100 v101)))) (or (not (= (meet_for_ivy v100 (meet_for_ivy v101 (v v100 v101))) (meet_for_ivy v100 v101))) (or (not (= (meet_for_ivy (v v100 v101) (v v100 v101)) (v v100 v101))) (or (= (meet_for_ivy (v v100 v101) v101) (v v100 v101)) (= (meet_for_ivy (v v100 v101) v100) (v v100 v101))))) NIL)
(25832 (resolve 25830 () 25831 (2 1)) (or (not (= (meet_for_ivy v100 (meet_for_ivy v101 (v v100 v101))) (meet_for_ivy v100 v101))) (or (= (meet_for_ivy (v v100 v101) v101) (v v100 v101)) (= (meet_for_ivy (v v100 v101) v100) (v v100 v101)))) NIL)
(204A (instantiate 25832 ((v100 . v0) (v101 . v1))) (or (not (= (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v1))) (meet_for_ivy v0 v1))) (or (= (meet_for_ivy (v v0 v1) v1) (v v0 v1)) (= (meet_for_ivy (v v0 v1) v0) (v v0 v1)))) NIL)
(25833 (instantiate 165 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (v v0 v1)) v1) NIL)
(204B (paramod 25833 (1) 204A (1 1 1 2)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= (meet_for_ivy (v v0 v1) v1) (v v0 v1)) (= (meet_for_ivy (v v0 v1) v0) (v v0 v1)))) NIL)
(25834 (instantiate 23 ((v0 . (v v0 v1)))) (= (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v1 (v v0 v1))) NIL)
(204C (paramod 25834 (1) 204B (2 1 1)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= (meet_for_ivy v1 (v v0 v1)) (v v0 v1)) (= (meet_for_ivy (v v0 v1) v0) (v v0 v1)))) NIL)
(25835 (instantiate 165 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (v v0 v1)) v1) NIL)
(204D (paramod 25835 (1) 204C (2 1 1)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= v1 (v v0 v1)) (= (meet_for_ivy (v v0 v1) v0) (v v0 v1)))) NIL)
(25836 (instantiate 23 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(204E (paramod 25836 (1) 204D (2 2 1)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= v1 (v v0 v1)) (= (meet_for_ivy v0 (v v0 v1)) (v v0 v1)))) NIL)
(25837 (instantiate 39 ()) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(204F (paramod 25837 (1) 204E (2 2 1)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= v1 (v v0 v1)) (= v0 (v v0 v1)))) NIL)
(204G (flip 204F (2 1)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= (v v0 v1) v1) (= v0 (v v0 v1)))) NIL)
(204H (flip 204G (2 2)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= (v v0 v1) v1) (= (v v0 v1) v0))) NIL)
(25838 (instantiate 204H ()) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (= (v v0 v1) v1) (= (v v0 v1) v0))) NIL)
(25839 (instantiate 0 ((v0 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)) NIL)
(204 (resolve 25838 (1) 25839 ()) (or (= (v v0 v1) v1) (= (v v0 v1) v0)) NIL)
(25840 (instantiate 174 ((v0 . v102))) (= (meet_for_ivy v102 v102) v102) NIL)
(25841 (instantiate 36 ((v0 . v100) (v1 . v102) (v2 . v102))) (or (not (= (meet_for_ivy v100 (meet_for_ivy v102 v102)) (meet_for_ivy v100 v102))) (or (not (= (meet_for_ivy v102 (v v100 v102)) v102)) (or (= (meet_for_ivy v100 v102) v100) (= (meet_for_ivy v102 v100) v102)))) NIL)
(25842 (paramod 25840 (1) 25841 (1 1 1 2)) (or (not (= (meet_for_ivy v100 v102) (meet_for_ivy v100 v102))) (or (not (= (meet_for_ivy v102 (v v100 v102)) v102)) (or (= (meet_for_ivy v100 v102) v100) (= (meet_for_ivy v102 v100) v102)))) NIL)
(208A (instantiate 25842 ((v100 . v0) (v102 . v1))) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (not (= (meet_for_ivy v1 (v v0 v1)) v1)) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 v0) v1)))) NIL)
(25843 (instantiate 165 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (v v0 v1)) v1) NIL)
(208B (paramod 25843 (1) 208A (2 1 1 1)) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (not (= v1 v1)) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 v0) v1)))) NIL)
(25844 (instantiate 208B ()) (or (not (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1))) (or (not (= v1 v1)) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 v0) v1)))) NIL)
(25845 (instantiate 0 ((v0 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 v1)) NIL)
(25846 (resolve 25844 (1) 25845 ()) (or (not (= v1 v1)) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 v0) v1))) NIL)
(208C (instantiate 25846 ((v1 . v0) (v0 . v1))) (or (not (= v0 v0)) (or (= (meet_for_ivy v1 v0) v1) (= (meet_for_ivy v0 v1) v0))) NIL)
(25847 (instantiate 208C ((v0 . v100))) (or (not (= v100 v100)) (or (= (meet_for_ivy v1 v100) v1) (= (meet_for_ivy v100 v1) v100))) NIL)
(25848 (instantiate 0 ((v0 . v100))) (= v100 v100) NIL)
(25849 (resolve 25847 (1) 25848 ()) (or (= (meet_for_ivy v1 v100) v1) (= (meet_for_ivy v100 v1) v100)) NIL)
(208 (instantiate 25849 ((v1 . v0) (v100 . v1))) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 v0) v1)) NIL)
(25850 (instantiate 152 ((v0 . v101))) (= (v v101 (meet_for_ivy v1 v101)) v101) NIL)
(25851 (instantiate 43 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v1 v101)))) (= (v v100 (v v101 (meet_for_ivy v1 v101))) (v v101 (v v100 (meet_for_ivy v1 v101)))) NIL)
(25852 (paramod 25850 (1) 25851 (1 2)) (= (v v100 v101) (v v101 (v v100 (meet_for_ivy v1 v101)))) NIL)
(223A (instantiate 25852 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 v1) (v v1 (v v0 (meet_for_ivy v2 v1)))) NIL)
(25853 (flip 223A ()) (= (v v1 (v v0 (meet_for_ivy v2 v1))) (v v0 v1)) NIL)
(223 (instantiate 25853 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (meet_for_ivy v2 v0))) (v v1 v0)) NIL)
(25854 (instantiate 20 ((v2 . v100))) (= (v (v v0 v1) v100) (v v0 (v v1 v100))) NIL)
(25855 (instantiate 165 ((v0 . v100) (v1 . (v v0 v1)))) (= (meet_for_ivy v100 (v (v v0 v1) v100)) v100) NIL)
(25856 (paramod 25854 (1) 25855 (1 2)) (= (meet_for_ivy v100 (v v0 (v v1 v100))) v100) NIL)
(224 (instantiate 25856 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (v v2 v0))) v0) NIL)
(25857 (instantiate 165 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(25858 (instantiate 44 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(25859 (paramod 25857 (1) 25858 (1 2)) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(240A (instantiate 25859 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1)))) NIL)
(25860 (flip 240A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 v1)) NIL)
(240 (instantiate 25860 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v1 v0)) NIL)
(25861 (instantiate 38 ((v0 . (c1)) (v1 . (c2)))) (= (v (c1) (meet_for_ivy (c1) (c2))) (c1)) NIL)
(25862 (instantiate 46 ((v0 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (v (c1) (meet_for_ivy (c1) (c2)))) (v (c1) (c2))) NIL)
(291A (paramod 25861 (1) 25862 (1 2)) (= (v (meet_for_ivy (c2) (c3)) (c1)) (v (c1) (c2))) NIL)
(25863 (instantiate 22 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (c1)) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(291 (paramod 25863 (1) 291A (1)) (= (v (c1) (meet_for_ivy (c2) (c3))) (v (c1) (c2))) NIL)
(25864 (instantiate 204 ((v0 . v100) (v1 . v101))) (or (= (v v100 v101) v101) (= (v v100 v101) v100)) NIL)
(25865 (instantiate 39 ((v0 . v100) (v1 . v101))) (= (meet_for_ivy v100 (v v100 v101)) v100) NIL)
(25866 (paramod 25864 (1 1) 25865 (1 2)) (or (= (v v100 v101) v100) (= (meet_for_ivy v100 v101) v100)) NIL)
(318 (instantiate 25866 ((v100 . v0) (v101 . v1))) (or (= (v v0 v1) v0) (= (meet_for_ivy v0 v1) v0)) NIL)
(25867 (instantiate 204 ((v0 . v101) (v1 . v100))) (or (= (v v101 v100) v100) (= (v v101 v100) v101)) NIL)
(25868 (instantiate 165 ((v0 . v100) (v1 . v101))) (= (meet_for_ivy v100 (v v101 v100)) v100) NIL)
(25869 (paramod 25867 (2 1) 25868 (1 2)) (or (= (v v101 v100) v100) (= (meet_for_ivy v100 v101) v100)) NIL)
(323 (instantiate 25869 ((v101 . v0) (v100 . v1))) (or (= (v v0 v1) v1) (= (meet_for_ivy v1 v0) v1)) NIL)
(25870 (instantiate 208 ((v0 . v100) (v1 . v101))) (or (= (meet_for_ivy v100 v101) v100) (= (meet_for_ivy v101 v100) v101)) NIL)
(25871 (instantiate 23 ((v0 . v100) (v1 . v101))) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 v100)) NIL)
(25872 (paramod 25870 (1 1) 25871 (1)) (or (= (meet_for_ivy v101 v100) v101) (= v100 (meet_for_ivy v101 v100))) NIL)
(340A (instantiate 25872 ((v101 . v0) (v100 . v1))) (or (= (meet_for_ivy v0 v1) v0) (= v1 (meet_for_ivy v0 v1))) NIL)
(340 (flip 340A (2)) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v0 v1) v1)) NIL)
(25873 (instantiate 208 ((v0 . (v (c2) (c3))) (v1 . (v (c3) (c4))))) (or (= (meet_for_ivy (v (c2) (c3)) (v (c3) (c4))) (v (c2) (c3))) (= (meet_for_ivy (v (c3) (c4)) (v (c2) (c3))) (v (c3) (c4)))) NIL)
(344A (paramod 25873 (1 1) 27 (1)) (or (= (meet_for_ivy (v (c3) (c4)) (v (c2) (c3))) (v (c3) (c4))) (= (v (c2) (c3)) (c3))) NIL)
(25874 (instantiate 23 ((v0 . (v (c3) (c4))) (v1 . (v (c2) (c3))))) (= (meet_for_ivy (v (c3) (c4)) (v (c2) (c3))) (meet_for_ivy (v (c2) (c3)) (v (c3) (c4)))) NIL)
(344B (paramod 25874 (1) 344A (1 1)) (or (= (meet_for_ivy (v (c2) (c3)) (v (c3) (c4))) (v (c3) (c4))) (= (v (c2) (c3)) (c3))) NIL)
(344C (paramod 27 (1) 344B (1 1)) (or (= (c3) (v (c3) (c4))) (= (v (c2) (c3)) (c3))) NIL)
(344 (flip 344C (1)) (or (= (v (c3) (c4)) (c3)) (= (v (c2) (c3)) (c3))) NIL)
(25875 (instantiate 208 ((v0 . (c3)) (v1 . (c4)))) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (meet_for_ivy (c4) (c3)) (c4))) NIL)
(346A (paramod 25875 (1 1) 29 (1 1 1 2)) (or (= (meet_for_ivy (c4) (c3)) (c4)) (or (not (= (v (meet_for_ivy (c1) (c3)) (c3)) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25876 (instantiate 23 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(346B (paramod 25876 (1) 346A (1 1)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (or (not (= (v (meet_for_ivy (c1) (c3)) (c3)) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25877 (instantiate 22 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c3)))) (= (v (meet_for_ivy (c1) (c3)) (c3)) (v (c3) (meet_for_ivy (c1) (c3)))) NIL)
(346C (paramod 25877 (1) 346B (2 1 1 1)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (or (not (= (v (c3) (meet_for_ivy (c1) (c3))) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25878 (instantiate 152 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (meet_for_ivy (c1) (c3))) (c3)) NIL)
(346D (paramod 25878 (1) 346C (2 1 1 1)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (or (not (= (c3) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25879 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(346 (resolve 346D (2 1) 25879 ()) (or (= (meet_for_ivy (c3) (c4)) (c4)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25880 (instantiate 47 ((v0 . (v (c3) (c4))))) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c3)) (v (c3) (c4)))) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(366A (paramod 27 (1) 25880 (1 2)) (= (meet_for_ivy (v (c1) (c2)) (c3)) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(25881 (instantiate 23 ((v0 . (v (c1) (c2))) (v1 . (c3)))) (= (meet_for_ivy (v (c1) (c2)) (c3)) (meet_for_ivy (c3) (v (c1) (c2)))) NIL)
(366B (paramod 25881 (1) 366A (1)) (= (meet_for_ivy (c3) (v (c1) (c2))) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(366 (flip 366B ()) (= (meet_for_ivy (c2) (v (c3) (c4))) (meet_for_ivy (c3) (v (c1) (c2)))) NIL)
(25882 (instantiate 318 ((v0 . v102) (v1 . v100))) (or (= (v v102 v100) v102) (= (meet_for_ivy v102 v100) v102)) NIL)
(25883 (instantiate 224 ((v0 . v100) (v1 . v101) (v2 . v102))) (= (meet_for_ivy v100 (v v101 (v v102 v100))) v100) NIL)
(25884 (paramod 25882 (1 1) 25883 (1 2 2)) (or (= (meet_for_ivy v102 v100) v102) (= (meet_for_ivy v100 (v v101 v102)) v100)) NIL)
(411 (instantiate 25884 ((v102 . v0) (v100 . v1) (v101 . v2))) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 (v v2 v0)) v1)) NIL)
(25885 (instantiate 340 ((v0 . (c1)) (v1 . (c3)))) (or (= (meet_for_ivy (c1) (c3)) (c1)) (= (meet_for_ivy (c1) (c3)) (c3))) NIL)
(456A (paramod 25885 (2 1) 29 (1 1 1 1)) (or (= (meet_for_ivy (c1) (c3)) (c1)) (or (not (= (v (c3) (meet_for_ivy (c3) (c4))) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25886 (instantiate 38 ((v0 . (c3)) (v1 . (c4)))) (= (v (c3) (meet_for_ivy (c3) (c4))) (c3)) NIL)
(456B (paramod 25886 (1) 456A (2 1 1 1)) (or (= (meet_for_ivy (c1) (c3)) (c1)) (or (not (= (c3) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25887 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(456 (resolve 456B (2 1) 25887 ()) (or (= (meet_for_ivy (c1) (c3)) (c1)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25888 (instantiate 38 ((v0 . (c2)) (v1 . (c3)))) (= (v (c2) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(25889 (instantiate 49 ((v0 . (c2)))) (= (v (meet_for_ivy (c3) (c4)) (v (c2) (meet_for_ivy (c2) (c3)))) (v (c2) (c3))) NIL)
(491A (paramod 25888 (1) 25889 (1 2)) (= (v (meet_for_ivy (c3) (c4)) (c2)) (v (c2) (c3))) NIL)
(25890 (instantiate 22 ((v0 . (meet_for_ivy (c3) (c4))) (v1 . (c2)))) (= (v (meet_for_ivy (c3) (c4)) (c2)) (v (c2) (meet_for_ivy (c3) (c4)))) NIL)
(491 (paramod 25890 (1) 491A (1)) (= (v (c2) (meet_for_ivy (c3) (c4))) (v (c2) (c3))) NIL)
(25891 (instantiate 49 ((v0 . (c1)))) (= (v (meet_for_ivy (c3) (c4)) (v (c1) (meet_for_ivy (c2) (c3)))) (v (c1) (c3))) NIL)
(496A (paramod 291 (1) 25891 (1 2)) (= (v (meet_for_ivy (c3) (c4)) (v (c1) (c2))) (v (c1) (c3))) NIL)
(25892 (instantiate 43 ((v0 . (meet_for_ivy (c3) (c4))) (v1 . (c1)) (v2 . (c2)))) (= (v (meet_for_ivy (c3) (c4)) (v (c1) (c2))) (v (c1) (v (meet_for_ivy (c3) (c4)) (c2)))) NIL)
(496B (paramod 25892 (1) 496A (1)) (= (v (c1) (v (meet_for_ivy (c3) (c4)) (c2))) (v (c1) (c3))) NIL)
(25893 (instantiate 22 ((v0 . (meet_for_ivy (c3) (c4))) (v1 . (c2)))) (= (v (meet_for_ivy (c3) (c4)) (c2)) (v (c2) (meet_for_ivy (c3) (c4)))) NIL)
(496C (paramod 25893 (1) 496B (1 2)) (= (v (c1) (v (c2) (meet_for_ivy (c3) (c4)))) (v (c1) (c3))) NIL)
(496 (paramod 491 (1) 496C (1 2)) (= (v (c1) (v (c2) (c3))) (v (c1) (c3))) NIL)
(25894 (instantiate 318 ((v0 . (c2)) (v1 . (meet_for_ivy (c3) (c4))))) (or (= (v (c2) (meet_for_ivy (c3) (c4))) (c2)) (= (meet_for_ivy (c2) (meet_for_ivy (c3) (c4))) (c2))) NIL)
(518 (paramod 491 (1) 25894 (1 1)) (or (= (v (c2) (c3)) (c2)) (= (meet_for_ivy (c2) (meet_for_ivy (c3) (c4))) (c2))) NIL)
(25895 (instantiate 165 ((v0 . (v (c2) (c3))) (v1 . (c1)))) (= (meet_for_ivy (v (c2) (c3)) (v (c1) (v (c2) (c3)))) (v (c2) (c3))) NIL)
(528A (paramod 496 (1) 25895 (1 2)) (= (meet_for_ivy (v (c2) (c3)) (v (c1) (c3))) (v (c2) (c3))) NIL)
(25896 (instantiate 23 ((v0 . (v (c2) (c3))) (v1 . (v (c1) (c3))))) (= (meet_for_ivy (v (c2) (c3)) (v (c1) (c3))) (meet_for_ivy (v (c1) (c3)) (v (c2) (c3)))) NIL)
(528 (paramod 25896 (1) 528A (1)) (= (meet_for_ivy (v (c1) (c3)) (v (c2) (c3))) (v (c2) (c3))) NIL)
(25897 (instantiate 192 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (v (c1) (v (c2) (c3)))) (c2)) NIL)
(529 (paramod 496 (1) 25897 (1 2)) (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)) NIL)
(25898 (instantiate 323 ((v0 . (c1)) (v1 . (c3)))) (or (= (v (c1) (c3)) (c3)) (= (meet_for_ivy (c3) (c1)) (c3))) NIL)
(543A (paramod 25898 (1 1) 529 (1 2)) (or (= (meet_for_ivy (c3) (c1)) (c3)) (= (meet_for_ivy (c2) (c3)) (c2))) NIL)
(25899 (instantiate 23 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(543 (paramod 25899 (1) 543A (1 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (meet_for_ivy (c2) (c3)) (c2))) NIL)
(25900 (instantiate 165 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (v (c3) (c4))) (c4)) NIL)
(571A (paramod 344 (1 1) 25900 (1 2)) (or (= (v (c2) (c3)) (c3)) (= (meet_for_ivy (c4) (c3)) (c4))) NIL)
(25901 (instantiate 23 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(571 (paramod 25901 (1) 571A (2 1)) (or (= (v (c2) (c3)) (c3)) (= (meet_for_ivy (c3) (c4)) (c4))) NIL)
(767A (paramod 543 (2 1) 26 (1 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (v (c2) (meet_for_ivy (c3) (c4))) (c3))) NIL)
(767 (paramod 491 (1) 767A (2 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (v (c2) (c3)) (c3))) NIL)
(25902 (instantiate 163 ((v0 . (c1)) (v1 . (c2)) (v2 . (v (c2) (c3))))) (= (meet_for_ivy (c1) (meet_for_ivy (v (c1) (c2)) (v (c2) (c3)))) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(1145A (paramod 25 (1) 25902 (1 2)) (= (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(1145 (flip 1145A ()) (= (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c1) (c2))) NIL)
(25903 (instantiate 163 ((v0 . (c2)) (v1 . (c3)) (v2 . (v (c3) (c4))))) (= (meet_for_ivy (c2) (meet_for_ivy (v (c2) (c3)) (v (c3) (c4)))) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(1146A (paramod 27 (1) 25903 (1 2)) (= (meet_for_ivy (c2) (c3)) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(1146B (paramod 366 (1) 1146A (2)) (= (meet_for_ivy (c2) (c3)) (meet_for_ivy (c3) (v (c1) (c2)))) NIL)
(1146 (flip 1146B ()) (= (meet_for_ivy (c3) (v (c1) (c2))) (meet_for_ivy (c2) (c3))) NIL)
(1175 (paramod 1146 (1) 366 (2)) (= (meet_for_ivy (c2) (v (c3) (c4))) (meet_for_ivy (c2) (c3))) NIL)
(25904 (instantiate 223 ((v0 . (c4)) (v1 . (meet_for_ivy (c2) (c3))) (v2 . (c3)))) (= (v (c4) (v (meet_for_ivy (c2) (c3)) (meet_for_ivy (c3) (c4)))) (v (meet_for_ivy (c2) (c3)) (c4))) NIL)
(1328A (paramod 26 (1) 25904 (1 2)) (= (v (c4) (c3)) (v (meet_for_ivy (c2) (c3)) (c4))) NIL)
(25905 (instantiate 22 ((v0 . (c4)) (v1 . (c3)))) (= (v (c4) (c3)) (v (c3) (c4))) NIL)
(1328B (paramod 25905 (1) 1328A (1)) (= (v (c3) (c4)) (v (meet_for_ivy (c2) (c3)) (c4))) NIL)
(25906 (instantiate 22 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c4)))) (= (v (meet_for_ivy (c2) (c3)) (c4)) (v (c4) (meet_for_ivy (c2) (c3)))) NIL)
(1328C (paramod 25906 (1) 1328B (2)) (= (v (c3) (c4)) (v (c4) (meet_for_ivy (c2) (c3)))) NIL)
(1328 (flip 1328C ()) (= (v (c4) (meet_for_ivy (c2) (c3))) (v (c3) (c4))) NIL)
(25907 (instantiate 223 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (= (v (c4) (v (c2) (meet_for_ivy (c3) (c4)))) (v (c2) (c4))) NIL)
(1340A (paramod 491 (1) 25907 (1 2)) (= (v (c4) (v (c2) (c3))) (v (c2) (c4))) NIL)
(25908 (instantiate 43 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (= (v (c4) (v (c2) (c3))) (v (c2) (v (c4) (c3)))) NIL)
(1340B (paramod 25908 (1) 1340A (1)) (= (v (c2) (v (c4) (c3))) (v (c2) (c4))) NIL)
(25909 (instantiate 22 ((v0 . (c4)) (v1 . (c3)))) (= (v (c4) (c3)) (v (c3) (c4))) NIL)
(1340 (paramod 25909 (1) 1340B (1 2)) (= (v (c2) (v (c3) (c4))) (v (c2) (c4))) NIL)
(25910 (instantiate 192 ((v0 . (c3)) (v1 . (c2)) (v2 . (c4)))) (= (meet_for_ivy (c3) (v (c2) (v (c3) (c4)))) (c3)) NIL)
(1466 (paramod 1340 (1) 25910 (1 2)) (= (meet_for_ivy (c3) (v (c2) (c4))) (c3)) NIL)
(25911 (instantiate 204 ((v0 . (c2)) (v1 . (c4)))) (or (= (v (c2) (c4)) (c4)) (= (v (c2) (c4)) (c2))) NIL)
(1479 (paramod 25911 (1 1) 1466 (1 2)) (or (= (v (c2) (c4)) (c2)) (= (meet_for_ivy (c3) (c4)) (c3))) NIL)
(25912 (instantiate 240 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (= (meet_for_ivy (c4) (meet_for_ivy (c2) (v (c3) (c4)))) (meet_for_ivy (c2) (c4))) NIL)
(2123A (paramod 1175 (1) 25912 (1 2)) (= (meet_for_ivy (c4) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c2) (c4))) NIL)
(25913 (instantiate 44 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (= (meet_for_ivy (c4) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c2) (meet_for_ivy (c4) (c3)))) NIL)
(2123B (paramod 25913 (1) 2123A (1)) (= (meet_for_ivy (c2) (meet_for_ivy (c4) (c3))) (meet_for_ivy (c2) (c4))) NIL)
(25914 (instantiate 23 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(2123 (paramod 25914 (1) 2123B (1 2)) (= (meet_for_ivy (c2) (meet_for_ivy (c3) (c4))) (meet_for_ivy (c2) (c4))) NIL)
(2162 (paramod 2123 (1) 518 (2 1)) (or (= (v (c2) (c3)) (c2)) (= (meet_for_ivy (c2) (c4)) (c2))) NIL)
(2254A (paramod 2162 (1 1) 767 (2 1)) (or (= (meet_for_ivy (c2) (c4)) (c2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (c2) (c3)))) NIL)
(2254B (flip 2254A (2 2)) (or (= (meet_for_ivy (c2) (c4)) (c2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (c3) (c2)))) NIL)
(2254 (resolve 28 () 2254B (2 2)) (or (= (meet_for_ivy (c2) (c4)) (c2)) (= (meet_for_ivy (c1) (c3)) (c3))) NIL)
(25915 (instantiate 152 ((v0 . (c4)) (v1 . (c2)))) (= (v (c4) (meet_for_ivy (c2) (c4))) (c4)) NIL)
(2335A (paramod 2254 (1 1) 25915 (1 2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (v (c4) (c2)) (c4))) NIL)
(25916 (instantiate 22 ((v0 . (c4)) (v1 . (c2)))) (= (v (c4) (c2)) (v (c2) (c4))) NIL)
(2335 (paramod 25916 (1) 2335A (2 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (v (c2) (c4)) (c4))) NIL)
(2428 (paramod 2335 (2 1) 1466 (1 2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (meet_for_ivy (c3) (c4)) (c3))) NIL)
(25917 (instantiate 162 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (meet_for_ivy (v (c1) (c2)) (v (c1) (v (c2) (c3)))) (v (c1) (c2))) NIL)
(2454 (paramod 496 (1) 25917 (1 2)) (= (meet_for_ivy (v (c1) (c2)) (v (c1) (c3))) (v (c1) (c2))) NIL)
(25918 (instantiate 162 ((v0 . (c2)) (v1 . (c3)) (v2 . (c4)))) (= (meet_for_ivy (v (c2) (c3)) (v (c2) (v (c3) (c4)))) (v (c2) (c3))) NIL)
(2467 (paramod 1340 (1) 25918 (1 2)) (= (meet_for_ivy (v (c2) (c3)) (v (c2) (c4))) (v (c2) (c3))) NIL)
(25919 (instantiate 204 ((v0 . (c1)) (v1 . (c3)))) (or (= (v (c1) (c3)) (c3)) (= (v (c1) (c3)) (c1))) NIL)
(3112A (paramod 25919 (1 1) 528 (1 1)) (or (= (v (c1) (c3)) (c1)) (= (meet_for_ivy (c3) (v (c2) (c3))) (v (c2) (c3)))) NIL)
(25920 (instantiate 165 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (v (c2) (c3))) (c3)) NIL)
(3112B (paramod 25920 (1) 3112A (2 1)) (or (= (v (c1) (c3)) (c1)) (= (c3) (v (c2) (c3)))) NIL)
(3112 (flip 3112B (2)) (or (= (v (c1) (c3)) (c1)) (= (v (c2) (c3)) (c3))) NIL)
(25921 (instantiate 204 ((v0 . (c1)) (v1 . (c3)))) (or (= (v (c1) (c3)) (c3)) (= (v (c1) (c3)) (c1))) NIL)
(3113A (paramod 25921 (2 1) 528 (1 1)) (or (= (v (c1) (c3)) (c3)) (= (meet_for_ivy (c1) (v (c2) (c3))) (v (c2) (c3)))) NIL)
(3113B (paramod 1145 (1) 3113A (2 1)) (or (= (v (c1) (c3)) (c3)) (= (meet_for_ivy (c1) (c2)) (v (c2) (c3)))) NIL)
(3113 (flip 3113B (2)) (or (= (v (c1) (c3)) (c3)) (= (v (c2) (c3)) (meet_for_ivy (c1) (c2)))) NIL)
(4691A (paramod 1479 (1 1) 2467 (1 2)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (meet_for_ivy (v (c2) (c3)) (c2)) (v (c2) (c3)))) NIL)
(25922 (instantiate 23 ((v0 . (v (c2) (c3))) (v1 . (c2)))) (= (meet_for_ivy (v (c2) (c3)) (c2)) (meet_for_ivy (c2) (v (c2) (c3)))) NIL)
(4691B (paramod 25922 (1) 4691A (2 1)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (meet_for_ivy (c2) (v (c2) (c3))) (v (c2) (c3)))) NIL)
(25923 (instantiate 39 ((v0 . (c2)) (v1 . (c3)))) (= (meet_for_ivy (c2) (v (c2) (c3))) (c2)) NIL)
(4691C (paramod 25923 (1) 4691B (2 1)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (c2) (v (c2) (c3)))) NIL)
(4691 (flip 4691C (2)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (v (c2) (c3)) (c2))) NIL)
(4727A (paramod 4691 (2 1) 3112 (2 1)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (or (= (v (c1) (c3)) (c1)) (= (c2) (c3)))) NIL)
(4727B (flip 4727A (2 2)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (or (= (v (c1) (c3)) (c1)) (= (c3) (c2)))) NIL)
(4727 (resolve 28 () 4727B (2 2)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (v (c1) (c3)) (c1))) NIL)
(25924 (instantiate 411 ((v0 . (c3)) (v1 . v101) (v2 . (c1)))) (or (= (meet_for_ivy (c3) v101) (c3)) (= (meet_for_ivy v101 (v (c1) (c3))) v101)) NIL)
(25925 (paramod 4727 (2 1) 25924 (2 1 2)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (or (= (meet_for_ivy (c3) v101) (c3)) (= (meet_for_ivy v101 (c1)) v101))) NIL)
(7546 (instantiate 25925 ((v101 . v0))) (or (= (meet_for_ivy (c3) (c4)) (c3)) (or (= (meet_for_ivy (c3) v0) (c3)) (= (meet_for_ivy v0 (c1)) v0))) NIL)
(25926 (instantiate 7546 ((v0 . (c4)))) (or (= (meet_for_ivy (c3) (c4)) (c3)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (meet_for_ivy (c4) (c1)) (c4)))) NIL)
(7609A (propositional 25926) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (meet_for_ivy (c4) (c1)) (c4))) NIL)
(25927 (instantiate 23 ((v0 . (c4)) (v1 . (c1)))) (= (meet_for_ivy (c4) (c1)) (meet_for_ivy (c1) (c4))) NIL)
(7609 (paramod 25927 (1) 7609A (2 1)) (or (= (meet_for_ivy (c3) (c4)) (c3)) (= (meet_for_ivy (c1) (c4)) (c4))) NIL)
(7708A (paramod 7609 (1 1) 29 (1 1 1 2)) (or (= (meet_for_ivy (c1) (c4)) (c4)) (or (not (= (v (meet_for_ivy (c1) (c3)) (c3)) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25928 (instantiate 22 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c3)))) (= (v (meet_for_ivy (c1) (c3)) (c3)) (v (c3) (meet_for_ivy (c1) (c3)))) NIL)
(7708B (paramod 25928 (1) 7708A (2 1 1 1)) (or (= (meet_for_ivy (c1) (c4)) (c4)) (or (not (= (v (c3) (meet_for_ivy (c1) (c3))) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25929 (instantiate 152 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (meet_for_ivy (c1) (c3))) (c3)) NIL)
(7708C (paramod 25929 (1) 7708B (2 1 1 1)) (or (= (meet_for_ivy (c1) (c4)) (c4)) (or (not (= (c3) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3))))) NIL)
(25930 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(7708 (resolve 7708C (2 1) 25930 ()) (or (= (meet_for_ivy (c1) (c4)) (c4)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25931 (instantiate 323 ((v0 . (c1)) (v1 . (c3)))) (or (= (v (c1) (c3)) (c3)) (= (meet_for_ivy (c3) (c1)) (c3))) NIL)
(21116A (paramod 25931 (1 1) 346 (2 1 1 1)) (or (= (meet_for_ivy (c3) (c1)) (c3)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (not (= (meet_for_ivy (c3) (v (c3) (c4))) (c3))))) NIL)
(25932 (instantiate 23 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(21116B (paramod 25932 (1) 21116A (1 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (not (= (meet_for_ivy (c3) (v (c3) (c4))) (c3))))) NIL)
(25933 (instantiate 39 ((v0 . (c3)) (v1 . (c4)))) (= (meet_for_ivy (c3) (v (c3) (c4))) (c3)) NIL)
(21116C (paramod 25933 (1) 21116B (2 2 1 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (not (= (c3) (c3))))) NIL)
(25934 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(21116 (resolve 21116C (2 2) 25934 ()) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (meet_for_ivy (c3) (c4)) (c4))) NIL)
(21182A (paramod 21116 (2 1) 2428 (2 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (c4) (c3)))) NIL)
(21182 (propositional 21182A) (or (= (meet_for_ivy (c1) (c3)) (c3)) (= (c4) (c3))) NIL)
(25935 (instantiate 38 ((v0 . (c1)) (v1 . (c3)))) (= (v (c1) (meet_for_ivy (c1) (c3))) (c1)) NIL)
(21198 (paramod 21182 (1 1) 25935 (1 2)) (or (= (c4) (c3)) (= (v (c1) (c3)) (c1))) NIL)
(21240A (paramod 21198 (2 1) 2454 (1 2)) (or (= (c4) (c3)) (= (meet_for_ivy (v (c1) (c2)) (c1)) (v (c1) (c2)))) NIL)
(25936 (instantiate 23 ((v0 . (v (c1) (c2))) (v1 . (c1)))) (= (meet_for_ivy (v (c1) (c2)) (c1)) (meet_for_ivy (c1) (v (c1) (c2)))) NIL)
(21240B (paramod 25936 (1) 21240A (2 1)) (or (= (c4) (c3)) (= (meet_for_ivy (c1) (v (c1) (c2))) (v (c1) (c2)))) NIL)
(25937 (instantiate 39 ((v0 . (c1)) (v1 . (c2)))) (= (meet_for_ivy (c1) (v (c1) (c2))) (c1)) NIL)
(21240C (paramod 25937 (1) 21240B (2 1)) (or (= (c4) (c3)) (= (c1) (v (c1) (c2)))) NIL)
(21240 (flip 21240C (2)) (or (= (c4) (c3)) (= (v (c1) (c2)) (c1))) NIL)
(21355A (paramod 21240 (2 1) 1146 (1 2)) (or (= (c4) (c3)) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c2) (c3)))) NIL)
(25938 (instantiate 23 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(21355B (paramod 25938 (1) 21355A (2 1)) (or (= (c4) (c3)) (= (meet_for_ivy (c1) (c3)) (meet_for_ivy (c2) (c3)))) NIL)
(21355 (flip 21355B (2)) (or (= (c4) (c3)) (= (meet_for_ivy (c2) (c3)) (meet_for_ivy (c1) (c3)))) NIL)
(22981 (paramod 21355 (2 1) 1328 (1 2)) (or (= (c4) (c3)) (= (v (c4) (meet_for_ivy (c1) (c3))) (v (c3) (c4)))) NIL)
(25939 (instantiate 193 ((v0 . (c2)) (v1 . (c3)))) (= (v (c2) (v (c2) (c3))) (v (c2) (c3))) NIL)
(24791A (paramod 3113 (2 1) 25939 (1 2)) (or (= (v (c1) (c3)) (c3)) (= (v (c2) (meet_for_ivy (c1) (c2))) (v (c2) (c3)))) NIL)
(25940 (instantiate 152 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (meet_for_ivy (c1) (c2))) (c2)) NIL)
(24791B (paramod 25940 (1) 24791A (2 1)) (or (= (v (c1) (c3)) (c3)) (= (c2) (v (c2) (c3)))) NIL)
(24791 (flip 24791B (2)) (or (= (v (c1) (c3)) (c3)) (= (v (c2) (c3)) (c2))) NIL)
(24855A (paramod 24791 (2 1) 571 (1 1)) (or (= (v (c1) (c3)) (c3)) (or (= (c2) (c3)) (= (meet_for_ivy (c3) (c4)) (c4)))) NIL)
(24855B (flip 24855A (2 1)) (or (= (v (c1) (c3)) (c3)) (or (= (c3) (c2)) (= (meet_for_ivy (c3) (c4)) (c4)))) NIL)
(24855 (resolve 28 () 24855B (2 1)) (or (= (v (c1) (c3)) (c3)) (= (meet_for_ivy (c3) (c4)) (c4))) NIL)
(24928A (paramod 24855 (1 1) 346 (2 1 1 1)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (not (= (meet_for_ivy (c3) (v (c3) (c4))) (c3))))) NIL)
(25941 (instantiate 39 ((v0 . (c3)) (v1 . (c4)))) (= (meet_for_ivy (c3) (v (c3) (c4))) (c3)) NIL)
(24928B (paramod 25941 (1) 24928A (2 2 1 1)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (or (= (meet_for_ivy (c3) (c4)) (c4)) (not (= (c3) (c3))))) NIL)
(25942 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(24928C (resolve 24928B (2 2) 25942 ()) (or (= (meet_for_ivy (c3) (c4)) (c4)) (= (meet_for_ivy (c3) (c4)) (c4))) NIL)
(24928 (propositional 24928C) (= (meet_for_ivy (c3) (c4)) (c4)) NIL)
(25207A (paramod 24928 (1) 29 (1 1 1 2)) (or (not (= (v (meet_for_ivy (c1) (c3)) (c4)) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25943 (instantiate 22 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c4)))) (= (v (meet_for_ivy (c1) (c3)) (c4)) (v (c4) (meet_for_ivy (c1) (c3)))) NIL)
(25207 (paramod 25943 (1) 25207A (1 1 1)) (or (not (= (v (c4) (meet_for_ivy (c1) (c3))) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25208A (paramod 24928 (1) 26 (1 2)) (= (v (meet_for_ivy (c2) (c3)) (c4)) (c3)) NIL)
(25944 (instantiate 22 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c4)))) (= (v (meet_for_ivy (c2) (c3)) (c4)) (v (c4) (meet_for_ivy (c2) (c3)))) NIL)
(25208B (paramod 25944 (1) 25208A (1)) (= (v (c4) (meet_for_ivy (c2) (c3))) (c3)) NIL)
(25208 (paramod 1328 (1) 25208B (1)) (= (v (c3) (c4)) (c3)) NIL)
(25652A (paramod 25208 (1) 25207 (2 1 1 2)) (or (not (= (v (c4) (meet_for_ivy (c1) (c3))) (c3))) (not (= (meet_for_ivy (v (c1) (c3)) (c3)) (c3)))) NIL)
(25945 (instantiate 23 ((v0 . (v (c1) (c3))) (v1 . (c3)))) (= (meet_for_ivy (v (c1) (c3)) (c3)) (meet_for_ivy (c3) (v (c1) (c3)))) NIL)
(25652B (paramod 25945 (1) 25652A (2 1 1)) (or (not (= (v (c4) (meet_for_ivy (c1) (c3))) (c3))) (not (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)))) NIL)
(25946 (instantiate 165 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)) NIL)
(25652C (paramod 25946 (1) 25652B (2 1 1)) (or (not (= (v (c4) (meet_for_ivy (c1) (c3))) (c3))) (not (= (c3) (c3)))) NIL)
(25947 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(25652 (resolve 25652C (2) 25947 ()) (not (= (v (c4) (meet_for_ivy (c1) (c3))) (c3))) NIL)
(25659A (paramod 25208 (1) 22981 (2 2)) (or (= (c4) (c3)) (= (v (c4) (meet_for_ivy (c1) (c3))) (c3))) NIL)
(25659 (resolve 25652 () 25659A (2)) (= (c4) (c3)) NIL)
(25675A (paramod 25659 (1) 7708 (1 1 2)) (or (= (meet_for_ivy (c1) (c3)) (c4)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25675B (paramod 25659 (1) 25675A (1 2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25675C (paramod 25659 (1) 25675B (2 1 1 2 2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c3))) (c3)))) NIL)
(25948 (instantiate 173 ((v0 . (c3)))) (= (v (c3) (c3)) (c3)) NIL)
(25675D (paramod 25948 (1) 25675C (2 1 1 2)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (not (= (meet_for_ivy (v (c1) (c3)) (c3)) (c3)))) NIL)
(25949 (instantiate 23 ((v0 . (v (c1) (c3))) (v1 . (c3)))) (= (meet_for_ivy (v (c1) (c3)) (c3)) (meet_for_ivy (c3) (v (c1) (c3)))) NIL)
(25675E (paramod 25949 (1) 25675D (2 1 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (not (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)))) NIL)
(25950 (instantiate 165 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)) NIL)
(25675F (paramod 25950 (1) 25675E (2 1 1)) (or (= (meet_for_ivy (c1) (c3)) (c3)) (not (= (c3) (c3)))) NIL)
(25951 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(25675 (resolve 25675F (2) 25951 ()) (= (meet_for_ivy (c1) (c3)) (c3)) NIL)
(25682A (paramod 25675 (1) 456 (1 1)) (or (= (c3) (c1)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)))) NIL)
(25682B (paramod 25659 (1) 25682A (2 1 1 2 2)) (or (= (c3) (c1)) (not (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c3))) (c3)))) NIL)
(25952 (instantiate 173 ((v0 . (c3)))) (= (v (c3) (c3)) (c3)) NIL)
(25682C (paramod 25952 (1) 25682B (2 1 1 2)) (or (= (c3) (c1)) (not (= (meet_for_ivy (v (c1) (c3)) (c3)) (c3)))) NIL)
(25953 (instantiate 23 ((v0 . (v (c1) (c3))) (v1 . (c3)))) (= (meet_for_ivy (v (c1) (c3)) (c3)) (meet_for_ivy (c3) (v (c1) (c3)))) NIL)
(25682D (paramod 25953 (1) 25682C (2 1 1)) (or (= (c3) (c1)) (not (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)))) NIL)
(25954 (instantiate 165 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)) NIL)
(25682E (paramod 25954 (1) 25682D (2 1 1)) (or (= (c3) (c1)) (not (= (c3) (c3)))) NIL)
(25955 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(25682 (resolve 25682E (2) 25955 ()) (= (c3) (c1)) NIL)
(25683A (paramod 25659 (1) 25652 (1 1 1)) (not (= (v (c3) (meet_for_ivy (c1) (c3))) (c3))) NIL)
(25683B (paramod 25682 (1) 25683A (1 1 1)) (not (= (v (c1) (meet_for_ivy (c1) (c3))) (c3))) NIL)
(25683C (paramod 25682 (1) 25683B (1 1 2 2)) (not (= (v (c1) (meet_for_ivy (c1) (c1))) (c3))) NIL)
(25956 (instantiate 174 ((v0 . (c1)))) (= (meet_for_ivy (c1) (c1)) (c1)) NIL)
(25683D (paramod 25956 (1) 25683C (1 1 2)) (not (= (v (c1) (c1)) (c3))) NIL)
(25957 (instantiate 173 ((v0 . (c1)))) (= (v (c1) (c1)) (c1)) NIL)
(25683E (paramod 25957 (1) 25683D (1 1)) (not (= (c1) (c3))) NIL)
(25683F (paramod 25682 (1) 25683E (1 2)) (not (= (c1) (c1))) NIL)
(25958 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(25683 (resolve 25683F () 25958 ()) false NIL)
)
;; END OF PROOF OBJECT
