============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16150 was started by mccune on cleo,
Thu Dec 13 11:06:36 2007
The command was "/home/mccune/bin/prover9 -f mol-ss2.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds: DEF_C.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 21.
% Given clauses 13.

1 x' = f(x,x) # answer(DEF_C) # label(non_clause) # label(goal).  [goal].
2 x v (x ^ y) = x.  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x'' = x.  [assumption].
5 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
6 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(3(a,1),5(a,1,2))].
7 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(3(a,1),6(a,2,2))].
8 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
9 f(c15,c15) != c15' # answer(DEF_C).  [deny(1)].
11 x v (x' v y')' = x.  [para(3(a,1),2(a,1,2))].
12 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(11(a,1),7(a,1,2,1))].
13 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),12(a,1,1))].
14 x v x = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),13(a,1,2))].
15 x v x = x v (y'' v (x'' v x)')'.  [para(4(a,1),14(a,2,1))].
16 x v x = x v (y v (x'' v x)')'.  [para(4(a,1),15(a,2,2,1,1))].
17 x v x = x v (y v (x v x)')'.  [para(4(a,1),16(a,2,2,1,2,1,1))].
18 x v (y v (x v x)')' = x v x.  [copy(17),flip(a)].
19 x = x v (y' v (x v x)')'.  [para(11(a,1),7(a,1))].
20 x = x v x.  [para(18(a,1),19(a,2))].
21 x v x = x.  [copy(20),flip(a)].
23 f(x,x) = x'.  [para(8(a,2),21(a,1))].
24 $F # answer(DEF_C).  [resolve(23,a,9,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.00) seconds: DEF_M.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 21.
% Given clauses 13.

1 x ^ y = f(f(x,y),f(x,y)) # answer(DEF_M) # label(non_clause) # label(goal).  [goal].
2 x v (x ^ y) = x.  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x'' = x.  [assumption].
5 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
6 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(3(a,1),5(a,1,2))].
7 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(3(a,1),6(a,2,2))].
8 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
9 f(f(c13,c14),f(c13,c14)) != c13 ^ c14 # answer(DEF_M).  [deny(1)].
14 x v (x' v y')' = x.  [para(3(a,1),2(a,1,2))].
15 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(14(a,1),7(a,1,2,1))].
16 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),15(a,1,1))].
17 x v x = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),16(a,1,2))].
18 x v x = x v (y'' v (x'' v x)')'.  [para(4(a,1),17(a,2,1))].
19 x v x = x v (y v (x'' v x)')'.  [para(4(a,1),18(a,2,2,1,1))].
20 x v x = x v (y v (x v x)')'.  [para(4(a,1),19(a,2,2,1,2,1,1))].
21 x v (y v (x v x)')' = x v x.  [copy(20),flip(a)].
22 x = x v (y' v (x v x)')'.  [para(14(a,1),7(a,1))].
23 x = x v x.  [para(21(a,1),22(a,2))].
24 x v x = x.  [copy(23),flip(a)].
26 (x' v y')' v (x' v y')' = x ^ y.  [para(3(a,2),24(a,2))].
28 f(x' v y',x' v y') = x ^ y.  [para(8(a,2),26(a,1))].
30 f(x' v y',f(x,y)) = x ^ y.  [para(8(a,2),28(a,1,2))].
32 f(f(x,y),f(x,y)) = x ^ y.  [para(8(a,2),30(a,1,1))].
33 $F # answer(DEF_M).  [resolve(32,a,9,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.00 (+ 0.00) seconds: MOD_SS.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 35.
% Given clauses 13.

1 f(x,f(y,f(x,f(z,z)))) = f(x,f(z,f(x,f(y,y)))) # answer(MOD_SS) # label(non_clause) # label(goal).  [goal].
2 x v (x ^ y) = x.  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x'' = x.  [assumption].
5 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
6 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(3(a,1),5(a,1,2))].
7 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(3(a,1),6(a,2,2))].
8 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
9 f(c8,f(c10,f(c8,f(c9,c9)))) != f(c8,f(c9,f(c8,f(c10,c10)))) # answer(MOD_SS).  [deny(1)].
19 x v (x' v y')' = x.  [para(3(a,1),2(a,1,2))].
22 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(19(a,1),7(a,1,2,1))].
23 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),22(a,1,1))].
24 x v x = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),23(a,1,2))].
25 x v x = x v (y'' v (x'' v x)')'.  [para(4(a,1),24(a,2,1))].
26 x v x = x v (y v (x'' v x)')'.  [para(4(a,1),25(a,2,2,1,1))].
27 x v x = x v (y v (x v x)')'.  [para(4(a,1),26(a,2,2,1,2,1,1))].
28 x v (y v (x v x)')' = x v x.  [copy(27),flip(a)].
29 x = x v (y' v (x v x)')'.  [para(19(a,1),7(a,1))].
30 x = x v x.  [para(28(a,1),29(a,2))].
31 x v x = x.  [copy(30),flip(a)].
36 x v (y v z)' = x v (y v z)'.  [assumption].
37 x v (y v z)' = x v ((y v y) v z)'.  [para(31(a,2),36(a,2,2,1,1))].
39 x v (y v (u v w)')' = x v ((y v y) v (u v w)')'.  [instantiate(37,[[z:(u v w)']])].
40 x v (y v (z v u'')')' = x v ((y v y) v (z v u)')'.  [para(4(a,2),39(a,1,2,1,2,1,2))].
42 x v (y v (z v (u' v u')')')' = x v ((y v y) v (z v u)')'.  [para(31(a,2),40(a,1,2,1,2,1,2,1))].
44 x v (y v (z v (u' v u')')')' = x v ((y v y)'' v (z v u)')'.  [para(4(a,2),42(a,2,2,1,1))].
46 x v (y v (x v (z' v z')')')' = x v (z' v (x v (y v y)')')'.  [para(7(a,2),44(a,2))].
48 x v (z' v (x v (y v y)')')' = x v (y v (x v (z' v z')')')'.  [copy(46),flip(a)].
50 x' v (y' v (x' v (z v z)')')' = f(x,z v (x' v (y' v y')')').  [para(8(a,2),48(a,2))].
52 x' v (y' v (x' v (z' v z')')')' = f(x,f(z,x' v (y' v y')')).  [para(8(a,2),50(a,2,2))].
54 x' v (y' v (x' v (z' v z')')')' = f(x,f(z,f(x,y' v y'))).  [para(8(a,2),52(a,2,2,2))].
56 x' v (y' v (x' v (z' v z')')')' = f(x,f(z,f(x,f(y,y)))).  [para(8(a,2),54(a,2,2,2,2))].
58 f(x,y' v (x' v (z' v z')')') = f(x,f(z,f(x,f(y,y)))).  [para(8(a,2),56(a,1))].
60 f(x,f(y,x' v (z' v z')')) = f(x,f(z,f(x,f(y,y)))).  [para(8(a,2),58(a,1,2))].
62 f(x,f(y,f(x,z' v z'))) = f(x,f(z,f(x,f(y,y)))).  [para(8(a,2),60(a,1,2,2))].
64 f(x,f(y,f(x,f(z,z)))) = f(x,f(z,f(x,f(y,y)))).  [para(8(a,2),62(a,1,2,2,2))].
65 $F # answer(MOD_SS).  [resolve(64,a,9,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 4 at 0.00 (+ 0.00) seconds: DEF_J.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 21.
% Given clauses 13.

1 x v y = f(f(x,x),f(y,y)) # answer(DEF_J) # label(non_clause) # label(goal).  [goal].
2 x v (x ^ y) = x.  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x'' = x.  [assumption].
5 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
6 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(3(a,1),5(a,1,2))].
7 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(3(a,1),6(a,2,2))].
8 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
9 f(f(c11,c11),f(c12,c12)) != c11 v c12 # answer(DEF_J).  [deny(1)].
13 x v (x' v y')' = x.  [para(3(a,1),2(a,1,2))].
14 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(13(a,1),7(a,1,2,1))].
15 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),14(a,1,1))].
16 x v x = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),15(a,1,2))].
17 x v x = x v (y'' v (x'' v x)')'.  [para(4(a,1),16(a,2,1))].
18 x v x = x v (y v (x'' v x)')'.  [para(4(a,1),17(a,2,2,1,1))].
19 x v x = x v (y v (x v x)')'.  [para(4(a,1),18(a,2,2,1,2,1,1))].
20 x v (y v (x v x)')' = x v x.  [copy(19),flip(a)].
21 x = x v (y' v (x v x)')'.  [para(13(a,1),7(a,1))].
22 x = x v x.  [para(20(a,1),21(a,2))].
23 x v x = x.  [copy(22),flip(a)].
29 x v y = x v y.  [assumption].
30 x v y'' = x v y.  [para(4(a,2),29(a,1,2))].
32 x v (y' v y')' = x v y.  [para(23(a,2),30(a,1,2,1))].
34 x'' v (y' v y')' = x v y.  [para(4(a,2),32(a,1,1))].
36 (x' v x')' v (y' v y')' = x v y.  [para(23(a,2),34(a,1,1,1))].
38 f(x' v x',y' v y') = x v y.  [para(8(a,2),36(a,1))].
40 f(x' v x',f(y,y)) = x v y.  [para(8(a,2),38(a,1,2))].
42 f(f(x,x),f(y,y)) = x v y.  [para(8(a,2),40(a,1,1))].
43 $F # answer(DEF_J).  [resolve(42,a,9,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 5 at 0.00 (+ 0.00) seconds: B_SS.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 21.
% Given clauses 13.

1 f(f(x,x),f(x,y)) = x # answer(B_SS) # label(non_clause) # label(goal).  [goal].
2 x v (x ^ y) = x.  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x'' = x.  [assumption].
5 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
6 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(3(a,1),5(a,1,2))].
7 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(3(a,1),6(a,2,2))].
8 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
9 f(f(c4,c4),f(c4,c5)) != c4 # answer(B_SS).  [deny(1)].
13 x v (x' v y')' = x.  [para(3(a,1),2(a,1,2))].
14 x v (x' v y)' = x.  [para(4(a,1),13(a,1,2,1,2))].
15 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(13(a,1),7(a,1,2,1))].
16 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),15(a,1,1))].
17 x v x = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),16(a,1,2))].
18 x v x = x v (y'' v (x'' v x)')'.  [para(4(a,1),17(a,2,1))].
19 x v x = x v (y v (x'' v x)')'.  [para(4(a,1),18(a,2,2,1,1))].
20 x v x = x v (y v (x v x)')'.  [para(4(a,1),19(a,2,2,1,2,1,1))].
21 x v (y v (x v x)')' = x v x.  [copy(20),flip(a)].
22 x = x v (y' v (x v x)')'.  [para(13(a,1),7(a,1))].
23 x = x v x.  [para(21(a,1),22(a,2))].
24 x v x = x.  [copy(23),flip(a)].
30 x'' v (x' v y)' = x.  [para(4(a,2),14(a,1,1))].
32 (x' v x')' v (x' v y)' = x.  [para(24(a,2),30(a,1,1,1))].
34 f(x' v x',x' v y) = x.  [para(8(a,2),32(a,1))].
36 f(x' v x',f(x,y)) = x.  [para(8(a,2),34(a,1,2))].
38 f(f(x,x),f(x,y)) = x.  [para(8(a,2),36(a,1,1))].
39 $F # answer(B_SS).  [resolve(38,a,9,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 6 at 0.00 (+ 0.00) seconds: A_SS.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 35.
% Given clauses 13.

1 f(x,f(f(y,z),f(y,z))) = f(y,f(f(x,z),f(x,z))) # answer(A_SS) # label(non_clause) # label(goal).  [goal].
2 x v (y v z) = y v (x v z).  [assumption].
3 x v (x ^ y) = x.  [assumption].
4 x ^ y = (x' v y')'.  [assumption].
5 x'' = x.  [assumption].
6 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
7 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(4(a,1),6(a,1,2))].
8 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(4(a,1),7(a,2,2))].
9 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
10 f(c2,f(f(c1,c3),f(c1,c3))) != f(c1,f(f(c2,c3),f(c2,c3))) # answer(A_SS).  [deny(1)].
20 x v (x' v y')' = x.  [para(4(a,1),3(a,1,2))].
21 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(20(a,1),8(a,1,2,1))].
22 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(5(a,1),21(a,1,1))].
23 x v x = x'' v (y'' v (x'' v x)')'.  [para(5(a,1),22(a,1,2))].
24 x v x = x v (y'' v (x'' v x)')'.  [para(5(a,1),23(a,2,1))].
25 x v x = x v (y v (x'' v x)')'.  [para(5(a,1),24(a,2,2,1,1))].
26 x v x = x v (y v (x v x)')'.  [para(5(a,1),25(a,2,2,1,2,1,1))].
27 x v (y v (x v x)')' = x v x.  [copy(26),flip(a)].
28 x = x v (y' v (x v x)')'.  [para(20(a,1),8(a,1))].
29 x = x v x.  [para(27(a,1),28(a,2))].
30 x v x = x.  [copy(29),flip(a)].
37 y v (x v z) = x v (y v z).  [copy(2),flip(a)].
39 x v (y v z) = y v (x v z)''.  [para(5(a,2),37(a,2,2))].
41 x v (y v z) = y v ((x v z)' v (x v z)')'.  [para(30(a,2),39(a,2,2,1))].
43 x v (y v z)'' = y v ((x v z)' v (x v z)')'.  [para(5(a,2),41(a,1,2))].
45 x v ((y v z)' v (y v z)')' = y v ((x v z)' v (x v z)')'.  [para(30(a,2),43(a,1,2,1))].
47 y v ((x v z)' v (x v z)')' = x v ((y v z)' v (y v z)')'.  [copy(45),flip(a)].
49 x v ((y' v z)' v (y' v z)')' = f(y,(x v z)' v (x v z)').  [para(9(a,2),47(a,2))].
51 x v ((y' v z)' v (y' v z)')' = f(y,f(x v z,x v z)).  [para(9(a,2),49(a,2,2))].
53 x' v ((y' v z')' v (y' v z')')' = f(y,f(x' v z',f(x,z))).  [para(9(a,2),51(a,2,2,2))].
55 x' v ((y' v z')' v (y' v z')')' = f(y,f(f(x,z),f(x,z))).  [para(9(a,2),53(a,2,2,1))].
57 f(x,(y' v z')' v (y' v z')') = f(y,f(f(x,z),f(x,z))).  [para(9(a,2),55(a,1))].
59 f(x,f(y' v z',y' v z')) = f(y,f(f(x,z),f(x,z))).  [para(9(a,2),57(a,1,2))].
61 f(x,f(y' v z',f(y,z))) = f(y,f(f(x,z),f(x,z))).  [para(9(a,2),59(a,1,2,2))].
63 f(x,f(f(y,z),f(y,z))) = f(y,f(f(x,z),f(x,z))).  [para(9(a,2),61(a,1,2,1))].
64 $F # answer(A_SS).  [resolve(63,a,10,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 7 at 0.00 (+ 0.00) seconds: ONE_SS.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 21.
% Given clauses 14.

1 f(x,f(x,x)) = f(y,f(y,y)) # answer(ONE_SS) # label(non_clause) # label(goal).  [goal].
2 x v (x ^ y) = x.  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x'' = x.  [assumption].
5 x v x' = y v y'.  [assumption].
6 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [assumption].
7 x v (y' v (x v z)')' = x v (z ^ (x v y)).  [para(3(a,1),6(a,1,2))].
8 x v (y' v (x v z)')' = x v (z' v (x v y)')'.  [para(3(a,1),7(a,2,2))].
9 f(x,y) = x' v y' # label(definition_sheffer).  [assumption].
10 f(c7,f(c7,c7)) != f(c6,f(c6,c6)) # answer(ONE_SS).  [deny(1)].
15 x v (x' v y')' = x.  [para(3(a,1),2(a,1,2))].
16 x v x' = c_0.  [new_symbol(5)].
17 x'' v x'' = x'' v (y'' v (x'' v x)')'.  [para(15(a,1),8(a,1,2,1))].
18 x v x'' = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),17(a,1,1))].
19 x v x = x'' v (y'' v (x'' v x)')'.  [para(4(a,1),18(a,1,2))].
20 x v x = x v (y'' v (x'' v x)')'.  [para(4(a,1),19(a,2,1))].
21 x v x = x v (y v (x'' v x)')'.  [para(4(a,1),20(a,2,2,1,1))].
22 x v x = x v (y v (x v x)')'.  [para(4(a,1),21(a,2,2,1,2,1,1))].
23 x v (y v (x v x)')' = x v x.  [copy(22),flip(a)].
24 x = x v (y' v (x v x)')'.  [para(15(a,1),8(a,1))].
25 x = x v x.  [para(23(a,1),24(a,2))].
26 x v x = x.  [copy(25),flip(a)].
31 x' v x = c_0.  [para(4(a,1),16(a,1,2))].
35 c_0 = x' v x.  [copy(31),flip(a)].
37 x' v x = y' v y.  [para(31(a,2),35(a,1))].
39 x' v x = y' v y''.  [para(4(a,2),37(a,2,2))].
41 x' v x = y' v (y' v y')'.  [para(26(a,2),39(a,2,2,1))].
43 x' v x'' = y' v (y' v y')'.  [para(4(a,2),41(a,1,2))].
45 x' v (x' v x')' = y' v (y' v y')'.  [para(26(a,2),43(a,1,2,1))].
47 x' v (x' v x')' = f(y,y' v y').  [para(9(a,2),45(a,2))].
49 x' v (x' v x')' = f(y,f(y,y)).  [para(9(a,2),47(a,2,2))].
51 f(x,x' v x') = f(y,f(y,y)).  [para(9(a,2),49(a,1))].
53 f(x,f(x,x)) = f(y,f(y,y)).  [para(9(a,2),51(a,1,2))].
54 $F # answer(ONE_SS).  [resolve(53,a,10,a)].

============================== end of proof ==========================

% Directproof did 56 transformation(s) on 7 proof(s).
