;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5125 was started by mccune on cleo,
;; Tue Nov  3 09:45:16 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f mol-ss2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(58 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 58 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(59 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 59 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(28 (input) (not (= (f (c15) (c15)) (quote_for_ivy (c15)))) NIL)
(60 (instantiate 15 ((v0 . (c15)) (v1 . (c15)))) (= (f (c15) (c15)) (v (quote_for_ivy (c15)) (quote_for_ivy (c15)))) NIL)
(29 (paramod 60 (1) 28 (1 1)) (not (= (v (quote_for_ivy (c15)) (quote_for_ivy (c15))) (quote_for_ivy (c15)))) NIL)
(61 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 61 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(62 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(63 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(64 (paramod 62 (1) 63 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 64 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(65 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 65 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(66 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 66 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(67 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 67 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(68 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 68 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(69 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 69 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(70 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(71 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(72 (paramod 70 (1) 71 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 72 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(73 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 73 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(74 (instantiate 47 ((v0 . (quote_for_ivy (c15))))) (= (v (quote_for_ivy (c15)) (quote_for_ivy (c15))) (quote_for_ivy (c15))) NIL)
(48 (resolve 74 () 29 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(62 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 62 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(63 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 63 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(26 (input) (not (= (f (f (c13) (c14)) (f (c13) (c14))) (meet_for_ivy (c13) (c14)))) NIL)
(64 (instantiate 15 ((v0 . (c13)) (v1 . (c14)))) (= (f (c13) (c14)) (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) NIL)
(27A (paramod 64 (1) 26 (1 1 1)) (not (= (f (v (quote_for_ivy (c13)) (quote_for_ivy (c14))) (f (c13) (c14))) (meet_for_ivy (c13) (c14)))) NIL)
(65 (instantiate 15 ((v0 . (c13)) (v1 . (c14)))) (= (f (c13) (c14)) (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) NIL)
(27B (paramod 65 (1) 27A (1 1 2)) (not (= (f (v (quote_for_ivy (c13)) (quote_for_ivy (c14))) (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (meet_for_ivy (c13) (c14)))) NIL)
(66 (instantiate 15 ((v0 . (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (v1 . (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))))) (= (f (v (quote_for_ivy (c13)) (quote_for_ivy (c14))) (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (v (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))))) NIL)
(27C (paramod 66 (1) 27B (1 1)) (not (= (v (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14))))) (meet_for_ivy (c13) (c14)))) NIL)
(67 (instantiate 10 ((v0 . (c13)) (v1 . (c14)))) (= (meet_for_ivy (c13) (c14)) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14))))) NIL)
(27 (paramod 67 (1) 27C (1 2)) (not (= (v (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14))))) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))))) NIL)
(68 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 68 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(69 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(70 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(71 (paramod 69 (1) 70 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 71 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(72 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 72 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(73 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 73 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(74 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 74 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(75 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 75 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(76 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 76 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(77 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(78 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(79 (paramod 77 (1) 78 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 79 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(80 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 80 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(81 (instantiate 47 ((v0 . (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14))))))) (= (v (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14)))) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14))))) (quote_for_ivy (v (quote_for_ivy (c13)) (quote_for_ivy (c14))))) NIL)
(49 (resolve 81 () 27 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(73 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 73 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(74 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 74 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(22 (input) (not (= (f (c8) (f (c10) (f (c8) (f (c9) (c9))))) (f (c8) (f (c9) (f (c8) (f (c10) (c10))))))) NIL)
(75 (instantiate 15 ((v0 . (c9)) (v1 . (c9)))) (= (f (c9) (c9)) (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))) NIL)
(23A (paramod 75 (1) 22 (1 1 2 2 2)) (not (= (f (c8) (f (c10) (f (c8) (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))) (f (c8) (f (c9) (f (c8) (f (c10) (c10))))))) NIL)
(76 (instantiate 15 ((v0 . (c8)) (v1 . (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))) (= (f (c8) (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))) NIL)
(23B (paramod 76 (1) 23A (1 1 2 2)) (not (= (f (c8) (f (c10) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))) (f (c8) (f (c9) (f (c8) (f (c10) (c10))))))) NIL)
(77 (instantiate 15 ((v0 . (c10)) (v1 . (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))))) (= (f (c10) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))) (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))))) NIL)
(23C (paramod 77 (1) 23B (1 1 2)) (not (= (f (c8) (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))))) (f (c8) (f (c9) (f (c8) (f (c10) (c10))))))) NIL)
(78 (instantiate 15 ((v0 . (c8)) (v1 . (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))))))) (= (f (c8) (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))))))) NIL)
(23D (paramod 78 (1) 23C (1 1)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))) (f (c8) (f (c9) (f (c8) (f (c10) (c10))))))) NIL)
(79 (instantiate 15 ((v0 . (c10)) (v1 . (c10)))) (= (f (c10) (c10)) (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))) NIL)
(23E (paramod 79 (1) 23D (1 2 2 2 2)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))) (f (c8) (f (c9) (f (c8) (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))) NIL)
(80 (instantiate 15 ((v0 . (c8)) (v1 . (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))) (= (f (c8) (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))) NIL)
(23F (paramod 80 (1) 23E (1 2 2 2)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))) (f (c8) (f (c9) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10))))))))) NIL)
(81 (instantiate 15 ((v0 . (c9)) (v1 . (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))) (= (f (c9) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))) (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))) NIL)
(23G (paramod 81 (1) 23F (1 2 2)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))) (f (c8) (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))))) NIL)
(82 (instantiate 15 ((v0 . (c8)) (v1 . (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))))) (= (f (c8) (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10)))))))))) NIL)
(23H (paramod 82 (1) 23G (1 2)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10))))))))))) NIL)
(23 (flip 23H ()) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10))))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))))) NIL)
(83 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 83 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(84 (instantiate 14 ((v0 . (quote_for_ivy (c8))) (v1 . (c10)) (v2 . (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))) (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))) (quote_for_ivy (v (quote_for_ivy (c8)) (c10))))))) NIL)
(40A (paramod 84 (1) 23 (1 2)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10))))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))))) NIL)
(85 (instantiate 11 ((v0 . (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))))) (= (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (c9))))) (v (quote_for_ivy (c9)) (quote_for_ivy (c9)))) NIL)
(40 (paramod 85 (1) 40A (1 2 2 1 1)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c10)) (quote_for_ivy (c10))))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (v (quote_for_ivy (c9)) (quote_for_ivy (c9))) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))))) NIL)
(86 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(87 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(88 (paramod 86 (1) 87 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 88 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(89 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 89 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(90 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 90 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(91 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 91 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(92 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 92 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(93 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 93 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(94 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(95 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(96 (paramod 94 (1) 95 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 96 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(97 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 97 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(98 (instantiate 47 ((v0 . (quote_for_ivy (c10))))) (= (v (quote_for_ivy (c10)) (quote_for_ivy (c10))) (quote_for_ivy (c10))) NIL)
(51A (paramod 98 (1) 40 (1 1 2 1 2 1 2 1)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (quote_for_ivy (quote_for_ivy (c10)))))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (v (quote_for_ivy (c9)) (quote_for_ivy (c9))) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))))) NIL)
(99 (instantiate 11 ((v0 . (c10)))) (= (quote_for_ivy (quote_for_ivy (c10))) (c10)) NIL)
(51B (paramod 99 (1) 51A (1 1 2 1 2 1 2)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (v (quote_for_ivy (c9)) (quote_for_ivy (c9))) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))))) NIL)
(100 (instantiate 47 ((v0 . (quote_for_ivy (c9))))) (= (v (quote_for_ivy (c9)) (quote_for_ivy (c9))) (quote_for_ivy (c9))) NIL)
(51C (paramod 100 (1) 51B (1 2 2 1 1)) (not (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))))) NIL)
(101 (instantiate 0 ((v0 . (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (c10))))))))) (= (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (c10)))))) (v (quote_for_ivy (c8)) (quote_for_ivy (v (quote_for_ivy (c9)) (quote_for_ivy (v (quote_for_ivy (c8)) (c10))))))) NIL)
(51 (resolve 51C () 101 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(71 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 71 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(72 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 72 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(24 (input) (not (= (f (f (c11) (c11)) (f (c12) (c12))) (v (c11) (c12)))) NIL)
(73 (instantiate 15 ((v0 . (c11)) (v1 . (c11)))) (= (f (c11) (c11)) (v (quote_for_ivy (c11)) (quote_for_ivy (c11)))) NIL)
(25A (paramod 73 (1) 24 (1 1 1)) (not (= (f (v (quote_for_ivy (c11)) (quote_for_ivy (c11))) (f (c12) (c12))) (v (c11) (c12)))) NIL)
(74 (instantiate 15 ((v0 . (c12)) (v1 . (c12)))) (= (f (c12) (c12)) (v (quote_for_ivy (c12)) (quote_for_ivy (c12)))) NIL)
(25B (paramod 74 (1) 25A (1 1 2)) (not (= (f (v (quote_for_ivy (c11)) (quote_for_ivy (c11))) (v (quote_for_ivy (c12)) (quote_for_ivy (c12)))) (v (c11) (c12)))) NIL)
(75 (instantiate 15 ((v0 . (v (quote_for_ivy (c11)) (quote_for_ivy (c11)))) (v1 . (v (quote_for_ivy (c12)) (quote_for_ivy (c12)))))) (= (f (v (quote_for_ivy (c11)) (quote_for_ivy (c11))) (v (quote_for_ivy (c12)) (quote_for_ivy (c12)))) (v (quote_for_ivy (v (quote_for_ivy (c11)) (quote_for_ivy (c11)))) (quote_for_ivy (v (quote_for_ivy (c12)) (quote_for_ivy (c12)))))) NIL)
(25 (paramod 75 (1) 25B (1 1)) (not (= (v (quote_for_ivy (v (quote_for_ivy (c11)) (quote_for_ivy (c11)))) (quote_for_ivy (v (quote_for_ivy (c12)) (quote_for_ivy (c12))))) (v (c11) (c12)))) NIL)
(76 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 76 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(77 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(78 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(79 (paramod 77 (1) 78 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 79 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(80 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 80 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(81 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 81 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(82 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 82 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(83 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 83 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(84 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 84 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(85 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(86 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(87 (paramod 85 (1) 86 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 87 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(88 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 88 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(89 (instantiate 47 ((v0 . (quote_for_ivy (c11))))) (= (v (quote_for_ivy (c11)) (quote_for_ivy (c11))) (quote_for_ivy (c11))) NIL)
(55A (paramod 89 (1) 25 (1 1 1 1)) (not (= (v (quote_for_ivy (quote_for_ivy (c11))) (quote_for_ivy (v (quote_for_ivy (c12)) (quote_for_ivy (c12))))) (v (c11) (c12)))) NIL)
(90 (instantiate 11 ((v0 . (c11)))) (= (quote_for_ivy (quote_for_ivy (c11))) (c11)) NIL)
(55B (paramod 90 (1) 55A (1 1 1)) (not (= (v (c11) (quote_for_ivy (v (quote_for_ivy (c12)) (quote_for_ivy (c12))))) (v (c11) (c12)))) NIL)
(91 (instantiate 47 ((v0 . (quote_for_ivy (c12))))) (= (v (quote_for_ivy (c12)) (quote_for_ivy (c12))) (quote_for_ivy (c12))) NIL)
(55C (paramod 91 (1) 55B (1 1 2 1)) (not (= (v (c11) (quote_for_ivy (quote_for_ivy (c12)))) (v (c11) (c12)))) NIL)
(92 (instantiate 11 ((v0 . (c12)))) (= (quote_for_ivy (quote_for_ivy (c12))) (c12)) NIL)
(55D (paramod 92 (1) 55C (1 1 2)) (not (= (v (c11) (c12)) (v (c11) (c12)))) NIL)
(93 (instantiate 0 ((v0 . (v (c11) (c12))))) (= (v (c11) (c12)) (v (c11) (c12))) NIL)
(55 (resolve 55D () 93 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(75 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 75 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(76 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 76 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(18 (input) (not (= (f (f (c4) (c4)) (f (c4) (c5))) (c4))) NIL)
(77 (instantiate 15 ((v0 . (c4)) (v1 . (c4)))) (= (f (c4) (c4)) (v (quote_for_ivy (c4)) (quote_for_ivy (c4)))) NIL)
(19A (paramod 77 (1) 18 (1 1 1)) (not (= (f (v (quote_for_ivy (c4)) (quote_for_ivy (c4))) (f (c4) (c5))) (c4))) NIL)
(78 (instantiate 15 ((v0 . (c4)) (v1 . (c5)))) (= (f (c4) (c5)) (v (quote_for_ivy (c4)) (quote_for_ivy (c5)))) NIL)
(19B (paramod 78 (1) 19A (1 1 2)) (not (= (f (v (quote_for_ivy (c4)) (quote_for_ivy (c4))) (v (quote_for_ivy (c4)) (quote_for_ivy (c5)))) (c4))) NIL)
(79 (instantiate 15 ((v0 . (v (quote_for_ivy (c4)) (quote_for_ivy (c4)))) (v1 . (v (quote_for_ivy (c4)) (quote_for_ivy (c5)))))) (= (f (v (quote_for_ivy (c4)) (quote_for_ivy (c4))) (v (quote_for_ivy (c4)) (quote_for_ivy (c5)))) (v (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c4)))) (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c5)))))) NIL)
(19 (paramod 79 (1) 19B (1 1)) (not (= (v (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c4)))) (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c5))))) (c4))) NIL)
(80 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 80 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(81 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(82 (instantiate 30 ((v0 . v100) (v1 . (quote_for_ivy v0)))) (= (v v100 (quote_for_ivy (v (quote_for_ivy v100) (quote_for_ivy (quote_for_ivy v0))))) v100) NIL)
(83 (paramod 81 (1) 82 (1 2 1 2)) (= (v v100 (quote_for_ivy (v (quote_for_ivy v100) v0))) v100) NIL)
(44 (instantiate 83 ((v100 . v0) (v0 . v1))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) v1))) v0) NIL)
(84 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(85 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(86 (paramod 84 (1) 85 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 86 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(87 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 87 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(88 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 88 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(89 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 89 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(90 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 90 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(91 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 91 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(92 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(93 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(94 (paramod 92 (1) 93 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 94 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(95 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 95 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(96 (instantiate 47 ((v0 . (quote_for_ivy (c4))))) (= (v (quote_for_ivy (c4)) (quote_for_ivy (c4))) (quote_for_ivy (c4))) NIL)
(60A (paramod 96 (1) 19 (1 1 1 1)) (not (= (v (quote_for_ivy (quote_for_ivy (c4))) (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c5))))) (c4))) NIL)
(97 (instantiate 11 ((v0 . (c4)))) (= (quote_for_ivy (quote_for_ivy (c4))) (c4)) NIL)
(60B (paramod 97 (1) 60A (1 1 1)) (not (= (v (c4) (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c5))))) (c4))) NIL)
(98 (instantiate 44 ((v0 . (c4)) (v1 . (quote_for_ivy (c5))))) (= (v (c4) (quote_for_ivy (v (quote_for_ivy (c4)) (quote_for_ivy (c5))))) (c4)) NIL)
(60C (paramod 98 (1) 60B (1 1)) (not (= (c4) (c4))) NIL)
(99 (instantiate 0 ((v0 . (c4)))) (= (c4) (c4)) NIL)
(60 (resolve 60C () 99 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(8 (input) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(84 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 84 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(85 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 85 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(16 (input) (not (= (f (c2) (f (f (c1) (c3)) (f (c1) (c3)))) (f (c1) (f (f (c2) (c3)) (f (c2) (c3)))))) NIL)
(86 (instantiate 15 ((v0 . (c1)) (v1 . (c3)))) (= (f (c1) (c3)) (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) NIL)
(17A (paramod 86 (1) 16 (1 1 2 1)) (not (= (f (c2) (f (v (quote_for_ivy (c1)) (quote_for_ivy (c3))) (f (c1) (c3)))) (f (c1) (f (f (c2) (c3)) (f (c2) (c3)))))) NIL)
(87 (instantiate 15 ((v0 . (c1)) (v1 . (c3)))) (= (f (c1) (c3)) (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) NIL)
(17B (paramod 87 (1) 17A (1 1 2 2)) (not (= (f (c2) (f (v (quote_for_ivy (c1)) (quote_for_ivy (c3))) (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))) (f (c1) (f (f (c2) (c3)) (f (c2) (c3)))))) NIL)
(88 (instantiate 15 ((v0 . (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (v1 . (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))) (= (f (v (quote_for_ivy (c1)) (quote_for_ivy (c3))) (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))) NIL)
(17C (paramod 88 (1) 17B (1 1 2)) (not (= (f (c2) (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))) (f (c1) (f (f (c2) (c3)) (f (c2) (c3)))))) NIL)
(89 (instantiate 15 ((v0 . (c2)) (v1 . (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))))) (= (f (c2) (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))) (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))))) NIL)
(17D (paramod 89 (1) 17C (1 1)) (not (= (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))) (f (c1) (f (f (c2) (c3)) (f (c2) (c3)))))) NIL)
(90 (instantiate 15 ((v0 . (c2)) (v1 . (c3)))) (= (f (c2) (c3)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) NIL)
(17E (paramod 90 (1) 17D (1 2 2 1)) (not (= (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))) (f (c1) (f (v (quote_for_ivy (c2)) (quote_for_ivy (c3))) (f (c2) (c3)))))) NIL)
(91 (instantiate 15 ((v0 . (c2)) (v1 . (c3)))) (= (f (c2) (c3)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) NIL)
(17F (paramod 91 (1) 17E (1 2 2 2)) (not (= (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))) (f (c1) (f (v (quote_for_ivy (c2)) (quote_for_ivy (c3))) (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))))) NIL)
(92 (instantiate 15 ((v0 . (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v1 . (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))) (= (f (v (quote_for_ivy (c2)) (quote_for_ivy (c3))) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))) NIL)
(17G (paramod 92 (1) 17F (1 2 2)) (not (= (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))) (f (c1) (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))))) NIL)
(93 (instantiate 15 ((v0 . (c1)) (v1 . (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))))) (= (f (c1) (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))) (v (quote_for_ivy (c1)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))))) NIL)
(17H (paramod 93 (1) 17G (1 2)) (not (= (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))) (v (quote_for_ivy (c1)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))))))) NIL)
(17 (flip 17H ()) (not (= (v (quote_for_ivy (c1)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))))) (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))))) NIL)
(94 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 94 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(95 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(96 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(97 (paramod 95 (1) 96 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 97 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(98 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 98 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(99 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 99 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(100 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 100 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(101 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 101 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(102 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 102 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(103 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(104 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(105 (paramod 103 (1) 104 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 105 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(106 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 106 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(107 (instantiate 47 ((v0 . (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))))) (= (v (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))) (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))) NIL)
(61A (paramod 107 (1) 17 (1 1 2 1)) (not (= (v (quote_for_ivy (c1)) (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))) (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))))) NIL)
(108 (instantiate 11 ((v0 . (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))) (= (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) NIL)
(61B (paramod 108 (1) 61A (1 1 2)) (not (= (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v (quote_for_ivy (c2)) (quote_for_ivy (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))))) NIL)
(109 (instantiate 47 ((v0 . (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))))) (= (v (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))) (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))) NIL)
(61C (paramod 109 (1) 61B (1 2 2 1)) (not (= (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v (quote_for_ivy (c2)) (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))))) NIL)
(110 (instantiate 11 ((v0 . (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))) (= (quote_for_ivy (quote_for_ivy (v (quote_for_ivy (c1)) (quote_for_ivy (c3))))) (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) NIL)
(61D (paramod 110 (1) 61C (1 2 2)) (not (= (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v (quote_for_ivy (c2)) (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))))) NIL)
(111 (instantiate 8 ((v0 . (quote_for_ivy (c2))) (v1 . (quote_for_ivy (c1))) (v2 . (quote_for_ivy (c3))))) (= (v (quote_for_ivy (c2)) (v (quote_for_ivy (c1)) (quote_for_ivy (c3)))) (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))) NIL)
(61E (paramod 111 (1) 61D (1 2)) (not (= (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))))) NIL)
(112 (instantiate 0 ((v0 . (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))))) (= (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3)))) (v (quote_for_ivy (c1)) (v (quote_for_ivy (c2)) (quote_for_ivy (c3))))) NIL)
(61 (resolve 61E () 112 ()) false NIL)
)
;; END OF PROOF OBJECT

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(9 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(10 (input) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(11 (input) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(12 (input) (= (v v0 (quote_for_ivy v0)) (v v1 (quote_for_ivy v1))) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(85 (instantiate 10 ((v0 . v1) (v1 . (v v0 v2)))) (= (meet_for_ivy v1 (v v0 v2)) (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) NIL)
(14A (paramod 85 (1) 13 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (meet_for_ivy v2 (v v0 v1)))) NIL)
(86 (instantiate 10 ((v0 . v2) (v1 . (v v0 v1)))) (= (meet_for_ivy v2 (v v0 v1)) (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1))))) NIL)
(14 (paramod 86 (1) 14A (2 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v2))))) (v v0 (quote_for_ivy (v (quote_for_ivy v2) (quote_for_ivy (v v0 v1)))))) NIL)
(15 (input) (= (f v0 v1) (v (quote_for_ivy v0) (quote_for_ivy v1))) NIL)
(20 (input) (not (= (f (c7) (f (c7) (c7))) (f (c6) (f (c6) (c6))))) NIL)
(87 (instantiate 15 ((v0 . (c7)) (v1 . (c7)))) (= (f (c7) (c7)) (v (quote_for_ivy (c7)) (quote_for_ivy (c7)))) NIL)
(21A (paramod 87 (1) 20 (1 1 2)) (not (= (f (c7) (v (quote_for_ivy (c7)) (quote_for_ivy (c7)))) (f (c6) (f (c6) (c6))))) NIL)
(88 (instantiate 15 ((v0 . (c7)) (v1 . (v (quote_for_ivy (c7)) (quote_for_ivy (c7)))))) (= (f (c7) (v (quote_for_ivy (c7)) (quote_for_ivy (c7)))) (v (quote_for_ivy (c7)) (quote_for_ivy (v (quote_for_ivy (c7)) (quote_for_ivy (c7)))))) NIL)
(21B (paramod 88 (1) 21A (1 1)) (not (= (v (quote_for_ivy (c7)) (quote_for_ivy (v (quote_for_ivy (c7)) (quote_for_ivy (c7))))) (f (c6) (f (c6) (c6))))) NIL)
(89 (instantiate 15 ((v0 . (c6)) (v1 . (c6)))) (= (f (c6) (c6)) (v (quote_for_ivy (c6)) (quote_for_ivy (c6)))) NIL)
(21C (paramod 89 (1) 21B (1 2 2)) (not (= (v (quote_for_ivy (c7)) (quote_for_ivy (v (quote_for_ivy (c7)) (quote_for_ivy (c7))))) (f (c6) (v (quote_for_ivy (c6)) (quote_for_ivy (c6)))))) NIL)
(90 (instantiate 15 ((v0 . (c6)) (v1 . (v (quote_for_ivy (c6)) (quote_for_ivy (c6)))))) (= (f (c6) (v (quote_for_ivy (c6)) (quote_for_ivy (c6)))) (v (quote_for_ivy (c6)) (quote_for_ivy (v (quote_for_ivy (c6)) (quote_for_ivy (c6)))))) NIL)
(21 (paramod 90 (1) 21C (1 2)) (not (= (v (quote_for_ivy (c7)) (quote_for_ivy (v (quote_for_ivy (c7)) (quote_for_ivy (c7))))) (v (quote_for_ivy (c6)) (quote_for_ivy (v (quote_for_ivy (c6)) (quote_for_ivy (c6))))))) NIL)
(91 (instantiate 10 ()) (= (meet_for_ivy v0 v1) (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) NIL)
(30 (paramod 91 (1) 9 (1 2)) (= (v v0 (quote_for_ivy (v (quote_for_ivy v0) (quote_for_ivy v1)))) v0) NIL)
(31 (new_symbol 12) (= (v v0 (quote_for_ivy v0)) (c_0)) NIL)
(92 (instantiate 30 ((v0 . (quote_for_ivy v101)))) (= (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))) (quote_for_ivy v101)) NIL)
(93 (instantiate 14 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101) (v2 . (quote_for_ivy v1)))) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy v1)))))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(94 (paramod 92 (1) 93 (1 2 1)) (= (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (quote_for_ivy v101))) (v (quote_for_ivy (quote_for_ivy v101)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v101)) v101)))))) NIL)
(46A (instantiate 94 ((v101 . v0))) (= (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(95 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46B (paramod 95 (1) 46A (1 1)) (= (v v0 (quote_for_ivy (quote_for_ivy v0))) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(96 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46C (paramod 96 (1) 46B (1 2)) (= (v v0 v0) (v (quote_for_ivy (quote_for_ivy v0)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(97 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46D (paramod 97 (1) 46C (2 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v1)) (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(98 (instantiate 11 ((v0 . v1))) (= (quote_for_ivy (quote_for_ivy v1)) v1) NIL)
(46E (paramod 98 (1) 46D (2 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v (quote_for_ivy (quote_for_ivy v0)) v0)))))) NIL)
(99 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(46F (paramod 99 (1) 46E (2 2 1 2 1 1)) (= (v v0 v0) (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0)))))) NIL)
(46 (flip 46F ()) (= (v v0 (quote_for_ivy (v v1 (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(100 (instantiate 30 ((v0 . v101) (v1 . (v v101 v102)))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) v101) NIL)
(101 (instantiate 14 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v v101 (quote_for_ivy (v (quote_for_ivy v101) (quote_for_ivy (v v101 v102))))) (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(102 (paramod 100 (1) 101 (1)) (= v101 (v v101 (quote_for_ivy (v (quote_for_ivy v102) (quote_for_ivy (v v101 v101)))))) NIL)
(47A (instantiate 102 ((v101 . v0) (v102 . v1))) (= v0 (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0)))))) NIL)
(103 (instantiate 46 ((v1 . (quote_for_ivy v1)))) (= (v v0 (quote_for_ivy (v (quote_for_ivy v1) (quote_for_ivy (v v0 v0))))) (v v0 v0)) NIL)
(47B (paramod 103 (1) 47A (2)) (= v0 (v v0 v0)) NIL)
(47 (flip 47B ()) (= (v v0 v0) v0) NIL)
(104 (instantiate 47 ((v0 . (quote_for_ivy (c7))))) (= (v (quote_for_ivy (c7)) (quote_for_ivy (c7))) (quote_for_ivy (c7))) NIL)
(59A (paramod 104 (1) 21 (1 1 2 1)) (not (= (v (quote_for_ivy (c7)) (quote_for_ivy (quote_for_ivy (c7)))) (v (quote_for_ivy (c6)) (quote_for_ivy (v (quote_for_ivy (c6)) (quote_for_ivy (c6))))))) NIL)
(105 (instantiate 11 ((v0 . (c7)))) (= (quote_for_ivy (quote_for_ivy (c7))) (c7)) NIL)
(59B (paramod 105 (1) 59A (1 1 2)) (not (= (v (quote_for_ivy (c7)) (c7)) (v (quote_for_ivy (c6)) (quote_for_ivy (v (quote_for_ivy (c6)) (quote_for_ivy (c6))))))) NIL)
(106 (instantiate 47 ((v0 . (quote_for_ivy (c6))))) (= (v (quote_for_ivy (c6)) (quote_for_ivy (c6))) (quote_for_ivy (c6))) NIL)
(59C (paramod 106 (1) 59B (1 2 2 1)) (not (= (v (quote_for_ivy (c7)) (c7)) (v (quote_for_ivy (c6)) (quote_for_ivy (quote_for_ivy (c6)))))) NIL)
(107 (instantiate 11 ((v0 . (c6)))) (= (quote_for_ivy (quote_for_ivy (c6))) (c6)) NIL)
(59 (paramod 107 (1) 59C (1 2 2)) (not (= (v (quote_for_ivy (c7)) (c7)) (v (quote_for_ivy (c6)) (c6)))) NIL)
(108 (instantiate 11 ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(109 (instantiate 31 ((v0 . (quote_for_ivy v0)))) (= (v (quote_for_ivy v0) (quote_for_ivy (quote_for_ivy v0))) (c_0)) NIL)
(65 (paramod 108 (1) 109 (1 2)) (= (v (quote_for_ivy v0) v0) (c_0)) NIL)
(110 (instantiate 65 ((v0 . (c7)))) (= (v (quote_for_ivy (c7)) (c7)) (c_0)) NIL)
(67A (paramod 110 (1) 59 (1 1)) (not (= (c_0) (v (quote_for_ivy (c6)) (c6)))) NIL)
(111 (instantiate 65 ((v0 . (c6)))) (= (v (quote_for_ivy (c6)) (c6)) (c_0)) NIL)
(67B (paramod 111 (1) 67A (1 2)) (not (= (c_0) (c_0))) NIL)
(112 (instantiate 0 ((v0 . (c_0)))) (= (c_0) (c_0)) NIL)
(67 (resolve 67B () 112 ()) false NIL)
)
;; END OF PROOF OBJECT
