;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5130 was started by mccune on cleo,
;; Tue Nov  3 09:45:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in bc.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(12 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(13 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(15 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(16 (input) (= (v v0 v1) (v v1 v0)) NIL)
(17 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(18 (input) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(19 (input) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)) NIL)
(20 (input) (or (not (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2))) (not (= (v (meet_for_ivy (c1) (c3)) (c2)) (c2)))) NIL)
(21A (paramod 18 (1) 20 (1 1 1)) (or (not (= (c2) (c2))) (not (= (v (meet_for_ivy (c1) (c3)) (c2)) (c2)))) NIL)
(233 (instantiate 16 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c2)))) (= (v (meet_for_ivy (c1) (c3)) (c2)) (v (c2) (meet_for_ivy (c1) (c3)))) NIL)
(21B (paramod 233 (1) 21A (2 1 1)) (or (not (= (c2) (c2))) (not (= (v (c2) (meet_for_ivy (c1) (c3))) (c2)))) NIL)
(234 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(21 (resolve 21B (1) 234 ()) (not (= (v (c2) (meet_for_ivy (c1) (c3))) (c2))) NIL)
(235 (instantiate 16 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(22 (paramod 235 (1) 12 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(236 (instantiate 17 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(23 (paramod 236 (1) 13 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(237 (instantiate 17 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(238 (paramod 237 (1) 15 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(25A (instantiate 238 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(239 (instantiate 15 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(25 (paramod 239 (1) 25A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(240 (instantiate 23 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(241 (instantiate 15 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v100 v1)) v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(242 (paramod 240 (1) 241 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(35A (instantiate 242 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1))) NIL)
(243 (flip 35A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(35 (instantiate 243 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(244 (instantiate 16 ()) (= (v v0 v1) (v v1 v0)) NIL)
(37 (paramod 244 (1) 23 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(245 (instantiate 25 ((v0 . v100))) (= (meet_for_ivy v100 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v100 v2))) NIL)
(246 (instantiate 22 ((v0 . v100) (v1 . (meet_for_ivy v1 v2)))) (= (v v100 (meet_for_ivy v100 (meet_for_ivy v1 v2))) v100) NIL)
(247 (paramod 245 (1) 246 (1 2)) (= (v v100 (meet_for_ivy v1 (meet_for_ivy v100 v2))) v100) NIL)
(59 (instantiate 247 ((v100 . v0))) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v0 v2))) v0) NIL)
(248 (instantiate 37 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(249 (instantiate 25 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(250 (paramod 248 (1) 249 (1 2)) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(62A (instantiate 250 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1)))) NIL)
(251 (flip 62A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 v1)) NIL)
(62 (instantiate 251 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v1 v0)) NIL)
(252 (instantiate 35 ((v0 . (c1)) (v1 . (c2)) (v2 . (v (c2) (c3))))) (= (meet_for_ivy (c1) (meet_for_ivy (v (c1) (c2)) (v (c2) (c3)))) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(112A (paramod 19 (1) 252 (1 2)) (= (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(112 (flip 112A ()) (= (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c1) (c2))) NIL)
(253 (instantiate 62 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (v (c2) (c3)))) (meet_for_ivy (c1) (c3))) NIL)
(207A (paramod 112 (1) 253 (1 2)) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (c3))) NIL)
(254 (instantiate 25 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (meet_for_ivy (c3) (c2)))) NIL)
(207B (paramod 254 (1) 207A (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c2))) (meet_for_ivy (c1) (c3))) NIL)
(255 (instantiate 17 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(207 (paramod 255 (1) 207B (1 2)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3))) NIL)
(256 (instantiate 59 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (v (c2) (meet_for_ivy (c1) (meet_for_ivy (c2) (c3)))) (c2)) NIL)
(223A (paramod 207 (1) 256 (1 2)) (= (v (c2) (meet_for_ivy (c1) (c3))) (c2)) NIL)
(223 (resolve 21 () 223A ()) false NIL)
)
;; END OF PROOF OBJECT
