;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5132 was started by mccune on cleo,
;; Tue Nov  3 09:45:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in cd.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(12 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(13 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(14 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(15 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(16 (input) (= (v v0 v1) (v v1 v0)) NIL)
(17 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(18 (input) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(19 (input) (= (v (meet_for_ivy (c1) (c3)) (c2)) (c2)) NIL)
(216 (instantiate 16 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c2)))) (= (v (meet_for_ivy (c1) (c3)) (c2)) (v (c2) (meet_for_ivy (c1) (c3)))) NIL)
(20 (paramod 216 (1) 19 (1)) (= (v (c2) (meet_for_ivy (c1) (c3))) (c2)) NIL)
(21 (input) (or (not (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (c2)) (meet_for_ivy (c1) (c3)))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(217 (instantiate 17 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (c2)) (meet_for_ivy (c2) (meet_for_ivy (c1) (c3)))) NIL)
(22 (paramod 217 (1) 21 (1 1 1)) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (c3)))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(218 (instantiate 16 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(23 (paramod 218 (1) 12 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(219 (instantiate 17 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(24 (paramod 219 (1) 13 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(220 (instantiate 16 ()) (= (v v0 v1) (v v1 v0)) NIL)
(221 (paramod 220 (1) 14 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(25A (instantiate 221 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(222 (instantiate 14 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(25 (paramod 222 (1) 25A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(223 (instantiate 17 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(224 (paramod 223 (1) 15 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(26A (instantiate 224 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(225 (instantiate 15 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(26 (paramod 225 (1) 26A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(226 (instantiate 26 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (meet_for_ivy (c2) (c3)))) NIL)
(27 (paramod 226 (1) 22 (1 1 1)) (or (not (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3)))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(227 (instantiate 14 ((v0 . v100) (v1 . (meet_for_ivy (c1) (c2))) (v2 . (meet_for_ivy (c2) (c3))))) (= (v (v v100 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v100 (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))))) NIL)
(228 (paramod 18 (1) 227 (2 2)) (= (v (v v100 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v100 (c2))) NIL)
(29A (instantiate 228 ((v100 . v0))) (= (v (v v0 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v v0 (c2))) NIL)
(229 (instantiate 16 ((v0 . (v v0 (meet_for_ivy (c1) (c2)))) (v1 . (meet_for_ivy (c2) (c3))))) (= (v (v v0 (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (c3))) (v (meet_for_ivy (c2) (c3)) (v v0 (meet_for_ivy (c1) (c2))))) NIL)
(29 (paramod 229 (1) 29A (1)) (= (v (meet_for_ivy (c2) (c3)) (v v0 (meet_for_ivy (c1) (c2)))) (v v0 (c2))) NIL)
(230 (instantiate 17 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(35 (paramod 230 (1) 23 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(231 (instantiate 16 ()) (= (v v0 v1) (v v1 v0)) NIL)
(39 (paramod 231 (1) 24 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(232 (instantiate 25 ((v0 . v100))) (= (v v100 (v v1 v2)) (v v1 (v v100 v2))) NIL)
(233 (instantiate 24 ((v0 . v100) (v1 . (v v1 v2)))) (= (meet_for_ivy v100 (v v100 (v v1 v2))) v100) NIL)
(234 (paramod 232 (1) 233 (1 2)) (= (meet_for_ivy v100 (v v1 (v v100 v2))) v100) NIL)
(47 (instantiate 234 ((v100 . v0))) (= (meet_for_ivy v0 (v v1 (v v0 v2))) v0) NIL)
(235 (instantiate 35 ((v0 . v101))) (= (v v101 (meet_for_ivy v1 v101)) v101) NIL)
(236 (instantiate 25 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v1 v101)))) (= (v v100 (v v101 (meet_for_ivy v1 v101))) (v v101 (v v100 (meet_for_ivy v1 v101)))) NIL)
(237 (paramod 235 (1) 236 (1 2)) (= (v v100 v101) (v v101 (v v100 (meet_for_ivy v1 v101)))) NIL)
(57A (instantiate 237 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 v1) (v v1 (v v0 (meet_for_ivy v2 v1)))) NIL)
(238 (flip 57A ()) (= (v v1 (v v0 (meet_for_ivy v2 v1))) (v v0 v1)) NIL)
(57 (instantiate 238 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (meet_for_ivy v2 v0))) (v v1 v0)) NIL)
(239 (instantiate 39 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (v (c2) (meet_for_ivy (c1) (c3)))) (meet_for_ivy (c1) (c3))) NIL)
(61A (paramod 20 (1) 239 (1 2)) (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (c2)) (meet_for_ivy (c1) (c3))) NIL)
(240 (instantiate 17 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (meet_for_ivy (c1) (c3)) (c2)) (meet_for_ivy (c2) (meet_for_ivy (c1) (c3)))) NIL)
(61B (paramod 240 (1) 61A (1)) (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (c3))) NIL)
(241 (instantiate 26 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (meet_for_ivy (c2) (c3)))) NIL)
(61 (paramod 241 (1) 61B (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3))) NIL)
(63A (paramod 61 (1) 27 (1 1 1)) (or (not (= (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c3)))) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)))) NIL)
(242 (instantiate 0 ((v0 . (meet_for_ivy (c1) (c3))))) (= (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c3))) NIL)
(63 (resolve 63A (1) 242 ()) (not (= (meet_for_ivy (c2) (v (c1) (c3))) (c2))) NIL)
(243 (instantiate 23 ((v0 . (c1)) (v1 . (c2)))) (= (v (c1) (meet_for_ivy (c1) (c2))) (c1)) NIL)
(244 (instantiate 29 ((v0 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (v (c1) (meet_for_ivy (c1) (c2)))) (v (c1) (c2))) NIL)
(102A (paramod 243 (1) 244 (1 2)) (= (v (meet_for_ivy (c2) (c3)) (c1)) (v (c1) (c2))) NIL)
(245 (instantiate 16 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c1)))) (= (v (meet_for_ivy (c2) (c3)) (c1)) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(102 (paramod 245 (1) 102A (1)) (= (v (c1) (meet_for_ivy (c2) (c3))) (v (c1) (c2))) NIL)
(246 (instantiate 57 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (v (c1) (meet_for_ivy (c2) (c3)))) (v (c1) (c3))) NIL)
(188A (paramod 102 (1) 246 (1 2)) (= (v (c3) (v (c1) (c2))) (v (c1) (c3))) NIL)
(247 (instantiate 25 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (v (c1) (c2))) (v (c1) (v (c3) (c2)))) NIL)
(188B (paramod 247 (1) 188A (1)) (= (v (c1) (v (c3) (c2))) (v (c1) (c3))) NIL)
(248 (instantiate 16 ((v0 . (c3)) (v1 . (c2)))) (= (v (c3) (c2)) (v (c2) (c3))) NIL)
(188 (paramod 248 (1) 188B (1 2)) (= (v (c1) (v (c2) (c3))) (v (c1) (c3))) NIL)
(249 (instantiate 47 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (v (c1) (v (c2) (c3)))) (c2)) NIL)
(204A (paramod 188 (1) 249 (1 2)) (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)) NIL)
(204 (resolve 63 () 204A ()) false NIL)
)
;; END OF PROOF OBJECT
