;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5134 was started by mccune on cleo,
;; Tue Nov  3 09:45:23 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in t2_12.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(13 (input) (or (= (meet_for_ivy v0 v1) v0) (= (meet_for_ivy v1 v0) v1)) NIL)
(14 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(15 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(16 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(17 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(18 (input) (= (v v0 v1) (v v1 v0)) NIL)
(19 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(20 (input) (= (meet_for_ivy (meet_for_ivy (c1) (c2)) (c3)) (meet_for_ivy (c1) (c2))) NIL)
(651 (instantiate 19 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c3)))) (= (meet_for_ivy (meet_for_ivy (c1) (c2)) (c3)) (meet_for_ivy (c3) (meet_for_ivy (c1) (c2)))) NIL)
(21 (paramod 651 (1) 20 (1)) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (c2))) NIL)
(22 (input) (= (meet_for_ivy (c3) (v (c1) (c2))) (c3)) NIL)
(23 (input) (or (not (= (meet_for_ivy (c1) (c3)) (c1))) (not (= (meet_for_ivy (c3) (c2)) (c3)))) NIL)
(652 (instantiate 19 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(24 (paramod 652 (1) 23 (2 1 1)) (or (not (= (meet_for_ivy (c1) (c3)) (c1))) (not (= (meet_for_ivy (c2) (c3)) (c3)))) NIL)
(25 (input) (or (not (= (meet_for_ivy (c2) (c3)) (c2))) (not (= (meet_for_ivy (c3) (c1)) (c3)))) NIL)
(653 (instantiate 19 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(26 (paramod 653 (1) 25 (2 1 1)) (or (not (= (meet_for_ivy (c2) (c3)) (c2))) (not (= (meet_for_ivy (c1) (c3)) (c3)))) NIL)
(654 (instantiate 13 ((v0 . v1))) (or (= (meet_for_ivy v1 v1) v1) (= (meet_for_ivy v1 v1) v1)) NIL)
(655 (propositional 654) (= (meet_for_ivy v1 v1) v1) NIL)
(27 (instantiate 655 ((v1 . v0))) (= (meet_for_ivy v0 v0) v0) NIL)
(656 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(28 (paramod 656 (1) 14 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(657 (instantiate 19 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(29 (paramod 657 (1) 15 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(658 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(659 (paramod 658 (1) 13 (1 1)) (or (= (meet_for_ivy v1 v0) v0) (= (meet_for_ivy v1 v0) v1)) NIL)
(34 (instantiate 659 ((v1 . v0) (v0 . v1))) (or (= (meet_for_ivy v0 v1) v1) (= (meet_for_ivy v0 v1) v0)) NIL)
(660 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(661 (paramod 660 (1) 17 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(35A (instantiate 661 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(662 (instantiate 17 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(35 (paramod 662 (1) 35A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(663 (instantiate 35 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (meet_for_ivy (c3) (c2)))) NIL)
(36A (paramod 663 (1) 21 (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c2))) (meet_for_ivy (c1) (c2))) NIL)
(664 (instantiate 19 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(36 (paramod 664 (1) 36A (1 2)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c2))) NIL)
(665 (instantiate 17 ((v0 . (c3)) (v1 . (v (c1) (c2))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (c3) (v (c1) (c2))) v102) (meet_for_ivy (c3) (meet_for_ivy (v (c1) (c2)) v102))) NIL)
(666 (paramod 22 (1) 665 (1 1)) (= (meet_for_ivy (c3) v102) (meet_for_ivy (c3) (meet_for_ivy (v (c1) (c2)) v102))) NIL)
(37A (instantiate 666 ((v102 . v0))) (= (meet_for_ivy (c3) v0) (meet_for_ivy (c3) (meet_for_ivy (v (c1) (c2)) v0))) NIL)
(37 (flip 37A ()) (= (meet_for_ivy (c3) (meet_for_ivy (v (c1) (c2)) v0)) (meet_for_ivy (c3) v0)) NIL)
(667 (instantiate 13 ((v0 . (c3)) (v1 . (c2)))) (or (= (meet_for_ivy (c3) (c2)) (c3)) (= (meet_for_ivy (c2) (c3)) (c2))) NIL)
(39A (resolve 26 (1) 667 (2)) (or (not (= (meet_for_ivy (c1) (c3)) (c3))) (= (meet_for_ivy (c3) (c2)) (c3))) NIL)
(668 (instantiate 19 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(39 (paramod 668 (1) 39A (2 1)) (or (not (= (meet_for_ivy (c1) (c3)) (c3))) (= (meet_for_ivy (c2) (c3)) (c3))) NIL)
(669 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(47 (paramod 669 (1) 28 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(670 (instantiate 13 ((v0 . v101) (v1 . v100))) (or (= (meet_for_ivy v101 v100) v101) (= (meet_for_ivy v100 v101) v100)) NIL)
(671 (instantiate 47 ((v0 . v100) (v1 . v101))) (= (v v100 (meet_for_ivy v101 v100)) v100) NIL)
(672 (paramod 670 (1 1) 671 (1 2)) (or (= (meet_for_ivy v100 v101) v100) (= (v v100 v101) v100)) NIL)
(76 (instantiate 672 ((v100 . v0) (v101 . v1))) (or (= (meet_for_ivy v0 v1) v0) (= (v v0 v1) v0)) NIL)
(673 (instantiate 17 ((v2 . v100))) (= (meet_for_ivy (meet_for_ivy v0 v1) v100) (meet_for_ivy v0 (meet_for_ivy v1 v100))) NIL)
(674 (instantiate 47 ((v0 . v100) (v1 . (meet_for_ivy v0 v1)))) (= (v v100 (meet_for_ivy (meet_for_ivy v0 v1) v100)) v100) NIL)
(675 (paramod 673 (1) 674 (1 2)) (= (v v100 (meet_for_ivy v0 (meet_for_ivy v1 v100))) v100) NIL)
(79 (instantiate 675 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v2 v0))) v0) NIL)
(676 (instantiate 79 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (meet_for_ivy (c1) (meet_for_ivy (c2) (c3)))) (c3)) NIL)
(183 (paramod 36 (1) 676 (1 2)) (= (v (c3) (meet_for_ivy (c1) (c2))) (c3)) NIL)
(677 (instantiate 34 ((v0 . (c1)) (v1 . (c2)))) (or (= (meet_for_ivy (c1) (c2)) (c2)) (= (meet_for_ivy (c1) (c2)) (c1))) NIL)
(248A (paramod 677 (1 1) 183 (1 2)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (v (c3) (c2)) (c3))) NIL)
(678 (instantiate 18 ((v0 . (c3)) (v1 . (c2)))) (= (v (c3) (c2)) (v (c2) (c3))) NIL)
(248 (paramod 678 (1) 248A (2 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (v (c2) (c3)) (c3))) NIL)
(679 (instantiate 76 ((v0 . (c1)) (v1 . (c2)))) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (v (c1) (c2)) (c1))) NIL)
(285A (paramod 679 (2 1) 22 (1 2)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c3) (c1)) (c3))) NIL)
(680 (instantiate 19 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(285 (paramod 680 (1) 285A (2 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c1) (c3)) (c3))) NIL)
(681 (instantiate 29 ((v0 . (v (c1) (c2))))) (= (meet_for_ivy (v (c1) (c2)) (v (v (c1) (c2)) v1)) (v (c1) (c2))) NIL)
(682 (instantiate 37 ((v0 . (v (v (c1) (c2)) v1)))) (= (meet_for_ivy (c3) (meet_for_ivy (v (c1) (c2)) (v (v (c1) (c2)) v1))) (meet_for_ivy (c3) (v (v (c1) (c2)) v1))) NIL)
(683 (paramod 681 (1) 682 (1 2)) (= (meet_for_ivy (c3) (v (c1) (c2))) (meet_for_ivy (c3) (v (v (c1) (c2)) v1))) NIL)
(311A (instantiate 683 ((v1 . v0))) (= (meet_for_ivy (c3) (v (c1) (c2))) (meet_for_ivy (c3) (v (v (c1) (c2)) v0))) NIL)
(311B (paramod 22 (1) 311A (1)) (= (c3) (meet_for_ivy (c3) (v (v (c1) (c2)) v0))) NIL)
(684 (instantiate 16 ((v0 . (c1)) (v1 . (c2)) (v2 . v0))) (= (v (v (c1) (c2)) v0) (v (c1) (v (c2) v0))) NIL)
(311C (paramod 684 (1) 311B (2 2)) (= (c3) (meet_for_ivy (c3) (v (c1) (v (c2) v0)))) NIL)
(311 (flip 311C ()) (= (meet_for_ivy (c3) (v (c1) (v (c2) v0))) (c3)) NIL)
(685 (instantiate 76 ((v0 . (c1)) (v1 . (v (c2) v100)))) (or (= (meet_for_ivy (c1) (v (c2) v100)) (c1)) (= (v (c1) (v (c2) v100)) (c1))) NIL)
(686 (instantiate 311 ((v0 . v100))) (= (meet_for_ivy (c3) (v (c1) (v (c2) v100))) (c3)) NIL)
(687 (paramod 685 (2 1) 686 (1 2)) (or (= (meet_for_ivy (c1) (v (c2) v100)) (c1)) (= (meet_for_ivy (c3) (c1)) (c3))) NIL)
(340A (instantiate 687 ((v100 . v0))) (or (= (meet_for_ivy (c1) (v (c2) v0)) (c1)) (= (meet_for_ivy (c3) (c1)) (c3))) NIL)
(688 (instantiate 19 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(340 (paramod 688 (1) 340A (2 1)) (or (= (meet_for_ivy (c1) (v (c2) v0)) (c1)) (= (meet_for_ivy (c1) (c3)) (c3))) NIL)
(689 (instantiate 29 ((v0 . (c2)) (v1 . (c3)))) (= (meet_for_ivy (c2) (v (c2) (c3))) (c2)) NIL)
(373 (paramod 248 (2 1) 689 (1 2)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c2) (c3)) (c2))) NIL)
(402 (resolve 285 (2) 39 (1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (meet_for_ivy (c2) (c3)) (c3))) NIL)
(509A (paramod 402 (2 1) 373 (2 1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (c3) (c2)))) NIL)
(509 (propositional 509A) (or (= (meet_for_ivy (c1) (c2)) (c1)) (= (c3) (c2))) NIL)
(690 (instantiate 47 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (meet_for_ivy (c1) (c2))) (c2)) NIL)
(533A (paramod 509 (1 1) 690 (1 2)) (or (= (c3) (c2)) (= (v (c2) (c1)) (c2))) NIL)
(691 (instantiate 18 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (c1)) (v (c1) (c2))) NIL)
(533 (paramod 691 (1) 533A (2 1)) (or (= (c3) (c2)) (= (v (c1) (c2)) (c2))) NIL)
(538A (paramod 509 (1 1) 183 (1 2)) (or (= (c3) (c2)) (= (v (c3) (c1)) (c3))) NIL)
(692 (instantiate 18 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (c1)) (v (c1) (c3))) NIL)
(538 (paramod 692 (1) 538A (2 1)) (or (= (c3) (c2)) (= (v (c1) (c3)) (c3))) NIL)
(542A (paramod 533 (2 1) 22 (1 2)) (or (= (c3) (c2)) (= (meet_for_ivy (c3) (c2)) (c3))) NIL)
(693 (instantiate 19 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(542 (paramod 693 (1) 542A (2 1)) (or (= (c3) (c2)) (= (meet_for_ivy (c2) (c3)) (c3))) NIL)
(694 (instantiate 29 ((v0 . (c1)) (v1 . (c3)))) (= (meet_for_ivy (c1) (v (c1) (c3))) (c1)) NIL)
(549 (paramod 538 (2 1) 694 (1 2)) (or (= (c3) (c2)) (= (meet_for_ivy (c1) (c3)) (c1))) NIL)
(552 (resolve 542 (2) 24 (2)) (or (= (c3) (c2)) (not (= (meet_for_ivy (c1) (c3)) (c1)))) NIL)
(597A (resolve 552 (2) 549 (2)) (or (= (c3) (c2)) (= (c3) (c2))) NIL)
(597 (propositional 597A) (= (c3) (c2)) NIL)
(601A (paramod 597 (1) 340 (2 1 2)) (or (= (meet_for_ivy (c1) (v (c2) v0)) (c1)) (= (meet_for_ivy (c1) (c2)) (c3))) NIL)
(601 (paramod 597 (1) 601A (2 2)) (or (= (meet_for_ivy (c1) (v (c2) v0)) (c1)) (= (meet_for_ivy (c1) (c2)) (c2))) NIL)
(619A (paramod 597 (1) 26 (1 1 1 2)) (or (not (= (meet_for_ivy (c2) (c2)) (c2))) (not (= (meet_for_ivy (c1) (c3)) (c3)))) NIL)
(695 (instantiate 27 ((v0 . (c2)))) (= (meet_for_ivy (c2) (c2)) (c2)) NIL)
(619B (paramod 695 (1) 619A (1 1 1)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (c1) (c3)) (c3)))) NIL)
(619C (paramod 597 (1) 619B (2 1 1 2)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (c1) (c2)) (c3)))) NIL)
(619D (paramod 597 (1) 619C (2 1 2)) (or (not (= (c2) (c2))) (not (= (meet_for_ivy (c1) (c2)) (c2)))) NIL)
(696 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(619 (resolve 619D (1) 696 ()) (not (= (meet_for_ivy (c1) (c2)) (c2))) NIL)
(620A (paramod 597 (1) 24 (1 1 1 2)) (or (not (= (meet_for_ivy (c1) (c2)) (c1))) (not (= (meet_for_ivy (c2) (c3)) (c3)))) NIL)
(620B (paramod 597 (1) 620A (2 1 1 2)) (or (not (= (meet_for_ivy (c1) (c2)) (c1))) (not (= (meet_for_ivy (c2) (c2)) (c3)))) NIL)
(697 (instantiate 27 ((v0 . (c2)))) (= (meet_for_ivy (c2) (c2)) (c2)) NIL)
(620C (paramod 697 (1) 620B (2 1 1)) (or (not (= (meet_for_ivy (c1) (c2)) (c1))) (not (= (c2) (c3)))) NIL)
(620D (paramod 597 (1) 620C (2 1 2)) (or (not (= (meet_for_ivy (c1) (c2)) (c1))) (not (= (c2) (c2)))) NIL)
(698 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(620 (resolve 620D (2) 698 ()) (not (= (meet_for_ivy (c1) (c2)) (c1))) NIL)
(699 (instantiate 601 ((v0 . v100))) (or (= (meet_for_ivy (c1) (v (c2) v100)) (c1)) (= (meet_for_ivy (c1) (c2)) (c2))) NIL)
(700 (resolve 619 () 699 (2)) (= (meet_for_ivy (c1) (v (c2) v100)) (c1)) NIL)
(621 (instantiate 700 ((v100 . v0))) (= (meet_for_ivy (c1) (v (c2) v0)) (c1)) NIL)
(701 (instantiate 28 ((v0 . (c2)))) (= (v (c2) (meet_for_ivy (c2) v1)) (c2)) NIL)
(702 (instantiate 621 ((v0 . (meet_for_ivy (c2) v1)))) (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c2) v1))) (c1)) NIL)
(625A (paramod 701 (1) 702 (1 2)) (= (meet_for_ivy (c1) (c2)) (c1)) NIL)
(625 (resolve 620 () 625A ()) false NIL)
)
;; END OF PROOF OBJECT
