;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5136 was started by mccune on cleo,
;; Tue Nov  3 09:45:38 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in t3_12.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(11 (input) (= (v v0 (meet_for_ivy v1 v2)) (meet_for_ivy (v v0 v1) (v v0 v2))) NIL)
(12 (input) (= (meet_for_ivy v0 (v v1 v2)) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(8031 (instantiate 11 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy (v (meet_for_ivy v0 v1) v0) (v (meet_for_ivy v0 v1) v2))) NIL)
(13A (paramod 8031 (1) 12 (2)) (= (meet_for_ivy v0 (v v1 v2)) (meet_for_ivy (v (meet_for_ivy v0 v1) v0) (v (meet_for_ivy v0 v1) v2))) NIL)
(13 (flip 13A ()) (= (meet_for_ivy (v (meet_for_ivy v0 v1) v0) (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy v0 (v v1 v2))) NIL)
(14 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(15 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(16 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(17 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(18 (input) (= (v v0 v1) (v v1 v0)) NIL)
(19 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(20 (input) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(8032 (instantiate 11 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c2)) (v2 . (c3)))) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (meet_for_ivy (v (meet_for_ivy (c1) (c2)) (c2)) (v (meet_for_ivy (c1) (c2)) (c3)))) NIL)
(21A (paramod 8032 (1) 20 (1)) (= (meet_for_ivy (v (meet_for_ivy (c1) (c2)) (c2)) (v (meet_for_ivy (c1) (c2)) (c3))) (c2)) NIL)
(8033 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c2)))) (= (v (meet_for_ivy (c1) (c2)) (c2)) (v (c2) (meet_for_ivy (c1) (c2)))) NIL)
(21B (paramod 8033 (1) 21A (1 1)) (= (meet_for_ivy (v (c2) (meet_for_ivy (c1) (c2))) (v (meet_for_ivy (c1) (c2)) (c3))) (c2)) NIL)
(8034 (instantiate 11 ((v0 . (c2)) (v1 . (c1)) (v2 . (c2)))) (= (v (c2) (meet_for_ivy (c1) (c2))) (meet_for_ivy (v (c2) (c1)) (v (c2) (c2)))) NIL)
(21C (paramod 8034 (1) 21B (1 1)) (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c2) (c2))) (v (meet_for_ivy (c1) (c2)) (c3))) (c2)) NIL)
(8035 (instantiate 18 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (c1)) (v (c1) (c2))) NIL)
(21D (paramod 8035 (1) 21C (1 1 1)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c2))) (v (meet_for_ivy (c1) (c2)) (c3))) (c2)) NIL)
(8036 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c3)))) (= (v (meet_for_ivy (c1) (c2)) (c3)) (v (c3) (meet_for_ivy (c1) (c2)))) NIL)
(21E (paramod 8036 (1) 21D (1 2)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c2))) (v (c3) (meet_for_ivy (c1) (c2)))) (c2)) NIL)
(8037 (instantiate 11 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (v (c3) (c1)) (v (c3) (c2)))) NIL)
(21F (paramod 8037 (1) 21E (1 2)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c2))) (meet_for_ivy (v (c3) (c1)) (v (c3) (c2)))) (c2)) NIL)
(8038 (instantiate 18 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (c1)) (v (c1) (c3))) NIL)
(21G (paramod 8038 (1) 21F (1 2 1)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c2))) (meet_for_ivy (v (c1) (c3)) (v (c3) (c2)))) (c2)) NIL)
(8039 (instantiate 18 ((v0 . (c3)) (v1 . (c2)))) (= (v (c3) (c2)) (v (c2) (c3))) NIL)
(21H (paramod 8039 (1) 21G (1 2 2)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c2))) (meet_for_ivy (v (c1) (c3)) (v (c2) (c3)))) (c2)) NIL)
(8040 (instantiate 17 ((v0 . (v (c1) (c2))) (v1 . (v (c2) (c2))) (v2 . (meet_for_ivy (v (c1) (c3)) (v (c2) (c3)))))) (= (meet_for_ivy (meet_for_ivy (v (c1) (c2)) (v (c2) (c2))) (meet_for_ivy (v (c1) (c3)) (v (c2) (c3)))) (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c2)) (meet_for_ivy (v (c1) (c3)) (v (c2) (c3)))))) NIL)
(21 (paramod 8040 (1) 21H (1)) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c2) (c2)) (meet_for_ivy (v (c1) (c3)) (v (c2) (c3))))) (c2)) NIL)
(22 (input) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)) NIL)
(23 (input) (= (v (meet_for_ivy (c1) (c4)) (meet_for_ivy (c4) (c3))) (c4)) NIL)
(8041 (instantiate 19 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(24A (paramod 8041 (1) 23 (1 2)) (= (v (meet_for_ivy (c1) (c4)) (meet_for_ivy (c3) (c4))) (c4)) NIL)
(8042 (instantiate 11 ((v0 . (meet_for_ivy (c1) (c4))) (v1 . (c3)) (v2 . (c4)))) (= (v (meet_for_ivy (c1) (c4)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (v (meet_for_ivy (c1) (c4)) (c3)) (v (meet_for_ivy (c1) (c4)) (c4)))) NIL)
(24B (paramod 8042 (1) 24A (1)) (= (meet_for_ivy (v (meet_for_ivy (c1) (c4)) (c3)) (v (meet_for_ivy (c1) (c4)) (c4))) (c4)) NIL)
(8043 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c4))) (v1 . (c3)))) (= (v (meet_for_ivy (c1) (c4)) (c3)) (v (c3) (meet_for_ivy (c1) (c4)))) NIL)
(24C (paramod 8043 (1) 24B (1 1)) (= (meet_for_ivy (v (c3) (meet_for_ivy (c1) (c4))) (v (meet_for_ivy (c1) (c4)) (c4))) (c4)) NIL)
(8044 (instantiate 11 ((v0 . (c3)) (v1 . (c1)) (v2 . (c4)))) (= (v (c3) (meet_for_ivy (c1) (c4))) (meet_for_ivy (v (c3) (c1)) (v (c3) (c4)))) NIL)
(24D (paramod 8044 (1) 24C (1 1)) (= (meet_for_ivy (meet_for_ivy (v (c3) (c1)) (v (c3) (c4))) (v (meet_for_ivy (c1) (c4)) (c4))) (c4)) NIL)
(8045 (instantiate 18 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (c1)) (v (c1) (c3))) NIL)
(24E (paramod 8045 (1) 24D (1 1 1)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (v (meet_for_ivy (c1) (c4)) (c4))) (c4)) NIL)
(8046 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c4))) (v1 . (c4)))) (= (v (meet_for_ivy (c1) (c4)) (c4)) (v (c4) (meet_for_ivy (c1) (c4)))) NIL)
(24F (paramod 8046 (1) 24E (1 2)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (v (c4) (meet_for_ivy (c1) (c4)))) (c4)) NIL)
(8047 (instantiate 11 ((v0 . (c4)) (v1 . (c1)) (v2 . (c4)))) (= (v (c4) (meet_for_ivy (c1) (c4))) (meet_for_ivy (v (c4) (c1)) (v (c4) (c4)))) NIL)
(24G (paramod 8047 (1) 24F (1 2)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (meet_for_ivy (v (c4) (c1)) (v (c4) (c4)))) (c4)) NIL)
(8048 (instantiate 18 ((v0 . (c4)) (v1 . (c1)))) (= (v (c4) (c1)) (v (c1) (c4))) NIL)
(24H (paramod 8048 (1) 24G (1 2 1)) (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (meet_for_ivy (v (c1) (c4)) (v (c4) (c4)))) (c4)) NIL)
(8049 (instantiate 17 ((v0 . (v (c1) (c3))) (v1 . (v (c3) (c4))) (v2 . (meet_for_ivy (v (c1) (c4)) (v (c4) (c4)))))) (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (meet_for_ivy (v (c1) (c4)) (v (c4) (c4)))) (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c3) (c4)) (meet_for_ivy (v (c1) (c4)) (v (c4) (c4)))))) NIL)
(24 (paramod 8049 (1) 24H (1)) (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c3) (c4)) (meet_for_ivy (v (c1) (c4)) (v (c4) (c4))))) (c4)) NIL)
(25 (input) (= (meet_for_ivy (v (c1) (c4)) (v (c4) (c3))) (c4)) NIL)
(8050 (instantiate 18 ((v0 . (c4)) (v1 . (c3)))) (= (v (c4) (c3)) (v (c3) (c4))) NIL)
(26 (paramod 8050 (1) 25 (1 2)) (= (meet_for_ivy (v (c1) (c4)) (v (c3) (c4))) (c4)) NIL)
(27 (input) (= (v (meet_for_ivy (c2) (c5)) (meet_for_ivy (c5) (c4))) (c5)) NIL)
(8051 (instantiate 19 ((v0 . (c5)) (v1 . (c4)))) (= (meet_for_ivy (c5) (c4)) (meet_for_ivy (c4) (c5))) NIL)
(28A (paramod 8051 (1) 27 (1 2)) (= (v (meet_for_ivy (c2) (c5)) (meet_for_ivy (c4) (c5))) (c5)) NIL)
(8052 (instantiate 11 ((v0 . (meet_for_ivy (c2) (c5))) (v1 . (c4)) (v2 . (c5)))) (= (v (meet_for_ivy (c2) (c5)) (meet_for_ivy (c4) (c5))) (meet_for_ivy (v (meet_for_ivy (c2) (c5)) (c4)) (v (meet_for_ivy (c2) (c5)) (c5)))) NIL)
(28B (paramod 8052 (1) 28A (1)) (= (meet_for_ivy (v (meet_for_ivy (c2) (c5)) (c4)) (v (meet_for_ivy (c2) (c5)) (c5))) (c5)) NIL)
(8053 (instantiate 18 ((v0 . (meet_for_ivy (c2) (c5))) (v1 . (c4)))) (= (v (meet_for_ivy (c2) (c5)) (c4)) (v (c4) (meet_for_ivy (c2) (c5)))) NIL)
(28C (paramod 8053 (1) 28B (1 1)) (= (meet_for_ivy (v (c4) (meet_for_ivy (c2) (c5))) (v (meet_for_ivy (c2) (c5)) (c5))) (c5)) NIL)
(8054 (instantiate 11 ((v0 . (c4)) (v1 . (c2)) (v2 . (c5)))) (= (v (c4) (meet_for_ivy (c2) (c5))) (meet_for_ivy (v (c4) (c2)) (v (c4) (c5)))) NIL)
(28D (paramod 8054 (1) 28C (1 1)) (= (meet_for_ivy (meet_for_ivy (v (c4) (c2)) (v (c4) (c5))) (v (meet_for_ivy (c2) (c5)) (c5))) (c5)) NIL)
(8055 (instantiate 18 ((v0 . (c4)) (v1 . (c2)))) (= (v (c4) (c2)) (v (c2) (c4))) NIL)
(28E (paramod 8055 (1) 28D (1 1 1)) (= (meet_for_ivy (meet_for_ivy (v (c2) (c4)) (v (c4) (c5))) (v (meet_for_ivy (c2) (c5)) (c5))) (c5)) NIL)
(8056 (instantiate 18 ((v0 . (meet_for_ivy (c2) (c5))) (v1 . (c5)))) (= (v (meet_for_ivy (c2) (c5)) (c5)) (v (c5) (meet_for_ivy (c2) (c5)))) NIL)
(28F (paramod 8056 (1) 28E (1 2)) (= (meet_for_ivy (meet_for_ivy (v (c2) (c4)) (v (c4) (c5))) (v (c5) (meet_for_ivy (c2) (c5)))) (c5)) NIL)
(8057 (instantiate 11 ((v0 . (c5)) (v1 . (c2)) (v2 . (c5)))) (= (v (c5) (meet_for_ivy (c2) (c5))) (meet_for_ivy (v (c5) (c2)) (v (c5) (c5)))) NIL)
(28G (paramod 8057 (1) 28F (1 2)) (= (meet_for_ivy (meet_for_ivy (v (c2) (c4)) (v (c4) (c5))) (meet_for_ivy (v (c5) (c2)) (v (c5) (c5)))) (c5)) NIL)
(8058 (instantiate 18 ((v0 . (c5)) (v1 . (c2)))) (= (v (c5) (c2)) (v (c2) (c5))) NIL)
(28H (paramod 8058 (1) 28G (1 2 1)) (= (meet_for_ivy (meet_for_ivy (v (c2) (c4)) (v (c4) (c5))) (meet_for_ivy (v (c2) (c5)) (v (c5) (c5)))) (c5)) NIL)
(8059 (instantiate 17 ((v0 . (v (c2) (c4))) (v1 . (v (c4) (c5))) (v2 . (meet_for_ivy (v (c2) (c5)) (v (c5) (c5)))))) (= (meet_for_ivy (meet_for_ivy (v (c2) (c4)) (v (c4) (c5))) (meet_for_ivy (v (c2) (c5)) (v (c5) (c5)))) (meet_for_ivy (v (c2) (c4)) (meet_for_ivy (v (c4) (c5)) (meet_for_ivy (v (c2) (c5)) (v (c5) (c5)))))) NIL)
(28 (paramod 8059 (1) 28H (1)) (= (meet_for_ivy (v (c2) (c4)) (meet_for_ivy (v (c4) (c5)) (meet_for_ivy (v (c2) (c5)) (v (c5) (c5))))) (c5)) NIL)
(29 (input) (= (meet_for_ivy (v (c2) (c5)) (v (c5) (c4))) (c5)) NIL)
(8060 (instantiate 18 ((v0 . (c5)) (v1 . (c4)))) (= (v (c5) (c4)) (v (c4) (c5))) NIL)
(30 (paramod 8060 (1) 29 (1 2)) (= (meet_for_ivy (v (c2) (c5)) (v (c4) (c5))) (c5)) NIL)
(31 (input) (or (not (= (v (meet_for_ivy (c1) (c5)) (meet_for_ivy (c5) (c3))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8061 (instantiate 19 ((v0 . (c5)) (v1 . (c3)))) (= (meet_for_ivy (c5) (c3)) (meet_for_ivy (c3) (c5))) NIL)
(32A (paramod 8061 (1) 31 (1 1 1 2)) (or (not (= (v (meet_for_ivy (c1) (c5)) (meet_for_ivy (c3) (c5))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8062 (instantiate 11 ((v0 . (meet_for_ivy (c1) (c5))) (v1 . (c3)) (v2 . (c5)))) (= (v (meet_for_ivy (c1) (c5)) (meet_for_ivy (c3) (c5))) (meet_for_ivy (v (meet_for_ivy (c1) (c5)) (c3)) (v (meet_for_ivy (c1) (c5)) (c5)))) NIL)
(32B (paramod 8062 (1) 32A (1 1 1)) (or (not (= (meet_for_ivy (v (meet_for_ivy (c1) (c5)) (c3)) (v (meet_for_ivy (c1) (c5)) (c5))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8063 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c5))) (v1 . (c3)))) (= (v (meet_for_ivy (c1) (c5)) (c3)) (v (c3) (meet_for_ivy (c1) (c5)))) NIL)
(32C (paramod 8063 (1) 32B (1 1 1 1)) (or (not (= (meet_for_ivy (v (c3) (meet_for_ivy (c1) (c5))) (v (meet_for_ivy (c1) (c5)) (c5))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8064 (instantiate 11 ((v0 . (c3)) (v1 . (c1)) (v2 . (c5)))) (= (v (c3) (meet_for_ivy (c1) (c5))) (meet_for_ivy (v (c3) (c1)) (v (c3) (c5)))) NIL)
(32D (paramod 8064 (1) 32C (1 1 1 1)) (or (not (= (meet_for_ivy (meet_for_ivy (v (c3) (c1)) (v (c3) (c5))) (v (meet_for_ivy (c1) (c5)) (c5))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8065 (instantiate 18 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (c1)) (v (c1) (c3))) NIL)
(32E (paramod 8065 (1) 32D (1 1 1 1 1)) (or (not (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c5))) (v (meet_for_ivy (c1) (c5)) (c5))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8066 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c5))) (v1 . (c5)))) (= (v (meet_for_ivy (c1) (c5)) (c5)) (v (c5) (meet_for_ivy (c1) (c5)))) NIL)
(32F (paramod 8066 (1) 32E (1 1 1 2)) (or (not (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c5))) (v (c5) (meet_for_ivy (c1) (c5)))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8067 (instantiate 11 ((v0 . (c5)) (v1 . (c1)) (v2 . (c5)))) (= (v (c5) (meet_for_ivy (c1) (c5))) (meet_for_ivy (v (c5) (c1)) (v (c5) (c5)))) NIL)
(32G (paramod 8067 (1) 32F (1 1 1 2)) (or (not (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c5))) (meet_for_ivy (v (c5) (c1)) (v (c5) (c5)))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8068 (instantiate 18 ((v0 . (c5)) (v1 . (c1)))) (= (v (c5) (c1)) (v (c1) (c5))) NIL)
(32H (paramod 8068 (1) 32G (1 1 1 2 1)) (or (not (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c5))) (meet_for_ivy (v (c1) (c5)) (v (c5) (c5)))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8069 (instantiate 17 ((v0 . (v (c1) (c3))) (v1 . (v (c3) (c5))) (v2 . (meet_for_ivy (v (c1) (c5)) (v (c5) (c5)))))) (= (meet_for_ivy (meet_for_ivy (v (c1) (c3)) (v (c3) (c5))) (meet_for_ivy (v (c1) (c5)) (v (c5) (c5)))) (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c3) (c5)) (meet_for_ivy (v (c1) (c5)) (v (c5) (c5)))))) NIL)
(32I (paramod 8069 (1) 32H (1 1 1)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c3) (c5)) (meet_for_ivy (v (c1) (c5)) (v (c5) (c5))))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c5) (c3))) (c5)))) NIL)
(8070 (instantiate 18 ((v0 . (c5)) (v1 . (c3)))) (= (v (c5) (c3)) (v (c3) (c5))) NIL)
(32 (paramod 8070 (1) 32I (2 1 1 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c3) (c5)) (meet_for_ivy (v (c1) (c5)) (v (c5) (c5))))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8071 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(33A (paramod 8071 (1) 13 (1 1)) (= (meet_for_ivy (v v0 (meet_for_ivy v0 v1)) (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy v0 (v v1 v2))) NIL)
(8072 (instantiate 11 ((v1 . v0) (v2 . v1))) (= (v v0 (meet_for_ivy v0 v1)) (meet_for_ivy (v v0 v0) (v v0 v1))) NIL)
(33B (paramod 8072 (1) 33A (1 1)) (= (meet_for_ivy (meet_for_ivy (v v0 v0) (v v0 v1)) (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy v0 (v v1 v2))) NIL)
(8073 (instantiate 17 ((v0 . (v v0 v0)) (v1 . (v v0 v1)) (v2 . (v (meet_for_ivy v0 v1) v2)))) (= (meet_for_ivy (meet_for_ivy (v v0 v0) (v v0 v1)) (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v1) v2)))) NIL)
(33 (paramod 8073 (1) 33B (1)) (= (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v0 v1) v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(8074 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(34A (paramod 8074 (1) 14 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8075 (instantiate 11 ((v1 . v0) (v2 . v1))) (= (v v0 (meet_for_ivy v0 v1)) (meet_for_ivy (v v0 v0) (v v0 v1))) NIL)
(34 (paramod 8075 (1) 34A (1)) (= (meet_for_ivy (v v0 v0) (v v0 v1)) v0) NIL)
(8076 (instantiate 19 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(35 (paramod 8076 (1) 15 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(8077 (instantiate 11 ((v0 . v100))) (= (v v100 (meet_for_ivy v1 v2)) (meet_for_ivy (v v100 v1) (v v100 v2))) NIL)
(8078 (instantiate 16 ((v0 . v100) (v1 . (meet_for_ivy v1 v2)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v1 v2)) v102) (v v100 (v (meet_for_ivy v1 v2) v102))) NIL)
(8079 (paramod 8077 (1) 8078 (1 1)) (= (v (meet_for_ivy (v v100 v1) (v v100 v2)) v102) (v v100 (v (meet_for_ivy v1 v2) v102))) NIL)
(36 (instantiate 8079 ((v100 . v0) (v102 . v3))) (= (v (meet_for_ivy (v v0 v1) (v v0 v2)) v3) (v v0 (v (meet_for_ivy v1 v2) v3))) NIL)
(8080 (instantiate 18 ()) (= (v v0 v1) (v v1 v0)) NIL)
(8081 (paramod 8080 (1) 16 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(38A (instantiate 8081 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(8082 (instantiate 16 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(38 (paramod 8082 (1) 38A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(8083 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(8084 (paramod 8083 (1) 17 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(39A (instantiate 8084 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(8085 (instantiate 17 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(39 (paramod 8085 (1) 39A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(8086 (instantiate 39 ((v0 . (v (c3) (c5))) (v1 . (v (c1) (c5))) (v2 . (v (c5) (c5))))) (= (meet_for_ivy (v (c3) (c5)) (meet_for_ivy (v (c1) (c5)) (v (c5) (c5)))) (meet_for_ivy (v (c1) (c5)) (meet_for_ivy (v (c3) (c5)) (v (c5) (c5))))) NIL)
(40 (paramod 8086 (1) 32 (1 1 1 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c1) (c5)) (meet_for_ivy (v (c3) (c5)) (v (c5) (c5))))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8087 (instantiate 39 ((v0 . (v (c4) (c5))) (v1 . (v (c2) (c5))) (v2 . (v (c5) (c5))))) (= (meet_for_ivy (v (c4) (c5)) (meet_for_ivy (v (c2) (c5)) (v (c5) (c5)))) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) (v (c5) (c5))))) NIL)
(41 (paramod 8087 (1) 28 (1 2)) (= (meet_for_ivy (v (c2) (c4)) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) (v (c5) (c5))))) (c5)) NIL)
(8088 (instantiate 39 ((v0 . (v (c3) (c4))) (v1 . (v (c1) (c4))) (v2 . (v (c4) (c4))))) (= (meet_for_ivy (v (c3) (c4)) (meet_for_ivy (v (c1) (c4)) (v (c4) (c4)))) (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) (v (c4) (c4))))) NIL)
(42 (paramod 8088 (1) 24 (1 2)) (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) (v (c4) (c4))))) (c4)) NIL)
(8089 (instantiate 39 ((v0 . (v (c2) (c2))) (v1 . (v (c1) (c3))) (v2 . (v (c2) (c3))))) (= (meet_for_ivy (v (c2) (c2)) (meet_for_ivy (v (c1) (c3)) (v (c2) (c3)))) (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c2) (c2)) (v (c2) (c3))))) NIL)
(43A (paramod 8089 (1) 21 (1 2)) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c2) (c2)) (v (c2) (c3))))) (c2)) NIL)
(8090 (instantiate 34 ((v0 . (c2)) (v1 . (c3)))) (= (meet_for_ivy (v (c2) (c2)) (v (c2) (c3))) (c2)) NIL)
(43B (paramod 8090 (1) 43A (1 2 2)) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (v (c1) (c3)) (c2))) (c2)) NIL)
(8091 (instantiate 19 ((v0 . (v (c1) (c3))) (v1 . (c2)))) (= (meet_for_ivy (v (c1) (c3)) (c2)) (meet_for_ivy (c2) (v (c1) (c3)))) NIL)
(43C (paramod 8091 (1) 43B (1 2)) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (c2) (v (c1) (c3)))) (c2)) NIL)
(8092 (instantiate 39 ((v0 . (v (c1) (c2))) (v1 . (c2)) (v2 . (v (c1) (c3))))) (= (meet_for_ivy (v (c1) (c2)) (meet_for_ivy (c2) (v (c1) (c3)))) (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c2)) (v (c1) (c3))))) NIL)
(43 (paramod 8092 (1) 43C (1)) (= (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c2)) (v (c1) (c3)))) (c2)) NIL)
(8093 (instantiate 17 ((v0 . (v (c1) (c4))) (v1 . (v (c3) (c4))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (v (c1) (c4)) (v (c3) (c4))) v102) (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) v102))) NIL)
(8094 (paramod 26 (1) 8093 (1 1)) (= (meet_for_ivy (c4) v102) (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) v102))) NIL)
(47A (instantiate 8094 ((v102 . v0))) (= (meet_for_ivy (c4) v0) (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) v0))) NIL)
(47 (flip 47A ()) (= (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) v0)) (meet_for_ivy (c4) v0)) NIL)
(8095 (instantiate 47 ((v0 . (v (c4) (c4))))) (= (meet_for_ivy (v (c1) (c4)) (meet_for_ivy (v (c3) (c4)) (v (c4) (c4)))) (meet_for_ivy (c4) (v (c4) (c4)))) NIL)
(48A (paramod 8095 (1) 42 (1 2)) (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (c4) (v (c4) (c4)))) (c4)) NIL)
(8096 (instantiate 35 ((v0 . (c4)) (v1 . (c4)))) (= (meet_for_ivy (c4) (v (c4) (c4))) (c4)) NIL)
(48B (paramod 8096 (1) 48A (1 2)) (= (meet_for_ivy (v (c1) (c3)) (c4)) (c4)) NIL)
(8097 (instantiate 19 ((v0 . (v (c1) (c3))) (v1 . (c4)))) (= (meet_for_ivy (v (c1) (c3)) (c4)) (meet_for_ivy (c4) (v (c1) (c3)))) NIL)
(48 (paramod 8097 (1) 48B (1)) (= (meet_for_ivy (c4) (v (c1) (c3))) (c4)) NIL)
(8098 (instantiate 11 ((v0 . v100) (v1 . (v (c2) (c5))) (v2 . (v (c4) (c5))))) (= (v v100 (meet_for_ivy (v (c2) (c5)) (v (c4) (c5)))) (meet_for_ivy (v v100 (v (c2) (c5))) (v v100 (v (c4) (c5))))) NIL)
(8099 (paramod 30 (1) 8098 (1 2)) (= (v v100 (c5)) (meet_for_ivy (v v100 (v (c2) (c5))) (v v100 (v (c4) (c5))))) NIL)
(49A (instantiate 8099 ((v100 . v0))) (= (v v0 (c5)) (meet_for_ivy (v v0 (v (c2) (c5))) (v v0 (v (c4) (c5))))) NIL)
(49 (flip 49A ()) (= (meet_for_ivy (v v0 (v (c2) (c5))) (v v0 (v (c4) (c5)))) (v v0 (c5))) NIL)
(8100 (instantiate 17 ((v0 . (v (c2) (c5))) (v1 . (v (c4) (c5))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (v (c2) (c5)) (v (c4) (c5))) v102) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) v102))) NIL)
(8101 (paramod 30 (1) 8100 (1 1)) (= (meet_for_ivy (c5) v102) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) v102))) NIL)
(50A (instantiate 8101 ((v102 . v0))) (= (meet_for_ivy (c5) v0) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) v0))) NIL)
(50 (flip 50A ()) (= (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) v0)) (meet_for_ivy (c5) v0)) NIL)
(8102 (instantiate 50 ((v0 . (v (c5) (c5))))) (= (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c4) (c5)) (v (c5) (c5)))) (meet_for_ivy (c5) (v (c5) (c5)))) NIL)
(51A (paramod 8102 (1) 41 (1 2)) (= (meet_for_ivy (v (c2) (c4)) (meet_for_ivy (c5) (v (c5) (c5)))) (c5)) NIL)
(8103 (instantiate 35 ((v0 . (c5)) (v1 . (c5)))) (= (meet_for_ivy (c5) (v (c5) (c5))) (c5)) NIL)
(51B (paramod 8103 (1) 51A (1 2)) (= (meet_for_ivy (v (c2) (c4)) (c5)) (c5)) NIL)
(8104 (instantiate 19 ((v0 . (v (c2) (c4))) (v1 . (c5)))) (= (meet_for_ivy (v (c2) (c4)) (c5)) (meet_for_ivy (c5) (v (c2) (c4)))) NIL)
(51 (paramod 8104 (1) 51B (1)) (= (meet_for_ivy (c5) (v (c2) (c4))) (c5)) NIL)
(8105 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(61 (paramod 8105 (1) 33 (1 2 2 1)) (= (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v1 v0) v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(8106 (instantiate 34 ()) (= (meet_for_ivy (v v0 v0) (v v0 v1)) v0) NIL)
(8107 (instantiate 17 ((v0 . (v v0 v0)) (v1 . (v v0 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (v v0 v0) (v v0 v1)) v102) (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) v102))) NIL)
(8108 (paramod 8106 (1) 8107 (1 1)) (= (meet_for_ivy v0 v102) (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) v102))) NIL)
(74A (instantiate 8108 ((v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v2) v1))) NIL)
(8109 (flip 74A ()) (= (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(74 (instantiate 8109 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(8110 (instantiate 74 ((v2 . (v (meet_for_ivy v1 v0) v2)))) (= (meet_for_ivy (v v0 v0) (meet_for_ivy (v v0 v1) (v (meet_for_ivy v1 v0) v2))) (meet_for_ivy v0 (v (meet_for_ivy v1 v0) v2))) NIL)
(79 (paramod 8110 (1) 61 (1)) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v0) v2)) (meet_for_ivy v0 (v v1 v2))) NIL)
(8111 (instantiate 35 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(8112 (instantiate 17 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v100 v1)) v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(8113 (paramod 8111 (1) 8112 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(85A (instantiate 8113 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1))) NIL)
(8114 (flip 85A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(85 (instantiate 8114 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(8115 (instantiate 35 ((v0 . (meet_for_ivy v100 v101)))) (= (meet_for_ivy (meet_for_ivy v100 v101) (v (meet_for_ivy v100 v101) v1)) (meet_for_ivy v100 v101)) NIL)
(8116 (instantiate 17 ((v0 . v100) (v1 . v101) (v2 . (v (meet_for_ivy v100 v101) v1)))) (= (meet_for_ivy (meet_for_ivy v100 v101) (v (meet_for_ivy v100 v101) v1)) (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v100 v101) v1)))) NIL)
(8117 (paramod 8115 (1) 8116 (1)) (= (meet_for_ivy v100 v101) (meet_for_ivy v100 (meet_for_ivy v101 (v (meet_for_ivy v100 v101) v1)))) NIL)
(86A (instantiate 8117 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 (v (meet_for_ivy v0 v1) v2)))) NIL)
(8118 (instantiate 79 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (v (meet_for_ivy v0 v1) v2)) (meet_for_ivy v1 (v v0 v2))) NIL)
(86B (paramod 8118 (1) 86A (2 2)) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v2)))) NIL)
(86 (flip 86B ()) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy v0 v1)) NIL)
(8119 (instantiate 18 ()) (= (v v0 v1) (v v1 v0)) NIL)
(87 (paramod 8119 (1) 35 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(8120 (instantiate 34 ((v0 . v101) (v1 . v102))) (= (meet_for_ivy (v v101 v101) (v v101 v102)) v101) NIL)
(8121 (instantiate 36 ((v0 . v101) (v1 . v101) (v2 . v102) (v3 . v103))) (= (v (meet_for_ivy (v v101 v101) (v v101 v102)) v103) (v v101 (v (meet_for_ivy v101 v102) v103))) NIL)
(8122 (paramod 8120 (1) 8121 (1 1)) (= (v v101 v103) (v v101 (v (meet_for_ivy v101 v102) v103))) NIL)
(98A (instantiate 8122 ((v101 . v0) (v103 . v1) (v102 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v0 v2) v1))) NIL)
(8123 (flip 98A ()) (= (v v0 (v (meet_for_ivy v0 v2) v1)) (v v0 v1)) NIL)
(98 (instantiate 8123 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(8124 (instantiate 11 ((v0 . v100) (v1 . (c4)) (v2 . (v (c1) (c3))))) (= (v v100 (meet_for_ivy (c4) (v (c1) (c3)))) (meet_for_ivy (v v100 (c4)) (v v100 (v (c1) (c3))))) NIL)
(8125 (paramod 48 (1) 8124 (1 2)) (= (v v100 (c4)) (meet_for_ivy (v v100 (c4)) (v v100 (v (c1) (c3))))) NIL)
(101A (instantiate 8125 ((v100 . v0))) (= (v v0 (c4)) (meet_for_ivy (v v0 (c4)) (v v0 (v (c1) (c3))))) NIL)
(101 (flip 101A ()) (= (meet_for_ivy (v v0 (c4)) (v v0 (v (c1) (c3)))) (v v0 (c4))) NIL)
(8126 (instantiate 17 ((v0 . (c5)) (v1 . (v (c2) (c4))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (c5) (v (c2) (c4))) v102) (meet_for_ivy (c5) (meet_for_ivy (v (c2) (c4)) v102))) NIL)
(8127 (paramod 51 (1) 8126 (1 1)) (= (meet_for_ivy (c5) v102) (meet_for_ivy (c5) (meet_for_ivy (v (c2) (c4)) v102))) NIL)
(104A (instantiate 8127 ((v102 . v0))) (= (meet_for_ivy (c5) v0) (meet_for_ivy (c5) (meet_for_ivy (v (c2) (c4)) v0))) NIL)
(104 (flip 104A ()) (= (meet_for_ivy (c5) (meet_for_ivy (v (c2) (c4)) v0)) (meet_for_ivy (c5) v0)) NIL)
(8128 (instantiate 87 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(8129 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (v v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy (v v100 v101) (v v100 (v v1 v101)))) NIL)
(8130 (paramod 8128 (1) 8129 (1 2)) (= (v v100 v101) (meet_for_ivy (v v100 v101) (v v100 (v v1 v101)))) NIL)
(105A (instantiate 8130 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 v1) (meet_for_ivy (v v0 v1) (v v0 (v v2 v1)))) NIL)
(105 (flip 105A ()) (= (meet_for_ivy (v v0 v1) (v v0 (v v2 v1))) (v v0 v1)) NIL)
(8131 (instantiate 16 ((v2 . v100))) (= (v (v v0 v1) v100) (v v0 (v v1 v100))) NIL)
(8132 (instantiate 87 ((v0 . v100) (v1 . (v v0 v1)))) (= (meet_for_ivy v100 (v (v v0 v1) v100)) v100) NIL)
(8133 (paramod 8131 (1) 8132 (1 2)) (= (meet_for_ivy v100 (v v0 (v v1 v100))) v100) NIL)
(107 (instantiate 8133 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (v v2 v0))) v0) NIL)
(8134 (instantiate 87 ((v0 . v100))) (= (meet_for_ivy v100 (v v1 v100)) v100) NIL)
(8135 (instantiate 17 ((v0 . v100) (v1 . (v v1 v100)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v1 v100)) v102) (meet_for_ivy v100 (meet_for_ivy (v v1 v100) v102))) NIL)
(8136 (paramod 8134 (1) 8135 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v1 v100) v102))) NIL)
(108A (instantiate 8136 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v2 v0) v1))) NIL)
(8137 (flip 108A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v2 v0) v1)) (meet_for_ivy v0 v1)) NIL)
(108 (instantiate 8137 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v0) v2)) (meet_for_ivy v0 v2)) NIL)
(8138 (instantiate 87 ((v0 . (v v100 v100)) (v1 . v100))) (= (meet_for_ivy (v v100 v100) (v v100 (v v100 v100))) (v v100 v100)) NIL)
(8139 (instantiate 34 ((v0 . v100) (v1 . (v v100 v100)))) (= (meet_for_ivy (v v100 v100) (v v100 (v v100 v100))) v100) NIL)
(8140 (paramod 8138 (1) 8139 (1)) (= (v v100 v100) v100) NIL)
(109 (instantiate 8140 ((v100 . v0))) (= (v v0 v0) v0) NIL)
(8141 (instantiate 108 ((v0 . (c2)) (v1 . (c1)) (v2 . (v (c1) (c3))))) (= (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c2)) (v (c1) (c3)))) (meet_for_ivy (c2) (v (c1) (c3)))) NIL)
(112 (paramod 8141 (1) 43 (1)) (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)) NIL)
(8142 (instantiate 109 ((v0 . (c5)))) (= (v (c5) (c5)) (c5)) NIL)
(118A (paramod 8142 (1) 40 (1 1 1 2 2 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c1) (c5)) (meet_for_ivy (v (c3) (c5)) (c5)))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8143 (instantiate 19 ((v0 . (v (c3) (c5))) (v1 . (c5)))) (= (meet_for_ivy (v (c3) (c5)) (c5)) (meet_for_ivy (c5) (v (c3) (c5)))) NIL)
(118B (paramod 8143 (1) 118A (1 1 1 2 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c1) (c5)) (meet_for_ivy (c5) (v (c3) (c5))))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8144 (instantiate 87 ((v0 . (c5)) (v1 . (c3)))) (= (meet_for_ivy (c5) (v (c3) (c5))) (c5)) NIL)
(118C (paramod 8144 (1) 118B (1 1 1 2 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (v (c1) (c5)) (c5))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8145 (instantiate 19 ((v0 . (v (c1) (c5))) (v1 . (c5)))) (= (meet_for_ivy (v (c1) (c5)) (c5)) (meet_for_ivy (c5) (v (c1) (c5)))) NIL)
(118D (paramod 8145 (1) 118C (1 1 1 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (meet_for_ivy (c5) (v (c1) (c5)))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8146 (instantiate 87 ((v0 . (c5)) (v1 . (c1)))) (= (meet_for_ivy (c5) (v (c1) (c5))) (c5)) NIL)
(118E (paramod 8146 (1) 118D (1 1 1 2)) (or (not (= (meet_for_ivy (v (c1) (c3)) (c5)) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8147 (instantiate 19 ((v0 . (v (c1) (c3))) (v1 . (c5)))) (= (meet_for_ivy (v (c1) (c3)) (c5)) (meet_for_ivy (c5) (v (c1) (c3)))) NIL)
(118 (paramod 8147 (1) 118E (1 1 1)) (or (not (= (meet_for_ivy (c5) (v (c1) (c3))) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8148 (instantiate 109 ((v0 . v102))) (= (v v102 v102) v102) NIL)
(8149 (instantiate 16 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (v (v v100 v102) v102) (v v100 (v v102 v102))) NIL)
(8150 (paramod 8148 (1) 8149 (2 2)) (= (v (v v100 v102) v102) (v v100 v102)) NIL)
(121A (instantiate 8150 ((v100 . v0) (v102 . v1))) (= (v (v v0 v1) v1) (v v0 v1)) NIL)
(8151 (instantiate 18 ((v0 . (v v0 v1)))) (= (v (v v0 v1) v1) (v v1 (v v0 v1))) NIL)
(8152 (paramod 8151 (1) 121A (1)) (= (v v1 (v v0 v1)) (v v0 v1)) NIL)
(121 (instantiate 8152 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 v0)) (v v1 v0)) NIL)
(8153 (instantiate 109 ((v0 . v102))) (= (v v102 v102) v102) NIL)
(8154 (instantiate 36 ((v0 . v102) (v1 . v101) (v2 . v102) (v3 . v103))) (= (v (meet_for_ivy (v v102 v101) (v v102 v102)) v103) (v v102 (v (meet_for_ivy v101 v102) v103))) NIL)
(8155 (paramod 8153 (1) 8154 (1 1 2)) (= (v (meet_for_ivy (v v102 v101) v102) v103) (v v102 (v (meet_for_ivy v101 v102) v103))) NIL)
(122A (instantiate 8155 ((v102 . v0) (v101 . v1) (v103 . v2))) (= (v (meet_for_ivy (v v0 v1) v0) v2) (v v0 (v (meet_for_ivy v1 v0) v2))) NIL)
(8156 (instantiate 19 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(122B (paramod 8156 (1) 122A (1 1)) (= (v (meet_for_ivy v0 (v v0 v1)) v2) (v v0 (v (meet_for_ivy v1 v0) v2))) NIL)
(8157 (instantiate 35 ()) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(8158 (paramod 8157 (1) 122B (1 1)) (= (v v0 v2) (v v0 (v (meet_for_ivy v1 v0) v2))) NIL)
(122C (instantiate 8158 ((v2 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v2 v0) v1))) NIL)
(8159 (flip 122C ()) (= (v v0 (v (meet_for_ivy v2 v0) v1)) (v v0 v1)) NIL)
(122 (instantiate 8159 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v1 v0) v2)) (v v0 v2)) NIL)
(8160 (instantiate 109 ((v0 . (v (meet_for_ivy v101 v102) v103)))) (= (v (v (meet_for_ivy v101 v102) v103) (v (meet_for_ivy v101 v102) v103)) (v (meet_for_ivy v101 v102) v103)) NIL)
(8161 (instantiate 36 ((v0 . (v (meet_for_ivy v101 v102) v103)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (v (meet_for_ivy (v (v (meet_for_ivy v101 v102) v103) v101) (v (v (meet_for_ivy v101 v102) v103) v102)) v103) (v (v (meet_for_ivy v101 v102) v103) (v (meet_for_ivy v101 v102) v103))) NIL)
(8162 (paramod 8160 (1) 8161 (2)) (= (v (meet_for_ivy (v (v (meet_for_ivy v101 v102) v103) v101) (v (v (meet_for_ivy v101 v102) v103) v102)) v103) (v (meet_for_ivy v101 v102) v103)) NIL)
(125A (instantiate 8162 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (v (meet_for_ivy (v (v (meet_for_ivy v0 v1) v2) v0) (v (v (meet_for_ivy v0 v1) v2) v1)) v2) (v (meet_for_ivy v0 v1) v2)) NIL)
(8163 (instantiate 18 ((v0 . (v (meet_for_ivy v0 v1) v2)) (v1 . v0))) (= (v (v (meet_for_ivy v0 v1) v2) v0) (v v0 (v (meet_for_ivy v0 v1) v2))) NIL)
(125B (paramod 8163 (1) 125A (1 1 1)) (= (v (meet_for_ivy (v v0 (v (meet_for_ivy v0 v1) v2)) (v (v (meet_for_ivy v0 v1) v2) v1)) v2) (v (meet_for_ivy v0 v1) v2)) NIL)
(8164 (instantiate 98 ()) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(8165 (paramod 8164 (1) 125B (1 1 1)) (= (v (meet_for_ivy (v v0 v2) (v (v (meet_for_ivy v0 v1) v2) v1)) v2) (v (meet_for_ivy v0 v1) v2)) NIL)
(125C (instantiate 8165 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy (v v0 v1) (v (v (meet_for_ivy v0 v2) v1) v2)) v1) (v (meet_for_ivy v0 v2) v1)) NIL)
(8166 (instantiate 18 ((v0 . (v (meet_for_ivy v0 v2) v1)) (v1 . v2))) (= (v (v (meet_for_ivy v0 v2) v1) v2) (v v2 (v (meet_for_ivy v0 v2) v1))) NIL)
(125D (paramod 8166 (1) 125C (1 1 2)) (= (v (meet_for_ivy (v v0 v1) (v v2 (v (meet_for_ivy v0 v2) v1))) v1) (v (meet_for_ivy v0 v2) v1)) NIL)
(8167 (instantiate 122 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (v v2 (v (meet_for_ivy v0 v2) v1)) (v v2 v1)) NIL)
(125E (paramod 8167 (1) 125D (1 1 2)) (= (v (meet_for_ivy (v v0 v1) (v v2 v1)) v1) (v (meet_for_ivy v0 v2) v1)) NIL)
(8168 (instantiate 18 ((v0 . (meet_for_ivy (v v0 v1) (v v2 v1))))) (= (v (meet_for_ivy (v v0 v1) (v v2 v1)) v1) (v v1 (meet_for_ivy (v v0 v1) (v v2 v1)))) NIL)
(8169 (paramod 8168 (1) 125E (1)) (= (v v1 (meet_for_ivy (v v0 v1) (v v2 v1))) (v (meet_for_ivy v0 v2) v1)) NIL)
(125F (instantiate 8169 ((v1 . v0) (v0 . v1))) (= (v v0 (meet_for_ivy (v v1 v0) (v v2 v0))) (v (meet_for_ivy v1 v2) v0)) NIL)
(8170 (instantiate 11 ((v1 . (v v1 v0)) (v2 . (v v2 v0)))) (= (v v0 (meet_for_ivy (v v1 v0) (v v2 v0))) (meet_for_ivy (v v0 (v v1 v0)) (v v0 (v v2 v0)))) NIL)
(125G (paramod 8170 (1) 125F (1)) (= (meet_for_ivy (v v0 (v v1 v0)) (v v0 (v v2 v0))) (v (meet_for_ivy v1 v2) v0)) NIL)
(8171 (instantiate 121 ()) (= (v v0 (v v1 v0)) (v v1 v0)) NIL)
(8172 (paramod 8171 (1) 125G (1 1)) (= (meet_for_ivy (v v1 v0) (v v0 (v v2 v0))) (v (meet_for_ivy v1 v2) v0)) NIL)
(125H (instantiate 8172 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (v v0 v1) (v v1 (v v2 v1))) (v (meet_for_ivy v0 v2) v1)) NIL)
(8173 (instantiate 121 ((v0 . v1) (v1 . v2))) (= (v v1 (v v2 v1)) (v v2 v1)) NIL)
(125I (paramod 8173 (1) 125H (1 2)) (= (meet_for_ivy (v v0 v1) (v v2 v1)) (v (meet_for_ivy v0 v2) v1)) NIL)
(8174 (flip 125I ()) (= (v (meet_for_ivy v0 v2) v1) (meet_for_ivy (v v0 v1) (v v2 v1))) NIL)
(125 (instantiate 8174 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) v2) (meet_for_ivy (v v0 v2) (v v1 v2))) NIL)
(8175 (instantiate 11 ((v0 . v100) (v1 . (c2)) (v2 . (v (c1) (c3))))) (= (v v100 (meet_for_ivy (c2) (v (c1) (c3)))) (meet_for_ivy (v v100 (c2)) (v v100 (v (c1) (c3))))) NIL)
(8176 (paramod 112 (1) 8175 (1 2)) (= (v v100 (c2)) (meet_for_ivy (v v100 (c2)) (v v100 (v (c1) (c3))))) NIL)
(139A (instantiate 8176 ((v100 . v0))) (= (v v0 (c2)) (meet_for_ivy (v v0 (c2)) (v v0 (v (c1) (c3))))) NIL)
(139 (flip 139A ()) (= (meet_for_ivy (v v0 (c2)) (v v0 (v (c1) (c3)))) (v v0 (c2))) NIL)
(8177 (instantiate 39 ((v0 . v100) (v1 . (v (c2) (c5))) (v2 . (v (c4) (c5))))) (= (meet_for_ivy v100 (meet_for_ivy (v (c2) (c5)) (v (c4) (c5)))) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy v100 (v (c4) (c5))))) NIL)
(8178 (paramod 30 (1) 8177 (1 2)) (= (meet_for_ivy v100 (c5)) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy v100 (v (c4) (c5))))) NIL)
(150A (instantiate 8178 ((v100 . v0))) (= (meet_for_ivy v0 (c5)) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy v0 (v (c4) (c5))))) NIL)
(150 (flip 150A ()) (= (meet_for_ivy (v (c2) (c5)) (meet_for_ivy v0 (v (c4) (c5)))) (meet_for_ivy v0 (c5))) NIL)
(8179 (instantiate 87 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(8180 (instantiate 39 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(8181 (paramod 8179 (1) 8180 (1 2)) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(153A (instantiate 8181 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1)))) NIL)
(8182 (flip 153A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 v1)) NIL)
(153 (instantiate 8182 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v1 v0)) NIL)
(8183 (instantiate 85 ((v0 . (c1)) (v1 . (c2)) (v2 . (v (c2) (c3))))) (= (meet_for_ivy (c1) (meet_for_ivy (v (c1) (c2)) (v (c2) (c3)))) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(182A (paramod 22 (1) 8183 (1 2)) (= (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(182 (flip 182A ()) (= (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c1) (c2))) NIL)
(8184 (instantiate 86 ((v0 . (c3)) (v1 . (v (c1) (c4))) (v2 . (c4)))) (= (meet_for_ivy (c3) (meet_for_ivy (v (c1) (c4)) (v (c3) (c4)))) (meet_for_ivy (c3) (v (c1) (c4)))) NIL)
(203A (paramod 26 (1) 8184 (1 2)) (= (meet_for_ivy (c3) (c4)) (meet_for_ivy (c3) (v (c1) (c4)))) NIL)
(203 (flip 203A ()) (= (meet_for_ivy (c3) (v (c1) (c4))) (meet_for_ivy (c3) (c4))) NIL)
(8185 (instantiate 49 ()) (= (meet_for_ivy (v v0 (v (c2) (c5))) (v v0 (v (c4) (c5)))) (v v0 (c5))) NIL)
(8186 (instantiate 17 ((v0 . (v v0 (v (c2) (c5)))) (v1 . (v v0 (v (c4) (c5)))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (v v0 (v (c2) (c5))) (v v0 (v (c4) (c5)))) v102) (meet_for_ivy (v v0 (v (c2) (c5))) (meet_for_ivy (v v0 (v (c4) (c5))) v102))) NIL)
(8187 (paramod 8185 (1) 8186 (1 1)) (= (meet_for_ivy (v v0 (c5)) v102) (meet_for_ivy (v v0 (v (c2) (c5))) (meet_for_ivy (v v0 (v (c4) (c5))) v102))) NIL)
(270A (instantiate 8187 ((v102 . v1))) (= (meet_for_ivy (v v0 (c5)) v1) (meet_for_ivy (v v0 (v (c2) (c5))) (meet_for_ivy (v v0 (v (c4) (c5))) v1))) NIL)
(270 (flip 270A ()) (= (meet_for_ivy (v v0 (v (c2) (c5))) (meet_for_ivy (v v0 (v (c4) (c5))) v1)) (meet_for_ivy (v v0 (c5)) v1)) NIL)
(8188 (instantiate 153 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (v (c2) (c3)))) (meet_for_ivy (c1) (c3))) NIL)
(335A (paramod 182 (1) 8188 (1 2)) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (c3))) NIL)
(8189 (instantiate 39 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (meet_for_ivy (c3) (c2)))) NIL)
(335B (paramod 8189 (1) 335A (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c2))) (meet_for_ivy (c1) (c3))) NIL)
(8190 (instantiate 19 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(335 (paramod 8190 (1) 335B (1 2)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3))) NIL)
(8191 (instantiate 101 ((v0 . (c2)))) (= (meet_for_ivy (v (c2) (c4)) (v (c2) (v (c1) (c3)))) (v (c2) (c4))) NIL)
(8192 (instantiate 104 ((v0 . (v (c2) (v (c1) (c3)))))) (= (meet_for_ivy (c5) (meet_for_ivy (v (c2) (c4)) (v (c2) (v (c1) (c3))))) (meet_for_ivy (c5) (v (c2) (v (c1) (c3))))) NIL)
(357A (paramod 8191 (1) 8192 (1 2)) (= (meet_for_ivy (c5) (v (c2) (c4))) (meet_for_ivy (c5) (v (c2) (v (c1) (c3))))) NIL)
(357B (paramod 51 (1) 357A (1)) (= (c5) (meet_for_ivy (c5) (v (c2) (v (c1) (c3))))) NIL)
(8193 (instantiate 38 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (v (c2) (v (c1) (c3))) (v (c1) (v (c2) (c3)))) NIL)
(357C (paramod 8193 (1) 357B (2 2)) (= (c5) (meet_for_ivy (c5) (v (c1) (v (c2) (c3))))) NIL)
(357 (flip 357C ()) (= (meet_for_ivy (c5) (v (c1) (v (c2) (c3)))) (c5)) NIL)
(8194 (instantiate 125 ((v0 . (c3)) (v1 . (v (c1) (c4))) (v2 . v102))) (= (v (meet_for_ivy (c3) (v (c1) (c4))) v102) (meet_for_ivy (v (c3) v102) (v (v (c1) (c4)) v102))) NIL)
(8195 (paramod 203 (1) 8194 (1 1)) (= (v (meet_for_ivy (c3) (c4)) v102) (meet_for_ivy (v (c3) v102) (v (v (c1) (c4)) v102))) NIL)
(454A (instantiate 8195 ((v102 . v0))) (= (v (meet_for_ivy (c3) (c4)) v0) (meet_for_ivy (v (c3) v0) (v (v (c1) (c4)) v0))) NIL)
(8196 (instantiate 125 ((v0 . (c3)) (v1 . (c4)) (v2 . v0))) (= (v (meet_for_ivy (c3) (c4)) v0) (meet_for_ivy (v (c3) v0) (v (c4) v0))) NIL)
(454B (paramod 8196 (1) 454A (1)) (= (meet_for_ivy (v (c3) v0) (v (c4) v0)) (meet_for_ivy (v (c3) v0) (v (v (c1) (c4)) v0))) NIL)
(8197 (instantiate 16 ((v0 . (c1)) (v1 . (c4)) (v2 . v0))) (= (v (v (c1) (c4)) v0) (v (c1) (v (c4) v0))) NIL)
(454C (paramod 8197 (1) 454B (2 2)) (= (meet_for_ivy (v (c3) v0) (v (c4) v0)) (meet_for_ivy (v (c3) v0) (v (c1) (v (c4) v0)))) NIL)
(454 (flip 454C ()) (= (meet_for_ivy (v (c3) v0) (v (c1) (v (c4) v0))) (meet_for_ivy (v (c3) v0) (v (c4) v0))) NIL)
(8198 (instantiate 125 ((v0 . (c1)) (v1 . (meet_for_ivy (c2) (c3))) (v2 . v102))) (= (v (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) v102) (meet_for_ivy (v (c1) v102) (v (meet_for_ivy (c2) (c3)) v102))) NIL)
(8199 (paramod 335 (1) 8198 (1 1)) (= (v (meet_for_ivy (c1) (c3)) v102) (meet_for_ivy (v (c1) v102) (v (meet_for_ivy (c2) (c3)) v102))) NIL)
(483A (instantiate 8199 ((v102 . v0))) (= (v (meet_for_ivy (c1) (c3)) v0) (meet_for_ivy (v (c1) v0) (v (meet_for_ivy (c2) (c3)) v0))) NIL)
(8200 (instantiate 125 ((v0 . (c1)) (v1 . (c3)) (v2 . v0))) (= (v (meet_for_ivy (c1) (c3)) v0) (meet_for_ivy (v (c1) v0) (v (c3) v0))) NIL)
(483B (paramod 8200 (1) 483A (1)) (= (meet_for_ivy (v (c1) v0) (v (c3) v0)) (meet_for_ivy (v (c1) v0) (v (meet_for_ivy (c2) (c3)) v0))) NIL)
(8201 (instantiate 125 ((v0 . (c2)) (v1 . (c3)) (v2 . v0))) (= (v (meet_for_ivy (c2) (c3)) v0) (meet_for_ivy (v (c2) v0) (v (c3) v0))) NIL)
(483C (paramod 8201 (1) 483B (2 2)) (= (meet_for_ivy (v (c1) v0) (v (c3) v0)) (meet_for_ivy (v (c1) v0) (meet_for_ivy (v (c2) v0) (v (c3) v0)))) NIL)
(483 (flip 483C ()) (= (meet_for_ivy (v (c1) v0) (meet_for_ivy (v (c2) v0) (v (c3) v0))) (meet_for_ivy (v (c1) v0) (v (c3) v0))) NIL)
(8202 (instantiate 109 ((v0 . (v (c1) (c3))))) (= (v (v (c1) (c3)) (v (c1) (c3))) (v (c1) (c3))) NIL)
(8203 (instantiate 139 ((v0 . (v (c1) (c3))))) (= (meet_for_ivy (v (v (c1) (c3)) (c2)) (v (v (c1) (c3)) (v (c1) (c3)))) (v (v (c1) (c3)) (c2))) NIL)
(528A (paramod 8202 (1) 8203 (1 2)) (= (meet_for_ivy (v (v (c1) (c3)) (c2)) (v (c1) (c3))) (v (v (c1) (c3)) (c2))) NIL)
(8204 (instantiate 18 ((v0 . (v (c1) (c3))) (v1 . (c2)))) (= (v (v (c1) (c3)) (c2)) (v (c2) (v (c1) (c3)))) NIL)
(528B (paramod 8204 (1) 528A (1 1)) (= (meet_for_ivy (v (c2) (v (c1) (c3))) (v (c1) (c3))) (v (v (c1) (c3)) (c2))) NIL)
(8205 (instantiate 38 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (v (c2) (v (c1) (c3))) (v (c1) (v (c2) (c3)))) NIL)
(528C (paramod 8205 (1) 528B (1 1)) (= (meet_for_ivy (v (c1) (v (c2) (c3))) (v (c1) (c3))) (v (v (c1) (c3)) (c2))) NIL)
(8206 (instantiate 19 ((v0 . (v (c1) (v (c2) (c3)))) (v1 . (v (c1) (c3))))) (= (meet_for_ivy (v (c1) (v (c2) (c3))) (v (c1) (c3))) (meet_for_ivy (v (c1) (c3)) (v (c1) (v (c2) (c3))))) NIL)
(528D (paramod 8206 (1) 528C (1)) (= (meet_for_ivy (v (c1) (c3)) (v (c1) (v (c2) (c3)))) (v (v (c1) (c3)) (c2))) NIL)
(8207 (instantiate 105 ((v0 . (c1)) (v1 . (c3)) (v2 . (c2)))) (= (meet_for_ivy (v (c1) (c3)) (v (c1) (v (c2) (c3)))) (v (c1) (c3))) NIL)
(528E (paramod 8207 (1) 528D (1)) (= (v (c1) (c3)) (v (v (c1) (c3)) (c2))) NIL)
(8208 (instantiate 18 ((v0 . (v (c1) (c3))) (v1 . (c2)))) (= (v (v (c1) (c3)) (c2)) (v (c2) (v (c1) (c3)))) NIL)
(528F (paramod 8208 (1) 528E (2)) (= (v (c1) (c3)) (v (c2) (v (c1) (c3)))) NIL)
(8209 (instantiate 38 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (v (c2) (v (c1) (c3))) (v (c1) (v (c2) (c3)))) NIL)
(528G (paramod 8209 (1) 528F (2)) (= (v (c1) (c3)) (v (c1) (v (c2) (c3)))) NIL)
(528 (flip 528G ()) (= (v (c1) (v (c2) (c3))) (v (c1) (c3))) NIL)
(540 (paramod 528 (1) 357 (1 2)) (= (meet_for_ivy (c5) (v (c1) (c3))) (c5)) NIL)
(541A (paramod 540 (1) 118 (1 1 1)) (or (not (= (c5) (c5))) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)))) NIL)
(8210 (instantiate 0 ((v0 . (c5)))) (= (c5) (c5)) NIL)
(541 (resolve 541A (1) 8210 ()) (not (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5))) NIL)
(8211 (instantiate 483 ((v0 . (c5)))) (= (meet_for_ivy (v (c1) (c5)) (meet_for_ivy (v (c2) (c5)) (v (c3) (c5)))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8212 (instantiate 270 ((v0 . (c1)) (v1 . (meet_for_ivy (v (c2) (c5)) (v (c3) (c5)))))) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (v (c1) (v (c4) (c5))) (meet_for_ivy (v (c2) (c5)) (v (c3) (c5))))) (meet_for_ivy (v (c1) (c5)) (meet_for_ivy (v (c2) (c5)) (v (c3) (c5))))) NIL)
(7919A (paramod 8211 (1) 8212 (2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (v (c1) (v (c4) (c5))) (meet_for_ivy (v (c2) (c5)) (v (c3) (c5))))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8213 (instantiate 19 ((v0 . (v (c1) (v (c4) (c5)))) (v1 . (meet_for_ivy (v (c2) (c5)) (v (c3) (c5)))))) (= (meet_for_ivy (v (c1) (v (c4) (c5))) (meet_for_ivy (v (c2) (c5)) (v (c3) (c5)))) (meet_for_ivy (meet_for_ivy (v (c2) (c5)) (v (c3) (c5))) (v (c1) (v (c4) (c5))))) NIL)
(7919B (paramod 8213 (1) 7919A (1 2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (meet_for_ivy (v (c2) (c5)) (v (c3) (c5))) (v (c1) (v (c4) (c5))))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8214 (instantiate 17 ((v0 . (v (c2) (c5))) (v1 . (v (c3) (c5))) (v2 . (v (c1) (v (c4) (c5)))))) (= (meet_for_ivy (meet_for_ivy (v (c2) (c5)) (v (c3) (c5))) (v (c1) (v (c4) (c5)))) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c3) (c5)) (v (c1) (v (c4) (c5)))))) NIL)
(7919C (paramod 8214 (1) 7919B (1 2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c3) (c5)) (v (c1) (v (c4) (c5)))))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8215 (instantiate 454 ((v0 . (c5)))) (= (meet_for_ivy (v (c3) (c5)) (v (c1) (v (c4) (c5)))) (meet_for_ivy (v (c3) (c5)) (v (c4) (c5)))) NIL)
(7919D (paramod 8215 (1) 7919C (1 2 2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c3) (c5)) (v (c4) (c5))))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8216 (instantiate 150 ((v0 . (v (c3) (c5))))) (= (meet_for_ivy (v (c2) (c5)) (meet_for_ivy (v (c3) (c5)) (v (c4) (c5)))) (meet_for_ivy (v (c3) (c5)) (c5))) NIL)
(7919E (paramod 8216 (1) 7919D (1 2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (v (c3) (c5)) (c5))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8217 (instantiate 19 ((v0 . (v (c3) (c5))) (v1 . (c5)))) (= (meet_for_ivy (v (c3) (c5)) (c5)) (meet_for_ivy (c5) (v (c3) (c5)))) NIL)
(7919F (paramod 8217 (1) 7919E (1 2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (meet_for_ivy (c5) (v (c3) (c5)))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8218 (instantiate 87 ((v0 . (c5)) (v1 . (c3)))) (= (meet_for_ivy (c5) (v (c3) (c5))) (c5)) NIL)
(7919G (paramod 8218 (1) 7919F (1 2)) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (c5)) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8219 (instantiate 19 ((v0 . (v (c1) (v (c2) (c5)))) (v1 . (c5)))) (= (meet_for_ivy (v (c1) (v (c2) (c5))) (c5)) (meet_for_ivy (c5) (v (c1) (v (c2) (c5))))) NIL)
(7919H (paramod 8219 (1) 7919G (1)) (= (meet_for_ivy (c5) (v (c1) (v (c2) (c5)))) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(8220 (instantiate 107 ((v0 . (c5)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c5) (v (c1) (v (c2) (c5)))) (c5)) NIL)
(7919I (paramod 8220 (1) 7919H (1)) (= (c5) (meet_for_ivy (v (c1) (c5)) (v (c3) (c5)))) NIL)
(7919J (flip 7919I ()) (= (meet_for_ivy (v (c1) (c5)) (v (c3) (c5))) (c5)) NIL)
(7919 (resolve 541 () 7919J ()) false NIL)
)
;; END OF PROOF OBJECT
