;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5137 was started by mccune on cleo,
;; Tue Nov  3 09:45:42 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f head.in t4_12.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(11 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2))) NIL)
(12 (flip 11 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(13 (input) (= (v v0 (meet_for_ivy v1 (v v0 v2))) (meet_for_ivy (v v0 v1) (v v0 v2))) NIL)
(14 (input) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(15 (input) (= (meet_for_ivy (v v0 v1) v0) v0) NIL)
(16 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(17 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(18 (input) (= (v v0 v1) (v v1 v0)) NIL)
(19 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(20 (input) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(21 (input) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c3))) (c2)) NIL)
(22 (input) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c3) (c4))) (c3)) NIL)
(23 (input) (= (meet_for_ivy (v (c1) (c3)) (v (c3) (c4))) (c3)) NIL)
(24 (input) (or (not (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c4))) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c4))) (c2)))) NIL)
(6430 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(25 (paramod 6430 (1) 14 (1)) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(6431 (instantiate 19 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(26 (paramod 6431 (1) 15 (1)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(6432 (instantiate 12 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(6433 (instantiate 16 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)) (v2 . v102))) (= (v (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) v102) (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) v102))) NIL)
(6434 (paramod 6432 (1) 6433 (1 1)) (= (v (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2))) v102) (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) v102))) NIL)
(31 (instantiate 6434 ((v102 . v3))) (= (v (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2))) v3) (v (meet_for_ivy v0 v1) (v (meet_for_ivy v0 v2) v3))) NIL)
(6435 (instantiate 17 ((v2 . (v v100 v102)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v100 v102)) (meet_for_ivy v0 (meet_for_ivy v1 (v v100 v102)))) NIL)
(6436 (instantiate 13 ((v0 . v100) (v1 . (meet_for_ivy v0 v1)) (v2 . v102))) (= (v v100 (meet_for_ivy (meet_for_ivy v0 v1) (v v100 v102))) (meet_for_ivy (v v100 (meet_for_ivy v0 v1)) (v v100 v102))) NIL)
(6437 (paramod 6435 (1) 6436 (1 2)) (= (v v100 (meet_for_ivy v0 (meet_for_ivy v1 (v v100 v102)))) (meet_for_ivy (v v100 (meet_for_ivy v0 v1)) (v v100 v102))) NIL)
(35 (instantiate 6437 ((v100 . v0) (v0 . v1) (v1 . v2) (v102 . v3))) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v2 (v v0 v3)))) (meet_for_ivy (v v0 (meet_for_ivy v1 v2)) (v v0 v3))) NIL)
(6438 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1))) NIL)
(6439 (paramod 6438 (1) 12 (1)) (= (v (meet_for_ivy v0 v2) (meet_for_ivy v0 v1)) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(36A (instantiate 6439 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v2 (meet_for_ivy v0 v1)))) NIL)
(6440 (instantiate 12 ()) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(36 (paramod 6440 (1) 36A (1)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2))) (meet_for_ivy v0 (v v2 (meet_for_ivy v0 v1)))) NIL)
(6441 (instantiate 18 ((v1 . v2))) (= (v v0 v2) (v v2 v0)) NIL)
(37 (paramod 6441 (1) 13 (1 2 2)) (= (v v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy (v v0 v1) (v v0 v2))) NIL)
(6442 (instantiate 18 ()) (= (v v0 v1) (v v1 v0)) NIL)
(6443 (paramod 6442 (1) 16 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(38A (instantiate 6443 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(6444 (instantiate 16 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(38 (paramod 6444 (1) 38A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(6445 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(6446 (paramod 6445 (1) 12 (1 1)) (= (v (meet_for_ivy v1 v0) (meet_for_ivy v0 v2)) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(39 (instantiate 6446 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)) (meet_for_ivy v1 (v v0 (meet_for_ivy v1 v2)))) NIL)
(6447 (instantiate 19 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(6448 (paramod 6447 (1) 17 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(42A (instantiate 6448 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(6449 (instantiate 17 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(42 (paramod 6449 (1) 42A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(6450 (instantiate 39 ((v0 . (c1)) (v1 . (c2)) (v2 . (c4)))) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c4))) (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c4))))) NIL)
(43 (paramod 6450 (1) 24 (1 1 1)) (or (not (= (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c4)))) (c2))) (not (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c4))) (c2)))) NIL)
(6451 (instantiate 39 ((v0 . (c1)) (v1 . (c3)) (v2 . (c4)))) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (c3) (v (c1) (meet_for_ivy (c3) (c4))))) NIL)
(44 (paramod 6451 (1) 22 (1)) (= (meet_for_ivy (c3) (v (c1) (meet_for_ivy (c3) (c4)))) (c3)) NIL)
(6452 (instantiate 39 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c3))))) NIL)
(45 (paramod 6452 (1) 20 (1)) (= (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c3)))) (c2)) NIL)
(6453 (instantiate 25 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(6454 (instantiate 13 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v100 v1)))) (= (v v100 (meet_for_ivy v101 (v v100 (meet_for_ivy v100 v1)))) (meet_for_ivy (v v100 v101) (v v100 (meet_for_ivy v100 v1)))) NIL)
(6455 (paramod 6453 (1) 6454 (1 2 2)) (= (v v100 (meet_for_ivy v101 v100)) (meet_for_ivy (v v100 v101) (v v100 (meet_for_ivy v100 v1)))) NIL)
(55A (instantiate 6455 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 v0)) (meet_for_ivy (v v0 v1) (v v0 (meet_for_ivy v0 v2)))) NIL)
(6456 (instantiate 25 ((v1 . v2))) (= (v v0 (meet_for_ivy v0 v2)) v0) NIL)
(55B (paramod 6456 (1) 55A (2 2)) (= (v v0 (meet_for_ivy v1 v0)) (meet_for_ivy (v v0 v1) v0)) NIL)
(6457 (instantiate 19 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) v0) (meet_for_ivy v0 (v v0 v1))) NIL)
(55C (paramod 6457 (1) 55B (2)) (= (v v0 (meet_for_ivy v1 v0)) (meet_for_ivy v0 (v v0 v1))) NIL)
(6458 (instantiate 26 ()) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(55 (paramod 6458 (1) 55C (2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(6459 (instantiate 26 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(6460 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . (v v100 v1)))) (= (v (meet_for_ivy v100 v101) (meet_for_ivy v100 (v v100 v1))) (meet_for_ivy v100 (v v101 (meet_for_ivy v100 (v v100 v1))))) NIL)
(6461 (paramod 6459 (1) 6460 (1 2)) (= (v (meet_for_ivy v100 v101) v100) (meet_for_ivy v100 (v v101 (meet_for_ivy v100 (v v100 v1))))) NIL)
(64A (instantiate 6461 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) v0) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v0 v2))))) NIL)
(6462 (instantiate 18 ((v0 . (meet_for_ivy v0 v1)) (v1 . v0))) (= (v (meet_for_ivy v0 v1) v0) (v v0 (meet_for_ivy v0 v1))) NIL)
(64B (paramod 6462 (1) 64A (1)) (= (v v0 (meet_for_ivy v0 v1)) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v0 v2))))) NIL)
(6463 (instantiate 25 ()) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(64C (paramod 6463 (1) 64B (1)) (= v0 (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v0 v2))))) NIL)
(6464 (instantiate 26 ((v1 . v2))) (= (meet_for_ivy v0 (v v0 v2)) v0) NIL)
(64D (paramod 6464 (1) 64C (2 2 2)) (= v0 (meet_for_ivy v0 (v v1 v0))) NIL)
(64 (flip 64D ()) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(6465 (instantiate 26 ((v0 . v101) (v1 . (meet_for_ivy v101 v102)))) (= (meet_for_ivy v101 (v v101 (meet_for_ivy v101 v102))) v101) NIL)
(6466 (instantiate 12 ((v0 . v101) (v1 . v101) (v2 . v102))) (= (v (meet_for_ivy v101 v101) (meet_for_ivy v101 v102)) (meet_for_ivy v101 (v v101 (meet_for_ivy v101 v102)))) NIL)
(6467 (paramod 6465 (1) 6466 (2)) (= (v (meet_for_ivy v101 v101) (meet_for_ivy v101 v102)) v101) NIL)
(65A (instantiate 6467 ((v101 . v0) (v102 . v1))) (= (v (meet_for_ivy v0 v0) (meet_for_ivy v0 v1)) v0) NIL)
(6468 (instantiate 12 ((v1 . v0) (v2 . v1))) (= (v (meet_for_ivy v0 v0) (meet_for_ivy v0 v1)) (meet_for_ivy v0 (v v0 (meet_for_ivy v0 v1)))) NIL)
(65B (paramod 6468 (1) 65A (1)) (= (meet_for_ivy v0 (v v0 (meet_for_ivy v0 v1))) v0) NIL)
(6469 (instantiate 25 ()) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(65 (paramod 6469 (1) 65B (1 2)) (= (meet_for_ivy v0 v0) v0) NIL)
(6470 (instantiate 26 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(6471 (instantiate 17 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v100 v1)) v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(6472 (paramod 6470 (1) 6471 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(70A (instantiate 6472 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1))) NIL)
(6473 (flip 70A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(70 (instantiate 6473 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(6474 (instantiate 65 ((v0 . (v v100 v102)))) (= (meet_for_ivy (v v100 v102) (v v100 v102)) (v v100 v102)) NIL)
(6475 (instantiate 13 ((v0 . v100) (v1 . (v v100 v102)) (v2 . v102))) (= (v v100 (meet_for_ivy (v v100 v102) (v v100 v102))) (meet_for_ivy (v v100 (v v100 v102)) (v v100 v102))) NIL)
(6476 (paramod 6474 (1) 6475 (1 2)) (= (v v100 (v v100 v102)) (meet_for_ivy (v v100 (v v100 v102)) (v v100 v102))) NIL)
(81A (instantiate 6476 ((v100 . v0) (v102 . v1))) (= (v v0 (v v0 v1)) (meet_for_ivy (v v0 (v v0 v1)) (v v0 v1))) NIL)
(6477 (instantiate 19 ((v0 . (v v0 (v v0 v1))) (v1 . (v v0 v1)))) (= (meet_for_ivy (v v0 (v v0 v1)) (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v0 v1)))) NIL)
(81B (paramod 6477 (1) 81A (2)) (= (v v0 (v v0 v1)) (meet_for_ivy (v v0 v1) (v v0 (v v0 v1)))) NIL)
(6478 (instantiate 64 ((v0 . (v v0 v1)) (v1 . v0))) (= (meet_for_ivy (v v0 v1) (v v0 (v v0 v1))) (v v0 v1)) NIL)
(81 (paramod 6478 (1) 81B (2)) (= (v v0 (v v0 v1)) (v v0 v1)) NIL)
(6479 (instantiate 17 ((v2 . v100))) (= (meet_for_ivy (meet_for_ivy v0 v1) v100) (meet_for_ivy v0 (meet_for_ivy v1 v100))) NIL)
(6480 (instantiate 55 ((v0 . v100) (v1 . (meet_for_ivy v0 v1)))) (= (v v100 (meet_for_ivy (meet_for_ivy v0 v1) v100)) v100) NIL)
(6481 (paramod 6479 (1) 6480 (1 2)) (= (v v100 (meet_for_ivy v0 (meet_for_ivy v1 v100))) v100) NIL)
(87 (instantiate 6481 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v2 v0))) v0) NIL)
(6482 (instantiate 16 ((v2 . v100))) (= (v (v v0 v1) v100) (v v0 (v v1 v100))) NIL)
(6483 (instantiate 64 ((v0 . v100) (v1 . (v v0 v1)))) (= (meet_for_ivy v100 (v (v v0 v1) v100)) v100) NIL)
(6484 (paramod 6482 (1) 6483 (1 2)) (= (meet_for_ivy v100 (v v0 (v v1 v100))) v100) NIL)
(89 (instantiate 6484 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy v0 (v v1 (v v2 v0))) v0) NIL)
(6485 (instantiate 64 ((v0 . v100))) (= (meet_for_ivy v100 (v v1 v100)) v100) NIL)
(6486 (instantiate 17 ((v0 . v100) (v1 . (v v1 v100)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v1 v100)) v102) (meet_for_ivy v100 (meet_for_ivy (v v1 v100) v102))) NIL)
(6487 (paramod 6485 (1) 6486 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v1 v100) v102))) NIL)
(90A (instantiate 6487 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v2 v0) v1))) NIL)
(6488 (flip 90A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v2 v0) v1)) (meet_for_ivy v0 v1)) NIL)
(90 (instantiate 6488 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v0) v2)) (meet_for_ivy v0 v2)) NIL)
(6489 (instantiate 55 ((v0 . (v (c1) (meet_for_ivy (c3) (c4)))) (v1 . (c3)))) (= (v (v (c1) (meet_for_ivy (c3) (c4))) (meet_for_ivy (c3) (v (c1) (meet_for_ivy (c3) (c4))))) (v (c1) (meet_for_ivy (c3) (c4)))) NIL)
(121A (paramod 44 (1) 6489 (1 2)) (= (v (v (c1) (meet_for_ivy (c3) (c4))) (c3)) (v (c1) (meet_for_ivy (c3) (c4)))) NIL)
(6490 (instantiate 18 ((v0 . (v (c1) (meet_for_ivy (c3) (c4)))) (v1 . (c3)))) (= (v (v (c1) (meet_for_ivy (c3) (c4))) (c3)) (v (c3) (v (c1) (meet_for_ivy (c3) (c4))))) NIL)
(121B (paramod 6490 (1) 121A (1)) (= (v (c3) (v (c1) (meet_for_ivy (c3) (c4)))) (v (c1) (meet_for_ivy (c3) (c4)))) NIL)
(6491 (instantiate 38 ((v0 . (c3)) (v1 . (c1)) (v2 . (meet_for_ivy (c3) (c4))))) (= (v (c3) (v (c1) (meet_for_ivy (c3) (c4)))) (v (c1) (v (c3) (meet_for_ivy (c3) (c4))))) NIL)
(121C (paramod 6491 (1) 121B (1)) (= (v (c1) (v (c3) (meet_for_ivy (c3) (c4)))) (v (c1) (meet_for_ivy (c3) (c4)))) NIL)
(6492 (instantiate 25 ((v0 . (c3)) (v1 . (c4)))) (= (v (c3) (meet_for_ivy (c3) (c4))) (c3)) NIL)
(121D (paramod 6492 (1) 121C (1 2)) (= (v (c1) (c3)) (v (c1) (meet_for_ivy (c3) (c4)))) NIL)
(121 (flip 121D ()) (= (v (c1) (meet_for_ivy (c3) (c4))) (v (c1) (c3))) NIL)
(6493 (instantiate 55 ((v0 . (v (c1) (meet_for_ivy (c2) (c3)))) (v1 . (c2)))) (= (v (v (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c3))))) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(125A (paramod 45 (1) 6493 (1 2)) (= (v (v (c1) (meet_for_ivy (c2) (c3))) (c2)) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(6494 (instantiate 18 ((v0 . (v (c1) (meet_for_ivy (c2) (c3)))) (v1 . (c2)))) (= (v (v (c1) (meet_for_ivy (c2) (c3))) (c2)) (v (c2) (v (c1) (meet_for_ivy (c2) (c3))))) NIL)
(125B (paramod 6494 (1) 125A (1)) (= (v (c2) (v (c1) (meet_for_ivy (c2) (c3)))) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(6495 (instantiate 38 ((v0 . (c2)) (v1 . (c1)) (v2 . (meet_for_ivy (c2) (c3))))) (= (v (c2) (v (c1) (meet_for_ivy (c2) (c3)))) (v (c1) (v (c2) (meet_for_ivy (c2) (c3))))) NIL)
(125C (paramod 6495 (1) 125B (1)) (= (v (c1) (v (c2) (meet_for_ivy (c2) (c3)))) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(6496 (instantiate 25 ((v0 . (c2)) (v1 . (c3)))) (= (v (c2) (meet_for_ivy (c2) (c3))) (c2)) NIL)
(125D (paramod 6496 (1) 125C (1 2)) (= (v (c1) (c2)) (v (c1) (meet_for_ivy (c2) (c3)))) NIL)
(125 (flip 125D ()) (= (v (c1) (meet_for_ivy (c2) (c3))) (v (c1) (c2))) NIL)
(6497 (instantiate 19 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy v2 v0) (meet_for_ivy v0 v2)) NIL)
(162 (paramod 6497 (1) 87 (1 2 2)) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v0 v2))) v0) NIL)
(6498 (instantiate 26 ((v0 . v102))) (= (meet_for_ivy v102 (v v102 v1)) v102) NIL)
(6499 (instantiate 87 ((v0 . (v v102 v1)) (v1 . v101) (v2 . v102))) (= (v (v v102 v1) (meet_for_ivy v101 (meet_for_ivy v102 (v v102 v1)))) (v v102 v1)) NIL)
(6500 (paramod 6498 (1) 6499 (1 2 2)) (= (v (v v102 v1) (meet_for_ivy v101 v102)) (v v102 v1)) NIL)
(165A (instantiate 6500 ((v102 . v0) (v101 . v2))) (= (v (v v0 v1) (meet_for_ivy v2 v0)) (v v0 v1)) NIL)
(6501 (instantiate 16 ((v2 . (meet_for_ivy v2 v0)))) (= (v (v v0 v1) (meet_for_ivy v2 v0)) (v v0 (v v1 (meet_for_ivy v2 v0)))) NIL)
(165 (paramod 6501 (1) 165A (1)) (= (v v0 (v v1 (meet_for_ivy v2 v0))) (v v0 v1)) NIL)
(6502 (instantiate 18 ((v0 . v2) (v1 . v0))) (= (v v2 v0) (v v0 v2)) NIL)
(175 (paramod 6502 (1) 89 (1 2 2)) (= (meet_for_ivy v0 (v v1 (v v0 v2))) v0) NIL)
(6503 (instantiate 25 ((v0 . v102))) (= (v v102 (meet_for_ivy v102 v1)) v102) NIL)
(6504 (instantiate 89 ((v0 . (meet_for_ivy v102 v1)) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v102 v1) (v v101 (v v102 (meet_for_ivy v102 v1)))) (meet_for_ivy v102 v1)) NIL)
(6505 (paramod 6503 (1) 6504 (1 2 2)) (= (meet_for_ivy (meet_for_ivy v102 v1) (v v101 v102)) (meet_for_ivy v102 v1)) NIL)
(176A (instantiate 6505 ((v102 . v0) (v101 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v0)) (meet_for_ivy v0 v1)) NIL)
(6506 (instantiate 17 ((v2 . (v v2 v0)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v2 v0)) (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0)))) NIL)
(176 (paramod 6506 (1) 176A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v0 v1)) NIL)
(6507 (instantiate 31 ((v0 . (c3)) (v1 . (c1)) (v2 . (c4)) (v3 . v103))) (= (v (meet_for_ivy (c3) (v (c1) (meet_for_ivy (c3) (c4)))) v103) (v (meet_for_ivy (c3) (c1)) (v (meet_for_ivy (c3) (c4)) v103))) NIL)
(6508 (paramod 121 (1) 6507 (1 1 2)) (= (v (meet_for_ivy (c3) (v (c1) (c3))) v103) (v (meet_for_ivy (c3) (c1)) (v (meet_for_ivy (c3) (c4)) v103))) NIL)
(197A (instantiate 6508 ((v103 . v0))) (= (v (meet_for_ivy (c3) (v (c1) (c3))) v0) (v (meet_for_ivy (c3) (c1)) (v (meet_for_ivy (c3) (c4)) v0))) NIL)
(6509 (instantiate 64 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)) NIL)
(197B (paramod 6509 (1) 197A (1 1)) (= (v (c3) v0) (v (meet_for_ivy (c3) (c1)) (v (meet_for_ivy (c3) (c4)) v0))) NIL)
(6510 (instantiate 19 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(197C (paramod 6510 (1) 197B (2 1)) (= (v (c3) v0) (v (meet_for_ivy (c1) (c3)) (v (meet_for_ivy (c3) (c4)) v0))) NIL)
(197 (flip 197C ()) (= (v (meet_for_ivy (c1) (c3)) (v (meet_for_ivy (c3) (c4)) v0)) (v (c3) v0)) NIL)
(6511 (instantiate 31 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)) (v3 . v103))) (= (v (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c3)))) v103) (v (meet_for_ivy (c2) (c1)) (v (meet_for_ivy (c2) (c3)) v103))) NIL)
(6512 (paramod 125 (1) 6511 (1 1 2)) (= (v (meet_for_ivy (c2) (v (c1) (c2))) v103) (v (meet_for_ivy (c2) (c1)) (v (meet_for_ivy (c2) (c3)) v103))) NIL)
(202A (instantiate 6512 ((v103 . v0))) (= (v (meet_for_ivy (c2) (v (c1) (c2))) v0) (v (meet_for_ivy (c2) (c1)) (v (meet_for_ivy (c2) (c3)) v0))) NIL)
(6513 (instantiate 64 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (v (c1) (c2))) (c2)) NIL)
(202B (paramod 6513 (1) 202A (1 1)) (= (v (c2) v0) (v (meet_for_ivy (c2) (c1)) (v (meet_for_ivy (c2) (c3)) v0))) NIL)
(6514 (instantiate 19 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c2))) NIL)
(202C (paramod 6514 (1) 202B (2 1)) (= (v (c2) v0) (v (meet_for_ivy (c1) (c2)) (v (meet_for_ivy (c2) (c3)) v0))) NIL)
(202 (flip 202C ()) (= (v (meet_for_ivy (c1) (c2)) (v (meet_for_ivy (c2) (c3)) v0)) (v (c2) v0)) NIL)
(6515 (instantiate 17 ((v2 . (meet_for_ivy v100 v102)))) (= (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v100 v102)) (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v100 v102)))) NIL)
(6516 (instantiate 162 ((v0 . v100) (v1 . (meet_for_ivy v0 v1)) (v2 . v102))) (= (v v100 (meet_for_ivy (meet_for_ivy v0 v1) (meet_for_ivy v100 v102))) v100) NIL)
(6517 (paramod 6515 (1) 6516 (1 2)) (= (v v100 (meet_for_ivy v0 (meet_for_ivy v1 (meet_for_ivy v100 v102)))) v100) NIL)
(207 (instantiate 6517 ((v100 . v0) (v0 . v1) (v1 . v2) (v102 . v3))) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v2 (meet_for_ivy v0 v3)))) v0) NIL)
(6518 (instantiate 70 ((v0 . (c1)) (v1 . (c2)) (v2 . (v (c2) (c3))))) (= (meet_for_ivy (c1) (meet_for_ivy (v (c1) (c2)) (v (c2) (c3)))) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(288A (paramod 21 (1) 6518 (1 2)) (= (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (v (c2) (c3)))) NIL)
(288 (flip 288A ()) (= (meet_for_ivy (c1) (v (c2) (c3))) (meet_for_ivy (c1) (c2))) NIL)
(6519 (instantiate 70 ((v0 . (c1)) (v1 . (c3)) (v2 . (v (c3) (c4))))) (= (meet_for_ivy (c1) (meet_for_ivy (v (c1) (c3)) (v (c3) (c4)))) (meet_for_ivy (c1) (v (c3) (c4)))) NIL)
(289A (paramod 23 (1) 6519 (1 2)) (= (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (v (c3) (c4)))) NIL)
(289 (flip 289A ()) (= (meet_for_ivy (c1) (v (c3) (c4))) (meet_for_ivy (c1) (c3))) NIL)
(6520 (instantiate 36 ((v0 . (c3)) (v1 . (c1)) (v2 . (c4)))) (= (meet_for_ivy (c3) (v (c1) (meet_for_ivy (c3) (c4)))) (meet_for_ivy (c3) (v (c4) (meet_for_ivy (c3) (c1))))) NIL)
(380A (paramod 121 (1) 6520 (1 2)) (= (meet_for_ivy (c3) (v (c1) (c3))) (meet_for_ivy (c3) (v (c4) (meet_for_ivy (c3) (c1))))) NIL)
(6521 (instantiate 64 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (v (c1) (c3))) (c3)) NIL)
(380B (paramod 6521 (1) 380A (1)) (= (c3) (meet_for_ivy (c3) (v (c4) (meet_for_ivy (c3) (c1))))) NIL)
(6522 (instantiate 19 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(380C (paramod 6522 (1) 380B (2 2 2)) (= (c3) (meet_for_ivy (c3) (v (c4) (meet_for_ivy (c1) (c3))))) NIL)
(380 (flip 380C ()) (= (meet_for_ivy (c3) (v (c4) (meet_for_ivy (c1) (c3)))) (c3)) NIL)
(6523 (instantiate 36 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c3)))) (meet_for_ivy (c2) (v (c3) (meet_for_ivy (c2) (c1))))) NIL)
(381A (paramod 125 (1) 6523 (1 2)) (= (meet_for_ivy (c2) (v (c1) (c2))) (meet_for_ivy (c2) (v (c3) (meet_for_ivy (c2) (c1))))) NIL)
(6524 (instantiate 64 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (v (c1) (c2))) (c2)) NIL)
(381B (paramod 6524 (1) 381A (1)) (= (c2) (meet_for_ivy (c2) (v (c3) (meet_for_ivy (c2) (c1))))) NIL)
(6525 (instantiate 19 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c2))) NIL)
(381C (paramod 6525 (1) 381B (2 2 2)) (= (c2) (meet_for_ivy (c2) (v (c3) (meet_for_ivy (c1) (c2))))) NIL)
(381 (flip 381C ()) (= (meet_for_ivy (c2) (v (c3) (meet_for_ivy (c1) (c2)))) (c2)) NIL)
(6526 (instantiate 55 ((v0 . (v (c4) (meet_for_ivy (c1) (c3)))) (v1 . (c3)))) (= (v (v (c4) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c3) (v (c4) (meet_for_ivy (c1) (c3))))) (v (c4) (meet_for_ivy (c1) (c3)))) NIL)
(434A (paramod 380 (1) 6526 (1 2)) (= (v (v (c4) (meet_for_ivy (c1) (c3))) (c3)) (v (c4) (meet_for_ivy (c1) (c3)))) NIL)
(6527 (instantiate 18 ((v0 . (v (c4) (meet_for_ivy (c1) (c3)))) (v1 . (c3)))) (= (v (v (c4) (meet_for_ivy (c1) (c3))) (c3)) (v (c3) (v (c4) (meet_for_ivy (c1) (c3))))) NIL)
(434B (paramod 6527 (1) 434A (1)) (= (v (c3) (v (c4) (meet_for_ivy (c1) (c3)))) (v (c4) (meet_for_ivy (c1) (c3)))) NIL)
(6528 (instantiate 165 ((v0 . (c3)) (v1 . (c4)) (v2 . (c1)))) (= (v (c3) (v (c4) (meet_for_ivy (c1) (c3)))) (v (c3) (c4))) NIL)
(434C (paramod 6528 (1) 434B (1)) (= (v (c3) (c4)) (v (c4) (meet_for_ivy (c1) (c3)))) NIL)
(434 (flip 434C ()) (= (v (c4) (meet_for_ivy (c1) (c3))) (v (c3) (c4))) NIL)
(6529 (instantiate 55 ((v0 . (v (c3) (meet_for_ivy (c1) (c2)))) (v1 . (c2)))) (= (v (v (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c2) (v (c3) (meet_for_ivy (c1) (c2))))) (v (c3) (meet_for_ivy (c1) (c2)))) NIL)
(439A (paramod 381 (1) 6529 (1 2)) (= (v (v (c3) (meet_for_ivy (c1) (c2))) (c2)) (v (c3) (meet_for_ivy (c1) (c2)))) NIL)
(6530 (instantiate 18 ((v0 . (v (c3) (meet_for_ivy (c1) (c2)))) (v1 . (c2)))) (= (v (v (c3) (meet_for_ivy (c1) (c2))) (c2)) (v (c2) (v (c3) (meet_for_ivy (c1) (c2))))) NIL)
(439B (paramod 6530 (1) 439A (1)) (= (v (c2) (v (c3) (meet_for_ivy (c1) (c2)))) (v (c3) (meet_for_ivy (c1) (c2)))) NIL)
(6531 (instantiate 165 ((v0 . (c2)) (v1 . (c3)) (v2 . (c1)))) (= (v (c2) (v (c3) (meet_for_ivy (c1) (c2)))) (v (c2) (c3))) NIL)
(439C (paramod 6531 (1) 439B (1)) (= (v (c2) (c3)) (v (c3) (meet_for_ivy (c1) (c2)))) NIL)
(439 (flip 439C ()) (= (v (c3) (meet_for_ivy (c1) (c2))) (v (c2) (c3))) NIL)
(6532 (instantiate 165 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (v (c1) (meet_for_ivy (c2) (c3)))) (v (c3) (c1))) NIL)
(510A (paramod 125 (1) 6532 (1 2)) (= (v (c3) (v (c1) (c2))) (v (c3) (c1))) NIL)
(6533 (instantiate 38 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (v (c3) (v (c1) (c2))) (v (c1) (v (c3) (c2)))) NIL)
(510B (paramod 6533 (1) 510A (1)) (= (v (c1) (v (c3) (c2))) (v (c3) (c1))) NIL)
(6534 (instantiate 18 ((v0 . (c3)) (v1 . (c2)))) (= (v (c3) (c2)) (v (c2) (c3))) NIL)
(510C (paramod 6534 (1) 510B (1 2)) (= (v (c1) (v (c2) (c3))) (v (c3) (c1))) NIL)
(6535 (instantiate 18 ((v0 . (c3)) (v1 . (c1)))) (= (v (c3) (c1)) (v (c1) (c3))) NIL)
(510 (paramod 6535 (1) 510C (2)) (= (v (c1) (v (c2) (c3))) (v (c1) (c3))) NIL)
(6536 (instantiate 175 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c2) (v (c1) (v (c2) (c3)))) (c2)) NIL)
(569 (paramod 510 (1) 6536 (1 2)) (= (meet_for_ivy (c2) (v (c1) (c3))) (c2)) NIL)
(6537 (instantiate 17 ((v0 . (c2)) (v1 . (v (c1) (c3))) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy (c2) (v (c1) (c3))) v102) (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c3)) v102))) NIL)
(6538 (paramod 569 (1) 6537 (1 1)) (= (meet_for_ivy (c2) v102) (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c3)) v102))) NIL)
(576A (instantiate 6538 ((v102 . v0))) (= (meet_for_ivy (c2) v0) (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c3)) v0))) NIL)
(576 (flip 576A ()) (= (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c3)) v0)) (meet_for_ivy (c2) v0)) NIL)
(6539 (instantiate 176 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (v (c2) (c3)))) (meet_for_ivy (c3) (c1))) NIL)
(616A (paramod 288 (1) 6539 (1 2)) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c3) (c1))) NIL)
(6540 (instantiate 42 ((v0 . (c3)) (v1 . (c1)) (v2 . (c2)))) (= (meet_for_ivy (c3) (meet_for_ivy (c1) (c2))) (meet_for_ivy (c1) (meet_for_ivy (c3) (c2)))) NIL)
(616B (paramod 6540 (1) 616A (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c2))) (meet_for_ivy (c3) (c1))) NIL)
(6541 (instantiate 19 ((v0 . (c3)) (v1 . (c2)))) (= (meet_for_ivy (c3) (c2)) (meet_for_ivy (c2) (c3))) NIL)
(616C (paramod 6541 (1) 616B (1 2)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c3) (c1))) NIL)
(6542 (instantiate 19 ((v0 . (c3)) (v1 . (c1)))) (= (meet_for_ivy (c3) (c1)) (meet_for_ivy (c1) (c3))) NIL)
(616 (paramod 6542 (1) 616C (2)) (= (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))) (meet_for_ivy (c1) (c3))) NIL)
(6543 (instantiate 176 ((v0 . (c4)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c4) (meet_for_ivy (c1) (v (c3) (c4)))) (meet_for_ivy (c4) (c1))) NIL)
(617A (paramod 289 (1) 6543 (1 2)) (= (meet_for_ivy (c4) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c4) (c1))) NIL)
(6544 (instantiate 42 ((v0 . (c4)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (c4) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (meet_for_ivy (c4) (c3)))) NIL)
(617B (paramod 6544 (1) 617A (1)) (= (meet_for_ivy (c1) (meet_for_ivy (c4) (c3))) (meet_for_ivy (c4) (c1))) NIL)
(6545 (instantiate 19 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(617C (paramod 6545 (1) 617B (1 2)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c4))) (meet_for_ivy (c4) (c1))) NIL)
(6546 (instantiate 19 ((v0 . (c4)) (v1 . (c1)))) (= (meet_for_ivy (c4) (c1)) (meet_for_ivy (c1) (c4))) NIL)
(617 (paramod 6546 (1) 617C (2)) (= (meet_for_ivy (c1) (meet_for_ivy (c3) (c4))) (meet_for_ivy (c1) (c4))) NIL)
(6547 (instantiate 162 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (v (c2) (meet_for_ivy (c1) (meet_for_ivy (c2) (c3)))) (c2)) NIL)
(668 (paramod 616 (1) 6547 (1 2)) (= (v (c2) (meet_for_ivy (c1) (c3))) (c2)) NIL)
(6548 (instantiate 38 ((v0 . v100) (v1 . (c2)) (v2 . (meet_for_ivy (c1) (c3))))) (= (v v100 (v (c2) (meet_for_ivy (c1) (c3)))) (v (c2) (v v100 (meet_for_ivy (c1) (c3))))) NIL)
(6549 (paramod 668 (1) 6548 (1 2)) (= (v v100 (c2)) (v (c2) (v v100 (meet_for_ivy (c1) (c3))))) NIL)
(679A (instantiate 6549 ((v100 . v0))) (= (v v0 (c2)) (v (c2) (v v0 (meet_for_ivy (c1) (c3))))) NIL)
(679 (flip 679A ()) (= (v (c2) (v v0 (meet_for_ivy (c1) (c3)))) (v v0 (c2))) NIL)
(6550 (instantiate 207 ((v0 . (c2)) (v1 . v101) (v2 . (c1)) (v3 . (c3)))) (= (v (c2) (meet_for_ivy v101 (meet_for_ivy (c1) (meet_for_ivy (c2) (c3))))) (c2)) NIL)
(6551 (paramod 616 (1) 6550 (1 2 2)) (= (v (c2) (meet_for_ivy v101 (meet_for_ivy (c1) (c3)))) (c2)) NIL)
(717 (instantiate 6551 ((v101 . v0))) (= (v (c2) (meet_for_ivy v0 (meet_for_ivy (c1) (c3)))) (c2)) NIL)
(6552 (instantiate 19 ((v1 . (meet_for_ivy (c1) (c3))))) (= (meet_for_ivy v0 (meet_for_ivy (c1) (c3))) (meet_for_ivy (meet_for_ivy (c1) (c3)) v0)) NIL)
(721A (paramod 6552 (1) 717 (1 2)) (= (v (c2) (meet_for_ivy (meet_for_ivy (c1) (c3)) v0)) (c2)) NIL)
(6553 (instantiate 17 ((v0 . (c1)) (v1 . (c3)) (v2 . v0))) (= (meet_for_ivy (meet_for_ivy (c1) (c3)) v0) (meet_for_ivy (c1) (meet_for_ivy (c3) v0))) NIL)
(721 (paramod 6553 (1) 721A (1 2)) (= (v (c2) (meet_for_ivy (c1) (meet_for_ivy (c3) v0))) (c2)) NIL)
(6554 (instantiate 721 ((v0 . (c4)))) (= (v (c2) (meet_for_ivy (c1) (meet_for_ivy (c3) (c4)))) (c2)) NIL)
(756 (paramod 617 (1) 6554 (1 2)) (= (v (c2) (meet_for_ivy (c1) (c4))) (c2)) NIL)
(6555 (instantiate 36 ((v0 . (c1)) (v1 . (c2)) (v2 . (c4)))) (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c4)))) (meet_for_ivy (c1) (v (c4) (meet_for_ivy (c1) (c2))))) NIL)
(765A (paramod 756 (1) 6555 (1 2)) (= (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (v (c4) (meet_for_ivy (c1) (c2))))) NIL)
(765 (flip 765A ()) (= (meet_for_ivy (c1) (v (c4) (meet_for_ivy (c1) (c2)))) (meet_for_ivy (c1) (c2))) NIL)
(6556 (instantiate 576 ((v0 . (v (c3) (c4))))) (= (meet_for_ivy (c2) (meet_for_ivy (v (c1) (c3)) (v (c3) (c4)))) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(1655A (paramod 23 (1) 6556 (1 2)) (= (meet_for_ivy (c2) (c3)) (meet_for_ivy (c2) (v (c3) (c4)))) NIL)
(1655 (flip 1655A ()) (= (meet_for_ivy (c2) (v (c3) (c4))) (meet_for_ivy (c2) (c3))) NIL)
(6557 (instantiate 35 ((v0 . (c3)) (v1 . v101) (v2 . (c2)) (v3 . (c4)))) (= (v (c3) (meet_for_ivy v101 (meet_for_ivy (c2) (v (c3) (c4))))) (meet_for_ivy (v (c3) (meet_for_ivy v101 (c2))) (v (c3) (c4)))) NIL)
(6558 (paramod 1655 (1) 6557 (1 2 2)) (= (v (c3) (meet_for_ivy v101 (meet_for_ivy (c2) (c3)))) (meet_for_ivy (v (c3) (meet_for_ivy v101 (c2))) (v (c3) (c4)))) NIL)
(1677A (instantiate 6558 ((v101 . v0))) (= (v (c3) (meet_for_ivy v0 (meet_for_ivy (c2) (c3)))) (meet_for_ivy (v (c3) (meet_for_ivy v0 (c2))) (v (c3) (c4)))) NIL)
(6559 (instantiate 87 ((v0 . (c3)) (v1 . v0) (v2 . (c2)))) (= (v (c3) (meet_for_ivy v0 (meet_for_ivy (c2) (c3)))) (c3)) NIL)
(1677B (paramod 6559 (1) 1677A (1)) (= (c3) (meet_for_ivy (v (c3) (meet_for_ivy v0 (c2))) (v (c3) (c4)))) NIL)
(6560 (instantiate 19 ((v0 . (v (c3) (meet_for_ivy v0 (c2)))) (v1 . (v (c3) (c4))))) (= (meet_for_ivy (v (c3) (meet_for_ivy v0 (c2))) (v (c3) (c4))) (meet_for_ivy (v (c3) (c4)) (v (c3) (meet_for_ivy v0 (c2))))) NIL)
(1677C (paramod 6560 (1) 1677B (2)) (= (c3) (meet_for_ivy (v (c3) (c4)) (v (c3) (meet_for_ivy v0 (c2))))) NIL)
(1677 (flip 1677C ()) (= (meet_for_ivy (v (c3) (c4)) (v (c3) (meet_for_ivy v0 (c2)))) (c3)) NIL)
(6561 (instantiate 37 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (= (v (c4) (meet_for_ivy (c2) (v (c3) (c4)))) (meet_for_ivy (v (c4) (c2)) (v (c4) (c3)))) NIL)
(1678A (paramod 1655 (1) 6561 (1 2)) (= (v (c4) (meet_for_ivy (c2) (c3))) (meet_for_ivy (v (c4) (c2)) (v (c4) (c3)))) NIL)
(6562 (instantiate 18 ((v0 . (c4)) (v1 . (c2)))) (= (v (c4) (c2)) (v (c2) (c4))) NIL)
(1678B (paramod 6562 (1) 1678A (2 1)) (= (v (c4) (meet_for_ivy (c2) (c3))) (meet_for_ivy (v (c2) (c4)) (v (c4) (c3)))) NIL)
(6563 (instantiate 18 ((v0 . (c4)) (v1 . (c3)))) (= (v (c4) (c3)) (v (c3) (c4))) NIL)
(1678 (paramod 6563 (1) 1678B (2 2)) (= (v (c4) (meet_for_ivy (c2) (c3))) (meet_for_ivy (v (c2) (c4)) (v (c3) (c4)))) NIL)
(6564 (instantiate 679 ((v0 . (c4)))) (= (v (c2) (v (c4) (meet_for_ivy (c1) (c3)))) (v (c4) (c2))) NIL)
(2036A (paramod 434 (1) 6564 (1 2)) (= (v (c2) (v (c3) (c4))) (v (c4) (c2))) NIL)
(6565 (instantiate 18 ((v0 . (c4)) (v1 . (c2)))) (= (v (c4) (c2)) (v (c2) (c4))) NIL)
(2036 (paramod 6565 (1) 2036A (2)) (= (v (c2) (v (c3) (c4))) (v (c2) (c4))) NIL)
(6566 (instantiate 64 ((v0 . (v (c3) (c4))) (v1 . (c2)))) (= (meet_for_ivy (v (c3) (c4)) (v (c2) (v (c3) (c4)))) (v (c3) (c4))) NIL)
(2046A (paramod 2036 (1) 6566 (1 2)) (= (meet_for_ivy (v (c3) (c4)) (v (c2) (c4))) (v (c3) (c4))) NIL)
(6567 (instantiate 19 ((v0 . (v (c3) (c4))) (v1 . (v (c2) (c4))))) (= (meet_for_ivy (v (c3) (c4)) (v (c2) (c4))) (meet_for_ivy (v (c2) (c4)) (v (c3) (c4)))) NIL)
(2046 (paramod 6567 (1) 2046A (1)) (= (meet_for_ivy (v (c2) (c4)) (v (c3) (c4))) (v (c3) (c4))) NIL)
(2059 (paramod 2046 (1) 1678 (2)) (= (v (c4) (meet_for_ivy (c2) (c3))) (v (c3) (c4))) NIL)
(6568 (instantiate 1677 ()) (= (meet_for_ivy (v (c3) (c4)) (v (c3) (meet_for_ivy v0 (c2)))) (c3)) NIL)
(6569 (instantiate 90 ((v0 . (c4)) (v1 . (c3)) (v2 . (v (c3) (meet_for_ivy v0 (c2)))))) (= (meet_for_ivy (c4) (meet_for_ivy (v (c3) (c4)) (v (c3) (meet_for_ivy v0 (c2))))) (meet_for_ivy (c4) (v (c3) (meet_for_ivy v0 (c2))))) NIL)
(4361A (paramod 6568 (1) 6569 (1 2)) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c4) (v (c3) (meet_for_ivy v0 (c2))))) NIL)
(6570 (instantiate 19 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(4361B (paramod 6570 (1) 4361A (1)) (= (meet_for_ivy (c3) (c4)) (meet_for_ivy (c4) (v (c3) (meet_for_ivy v0 (c2))))) NIL)
(4361 (flip 4361B ()) (= (meet_for_ivy (c4) (v (c3) (meet_for_ivy v0 (c2)))) (meet_for_ivy (c3) (c4))) NIL)
(6571 (instantiate 202 ((v0 . (v (c3) (c4))))) (= (v (meet_for_ivy (c1) (c2)) (v (meet_for_ivy (c2) (c3)) (v (c3) (c4)))) (v (c2) (v (c3) (c4)))) NIL)
(4823A (paramod 2036 (1) 6571 (2)) (= (v (meet_for_ivy (c1) (c2)) (v (meet_for_ivy (c2) (c3)) (v (c3) (c4)))) (v (c2) (c4))) NIL)
(6572 (instantiate 38 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c3)) (v2 . (c4)))) (= (v (meet_for_ivy (c2) (c3)) (v (c3) (c4))) (v (c3) (v (meet_for_ivy (c2) (c3)) (c4)))) NIL)
(4823B (paramod 6572 (1) 4823A (1 2)) (= (v (meet_for_ivy (c1) (c2)) (v (c3) (v (meet_for_ivy (c2) (c3)) (c4)))) (v (c2) (c4))) NIL)
(6573 (instantiate 18 ((v0 . (meet_for_ivy (c2) (c3))) (v1 . (c4)))) (= (v (meet_for_ivy (c2) (c3)) (c4)) (v (c4) (meet_for_ivy (c2) (c3)))) NIL)
(4823C (paramod 6573 (1) 4823B (1 2 2)) (= (v (meet_for_ivy (c1) (c2)) (v (c3) (v (c4) (meet_for_ivy (c2) (c3))))) (v (c2) (c4))) NIL)
(4823D (paramod 2059 (1) 4823C (1 2 2)) (= (v (meet_for_ivy (c1) (c2)) (v (c3) (v (c3) (c4)))) (v (c2) (c4))) NIL)
(6574 (instantiate 81 ((v0 . (c3)) (v1 . (c4)))) (= (v (c3) (v (c3) (c4))) (v (c3) (c4))) NIL)
(4823E (paramod 6574 (1) 4823D (1 2)) (= (v (meet_for_ivy (c1) (c2)) (v (c3) (c4))) (v (c2) (c4))) NIL)
(6575 (instantiate 38 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c3)) (v2 . (c4)))) (= (v (meet_for_ivy (c1) (c2)) (v (c3) (c4))) (v (c3) (v (meet_for_ivy (c1) (c2)) (c4)))) NIL)
(4823F (paramod 6575 (1) 4823E (1)) (= (v (c3) (v (meet_for_ivy (c1) (c2)) (c4))) (v (c2) (c4))) NIL)
(6576 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c2))) (v1 . (c4)))) (= (v (meet_for_ivy (c1) (c2)) (c4)) (v (c4) (meet_for_ivy (c1) (c2)))) NIL)
(4823 (paramod 6576 (1) 4823F (1 2)) (= (v (c3) (v (c4) (meet_for_ivy (c1) (c2)))) (v (c2) (c4))) NIL)
(6577 (instantiate 4361 ()) (= (meet_for_ivy (c4) (v (c3) (meet_for_ivy v0 (c2)))) (meet_for_ivy (c3) (c4))) NIL)
(6578 (instantiate 37 ((v0 . (meet_for_ivy v0 (c2))) (v1 . (c4)) (v2 . (c3)))) (= (v (meet_for_ivy v0 (c2)) (meet_for_ivy (c4) (v (c3) (meet_for_ivy v0 (c2))))) (meet_for_ivy (v (meet_for_ivy v0 (c2)) (c4)) (v (meet_for_ivy v0 (c2)) (c3)))) NIL)
(5858A (paramod 6577 (1) 6578 (1 2)) (= (v (meet_for_ivy v0 (c2)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (v (meet_for_ivy v0 (c2)) (c4)) (v (meet_for_ivy v0 (c2)) (c3)))) NIL)
(6579 (instantiate 18 ((v0 . (meet_for_ivy v0 (c2))) (v1 . (c4)))) (= (v (meet_for_ivy v0 (c2)) (c4)) (v (c4) (meet_for_ivy v0 (c2)))) NIL)
(5858B (paramod 6579 (1) 5858A (2 1)) (= (v (meet_for_ivy v0 (c2)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (v (c4) (meet_for_ivy v0 (c2))) (v (meet_for_ivy v0 (c2)) (c3)))) NIL)
(6580 (instantiate 18 ((v0 . (meet_for_ivy v0 (c2))) (v1 . (c3)))) (= (v (meet_for_ivy v0 (c2)) (c3)) (v (c3) (meet_for_ivy v0 (c2)))) NIL)
(5858C (paramod 6580 (1) 5858B (2 2)) (= (v (meet_for_ivy v0 (c2)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (v (c4) (meet_for_ivy v0 (c2))) (v (c3) (meet_for_ivy v0 (c2))))) NIL)
(6581 (instantiate 19 ((v0 . (v (c4) (meet_for_ivy v0 (c2)))) (v1 . (v (c3) (meet_for_ivy v0 (c2)))))) (= (meet_for_ivy (v (c4) (meet_for_ivy v0 (c2))) (v (c3) (meet_for_ivy v0 (c2)))) (meet_for_ivy (v (c3) (meet_for_ivy v0 (c2))) (v (c4) (meet_for_ivy v0 (c2))))) NIL)
(5858 (paramod 6581 (1) 5858C (2)) (= (v (meet_for_ivy v0 (c2)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (v (c3) (meet_for_ivy v0 (c2))) (v (c4) (meet_for_ivy v0 (c2))))) NIL)
(6582 (instantiate 64 ((v0 . (v (c4) (meet_for_ivy (c1) (c2)))) (v1 . (c3)))) (= (meet_for_ivy (v (c4) (meet_for_ivy (c1) (c2))) (v (c3) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c4) (meet_for_ivy (c1) (c2)))) NIL)
(6088A (paramod 4823 (1) 6582 (1 2)) (= (meet_for_ivy (v (c4) (meet_for_ivy (c1) (c2))) (v (c2) (c4))) (v (c4) (meet_for_ivy (c1) (c2)))) NIL)
(6583 (instantiate 19 ((v0 . (v (c4) (meet_for_ivy (c1) (c2)))) (v1 . (v (c2) (c4))))) (= (meet_for_ivy (v (c4) (meet_for_ivy (c1) (c2))) (v (c2) (c4))) (meet_for_ivy (v (c2) (c4)) (v (c4) (meet_for_ivy (c1) (c2))))) NIL)
(6088 (paramod 6583 (1) 6088A (1)) (= (meet_for_ivy (v (c2) (c4)) (v (c4) (meet_for_ivy (c1) (c2)))) (v (c4) (meet_for_ivy (c1) (c2)))) NIL)
(6584 (instantiate 197 ((v0 . (v (c4) (meet_for_ivy (c1) (c2)))))) (= (v (meet_for_ivy (c1) (c3)) (v (meet_for_ivy (c3) (c4)) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c3) (v (c4) (meet_for_ivy (c1) (c2))))) NIL)
(6102A (paramod 4823 (1) 6584 (2)) (= (v (meet_for_ivy (c1) (c3)) (v (meet_for_ivy (c3) (c4)) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c2) (c4))) NIL)
(6585 (instantiate 38 ((v0 . (meet_for_ivy (c3) (c4))) (v1 . (c4)) (v2 . (meet_for_ivy (c1) (c2))))) (= (v (meet_for_ivy (c3) (c4)) (v (c4) (meet_for_ivy (c1) (c2)))) (v (c4) (v (meet_for_ivy (c3) (c4)) (meet_for_ivy (c1) (c2))))) NIL)
(6102B (paramod 6585 (1) 6102A (1 2)) (= (v (meet_for_ivy (c1) (c3)) (v (c4) (v (meet_for_ivy (c3) (c4)) (meet_for_ivy (c1) (c2))))) (v (c2) (c4))) NIL)
(6586 (instantiate 18 ((v0 . (meet_for_ivy (c3) (c4))) (v1 . (meet_for_ivy (c1) (c2))))) (= (v (meet_for_ivy (c3) (c4)) (meet_for_ivy (c1) (c2))) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c3) (c4)))) NIL)
(6102C (paramod 6586 (1) 6102B (1 2 2)) (= (v (meet_for_ivy (c1) (c3)) (v (c4) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c3) (c4))))) (v (c2) (c4))) NIL)
(6587 (instantiate 5858 ((v0 . (c1)))) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c3) (c4))) (meet_for_ivy (v (c3) (meet_for_ivy (c1) (c2))) (v (c4) (meet_for_ivy (c1) (c2))))) NIL)
(6102D (paramod 6587 (1) 6102C (1 2 2)) (= (v (meet_for_ivy (c1) (c3)) (v (c4) (meet_for_ivy (v (c3) (meet_for_ivy (c1) (c2))) (v (c4) (meet_for_ivy (c1) (c2)))))) (v (c2) (c4))) NIL)
(6102E (paramod 439 (1) 6102D (1 2 2 1)) (= (v (meet_for_ivy (c1) (c3)) (v (c4) (meet_for_ivy (v (c2) (c3)) (v (c4) (meet_for_ivy (c1) (c2)))))) (v (c2) (c4))) NIL)
(6588 (instantiate 13 ((v0 . (c4)) (v1 . (v (c2) (c3))) (v2 . (meet_for_ivy (c1) (c2))))) (= (v (c4) (meet_for_ivy (v (c2) (c3)) (v (c4) (meet_for_ivy (c1) (c2))))) (meet_for_ivy (v (c4) (v (c2) (c3))) (v (c4) (meet_for_ivy (c1) (c2))))) NIL)
(6102F (paramod 6588 (1) 6102E (1 2)) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (v (c4) (v (c2) (c3))) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c2) (c4))) NIL)
(6589 (instantiate 38 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (= (v (c4) (v (c2) (c3))) (v (c2) (v (c4) (c3)))) NIL)
(6102G (paramod 6589 (1) 6102F (1 2 1)) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (v (c2) (v (c4) (c3))) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c2) (c4))) NIL)
(6590 (instantiate 18 ((v0 . (c4)) (v1 . (c3)))) (= (v (c4) (c3)) (v (c3) (c4))) NIL)
(6102H (paramod 6590 (1) 6102G (1 2 1 2)) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (v (c2) (v (c3) (c4))) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c2) (c4))) NIL)
(6102I (paramod 2036 (1) 6102H (1 2 1)) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (v (c2) (c4)) (v (c4) (meet_for_ivy (c1) (c2))))) (v (c2) (c4))) NIL)
(6102J (paramod 6088 (1) 6102I (1 2)) (= (v (meet_for_ivy (c1) (c3)) (v (c4) (meet_for_ivy (c1) (c2)))) (v (c2) (c4))) NIL)
(6591 (instantiate 38 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (c4)) (v2 . (meet_for_ivy (c1) (c2))))) (= (v (meet_for_ivy (c1) (c3)) (v (c4) (meet_for_ivy (c1) (c2)))) (v (c4) (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c2))))) NIL)
(6102K (paramod 6591 (1) 6102J (1)) (= (v (c4) (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c2)))) (v (c2) (c4))) NIL)
(6592 (instantiate 18 ((v0 . (meet_for_ivy (c1) (c3))) (v1 . (meet_for_ivy (c1) (c2))))) (= (v (meet_for_ivy (c1) (c3)) (meet_for_ivy (c1) (c2))) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) NIL)
(6102L (paramod 6592 (1) 6102K (1 2)) (= (v (c4) (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3)))) (v (c2) (c4))) NIL)
(6593 (instantiate 12 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (v (meet_for_ivy (c1) (c2)) (meet_for_ivy (c1) (c3))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))) NIL)
(6102M (paramod 6593 (1) 6102L (1 2)) (= (v (c4) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c1) (c3))))) (v (c2) (c4))) NIL)
(6102 (paramod 668 (1) 6102M (1 2 2)) (= (v (c4) (meet_for_ivy (c1) (c2))) (v (c2) (c4))) NIL)
(6114 (paramod 6102 (1) 765 (1 2)) (= (meet_for_ivy (c1) (v (c2) (c4))) (meet_for_ivy (c1) (c2))) NIL)
(6594 (instantiate 13 ((v0 . (c2)) (v1 . (c1)) (v2 . (c4)))) (= (v (c2) (meet_for_ivy (c1) (v (c2) (c4)))) (meet_for_ivy (v (c2) (c1)) (v (c2) (c4)))) NIL)
(6131A (paramod 6114 (1) 6594 (1 2)) (= (v (c2) (meet_for_ivy (c1) (c2))) (meet_for_ivy (v (c2) (c1)) (v (c2) (c4)))) NIL)
(6595 (instantiate 55 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (meet_for_ivy (c1) (c2))) (c2)) NIL)
(6131B (paramod 6595 (1) 6131A (1)) (= (c2) (meet_for_ivy (v (c2) (c1)) (v (c2) (c4)))) NIL)
(6596 (instantiate 18 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (c1)) (v (c1) (c2))) NIL)
(6131C (paramod 6596 (1) 6131B (2 1)) (= (c2) (meet_for_ivy (v (c1) (c2)) (v (c2) (c4)))) NIL)
(6131 (flip 6131C ()) (= (meet_for_ivy (v (c1) (c2)) (v (c2) (c4))) (c2)) NIL)
(6134A (paramod 6131 (1) 43 (2 1 1)) (or (not (= (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c4)))) (c2))) (not (= (c2) (c2)))) NIL)
(6597 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(6134 (resolve 6134A (2) 6597 ()) (not (= (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c4)))) (c2))) NIL)
(6598 (instantiate 36 ((v0 . (c2)) (v1 . (c1)) (v2 . (c4)))) (= (meet_for_ivy (c2) (v (c1) (meet_for_ivy (c2) (c4)))) (meet_for_ivy (c2) (v (c4) (meet_for_ivy (c2) (c1))))) NIL)
(6329A (paramod 6598 (1) 6134 (1 1)) (not (= (meet_for_ivy (c2) (v (c4) (meet_for_ivy (c2) (c1)))) (c2))) NIL)
(6599 (instantiate 19 ((v0 . (c2)) (v1 . (c1)))) (= (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c2))) NIL)
(6329B (paramod 6599 (1) 6329A (1 1 2 2)) (not (= (meet_for_ivy (c2) (v (c4) (meet_for_ivy (c1) (c2)))) (c2))) NIL)
(6329C (paramod 6102 (1) 6329B (1 1 2)) (not (= (meet_for_ivy (c2) (v (c2) (c4))) (c2))) NIL)
(6600 (instantiate 26 ((v0 . (c2)) (v1 . (c4)))) (= (meet_for_ivy (c2) (v (c2) (c4))) (c2)) NIL)
(6329D (paramod 6600 (1) 6329C (1 1)) (not (= (c2) (c2))) NIL)
(6601 (instantiate 0 ((v0 . (c2)))) (= (c2) (c2)) NIL)
(6329 (resolve 6329D () 6601 ()) false NIL)
)
;; END OF PROOF OBJECT
