;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5087 was started by mccune on cleo,
;; Tue Nov  3 09:41:43 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f a2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) v7)) v1) NIL)
(3 (input) (or (not (= (v (c1) (meet_for_ivy (c2) (meet_for_ivy (c1) (c3)))) (c1))) (or (not (= (meet_for_ivy (c1) (v (c2) (v (c1) (c3)))) (c1))) (or (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) (not (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c1) (c3))) (c1)) (c1)))))) NIL)
(3758 (instantiate 2 ((v7 . (meet_for_ivy (v v5 v1) (v v6 v1))))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v5 v1) (v v6 v1)))) v1) NIL)
(3759 (instantiate 2 ((v0 . v100) (v1 . (meet_for_ivy (v v5 v1) (v v6 v1))) (v2 . (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v v5 v1) (v v6 v1))) (meet_for_ivy (v v5 v1) (v v6 v1))) (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v5 v1) (v v6 v1)))) (meet_for_ivy v103 (meet_for_ivy (v v5 v1) (v v6 v1)))) v104)) (v (meet_for_ivy (v v105 (meet_for_ivy (v v5 v1) (v v6 v1))) (v v106 (meet_for_ivy (v v5 v1) (v v6 v1)))) v107)) (meet_for_ivy (v v5 v1) (v v6 v1))) NIL)
(3760 (paramod 3758 (1) 3759 (1 1 2 1 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v v5 v1) (v v6 v1))) (meet_for_ivy (v v5 v1) (v v6 v1))) (meet_for_ivy (v v1 (meet_for_ivy v103 (meet_for_ivy (v v5 v1) (v v6 v1)))) v104)) (v (meet_for_ivy (v v105 (meet_for_ivy (v v5 v1) (v v6 v1))) (v v106 (meet_for_ivy (v v5 v1) (v v6 v1)))) v107)) (meet_for_ivy (v v5 v1) (v v6 v1))) NIL)
(4 (instantiate 3760 ((v100 . v0) (v5 . v1) (v1 . v2) (v6 . v3) (v103 . v4) (v104 . v5) (v105 . v6) (v106 . v7) (v107 . v8))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy (v v1 v2) (v v3 v2))) (meet_for_ivy (v v1 v2) (v v3 v2))) (meet_for_ivy (v v2 (meet_for_ivy v4 (meet_for_ivy (v v1 v2) (v v3 v2)))) v5)) (v (meet_for_ivy (v v6 (meet_for_ivy (v v1 v2) (v v3 v2))) (v v7 (meet_for_ivy (v v1 v2) (v v3 v2)))) v8)) (meet_for_ivy (v v1 v2) (v v3 v2))) NIL)
(3761 (instantiate 2 ((v1 . (v v101 v101)) (v4 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (meet_for_ivy (v (meet_for_ivy v2 (v (v v101 v101) (v v101 v101))) (meet_for_ivy v3 (v v101 v101))) v101)) (v (meet_for_ivy (v v5 (v v101 v101)) (v v6 (v v101 v101))) v7)) (v v101 v101)) NIL)
(3762 (instantiate 2 ((v0 . v100) (v1 . v101) (v2 . (v v0 (v v101 v101))) (v3 . (v (meet_for_ivy v2 (v (v v101 v101) (v v101 v101))) (meet_for_ivy v3 (v v101 v101)))) (v4 . (v (meet_for_ivy (v v5 (v v101 v101)) (v v6 (v v101 v101))) v7)) (v5 . v105) (v6 . v106) (v7 . v107))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (meet_for_ivy (v (meet_for_ivy v2 (v (v v101 v101) (v v101 v101))) (meet_for_ivy v3 (v v101 v101))) v101)) (v (meet_for_ivy (v v5 (v v101 v101)) (v v6 (v v101 v101))) v7))) (v (meet_for_ivy (v v105 v101) (v v106 v101)) v107)) v101) NIL)
(3763 (paramod 3761 (1) 3762 (1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (v v101 v101)) (v (meet_for_ivy (v v105 v101) (v v106 v101)) v107)) v101) NIL)
(6 (instantiate 3763 ((v100 . v0) (v101 . v1) (v105 . v2) (v106 . v3) (v107 . v4))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) v4)) v1) NIL)
(3764 (instantiate 2 ((v7 . (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) v1) NIL)
(3765 (instantiate 2 ((v0 . v100) (v1 . (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . (meet_for_ivy (v v0 v1) v1)) (v6 . (meet_for_ivy (v v5 v1) (v v6 v1))) (v7 . v107))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (meet_for_ivy (v (meet_for_ivy v102 (v (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) (meet_for_ivy v103 (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) v104)) (v (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) v107)) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) NIL)
(3766 (paramod 3764 (1) 3765 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) (meet_for_ivy (v (meet_for_ivy v102 (v (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) (meet_for_ivy v103 (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4))) v104)) (v v1 v107)) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) v4)) NIL)
(7 (instantiate 3766 ((v100 . v0) (v2 . v1) (v1 . v2) (v102 . v5) (v103 . v6) (v104 . v7) (v107 . v8))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v2 v2)) (meet_for_ivy v3 v2)) v4)) (meet_for_ivy (v (meet_for_ivy v1 (v v2 v2)) (meet_for_ivy v3 v2)) v4)) (meet_for_ivy (v (meet_for_ivy v5 (v (meet_for_ivy (v (meet_for_ivy v1 (v v2 v2)) (meet_for_ivy v3 v2)) v4) (meet_for_ivy (v (meet_for_ivy v1 (v v2 v2)) (meet_for_ivy v3 v2)) v4))) (meet_for_ivy v6 (meet_for_ivy (v (meet_for_ivy v1 (v v2 v2)) (meet_for_ivy v3 v2)) v4))) v7)) (v v2 v8)) (meet_for_ivy (v (meet_for_ivy v1 (v v2 v2)) (meet_for_ivy v3 v2)) v4)) NIL)
(3767 (instantiate 2 ((v4 . (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1))))) (v (meet_for_ivy (v v5 v1) (v v6 v1)) v7)) v1) NIL)
(3768 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy (v v0 v1) v1)) (v3 . v103) (v4 . (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1))) (v5 . (v (meet_for_ivy (v v5 v1) (v v6 v1)) v7)) (v6 . v106) (v7 . v107) (v8 . v108))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v v1 v1)) (meet_for_ivy v3 v1)) (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1))))) (v (meet_for_ivy (v v5 v1) (v v6 v1)) v7))) (v (meet_for_ivy (v v106 (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) (v v107 (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1))))) v108)) (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) NIL)
(3769 (paramod 3767 (1) 3768 (1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) v1) (v (meet_for_ivy (v v106 (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) (v v107 (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1))))) v108)) (meet_for_ivy (v v101 (meet_for_ivy (v v0 v1) v1)) (v v103 (meet_for_ivy (v v0 v1) v1)))) NIL)
(9 (instantiate 3769 ((v100 . v0) (v101 . v1) (v0 . v2) (v1 . v3) (v103 . v4) (v106 . v5) (v107 . v6) (v108 . v7))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy (v v1 (meet_for_ivy (v v2 v3) v3)) (v v4 (meet_for_ivy (v v2 v3) v3)))) (meet_for_ivy (v v1 (meet_for_ivy (v v2 v3) v3)) (v v4 (meet_for_ivy (v v2 v3) v3)))) v3) (v (meet_for_ivy (v v5 (meet_for_ivy (v v1 (meet_for_ivy (v v2 v3) v3)) (v v4 (meet_for_ivy (v v2 v3) v3)))) (v v6 (meet_for_ivy (v v1 (meet_for_ivy (v v2 v3) v3)) (v v4 (meet_for_ivy (v v2 v3) v3))))) v7)) (meet_for_ivy (v v1 (meet_for_ivy (v v2 v3) v3)) (v v4 (meet_for_ivy (v v2 v3) v3)))) NIL)
(3770 (instantiate 6 ((v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))) v1) NIL)
(3771 (instantiate 4 ((v0 . v100) (v1 . (meet_for_ivy (v v0 v1) v1)) (v2 . (v v1 v1)) (v3 . (meet_for_ivy (v v2 v1) (v v3 v1))) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . v108))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v104 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))))) v105)) (v (meet_for_ivy (v v106 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) (v v107 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))))) v108)) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) NIL)
(3772 (paramod 3770 (1) 3771 (1 1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v1) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v104 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))))) v105)) (v (meet_for_ivy (v v106 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) (v v107 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))))) v108)) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1)))) NIL)
(14A (instantiate 3772 ((v100 . v0) (v0 . v2) (v2 . v3) (v3 . v4) (v104 . v5) (v105 . v6) (v106 . v7) (v107 . v8) (v108 . v9))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1)))) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v5 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1))))) v6)) (v (meet_for_ivy (v v7 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1)))) (v v8 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1)))) NIL)
(3773 (instantiate 6 ((v0 . v2) (v2 . v3) (v3 . v4) (v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1))) v1) NIL)
(3774 (paramod 3773 (1) 14A (1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v5 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1))))) v6)) (v (meet_for_ivy (v v7 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1)))) (v v8 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v v1 v1)))) NIL)
(14B (instantiate 3774 ((v5 . v2) (v2 . v3) (v3 . v4) (v4 . v5))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1))))) v6)) (v (meet_for_ivy (v v7 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1)))) (v v8 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1)))) NIL)
(3775 (instantiate 6 ((v0 . v3) (v2 . v4) (v3 . v5) (v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1))) v1) NIL)
(3776 (paramod 3775 (1) 14B (1 1 2 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v6)) (v (meet_for_ivy (v v7 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1)))) (v v8 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (v v1 v1)))) NIL)
(14C (instantiate 3776 ((v6 . v3) (v7 . v4) (v3 . v5) (v4 . v6) (v5 . v7))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (v v1 v1)))) (v v8 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (v v1 v1)))) NIL)
(3777 (instantiate 6 ((v0 . v5) (v2 . v6) (v3 . v7) (v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (v v1 v1))) v1) NIL)
(3778 (paramod 3777 (1) 14C (1 2 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v8 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (v v1 v1)))) NIL)
(14D (instantiate 3778 ((v8 . v5) (v5 . v6) (v6 . v7) (v7 . v8))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 (meet_for_ivy (v (meet_for_ivy (v v6 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v7 v1) (v v8 v1)) (v v1 v1))))) v9)) (meet_for_ivy (v (meet_for_ivy (v v6 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v7 v1) (v v8 v1)) (v v1 v1)))) NIL)
(3779 (instantiate 6 ((v0 . v6) (v2 . v7) (v3 . v8) (v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v6 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v7 v1) (v v8 v1)) (v v1 v1))) v1) NIL)
(3780 (paramod 3779 (1) 14D (1 2 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) v9)) (meet_for_ivy (v (meet_for_ivy (v v6 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v7 v1) (v v8 v1)) (v v1 v1)))) NIL)
(14E (instantiate 3780 ((v9 . v6) (v6 . v7) (v7 . v8) (v8 . v9))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) v6)) (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (v v1 v1)))) NIL)
(3781 (instantiate 6 ((v0 . v7) (v2 . v8) (v3 . v9) (v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (v v1 v1))) v1) NIL)
(14 (paramod 3781 (1) 14E (2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) v6)) v1) NIL)
(3782 (instantiate 6 ((v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))) v1) NIL)
(3783 (instantiate 6 ((v0 . v100) (v1 . (v v1 v1)) (v2 . (meet_for_ivy (v v0 v1) v1)) (v3 . (meet_for_ivy (v v2 v1) (v v3 v1))) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1))) (v (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))) v104)) (v v1 v1)) NIL)
(3784 (paramod 3782 (1) 3783 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1))) (v v1 v104)) (v v1 v1)) NIL)
(16 (instantiate 3784 ((v100 . v0) (v104 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1))) (v v1 v2)) (v v1 v1)) NIL)
(3785 (instantiate 16 ()) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1))) (v v1 v2)) (v v1 v1)) NIL)
(3786 (instantiate 2 ((v0 . v100) (v1 . (v v1 v2)) (v2 . v102) (v3 . (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1)))) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v1 v2)) (v v1 v2)) (meet_for_ivy (v (meet_for_ivy v102 (v (v v1 v2) (v v1 v2))) (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1))) (v v1 v2))) v104)) (v (meet_for_ivy (v v105 (v v1 v2)) (v v106 (v v1 v2))) v107)) (v v1 v2)) NIL)
(3787 (paramod 3785 (1) 3786 (1 1 2 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v1 v2)) (v v1 v2)) (meet_for_ivy (v (meet_for_ivy v102 (v (v v1 v2) (v v1 v2))) (v v1 v1)) v104)) (v (meet_for_ivy (v v105 (v v1 v2)) (v v106 (v v1 v2))) v107)) (v v1 v2)) NIL)
(17 (instantiate 3787 ((v100 . v0) (v102 . v3) (v104 . v4) (v105 . v5) (v106 . v6) (v107 . v7))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v2)) (v v1 v2)) (meet_for_ivy (v (meet_for_ivy v3 (v (v v1 v2) (v v1 v2))) (v v1 v1)) v4)) (v (meet_for_ivy (v v5 (v v1 v2)) (v v6 (v v1 v2))) v7)) (v v1 v2)) NIL)
(3788 (instantiate 14 ((v6 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))) v1) NIL)
(3789 (instantiate 4 ((v0 . v100) (v1 . (meet_for_ivy (v v0 v1) v1)) (v2 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v3 . (meet_for_ivy (v v4 v1) (v v5 v1))) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . v108))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v104 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v105)) (v (meet_for_ivy (v v106 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (v v107 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v108)) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(3790 (paramod 3788 (1) 3789 (1 1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v1) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v104 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v105)) (v (meet_for_ivy (v v106 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (v v107 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v108)) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(21A (instantiate 3790 ((v100 . v0) (v0 . v2) (v2 . v3) (v3 . v4) (v4 . v5) (v5 . v6) (v104 . v7) (v105 . v8) (v106 . v9) (v107 . v10) (v108 . v11))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)))) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4) (meet_for_ivy v7 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4))))) v8)) (v (meet_for_ivy (v v9 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)))) (v v10 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)))) NIL)
(3791 (instantiate 14 ((v0 . v2) (v2 . v3) (v3 . v4) (v4 . v5) (v5 . v6) (v6 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)))) (= (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4))) v1) NIL)
(3792 (paramod 3791 (1) 21A (1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4) (meet_for_ivy v7 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4))))) v8)) (v (meet_for_ivy (v v9 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)))) (v v10 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v3 v1)) v4)))) NIL)
(21B (instantiate 3792 ((v3 . v2) (v4 . v3) (v7 . v4) (v2 . v5) (v5 . v6) (v6 . v7))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v8)) (v (meet_for_ivy (v v9 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (v v10 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(3793 (instantiate 14 ((v0 . v5) (v4 . v6) (v5 . v7) (v6 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (= (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))) v1) NIL)
(3794 (paramod 3793 (1) 21B (1 1 2 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v8)) (v (meet_for_ivy (v v9 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (v v10 (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(21C (instantiate 3794 ((v8 . v5) (v9 . v6) (v5 . v7) (v6 . v8) (v7 . v9))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v5)) (v (meet_for_ivy (v v6 (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (v v10 (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(3795 (instantiate 14 ((v0 . v7) (v4 . v8) (v5 . v9) (v6 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (= (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))) v1) NIL)
(3796 (paramod 3795 (1) 21C (1 2 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v5)) (v (meet_for_ivy (v v6 v1) (v v10 (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v7 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v8 v1) (v v9 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(21D (instantiate 3796 ((v10 . v7) (v7 . v8) (v8 . v9) (v9 . v10))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v5)) (v (meet_for_ivy (v v6 v1) (v v7 (meet_for_ivy (v (meet_for_ivy (v v8 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v9 v1) (v v10 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))))) v11)) (meet_for_ivy (v (meet_for_ivy (v v8 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v9 v1) (v v10 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(3797 (instantiate 14 ((v0 . v8) (v4 . v9) (v5 . v10) (v6 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (= (meet_for_ivy (v (meet_for_ivy (v v8 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v9 v1) (v v10 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))) v1) NIL)
(3798 (paramod 3797 (1) 21D (1 2 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v5)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) v11)) (meet_for_ivy (v (meet_for_ivy (v v8 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v9 v1) (v v10 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(21E (instantiate 3798 ((v11 . v8) (v8 . v9) (v9 . v10) (v10 . v11))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v5)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) v8)) (meet_for_ivy (v (meet_for_ivy (v v9 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v10 v1) (v v11 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) NIL)
(3799 (instantiate 14 ((v0 . v9) (v4 . v10) (v5 . v11) (v6 . (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)))) (= (meet_for_ivy (v (meet_for_ivy (v v9 v1) v1) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3)) (v (meet_for_ivy (v v10 v1) (v v11 v1)) (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3))) v1) NIL)
(21 (paramod 3799 (1) 21E (2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy (v (v v1 v1) (meet_for_ivy v2 v1)) v3) (meet_for_ivy v4 v1)) v5)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) v8)) v1) NIL)
(3800 (instantiate 2 ((v0 . (v v101 v101)) (v1 . (meet_for_ivy v102 v101)) (v4 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v (v v101 v101) (meet_for_ivy v102 v101)) (meet_for_ivy v102 v101)) (meet_for_ivy (v (meet_for_ivy v2 (v (meet_for_ivy v102 v101) (meet_for_ivy v102 v101))) (meet_for_ivy v3 (meet_for_ivy v102 v101))) v101)) (v (meet_for_ivy (v v5 (meet_for_ivy v102 v101)) (v v6 (meet_for_ivy v102 v101))) v7)) (meet_for_ivy v102 v101)) NIL)
(3801 (instantiate 21 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy v102 v101)) (v4 . (v (meet_for_ivy v2 (v (meet_for_ivy v102 v101) (meet_for_ivy v102 v101))) (meet_for_ivy v3 (meet_for_ivy v102 v101)))) (v5 . (v (meet_for_ivy (v v5 (meet_for_ivy v102 v101)) (v v6 (meet_for_ivy v102 v101))) v7)) (v6 . v106) (v7 . v107) (v8 . v108))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy (v (meet_for_ivy (v (v v101 v101) (meet_for_ivy v102 v101)) (meet_for_ivy v102 v101)) (meet_for_ivy (v (meet_for_ivy v2 (v (meet_for_ivy v102 v101) (meet_for_ivy v102 v101))) (meet_for_ivy v3 (meet_for_ivy v102 v101))) v101)) (v (meet_for_ivy (v v5 (meet_for_ivy v102 v101)) (v v6 (meet_for_ivy v102 v101))) v7))) (v (meet_for_ivy (v v106 v101) (v v107 v101)) v108)) v101) NIL)
(3802 (paramod 3800 (1) 3801 (1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy v102 v101)) (v (meet_for_ivy (v v106 v101) (v v107 v101)) v108)) v101) NIL)
(30 (instantiate 3802 ((v100 . v0) (v101 . v1) (v102 . v2) (v106 . v3) (v107 . v4) (v108 . v5))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) v5)) v1) NIL)
(3803 (instantiate 6 ((v4 . (v v1 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))) v1) NIL)
(3804 (instantiate 30 ((v0 . v100) (v1 . (v v1 v1)) (v2 . v102) (v3 . (meet_for_ivy (v v0 v1) v1)) (v4 . (meet_for_ivy (v v2 v1) (v v3 v1))) (v5 . v105))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v1 v1)) (v v1 v1)) (meet_for_ivy v102 (v v1 v1))) (v (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v (meet_for_ivy (v v2 v1) (v v3 v1)) (v v1 v1))) v105)) (v v1 v1)) NIL)
(3805 (paramod 3803 (1) 3804 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v1 v1)) (v v1 v1)) (meet_for_ivy v102 (v v1 v1))) (v v1 v105)) (v v1 v1)) NIL)
(52 (instantiate 3805 ((v100 . v0) (v102 . v2) (v105 . v3))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (meet_for_ivy v2 (v v1 v1))) (v v1 v3)) (v v1 v1)) NIL)
(3806 (instantiate 30 ((v5 . (meet_for_ivy v2 v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (meet_for_ivy v2 v1))) v1) NIL)
(3807 (instantiate 30 ((v0 . v100) (v1 . (meet_for_ivy v2 v1)) (v2 . v102) (v3 . (meet_for_ivy (v v0 v1) v1)) (v4 . (meet_for_ivy (v v3 v1) (v v4 v1))) (v5 . v105))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy v2 v1)) (meet_for_ivy v2 v1)) (meet_for_ivy v102 (meet_for_ivy v2 v1))) (v (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (meet_for_ivy v2 v1))) v105)) (meet_for_ivy v2 v1)) NIL)
(3808 (paramod 3806 (1) 3807 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy v2 v1)) (meet_for_ivy v2 v1)) (meet_for_ivy v102 (meet_for_ivy v2 v1))) (v v1 v105)) (meet_for_ivy v2 v1)) NIL)
(59 (instantiate 3808 ((v100 . v0) (v2 . v1) (v1 . v2) (v102 . v3) (v105 . v4))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 v2)) (meet_for_ivy v3 (meet_for_ivy v1 v2))) (v v2 v4)) (meet_for_ivy v1 v2)) NIL)
(3809 (instantiate 16 ((v1 . v101) (v2 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (v (v v101 v101) (v v101 v101))) (v v101 v101)) (v v101 v101)) NIL)
(3810 (instantiate 52 ((v0 . v100) (v1 . v101) (v2 . (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (v (v v101 v101) (v v101 v101)))) (v3 . v103))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v101 v101)) (v v101 v101)) (meet_for_ivy (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (v (v v101 v101) (v v101 v101))) (v v101 v101))) (v v101 v103)) (v v101 v101)) NIL)
(3811 (paramod 3809 (1) 3810 (1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v101 v101)) (v v101 v101)) (v v101 v101)) (v v101 v103)) (v v101 v101)) NIL)
(61 (instantiate 3811 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v2)) (v v1 v1)) NIL)
(3812 (instantiate 61 ((v1 . v101) (v2 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (v v101 v101)) (v v101 v101)) (v v101 v101)) NIL)
(3813 (instantiate 52 ((v0 . (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101))) (v1 . v101) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 (v v101 v101)) (v v101 v101)) (v v101 v101)) (v v101 v101)) (meet_for_ivy v102 (v v101 v101))) (v v101 v103)) (v v101 v101)) NIL)
(3814 (paramod 3812 (1) 3813 (1 1 1)) (= (meet_for_ivy (v (v v101 v101) (meet_for_ivy v102 (v v101 v101))) (v v101 v103)) (v v101 v101)) NIL)
(75 (instantiate 3814 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (meet_for_ivy (v (v v0 v0) (meet_for_ivy v1 (v v0 v0))) (v v0 v2)) (v v0 v0)) NIL)
(3815 (instantiate 7 ((v2 . v100) (v8 . v100))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (meet_for_ivy (v (meet_for_ivy v5 (v (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4))) (meet_for_ivy v6 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4))) v7)) (v v100 v100)) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) NIL)
(3816 (instantiate 75 ((v0 . v100) (v1 . (v (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (meet_for_ivy (v (meet_for_ivy v5 (v (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4))) (meet_for_ivy v6 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4))) v7))) (v2 . v102))) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (meet_for_ivy (v (meet_for_ivy v5 (v (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4))) (meet_for_ivy v6 (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4))) v7)) (v v100 v100))) (v v100 v102)) (v v100 v100)) NIL)
(3817 (paramod 3815 (1) 3816 (1 1 2)) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy (v (meet_for_ivy v1 (v v100 v100)) (meet_for_ivy v3 v100)) v4)) (v v100 v102)) (v v100 v100)) NIL)
(85 (instantiate 3817 ((v100 . v0) (v3 . v2) (v4 . v3) (v102 . v4))) (= (meet_for_ivy (v (v v0 v0) (meet_for_ivy (v (meet_for_ivy v1 (v v0 v0)) (meet_for_ivy v2 v0)) v3)) (v v0 v4)) (v v0 v0)) NIL)
(3818 (instantiate 59 ((v2 . v101) (v4 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy v1 v101)) (meet_for_ivy v1 v101)) (meet_for_ivy v3 (meet_for_ivy v1 v101))) (v v101 v101)) (meet_for_ivy v1 v101)) NIL)
(3819 (instantiate 52 ((v0 . v100) (v1 . v101) (v2 . (v (meet_for_ivy (v v0 (meet_for_ivy v1 v101)) (meet_for_ivy v1 v101)) (meet_for_ivy v3 (meet_for_ivy v1 v101)))) (v3 . v103))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v101 v101)) (v v101 v101)) (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy v1 v101)) (meet_for_ivy v1 v101)) (meet_for_ivy v3 (meet_for_ivy v1 v101))) (v v101 v101))) (v v101 v103)) (v v101 v101)) NIL)
(3820 (paramod 3818 (1) 3819 (1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v v101 v101)) (v v101 v101)) (meet_for_ivy v1 v101)) (v v101 v103)) (v v101 v101)) NIL)
(93 (instantiate 3820 ((v100 . v0) (v101 . v1) (v1 . v2) (v103 . v3))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (meet_for_ivy v2 v1)) (v v1 v3)) (v v1 v1)) NIL)
(3821 (instantiate 59 ((v2 . v100) (v4 . v100))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy v1 v100)) (meet_for_ivy v1 v100)) (meet_for_ivy v3 (meet_for_ivy v1 v100))) (v v100 v100)) (meet_for_ivy v1 v100)) NIL)
(3822 (instantiate 85 ((v0 . v100) (v1 . (v (meet_for_ivy (v v0 (meet_for_ivy v1 v100)) (meet_for_ivy v1 v100)) (meet_for_ivy v3 (meet_for_ivy v1 v100)))) (v2 . v102) (v3 . v103) (v4 . v104))) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 (meet_for_ivy v1 v100)) (meet_for_ivy v1 v100)) (meet_for_ivy v3 (meet_for_ivy v1 v100))) (v v100 v100)) (meet_for_ivy v102 v100)) v103)) (v v100 v104)) (v v100 v100)) NIL)
(3823 (paramod 3821 (1) 3822 (1 1 2 1 1)) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy (v (meet_for_ivy v1 v100) (meet_for_ivy v102 v100)) v103)) (v v100 v104)) (v v100 v100)) NIL)
(145 (instantiate 3823 ((v100 . v0) (v102 . v2) (v103 . v3) (v104 . v4))) (= (meet_for_ivy (v (v v0 v0) (meet_for_ivy (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)) v3)) (v v0 v4)) (v v0 v0)) NIL)
(3824 (instantiate 30 ((v1 . v103) (v2 . (v v102 v103)) (v5 . (meet_for_ivy (v v102 v103) v103)))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103))) v103) NIL)
(3825 (instantiate 9 ((v0 . v100) (v1 . (meet_for_ivy (v v0 v103) v103)) (v2 . v102) (v3 . v103) (v4 . (meet_for_ivy (v v3 v103) (v v4 v103))) (v5 . v105) (v6 . v106) (v7 . v107))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) v103) (v (meet_for_ivy (v v105 (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) (v v106 (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103))))) v107)) (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) NIL)
(3826 (paramod 3824 (1) 3825 (1 1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v103) (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) v103) (v (meet_for_ivy (v v105 (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) (v v106 (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103))))) v107)) (meet_for_ivy (v (meet_for_ivy (v v0 v103) v103) (meet_for_ivy (v v102 v103) v103)) (v (meet_for_ivy (v v3 v103) (v v4 v103)) (meet_for_ivy (v v102 v103) v103)))) NIL)
(187A (instantiate 3826 ((v100 . v0) (v103 . v1) (v0 . v2) (v102 . v3) (v3 . v4) (v4 . v5) (v105 . v6) (v106 . v7) (v107 . v8))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1)))) v1) (v (meet_for_ivy (v v6 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1)))) (v v7 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1))))) v8)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1)))) NIL)
(3827 (instantiate 30 ((v0 . v2) (v2 . (v v3 v1)) (v3 . v4) (v4 . v5) (v5 . (meet_for_ivy (v v3 v1) v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1))) v1) NIL)
(3828 (paramod 3827 (1) 187A (1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v6 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1)))) (v v7 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1))))) v8)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v4 v1) (v v5 v1)) (meet_for_ivy (v v3 v1) v1)))) NIL)
(187B (instantiate 3828 ((v6 . v2) (v2 . v3) (v3 . v4) (v4 . v5) (v5 . v6))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v2 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v4 v1) v1)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v4 v1) v1)))) (v v7 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v4 v1) v1)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v4 v1) v1))))) v8)) (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v4 v1) v1)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v4 v1) v1)))) NIL)
(3829 (instantiate 30 ((v0 . v3) (v2 . (v v4 v1)) (v3 . v5) (v4 . v6) (v5 . (meet_for_ivy (v v4 v1) v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v4 v1) v1)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v4 v1) v1))) v1) NIL)
(3830 (paramod 3829 (1) 187B (1 2 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v2 v1) (v v7 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v4 v1) v1)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v4 v1) v1))))) v8)) (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v4 v1) v1)) (v (meet_for_ivy (v v5 v1) (v v6 v1)) (meet_for_ivy (v v4 v1) v1)))) NIL)
(187C (instantiate 3830 ((v7 . v3) (v3 . v4) (v4 . v5) (v5 . v6) (v6 . v7))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v2 v1) (v v3 (meet_for_ivy (v (meet_for_ivy (v v4 v1) v1) (meet_for_ivy (v v5 v1) v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v v5 v1) v1))))) v8)) (meet_for_ivy (v (meet_for_ivy (v v4 v1) v1) (meet_for_ivy (v v5 v1) v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v v5 v1) v1)))) NIL)
(3831 (instantiate 30 ((v0 . v4) (v2 . (v v5 v1)) (v3 . v6) (v4 . v7) (v5 . (meet_for_ivy (v v5 v1) v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v4 v1) v1) (meet_for_ivy (v v5 v1) v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v v5 v1) v1))) v1) NIL)
(3832 (paramod 3831 (1) 187C (1 2 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v2 v1) (v v3 v1)) v8)) (meet_for_ivy (v (meet_for_ivy (v v4 v1) v1) (meet_for_ivy (v v5 v1) v1)) (v (meet_for_ivy (v v6 v1) (v v7 v1)) (meet_for_ivy (v v5 v1) v1)))) NIL)
(187D (instantiate 3832 ((v8 . v4) (v4 . v5) (v5 . v6) (v6 . v7) (v7 . v8))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v2 v1) (v v3 v1)) v4)) (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v v6 v1) v1)) (v (meet_for_ivy (v v7 v1) (v v8 v1)) (meet_for_ivy (v v6 v1) v1)))) NIL)
(3833 (instantiate 30 ((v0 . v5) (v2 . (v v6 v1)) (v3 . v7) (v4 . v8) (v5 . (meet_for_ivy (v v6 v1) v1)))) (= (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) (meet_for_ivy (v v6 v1) v1)) (v (meet_for_ivy (v v7 v1) (v v8 v1)) (meet_for_ivy (v v6 v1) v1))) v1) NIL)
(187 (paramod 3833 (1) 187D (2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v (meet_for_ivy (v v2 v1) (v v3 v1)) v4)) v1) NIL)
(3834 (instantiate 187 ((v1 . v101) (v4 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) v101) (v (meet_for_ivy (v v2 v101) (v v3 v101)) v101)) v101) NIL)
(3835 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy (v v0 v101) v101)) (v3 . (meet_for_ivy (v v2 v101) (v v3 v101))) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (v v101 v101)) (v (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) v101) (v (meet_for_ivy (v v2 v101) (v v3 v101)) v101)) v104)) v101) NIL)
(3836 (paramod 3834 (1) 3835 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (v v101 v101)) (v v101 v104)) v101) NIL)
(239 (instantiate 3836 ((v100 . v0) (v101 . v1) (v104 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (v v1 v1)) (v v1 v2)) v1) NIL)
(3837 (instantiate 187 ((v1 . v101) (v4 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) v101) (v (meet_for_ivy (v v2 v101) (v v3 v101)) v101)) v101) NIL)
(3838 (instantiate 30 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy (v v0 v101) v101)) (v4 . (meet_for_ivy (v v2 v101) (v v3 v101))) (v5 . v105))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy v102 v101)) (v (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) v101) (v (meet_for_ivy (v v2 v101) (v v3 v101)) v101)) v105)) v101) NIL)
(3839 (paramod 3837 (1) 3838 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy v102 v101)) (v v101 v105)) v101) NIL)
(246 (instantiate 3839 ((v100 . v0) (v101 . v1) (v102 . v2) (v105 . v3))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v v1 v3)) v1) NIL)
(3840 (instantiate 61 ((v2 . v1))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) NIL)
(3841 (instantiate 187 ((v0 . (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1))) (v1 . (v v1 v1)) (v2 . v102) (v3 . v103) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) (v (meet_for_ivy (v v102 (v v1 v1)) (v v103 (v v1 v1))) v104)) (v v1 v1)) NIL)
(3842 (paramod 3840 (1) 3841 (1 1 1)) (= (meet_for_ivy (v (v v1 v1) (v v1 v1)) (v (meet_for_ivy (v v102 (v v1 v1)) (v v103 (v v1 v1))) v104)) (v v1 v1)) NIL)
(248 (instantiate 3842 ((v1 . v0) (v102 . v1) (v103 . v2) (v104 . v3))) (= (meet_for_ivy (v (v v0 v0) (v v0 v0)) (v (meet_for_ivy (v v1 (v v0 v0)) (v v2 (v v0 v0))) v3)) (v v0 v0)) NIL)
(3843 (instantiate 187 ((v1 . v101) (v4 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) v101) (v (meet_for_ivy (v v2 v101) (v v3 v101)) v101)) v101) NIL)
(3844 (instantiate 187 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy (v v0 v101) v101)) (v3 . (meet_for_ivy (v v2 v101) (v v3 v101))) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) v101) (v (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) v101) (v (meet_for_ivy (v v2 v101) (v v3 v101)) v101)) v104)) v101) NIL)
(3845 (paramod 3843 (1) 3844 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) v101) (v v101 v104)) v101) NIL)
(260 (instantiate 3845 ((v100 . v0) (v101 . v1) (v104 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2)) v1) NIL)
(3846 (instantiate 260 ()) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2)) v1) NIL)
(3847 (instantiate 59 ((v0 . v100) (v1 . (v (meet_for_ivy (v v0 v1) v1) v1)) (v2 . (v v1 v2)) (v3 . v103) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2))) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2))) (meet_for_ivy v103 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2)))) (v (v v1 v2) v104)) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2))) NIL)
(3848 (paramod 3846 (1) 3847 (1 1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v1) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2))) (meet_for_ivy v103 (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2)))) (v (v v1 v2) v104)) (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) v1) (v v1 v2))) NIL)
(279A (instantiate 3848 ((v100 . v0) (v0 . v2) (v2 . v3) (v103 . v4) (v104 . v5))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) v1) (v v1 v3))) (meet_for_ivy v4 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) v1) (v v1 v3)))) (v (v v1 v3) v5)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) v1) (v v1 v3))) NIL)
(3849 (instantiate 260 ((v0 . v2) (v2 . v3))) (= (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) v1) (v v1 v3)) v1) NIL)
(3850 (paramod 3849 (1) 279A (1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v4 (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) v1) (v v1 v3)))) (v (v v1 v3) v5)) (meet_for_ivy (v (meet_for_ivy (v v2 v1) v1) v1) (v v1 v3))) NIL)
(279B (instantiate 3850 ((v4 . v2) (v2 . v3) (v3 . v4))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) v1) (v v1 v4)))) (v (v v1 v4) v5)) (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) v1) (v v1 v4))) NIL)
(3851 (instantiate 260 ((v0 . v3) (v2 . v4))) (= (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) v1) (v v1 v4)) v1) NIL)
(3852 (paramod 3851 (1) 279B (1 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v (v v1 v4) v5)) (meet_for_ivy (v (meet_for_ivy (v v3 v1) v1) v1) (v v1 v4))) NIL)
(279C (instantiate 3852 ((v4 . v3) (v5 . v4) (v3 . v5))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v (v v1 v3) v4)) (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) v1) (v v1 v3))) NIL)
(3853 (instantiate 260 ((v0 . v5) (v2 . v3))) (= (meet_for_ivy (v (meet_for_ivy (v v5 v1) v1) v1) (v v1 v3)) v1) NIL)
(279 (paramod 3853 (1) 279C (2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy v2 v1)) (v (v v1 v3) v4)) v1) NIL)
(3854 (instantiate 239 ((v1 . v101) (v2 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (v v101 v101)) (v v101 v101)) v101) NIL)
(3855 (instantiate 61 ((v0 . (meet_for_ivy (v v0 v101) v101)) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (v v101 v101)) (v v101 v101)) (v v101 v101)) (v v101 v102)) (v v101 v101)) NIL)
(3856 (paramod 3854 (1) 3855 (1 1 1)) (= (meet_for_ivy (v v101 (v v101 v101)) (v v101 v102)) (v v101 v101)) NIL)
(301 (instantiate 3856 ((v101 . v0) (v102 . v1))) (= (meet_for_ivy (v v0 (v v0 v0)) (v v0 v1)) (v v0 v0)) NIL)
(3857 (instantiate 61 ((v2 . v1))) (= (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) NIL)
(3858 (instantiate 239 ((v0 . (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1))) (v1 . (v v1 v1)) (v2 . v102))) (= (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 (v v1 v1)) (v v1 v1)) (v v1 v1)) (v v1 v1)) (v (v v1 v1) (v v1 v1))) (v (v v1 v1) v102)) (v v1 v1)) NIL)
(3859 (paramod 3857 (1) 3858 (1 1 1)) (= (meet_for_ivy (v (v v1 v1) (v (v v1 v1) (v v1 v1))) (v (v v1 v1) v102)) (v v1 v1)) NIL)
(302A (instantiate 3859 ((v1 . v0) (v102 . v1))) (= (meet_for_ivy (v (v v0 v0) (v (v v0 v0) (v v0 v0))) (v (v v0 v0) v1)) (v v0 v0)) NIL)
(3860 (instantiate 301 ((v0 . (v v0 v0)))) (= (meet_for_ivy (v (v v0 v0) (v (v v0 v0) (v v0 v0))) (v (v v0 v0) v1)) (v (v v0 v0) (v v0 v0))) NIL)
(302 (paramod 3860 (1) 302A (1)) (= (v (v v0 v0) (v v0 v0)) (v v0 v0)) NIL)
(3861 (instantiate 239 ((v1 . v101) (v2 . v101))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (v v101 v101)) (v v101 v101)) v101) NIL)
(3862 (instantiate 93 ((v0 . (meet_for_ivy (v v0 v101) v101)) (v1 . v101) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (v (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (v v101 v101)) (v v101 v101)) (meet_for_ivy v102 v101)) (v v101 v103)) (v v101 v101)) NIL)
(3863 (paramod 3861 (1) 3862 (1 1 1)) (= (meet_for_ivy (v v101 (meet_for_ivy v102 v101)) (v v101 v103)) (v v101 v101)) NIL)
(306 (instantiate 3863 ((v101 . v0) (v102 . v1) (v103 . v2))) (= (meet_for_ivy (v v0 (meet_for_ivy v1 v0)) (v v0 v2)) (v v0 v0)) NIL)
(3864 (instantiate 302 ()) (= (v (v v0 v0) (v v0 v0)) (v v0 v0)) NIL)
(314 (paramod 3864 (1) 248 (1 1)) (= (meet_for_ivy (v v0 v0) (v (meet_for_ivy (v v1 (v v0 v0)) (v v2 (v v0 v0))) v3)) (v v0 v0)) NIL)
(3865 (instantiate 302 ((v0 . v100))) (= (v (v v100 v100) (v v100 v100)) (v v100 v100)) NIL)
(3866 (instantiate 314 ((v0 . v100) (v1 . (v v100 v100)) (v2 . v102) (v3 . v103))) (= (meet_for_ivy (v v100 v100) (v (meet_for_ivy (v (v v100 v100) (v v100 v100)) (v v102 (v v100 v100))) v103)) (v v100 v100)) NIL)
(3867 (paramod 3865 (1) 3866 (1 2 1 1)) (= (meet_for_ivy (v v100 v100) (v (meet_for_ivy (v v100 v100) (v v102 (v v100 v100))) v103)) (v v100 v100)) NIL)
(758 (instantiate 3867 ((v100 . v0) (v102 . v1) (v103 . v2))) (= (meet_for_ivy (v v0 v0) (v (meet_for_ivy (v v0 v0) (v v1 (v v0 v0))) v2)) (v v0 v0)) NIL)
(3868 (instantiate 30 ((v2 . (v v0 v1)) (v5 . (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)))) v1) NIL)
(3869 (instantiate 758 ((v0 . (meet_for_ivy (v v0 v1) v1)) (v1 . (meet_for_ivy (v v3 v1) (v v4 v1))) (v2 . v102))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v3 v1) (v v4 v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)))) v102)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(3870 (paramod 3868 (1) 3869 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v v1 v102)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(764A (instantiate 3870 ((v102 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v v1 v2)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(3871 (instantiate 246 ((v2 . (v v0 v1)) (v3 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v v1 v2)) v1) NIL)
(3872 (paramod 3871 (1) 764A (1)) (= v1 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(764B (instantiate 3872 ((v1 . v0) (v0 . v1))) (= v0 (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0))) NIL)
(3873 (flip 764B ()) (= (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0)) v0) NIL)
(764 (instantiate 3873 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) v1) NIL)
(3874 (instantiate 246 ((v1 . v101) (v2 . (v v0 v101)) (v3 . (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101))))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101)) (v v101 (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101)))) v101) NIL)
(3875 (instantiate 758 ((v0 . (meet_for_ivy (v v0 v101) v101)) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101)) (v (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101)) (v v101 (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101)))) v102)) (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101))) NIL)
(3876 (paramod 3874 (1) 3875 (1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101)) (v v101 v102)) (v (meet_for_ivy (v v0 v101) v101) (meet_for_ivy (v v0 v101) v101))) NIL)
(783A (instantiate 3876 ((v101 . v1) (v102 . v2))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v v1 v2)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(3877 (instantiate 764 ()) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) v1) NIL)
(3878 (paramod 3877 (1) 783A (1 1)) (= (meet_for_ivy v1 (v v1 v2)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(783B (instantiate 3878 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (meet_for_ivy v0 (v v0 v1)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3879 (instantiate 764 ((v0 . v2) (v1 . v0))) (= (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)) v0) NIL)
(783 (paramod 3879 (1) 783B (2)) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(3880 (instantiate 783 ((v0 . (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100))))) (= (meet_for_ivy (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100)) (v (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100)) v1)) (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100))) NIL)
(3881 (instantiate 145 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (v (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100)) v1)) (v4 . v104))) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100)) (v (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100)) v1))) (v v100 v104)) (v v100 v100)) NIL)
(3882 (paramod 3880 (1) 3881 (1 1 2)) (= (meet_for_ivy (v (v v100 v100) (v (meet_for_ivy v101 v100) (meet_for_ivy v102 v100))) (v v100 v104)) (v v100 v100)) NIL)
(818 (instantiate 3882 ((v100 . v0) (v101 . v1) (v102 . v2) (v104 . v3))) (= (meet_for_ivy (v (v v0 v0) (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) (v v0 v3)) (v v0 v0)) NIL)
(3883 (instantiate 783 ((v0 . (v v101 (v v100 v100))) (v1 . (v v100 v100)))) (= (meet_for_ivy (v v101 (v v100 v100)) (v (v v101 (v v100 v100)) (v v100 v100))) (v v101 (v v100 v100))) NIL)
(3884 (instantiate 314 ((v0 . v100) (v1 . v101) (v2 . (v v101 (v v100 v100))) (v3 . v103))) (= (meet_for_ivy (v v100 v100) (v (meet_for_ivy (v v101 (v v100 v100)) (v (v v101 (v v100 v100)) (v v100 v100))) v103)) (v v100 v100)) NIL)
(3885 (paramod 3883 (1) 3884 (1 2 1)) (= (meet_for_ivy (v v100 v100) (v (v v101 (v v100 v100)) v103)) (v v100 v100)) NIL)
(846 (instantiate 3885 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (meet_for_ivy (v v0 v0) (v (v v1 (v v0 v0)) v2)) (v v0 v0)) NIL)
(3886 (instantiate 764 ((v0 . v100) (v1 . v101))) (= (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy (v v100 v101) v101)) v101) NIL)
(3887 (instantiate 30 ((v0 . v100) (v1 . v101) (v2 . (v v100 v101)) (v3 . v103) (v4 . v104) (v5 . v105))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy (v v100 v101) v101)) (v (meet_for_ivy (v v103 v101) (v v104 v101)) v105)) v101) NIL)
(3888 (paramod 3886 (1) 3887 (1 1)) (= (meet_for_ivy v101 (v (meet_for_ivy (v v103 v101) (v v104 v101)) v105)) v101) NIL)
(882 (instantiate 3888 ((v101 . v0) (v103 . v1) (v104 . v2) (v105 . v3))) (= (meet_for_ivy v0 (v (meet_for_ivy (v v1 v0) (v v2 v0)) v3)) v0) NIL)
(3889 (instantiate 764 ((v0 . v100) (v1 . (meet_for_ivy v101 v102)))) (= (v (meet_for_ivy (v v100 (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102)) (meet_for_ivy (v v100 (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102))) (meet_for_ivy v101 v102)) NIL)
(3890 (instantiate 59 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (v v100 (meet_for_ivy v101 v102))) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102)) (meet_for_ivy (v v100 (meet_for_ivy v101 v102)) (meet_for_ivy v101 v102))) (v v102 v104)) (meet_for_ivy v101 v102)) NIL)
(3891 (paramod 3889 (1) 3890 (1 1)) (= (meet_for_ivy (meet_for_ivy v101 v102) (v v102 v104)) (meet_for_ivy v101 v102)) NIL)
(896 (instantiate 3891 ((v101 . v0) (v102 . v1) (v104 . v2))) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy v0 v1)) NIL)
(3892 (instantiate 764 ((v1 . v100))) (= (v (meet_for_ivy (v v0 v100) v100) (meet_for_ivy (v v0 v100) v100)) v100) NIL)
(3893 (instantiate 145 ((v0 . v100) (v1 . (v v0 v100)) (v2 . (v v0 v100)) (v3 . v103) (v4 . v104))) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy (v (meet_for_ivy (v v0 v100) v100) (meet_for_ivy (v v0 v100) v100)) v103)) (v v100 v104)) (v v100 v100)) NIL)
(3894 (paramod 3892 (1) 3893 (1 1 2 1)) (= (meet_for_ivy (v (v v100 v100) (meet_for_ivy v100 v103)) (v v100 v104)) (v v100 v100)) NIL)
(911 (instantiate 3894 ((v100 . v0) (v103 . v1) (v104 . v2))) (= (meet_for_ivy (v (v v0 v0) (meet_for_ivy v0 v1)) (v v0 v2)) (v v0 v0)) NIL)
(3895 (instantiate 764 ()) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) v1) NIL)
(3896 (instantiate 302 ((v0 . (meet_for_ivy (v v0 v1) v1)))) (= (v (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(3897 (paramod 3895 (1) 3896 (1 1)) (= (v v1 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(922A (instantiate 3897 ((v1 . v0) (v0 . v1))) (= (v v0 (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0))) (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0))) NIL)
(3898 (instantiate 764 ((v0 . v1) (v1 . v0))) (= (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0)) v0) NIL)
(922B (paramod 3898 (1) 922A (1 2)) (= (v v0 v0) (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0))) NIL)
(3899 (instantiate 764 ((v0 . v1) (v1 . v0))) (= (v (meet_for_ivy (v v1 v0) v0) (meet_for_ivy (v v1 v0) v0)) v0) NIL)
(922 (paramod 3899 (1) 922B (2)) (= (v v0 v0) v0) NIL)
(3900 (instantiate 764 ()) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) v1) NIL)
(3901 (instantiate 302 ((v0 . (meet_for_ivy (v v0 v1) v1)))) (= (v (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(924A (paramod 3900 (1) 3901 (2)) (= (v (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) v1) NIL)
(3902 (instantiate 922 ((v0 . (meet_for_ivy (v v0 v1) v1)))) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (meet_for_ivy (v v0 v1) v1)) NIL)
(924B (paramod 3902 (1) 924A (1 1)) (= (v (meet_for_ivy (v v0 v1) v1) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) v1) NIL)
(3903 (instantiate 922 ((v0 . (meet_for_ivy (v v0 v1) v1)))) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (meet_for_ivy (v v0 v1) v1)) NIL)
(924C (paramod 3903 (1) 924B (1 2)) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) v1) NIL)
(3904 (instantiate 922 ((v0 . (meet_for_ivy (v v0 v1) v1)))) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (meet_for_ivy (v v0 v1) v1)) NIL)
(924 (paramod 3904 (1) 924C (1)) (= (meet_for_ivy (v v0 v1) v1) v1) NIL)
(3905 (instantiate 302 ()) (= (v (v v0 v0) (v v0 v0)) (v v0 v0)) NIL)
(3906 (instantiate 764 ((v0 . (v v0 v0)) (v1 . (v v0 v0)))) (= (v (meet_for_ivy (v (v v0 v0) (v v0 v0)) (v v0 v0)) (meet_for_ivy (v (v v0 v0) (v v0 v0)) (v v0 v0))) (v v0 v0)) NIL)
(925A (paramod 3905 (1) 3906 (1 1 1)) (= (v (meet_for_ivy (v v0 v0) (v v0 v0)) (meet_for_ivy (v (v v0 v0) (v v0 v0)) (v v0 v0))) (v v0 v0)) NIL)
(3907 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925B (paramod 3907 (1) 925A (1 1 1)) (= (v (meet_for_ivy v0 (v v0 v0)) (meet_for_ivy (v (v v0 v0) (v v0 v0)) (v v0 v0))) (v v0 v0)) NIL)
(3908 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925C (paramod 3908 (1) 925B (1 1 2)) (= (v (meet_for_ivy v0 v0) (meet_for_ivy (v (v v0 v0) (v v0 v0)) (v v0 v0))) (v v0 v0)) NIL)
(3909 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925D (paramod 3909 (1) 925C (1 2 1 1)) (= (v (meet_for_ivy v0 v0) (meet_for_ivy (v v0 (v v0 v0)) (v v0 v0))) (v v0 v0)) NIL)
(3910 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925E (paramod 3910 (1) 925D (1 2 1 2)) (= (v (meet_for_ivy v0 v0) (meet_for_ivy (v v0 v0) (v v0 v0))) (v v0 v0)) NIL)
(3911 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925F (paramod 3911 (1) 925E (1 2 1)) (= (v (meet_for_ivy v0 v0) (meet_for_ivy v0 (v v0 v0))) (v v0 v0)) NIL)
(3912 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925G (paramod 3912 (1) 925F (1 2 2)) (= (v (meet_for_ivy v0 v0) (meet_for_ivy v0 v0)) (v v0 v0)) NIL)
(3913 (instantiate 922 ((v0 . (meet_for_ivy v0 v0)))) (= (v (meet_for_ivy v0 v0) (meet_for_ivy v0 v0)) (meet_for_ivy v0 v0)) NIL)
(925H (paramod 3913 (1) 925G (1)) (= (meet_for_ivy v0 v0) (v v0 v0)) NIL)
(3914 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(925 (paramod 3914 (1) 925H (2)) (= (meet_for_ivy v0 v0) v0) NIL)
(3915 (instantiate 764 ((v0 . v100) (v1 . v101))) (= (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy (v v100 v101) v101)) v101) NIL)
(3916 (instantiate 279 ((v0 . v100) (v1 . v101) (v2 . (v v100 v101)) (v3 . v103) (v4 . v104))) (= (meet_for_ivy (v (meet_for_ivy (v v100 v101) v101) (meet_for_ivy (v v100 v101) v101)) (v (v v101 v103) v104)) v101) NIL)
(3917 (paramod 3915 (1) 3916 (1 1)) (= (meet_for_ivy v101 (v (v v101 v103) v104)) v101) NIL)
(931 (instantiate 3917 ((v101 . v0) (v103 . v1) (v104 . v2))) (= (meet_for_ivy v0 (v (v v0 v1) v2)) v0) NIL)
(3918 (instantiate 764 ()) (= (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) v1) NIL)
(3919 (instantiate 17 ((v0 . v100) (v1 . (meet_for_ivy (v v0 v1) v1)) (v2 . (meet_for_ivy (v v0 v1) v1)) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107))) (= (meet_for_ivy (v (meet_for_ivy (v v100 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (meet_for_ivy (v (meet_for_ivy v103 (v (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)))) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) v104)) (v (meet_for_ivy (v v105 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (v v106 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)))) v107)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(3920 (paramod 3918 (1) 3919 (1 1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v100 v1) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (meet_for_ivy (v (meet_for_ivy v103 (v (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)))) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) v104)) (v (meet_for_ivy (v v105 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) (v v106 (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1)))) v107)) (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v v0 v1) v1))) NIL)
(936A (instantiate 3920 ((v100 . v0) (v0 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v106 . v6) (v107 . v7))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) (meet_for_ivy (v (meet_for_ivy v3 (v (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)))) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) v4)) (v (meet_for_ivy (v v5 (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) (v v6 (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)))) v7)) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) NIL)
(3921 (instantiate 924 ((v0 . v2))) (= (meet_for_ivy (v v2 v1) v1) v1) NIL)
(936B (paramod 3921 (1) 936A (1 1 1 2 1)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (v v1 (meet_for_ivy (v v2 v1) v1))) (meet_for_ivy (v (meet_for_ivy v3 (v (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)))) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) v4)) (v (meet_for_ivy (v v5 (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) (v v6 (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)))) v7)) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) NIL)
(3922 (instantiate 924 ((v0 . v2))) (= (meet_for_ivy (v v2 v1) v1) v1) NIL)
(3923 (paramod 3922 (1) 936B (1 1 1 2 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (v v1 v1)) (meet_for_ivy (v (meet_for_ivy v3 (v (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)))) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) v4)) (v (meet_for_ivy (v v5 (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) (v v6 (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1)))) v7)) (v (meet_for_ivy (v v2 v1) v1) (meet_for_ivy (v v2 v1) v1))) NIL)
(936C (instantiate 3923 ((v3 . v2) (v2 . v3))) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) (v v1 v1)) (meet_for_ivy (v (meet_for_ivy v2 (v (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)))) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) v4)) (v (meet_for_ivy (v v5 (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) (v v6 (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)))) v7)) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) NIL)
(3924 (instantiate 922 ((v0 . v1))) (= (v v1 v1) v1) NIL)
(936D (paramod 3924 (1) 936C (1 1 1 2)) (= (meet_for_ivy (v (meet_for_ivy (v v0 v1) v1) (meet_for_ivy (v (meet_for_ivy v2 (v (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)))) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) v4)) (v (meet_for_ivy (v v5 (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) (v v6 (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)))) v7)) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) NIL)
(3925 (instantiate 924 ()) (= (meet_for_ivy (v v0 v1) v1) v1) NIL)
(3926 (paramod 3925 (1) 936D (1 1 1)) (= (meet_for_ivy (v v1 (meet_for_ivy (v (meet_for_ivy v2 (v (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)))) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) v4)) (v (meet_for_ivy (v v5 (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) (v v6 (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1)))) v7)) (v (meet_for_ivy (v v3 v1) v1) (meet_for_ivy (v v3 v1) v1))) NIL)
(936E (instantiate 3926 ((v1 . v0) (v2 . v1) (v3 . v2) (v4 . v3) (v5 . v4) (v6 . v5) (v7 . v6))) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3927 (instantiate 924 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy (v v2 v0) v0) v0) NIL)
(936F (paramod 3927 (1) 936E (1 1 2 1 1 2 1 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v (v v0 (meet_for_ivy (v v2 v0) v0)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3928 (instantiate 924 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy (v v2 v0) v0) v0) NIL)
(936G (paramod 3928 (1) 936F (1 1 2 1 1 2 1 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v (v v0 v0) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3929 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936H (paramod 3929 (1) 936G (1 1 2 1 1 2 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v0 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3930 (instantiate 924 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy (v v2 v0) v0) v0) NIL)
(936I (paramod 3930 (1) 936H (1 1 2 1 1 2 2 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v0 (v v0 (meet_for_ivy (v v2 v0) v0)))) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3931 (instantiate 924 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy (v v2 v0) v0) v0) NIL)
(936J (paramod 3931 (1) 936I (1 1 2 1 1 2 2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v0 (v v0 v0))) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3932 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936K (paramod 3932 (1) 936J (1 1 2 1 1 2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 (v v0 v0)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3933 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936L (paramod 3933 (1) 936K (1 1 2 1 1 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3934 (instantiate 924 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy (v v2 v0) v0) v0) NIL)
(936M (paramod 3934 (1) 936L (1 1 2 1 2 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) (v v0 (meet_for_ivy (v v2 v0) v0))) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(3935 (instantiate 924 ((v0 . v2) (v1 . v0))) (= (meet_for_ivy (v v2 v0) v0) v0) NIL)
(3936 (paramod 3935 (1) 936M (1 1 2 1 2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) (v v0 v0)) v3)) (v (meet_for_ivy (v v4 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) (v v5 (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0)))) v6)) (v (meet_for_ivy (v v2 v0) v0) (meet_for_ivy (v v2 v0) v0))) NIL)
(936N (instantiate 3936 ((v3 . v2) (v4 . v3) (v2 . v4))) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) (v v0 v0)) v2)) (v (meet_for_ivy (v v3 (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0))) (v v5 (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0)))) v6)) (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0))) NIL)
(3937 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936O (paramod 3937 (1) 936N (1 1 2 1 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0))) (v v5 (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0)))) v6)) (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0))) NIL)
(3938 (instantiate 924 ((v0 . v4) (v1 . v0))) (= (meet_for_ivy (v v4 v0) v0) v0) NIL)
(936P (paramod 3938 (1) 936O (1 2 1 1 2 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 (v v0 (meet_for_ivy (v v4 v0) v0))) (v v5 (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0)))) v6)) (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0))) NIL)
(3939 (instantiate 924 ((v0 . v4) (v1 . v0))) (= (meet_for_ivy (v v4 v0) v0) v0) NIL)
(3940 (paramod 3939 (1) 936P (1 2 1 1 2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 (v v0 v0)) (v v5 (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0)))) v6)) (v (meet_for_ivy (v v4 v0) v0) (meet_for_ivy (v v4 v0) v0))) NIL)
(936Q (instantiate 3940 ((v5 . v4) (v4 . v5))) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 (v v0 v0)) (v v4 (v (meet_for_ivy (v v5 v0) v0) (meet_for_ivy (v v5 v0) v0)))) v6)) (v (meet_for_ivy (v v5 v0) v0) (meet_for_ivy (v v5 v0) v0))) NIL)
(3941 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936R (paramod 3941 (1) 936Q (1 2 1 1 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 (v (meet_for_ivy (v v5 v0) v0) (meet_for_ivy (v v5 v0) v0)))) v6)) (v (meet_for_ivy (v v5 v0) v0) (meet_for_ivy (v v5 v0) v0))) NIL)
(3942 (instantiate 924 ((v0 . v5) (v1 . v0))) (= (meet_for_ivy (v v5 v0) v0) v0) NIL)
(936S (paramod 3942 (1) 936R (1 2 1 2 2 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 (v v0 (meet_for_ivy (v v5 v0) v0)))) v6)) (v (meet_for_ivy (v v5 v0) v0) (meet_for_ivy (v v5 v0) v0))) NIL)
(3943 (instantiate 924 ((v0 . v5) (v1 . v0))) (= (meet_for_ivy (v v5 v0) v0) v0) NIL)
(3944 (paramod 3943 (1) 936S (1 2 1 2 2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 (v v0 v0))) v6)) (v (meet_for_ivy (v v5 v0) v0) (meet_for_ivy (v v5 v0) v0))) NIL)
(936T (instantiate 3944 ((v6 . v5) (v5 . v6))) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 (v v0 v0))) v5)) (v (meet_for_ivy (v v6 v0) v0) (meet_for_ivy (v v6 v0) v0))) NIL)
(3945 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936U (paramod 3945 (1) 936T (1 2 1 2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 v0)) v5)) (v (meet_for_ivy (v v6 v0) v0) (meet_for_ivy (v v6 v0) v0))) NIL)
(3946 (instantiate 924 ((v0 . v6) (v1 . v0))) (= (meet_for_ivy (v v6 v0) v0) v0) NIL)
(936V (paramod 3946 (1) 936U (2 1)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 v0)) v5)) (v v0 (meet_for_ivy (v v6 v0) v0))) NIL)
(3947 (instantiate 924 ((v0 . v6) (v1 . v0))) (= (meet_for_ivy (v v6 v0) v0) v0) NIL)
(936W (paramod 3947 (1) 936V (2 2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 v0)) v5)) (v v0 v0)) NIL)
(3948 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(936 (paramod 3948 (1) 936W (2)) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 v0)) v5)) v0) NIL)
(3949 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(955A (paramod 3949 (1) 911 (1 1 1)) (= (meet_for_ivy (v v0 (meet_for_ivy v0 v1)) (v v0 v2)) (v v0 v0)) NIL)
(3950 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(955 (paramod 3950 (1) 955A (2)) (= (meet_for_ivy (v v0 (meet_for_ivy v0 v1)) (v v0 v2)) v0) NIL)
(3951 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(962A (paramod 3951 (1) 846 (1 1)) (= (meet_for_ivy v0 (v (v v1 (v v0 v0)) v2)) (v v0 v0)) NIL)
(3952 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(962B (paramod 3952 (1) 962A (1 2 1 2)) (= (meet_for_ivy v0 (v (v v1 v0) v2)) (v v0 v0)) NIL)
(3953 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(962 (paramod 3953 (1) 962B (2)) (= (meet_for_ivy v0 (v (v v1 v0) v2)) v0) NIL)
(3954 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(980A (paramod 3954 (1) 818 (1 1 1)) (= (meet_for_ivy (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) (v v0 v3)) (v v0 v0)) NIL)
(3955 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(980 (paramod 3955 (1) 980A (2)) (= (meet_for_ivy (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) (v v0 v3)) v0) NIL)
(3956 (instantiate 922 ()) (= (v v0 v0) v0) NIL)
(1176 (paramod 3956 (1) 306 (2)) (= (meet_for_ivy (v v0 (meet_for_ivy v1 v0)) (v v0 v2)) v0) NIL)
(3957 (instantiate 922 ((v0 . (meet_for_ivy (v v101 v100) (v v102 v100))))) (= (v (meet_for_ivy (v v101 v100) (v v102 v100)) (meet_for_ivy (v v101 v100) (v v102 v100))) (meet_for_ivy (v v101 v100) (v v102 v100))) NIL)
(3958 (instantiate 882 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy (v v101 v100) (v v102 v100))))) (= (meet_for_ivy v100 (v (meet_for_ivy (v v101 v100) (v v102 v100)) (meet_for_ivy (v v101 v100) (v v102 v100)))) v100) NIL)
(3959 (paramod 3957 (1) 3958 (1 2)) (= (meet_for_ivy v100 (meet_for_ivy (v v101 v100) (v v102 v100))) v100) NIL)
(1262 (instantiate 3959 ((v100 . v0) (v101 . v1) (v102 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v0) (v v2 v0))) v0) NIL)
(3960 (instantiate 922 ((v0 . (v v101 v100)))) (= (v (v v101 v100) (v v101 v100)) (v v101 v100)) NIL)
(3961 (instantiate 962 ((v0 . v100) (v1 . v101) (v2 . (v v101 v100)))) (= (meet_for_ivy v100 (v (v v101 v100) (v v101 v100))) v100) NIL)
(3962 (paramod 3960 (1) 3961 (1 2)) (= (meet_for_ivy v100 (v v101 v100)) v100) NIL)
(1267 (instantiate 3962 ((v100 . v0) (v101 . v1))) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(3963 (instantiate 955 ((v2 . (meet_for_ivy v0 v1)))) (= (meet_for_ivy (v v0 (meet_for_ivy v0 v1)) (v v0 (meet_for_ivy v0 v1))) v0) NIL)
(3964 (instantiate 925 ((v0 . (v v0 (meet_for_ivy v0 v1))))) (= (meet_for_ivy (v v0 (meet_for_ivy v0 v1)) (v v0 (meet_for_ivy v0 v1))) (v v0 (meet_for_ivy v0 v1))) NIL)
(1282A (paramod 3963 (1) 3964 (1)) (= v0 (v v0 (meet_for_ivy v0 v1))) NIL)
(1282 (flip 1282A ()) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(3965 (instantiate 1282 ((v0 . v101))) (= (v v101 (meet_for_ivy v101 v1)) v101) NIL)
(3966 (instantiate 1267 ((v0 . (meet_for_ivy v101 v1)) (v1 . v101))) (= (meet_for_ivy (meet_for_ivy v101 v1) (v v101 (meet_for_ivy v101 v1))) (meet_for_ivy v101 v1)) NIL)
(3967 (paramod 3965 (1) 3966 (1 2)) (= (meet_for_ivy (meet_for_ivy v101 v1) v101) (meet_for_ivy v101 v1)) NIL)
(1289 (instantiate 3967 ((v101 . v0))) (= (meet_for_ivy (meet_for_ivy v0 v1) v0) (meet_for_ivy v0 v1)) NIL)
(3968 (instantiate 1176 ((v2 . (meet_for_ivy v1 v0)))) (= (meet_for_ivy (v v0 (meet_for_ivy v1 v0)) (v v0 (meet_for_ivy v1 v0))) v0) NIL)
(3969 (instantiate 925 ((v0 . (v v0 (meet_for_ivy v1 v0))))) (= (meet_for_ivy (v v0 (meet_for_ivy v1 v0)) (v v0 (meet_for_ivy v1 v0))) (v v0 (meet_for_ivy v1 v0))) NIL)
(1304A (paramod 3968 (1) 3969 (1)) (= v0 (v v0 (meet_for_ivy v1 v0))) NIL)
(1304 (flip 1304A ()) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(3970 (instantiate 783 ((v0 . v101))) (= (meet_for_ivy v101 (v v101 v1)) v101) NIL)
(3971 (instantiate 1304 ((v0 . (v v101 v1)) (v1 . v101))) (= (v (v v101 v1) (meet_for_ivy v101 (v v101 v1))) (v v101 v1)) NIL)
(3972 (paramod 3970 (1) 3971 (1 2)) (= (v (v v101 v1) v101) (v v101 v1)) NIL)
(1346 (instantiate 3972 ((v101 . v0))) (= (v (v v0 v1) v0) (v v0 v1)) NIL)
(3973 (instantiate 1304 ((v0 . v100))) (= (v v100 (meet_for_ivy v1 v100)) v100) NIL)
(3974 (instantiate 924 ((v0 . v100) (v1 . (meet_for_ivy v1 v100)))) (= (meet_for_ivy (v v100 (meet_for_ivy v1 v100)) (meet_for_ivy v1 v100)) (meet_for_ivy v1 v100)) NIL)
(3975 (paramod 3973 (1) 3974 (1 1)) (= (meet_for_ivy v100 (meet_for_ivy v1 v100)) (meet_for_ivy v1 v100)) NIL)
(1350 (instantiate 3975 ((v100 . v0))) (= (meet_for_ivy v0 (meet_for_ivy v1 v0)) (meet_for_ivy v1 v0)) NIL)
(3976 (instantiate 896 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2)) (meet_for_ivy v0 v1)) NIL)
(3977 (instantiate 1304 ((v0 . (v v1 v2)) (v1 . (meet_for_ivy v0 v1)))) (= (v (v v1 v2) (meet_for_ivy (meet_for_ivy v0 v1) (v v1 v2))) (v v1 v2)) NIL)
(3978 (paramod 3976 (1) 3977 (1 2)) (= (v (v v1 v2) (meet_for_ivy v0 v1)) (v v1 v2)) NIL)
(1351 (instantiate 3978 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (v (v v0 v1) (meet_for_ivy v2 v0)) (v v0 v1)) NIL)
(3979 (instantiate 936 ((v5 . (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2))))) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 v0)) (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)))) v0) NIL)
(3980 (instantiate 1267 ((v0 . (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2))) (v1 . (meet_for_ivy (v v3 v0) (v v4 v0))))) (= (meet_for_ivy (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) (v (meet_for_ivy (v v3 v0) (v v4 v0)) (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)))) (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2))) NIL)
(1404A (paramod 3979 (1) 3980 (1)) (= v0 (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2))) NIL)
(1404 (flip 1404A ()) (= (v v0 (meet_for_ivy (v (meet_for_ivy v1 v0) v0) v2)) v0) NIL)
(3981 (instantiate 1346 ((v0 . v100))) (= (v (v v100 v1) v100) (v v100 v1)) NIL)
(3982 (instantiate 1262 ((v0 . v100) (v1 . v101) (v2 . (v v100 v1)))) (= (meet_for_ivy v100 (meet_for_ivy (v v101 v100) (v (v v100 v1) v100))) v100) NIL)
(3983 (paramod 3981 (1) 3982 (1 2 2)) (= (meet_for_ivy v100 (meet_for_ivy (v v101 v100) (v v100 v1))) v100) NIL)
(1420 (instantiate 3983 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v0) (v v0 v2))) v0) NIL)
(3984 (instantiate 783 ((v0 . (v (meet_for_ivy v101 v100) v100)))) (= (meet_for_ivy (v (meet_for_ivy v101 v100) v100) (v (v (meet_for_ivy v101 v100) v100) v1)) (v (meet_for_ivy v101 v100) v100)) NIL)
(3985 (instantiate 1404 ((v0 . v100) (v1 . v101) (v2 . (v (v (meet_for_ivy v101 v100) v100) v1)))) (= (v v100 (meet_for_ivy (v (meet_for_ivy v101 v100) v100) (v (v (meet_for_ivy v101 v100) v100) v1))) v100) NIL)
(3986 (paramod 3984 (1) 3985 (1 2)) (= (v v100 (v (meet_for_ivy v101 v100) v100)) v100) NIL)
(1466 (instantiate 3986 ((v100 . v0) (v101 . v1))) (= (v v0 (v (meet_for_ivy v1 v0) v0)) v0) NIL)
(3987 (instantiate 1466 ((v0 . v100))) (= (v v100 (v (meet_for_ivy v1 v100) v100)) v100) NIL)
(3988 (instantiate 924 ((v0 . v100) (v1 . (v (meet_for_ivy v1 v100) v100)))) (= (meet_for_ivy (v v100 (v (meet_for_ivy v1 v100) v100)) (v (meet_for_ivy v1 v100) v100)) (v (meet_for_ivy v1 v100) v100)) NIL)
(3989 (paramod 3987 (1) 3988 (1 1)) (= (meet_for_ivy v100 (v (meet_for_ivy v1 v100) v100)) (v (meet_for_ivy v1 v100) v100)) NIL)
(1499A (instantiate 3989 ((v100 . v0))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v0) v0)) (v (meet_for_ivy v1 v0) v0)) NIL)
(3990 (instantiate 1267 ((v1 . (meet_for_ivy v1 v0)))) (= (meet_for_ivy v0 (v (meet_for_ivy v1 v0) v0)) v0) NIL)
(1499B (paramod 3990 (1) 1499A (1)) (= v0 (v (meet_for_ivy v1 v0) v0)) NIL)
(3991 (flip 1499B ()) (= (v (meet_for_ivy v1 v0) v0) v0) NIL)
(1499 (instantiate 3991 ((v1 . v0) (v0 . v1))) (= (v (meet_for_ivy v0 v1) v1) v1) NIL)
(3992 (instantiate 1267 ((v0 . v100))) (= (meet_for_ivy v100 (v v1 v100)) v100) NIL)
(3993 (instantiate 1499 ((v0 . v100) (v1 . (v v1 v100)))) (= (v (meet_for_ivy v100 (v v1 v100)) (v v1 v100)) (v v1 v100)) NIL)
(3994 (paramod 3992 (1) 3993 (1 1)) (= (v v100 (v v1 v100)) (v v1 v100)) NIL)
(1517 (instantiate 3994 ((v100 . v0))) (= (v v0 (v v1 v0)) (v v1 v0)) NIL)
(3995 (instantiate 1289 ((v0 . v101))) (= (meet_for_ivy (meet_for_ivy v101 v1) v101) (meet_for_ivy v101 v1)) NIL)
(3996 (instantiate 1499 ((v0 . (meet_for_ivy v101 v1)) (v1 . v101))) (= (v (meet_for_ivy (meet_for_ivy v101 v1) v101) v101) v101) NIL)
(3997 (paramod 3995 (1) 3996 (1 1)) (= (v (meet_for_ivy v101 v1) v101) v101) NIL)
(1521 (instantiate 3997 ((v101 . v0))) (= (v (meet_for_ivy v0 v1) v0) v0) NIL)
(3998 (instantiate 1521 ((v0 . v101))) (= (v (meet_for_ivy v101 v1) v101) v101) NIL)
(3999 (instantiate 1351 ((v0 . (meet_for_ivy v101 v1)) (v1 . v101) (v2 . v102))) (= (v (v (meet_for_ivy v101 v1) v101) (meet_for_ivy v102 (meet_for_ivy v101 v1))) (v (meet_for_ivy v101 v1) v101)) NIL)
(4000 (paramod 3998 (1) 3999 (1 1)) (= (v v101 (meet_for_ivy v102 (meet_for_ivy v101 v1))) (v (meet_for_ivy v101 v1) v101)) NIL)
(1531A (instantiate 4000 ((v101 . v0) (v102 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v0 v2))) (v (meet_for_ivy v0 v2) v0)) NIL)
(4001 (instantiate 1521 ((v1 . v2))) (= (v (meet_for_ivy v0 v2) v0) v0) NIL)
(1531 (paramod 4001 (1) 1531A (2)) (= (v v0 (meet_for_ivy v1 (meet_for_ivy v0 v2))) v0) NIL)
(4002 (instantiate 1531 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (v (c1) (meet_for_ivy (c2) (meet_for_ivy (c1) (c3)))) (c1)) NIL)
(1534A (paramod 4002 (1) 3 (1 1 1)) (or (not (= (c1) (c1))) (or (not (= (meet_for_ivy (c1) (v (c2) (v (c1) (c3)))) (c1))) (or (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) (not (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c1) (c3))) (c1)) (c1)))))) NIL)
(4003 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(1534 (resolve 1534A (1) 4003 ()) (or (not (= (meet_for_ivy (c1) (v (c2) (v (c1) (c3)))) (c1))) (or (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) (not (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c1) (c3))) (c1)) (c1))))) NIL)
(4004 (instantiate 1517 ((v0 . (v v100 v101)))) (= (v (v v100 v101) (v v1 (v v100 v101))) (v v1 (v v100 v101))) NIL)
(4005 (instantiate 931 ((v0 . v100) (v1 . v101) (v2 . (v v1 (v v100 v101))))) (= (meet_for_ivy v100 (v (v v100 v101) (v v1 (v v100 v101)))) v100) NIL)
(4006 (paramod 4004 (1) 4005 (1 2)) (= (meet_for_ivy v100 (v v1 (v v100 v101))) v100) NIL)
(1566 (instantiate 4006 ((v100 . v0) (v101 . v2))) (= (meet_for_ivy v0 (v v1 (v v0 v2))) v0) NIL)
(4007 (instantiate 1566 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (meet_for_ivy (c1) (v (c2) (v (c1) (c3)))) (c1)) NIL)
(1583A (paramod 4007 (1) 1534 (1 1 1)) (or (not (= (c1) (c1))) (or (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) (not (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c1) (c3))) (c1)) (c1))))) NIL)
(4008 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(1583 (resolve 1583A (1) 4008 ()) (or (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) (not (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c1) (c3))) (c1)) (c1)))) NIL)
(4009 (instantiate 1420 ((v0 . v101))) (= (meet_for_ivy v101 (meet_for_ivy (v v1 v101) (v v101 v2))) v101) NIL)
(4010 (instantiate 1350 ((v0 . (meet_for_ivy (v v1 v101) (v v101 v2))) (v1 . v101))) (= (meet_for_ivy (meet_for_ivy (v v1 v101) (v v101 v2)) (meet_for_ivy v101 (meet_for_ivy (v v1 v101) (v v101 v2)))) (meet_for_ivy v101 (meet_for_ivy (v v1 v101) (v v101 v2)))) NIL)
(4011 (paramod 4009 (1) 4010 (1 2)) (= (meet_for_ivy (meet_for_ivy (v v1 v101) (v v101 v2)) v101) (meet_for_ivy v101 (meet_for_ivy (v v1 v101) (v v101 v2)))) NIL)
(1872A (instantiate 4011 ((v1 . v0) (v101 . v1))) (= (meet_for_ivy (meet_for_ivy (v v0 v1) (v v1 v2)) v1) (meet_for_ivy v1 (meet_for_ivy (v v0 v1) (v v1 v2)))) NIL)
(4012 (instantiate 1420 ((v0 . v1) (v1 . v0))) (= (meet_for_ivy v1 (meet_for_ivy (v v0 v1) (v v1 v2))) v1) NIL)
(1872 (paramod 4012 (1) 1872A (2)) (= (meet_for_ivy (meet_for_ivy (v v0 v1) (v v1 v2)) v1) v1) NIL)
(4013 (instantiate 1872 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (meet_for_ivy (meet_for_ivy (v (c2) (c1)) (v (c1) (c3))) (c1)) (c1)) NIL)
(1886A (paramod 4013 (1) 1583 (2 1 1)) (or (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) (not (= (c1) (c1)))) NIL)
(4014 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(1886 (resolve 1886A (2) 4014 ()) (not (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1))) NIL)
(4015 (instantiate 980 ((v3 . (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))))) (= (meet_for_ivy (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)))) v0) NIL)
(4016 (instantiate 925 ((v0 . (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)))))) (= (meet_for_ivy (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)))) (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)))) NIL)
(2128A (paramod 4015 (1) 4016 (1)) (= v0 (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0)))) NIL)
(2128 (flip 2128A ()) (= (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v2 v0))) v0) NIL)
(4017 (instantiate 1289 ((v0 . v100))) (= (meet_for_ivy (meet_for_ivy v100 v1) v100) (meet_for_ivy v100 v1)) NIL)
(4018 (instantiate 2128 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v100 v1)))) (= (v v100 (v (meet_for_ivy v101 v100) (meet_for_ivy (meet_for_ivy v100 v1) v100))) v100) NIL)
(4019 (paramod 4017 (1) 4018 (1 2 2)) (= (v v100 (v (meet_for_ivy v101 v100) (meet_for_ivy v100 v1))) v100) NIL)
(3470 (instantiate 4019 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v1 v0) (meet_for_ivy v0 v2))) v0) NIL)
(4020 (instantiate 3470 ((v0 . v101))) (= (v v101 (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2))) v101) NIL)
(4021 (instantiate 1517 ((v0 . (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2))) (v1 . v101))) (= (v (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2)) (v v101 (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2)))) (v v101 (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2)))) NIL)
(4022 (paramod 4020 (1) 4021 (1 2)) (= (v (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2)) v101) (v v101 (v (meet_for_ivy v1 v101) (meet_for_ivy v101 v2)))) NIL)
(3682A (instantiate 4022 ((v1 . v0) (v101 . v1))) (= (v (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)) v1) (v v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)))) NIL)
(4023 (instantiate 3470 ((v0 . v1) (v1 . v0))) (= (v v1 (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2))) v1) NIL)
(3682 (paramod 4023 (1) 3682A (2)) (= (v (v (meet_for_ivy v0 v1) (meet_for_ivy v1 v2)) v1) v1) NIL)
(4024 (instantiate 3682 ((v0 . (c2)) (v1 . (c1)) (v2 . (c3)))) (= (v (v (meet_for_ivy (c2) (c1)) (meet_for_ivy (c1) (c3))) (c1)) (c1)) NIL)
(3683 (resolve 4024 () 1886 ()) false NIL)
)
;; END OF PROOF OBJECT
