============================== directproof ===========================
FOF-Prover9 (32) version Dec-2007, Dec 2007.
Process 16000 was started by mccune on cleo,
Thu Dec 13 11:03:13 2007
The command was "/home/mccune/bin/fof-prover9 -f ALG043+1.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e0,e0) = e0.  [assumption].
2 unit = e0.  [assumption].
3 op(unit,e0) != e0.  [assumption].
8 op(unit,e0) = e0.  [para(2(a,2),1(a,1,1))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e0,e0) = e0.  [assumption].
2 unit = e0.  [assumption].
3 op(e0,unit) != e0.  [assumption].
8 op(e0,unit) = e0.  [para(2(a,2),1(a,1,2))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e0,e1) = e1.  [assumption].
2 unit = e0.  [assumption].
3 op(unit,e1) != e1.  [assumption].
8 op(unit,e1) = e1.  [para(2(a,2),1(a,1,1))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e1,e0) = e1.  [assumption].
2 unit = e0.  [assumption].
3 op(e1,unit) != e1.  [assumption].
8 op(e1,unit) = e1.  [para(2(a,2),1(a,1,2))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e0,e2) = e2.  [assumption].
2 unit = e0.  [assumption].
3 op(unit,e2) != e2.  [assumption].
8 op(unit,e2) = e2.  [para(2(a,2),1(a,1,1))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e2,e0) = e2.  [assumption].
2 unit = e0.  [assumption].
3 op(e2,unit) != e2.  [assumption].
8 op(e2,unit) = e2.  [para(2(a,2),1(a,1,2))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e0,e3) = e3.  [assumption].
2 unit = e0.  [assumption].
3 op(unit,e3) != e3.  [assumption].
8 op(unit,e3) = e3.  [para(2(a,2),1(a,1,1))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 1.
% Maximum clause weight is 5.
% Given clauses 0.

1 op(e3,e0) = e3.  [assumption].
2 unit = e0.  [assumption].
3 op(e3,unit) != e3.  [assumption].
8 op(e3,unit) = e3.  [para(2(a,2),1(a,1,2))].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

% Directproof did 16 transformation(s) on 8 proof(s).
