assign(max_seconds, 60).

%------------------------------------------------------------------------------
% File     : MGT063+1 : TPTP v3.0.1. Released v2.4.0.
% Domain   : Management (Organisation Theory)
% Problem  : Conditions for increasing then decreasing hazard of mortality
% Version  : [Han98] axioms.
% English  : If environmental drift destroys alignment before advantage can
%            be gained from occupancy of a robust position, then the hazard 
%            of mortality for an unendowed organization with a robust 
%            position initially increases with age, then decreases with
%            further aging and falls below the initial level.

% Refs     : [Kam00] Kamps (2000), Email to G. Sutcliffe
%            [CH00]  Carroll & Hannan (2000), The Demography of Corporation
%            [Han98] Hannan (1998), Rethinking Age Dependence in Organizati
% Source   : [Kam00]
% Names    : THEOREM 9 [Han98]

% Status   : Theorem
% Rating   : 0.67 v2.7.0, 0.50 v2.6.0, 0.83 v2.5.0, 1.00 v2.4.0
% Syntax   : Number of formulae    :   20 (   6 unit)
%            Number of atoms       :   77 (  12 equality)
%            Maximal formula depth :   17 (   5 average)
%            Number of connectives :   69 (  12 ~  ;   4  |;  29  &)
%                                         (   8 <=>;  16 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   12 (   0 propositional; 1-3 arity)
%            Number of functors    :   11 (   9 constant; 0-2 arity)
%            Number of variables   :   34 (   0 singleton;  34 !;   0 ?)
%            Maximal term depth    :    2 (   1 average)

% Comments : See MGT042+1.p for the mnemonic names.
%          : tptp2X -f mace4 MGT063+1.p 
%------------------------------------------------------------------------------
%----NOTE WELL: conjecture has been negated
set(prolog_style_variables).
assign(literal_selection, all_negative).

formulas(assumptions).

% definition_smaller_or_equal, axiom.
    ( all X 
    ( all Y 
      ( smaller_or_equal(X,Y)
     <-> ( smaller(X,Y)
         | X = Y ) ) ) ).

% definition_greater_or_equal, axiom.
    ( all X 
    ( all Y 
      ( greater_or_equal(X,Y)
     <-> ( greater(X,Y)
         | X = Y ) ) ) ).

% definition_smaller, axiom.
    ( all X 
    ( all Y 
      ( smaller(X,Y)
     <-> greater(Y,X) ) ) ).

% meaning_postulate_greater_strict, axiom.
    ( all X 
    ( all Y 
      -(( greater(X,Y)
         & greater(Y,X) )) ) ).

% meaning_postulate_greater_transitive, axiom.
    ( all X 
    ( all Y 
    ( all Z 
      ( ( greater(X,Y)
         & greater(Y,Z) )
      -> greater(X,Z) ) ) ) ).

% meaning_postulate_greater_comparable, axiom.
    ( all X 
    ( all Y 
      ( smaller(X,Y)
       | X = Y
       | greater(X,Y) ) ) ).

% definition_1, axiom.
    ( all X 
      ( has_endowment(X)
     <-> ( all T 
          ( organization(X)
           & ( smaller_or_equal(age(X,T),eta)
            -> has_immunity(X,T) )
           & ( greater(age(X,T),eta)
            -> -(has_immunity(X,T)) ) ) ) ) ).

% assumption_1, axiom.
    ( all X 
    ( all T 
      ( ( organization(X)
         & -(has_endowment(X)) )
      -> -(has_immunity(X,T)) ) ) ).

% definition_2, axiom.
    ( all X 
    ( all T0 
    ( all T 
      ( dissimilar(X,T0,T)
     <-> ( organization(X)
         & -(( is_aligned(X,T0)
           <-> is_aligned(X,T) )) ) ) ) ) ).

% assumption_13, axiom.
    ( all X 
    ( all T 
      ( ( organization(X)
         & age(X,T) = zero )
      -> is_aligned(X,T) ) ) ).

% assumption_15, axiom.
    ( all X 
    ( all T0 
    ( all T 
      ( ( organization(X)
         & age(X,T0) = zero )
      -> ( greater(age(X,T),sigma)
       <-> dissimilar(X,T0,T) ) ) ) ) ).

% definition_4, axiom.
    ( all X 
      ( robust_position(X)
     <-> ( all T 
          ( ( smaller_or_equal(age(X,T),tau)
            -> -(positional_advantage(X,T)) )
           & ( greater(age(X,T),tau)
            -> positional_advantage(X,T) ) ) ) ) ).

% assumption_17, axiom.
    ( all X 
    ( all T 
      ( organization(X)
      -> ( ( has_immunity(X,T)
          -> hazard_of_mortality(X,T) = very_low )
         & ( -(has_immunity(X,T))
          -> ( ( ( is_aligned(X,T)
                 & positional_advantage(X,T) )
              -> hazard_of_mortality(X,T) = low )
             & ( ( -(is_aligned(X,T))
                 & positional_advantage(X,T) )
              -> hazard_of_mortality(X,T) = mod1 )
             & ( ( is_aligned(X,T)
                 & -(positional_advantage(X,T)) )
              -> hazard_of_mortality(X,T) = mod2 )
             & ( ( -(is_aligned(X,T))
                 & -(positional_advantage(X,T)) )
              -> hazard_of_mortality(X,T) = high ) ) ) ) ) ) ).

% assumption_18a, axiom.
    greater(high,mod1).

% assumption_18b, axiom.
    greater(mod1,low).

% assumption_18c, axiom.
    greater(low,very_low).

% assumption_18d, axiom.
    greater(high,mod2).

% assumption_18e, axiom.
    greater(mod2,low).

% assumption_19, axiom.
    greater(mod2,mod1).

% theorem_9, negated_conjecture.
    -(( ( all X 
        ( all T0 
        ( all T1 
        ( all T2 
        ( all T3 
          ( ( organization(X)
             & robust_position(X)
             & -(has_endowment(X))
             & age(X,T0) = zero
             & greater(sigma,zero)
             & greater(tau,zero)
             & smaller(sigma,tau)
             & smaller_or_equal(age(X,T1),sigma)
             & greater(age(X,T2),sigma)
             & smaller_or_equal(age(X,T2),tau)
             & greater(age(X,T3),tau) )
          -> ( smaller(hazard_of_mortality(X,T3),hazard_of_mortality(X,T1))
             & smaller(hazard_of_mortality(X,T1),hazard_of_mortality(X,T2))
             & hazard_of_mortality(X,T1) = hazard_of_mortality(X,T0) ) ) ) ) ) ) ) )).
end_of_list.

%------------------------------------------------------------------------------
