;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 2009-11A, November 2009.
;; Process 23981 was started by mccune on cleo,
;; Tue Nov  3 16:59:21 2009
;; The command was "/home/mccune/LADR/bin/fof-prover9 -f SET667+3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (or (not (ilf_type v0 (set_type))) (or (ilf_type v0 (binary_relation_type)) (not (relation_like v0)))) NIL)
(9 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (relation_like v2)))) NIL)
(11 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (binary_relation_type))) (or (not (member (ordered_pair v0 v1) v2)) (member v0 (domain_of v2)))))) NIL)
(15 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v0)) (or (not (ilf_type v2 (set_type))) (or (member (ordered_pair v1 v2) (identity_relation_of v0)) (not (= v2 v1))))))) NIL)
(20 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (ilf_type v2 (subset_type (cross_product v0 v1)))))) NIL)
(23 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (subset v0 v1) (member (f2 v0 v1) v0)))) NIL)
(24 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (subset v0 v1) (not (member (f2 v0 v1) v1))))) NIL)
(25 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (member v2 v1) (not (subset v0 v1))))))) NIL)
(74 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (domain v0 v1 v2) (domain_of v2))))) NIL)
(78 (input) (ilf_type v0 (set_type)) NIL)
(79 (input) (ilf_type (c5) (relation_type (c2) (c3))) NIL)
(80 (input) (subset (identity_relation_of (c4)) (c5)) NIL)
(81 (input) (not (subset (c4) (domain (c2) (c3) (c5)))) NIL)
(1028 (instantiate 9 ((v2 . v100))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (relation_like v100)))) NIL)
(1029 (instantiate 2 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (or (ilf_type v100 (binary_relation_type)) (not (relation_like v100)))) NIL)
(1030 (resolve 1028 (2 2 2) 1029 (2 2)) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))))) NIL)
(92 (instantiate 1030 ((v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v2 (set_type))) (ilf_type v2 (binary_relation_type)))))) NIL)
(1031 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1032 (instantiate 92 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type)))))) NIL)
(1033 (resolve 1031 () 1032 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type))))) NIL)
(93A (instantiate 1033 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (subset_type (cross_product v2 v0)))) (or (not (ilf_type v1 (set_type))) (ilf_type v1 (binary_relation_type))))) NIL)
(1034 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1035 (instantiate 93A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type))))) NIL)
(1036 (resolve 1034 () 1035 (1)) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type)))) NIL)
(93B (instantiate 1036 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (or (not (ilf_type v0 (set_type))) (ilf_type v0 (binary_relation_type)))) NIL)
(1037 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1038 (instantiate 93B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))) NIL)
(1039 (resolve 1037 () 1038 (2 1)) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (ilf_type v100 (binary_relation_type))) NIL)
(93 (instantiate 1039 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (ilf_type v0 (binary_relation_type))) NIL)
(1040 (instantiate 15 ((v1 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (not (ilf_type v2 (set_type))) (or (member (ordered_pair v2 v2) (identity_relation_of v0)) (not (= v2 v2))))))) NIL)
(1041 (propositional 1040) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (member (ordered_pair v2 v2) (identity_relation_of v0)) (not (= v2 v2)))))) NIL)
(106A (instantiate 1041 ((v2 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v0)) (or (member (ordered_pair v1 v1) (identity_relation_of v0)) (not (= v1 v1)))))) NIL)
(1042 (instantiate 106A ((v1 . v100))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v0)) (or (member (ordered_pair v100 v100) (identity_relation_of v0)) (not (= v100 v100)))))) NIL)
(1043 (instantiate 0 ((v0 . v100))) (= v100 v100) NIL)
(1044 (resolve 1042 (2 2 2 2) 1043 ()) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v0)) (member (ordered_pair v100 v100) (identity_relation_of v0))))) NIL)
(106B (instantiate 1044 ((v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v0)) (member (ordered_pair v1 v1) (identity_relation_of v0))))) NIL)
(1045 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1046 (instantiate 106B ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v100)) (member (ordered_pair v101 v101) (identity_relation_of v100))))) NIL)
(1047 (resolve 1045 () 1046 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v100)) (member (ordered_pair v101 v101) (identity_relation_of v100)))) NIL)
(106C (instantiate 1047 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (member v0 v1)) (member (ordered_pair v0 v0) (identity_relation_of v1)))) NIL)
(1048 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1049 (instantiate 106C ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v101)) (member (ordered_pair v100 v100) (identity_relation_of v101)))) NIL)
(1050 (resolve 1048 () 1049 (1)) (or (not (member v100 v101)) (member (ordered_pair v100 v100) (identity_relation_of v101))) NIL)
(106 (instantiate 1050 ((v100 . v0) (v101 . v1))) (or (not (member v0 v1)) (member (ordered_pair v0 v0) (identity_relation_of v1))) NIL)
(1051 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1052 (instantiate 74 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (domain v100 v101 v102) (domain_of v102))))) NIL)
(1053 (resolve 1051 () 1052 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (domain v100 v101 v102) (domain_of v102)))) NIL)
(151A (instantiate 1053 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (= (domain v2 v0 v1) (domain_of v1)))) NIL)
(1054 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1055 (instantiate 151A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (= (domain v102 v100 v101) (domain_of v101)))) NIL)
(1056 (resolve 1054 () 1055 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (= (domain v102 v100 v101) (domain_of v101))) NIL)
(151 (instantiate 1056 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (= (domain v1 v2 v0) (domain_of v0))) NIL)
(1057 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1058 (instantiate 25 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (subset v100 v101))))))) NIL)
(1059 (resolve 1057 () 1058 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (subset v100 v101)))))) NIL)
(173A (instantiate 1059 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v2)) (or (member v1 v0) (not (subset v2 v0)))))) NIL)
(1060 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1061 (instantiate 173A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (subset v102 v100)))))) NIL)
(1062 (resolve 1060 () 1061 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (subset v102 v100))))) NIL)
(173B (instantiate 1062 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (member v0 v1)) (or (member v0 v2) (not (subset v1 v2))))) NIL)
(1063 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1064 (instantiate 173B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v101)) (or (member v100 v102) (not (subset v101 v102))))) NIL)
(1065 (resolve 1063 () 1064 (1)) (or (not (member v100 v101)) (or (member v100 v102) (not (subset v101 v102)))) NIL)
(173 (instantiate 1065 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (member v0 v1)) (or (member v0 v2) (not (subset v1 v2)))) NIL)
(1066 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1067 (instantiate 24 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (not (member (f2 v100 v101) v101))))) NIL)
(1068 (resolve 1066 () 1067 (1)) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (not (member (f2 v100 v101) v101)))) NIL)
(174A (instantiate 1068 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (subset v1 v0) (not (member (f2 v1 v0) v0)))) NIL)
(1069 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1070 (instantiate 174A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (subset v101 v100) (not (member (f2 v101 v100) v100)))) NIL)
(1071 (resolve 1069 () 1070 (1)) (or (subset v101 v100) (not (member (f2 v101 v100) v100))) NIL)
(174 (instantiate 1071 ((v101 . v0) (v100 . v1))) (or (subset v0 v1) (not (member (f2 v0 v1) v1))) NIL)
(1072 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1073 (instantiate 23 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (member (f2 v100 v101) v100)))) NIL)
(1074 (resolve 1072 () 1073 (1)) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (member (f2 v100 v101) v100))) NIL)
(175A (instantiate 1074 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (subset v1 v0) (member (f2 v1 v0) v1))) NIL)
(1075 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1076 (instantiate 175A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (subset v101 v100) (member (f2 v101 v100) v101))) NIL)
(1077 (resolve 1075 () 1076 (1)) (or (subset v101 v100) (member (f2 v101 v100) v101)) NIL)
(175 (instantiate 1077 ((v101 . v0) (v100 . v1))) (or (subset v0 v1) (member (f2 v0 v1) v0)) NIL)
(1078 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1079 (instantiate 20 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101)))))) NIL)
(1080 (resolve 1078 () 1079 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101))))) NIL)
(177A (instantiate 1080 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (ilf_type v1 (subset_type (cross_product v2 v0))))) NIL)
(1081 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1082 (instantiate 177A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100))))) NIL)
(1083 (resolve 1081 () 1082 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100)))) NIL)
(177 (instantiate 1083 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (ilf_type v0 (subset_type (cross_product v1 v2)))) NIL)
(1084 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1085 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (binary_relation_type))) (or (not (member (ordered_pair v100 v101) v102)) (member v100 (domain_of v102)))))) NIL)
(1086 (resolve 1084 () 1085 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (binary_relation_type))) (or (not (member (ordered_pair v100 v101) v102)) (member v100 (domain_of v102))))) NIL)
(184A (instantiate 1086 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (binary_relation_type))) (or (not (member (ordered_pair v2 v0) v1)) (member v2 (domain_of v1))))) NIL)
(1087 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1088 (instantiate 184A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (binary_relation_type))) (or (not (member (ordered_pair v102 v100) v101)) (member v102 (domain_of v101))))) NIL)
(1089 (resolve 1087 () 1088 (1)) (or (not (ilf_type v101 (binary_relation_type))) (or (not (member (ordered_pair v102 v100) v101)) (member v102 (domain_of v101)))) NIL)
(184 (instantiate 1089 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (binary_relation_type))) (or (not (member (ordered_pair v1 v2) v0)) (member v1 (domain_of v0)))) NIL)
(1090 (instantiate 151 ((v0 . (c5)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c5) (relation_type (c2) (c3)))) (= (domain (c2) (c3) (c5)) (domain_of (c5)))) NIL)
(192 (resolve 1090 (1) 79 ()) (= (domain (c2) (c3) (c5)) (domain_of (c5))) NIL)
(194 (paramod 192 (1) 81 (1 2)) (not (subset (c4) (domain_of (c5)))) NIL)
(1091 (instantiate 173 ((v1 . (identity_relation_of (c4))) (v2 . (c5)))) (or (not (member v0 (identity_relation_of (c4)))) (or (member v0 (c5)) (not (subset (identity_relation_of (c4)) (c5))))) NIL)
(236 (resolve 1091 (2 2) 80 ()) (or (not (member v0 (identity_relation_of (c4)))) (member v0 (c5))) NIL)
(1092 (instantiate 177 ((v0 . (c5)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c5) (relation_type (c2) (c3)))) (ilf_type (c5) (subset_type (cross_product (c2) (c3))))) NIL)
(243 (resolve 1092 (1) 79 ()) (ilf_type (c5) (subset_type (cross_product (c2) (c3)))) NIL)
(1093 (instantiate 175 ((v0 . (c4)) (v1 . (domain_of (c5))))) (or (subset (c4) (domain_of (c5))) (member (f2 (c4) (domain_of (c5))) (c4))) NIL)
(251 (resolve 194 () 1093 (1)) (member (f2 (c4) (domain_of (c5))) (c4)) NIL)
(1094 (instantiate 174 ((v0 . (c4)) (v1 . (domain_of (c5))))) (or (subset (c4) (domain_of (c5))) (not (member (f2 (c4) (domain_of (c5))) (domain_of (c5))))) NIL)
(252 (resolve 1094 (1) 194 ()) (not (member (f2 (c4) (domain_of (c5))) (domain_of (c5)))) NIL)
(1095 (instantiate 93 ((v0 . (c5)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c5) (subset_type (cross_product (c2) (c3))))) (ilf_type (c5) (binary_relation_type))) NIL)
(400 (resolve 243 () 1095 (1)) (ilf_type (c5) (binary_relation_type)) NIL)
(1096 (instantiate 184 ((v0 . (c5)))) (or (not (ilf_type (c5) (binary_relation_type))) (or (not (member (ordered_pair v1 v2) (c5))) (member v1 (domain_of (c5))))) NIL)
(1097 (resolve 1096 (1) 400 ()) (or (not (member (ordered_pair v1 v2) (c5))) (member v1 (domain_of (c5)))) NIL)
(407A (instantiate 1097 ((v1 . v0) (v2 . v1))) (or (not (member (ordered_pair v0 v1) (c5))) (member v0 (domain_of (c5)))) NIL)
(1098 (instantiate 407A ((v0 . (f2 (c4) (domain_of (c5)))))) (or (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v1) (c5))) (member (f2 (c4) (domain_of (c5))) (domain_of (c5)))) NIL)
(1099 (resolve 1098 (2) 252 ()) (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v1) (c5))) NIL)
(407 (instantiate 1099 ((v1 . v0))) (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v0) (c5))) NIL)
(1100 (instantiate 106 ((v0 . (f2 (c4) (domain_of (c5)))) (v1 . (c4)))) (or (not (member (f2 (c4) (domain_of (c5))) (c4))) (member (ordered_pair (f2 (c4) (domain_of (c5))) (f2 (c4) (domain_of (c5)))) (identity_relation_of (c4)))) NIL)
(417 (resolve 251 () 1100 (1)) (member (ordered_pair (f2 (c4) (domain_of (c5))) (f2 (c4) (domain_of (c5)))) (identity_relation_of (c4))) NIL)
(1101 (instantiate 236 ((v0 . (ordered_pair (f2 (c4) (domain_of (c5))) v100)))) (or (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v100) (identity_relation_of (c4)))) (member (ordered_pair (f2 (c4) (domain_of (c5))) v100) (c5))) NIL)
(1102 (instantiate 407 ((v0 . v100))) (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v100) (c5))) NIL)
(1103 (resolve 1101 (2) 1102 ()) (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v100) (identity_relation_of (c4)))) NIL)
(1013 (instantiate 1103 ((v100 . v0))) (not (member (ordered_pair (f2 (c4) (domain_of (c5))) v0) (identity_relation_of (c4)))) NIL)
(1104 (instantiate 1013 ((v0 . (f2 (c4) (domain_of (c5)))))) (not (member (ordered_pair (f2 (c4) (domain_of (c5))) (f2 (c4) (domain_of (c5)))) (identity_relation_of (c4)))) NIL)
(1014 (resolve 1104 () 417 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (or (not (ilf_type v0 (set_type))) (or (ilf_type v0 (binary_relation_type)) (not (relation_like v0)))) NIL)
(9 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (relation_like v2)))) NIL)
(12 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (binary_relation_type))) (or (not (member (ordered_pair v0 v1) v2)) (member v1 (range_of v2)))))) NIL)
(15 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v0)) (or (not (ilf_type v2 (set_type))) (or (member (ordered_pair v1 v2) (identity_relation_of v0)) (not (= v2 v1))))))) NIL)
(20 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (ilf_type v2 (subset_type (cross_product v0 v1)))))) NIL)
(23 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (subset v0 v1) (member (f2 v0 v1) v0)))) NIL)
(24 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (subset v0 v1) (not (member (f2 v0 v1) v1))))) NIL)
(25 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (member v2 v1) (not (subset v0 v1))))))) NIL)
(76 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (range v0 v1 v2) (range_of v2))))) NIL)
(78 (input) (ilf_type v0 (set_type)) NIL)
(79 (input) (ilf_type (c5) (relation_type (c2) (c3))) NIL)
(80 (input) (subset (identity_relation_of (c4)) (c5)) NIL)
(81 (input) (not (subset (c4) (range (c2) (c3) (c5)))) NIL)
(1028 (instantiate 9 ((v2 . v100))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (relation_like v100)))) NIL)
(1029 (instantiate 2 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (or (ilf_type v100 (binary_relation_type)) (not (relation_like v100)))) NIL)
(1030 (resolve 1028 (2 2 2) 1029 (2 2)) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))))) NIL)
(92 (instantiate 1030 ((v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v2 (set_type))) (ilf_type v2 (binary_relation_type)))))) NIL)
(1031 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1032 (instantiate 92 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type)))))) NIL)
(1033 (resolve 1031 () 1032 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type))))) NIL)
(93A (instantiate 1033 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (subset_type (cross_product v2 v0)))) (or (not (ilf_type v1 (set_type))) (ilf_type v1 (binary_relation_type))))) NIL)
(1034 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1035 (instantiate 93A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type))))) NIL)
(1036 (resolve 1034 () 1035 (1)) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type)))) NIL)
(93B (instantiate 1036 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (or (not (ilf_type v0 (set_type))) (ilf_type v0 (binary_relation_type)))) NIL)
(1037 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1038 (instantiate 93B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))) NIL)
(1039 (resolve 1037 () 1038 (2 1)) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (ilf_type v100 (binary_relation_type))) NIL)
(93 (instantiate 1039 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (ilf_type v0 (binary_relation_type))) NIL)
(1040 (instantiate 15 ((v1 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (not (ilf_type v2 (set_type))) (or (member (ordered_pair v2 v2) (identity_relation_of v0)) (not (= v2 v2))))))) NIL)
(1041 (propositional 1040) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (member (ordered_pair v2 v2) (identity_relation_of v0)) (not (= v2 v2)))))) NIL)
(106A (instantiate 1041 ((v2 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v0)) (or (member (ordered_pair v1 v1) (identity_relation_of v0)) (not (= v1 v1)))))) NIL)
(1042 (instantiate 106A ((v1 . v100))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v0)) (or (member (ordered_pair v100 v100) (identity_relation_of v0)) (not (= v100 v100)))))) NIL)
(1043 (instantiate 0 ((v0 . v100))) (= v100 v100) NIL)
(1044 (resolve 1042 (2 2 2 2) 1043 ()) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v0)) (member (ordered_pair v100 v100) (identity_relation_of v0))))) NIL)
(106B (instantiate 1044 ((v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v0)) (member (ordered_pair v1 v1) (identity_relation_of v0))))) NIL)
(1045 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1046 (instantiate 106B ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v100)) (member (ordered_pair v101 v101) (identity_relation_of v100))))) NIL)
(1047 (resolve 1045 () 1046 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v100)) (member (ordered_pair v101 v101) (identity_relation_of v100)))) NIL)
(106C (instantiate 1047 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (member v0 v1)) (member (ordered_pair v0 v0) (identity_relation_of v1)))) NIL)
(1048 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1049 (instantiate 106C ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v101)) (member (ordered_pair v100 v100) (identity_relation_of v101)))) NIL)
(1050 (resolve 1048 () 1049 (1)) (or (not (member v100 v101)) (member (ordered_pair v100 v100) (identity_relation_of v101))) NIL)
(106 (instantiate 1050 ((v100 . v0) (v101 . v1))) (or (not (member v0 v1)) (member (ordered_pair v0 v0) (identity_relation_of v1))) NIL)
(1051 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1052 (instantiate 76 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102))))) NIL)
(1053 (resolve 1051 () 1052 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102)))) NIL)
(149A (instantiate 1053 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (= (range v2 v0 v1) (range_of v1)))) NIL)
(1054 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1055 (instantiate 149A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101)))) NIL)
(1056 (resolve 1054 () 1055 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101))) NIL)
(149 (instantiate 1056 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (= (range v1 v2 v0) (range_of v0))) NIL)
(1057 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1058 (instantiate 25 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (subset v100 v101))))))) NIL)
(1059 (resolve 1057 () 1058 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (subset v100 v101)))))) NIL)
(173A (instantiate 1059 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v2)) (or (member v1 v0) (not (subset v2 v0)))))) NIL)
(1060 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1061 (instantiate 173A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (subset v102 v100)))))) NIL)
(1062 (resolve 1060 () 1061 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (subset v102 v100))))) NIL)
(173B (instantiate 1062 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (member v0 v1)) (or (member v0 v2) (not (subset v1 v2))))) NIL)
(1063 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1064 (instantiate 173B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v101)) (or (member v100 v102) (not (subset v101 v102))))) NIL)
(1065 (resolve 1063 () 1064 (1)) (or (not (member v100 v101)) (or (member v100 v102) (not (subset v101 v102)))) NIL)
(173 (instantiate 1065 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (member v0 v1)) (or (member v0 v2) (not (subset v1 v2)))) NIL)
(1066 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1067 (instantiate 24 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (not (member (f2 v100 v101) v101))))) NIL)
(1068 (resolve 1066 () 1067 (1)) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (not (member (f2 v100 v101) v101)))) NIL)
(174A (instantiate 1068 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (subset v1 v0) (not (member (f2 v1 v0) v0)))) NIL)
(1069 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1070 (instantiate 174A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (subset v101 v100) (not (member (f2 v101 v100) v100)))) NIL)
(1071 (resolve 1069 () 1070 (1)) (or (subset v101 v100) (not (member (f2 v101 v100) v100))) NIL)
(174 (instantiate 1071 ((v101 . v0) (v100 . v1))) (or (subset v0 v1) (not (member (f2 v0 v1) v1))) NIL)
(1072 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1073 (instantiate 23 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (member (f2 v100 v101) v100)))) NIL)
(1074 (resolve 1072 () 1073 (1)) (or (not (ilf_type v101 (set_type))) (or (subset v100 v101) (member (f2 v100 v101) v100))) NIL)
(175A (instantiate 1074 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (subset v1 v0) (member (f2 v1 v0) v1))) NIL)
(1075 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1076 (instantiate 175A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (subset v101 v100) (member (f2 v101 v100) v101))) NIL)
(1077 (resolve 1075 () 1076 (1)) (or (subset v101 v100) (member (f2 v101 v100) v101)) NIL)
(175 (instantiate 1077 ((v101 . v0) (v100 . v1))) (or (subset v0 v1) (member (f2 v0 v1) v0)) NIL)
(1078 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1079 (instantiate 20 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101)))))) NIL)
(1080 (resolve 1078 () 1079 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101))))) NIL)
(177A (instantiate 1080 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (ilf_type v1 (subset_type (cross_product v2 v0))))) NIL)
(1081 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1082 (instantiate 177A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100))))) NIL)
(1083 (resolve 1081 () 1082 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100)))) NIL)
(177 (instantiate 1083 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (ilf_type v0 (subset_type (cross_product v1 v2)))) NIL)
(1084 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1085 (instantiate 12 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (binary_relation_type))) (or (not (member (ordered_pair v100 v101) v102)) (member v101 (range_of v102)))))) NIL)
(1086 (resolve 1084 () 1085 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (binary_relation_type))) (or (not (member (ordered_pair v100 v101) v102)) (member v101 (range_of v102))))) NIL)
(183A (instantiate 1086 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (binary_relation_type))) (or (not (member (ordered_pair v2 v0) v1)) (member v0 (range_of v1))))) NIL)
(1087 (instantiate 78 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(1088 (instantiate 183A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (binary_relation_type))) (or (not (member (ordered_pair v102 v100) v101)) (member v100 (range_of v101))))) NIL)
(1089 (resolve 1087 () 1088 (1)) (or (not (ilf_type v101 (binary_relation_type))) (or (not (member (ordered_pair v102 v100) v101)) (member v100 (range_of v101)))) NIL)
(183 (instantiate 1089 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (binary_relation_type))) (or (not (member (ordered_pair v1 v2) v0)) (member v2 (range_of v0)))) NIL)
(1090 (instantiate 149 ((v0 . (c5)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c5) (relation_type (c2) (c3)))) (= (range (c2) (c3) (c5)) (range_of (c5)))) NIL)
(189 (resolve 1090 (1) 79 ()) (= (range (c2) (c3) (c5)) (range_of (c5))) NIL)
(191 (paramod 189 (1) 81 (1 2)) (not (subset (c4) (range_of (c5)))) NIL)
(1091 (instantiate 173 ((v1 . (identity_relation_of (c4))) (v2 . (c5)))) (or (not (member v0 (identity_relation_of (c4)))) (or (member v0 (c5)) (not (subset (identity_relation_of (c4)) (c5))))) NIL)
(236 (resolve 1091 (2 2) 80 ()) (or (not (member v0 (identity_relation_of (c4)))) (member v0 (c5))) NIL)
(1092 (instantiate 177 ((v0 . (c5)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c5) (relation_type (c2) (c3)))) (ilf_type (c5) (subset_type (cross_product (c2) (c3))))) NIL)
(243 (resolve 1092 (1) 79 ()) (ilf_type (c5) (subset_type (cross_product (c2) (c3)))) NIL)
(1093 (instantiate 175 ((v0 . (c4)) (v1 . (range_of (c5))))) (or (subset (c4) (range_of (c5))) (member (f2 (c4) (range_of (c5))) (c4))) NIL)
(251 (resolve 191 () 1093 (1)) (member (f2 (c4) (range_of (c5))) (c4)) NIL)
(1094 (instantiate 174 ((v0 . (c4)) (v1 . (range_of (c5))))) (or (subset (c4) (range_of (c5))) (not (member (f2 (c4) (range_of (c5))) (range_of (c5))))) NIL)
(252 (resolve 1094 (1) 191 ()) (not (member (f2 (c4) (range_of (c5))) (range_of (c5)))) NIL)
(1095 (instantiate 93 ((v0 . (c5)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c5) (subset_type (cross_product (c2) (c3))))) (ilf_type (c5) (binary_relation_type))) NIL)
(400 (resolve 243 () 1095 (1)) (ilf_type (c5) (binary_relation_type)) NIL)
(1096 (instantiate 183 ((v0 . (c5)))) (or (not (ilf_type (c5) (binary_relation_type))) (or (not (member (ordered_pair v1 v2) (c5))) (member v2 (range_of (c5))))) NIL)
(1097 (resolve 1096 (1) 400 ()) (or (not (member (ordered_pair v1 v2) (c5))) (member v2 (range_of (c5)))) NIL)
(407A (instantiate 1097 ((v1 . v0) (v2 . v1))) (or (not (member (ordered_pair v0 v1) (c5))) (member v1 (range_of (c5)))) NIL)
(1098 (instantiate 407A ((v1 . (f2 (c4) (range_of (c5)))))) (or (not (member (ordered_pair v0 (f2 (c4) (range_of (c5)))) (c5))) (member (f2 (c4) (range_of (c5))) (range_of (c5)))) NIL)
(407 (resolve 1098 (2) 252 ()) (not (member (ordered_pair v0 (f2 (c4) (range_of (c5)))) (c5))) NIL)
(1099 (instantiate 106 ((v0 . (f2 (c4) (range_of (c5)))) (v1 . (c4)))) (or (not (member (f2 (c4) (range_of (c5))) (c4))) (member (ordered_pair (f2 (c4) (range_of (c5))) (f2 (c4) (range_of (c5)))) (identity_relation_of (c4)))) NIL)
(417 (resolve 251 () 1099 (1)) (member (ordered_pair (f2 (c4) (range_of (c5))) (f2 (c4) (range_of (c5)))) (identity_relation_of (c4))) NIL)
(1100 (instantiate 236 ((v0 . (ordered_pair v100 (f2 (c4) (range_of (c5))))))) (or (not (member (ordered_pair v100 (f2 (c4) (range_of (c5)))) (identity_relation_of (c4)))) (member (ordered_pair v100 (f2 (c4) (range_of (c5)))) (c5))) NIL)
(1101 (instantiate 407 ((v0 . v100))) (not (member (ordered_pair v100 (f2 (c4) (range_of (c5)))) (c5))) NIL)
(1102 (resolve 1100 (2) 1101 ()) (not (member (ordered_pair v100 (f2 (c4) (range_of (c5)))) (identity_relation_of (c4)))) NIL)
(1013 (instantiate 1102 ((v100 . v0))) (not (member (ordered_pair v0 (f2 (c4) (range_of (c5)))) (identity_relation_of (c4)))) NIL)
(1103 (instantiate 1013 ((v0 . (f2 (c4) (range_of (c5)))))) (not (member (ordered_pair (f2 (c4) (range_of (c5))) (f2 (c4) (range_of (c5)))) (identity_relation_of (c4)))) NIL)
(1014 (resolve 1103 () 417 ()) false NIL)
)
;; END OF PROOF OBJECT
