;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 2009-11A, November 2009.
;; Process 23974 was started by mccune on cleo,
;; Tue Nov  3 16:59:17 2009
;; The command was "/home/mccune/LADR/bin/fof-prover9 -f SET660+3.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (or (not (ilf_type v0 (set_type))) (or (ilf_type v0 (binary_relation_type)) (not (relation_like v0)))) NIL)
(9 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (relation_like v2)))) NIL)
(11 (input) (or (not (ilf_type v0 (binary_relation_type))) (or (not (ilf_type v1 (set_type))) (or (member v1 (range_of v0)) (or (not (ilf_type v2 (set_type))) (not (member (ordered_pair v2 v1) v0)))))) NIL)
(22 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (member (f3 v0 v1) v0) (or (not (member (f4 v0 v1) v0)) (= v1 v0))))) NIL)
(23 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (member (f3 v0 v1) v0) (or (member (f4 v0 v1) v1) (= v1 v0))))) NIL)
(25 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member (f3 v0 v1) v1)) (or (not (member (f4 v0 v1) v0)) (= v1 v0))))) NIL)
(26 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member (f3 v0 v1) v1)) (or (member (f4 v0 v1) v1) (= v1 v0))))) NIL)
(31 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (ilf_type v2 (subset_type (cross_product v0 v1)))))) NIL)
(43 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (ilf_type v1 (member_type (power_set v0))) (not (ilf_type v1 (subset_type v0)))))) NIL)
(83 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (member v0 (power_set v1)) (member (f15 v0 v1) v0)))) NIL)
(84 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (member v0 (power_set v1)) (not (member (f15 v0 v1) v1))))) NIL)
(85 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (set_type))) (or (not (member v2 v0)) (or (member v2 v1) (not (member v0 (power_set v1)))))))) NIL)
(86 (input) (or (not (ilf_type v0 (set_type))) (not (empty (power_set v0)))) NIL)
(89 (input) (or (not (ilf_type v0 (set_type))) (or (empty v1) (or (not (ilf_type v1 (set_type))) (or (member v0 v1) (not (ilf_type v0 (member_type v1))))))) NIL)
(110 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (range v0 v1 v2) (range_of v2))))) NIL)
(111 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (ilf_type (range v0 v1 v2) (subset_type v1))))) NIL)
(112 (input) (ilf_type v0 (set_type)) NIL)
(113 (input) (ilf_type (c4) (relation_type (c2) (c3))) NIL)
(115 (input) (or (not (ilf_type v0 (set_type))) (or (not (member v0 (c3))) (member (ordered_pair (f25 v0) v0) (c4)))) NIL)
(24606 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24607 (instantiate 115 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 (c3))) (member (ordered_pair (f25 v100) v100) (c4)))) NIL)
(24608 (resolve 24606 () 24607 (1)) (or (not (member v100 (c3))) (member (ordered_pair (f25 v100) v100) (c4))) NIL)
(116 (instantiate 24608 ((v100 . v0))) (or (not (member v0 (c3))) (member (ordered_pair (f25 v0) v0) (c4))) NIL)
(117 (input) (not (= (range (c2) (c3) (c4)) (c3))) NIL)
(24609 (instantiate 9 ((v2 . v100))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (relation_like v100)))) NIL)
(24610 (instantiate 2 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (or (ilf_type v100 (binary_relation_type)) (not (relation_like v100)))) NIL)
(24611 (resolve 24609 (2 2 2) 24610 (2 2)) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))))) NIL)
(128 (instantiate 24611 ((v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v2 (set_type))) (ilf_type v2 (binary_relation_type)))))) NIL)
(24612 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24613 (instantiate 128 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type)))))) NIL)
(24614 (resolve 24612 () 24613 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type))))) NIL)
(129A (instantiate 24614 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (subset_type (cross_product v2 v0)))) (or (not (ilf_type v1 (set_type))) (ilf_type v1 (binary_relation_type))))) NIL)
(24615 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24616 (instantiate 129A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type))))) NIL)
(24617 (resolve 24615 () 24616 (1)) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type)))) NIL)
(129B (instantiate 24617 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (or (not (ilf_type v0 (set_type))) (ilf_type v0 (binary_relation_type)))) NIL)
(24618 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24619 (instantiate 129B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))) NIL)
(24620 (resolve 24618 () 24619 (2 1)) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (ilf_type v100 (binary_relation_type))) NIL)
(129 (instantiate 24620 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (ilf_type v0 (binary_relation_type))) NIL)
(24621 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24622 (instantiate 111 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type (range v100 v101 v102) (subset_type v101))))) NIL)
(24623 (resolve 24621 () 24622 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type (range v100 v101 v102) (subset_type v101)))) NIL)
(201A (instantiate 24623 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (ilf_type (range v2 v0 v1) (subset_type v0)))) NIL)
(24624 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24625 (instantiate 201A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type (range v102 v100 v101) (subset_type v100)))) NIL)
(24626 (resolve 24624 () 24625 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type (range v102 v100 v101) (subset_type v100))) NIL)
(201 (instantiate 24626 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (ilf_type (range v1 v2 v0) (subset_type v2))) NIL)
(24627 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24628 (instantiate 110 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102))))) NIL)
(24629 (resolve 24627 () 24628 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102)))) NIL)
(202A (instantiate 24629 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (= (range v2 v0 v1) (range_of v1)))) NIL)
(24630 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24631 (instantiate 202A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101)))) NIL)
(24632 (resolve 24630 () 24631 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101))) NIL)
(202 (instantiate 24632 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (= (range v1 v2 v0) (range_of v0))) NIL)
(24633 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24634 (instantiate 89 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (empty v101) (or (not (ilf_type v101 (set_type))) (or (member v100 v101) (not (ilf_type v100 (member_type v101))))))) NIL)
(24635 (resolve 24633 () 24634 (1)) (or (empty v101) (or (not (ilf_type v101 (set_type))) (or (member v100 v101) (not (ilf_type v100 (member_type v101)))))) NIL)
(211A (instantiate 24635 ((v101 . v0) (v100 . v1))) (or (empty v0) (or (not (ilf_type v0 (set_type))) (or (member v1 v0) (not (ilf_type v1 (member_type v0)))))) NIL)
(24636 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24637 (instantiate 211A ((v0 . v100) (v1 . v101))) (or (empty v100) (or (not (ilf_type v100 (set_type))) (or (member v101 v100) (not (ilf_type v101 (member_type v100)))))) NIL)
(24638 (resolve 24636 () 24637 (2 1)) (or (empty v100) (or (member v101 v100) (not (ilf_type v101 (member_type v100))))) NIL)
(211 (instantiate 24638 ((v100 . v0) (v101 . v1))) (or (empty v0) (or (member v1 v0) (not (ilf_type v1 (member_type v0))))) NIL)
(24639 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24640 (instantiate 86 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (not (empty (power_set v100)))) NIL)
(24641 (resolve 24639 () 24640 (1)) (not (empty (power_set v100))) NIL)
(213 (instantiate 24641 ((v100 . v0))) (not (empty (power_set v0))) NIL)
(24642 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24643 (instantiate 85 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (member v100 (power_set v101)))))))) NIL)
(24644 (resolve 24642 () 24643 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (set_type))) (or (not (member v102 v100)) (or (member v102 v101) (not (member v100 (power_set v101))))))) NIL)
(214A (instantiate 24644 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (member v1 v2)) (or (member v1 v0) (not (member v2 (power_set v0))))))) NIL)
(24645 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24646 (instantiate 214A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (member v102 (power_set v100))))))) NIL)
(24647 (resolve 24645 () 24646 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member v101 v102)) (or (member v101 v100) (not (member v102 (power_set v100)))))) NIL)
(214B (instantiate 24647 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (member v0 v1)) (or (member v0 v2) (not (member v1 (power_set v2)))))) NIL)
(24648 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24649 (instantiate 214B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (member v100 v101)) (or (member v100 v102) (not (member v101 (power_set v102)))))) NIL)
(24650 (resolve 24648 () 24649 (1)) (or (not (member v100 v101)) (or (member v100 v102) (not (member v101 (power_set v102))))) NIL)
(214 (instantiate 24650 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (member v0 v1)) (or (member v0 v2) (not (member v1 (power_set v2))))) NIL)
(24651 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24652 (instantiate 84 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (member v100 (power_set v101)) (not (member (f15 v100 v101) v101))))) NIL)
(24653 (resolve 24651 () 24652 (1)) (or (not (ilf_type v101 (set_type))) (or (member v100 (power_set v101)) (not (member (f15 v100 v101) v101)))) NIL)
(215A (instantiate 24653 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (member v1 (power_set v0)) (not (member (f15 v1 v0) v0)))) NIL)
(24654 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24655 (instantiate 215A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (member v101 (power_set v100)) (not (member (f15 v101 v100) v100)))) NIL)
(24656 (resolve 24654 () 24655 (1)) (or (member v101 (power_set v100)) (not (member (f15 v101 v100) v100))) NIL)
(215 (instantiate 24656 ((v101 . v0) (v100 . v1))) (or (member v0 (power_set v1)) (not (member (f15 v0 v1) v1))) NIL)
(24657 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24658 (instantiate 83 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (member v100 (power_set v101)) (member (f15 v100 v101) v100)))) NIL)
(24659 (resolve 24657 () 24658 (1)) (or (not (ilf_type v101 (set_type))) (or (member v100 (power_set v101)) (member (f15 v100 v101) v100))) NIL)
(216A (instantiate 24659 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (member v1 (power_set v0)) (member (f15 v1 v0) v1))) NIL)
(24660 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24661 (instantiate 216A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (member v101 (power_set v100)) (member (f15 v101 v100) v101))) NIL)
(24662 (resolve 24660 () 24661 (1)) (or (member v101 (power_set v100)) (member (f15 v101 v100) v101)) NIL)
(216 (instantiate 24662 ((v101 . v0) (v100 . v1))) (or (member v0 (power_set v1)) (member (f15 v0 v1) v0)) NIL)
(24663 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24664 (instantiate 43 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (ilf_type v101 (member_type (power_set v100))) (not (ilf_type v101 (subset_type v100)))))) NIL)
(24665 (resolve 24663 () 24664 (1)) (or (not (ilf_type v101 (set_type))) (or (ilf_type v101 (member_type (power_set v100))) (not (ilf_type v101 (subset_type v100))))) NIL)
(237A (instantiate 24665 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (ilf_type v0 (member_type (power_set v1))) (not (ilf_type v0 (subset_type v1))))) NIL)
(24666 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24667 (instantiate 237A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (ilf_type v100 (member_type (power_set v101))) (not (ilf_type v100 (subset_type v101))))) NIL)
(24668 (resolve 24666 () 24667 (1)) (or (ilf_type v100 (member_type (power_set v101))) (not (ilf_type v100 (subset_type v101)))) NIL)
(237 (instantiate 24668 ((v100 . v0) (v101 . v1))) (or (ilf_type v0 (member_type (power_set v1))) (not (ilf_type v0 (subset_type v1)))) NIL)
(24669 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24670 (instantiate 31 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101)))))) NIL)
(24671 (resolve 24669 () 24670 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101))))) NIL)
(244A (instantiate 24671 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (ilf_type v1 (subset_type (cross_product v2 v0))))) NIL)
(24672 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24673 (instantiate 244A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100))))) NIL)
(24674 (resolve 24672 () 24673 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100)))) NIL)
(244 (instantiate 24674 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (ilf_type v0 (subset_type (cross_product v1 v2)))) NIL)
(24675 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24676 (instantiate 26 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member (f3 v100 v101) v101)) (or (member (f4 v100 v101) v101) (= v101 v100))))) NIL)
(24677 (resolve 24675 () 24676 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member (f3 v100 v101) v101)) (or (member (f4 v100 v101) v101) (= v101 v100)))) NIL)
(248A (instantiate 24677 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (member (f3 v1 v0) v0)) (or (member (f4 v1 v0) v0) (= v0 v1)))) NIL)
(24678 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24679 (instantiate 248A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (member (f3 v101 v100) v100)) (or (member (f4 v101 v100) v100) (= v100 v101)))) NIL)
(24680 (resolve 24678 () 24679 (1)) (or (not (member (f3 v101 v100) v100)) (or (member (f4 v101 v100) v100) (= v100 v101))) NIL)
(248 (instantiate 24680 ((v101 . v0) (v100 . v1))) (or (not (member (f3 v0 v1) v1)) (or (member (f4 v0 v1) v1) (= v1 v0))) NIL)
(24681 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24682 (instantiate 25 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (member (f3 v100 v101) v101)) (or (not (member (f4 v100 v101) v100)) (= v101 v100))))) NIL)
(24683 (resolve 24681 () 24682 (1)) (or (not (ilf_type v101 (set_type))) (or (not (member (f3 v100 v101) v101)) (or (not (member (f4 v100 v101) v100)) (= v101 v100)))) NIL)
(249A (instantiate 24683 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (not (member (f3 v1 v0) v0)) (or (not (member (f4 v1 v0) v1)) (= v0 v1)))) NIL)
(24684 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24685 (instantiate 249A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (member (f3 v101 v100) v100)) (or (not (member (f4 v101 v100) v101)) (= v100 v101)))) NIL)
(24686 (resolve 24684 () 24685 (1)) (or (not (member (f3 v101 v100) v100)) (or (not (member (f4 v101 v100) v101)) (= v100 v101))) NIL)
(249 (instantiate 24686 ((v101 . v0) (v100 . v1))) (or (not (member (f3 v0 v1) v1)) (or (not (member (f4 v0 v1) v0)) (= v1 v0))) NIL)
(24687 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24688 (instantiate 23 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (member (f3 v100 v101) v100) (or (member (f4 v100 v101) v101) (= v101 v100))))) NIL)
(24689 (resolve 24687 () 24688 (1)) (or (not (ilf_type v101 (set_type))) (or (member (f3 v100 v101) v100) (or (member (f4 v100 v101) v101) (= v101 v100)))) NIL)
(250A (instantiate 24689 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (member (f3 v1 v0) v1) (or (member (f4 v1 v0) v0) (= v0 v1)))) NIL)
(24690 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24691 (instantiate 250A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (member (f3 v101 v100) v101) (or (member (f4 v101 v100) v100) (= v100 v101)))) NIL)
(24692 (resolve 24690 () 24691 (1)) (or (member (f3 v101 v100) v101) (or (member (f4 v101 v100) v100) (= v100 v101))) NIL)
(250 (instantiate 24692 ((v101 . v0) (v100 . v1))) (or (member (f3 v0 v1) v0) (or (member (f4 v0 v1) v1) (= v1 v0))) NIL)
(24693 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24694 (instantiate 22 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (member (f3 v100 v101) v100) (or (not (member (f4 v100 v101) v100)) (= v101 v100))))) NIL)
(24695 (resolve 24693 () 24694 (1)) (or (not (ilf_type v101 (set_type))) (or (member (f3 v100 v101) v100) (or (not (member (f4 v100 v101) v100)) (= v101 v100)))) NIL)
(251A (instantiate 24695 ((v101 . v0) (v100 . v1))) (or (not (ilf_type v0 (set_type))) (or (member (f3 v1 v0) v1) (or (not (member (f4 v1 v0) v1)) (= v0 v1)))) NIL)
(24696 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(24697 (instantiate 251A ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (set_type))) (or (member (f3 v101 v100) v101) (or (not (member (f4 v101 v100) v101)) (= v100 v101)))) NIL)
(24698 (resolve 24696 () 24697 (1)) (or (member (f3 v101 v100) v101) (or (not (member (f4 v101 v100) v101)) (= v100 v101))) NIL)
(251 (instantiate 24698 ((v101 . v0) (v100 . v1))) (or (member (f3 v0 v1) v0) (or (not (member (f4 v0 v1) v0)) (= v1 v0))) NIL)
(24699 (instantiate 112 ((v0 . v101))) (ilf_type v101 (set_type)) NIL)
(24700 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (binary_relation_type))) (or (not (ilf_type v101 (set_type))) (or (member v101 (range_of v100)) (or (not (ilf_type v102 (set_type))) (not (member (ordered_pair v102 v101) v100)))))) NIL)
(24701 (resolve 24699 () 24700 (2 1)) (or (not (ilf_type v100 (binary_relation_type))) (or (member v101 (range_of v100)) (or (not (ilf_type v102 (set_type))) (not (member (ordered_pair v102 v101) v100))))) NIL)
(255A (instantiate 24701 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (ilf_type v0 (binary_relation_type))) (or (member v1 (range_of v0)) (or (not (ilf_type v2 (set_type))) (not (member (ordered_pair v2 v1) v0))))) NIL)
(24702 (instantiate 112 ((v0 . v102))) (ilf_type v102 (set_type)) NIL)
(24703 (instantiate 255A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (binary_relation_type))) (or (member v101 (range_of v100)) (or (not (ilf_type v102 (set_type))) (not (member (ordered_pair v102 v101) v100))))) NIL)
(24704 (resolve 24702 () 24703 (2 2 1)) (or (not (ilf_type v100 (binary_relation_type))) (or (member v101 (range_of v100)) (not (member (ordered_pair v102 v101) v100)))) NIL)
(255 (instantiate 24704 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (ilf_type v0 (binary_relation_type))) (or (member v1 (range_of v0)) (not (member (ordered_pair v2 v1) v0)))) NIL)
(24705 (instantiate 201 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (relation_type (c2) (c3)))) (ilf_type (range (c2) (c3) (c4)) (subset_type (c3)))) NIL)
(257 (resolve 24705 (1) 113 ()) (ilf_type (range (c2) (c3) (c4)) (subset_type (c3))) NIL)
(24706 (instantiate 202 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (relation_type (c2) (c3)))) (= (range (c2) (c3) (c4)) (range_of (c4)))) NIL)
(258 (resolve 24706 (1) 113 ()) (= (range (c2) (c3) (c4)) (range_of (c4))) NIL)
(259 (paramod 258 (1) 257 (1)) (ilf_type (range_of (c4)) (subset_type (c3))) NIL)
(260 (paramod 258 (1) 117 (1 1)) (not (= (range_of (c4)) (c3))) NIL)
(24707 (instantiate 216 ((v0 . (c3)))) (or (member (c3) (power_set v1)) (member (f15 (c3) v1) (c3))) NIL)
(24708 (instantiate 116 ((v0 . (f15 (c3) v1)))) (or (not (member (f15 (c3) v1) (c3))) (member (ordered_pair (f25 (f15 (c3) v1)) (f15 (c3) v1)) (c4))) NIL)
(24709 (resolve 24707 (2) 24708 (1)) (or (member (c3) (power_set v1)) (member (ordered_pair (f25 (f15 (c3) v1)) (f15 (c3) v1)) (c4))) NIL)
(294 (instantiate 24709 ((v1 . v0))) (or (member (c3) (power_set v0)) (member (ordered_pair (f25 (f15 (c3) v0)) (f15 (c3) v0)) (c4))) NIL)
(24710 (instantiate 244 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (relation_type (c2) (c3)))) (ilf_type (c4) (subset_type (cross_product (c2) (c3))))) NIL)
(369 (resolve 24710 (1) 113 ()) (ilf_type (c4) (subset_type (cross_product (c2) (c3)))) NIL)
(24711 (instantiate 237 ((v0 . (range_of (c4))) (v1 . (c3)))) (or (ilf_type (range_of (c4)) (member_type (power_set (c3)))) (not (ilf_type (range_of (c4)) (subset_type (c3))))) NIL)
(449 (resolve 259 () 24711 (2)) (ilf_type (range_of (c4)) (member_type (power_set (c3)))) NIL)
(24712 (instantiate 129 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (subset_type (cross_product (c2) (c3))))) (ilf_type (c4) (binary_relation_type))) NIL)
(540 (resolve 369 () 24712 (1)) (ilf_type (c4) (binary_relation_type)) NIL)
(24713 (instantiate 211 ((v0 . (power_set (c3))) (v1 . (range_of (c4))))) (or (empty (power_set (c3))) (or (member (range_of (c4)) (power_set (c3))) (not (ilf_type (range_of (c4)) (member_type (power_set (c3))))))) NIL)
(568A (resolve 449 () 24713 (2 2)) (or (empty (power_set (c3))) (member (range_of (c4)) (power_set (c3)))) NIL)
(24714 (instantiate 213 ((v0 . (c3)))) (not (empty (power_set (c3)))) NIL)
(568 (resolve 24714 () 568A (1)) (member (range_of (c4)) (power_set (c3))) NIL)
(24715 (instantiate 214 ((v0 . v100) (v1 . (range_of (c4))) (v2 . (c3)))) (or (not (member v100 (range_of (c4)))) (or (member v100 (c3)) (not (member (range_of (c4)) (power_set (c3)))))) NIL)
(24716 (resolve 568 () 24715 (2 2)) (or (not (member v100 (range_of (c4)))) (member v100 (c3))) NIL)
(580 (instantiate 24716 ((v100 . v0))) (or (not (member v0 (range_of (c4)))) (member v0 (c3))) NIL)
(24717 (instantiate 580 ((v0 . (f4 v100 (range_of (c4)))))) (or (not (member (f4 v100 (range_of (c4))) (range_of (c4)))) (member (f4 v100 (range_of (c4))) (c3))) NIL)
(24718 (instantiate 250 ((v0 . v100) (v1 . (range_of (c4))))) (or (member (f3 v100 (range_of (c4))) v100) (or (member (f4 v100 (range_of (c4))) (range_of (c4))) (= (range_of (c4)) v100))) NIL)
(24719 (resolve 24717 (1) 24718 (2 1)) (or (member (f4 v100 (range_of (c4))) (c3)) (or (member (f3 v100 (range_of (c4))) v100) (= (range_of (c4)) v100))) NIL)
(762 (instantiate 24719 ((v100 . v0))) (or (member (f4 v0 (range_of (c4))) (c3)) (or (member (f3 v0 (range_of (c4))) v0) (= (range_of (c4)) v0))) NIL)
(24720 (instantiate 294 ()) (or (member (c3) (power_set v0)) (member (ordered_pair (f25 (f15 (c3) v0)) (f15 (c3) v0)) (c4))) NIL)
(24721 (instantiate 255 ((v0 . (c4)) (v1 . (f15 (c3) v0)) (v2 . (f25 (f15 (c3) v0))))) (or (not (ilf_type (c4) (binary_relation_type))) (or (member (f15 (c3) v0) (range_of (c4))) (not (member (ordered_pair (f25 (f15 (c3) v0)) (f15 (c3) v0)) (c4))))) NIL)
(1836A (resolve 24720 (2) 24721 (2 2)) (or (member (c3) (power_set v0)) (or (not (ilf_type (c4) (binary_relation_type))) (member (f15 (c3) v0) (range_of (c4))))) NIL)
(24722 (instantiate 1836A ((v0 . v100))) (or (member (c3) (power_set v100)) (or (not (ilf_type (c4) (binary_relation_type))) (member (f15 (c3) v100) (range_of (c4))))) NIL)
(24723 (resolve 540 () 24722 (2 1)) (or (member (c3) (power_set v100)) (member (f15 (c3) v100) (range_of (c4)))) NIL)
(1836 (instantiate 24723 ((v100 . v0))) (or (member (c3) (power_set v0)) (member (f15 (c3) v0) (range_of (c4)))) NIL)
(24724 (instantiate 1836 ((v0 . (range_of (c4))))) (or (member (c3) (power_set (range_of (c4)))) (member (f15 (c3) (range_of (c4))) (range_of (c4)))) NIL)
(24725 (instantiate 215 ((v0 . (c3)) (v1 . (range_of (c4))))) (or (member (c3) (power_set (range_of (c4)))) (not (member (f15 (c3) (range_of (c4))) (range_of (c4))))) NIL)
(5560A (resolve 24724 (2) 24725 (2)) (or (member (c3) (power_set (range_of (c4)))) (member (c3) (power_set (range_of (c4))))) NIL)
(5560 (propositional 5560A) (member (c3) (power_set (range_of (c4)))) NIL)
(24726 (instantiate 214 ((v0 . v100) (v1 . (c3)) (v2 . (range_of (c4))))) (or (not (member v100 (c3))) (or (member v100 (range_of (c4))) (not (member (c3) (power_set (range_of (c4))))))) NIL)
(24727 (resolve 5560 () 24726 (2 2)) (or (not (member v100 (c3))) (member v100 (range_of (c4)))) NIL)
(5583 (instantiate 24727 ((v100 . v0))) (or (not (member v0 (c3))) (member v0 (range_of (c4)))) NIL)
(24728 (instantiate 762 ((v0 . (c3)))) (or (member (f4 (c3) (range_of (c4))) (c3)) (or (member (f3 (c3) (range_of (c4))) (c3)) (= (range_of (c4)) (c3)))) NIL)
(24729 (instantiate 251 ((v0 . (c3)) (v1 . (range_of (c4))))) (or (member (f3 (c3) (range_of (c4))) (c3)) (or (not (member (f4 (c3) (range_of (c4))) (c3))) (= (range_of (c4)) (c3)))) NIL)
(24539A (resolve 24728 (1) 24729 (2 1)) (or (member (f3 (c3) (range_of (c4))) (c3)) (or (= (range_of (c4)) (c3)) (or (member (f3 (c3) (range_of (c4))) (c3)) (= (range_of (c4)) (c3))))) NIL)
(24539B (propositional 24539A) (or (member (f3 (c3) (range_of (c4))) (c3)) (or (= (range_of (c4)) (c3)) (= (range_of (c4)) (c3)))) NIL)
(24539C (propositional 24539B) (or (member (f3 (c3) (range_of (c4))) (c3)) (= (range_of (c4)) (c3))) NIL)
(24539 (resolve 260 () 24539C (2)) (member (f3 (c3) (range_of (c4))) (c3)) NIL)
(24730 (instantiate 5583 ((v0 . (f3 (c3) (range_of (c4)))))) (or (not (member (f3 (c3) (range_of (c4))) (c3))) (member (f3 (c3) (range_of (c4))) (range_of (c4)))) NIL)
(24541 (resolve 24539 () 24730 (1)) (member (f3 (c3) (range_of (c4))) (range_of (c4))) NIL)
(24731 (instantiate 248 ((v0 . (c3)) (v1 . (range_of (c4))))) (or (not (member (f3 (c3) (range_of (c4))) (range_of (c4)))) (or (member (f4 (c3) (range_of (c4))) (range_of (c4))) (= (range_of (c4)) (c3)))) NIL)
(24559A (resolve 24541 () 24731 (1)) (or (member (f4 (c3) (range_of (c4))) (range_of (c4))) (= (range_of (c4)) (c3))) NIL)
(24559 (resolve 260 () 24559A (2)) (member (f4 (c3) (range_of (c4))) (range_of (c4))) NIL)
(24732 (instantiate 580 ((v0 . (f4 (c3) (range_of (c4)))))) (or (not (member (f4 (c3) (range_of (c4))) (range_of (c4)))) (member (f4 (c3) (range_of (c4))) (c3))) NIL)
(24567 (resolve 24559 () 24732 (1)) (member (f4 (c3) (range_of (c4))) (c3)) NIL)
(24733 (instantiate 249 ((v0 . (c3)) (v1 . (range_of (c4))))) (or (not (member (f3 (c3) (range_of (c4))) (range_of (c4)))) (or (not (member (f4 (c3) (range_of (c4))) (c3))) (= (range_of (c4)) (c3)))) NIL)
(24580A (resolve 24567 () 24733 (2 1)) (or (not (member (f3 (c3) (range_of (c4))) (range_of (c4)))) (= (range_of (c4)) (c3))) NIL)
(24580B (resolve 24541 () 24580A (1)) (= (range_of (c4)) (c3)) NIL)
(24580 (resolve 260 () 24580B ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (or (not (ilf_type v0 (set_type))) (or (ilf_type v0 (binary_relation_type)) (not (relation_like v0)))) NIL)
(9 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (relation_like v2)))) NIL)
(13 (input) (or (not (ilf_type v0 (binary_relation_type))) (or (not (ilf_type v1 (set_type))) (or (member (ordered_pair (f1 v0 v1) v1) v0) (not (member v1 (range_of v0)))))) NIL)
(31 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (ilf_type v2 (subset_type (cross_product v0 v1)))))) NIL)
(110 (input) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (relation_type v0 v1))) (= (range v0 v1 v2) (range_of v2))))) NIL)
(112 (input) (ilf_type v0 (set_type)) NIL)
(113 (input) (ilf_type (c4) (relation_type (c2) (c3))) NIL)
(114 (input) (member (c5) (c3)) NIL)
(115 (input) (or (not (ilf_type v0 (set_type))) (not (member (ordered_pair v0 (c5)) (c4)))) NIL)
(3381 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3382 (instantiate 115 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (not (member (ordered_pair v100 (c5)) (c4)))) NIL)
(3383 (resolve 3381 () 3382 (1)) (not (member (ordered_pair v100 (c5)) (c4))) NIL)
(116 (instantiate 3383 ((v100 . v0))) (not (member (ordered_pair v0 (c5)) (c4))) NIL)
(117 (input) (= (range (c2) (c3) (c4)) (c3)) NIL)
(3384 (instantiate 9 ((v2 . v100))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (relation_like v100)))) NIL)
(3385 (instantiate 2 ((v0 . v100))) (or (not (ilf_type v100 (set_type))) (or (ilf_type v100 (binary_relation_type)) (not (relation_like v100)))) NIL)
(3386 (resolve 3384 (2 2 2) 3385 (2 2)) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v100 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))))) NIL)
(128 (instantiate 3386 ((v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (set_type))) (or (not (ilf_type v2 (subset_type (cross_product v0 v1)))) (or (not (ilf_type v2 (set_type))) (ilf_type v2 (binary_relation_type)))))) NIL)
(3387 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3388 (instantiate 128 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type)))))) NIL)
(3389 (resolve 3387 () 3388 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (subset_type (cross_product v100 v101)))) (or (not (ilf_type v102 (set_type))) (ilf_type v102 (binary_relation_type))))) NIL)
(129A (instantiate 3389 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (subset_type (cross_product v2 v0)))) (or (not (ilf_type v1 (set_type))) (ilf_type v1 (binary_relation_type))))) NIL)
(3390 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3391 (instantiate 129A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type))))) NIL)
(3392 (resolve 3390 () 3391 (1)) (or (not (ilf_type v101 (subset_type (cross_product v102 v100)))) (or (not (ilf_type v101 (set_type))) (ilf_type v101 (binary_relation_type)))) NIL)
(129B (instantiate 3392 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (or (not (ilf_type v0 (set_type))) (ilf_type v0 (binary_relation_type)))) NIL)
(3393 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3394 (instantiate 129B ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (or (not (ilf_type v100 (set_type))) (ilf_type v100 (binary_relation_type)))) NIL)
(3395 (resolve 3393 () 3394 (2 1)) (or (not (ilf_type v100 (subset_type (cross_product v101 v102)))) (ilf_type v100 (binary_relation_type))) NIL)
(129 (instantiate 3395 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (ilf_type v0 (subset_type (cross_product v1 v2)))) (ilf_type v0 (binary_relation_type))) NIL)
(3396 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3397 (instantiate 110 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102))))) NIL)
(3398 (resolve 3396 () 3397 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (= (range v100 v101 v102) (range_of v102)))) NIL)
(202A (instantiate 3398 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (= (range v2 v0 v1) (range_of v1)))) NIL)
(3399 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3400 (instantiate 202A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101)))) NIL)
(3401 (resolve 3399 () 3400 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (= (range v102 v100 v101) (range_of v101))) NIL)
(202 (instantiate 3401 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (= (range v1 v2 v0) (range_of v0))) NIL)
(3402 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3403 (instantiate 31 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101)))))) NIL)
(3404 (resolve 3402 () 3403 (1)) (or (not (ilf_type v101 (set_type))) (or (not (ilf_type v102 (relation_type v100 v101))) (ilf_type v102 (subset_type (cross_product v100 v101))))) NIL)
(244A (instantiate 3404 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (set_type))) (or (not (ilf_type v1 (relation_type v2 v0))) (ilf_type v1 (subset_type (cross_product v2 v0))))) NIL)
(3405 (instantiate 112 ((v0 . v100))) (ilf_type v100 (set_type)) NIL)
(3406 (instantiate 244A ((v0 . v100) (v1 . v101) (v2 . v102))) (or (not (ilf_type v100 (set_type))) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100))))) NIL)
(3407 (resolve 3405 () 3406 (1)) (or (not (ilf_type v101 (relation_type v102 v100))) (ilf_type v101 (subset_type (cross_product v102 v100)))) NIL)
(244 (instantiate 3407 ((v101 . v0) (v102 . v1) (v100 . v2))) (or (not (ilf_type v0 (relation_type v1 v2))) (ilf_type v0 (subset_type (cross_product v1 v2)))) NIL)
(3408 (instantiate 112 ((v0 . v101))) (ilf_type v101 (set_type)) NIL)
(3409 (instantiate 13 ((v0 . v100) (v1 . v101))) (or (not (ilf_type v100 (binary_relation_type))) (or (not (ilf_type v101 (set_type))) (or (member (ordered_pair (f1 v100 v101) v101) v100) (not (member v101 (range_of v100)))))) NIL)
(3410 (resolve 3408 () 3409 (2 1)) (or (not (ilf_type v100 (binary_relation_type))) (or (member (ordered_pair (f1 v100 v101) v101) v100) (not (member v101 (range_of v100))))) NIL)
(254 (instantiate 3410 ((v100 . v0) (v101 . v1))) (or (not (ilf_type v0 (binary_relation_type))) (or (member (ordered_pair (f1 v0 v1) v1) v0) (not (member v1 (range_of v0))))) NIL)
(3411 (instantiate 202 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (relation_type (c2) (c3)))) (= (range (c2) (c3) (c4)) (range_of (c4)))) NIL)
(261A (resolve 3411 (1) 113 ()) (= (range (c2) (c3) (c4)) (range_of (c4))) NIL)
(261B (paramod 117 (1) 261A (1)) (= (c3) (range_of (c4))) NIL)
(261 (flip 261B ()) (= (range_of (c4)) (c3)) NIL)
(3412 (instantiate 244 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (relation_type (c2) (c3)))) (ilf_type (c4) (subset_type (cross_product (c2) (c3))))) NIL)
(384 (resolve 3412 (1) 113 ()) (ilf_type (c4) (subset_type (cross_product (c2) (c3)))) NIL)
(3413 (instantiate 254 ((v0 . (c4)) (v1 . v101))) (or (not (ilf_type (c4) (binary_relation_type))) (or (member (ordered_pair (f1 (c4) v101) v101) (c4)) (not (member v101 (range_of (c4)))))) NIL)
(3414 (paramod 261 (1) 3413 (2 2 1 2)) (or (not (ilf_type (c4) (binary_relation_type))) (or (member (ordered_pair (f1 (c4) v101) v101) (c4)) (not (member v101 (c3))))) NIL)
(417 (instantiate 3414 ((v101 . v0))) (or (not (ilf_type (c4) (binary_relation_type))) (or (member (ordered_pair (f1 (c4) v0) v0) (c4)) (not (member v0 (c3))))) NIL)
(3415 (instantiate 129 ((v0 . (c4)) (v1 . (c2)) (v2 . (c3)))) (or (not (ilf_type (c4) (subset_type (cross_product (c2) (c3))))) (ilf_type (c4) (binary_relation_type))) NIL)
(546 (resolve 384 () 3415 (1)) (ilf_type (c4) (binary_relation_type)) NIL)
(3416 (instantiate 417 ((v0 . v100))) (or (not (ilf_type (c4) (binary_relation_type))) (or (member (ordered_pair (f1 (c4) v100) v100) (c4)) (not (member v100 (c3))))) NIL)
(3417 (resolve 546 () 3416 (1)) (or (member (ordered_pair (f1 (c4) v100) v100) (c4)) (not (member v100 (c3)))) NIL)
(547 (instantiate 3417 ((v100 . v0))) (or (member (ordered_pair (f1 (c4) v0) v0) (c4)) (not (member v0 (c3)))) NIL)
(3418 (instantiate 547 ((v0 . (c5)))) (or (member (ordered_pair (f1 (c4) (c5)) (c5)) (c4)) (not (member (c5) (c3)))) NIL)
(3373A (resolve 3418 (2) 114 ()) (member (ordered_pair (f1 (c4) (c5)) (c5)) (c4)) NIL)
(3419 (instantiate 116 ((v0 . (f1 (c4) (c5))))) (not (member (ordered_pair (f1 (c4) (c5)) (c5)) (c4))) NIL)
(3373 (resolve 3419 () 3373A ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(27 (input) (not (ilf_type v0 (set_type))) NIL)
(29 (input) (or (not (ilf_type v0 (binary_relation_type))) (ilf_type (domain_of v0) (set_type))) NIL)
(36 (instantiate 27 ((v0 . (domain_of v100)))) (not (ilf_type (domain_of v100) (set_type))) NIL)
(37 (instantiate 29 ((v0 . v100))) (or (not (ilf_type v100 (binary_relation_type))) (ilf_type (domain_of v100) (set_type))) NIL)
(38 (resolve 36 () 37 (2)) (not (ilf_type v100 (binary_relation_type))) NIL)
(30 (instantiate 38 ((v100 . v0))) (not (ilf_type v0 (binary_relation_type))) NIL)
(34 (input) (ilf_type (c1) (binary_relation_type)) NIL)
(39 (instantiate 30 ((v0 . (c1)))) (not (ilf_type (c1) (binary_relation_type))) NIL)
(35 (resolve 39 () 34 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(27 (input) (not (ilf_type v0 (set_type))) NIL)
(29 (input) (or (not (ilf_type v0 (binary_relation_type))) (ilf_type (domain_of v0) (set_type))) NIL)
(36 (instantiate 27 ((v0 . (domain_of v100)))) (not (ilf_type (domain_of v100) (set_type))) NIL)
(37 (instantiate 29 ((v0 . v100))) (or (not (ilf_type v100 (binary_relation_type))) (ilf_type (domain_of v100) (set_type))) NIL)
(38 (resolve 36 () 37 (2)) (not (ilf_type v100 (binary_relation_type))) NIL)
(30 (instantiate 38 ((v100 . v0))) (not (ilf_type v0 (binary_relation_type))) NIL)
(34 (input) (ilf_type (c1) (binary_relation_type)) NIL)
(39 (instantiate 30 ((v0 . (c1)))) (not (ilf_type (c1) (binary_relation_type))) NIL)
(35 (resolve 39 () 34 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(27 (input) (not (ilf_type v0 (set_type))) NIL)
(29 (input) (or (not (ilf_type v0 (binary_relation_type))) (ilf_type (domain_of v0) (set_type))) NIL)
(36 (instantiate 27 ((v0 . (domain_of v100)))) (not (ilf_type (domain_of v100) (set_type))) NIL)
(37 (instantiate 29 ((v0 . v100))) (or (not (ilf_type v100 (binary_relation_type))) (ilf_type (domain_of v100) (set_type))) NIL)
(38 (resolve 36 () 37 (2)) (not (ilf_type v100 (binary_relation_type))) NIL)
(30 (instantiate 38 ((v100 . v0))) (not (ilf_type v0 (binary_relation_type))) NIL)
(34 (input) (ilf_type (c1) (binary_relation_type)) NIL)
(39 (instantiate 30 ((v0 . (c1)))) (not (ilf_type (c1) (binary_relation_type))) NIL)
(35 (resolve 39 () 34 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(27 (input) (not (ilf_type v0 (set_type))) NIL)
(29 (input) (or (not (ilf_type v0 (binary_relation_type))) (ilf_type (domain_of v0) (set_type))) NIL)
(36 (instantiate 27 ((v0 . (domain_of v100)))) (not (ilf_type (domain_of v100) (set_type))) NIL)
(37 (instantiate 29 ((v0 . v100))) (or (not (ilf_type v100 (binary_relation_type))) (ilf_type (domain_of v100) (set_type))) NIL)
(38 (resolve 36 () 37 (2)) (not (ilf_type v100 (binary_relation_type))) NIL)
(30 (instantiate 38 ((v100 . v0))) (not (ilf_type v0 (binary_relation_type))) NIL)
(34 (input) (ilf_type (c1) (binary_relation_type)) NIL)
(39 (instantiate 30 ((v0 . (c1)))) (not (ilf_type (c1) (binary_relation_type))) NIL)
(35 (resolve 39 () 34 ()) false NIL)
)
;; END OF PROOF OBJECT
