% A Boolean ring expression from a very old hardware analysis project.


 (a2+b2+1+a2*b2)+ (a3+b3)+1+ (a0+b0+1+a0*b0)* (1+a0*b0)* (a1+b1+1+a1*b1)* (1+a1*b1)*
 (a2+b2+1+a2*b2)* (1+a2*b2)* (cin+1)+ (a0+b0+1+a0*b0)* (1+a0*b0)* (a1+b1+1+a1*b1)*
 (1+a1*b1)* (1+a2*b2)* (cin+1)+ (a0+b0+1+a0*b0)* (1+a0*b0)* (1+a1*b1)* (a2+b2+1+a2*b2)*
 (1+a2*b2)* (cin+1)+ (a0+b0+1+a0*b0)* (1+a0*b0)* (1+a1*b1)* (1+a2*b2)*
 (cin+1)+ (a0+b0+1+a0*b0)* (a1+b1+1+a1*b1)* (1+a1*b1)* (1+a2*b2)+ (a0+b0+1+a0*b0)*
 (a1+b1+1+a1*b1)* (1+a1*b1)* (a2+b2+1+a2*b2)* (1+a2*b2)+ (a0+b0+1+a0*b0)* (1+a1*b1)*
 (1+a2*b2)+ (a0+b0+1+a0*b0)* (1+a1*b1)* (a2+b2+1+a2*b2)* (1+a2*b2)+ (1+a0*b0)*
 (a1+b1+1+a1*b1)* (1+a1*b1)* (a2+b2+1+a2*b2)* (1+a2*b2)* (cin+1)+ (1+a0*b0)*
 (a1+b1+1+a1*b1)* (1+a1*b1)* (1+a2*b2)* (cin+1)+ (1+a0*b0)* (1+a1*b1)* (a2+b2+1+a2*b2)*
 (1+a2*b2)* (cin+1)+ (1+a0*b0)* (1+a1*b1)* (1+a2*b2)* (cin+1)+ (a1+b1+1+a1*b1)*
 (1+a2*b2)+ (a1+b1+1+a1*b1)* (a2+b2+1+a2*b2)* (1+a2*b2).


