andrews.out
andrews.out2
subset_trans.out
subset_trans.out2
subset_trans.out3
subset_trans.out4
LT-82-2.out
weight_test.out
x2.prover9.out
olsax.out
x2.mace4.out
LT-82-2-interp.out
subset_trans.proof1
subset_trans.proof2
subset_trans.proof3
subset_trans.proof4
subset_trans.proof5.xml
subset_trans.proof6
subset_trans.proof7
subset_trans.proof8
x2.portable
x2.portable2
x2.tabular
x2.raw
x2.cooked
x2.xml
x2.tex
MOL-cand.238
uc-hunt.out
BA2.interps 
BA2.interps2
BA2.interps3
BA2.interps4
BA2.interps5
group-terms.out
bool-ring.out
BA4.out
