
type=relation, name=<=, arity=2, values=
[[1, 1, 1, 1], [0, 1, 0, 0], [0, 1, 1, 0], [0, 1, 0, 1]]

type=function, name=^, arity=2, values=
[[0, 0, 0, 0], [0, 1, 2, 3], [0, 2, 2, 0], [0, 3, 0, 3]]

type=function, name=v, arity=2, values=
[[0, 1, 2, 3], [1, 1, 1, 1], [2, 1, 2, 1], [3, 1, 1, 3]]

type=function, name=c1, arity=0, values=
2

type=function, name=c2, arity=0, values=
0

type=function, name=c3, arity=0, values=
3

type=relation, name=A, arity=3, values=
[[[1, 1, 1, 1], [0, 1, 0, 0], [0, 1, 1, 0], [0, 1, 0, 1]], [[1, 0, 0, 0], [1, 1, 1, 1], [1, 0, 1, 0], [1, 0, 0, 1]], [[1, 0, 0, 0], [0, 1, 0, 0], [1, 1, 1, 0], [0, 0, 0, 0]], [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 0], [1, 1, 0, 1]]]

type=relation, name=B, arity=3, values=
[[[1, 1, 1, 1], [0, 1, 0, 0], [0, 1, 1, 0], [0, 1, 0, 1]], [[1, 0, 0, 0], [1, 1, 1, 1], [1, 0, 1, 0], [1, 0, 0, 1]], [[1, 0, 0, 1], [0, 1, 0, 1], [1, 1, 1, 1], [0, 0, 0, 1]], [[1, 0, 1, 0], [0, 1, 1, 0], [0, 0, 1, 0], [1, 1, 1, 1]]]
