interpretation( 6, [number = 1,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [1,0,3,2,5,4]),
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [2])]).
interpretation( 6, [number = 2,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [2,3,0,1,5,4]),
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [2])]).
interpretation( 6, [number = 3,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [3,2,1,0,5,4]),
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [2])]).
