s/<tt>prolog_style_variables<\/tt>/<a href="syntax.html#prolog_style_variables"><tt><b>prolog_style_variables<\/b><\/tt><\/a>/
s/<tt>auto<\/tt>/<a href="auto.html#auto"><tt><b>auto<\/b><\/tt><\/a>/
s/<tt>auto_inference<\/tt>/<a href="auto.html#auto_inference"><tt><b>auto_inference<\/b><\/tt><\/a>/
s/<tt>auto_process<\/tt>/<a href="auto.html#auto_process"><tt><b>auto_process<\/b><\/tt><\/a>/
s/<tt>auto_setup<\/tt>/<a href="auto.html#auto_setup"><tt><b>auto_setup<\/b><\/tt><\/a>/
s/<tt>auto_limits<\/tt>/<a href="auto.html#auto_limits"><tt><b>auto_limits<\/b><\/tt><\/a>/
s/<tt>auto2<\/tt>/<a href="auto.html#auto2"><tt><b>auto2<\/b><\/tt><\/a>/
s/<tt>lrs_ticks<\/tt>/<a href="auto.html#lrs_ticks"><tt><b>lrs_ticks<\/b><\/tt><\/a>/
s/<tt>lrs_interval<\/tt>/<a href="auto.html#lrs_interval"><tt><b>lrs_interval<\/b><\/tt><\/a>/
s/<tt>min_sos_limit<\/tt>/<a href="auto.html#min_sos_limit"><tt><b>min_sos_limit<\/b><\/tt><\/a>/
s/<tt>auto2<\/tt>/<a href="auto.html#auto2"><tt><b>auto2<\/b><\/tt><\/a>/
s/<tt>order<\/tt>/<a href="term-order.html#order"><tt><b>order<\/b><\/tt><\/a>/
s/<tt>inverse_order<\/tt>/<a href="term-order.html#inverse_order"><tt><b>inverse_order<\/b><\/tt><\/a>/
s/<tt>eq_defs<\/tt>/<a href="term-order.html#eq_defs"><tt><b>eq_defs<\/b><\/tt><\/a>/
s/<tt>expand_relational_defs<\/tt>/<a href="more-prep.html#expand_relational_defs"><tt><b>expand_relational_defs<\/b><\/tt><\/a>/
s/<tt>predicate_elim<\/tt>/<a href="more-prep.html#predicate_elim"><tt><b>predicate_elim<\/b><\/tt><\/a>/
s/<tt>fold_denial_max<\/tt>/<a href="more-prep.html#fold_denial_max"><tt><b>fold_denial_max<\/b><\/tt><\/a>/
s/<tt>sort_initial_sos<\/tt>/<a href="more-prep.html#sort_initial_sos"><tt><b>sort_initial_sos<\/b><\/tt><\/a>/
s/<tt>process_initial_sos<\/tt>/<a href="more-prep.html#process_initial_sos"><tt><b>process_initial_sos<\/b><\/tt><\/a>/
s/<tt>sos_limit<\/tt>/<a href="limits.html#sos_limit"><tt><b>sos_limit<\/b><\/tt><\/a>/
s/<tt>max_given<\/tt>/<a href="limits.html#max_given"><tt><b>max_given<\/b><\/tt><\/a>/
s/<tt>max_kept<\/tt>/<a href="limits.html#max_kept"><tt><b>max_kept<\/b><\/tt><\/a>/
s/<tt>max_megs<\/tt>/<a href="limits.html#max_megs"><tt><b>max_megs<\/b><\/tt><\/a>/
s/<tt>max_seconds<\/tt>/<a href="limits.html#max_seconds"><tt><b>max_seconds<\/b><\/tt><\/a>/
s/<tt>max_minutes<\/tt>/<a href="limits.html#max_minutes"><tt><b>max_minutes<\/b><\/tt><\/a>/
s/<tt>max_hours<\/tt>/<a href="limits.html#max_hours"><tt><b>max_hours<\/b><\/tt><\/a>/
s/<tt>max_days<\/tt>/<a href="limits.html#max_days"><tt><b>max_days<\/b><\/tt><\/a>/
s/<tt>age_part<\/tt>/<a href="select.html#age_part"><tt><b>age_part<\/b><\/tt><\/a>/
s/<tt>weight_part<\/tt>/<a href="select.html#weight_part"><tt><b>weight_part<\/b><\/tt><\/a>/
s/<tt>false_part<\/tt>/<a href="select.html#false_part"><tt><b>false_part<\/b><\/tt><\/a>/
s/<tt>true_part<\/tt>/<a href="select.html#true_part"><tt><b>true_part<\/b><\/tt><\/a>/
s/<tt>random_part<\/tt>/<a href="select.html#random_part"><tt><b>random_part<\/b><\/tt><\/a>/
s/<tt>hints_part<\/tt>/<a href="select.html#hints_part"><tt><b>hints_part<\/b><\/tt><\/a>/
s/<tt>default_parts<\/tt>/<a href="select.html#default_parts"><tt><b>default_parts<\/b><\/tt><\/a>/
s/<tt>pick_given_ratio<\/tt>/<a href="select.html#pick_given_ratio"><tt><b>pick_given_ratio<\/b><\/tt><\/a>/
s/<tt>lightest_first<\/tt>/<a href="select.html#lightest_first"><tt><b>lightest_first<\/b><\/tt><\/a>/
s/<tt>breadth_first<\/tt>/<a href="select.html#breadth_first"><tt><b>breadth_first<\/b><\/tt><\/a>/
s/<tt>random_given<\/tt>/<a href="select.html#random_given"><tt><b>random_given<\/b><\/tt><\/a>/
s/<tt>random_seed<\/tt>/<a href="select.html#random_seed"><tt><b>random_seed<\/b><\/tt><\/a>/
s/<tt>input_sos_first<\/tt>/<a href="select.html#input_sos_first"><tt><b>input_sos_first<\/b><\/tt><\/a>/
s/<tt>binary_resolution<\/tt>/<a href="inf-rules.html#binary_resolution"><tt><b>binary_resolution<\/b><\/tt><\/a>/
s/<tt>neg_binary_resolution<\/tt>/<a href="inf-rules.html#neg_binary_resolution"><tt><b>neg_binary_resolution<\/b><\/tt><\/a>/
s/<tt>ordered_res<\/tt>/<a href="inf-rules.html#ordered_res"><tt><b>ordered_res<\/b><\/tt><\/a>/
s/<tt>check_res_instances<\/tt>/<a href="inf-rules.html#check_res_instances"><tt><b>check_res_instances<\/b><\/tt><\/a>/
s/<tt>literal_selection<\/tt>/<a href="inf-rules.html#literal_selection"><tt><b>literal_selection<\/b><\/tt><\/a>/
s/<tt>pos_hyper_resolution<\/tt>/<a href="inf-rules.html#pos_hyper_resolution"><tt><b>pos_hyper_resolution<\/b><\/tt><\/a>/
s/<tt>hyper_resolution<\/tt>/<a href="inf-rules.html#hyper_resolution"><tt><b>hyper_resolution<\/b><\/tt><\/a>/
s/<tt>neg_hyper_resolution<\/tt>/<a href="inf-rules.html#neg_hyper_resolution"><tt><b>neg_hyper_resolution<\/b><\/tt><\/a>/
s/<tt>ur_resolution<\/tt>/<a href="inf-rules.html#ur_resolution"><tt><b>ur_resolution<\/b><\/tt><\/a>/
s/<tt>pos_ur_resolution<\/tt>/<a href="inf-rules.html#pos_ur_resolution"><tt><b>pos_ur_resolution<\/b><\/tt><\/a>/
s/<tt>neg_ur_resolution<\/tt>/<a href="inf-rules.html#neg_ur_resolution"><tt><b>neg_ur_resolution<\/b><\/tt><\/a>/
s/<tt>initial_nuclei<\/tt>/<a href="inf-rules.html#initial_nuclei"><tt><b>initial_nuclei<\/b><\/tt><\/a>/
s/<tt>nucleus_limit<\/tt>/<a href="inf-rules.html#nucleus_limit"><tt><b>nucleus_limit<\/b><\/tt><\/a>/
s/<tt>paramodulation<\/tt>/<a href="inf-rules.html#paramodulation"><tt><b>paramodulation<\/b><\/tt><\/a>/
s/<tt>ordered_para<\/tt>/<a href="inf-rules.html#ordered_para"><tt><b>ordered_para<\/b><\/tt><\/a>/
s/<tt>check_para_instances<\/tt>/<a href="inf-rules.html#check_para_instances"><tt><b>check_para_instances<\/b><\/tt><\/a>/
s/<tt>para_from_vars<\/tt>/<a href="inf-rules.html#para_from_vars"><tt><b>para_from_vars<\/b><\/tt><\/a>/
s/<tt>para_lit_limit<\/tt>/<a href="inf-rules.html#para_lit_limit"><tt><b>para_lit_limit<\/b><\/tt><\/a>/
s/<tt>para_units_only<\/tt>/<a href="inf-rules.html#para_units_only"><tt><b>para_units_only<\/b><\/tt><\/a>/
s/<tt>basic_paramodulation<\/tt>/<a href="inf-rules.html#basic_paramodulation"><tt><b>basic_paramodulation<\/b><\/tt><\/a>/
s/<tt>lex_order_vars<\/tt>/<a href="process-inf.html#lex_order_vars"><tt><b>lex_order_vars<\/b><\/tt><\/a>/
s/<tt>demod_step_limit<\/tt>/<a href="process-inf.html#demod_step_limit"><tt><b>demod_step_limit<\/b><\/tt><\/a>/
s/<tt>demod_size_limit<\/tt>/<a href="process-inf.html#demod_size_limit"><tt><b>demod_size_limit<\/b><\/tt><\/a>/
s/<tt>back_demod<\/tt>/<a href="process-inf.html#back_demod"><tt><b>back_demod<\/b><\/tt><\/a>/
s/<tt>lex_dep_demod<\/tt>/<a href="process-inf.html#lex_dep_demod"><tt><b>lex_dep_demod<\/b><\/tt><\/a>/
s/<tt>lex_dep_demod_lim<\/tt>/<a href="process-inf.html#lex_dep_demod_lim"><tt><b>lex_dep_demod_lim<\/b><\/tt><\/a>/
s/<tt>lex_dep_demod_sane<\/tt>/<a href="process-inf.html#lex_dep_demod_sane"><tt><b>lex_dep_demod_sane<\/b><\/tt><\/a>/
s/<tt>unit_deletion<\/tt>/<a href="process-inf.html#unit_deletion"><tt><b>unit_deletion<\/b><\/tt><\/a>/
s/<tt>cac_redundancy<\/tt>/<a href="process-inf.html#cac_redundancy"><tt><b>cac_redundancy<\/b><\/tt><\/a>/
s/<tt>max_literals<\/tt>/<a href="process-inf.html#max_literals"><tt><b>max_literals<\/b><\/tt><\/a>/
s/<tt>max_literals<\/tt>/<a href="process-inf.html#max_literals"><tt><b>max_literals<\/b><\/tt><\/a>/
s/<tt>max_vars<\/tt>/<a href="process-inf.html#max_vars"><tt><b>max_vars<\/b><\/tt><\/a>/
s/<tt>max_weight<\/tt>/<a href="process-inf.html#max_weight"><tt><b>max_weight<\/b><\/tt><\/a>/
s/<tt>safe_unit_conflict<\/tt>/<a href="process-inf.html#safe_unit_conflict"><tt><b>safe_unit_conflict<\/b><\/tt><\/a>/
s/<tt>factor<\/tt>/<a href="process-inf.html#factor"><tt><b>factor<\/b><\/tt><\/a>/
s/<tt>new_constants<\/tt>/<a href="process-inf.html#new_constants"><tt><b>new_constants<\/b><\/tt><\/a>/
s/<tt>back_subsume<\/tt>/<a href="process-inf.html#back_subsume"><tt><b>back_subsume<\/b><\/tt><\/a>/
s/<tt>backsub_check<\/tt>/<a href="process-inf.html#backsub_check"><tt><b>backsub_check<\/b><\/tt><\/a>/
s/<tt>echo_input<\/tt>/<a href="output.html#echo_input"><tt><b>echo_input<\/b><\/tt><\/a>/
s/<tt>quiet<\/tt>/<a href="output.html#quiet"><tt><b>quiet<\/b><\/tt><\/a>/
s/<tt>print_initial_clauses<\/tt>/<a href="output.html#print_initial_clauses"><tt><b>print_initial_clauses<\/b><\/tt><\/a>/
s/<tt>print_given<\/tt>/<a href="output.html#print_given"><tt><b>print_given<\/b><\/tt><\/a>/
s/<tt>print_gen<\/tt>/<a href="output.html#print_gen"><tt><b>print_gen<\/b><\/tt><\/a>/
s/<tt>print_kept<\/tt>/<a href="output.html#print_kept"><tt><b>print_kept<\/b><\/tt><\/a>/
s/<tt>print_labeled<\/tt>/<a href="output.html#print_labeled"><tt><b>print_labeled<\/b><\/tt><\/a>/
s/<tt>print_clause_properties<\/tt>/<a href="output.html#print_clause_properties"><tt><b>print_clause_properties<\/b><\/tt><\/a>/
s/<tt>print_proofs<\/tt>/<a href="output.html#print_proofs"><tt><b>print_proofs<\/b><\/tt><\/a>/
s/<tt>default_output<\/tt>/<a href="output.html#default_output"><tt><b>default_output<\/b><\/tt><\/a>/
s/<tt>report<\/tt>/<a href="output.html#report"><tt><b>report<\/b><\/tt><\/a>/
s/<tt>stats<\/tt>/<a href="output.html#stats"><tt><b>stats<\/b><\/tt><\/a>/
s/<tt>clocks<\/tt>/<a href="output.html#clocks"><tt><b>clocks<\/b><\/tt><\/a>/
s/<tt>bell<\/tt>/<a href="output.html#bell"><tt><b>bell<\/b><\/tt><\/a>/
s/<tt>constant_weight<\/tt>/<a href="weight.html#constant_weight"><tt><b>constant_weight<\/b><\/tt><\/a>/
s/<tt>constant_weight<\/tt>/<a href="weight.html#constant_weight"><tt><b>constant_weight<\/b><\/tt><\/a>/
s/<tt>variable_weight<\/tt>/<a href="weight.html#variable_weight"><tt><b>variable_weight<\/b><\/tt><\/a>/
s/<tt>not_weight<\/tt>/<a href="weight.html#not_weight"><tt><b>not_weight<\/b><\/tt><\/a>/
s/<tt>or_weight<\/tt>/<a href="weight.html#or_weight"><tt><b>or_weight<\/b><\/tt><\/a>/
s/<tt>prop_atom_weight<\/tt>/<a href="weight.html#prop_atom_weight"><tt><b>prop_atom_weight<\/b><\/tt><\/a>/
s/<tt>nest_penalty<\/tt>/<a href="weight.html#nest_penalty"><tt><b>nest_penalty<\/b><\/tt><\/a>/
s/<tt>skolem_penalty<\/tt>/<a href="weight.html#skolem_penalty"><tt><b>skolem_penalty<\/b><\/tt><\/a>/
s/<tt>depth_penalty<\/tt>/<a href="weight.html#depth_penalty"><tt><b>depth_penalty<\/b><\/tt><\/a>/
s/<tt>var_penalty<\/tt>/<a href="weight.html#var_penalty"><tt><b>var_penalty<\/b><\/tt><\/a>/
s/<tt>default_weight<\/tt>/<a href="weight.html#default_weight"><tt><b>default_weight<\/b><\/tt><\/a>/
s/<tt>max_proofs<\/tt>/<a href="goals.html#max_proofs"><tt><b>max_proofs<\/b><\/tt><\/a>/
s/<tt>reuse_denials<\/tt>/<a href="goals.html#reuse_denials"><tt><b>reuse_denials<\/b><\/tt><\/a>/
s/<tt>auto_denials<\/tt>/<a href="goals.html#auto_denials"><tt><b>auto_denials<\/b><\/tt><\/a>/
s/<tt>restrict_denials<\/tt>/<a href="goals.html#restrict_denials"><tt><b>restrict_denials<\/b><\/tt><\/a>/
s/<tt>breadth_first_hints<\/tt>/<a href="hints.html#breadth_first_hints"><tt><b>breadth_first_hints<\/b><\/tt><\/a>/
s/<tt>degrade_hints<\/tt>/<a href="hints.html#degrade_hints"><tt><b>degrade_hints<\/b><\/tt><\/a>/
s/<tt>limit_hint_matchers<\/tt>/<a href="hints.html#limit_hint_matchers"><tt><b>limit_hint_matchers<\/b><\/tt><\/a>/
s/<tt>back_demod_hints<\/tt>/<a href="hints.html#back_demod_hints"><tt><b>back_demod_hints<\/b><\/tt><\/a>/
s/<tt>collect_hint_labels<\/tt>/<a href="hints.html#collect_hint_labels"><tt><b>collect_hint_labels<\/b><\/tt><\/a>/
s/<tt>order<\/tt>/<a href="semantics.html#order"><tt><b>order<\/b><\/tt><\/a>/
s/<tt>eval_limit<\/tt>/<a href="semantics.html#eval_limit"><tt><b>eval_limit<\/b><\/tt><\/a>/
