============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15494 was started by mccune on cleo,
Thu Dec 13 10:57:17 2007
The command was "/home/mccune/bin/prover9 -f subset_trans.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 6.

1 (all x all y (subset(x,y) <-> (all z (member(z,x) -> member(z,y))))) # label(non_clause).  [assumption].
2 (all x all y all z (subset(x,y) & subset(y,z) -> subset(x,z))) # label(non_clause) # label(goal).  [goal].
3 subset(x,y) | member(f1(x,y),x).  [clausify(1)].
4 -subset(x,y) | -member(z,x) | member(z,y).  [clausify(1)].
5 subset(x,y) | -member(f1(x,y),y).  [clausify(1)].
6 subset(c1,c2).  [deny(2)].
7 subset(c2,c3).  [deny(2)].
8 -subset(c1,c3).  [deny(2)].
9 -member(x,c1) | member(x,c2).  [resolve(6,a,4,a)].
10 -member(x,c2) | member(x,c3).  [resolve(7,a,4,a)].
11 member(f1(c1,c3),c1).  [resolve(8,a,3,a)].
12 -member(f1(c1,c3),c3).  [resolve(8,a,5,a)].
13 member(f1(c1,c3),c2).  [resolve(11,a,9,a)].
14 $F.  [ur(10,b,12,a),unit_del(a,13)].

============================== end of proof ==========================
