
interpretation(7, [], [           % L1
    function(^(_,_), [
        0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,
        0,2,2,0,0,2,0,
        0,3,0,3,0,3,3,
        0,4,0,0,4,0,4,
        0,5,2,3,0,5,3,
        0,6,0,3,4,3,6]),
    function(v(_,_), [
        0,1,2,3,4,5,6,
        1,1,1,1,1,1,1,
        2,1,2,5,1,5,1,
        3,1,5,3,6,5,6,
        4,1,1,6,4,1,6,
        5,1,5,5,1,5,1,
        6,1,1,6,6,1,6])]).

interpretation(7, [], [           % L2 (dual of L1)
    function(^(_,_), [
        0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,
        0,2,2,5,0,5,0,
        0,3,5,3,6,5,6,
        0,4,0,6,4,0,6,
        0,5,5,5,0,5,0,
        0,6,0,6,6,0,6]),
    function(v(_,_), [
        0,1,2,3,4,5,6,
        1,1,1,1,1,1,1,
        2,1,2,1,1,2,1,
        3,1,1,3,1,3,3,
        4,1,1,1,4,1,4,
        5,1,2,3,1,5,3,
        6,1,1,3,4,3,6])]).

interpretation(7, [], [           % L3
    function(^(_,_), [
        0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,
        0,2,2,0,0,2,0,
        0,3,0,3,3,3,3,
        0,4,0,3,4,4,3,
        0,5,2,3,4,5,3,
        0,6,0,3,3,3,6]),
    function(v(_,_), [
        0,1,2,3,4,5,6,
        1,1,1,1,1,1,1,
        2,1,2,5,5,5,1,
        3,1,5,3,4,5,6,
        4,1,5,4,4,5,1,
        5,1,5,5,5,5,1,
        6,1,1,6,1,1,6])]).

interpretation(6, [], [           % L4
    function(^(_,_), [
        0,0,0,0,0,0,
        0,1,2,3,4,5,
        0,2,2,0,0,2,
        0,3,0,3,0,3,
        0,4,0,0,4,0,
        0,5,2,3,0,5]),
    function(v(_,_), [
        0,1,2,3,4,5,
        1,1,1,1,1,1,
        2,1,2,5,1,5,
        3,1,5,3,1,5,
        4,1,1,1,4,1,
        5,1,5,5,1,5])]).

interpretation(6, [], [           % L5 (dual of L4)
    function(^(_,_), [
        0,0,0,0,0,0,
        0,1,2,3,4,5,
        0,2,2,5,0,5,
        0,3,5,3,0,5,
        0,4,0,0,4,0,
        0,5,5,5,0,5]),
    function(v(_,_), [
        0,1,2,3,4,5,
        1,1,1,1,1,1,
        2,1,2,1,1,2,
        3,1,1,3,1,3,
        4,1,1,1,4,1,
        5,1,2,3,1,5])]).

interpretation(8, [], [           % L6
    function(^(_,_), [
        0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,
        0,2,2,2,2,0,2,2,
        0,3,2,3,2,0,3,3,
        0,4,2,2,4,0,2,4,
        0,5,0,0,0,5,0,0,
        0,6,2,3,2,0,6,6,
        0,7,2,3,4,0,6,7]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,
        1,1,1,1,1,1,1,1,
        2,1,2,3,4,1,6,7,
        3,1,3,3,7,1,6,7,
        4,1,4,7,4,1,7,7,
        5,1,1,1,1,5,1,1,
        6,1,6,6,7,1,6,7,
        7,1,7,7,7,1,7,7])]).

interpretation(9, [], [           % L7
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,
        0,2,2,2,2,0,2,2,2,
        0,3,2,3,2,0,2,3,2,
        0,4,2,2,4,0,4,4,4,
        0,5,0,0,0,5,0,0,5,
        0,6,2,2,4,0,6,6,6,
        0,7,2,3,4,0,6,7,6,
        0,8,2,2,4,5,6,6,8]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,
        1,1,1,1,1,1,1,1,1,
        2,1,2,3,4,8,6,7,8,
        3,1,3,3,7,1,7,7,1,
        4,1,4,7,4,8,6,7,8,
        5,1,8,1,8,5,8,1,8,
        6,1,6,7,6,8,6,7,8,
        7,1,7,7,7,1,7,7,1,
        8,1,8,1,8,8,8,1,8])]).

interpretation(9, [], [           % L8 (dual of L7)
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,
        0,2,2,3,4,8,6,7,8,
        0,3,3,3,7,0,7,7,0,
        0,4,4,7,4,8,6,7,8,
        0,5,8,0,8,5,8,0,8,
        0,6,6,7,6,8,6,7,8,
        0,7,7,7,7,0,7,7,0,
        0,8,8,0,8,8,8,0,8]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,
        1,1,1,1,1,1,1,1,1,
        2,1,2,2,2,1,2,2,2,
        3,1,2,3,2,1,2,3,2,
        4,1,2,2,4,1,4,4,4,
        5,1,1,1,1,5,1,1,5,
        6,1,2,2,4,1,6,6,6,
        7,1,2,3,4,1,6,7,6,
        8,1,2,2,4,5,6,6,8])]).

interpretation(9, [], [           % L9
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,
        0,2,2,2,2,2,0,2,2,
        0,3,2,3,3,2,0,3,2,
        0,4,2,3,4,2,0,4,2,
        0,5,2,2,2,5,0,5,5,
        0,6,0,0,0,0,6,0,6,
        0,7,2,3,4,5,0,7,5,
        0,8,2,2,2,5,6,5,8]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,
        1,1,1,1,1,1,1,1,1,
        2,1,2,3,4,5,8,7,8,
        3,1,3,3,4,7,1,7,1,
        4,1,4,4,4,7,1,7,1,
        5,1,5,7,7,5,8,7,8,
        6,1,8,1,1,8,6,1,8,
        7,1,7,7,7,7,1,7,1,
        8,1,8,1,1,8,8,1,8])]).

interpretation(9, [], [           % L10 (dual of L9)
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,
        0,2,2,3,4,5,8,7,8,
        0,3,3,3,4,7,0,7,0,
        0,4,4,4,4,7,0,7,0,
        0,5,5,7,7,5,8,7,8,
        0,6,8,0,0,8,6,0,8,
        0,7,7,7,7,7,0,7,0,
        0,8,8,0,0,8,8,0,8]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,
        1,1,1,1,1,1,1,1,1,
        2,1,2,2,2,2,1,2,2,
        3,1,2,3,3,2,1,3,2,
        4,1,2,3,4,2,1,4,2,
        5,1,2,2,2,5,1,5,5,
        6,1,1,1,1,1,6,1,6,
        7,1,2,3,4,5,1,7,5,
        8,1,2,2,2,5,6,5,8])]).

interpretation(10, [], [           % L11
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,9,
        0,2,2,0,2,2,2,2,2,2,
        0,3,0,3,0,0,3,0,3,0,
        0,4,2,0,4,2,4,4,4,4,
        0,5,2,0,2,5,2,2,2,5,
        0,6,2,3,4,2,6,4,6,4,
        0,7,2,0,4,2,4,7,7,7,
        0,8,2,3,4,2,6,7,8,7,
        0,9,2,0,4,5,4,7,7,9]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,9,
        1,1,1,1,1,1,1,1,1,1,
        2,1,2,6,4,5,6,7,8,9,
        3,1,6,3,6,1,6,8,8,1,
        4,1,4,6,4,9,6,7,8,9,
        5,1,5,1,9,5,1,9,1,9,
        6,1,6,6,6,1,6,8,8,1,
        7,1,7,8,7,9,8,7,8,9,
        8,1,8,8,8,1,8,8,8,1,
        9,1,9,1,9,9,1,9,1,9])]).

interpretation(10, [], [           % L12 (dual of L11)
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,9,
        0,2,2,6,4,5,6,7,8,9,
        0,3,6,3,6,0,6,8,8,0,
        0,4,4,6,4,9,6,7,8,9,
        0,5,5,0,9,5,0,9,0,9,
        0,6,6,6,6,0,6,8,8,0,
        0,7,7,8,7,9,8,7,8,9,
        0,8,8,8,8,0,8,8,8,0,
        0,9,9,0,9,9,0,9,0,9]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,9,
        1,1,1,1,1,1,1,1,1,1,
        2,1,2,1,2,2,2,2,2,2,
        3,1,1,3,1,1,3,1,3,1,
        4,1,2,1,4,2,4,4,4,4,
        5,1,2,1,2,5,2,2,2,5,
        6,1,2,3,4,2,6,4,6,4,
        7,1,2,1,4,2,4,7,7,7,
        8,1,2,3,4,2,6,7,8,7,
        9,1,2,1,4,5,4,7,7,9])]).

interpretation(9, [], [           % L13
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,
        0,2,2,2,0,0,2,2,0,
        0,3,2,3,0,0,3,3,0,
        0,4,0,0,4,0,4,0,4,
        0,5,0,0,0,5,0,5,5,
        0,6,2,3,4,0,6,3,4,
        0,7,2,3,0,5,3,7,5,
        0,8,0,0,4,5,4,5,8]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,
        1,1,1,1,1,1,1,1,1,
        2,1,2,3,6,7,6,7,1,
        3,1,3,3,6,7,6,7,1,
        4,1,6,6,4,8,6,1,8,
        5,1,7,7,8,5,1,7,8,
        6,1,6,6,6,1,6,1,1,
        7,1,7,7,1,7,1,7,1,
        8,1,1,1,8,8,1,1,8])]).

interpretation(9, [], [           % L14 (dual of L13)
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,
        0,2,2,3,6,7,6,7,0,
        0,3,3,3,6,7,6,7,0,
        0,4,6,6,4,8,6,0,8,
        0,5,7,7,8,5,0,7,8,
        0,6,6,6,6,0,6,0,0,
        0,7,7,7,0,7,0,7,0,
        0,8,0,0,8,8,0,0,8]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,
        1,1,1,1,1,1,1,1,1,
        2,1,2,2,1,1,2,2,1,
        3,1,2,3,1,1,3,3,1,
        4,1,1,1,4,1,4,1,4,
        5,1,1,1,1,5,1,5,5,
        6,1,2,3,4,1,6,3,4,
        7,1,2,3,1,5,3,7,5,
        8,1,1,1,4,5,4,5,8])]).

interpretation(10, [], [           % L15
    function(^(_,_), [
        0,0,0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,8,9,
        0,2,2,0,2,2,0,2,2,2,
        0,3,0,3,3,0,3,3,3,3,
        0,4,2,3,4,2,3,4,4,4,
        0,5,2,0,2,5,0,2,5,2,
        0,6,0,3,3,0,6,3,3,6,
        0,7,2,3,4,2,3,7,7,7,
        0,8,2,3,4,5,3,7,8,7,
        0,9,2,3,4,2,6,7,7,9]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,8,9,
        1,1,1,1,1,1,1,1,1,1,
        2,1,2,4,4,5,9,7,8,9,
        3,1,4,3,4,8,6,7,8,9,
        4,1,4,4,4,8,9,7,8,9,
        5,1,5,8,8,5,1,8,8,1,
        6,1,9,6,9,1,6,9,1,9,
        7,1,7,7,7,8,9,7,8,9,
        8,1,8,8,8,8,1,8,8,1,
        9,1,9,9,9,1,9,9,1,9])]).

interpretation(5, [], [           % M3
    function(^(_,_), [
        0,0,0,0,0,
        0,1,2,3,4,
        0,2,2,0,0,
        0,3,0,3,0,
        0,4,0,0,4]),
    function(v(_,_), [
        0,1,2,3,4,
        1,1,1,1,1,
        2,1,2,1,1,
        3,1,1,3,1,
        4,1,1,1,4])]).

interpretation(5, [], [           % N5
    function(^(_,_), [
        0,0,0,0,0,
        0,1,2,3,4,
        0,2,2,3,0,
        0,3,3,3,0,
        0,4,0,0,4]),
    function(v(_,_), [
        0,1,2,3,4,
        1,1,1,1,1,
        2,1,2,2,1,
        3,1,2,3,1,
        4,1,1,1,4])]).

interpretation(8, [], [           % NM08
    function(^(_,_), [
        0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,
        0,2,2,2,2,2,0,2,
        0,3,2,3,2,2,0,3,
        0,4,2,2,4,2,0,4,
        0,5,2,2,2,5,0,5,
        0,6,0,0,0,0,6,0,
        0,7,2,3,4,5,0,7]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,
        1,1,1,1,1,1,1,1,
        2,1,2,3,4,5,1,7,
        3,1,3,3,7,7,1,7,
        4,1,4,7,4,7,1,7,
        5,1,5,7,7,5,1,7,
        6,1,1,1,1,1,6,1,
        7,1,7,7,7,7,1,7])]).
