% number = 1
% seconds = 0

% Interpretation of size 6

*(0,0) = 0.
*(0,1) = 1.
*(0,2) = 2.
*(0,3) = 3.
*(0,4) = 4.
*(0,5) = 5.
*(1,0) = 1.
*(1,1) = 0.
*(1,2) = 3.
*(1,3) = 2.
*(1,4) = 5.
*(1,5) = 4.
*(2,0) = 2.
*(2,1) = 4.
*(2,2) = 0.
*(2,3) = 5.
*(2,4) = 1.
*(2,5) = 3.
*(3,0) = 3.
*(3,1) = 5.
*(3,2) = 1.
*(3,3) = 4.
*(3,4) = 0.
*(3,5) = 2.
*(4,0) = 4.
*(4,1) = 2.
*(4,2) = 5.
*(4,3) = 0.
*(4,4) = 3.
*(4,5) = 1.
*(5,0) = 5.
*(5,1) = 3.
*(5,2) = 4.
*(5,3) = 1.
*(5,4) = 2.
*(5,5) = 0.

'(0) = 0.
'(1) = 1.
'(2) = 2.
'(3) = 4.
'(4) = 3.
'(5) = 5.

e = 0.

c1 = 1.

c2 = 2.
