;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 6432 was started by mccune on cleo,
;; Tue Nov  3 10:18:46 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f dist-short-long.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (f v0 v0 v1) v0) NIL)
(3 (input) (= (f v0 v1 v2) (f v2 v0 v1)) NIL)
(4 (input) (= (f v0 v1 v2) (f v0 v2 v1)) NIL)
(5 (input) (= (f (f v0 v1 v2) v1 v3) (f v0 v1 (f v2 v1 v3))) NIL)
(1681 (instantiate 3 ((v0 . (f v0 v1 v2)) (v2 . v3))) (= (f (f v0 v1 v2) v1 v3) (f v3 (f v0 v1 v2) v1)) NIL)
(1682 (paramod 1681 (1) 5 (1)) (= (f v3 (f v0 v1 v2) v1) (f v0 v1 (f v2 v1 v3))) NIL)
(6A (instantiate 1682 ((v3 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (f v0 (f v1 v2 v3) v2) (f v1 v2 (f v3 v2 v0))) NIL)
(1683 (instantiate 3 ((v1 . (f v1 v2 v3)))) (= (f v0 (f v1 v2 v3) v2) (f v2 v0 (f v1 v2 v3))) NIL)
(1684 (paramod 1683 (1) 6A (1)) (= (f v2 v0 (f v1 v2 v3)) (f v1 v2 (f v3 v2 v0))) NIL)
(6B (instantiate 1684 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 v1 (f v2 v0 v3)) (f v2 v0 (f v3 v0 v1))) NIL)
(1685 (instantiate 3 ((v2 . v3))) (= (f v0 v1 v3) (f v3 v0 v1)) NIL)
(6C (paramod 1685 (2) 6B (2 3)) (= (f v0 v1 (f v2 v0 v3)) (f v2 v0 (f v0 v1 v3))) NIL)
(1686 (instantiate 4 ((v2 . v3))) (= (f v0 v1 v3) (f v0 v3 v1)) NIL)
(6D (paramod 1686 (1) 6C (2 3)) (= (f v0 v1 (f v2 v0 v3)) (f v2 v0 (f v0 v3 v1))) NIL)
(1687 (instantiate 3 ((v1 . v3))) (= (f v0 v3 v2) (f v2 v0 v3)) NIL)
(1688 (paramod 1687 (2) 6D (1 3)) (= (f v0 v1 (f v0 v3 v2)) (f v2 v0 (f v0 v3 v1))) NIL)
(6E (instantiate 1688 ((v3 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v3 v0 (f v0 v2 v1))) NIL)
(1689 (instantiate 4 ((v1 . v2) (v2 . v3))) (= (f v0 v2 v3) (f v0 v3 v2)) NIL)
(1690 (paramod 1689 (1) 6E (1 3)) (= (f v0 v1 (f v0 v3 v2)) (f v3 v0 (f v0 v2 v1))) NIL)
(6F (instantiate 1690 ((v3 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v2 v0 (f v0 v3 v1))) NIL)
(1691 (instantiate 4 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v0 v1 v3)) NIL)
(6G (paramod 1691 (1) 6F (2 3)) (= (f v0 v1 (f v0 v2 v3)) (f v2 v0 (f v0 v1 v3))) NIL)
(1692 (instantiate 3 ((v1 . (f v0 v1 v3)))) (= (f v0 (f v0 v1 v3) v2) (f v2 v0 (f v0 v1 v3))) NIL)
(6H (paramod 1692 (2) 6G (2)) (= (f v0 v1 (f v0 v2 v3)) (f v0 (f v0 v1 v3) v2)) NIL)
(1693 (instantiate 4 ((v1 . (f v0 v1 v3)))) (= (f v0 (f v0 v1 v3) v2) (f v0 v2 (f v0 v1 v3))) NIL)
(6 (paramod 1693 (1) 6H (2)) (= (f v0 v1 (f v0 v2 v3)) (f v0 v2 (f v0 v1 v3))) NIL)
(7 (input) (= (f (f v0 v1 v2) v3 v4) (f v0 (f v1 v3 v4) (f v2 v3 v4))) NIL)
(1694 (instantiate 3 ((v0 . (f v0 v1 v2)) (v1 . v3) (v2 . v4))) (= (f (f v0 v1 v2) v3 v4) (f v4 (f v0 v1 v2) v3)) NIL)
(1695 (paramod 1694 (1) 7 (1)) (= (f v4 (f v0 v1 v2) v3) (f v0 (f v1 v3 v4) (f v2 v3 v4))) NIL)
(8A (instantiate 1695 ((v4 . v0) (v0 . v1) (v1 . v2) (v2 . v3) (v3 . v4))) (= (f v0 (f v1 v2 v3) v4) (f v1 (f v2 v4 v0) (f v3 v4 v0))) NIL)
(1696 (instantiate 3 ((v1 . (f v1 v2 v3)) (v2 . v4))) (= (f v0 (f v1 v2 v3) v4) (f v4 v0 (f v1 v2 v3))) NIL)
(1697 (paramod 1696 (1) 8A (1)) (= (f v4 v0 (f v1 v2 v3)) (f v1 (f v2 v4 v0) (f v3 v4 v0))) NIL)
(8B (instantiate 1697 ((v4 . v0) (v0 . v1) (v1 . v2) (v2 . v3) (v3 . v4))) (= (f v0 v1 (f v2 v3 v4)) (f v2 (f v3 v0 v1) (f v4 v0 v1))) NIL)
(1698 (flip 8B ()) (= (f v2 (f v3 v0 v1) (f v4 v0 v1)) (f v0 v1 (f v2 v3 v4))) NIL)
(8C (instantiate 1698 ((v2 . v0) (v3 . v1) (v0 . v2) (v1 . v3))) (= (f v0 (f v1 v2 v3) (f v4 v2 v3)) (f v2 v3 (f v0 v1 v4))) NIL)
(1699 (instantiate 3 ((v0 . v4) (v1 . v2) (v2 . v3))) (= (f v4 v2 v3) (f v3 v4 v2)) NIL)
(8D (paramod 1699 (1) 8C (1 3)) (= (f v0 (f v1 v2 v3) (f v3 v4 v2)) (f v2 v3 (f v0 v1 v4))) NIL)
(1700 (instantiate 3 ((v0 . v3) (v1 . v4))) (= (f v3 v4 v2) (f v2 v3 v4)) NIL)
(8 (paramod 1700 (1) 8D (1 3)) (= (f v0 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v0 v1 v4))) NIL)
(9 (input) (not (= (f (f (c1) (c4) (c5)) (f (c2) (c4) (c5)) (f (c3) (c4) (c5))) (f (f (c1) (c2) (c3)) (c4) (c5)))) NIL)
(1701 (instantiate 3 ((v0 . (f (c1) (c2) (c3))) (v1 . (c4)) (v2 . (c5)))) (= (f (f (c1) (c2) (c3)) (c4) (c5)) (f (c5) (f (c1) (c2) (c3)) (c4))) NIL)
(10A (paramod 1701 (1) 9 (1 2)) (not (= (f (f (c1) (c4) (c5)) (f (c2) (c4) (c5)) (f (c3) (c4) (c5))) (f (c5) (f (c1) (c2) (c3)) (c4)))) NIL)
(1702 (instantiate 3 ((v0 . (c5)) (v1 . (f (c1) (c2) (c3))) (v2 . (c4)))) (= (f (c5) (f (c1) (c2) (c3)) (c4)) (f (c4) (c5) (f (c1) (c2) (c3)))) NIL)
(10 (paramod 1702 (1) 10A (1 2)) (not (= (f (f (c1) (c4) (c5)) (f (c2) (c4) (c5)) (f (c3) (c4) (c5))) (f (c4) (c5) (f (c1) (c2) (c3))))) NIL)
(1703 (instantiate 3 ((v1 . v0) (v2 . v1))) (= (f v0 v0 v1) (f v1 v0 v0)) NIL)
(1704 (paramod 1703 (1) 2 (1)) (= (f v1 v0 v0) v0) NIL)
(11 (instantiate 1704 ((v1 . v0) (v0 . v1))) (= (f v0 v1 v1) v1) NIL)
(1705 (instantiate 6 ((v0 . v102) (v1 . v100))) (= (f v102 v100 (f v102 v2 v3)) (f v102 v2 (f v102 v100 v3))) NIL)
(1706 (instantiate 3 ((v0 . v100) (v1 . (f v102 v2 v3)) (v2 . v102))) (= (f v100 (f v102 v2 v3) v102) (f v102 v100 (f v102 v2 v3))) NIL)
(1707 (paramod 1705 (1) 1706 (2)) (= (f v100 (f v102 v2 v3) v102) (f v102 v2 (f v102 v100 v3))) NIL)
(12A (instantiate 1707 ((v100 . v0) (v102 . v1))) (= (f v0 (f v1 v2 v3) v1) (f v1 v2 (f v1 v0 v3))) NIL)
(1708 (instantiate 4 ((v1 . (f v1 v2 v3)) (v2 . v1))) (= (f v0 (f v1 v2 v3) v1) (f v0 v1 (f v1 v2 v3))) NIL)
(12B (paramod 1708 (1) 12A (1)) (= (f v0 v1 (f v1 v2 v3)) (f v1 v2 (f v1 v0 v3))) NIL)
(1709 (instantiate 3 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v1 v0 v3)) NIL)
(12C (paramod 1709 (2) 12B (2 3)) (= (f v0 v1 (f v1 v2 v3)) (f v1 v2 (f v0 v3 v1))) NIL)
(1710 (instantiate 4 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v0 v1 v3)) NIL)
(12D (paramod 1710 (1) 12C (2 3)) (= (f v0 v1 (f v1 v2 v3)) (f v1 v2 (f v0 v1 v3))) NIL)
(1711 (flip 12D ()) (= (f v1 v2 (f v0 v1 v3)) (f v0 v1 (f v1 v2 v3))) NIL)
(12 (instantiate 1711 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 v0 v3)) (f v2 v0 (f v0 v1 v3))) NIL)
(1712 (instantiate 3 ((v1 . v2) (v2 . v3))) (= (f v0 v2 v3) (f v3 v0 v2)) NIL)
(1713 (paramod 1712 (1) 6 (1 3)) (= (f v0 v1 (f v3 v0 v2)) (f v0 v2 (f v0 v1 v3))) NIL)
(13A (instantiate 1713 ((v3 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v0 v3)) (f v0 v3 (f v0 v1 v2))) NIL)
(1714 (instantiate 3 ((v1 . v3))) (= (f v0 v3 v2) (f v2 v0 v3)) NIL)
(1715 (paramod 1714 (2) 13A (1 3)) (= (f v0 v1 (f v0 v3 v2)) (f v0 v3 (f v0 v1 v2))) NIL)
(13B (instantiate 1715 ((v3 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v0 v2 (f v0 v1 v3))) NIL)
(1716 (instantiate 4 ((v1 . v2) (v2 . v3))) (= (f v0 v2 v3) (f v0 v3 v2)) NIL)
(1717 (paramod 1716 (1) 13B (1 3)) (= (f v0 v1 (f v0 v3 v2)) (f v0 v2 (f v0 v1 v3))) NIL)
(13 (instantiate 1717 ((v3 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v0 v3 (f v0 v1 v2))) NIL)
(1718 (instantiate 8 ((v0 . v100))) (= (f v100 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v100 v1 v4))) NIL)
(1719 (instantiate 3 ((v0 . v100) (v1 . (f v1 v2 v3)) (v2 . (f v2 v3 v4)))) (= (f v100 (f v1 v2 v3) (f v2 v3 v4)) (f (f v2 v3 v4) v100 (f v1 v2 v3))) NIL)
(1720 (paramod 1718 (1) 1719 (1)) (= (f v2 v3 (f v100 v1 v4)) (f (f v2 v3 v4) v100 (f v1 v2 v3))) NIL)
(16A (instantiate 1720 ((v2 . v0) (v3 . v1) (v100 . v2) (v1 . v3))) (= (f v0 v1 (f v2 v3 v4)) (f (f v0 v1 v4) v2 (f v3 v0 v1))) NIL)
(1721 (instantiate 3 ((v0 . v3) (v1 . v0) (v2 . v1))) (= (f v3 v0 v1) (f v1 v3 v0)) NIL)
(16B (paramod 1721 (1) 16A (2 3)) (= (f v0 v1 (f v2 v3 v4)) (f (f v0 v1 v4) v2 (f v1 v3 v0))) NIL)
(1722 (instantiate 3 ((v0 . v1) (v1 . v3) (v2 . v0))) (= (f v1 v3 v0) (f v0 v1 v3)) NIL)
(16C (paramod 1722 (1) 16B (2 3)) (= (f v0 v1 (f v2 v3 v4)) (f (f v0 v1 v4) v2 (f v0 v1 v3))) NIL)
(1723 (instantiate 3 ((v0 . v2) (v1 . (f v0 v1 v3)) (v2 . (f v0 v1 v4)))) (= (f v2 (f v0 v1 v3) (f v0 v1 v4)) (f (f v0 v1 v4) v2 (f v0 v1 v3))) NIL)
(16D (paramod 1723 (2) 16C (2)) (= (f v0 v1 (f v2 v3 v4)) (f v2 (f v0 v1 v3) (f v0 v1 v4))) NIL)
(1724 (flip 16D ()) (= (f v2 (f v0 v1 v3) (f v0 v1 v4)) (f v0 v1 (f v2 v3 v4))) NIL)
(16 (instantiate 1724 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 v2 v3) (f v1 v2 v4)) (f v1 v2 (f v0 v3 v4))) NIL)
(1725 (instantiate 3 ((v0 . v1) (v1 . v2) (v2 . v3))) (= (f v1 v2 v3) (f v3 v1 v2)) NIL)
(1726 (paramod 1725 (1) 8 (1 2)) (= (f v0 (f v3 v1 v2) (f v2 v3 v4)) (f v2 v3 (f v0 v1 v4))) NIL)
(17A (instantiate 1726 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f v0 (f v1 v2 v3) (f v3 v1 v4)) (f v3 v1 (f v0 v2 v4))) NIL)
(1727 (instantiate 3 ((v0 . v1) (v1 . v4) (v2 . v3))) (= (f v1 v4 v3) (f v3 v1 v4)) NIL)
(17B (paramod 1727 (2) 17A (1 3)) (= (f v0 (f v1 v2 v3) (f v1 v4 v3)) (f v3 v1 (f v0 v2 v4))) NIL)
(1728 (instantiate 4 ((v0 . v1) (v1 . v4) (v2 . v3))) (= (f v1 v4 v3) (f v1 v3 v4)) NIL)
(17C (paramod 1728 (1) 17B (1 3)) (= (f v0 (f v1 v2 v3) (f v1 v3 v4)) (f v3 v1 (f v0 v2 v4))) NIL)
(1729 (instantiate 3 ((v0 . v1) (v1 . (f v0 v2 v4)) (v2 . v3))) (= (f v1 (f v0 v2 v4) v3) (f v3 v1 (f v0 v2 v4))) NIL)
(17D (paramod 1729 (2) 17C (2)) (= (f v0 (f v1 v2 v3) (f v1 v3 v4)) (f v1 (f v0 v2 v4) v3)) NIL)
(1730 (instantiate 4 ((v0 . v1) (v1 . (f v0 v2 v4)) (v2 . v3))) (= (f v1 (f v0 v2 v4) v3) (f v1 v3 (f v0 v2 v4))) NIL)
(17 (paramod 1730 (1) 17D (2)) (= (f v0 (f v1 v2 v3) (f v1 v3 v4)) (f v1 v3 (f v0 v2 v4))) NIL)
(1731 (instantiate 8 ((v0 . v102))) (= (f v102 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v102 v1 v4))) NIL)
(1732 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f v1 v2 v3)) (v4 . (f v2 v3 v4)))) (= (f v100 (f v101 v102 (f v1 v2 v3)) (f v102 (f v1 v2 v3) (f v2 v3 v4))) (f v102 (f v1 v2 v3) (f v100 v101 (f v2 v3 v4)))) NIL)
(1733 (paramod 1731 (1) 1732 (1 3)) (= (f v100 (f v101 v102 (f v1 v2 v3)) (f v2 v3 (f v102 v1 v4))) (f v102 (f v1 v2 v3) (f v100 v101 (f v2 v3 v4)))) NIL)
(25 (instantiate 1733 ((v100 . v0) (v101 . v1) (v102 . v2) (v1 . v3) (v2 . v4) (v3 . v5) (v4 . v6))) (= (f v0 (f v1 v2 (f v3 v4 v5)) (f v4 v5 (f v2 v3 v6))) (f v2 (f v3 v4 v5) (f v0 v1 (f v4 v5 v6)))) NIL)
(1734 (instantiate 11 ((v0 . v100) (v1 . v103))) (= (f v100 v103 v103) v103) NIL)
(1735 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . v103) (v3 . v103))) (= (f v100 v101 (f v100 v103 v103)) (f v100 v103 (f v100 v101 v103))) NIL)
(1736 (paramod 1734 (1) 1735 (1 3)) (= (f v100 v101 v103) (f v100 v103 (f v100 v101 v103))) NIL)
(27A (instantiate 1736 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (f v0 v1 v2) (f v0 v2 (f v0 v1 v2))) NIL)
(1737 (flip 27A ()) (= (f v0 v2 (f v0 v1 v2)) (f v0 v1 v2)) NIL)
(27 (instantiate 1737 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v0 v2 v1)) (f v0 v2 v1)) NIL)
(1738 (instantiate 11 ((v0 . v102) (v1 . v104))) (= (f v102 v104 v104) v104) NIL)
(1739 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v104) (v4 . v104))) (= (f v100 (f v101 v102 v104) (f v102 v104 v104)) (f v102 v104 (f v100 v101 v104))) NIL)
(1740 (paramod 1738 (1) 1739 (1 3)) (= (f v100 (f v101 v102 v104) v104) (f v102 v104 (f v100 v101 v104))) NIL)
(29A (instantiate 1740 ((v100 . v0) (v101 . v1) (v102 . v2) (v104 . v3))) (= (f v0 (f v1 v2 v3) v3) (f v2 v3 (f v0 v1 v3))) NIL)
(1741 (instantiate 4 ((v1 . (f v1 v2 v3)) (v2 . v3))) (= (f v0 (f v1 v2 v3) v3) (f v0 v3 (f v1 v2 v3))) NIL)
(1742 (paramod 1741 (1) 29A (1)) (= (f v0 v3 (f v1 v2 v3)) (f v2 v3 (f v0 v1 v3))) NIL)
(29 (instantiate 1742 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v3 v1)) (f v3 v1 (f v0 v2 v1))) NIL)
(1743 (instantiate 27 ((v0 . v102) (v1 . v103))) (= (f v102 v103 (f v102 v2 v103)) (f v102 v2 v103)) NIL)
(1744 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (f v102 v2 v103)))) (= (f v100 (f v101 v102 v103) (f v102 v103 (f v102 v2 v103))) (f v102 v103 (f v100 v101 (f v102 v2 v103)))) NIL)
(1745 (paramod 1743 (1) 1744 (1 3)) (= (f v100 (f v101 v102 v103) (f v102 v2 v103)) (f v102 v103 (f v100 v101 (f v102 v2 v103)))) NIL)
(32A (instantiate 1745 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v2 . v4))) (= (f v0 (f v1 v2 v3) (f v2 v4 v3)) (f v2 v3 (f v0 v1 (f v2 v4 v3)))) NIL)
(1746 (instantiate 4 ((v0 . v2) (v1 . v4) (v2 . v3))) (= (f v2 v4 v3) (f v2 v3 v4)) NIL)
(32B (paramod 1746 (1) 32A (1 3)) (= (f v0 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v0 v1 (f v2 v4 v3)))) NIL)
(1747 (instantiate 8 ()) (= (f v0 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v0 v1 v4))) NIL)
(1748 (paramod 1747 (1) 32B (1)) (= (f v2 v3 (f v0 v1 v4)) (f v2 v3 (f v0 v1 (f v2 v4 v3)))) NIL)
(32C (instantiate 1748 ((v2 . v0) (v3 . v1) (v0 . v2) (v1 . v3))) (= (f v0 v1 (f v2 v3 v4)) (f v0 v1 (f v2 v3 (f v0 v4 v1)))) NIL)
(1749 (instantiate 4 ((v1 . v4) (v2 . v1))) (= (f v0 v4 v1) (f v0 v1 v4)) NIL)
(32D (paramod 1749 (1) 32C (2 3 3)) (= (f v0 v1 (f v2 v3 v4)) (f v0 v1 (f v2 v3 (f v0 v1 v4)))) NIL)
(32 (flip 32D ()) (= (f v0 v1 (f v2 v3 (f v0 v1 v4))) (f v0 v1 (f v2 v3 v4))) NIL)
(1750 (instantiate 12 ((v0 . v102) (v1 . v100))) (= (f v102 v100 (f v2 v102 v3)) (f v2 v102 (f v102 v100 v3))) NIL)
(1751 (instantiate 3 ((v0 . v100) (v1 . (f v2 v102 v3)) (v2 . v102))) (= (f v100 (f v2 v102 v3) v102) (f v102 v100 (f v2 v102 v3))) NIL)
(1752 (paramod 1750 (1) 1751 (2)) (= (f v100 (f v2 v102 v3) v102) (f v2 v102 (f v102 v100 v3))) NIL)
(34A (instantiate 1752 ((v100 . v0) (v2 . v1) (v102 . v2))) (= (f v0 (f v1 v2 v3) v2) (f v1 v2 (f v2 v0 v3))) NIL)
(1753 (instantiate 4 ((v1 . (f v1 v2 v3)))) (= (f v0 (f v1 v2 v3) v2) (f v0 v2 (f v1 v2 v3))) NIL)
(1754 (paramod 1753 (1) 34A (1)) (= (f v0 v2 (f v1 v2 v3)) (f v1 v2 (f v2 v0 v3))) NIL)
(34B (instantiate 1754 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v2 v1 v3)) (f v2 v1 (f v1 v0 v3))) NIL)
(1755 (instantiate 3 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v1 v0 v3)) NIL)
(34C (paramod 1755 (2) 34B (2 3)) (= (f v0 v1 (f v2 v1 v3)) (f v2 v1 (f v0 v3 v1))) NIL)
(1756 (instantiate 4 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v0 v1 v3)) NIL)
(34 (paramod 1756 (1) 34C (2 3)) (= (f v0 v1 (f v2 v1 v3)) (f v2 v1 (f v0 v1 v3))) NIL)
(1757 (instantiate 12 ((v0 . v102) (v2 . v101))) (= (f v102 v1 (f v101 v102 v3)) (f v101 v102 (f v102 v1 v3))) NIL)
(1758 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f v102 v1 v3)) (v4 . v104))) (= (f v100 (f v101 v102 (f v102 v1 v3)) (f v102 (f v102 v1 v3) v104)) (f v102 (f v102 v1 v3) (f v100 v101 v104))) NIL)
(1759 (paramod 1757 (2) 1758 (1 2)) (= (f v100 (f v102 v1 (f v101 v102 v3)) (f v102 (f v102 v1 v3) v104)) (f v102 (f v102 v1 v3) (f v100 v101 v104))) NIL)
(37A (instantiate 1759 ((v100 . v0) (v102 . v1) (v1 . v2) (v101 . v3) (v3 . v4) (v104 . v5))) (= (f v0 (f v1 v2 (f v3 v1 v4)) (f v1 (f v1 v2 v4) v5)) (f v1 (f v1 v2 v4) (f v0 v3 v5))) NIL)
(1760 (instantiate 3 ((v0 . v1) (v1 . v4) (v2 . v3))) (= (f v1 v4 v3) (f v3 v1 v4)) NIL)
(1761 (paramod 1760 (2) 37A (1 2 3)) (= (f v0 (f v1 v2 (f v1 v4 v3)) (f v1 (f v1 v2 v4) v5)) (f v1 (f v1 v2 v4) (f v0 v3 v5))) NIL)
(37B (instantiate 1761 ((v4 . v3) (v3 . v4))) (= (f v0 (f v1 v2 (f v1 v3 v4)) (f v1 (f v1 v2 v3) v5)) (f v1 (f v1 v2 v3) (f v0 v4 v5))) NIL)
(1762 (instantiate 4 ((v0 . v1) (v1 . v3) (v2 . v4))) (= (f v1 v3 v4) (f v1 v4 v3)) NIL)
(1763 (paramod 1762 (1) 37B (1 2 3)) (= (f v0 (f v1 v2 (f v1 v4 v3)) (f v1 (f v1 v2 v3) v5)) (f v1 (f v1 v2 v3) (f v0 v4 v5))) NIL)
(37C (instantiate 1763 ((v4 . v3) (v3 . v4))) (= (f v0 (f v1 v2 (f v1 v3 v4)) (f v1 (f v1 v2 v4) v5)) (f v1 (f v1 v2 v4) (f v0 v3 v5))) NIL)
(1764 (instantiate 4 ((v0 . v1) (v1 . (f v1 v2 v4)) (v2 . v5))) (= (f v1 (f v1 v2 v4) v5) (f v1 v5 (f v1 v2 v4))) NIL)
(37 (paramod 1764 (1) 37C (1 3)) (= (f v0 (f v1 v2 (f v1 v3 v4)) (f v1 v5 (f v1 v2 v4))) (f v1 (f v1 v2 v4) (f v0 v3 v5))) NIL)
(1765 (instantiate 13 ((v0 . v100) (v1 . v102))) (= (f v100 v102 (f v100 v2 v3)) (f v100 v3 (f v100 v102 v2))) NIL)
(1766 (instantiate 4 ((v0 . v100) (v1 . (f v100 v2 v3)) (v2 . v102))) (= (f v100 (f v100 v2 v3) v102) (f v100 v102 (f v100 v2 v3))) NIL)
(1767 (paramod 1765 (1) 1766 (2)) (= (f v100 (f v100 v2 v3) v102) (f v100 v3 (f v100 v102 v2))) NIL)
(43A (instantiate 1767 ((v100 . v0) (v2 . v1) (v3 . v2) (v102 . v3))) (= (f v0 (f v0 v1 v2) v3) (f v0 v2 (f v0 v3 v1))) NIL)
(1768 (instantiate 4 ((v1 . (f v0 v1 v2)) (v2 . v3))) (= (f v0 (f v0 v1 v2) v3) (f v0 v3 (f v0 v1 v2))) NIL)
(1769 (paramod 1768 (1) 43A (1)) (= (f v0 v3 (f v0 v1 v2)) (f v0 v2 (f v0 v3 v1))) NIL)
(43B (instantiate 1769 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f v0 v1 (f v0 v2 v3)) (f v0 v3 (f v0 v1 v2))) NIL)
(1770 (instantiate 4 ()) (= (f v0 v1 v2) (f v0 v2 v1)) NIL)
(43 (paramod 1770 (1) 43B (2 3)) (= (f v0 v1 (f v0 v2 v3)) (f v0 v3 (f v0 v2 v1))) NIL)
(1771 (instantiate 2 ((v0 . v103) (v1 . v101))) (= (f v103 v103 v101) v103) NIL)
(1772 (instantiate 29 ((v0 . v100) (v1 . v101) (v2 . v103) (v3 . v103))) (= (f v100 v101 (f v103 v103 v101)) (f v103 v101 (f v100 v103 v101))) NIL)
(1773 (paramod 1771 (1) 1772 (1 3)) (= (f v100 v101 v103) (f v103 v101 (f v100 v103 v101))) NIL)
(84A (instantiate 1773 ((v100 . v0) (v101 . v1) (v103 . v2))) (= (f v0 v1 v2) (f v2 v1 (f v0 v2 v1))) NIL)
(1774 (instantiate 4 ((v1 . v2) (v2 . v1))) (= (f v0 v2 v1) (f v0 v1 v2)) NIL)
(84B (paramod 1774 (1) 84A (2 3)) (= (f v0 v1 v2) (f v2 v1 (f v0 v1 v2))) NIL)
(1775 (instantiate 3 ((v0 . v1) (v1 . (f v0 v1 v2)))) (= (f v1 (f v0 v1 v2) v2) (f v2 v1 (f v0 v1 v2))) NIL)
(84C (paramod 1775 (2) 84B (2)) (= (f v0 v1 v2) (f v1 (f v0 v1 v2) v2)) NIL)
(1776 (instantiate 4 ((v0 . v1) (v1 . (f v0 v1 v2)))) (= (f v1 (f v0 v1 v2) v2) (f v1 v2 (f v0 v1 v2))) NIL)
(84D (paramod 1776 (1) 84C (2)) (= (f v0 v1 v2) (f v1 v2 (f v0 v1 v2))) NIL)
(1777 (flip 84D ()) (= (f v1 v2 (f v0 v1 v2)) (f v0 v1 v2)) NIL)
(84 (instantiate 1777 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 v0 v1)) (f v2 v0 v1)) NIL)
(1778 (instantiate 34 ((v0 . v102) (v1 . v103))) (= (f v102 v103 (f v2 v103 v3)) (f v2 v103 (f v102 v103 v3))) NIL)
(1779 (instantiate 29 ((v0 . v100) (v1 . (f v2 v103 v3)) (v2 . v102) (v3 . v103))) (= (f v100 (f v2 v103 v3) (f v102 v103 (f v2 v103 v3))) (f v103 (f v2 v103 v3) (f v100 v102 (f v2 v103 v3)))) NIL)
(1780 (paramod 1778 (1) 1779 (1 3)) (= (f v100 (f v2 v103 v3) (f v2 v103 (f v102 v103 v3))) (f v103 (f v2 v103 v3) (f v100 v102 (f v2 v103 v3)))) NIL)
(122A (instantiate 1780 ((v100 . v0) (v2 . v1) (v103 . v2) (v102 . v4))) (= (f v0 (f v1 v2 v3) (f v1 v2 (f v4 v2 v3))) (f v2 (f v1 v2 v3) (f v0 v4 (f v1 v2 v3)))) NIL)
(1781 (instantiate 3 ((v0 . v4) (v1 . v2) (v2 . v3))) (= (f v4 v2 v3) (f v3 v4 v2)) NIL)
(122B (paramod 1781 (1) 122A (1 3 3)) (= (f v0 (f v1 v2 v3) (f v1 v2 (f v3 v4 v2))) (f v2 (f v1 v2 v3) (f v0 v4 (f v1 v2 v3)))) NIL)
(1782 (instantiate 3 ((v0 . v3) (v1 . v4))) (= (f v3 v4 v2) (f v2 v3 v4)) NIL)
(122C (paramod 1782 (1) 122B (1 3 3)) (= (f v0 (f v1 v2 v3) (f v1 v2 (f v2 v3 v4))) (f v2 (f v1 v2 v3) (f v0 v4 (f v1 v2 v3)))) NIL)
(1783 (instantiate 16 ((v4 . (f v2 v3 v4)))) (= (f v0 (f v1 v2 v3) (f v1 v2 (f v2 v3 v4))) (f v1 v2 (f v0 v3 (f v2 v3 v4)))) NIL)
(1784 (paramod 1783 (1) 122C (1)) (= (f v1 v2 (f v0 v3 (f v2 v3 v4))) (f v2 (f v1 v2 v3) (f v0 v4 (f v1 v2 v3)))) NIL)
(122D (instantiate 1784 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 v3 (f v1 v3 v4))) (f v1 (f v0 v1 v3) (f v2 v4 (f v0 v1 v3)))) NIL)
(1785 (flip 122D ()) (= (f v1 (f v0 v1 v3) (f v2 v4 (f v0 v1 v3))) (f v0 v1 (f v2 v3 (f v1 v3 v4)))) NIL)
(122 (instantiate 1785 ((v1 . v0) (v0 . v1) (v3 . v2) (v2 . v3))) (= (f v0 (f v1 v0 v2) (f v3 v4 (f v1 v0 v2))) (f v1 v0 (f v3 v2 (f v0 v2 v4)))) NIL)
(1786 (instantiate 6 ((v0 . v101) (v1 . v102))) (= (f v101 v102 (f v101 v2 v3)) (f v101 v2 (f v101 v102 v3))) NIL)
(1787 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (f v101 v2 v3)))) (= (f v100 (f v101 v102 v103) (f v101 v102 (f v101 v2 v3))) (f v101 v102 (f v100 v103 (f v101 v2 v3)))) NIL)
(1788 (paramod 1786 (1) 1787 (1 3)) (= (f v100 (f v101 v102 v103) (f v101 v2 (f v101 v102 v3))) (f v101 v102 (f v100 v103 (f v101 v2 v3)))) NIL)
(137 (instantiate 1788 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v2 . v4) (v3 . v5))) (= (f v0 (f v1 v2 v3) (f v1 v4 (f v1 v2 v5))) (f v1 v2 (f v0 v3 (f v1 v4 v5)))) NIL)
(1789 (instantiate 16 ((v0 . v100) (v1 . v102) (v2 . v103) (v4 . (f v102 v103 v3)))) (= (f v100 (f v102 v103 v3) (f v102 v103 (f v102 v103 v3))) (f v102 v103 (f v100 v3 (f v102 v103 v3)))) NIL)
(1790 (instantiate 29 ((v0 . v100) (v1 . (f v102 v103 v3)) (v2 . v102) (v3 . v103))) (= (f v100 (f v102 v103 v3) (f v102 v103 (f v102 v103 v3))) (f v103 (f v102 v103 v3) (f v100 v102 (f v102 v103 v3)))) NIL)
(1791 (paramod 1789 (1) 1790 (1)) (= (f v102 v103 (f v100 v3 (f v102 v103 v3))) (f v103 (f v102 v103 v3) (f v100 v102 (f v102 v103 v3)))) NIL)
(149A (instantiate 1791 ((v102 . v0) (v103 . v1) (v100 . v2))) (= (f v0 v1 (f v2 v3 (f v0 v1 v3))) (f v1 (f v0 v1 v3) (f v2 v0 (f v0 v1 v3)))) NIL)
(1792 (instantiate 32 ((v4 . v3))) (= (f v0 v1 (f v2 v3 (f v0 v1 v3))) (f v0 v1 (f v2 v3 v3))) NIL)
(149B (paramod 1792 (1) 149A (1)) (= (f v0 v1 (f v2 v3 v3)) (f v1 (f v0 v1 v3) (f v2 v0 (f v0 v1 v3)))) NIL)
(1793 (instantiate 11 ((v0 . v2) (v1 . v3))) (= (f v2 v3 v3) v3) NIL)
(1794 (paramod 1793 (1) 149B (1 3)) (= (f v0 v1 v3) (f v1 (f v0 v1 v3) (f v2 v0 (f v0 v1 v3)))) NIL)
(149C (instantiate 1794 ((v3 . v2) (v2 . v3))) (= (f v0 v1 v2) (f v1 (f v0 v1 v2) (f v3 v0 (f v0 v1 v2)))) NIL)
(1795 (instantiate 3 ((v1 . (f v0 v1 v2)) (v2 . v3))) (= (f v0 (f v0 v1 v2) v3) (f v3 v0 (f v0 v1 v2))) NIL)
(149D (paramod 1795 (2) 149C (2 3)) (= (f v0 v1 v2) (f v1 (f v0 v1 v2) (f v0 (f v0 v1 v2) v3))) NIL)
(1796 (instantiate 4 ((v1 . (f v0 v1 v2)) (v2 . v3))) (= (f v0 (f v0 v1 v2) v3) (f v0 v3 (f v0 v1 v2))) NIL)
(149E (paramod 1796 (1) 149D (2 3)) (= (f v0 v1 v2) (f v1 (f v0 v1 v2) (f v0 v3 (f v0 v1 v2)))) NIL)
(1797 (instantiate 122 ((v0 . v1) (v1 . v0) (v3 . v0) (v4 . v3))) (= (f v1 (f v0 v1 v2) (f v0 v3 (f v0 v1 v2))) (f v0 v1 (f v0 v2 (f v1 v2 v3)))) NIL)
(149F (paramod 1797 (1) 149E (2)) (= (f v0 v1 v2) (f v0 v1 (f v0 v2 (f v1 v2 v3)))) NIL)
(1798 (instantiate 4 ((v0 . v1) (v1 . v2) (v2 . v3))) (= (f v1 v2 v3) (f v1 v3 v2)) NIL)
(149G (paramod 1798 (1) 149F (2 3 3)) (= (f v0 v1 v2) (f v0 v1 (f v0 v2 (f v1 v3 v2)))) NIL)
(149 (flip 149G ()) (= (f v0 v1 (f v0 v2 (f v1 v3 v2))) (f v0 v1 v2)) NIL)
(1799 (instantiate 29 ((v0 . v101) (v1 . v104) (v2 . v100) (v3 . v103))) (= (f v101 v104 (f v100 v103 v104)) (f v103 v104 (f v101 v100 v104))) NIL)
(1800 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . v104) (v3 . v103) (v4 . v104))) (= (f v100 (f v101 v104 v103) (f v101 v104 v104)) (f v101 v104 (f v100 v103 v104))) NIL)
(1801 (paramod 1799 (1) 1800 (2)) (= (f v100 (f v101 v104 v103) (f v101 v104 v104)) (f v103 v104 (f v101 v100 v104))) NIL)
(150A (instantiate 1801 ((v100 . v0) (v101 . v1) (v104 . v2) (v103 . v3))) (= (f v0 (f v1 v2 v3) (f v1 v2 v2)) (f v3 v2 (f v1 v0 v2))) NIL)
(1802 (instantiate 11 ((v0 . v1) (v1 . v2))) (= (f v1 v2 v2) v2) NIL)
(150B (paramod 1802 (1) 150A (1 3)) (= (f v0 (f v1 v2 v3) v2) (f v3 v2 (f v1 v0 v2))) NIL)
(1803 (instantiate 4 ((v1 . (f v1 v2 v3)))) (= (f v0 (f v1 v2 v3) v2) (f v0 v2 (f v1 v2 v3))) NIL)
(1804 (paramod 1803 (1) 150B (1)) (= (f v0 v2 (f v1 v2 v3)) (f v3 v2 (f v1 v0 v2))) NIL)
(150C (instantiate 1804 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v2 v1 v3)) (f v3 v1 (f v2 v0 v1))) NIL)
(1805 (instantiate 3 ()) (= (f v0 v1 v2) (f v2 v0 v1)) NIL)
(150D (paramod 1805 (2) 150C (2 3)) (= (f v0 v1 (f v2 v1 v3)) (f v3 v1 (f v0 v1 v2))) NIL)
(1806 (instantiate 4 ()) (= (f v0 v1 v2) (f v0 v2 v1)) NIL)
(150E (paramod 1806 (1) 150D (2 3)) (= (f v0 v1 (f v2 v1 v3)) (f v3 v1 (f v0 v2 v1))) NIL)
(1807 (instantiate 3 ((v0 . v1) (v1 . (f v0 v2 v1)) (v2 . v3))) (= (f v1 (f v0 v2 v1) v3) (f v3 v1 (f v0 v2 v1))) NIL)
(150F (paramod 1807 (2) 150E (2)) (= (f v0 v1 (f v2 v1 v3)) (f v1 (f v0 v2 v1) v3)) NIL)
(1808 (instantiate 4 ((v0 . v1) (v1 . (f v0 v2 v1)) (v2 . v3))) (= (f v1 (f v0 v2 v1) v3) (f v1 v3 (f v0 v2 v1))) NIL)
(150G (paramod 1808 (1) 150F (2)) (= (f v0 v1 (f v2 v1 v3)) (f v1 v3 (f v0 v2 v1))) NIL)
(1809 (flip 150G ()) (= (f v1 v3 (f v0 v2 v1)) (f v0 v1 (f v2 v1 v3))) NIL)
(150 (instantiate 1809 ((v1 . v0) (v3 . v1) (v0 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v3 v0)) (f v2 v0 (f v3 v0 v1))) NIL)
(1810 (instantiate 29 ((v1 . v102) (v3 . v101))) (= (f v0 v102 (f v2 v101 v102)) (f v101 v102 (f v0 v2 v102))) NIL)
(1811 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f v0 v2 v102)) (v4 . v104))) (= (f v100 (f v101 v102 (f v0 v2 v102)) (f v101 v102 v104)) (f v101 v102 (f v100 (f v0 v2 v102) v104))) NIL)
(1812 (paramod 1810 (2) 1811 (1 2)) (= (f v100 (f v0 v102 (f v2 v101 v102)) (f v101 v102 v104)) (f v101 v102 (f v100 (f v0 v2 v102) v104))) NIL)
(151A (instantiate 1812 ((v100 . v0) (v0 . v1) (v102 . v2) (v2 . v3) (v101 . v4) (v104 . v5))) (= (f v0 (f v1 v2 (f v3 v4 v2)) (f v4 v2 v5)) (f v4 v2 (f v0 (f v1 v3 v2) v5))) NIL)
(1813 (instantiate 3 ((v0 . v3) (v1 . v4))) (= (f v3 v4 v2) (f v2 v3 v4)) NIL)
(151B (paramod 1813 (1) 151A (1 2 3)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v4 v2 v5)) (f v4 v2 (f v0 (f v1 v3 v2) v5))) NIL)
(1814 (instantiate 3 ((v0 . v2) (v1 . v5) (v2 . v4))) (= (f v2 v5 v4) (f v4 v2 v5)) NIL)
(151C (paramod 1814 (2) 151B (1 3)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v5 v4)) (f v4 v2 (f v0 (f v1 v3 v2) v5))) NIL)
(1815 (instantiate 4 ((v0 . v2) (v1 . v5) (v2 . v4))) (= (f v2 v5 v4) (f v2 v4 v5)) NIL)
(151D (paramod 1815 (1) 151C (1 3)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 v5)) (f v4 v2 (f v0 (f v1 v3 v2) v5))) NIL)
(1816 (instantiate 4 ((v0 . v1) (v1 . v3))) (= (f v1 v3 v2) (f v1 v2 v3)) NIL)
(151E (paramod 1816 (1) 151D (2 3 2)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 v5)) (f v4 v2 (f v0 (f v1 v2 v3) v5))) NIL)
(1817 (instantiate 4 ((v1 . (f v1 v2 v3)) (v2 . v5))) (= (f v0 (f v1 v2 v3) v5) (f v0 v5 (f v1 v2 v3))) NIL)
(151F (paramod 1817 (1) 151E (2 3)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 v5)) (f v4 v2 (f v0 v5 (f v1 v2 v3)))) NIL)
(1818 (instantiate 3 ((v0 . v2) (v1 . (f v0 v5 (f v1 v2 v3))) (v2 . v4))) (= (f v2 (f v0 v5 (f v1 v2 v3)) v4) (f v4 v2 (f v0 v5 (f v1 v2 v3)))) NIL)
(151G (paramod 1818 (2) 151F (2)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 v5)) (f v2 (f v0 v5 (f v1 v2 v3)) v4)) NIL)
(1819 (instantiate 4 ((v0 . v2) (v1 . (f v0 v5 (f v1 v2 v3))) (v2 . v4))) (= (f v2 (f v0 v5 (f v1 v2 v3)) v4) (f v2 v4 (f v0 v5 (f v1 v2 v3)))) NIL)
(151 (paramod 1819 (1) 151G (2)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 v5)) (f v2 v4 (f v0 v5 (f v1 v2 v3)))) NIL)
(1820 (instantiate 84 ((v0 . v101) (v1 . v102))) (= (f v101 v102 (f v2 v101 v102)) (f v2 v101 v102)) NIL)
(1821 (instantiate 16 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f v2 v101 v102)) (v4 . v104))) (= (f v100 (f v101 v102 (f v2 v101 v102)) (f v101 v102 v104)) (f v101 v102 (f v100 (f v2 v101 v102) v104))) NIL)
(1822 (paramod 1820 (1) 1821 (1 2)) (= (f v100 (f v2 v101 v102) (f v101 v102 v104)) (f v101 v102 (f v100 (f v2 v101 v102) v104))) NIL)
(152A (instantiate 1822 ((v100 . v0) (v2 . v1) (v101 . v2) (v102 . v3) (v104 . v4))) (= (f v0 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v0 (f v1 v2 v3) v4))) NIL)
(1823 (instantiate 8 ()) (= (f v0 (f v1 v2 v3) (f v2 v3 v4)) (f v2 v3 (f v0 v1 v4))) NIL)
(1824 (paramod 1823 (1) 152A (1)) (= (f v2 v3 (f v0 v1 v4)) (f v2 v3 (f v0 (f v1 v2 v3) v4))) NIL)
(152B (instantiate 1824 ((v2 . v0) (v3 . v1) (v0 . v2) (v1 . v3))) (= (f v0 v1 (f v2 v3 v4)) (f v0 v1 (f v2 (f v3 v0 v1) v4))) NIL)
(1825 (instantiate 4 ((v0 . v2) (v1 . (f v3 v0 v1)) (v2 . v4))) (= (f v2 (f v3 v0 v1) v4) (f v2 v4 (f v3 v0 v1))) NIL)
(152C (paramod 1825 (1) 152B (2 3)) (= (f v0 v1 (f v2 v3 v4)) (f v0 v1 (f v2 v4 (f v3 v0 v1)))) NIL)
(1826 (flip 152C ()) (= (f v0 v1 (f v2 v4 (f v3 v0 v1))) (f v0 v1 (f v2 v3 v4))) NIL)
(152 (instantiate 1826 ((v4 . v3) (v3 . v4))) (= (f v0 v1 (f v2 v3 (f v4 v0 v1))) (f v0 v1 (f v2 v4 v3))) NIL)
(1827 (instantiate 137 ((v3 . (f v1 v3 v4)) (v4 . v5) (v5 . v4))) (= (f v0 (f v1 v2 (f v1 v3 v4)) (f v1 v5 (f v1 v2 v4))) (f v1 v2 (f v0 (f v1 v3 v4) (f v1 v5 v4)))) NIL)
(1828 (paramod 1827 (1) 37 (1)) (= (f v1 v2 (f v0 (f v1 v3 v4) (f v1 v5 v4))) (f v1 (f v1 v2 v4) (f v0 v3 v5))) NIL)
(155A (instantiate 1828 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 (f v0 v3 v4) (f v0 v5 v4))) (f v0 (f v0 v1 v4) (f v2 v3 v5))) NIL)
(1829 (instantiate 4 ((v1 . v5) (v2 . v4))) (= (f v0 v5 v4) (f v0 v4 v5)) NIL)
(155B (paramod 1829 (1) 155A (1 3 3)) (= (f v0 v1 (f v2 (f v0 v3 v4) (f v0 v4 v5))) (f v0 (f v0 v1 v4) (f v2 v3 v5))) NIL)
(1830 (instantiate 17 ((v0 . v2) (v1 . v0) (v2 . v3) (v3 . v4) (v4 . v5))) (= (f v2 (f v0 v3 v4) (f v0 v4 v5)) (f v0 v4 (f v2 v3 v5))) NIL)
(1831 (paramod 1830 (1) 155B (1 3)) (= (f v0 v1 (f v0 v4 (f v2 v3 v5))) (f v0 (f v0 v1 v4) (f v2 v3 v5))) NIL)
(155C (instantiate 1831 ((v4 . v2) (v2 . v3) (v3 . v4))) (= (f v0 v1 (f v0 v2 (f v3 v4 v5))) (f v0 (f v0 v1 v2) (f v3 v4 v5))) NIL)
(155 (flip 155C ()) (= (f v0 (f v0 v1 v2) (f v3 v4 v5)) (f v0 v1 (f v0 v2 (f v3 v4 v5)))) NIL)
(1832 (instantiate 149 ((v0 . v102) (v1 . v100))) (= (f v102 v100 (f v102 v2 (f v100 v3 v2))) (f v102 v100 v2)) NIL)
(1833 (instantiate 3 ((v0 . v100) (v1 . (f v102 v2 (f v100 v3 v2))) (v2 . v102))) (= (f v100 (f v102 v2 (f v100 v3 v2)) v102) (f v102 v100 (f v102 v2 (f v100 v3 v2)))) NIL)
(1834 (paramod 1832 (1) 1833 (2)) (= (f v100 (f v102 v2 (f v100 v3 v2)) v102) (f v102 v100 v2)) NIL)
(172A (instantiate 1834 ((v100 . v0) (v102 . v1))) (= (f v0 (f v1 v2 (f v0 v3 v2)) v1) (f v1 v0 v2)) NIL)
(1835 (instantiate 4 ((v1 . v3))) (= (f v0 v3 v2) (f v0 v2 v3)) NIL)
(172B (paramod 1835 (1) 172A (1 2 3)) (= (f v0 (f v1 v2 (f v0 v2 v3)) v1) (f v1 v0 v2)) NIL)
(1836 (instantiate 4 ((v1 . (f v1 v2 (f v0 v2 v3))) (v2 . v1))) (= (f v0 (f v1 v2 (f v0 v2 v3)) v1) (f v0 v1 (f v1 v2 (f v0 v2 v3)))) NIL)
(172C (paramod 1836 (1) 172B (1)) (= (f v0 v1 (f v1 v2 (f v0 v2 v3))) (f v1 v0 v2)) NIL)
(1837 (instantiate 3 ((v1 . v2) (v2 . v1))) (= (f v0 v2 v1) (f v1 v0 v2)) NIL)
(172D (paramod 1837 (2) 172C (2)) (= (f v0 v1 (f v1 v2 (f v0 v2 v3))) (f v0 v2 v1)) NIL)
(1838 (instantiate 4 ((v1 . v2) (v2 . v1))) (= (f v0 v2 v1) (f v0 v1 v2)) NIL)
(172 (paramod 1838 (1) 172D (2)) (= (f v0 v1 (f v1 v2 (f v0 v2 v3))) (f v0 v1 v2)) NIL)
(1839 (instantiate 149 ((v0 . v100) (v1 . v103) (v2 . v102))) (= (f v100 v103 (f v100 v102 (f v103 v3 v102))) (f v100 v103 v102)) NIL)
(1840 (instantiate 43 ((v0 . v100) (v1 . (f v103 v3 v102)) (v2 . v102) (v3 . v103))) (= (f v100 (f v103 v3 v102) (f v100 v102 v103)) (f v100 v103 (f v100 v102 (f v103 v3 v102)))) NIL)
(1841 (paramod 1839 (1) 1840 (2)) (= (f v100 (f v103 v3 v102) (f v100 v102 v103)) (f v100 v103 v102)) NIL)
(191A (instantiate 1841 ((v100 . v0) (v103 . v1) (v3 . v2) (v102 . v3))) (= (f v0 (f v1 v2 v3) (f v0 v3 v1)) (f v0 v1 v3)) NIL)
(1842 (instantiate 4 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v0 v1 v3)) NIL)
(191 (paramod 1842 (1) 191A (1 3)) (= (f v0 (f v1 v2 v3) (f v0 v1 v3)) (f v0 v1 v3)) NIL)
(1843 (instantiate 17 ((v0 . v102))) (= (f v102 (f v1 v2 v3) (f v1 v3 v4)) (f v1 v3 (f v102 v2 v4))) NIL)
(1844 (instantiate 12 ((v0 . (f v1 v2 v3)) (v1 . v101) (v2 . v102) (v3 . (f v1 v3 v4)))) (= (f (f v1 v2 v3) v101 (f v102 (f v1 v2 v3) (f v1 v3 v4))) (f v102 (f v1 v2 v3) (f (f v1 v2 v3) v101 (f v1 v3 v4)))) NIL)
(1845 (paramod 1843 (1) 1844 (1 3)) (= (f (f v1 v2 v3) v101 (f v1 v3 (f v102 v2 v4))) (f v102 (f v1 v2 v3) (f (f v1 v2 v3) v101 (f v1 v3 v4)))) NIL)
(213A (instantiate 1845 ((v1 . v0) (v2 . v1) (v3 . v2) (v101 . v3) (v102 . v4) (v4 . v5))) (= (f (f v0 v1 v2) v3 (f v0 v2 (f v4 v1 v5))) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v0 v2 v5)))) NIL)
(1846 (instantiate 3 ((v0 . v1) (v1 . v5) (v2 . v4))) (= (f v1 v5 v4) (f v4 v1 v5)) NIL)
(1847 (paramod 1846 (2) 213A (1 3 3)) (= (f (f v0 v1 v2) v3 (f v0 v2 (f v1 v5 v4))) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v0 v2 v5)))) NIL)
(213B (instantiate 1847 ((v5 . v4) (v4 . v5))) (= (f (f v0 v1 v2) v3 (f v0 v2 (f v1 v4 v5))) (f v5 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v0 v2 v4)))) NIL)
(1848 (instantiate 4 ((v0 . v1) (v1 . v4) (v2 . v5))) (= (f v1 v4 v5) (f v1 v5 v4)) NIL)
(1849 (paramod 1848 (1) 213B (1 3 3)) (= (f (f v0 v1 v2) v3 (f v0 v2 (f v1 v5 v4))) (f v5 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v0 v2 v4)))) NIL)
(213C (instantiate 1849 ((v5 . v4) (v4 . v5))) (= (f (f v0 v1 v2) v3 (f v0 v2 (f v1 v4 v5))) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v0 v2 v5)))) NIL)
(1850 (instantiate 3 ((v0 . v3) (v1 . (f v0 v2 (f v1 v4 v5))) (v2 . (f v0 v1 v2)))) (= (f v3 (f v0 v2 (f v1 v4 v5)) (f v0 v1 v2)) (f (f v0 v1 v2) v3 (f v0 v2 (f v1 v4 v5)))) NIL)
(1851 (paramod 1850 (2) 213C (1)) (= (f v3 (f v0 v2 (f v1 v4 v5)) (f v0 v1 v2)) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v0 v2 v5)))) NIL)
(213D (instantiate 1851 ((v3 . v0) (v0 . v1) (v1 . v3))) (= (f v0 (f v1 v2 (f v3 v4 v5)) (f v1 v3 v2)) (f v4 (f v1 v3 v2) (f (f v1 v3 v2) v0 (f v1 v2 v5)))) NIL)
(1852 (instantiate 4 ((v1 . (f v1 v2 (f v3 v4 v5))) (v2 . (f v1 v3 v2)))) (= (f v0 (f v1 v2 (f v3 v4 v5)) (f v1 v3 v2)) (f v0 (f v1 v3 v2) (f v1 v2 (f v3 v4 v5)))) NIL)
(1853 (paramod 1852 (1) 213D (1)) (= (f v0 (f v1 v3 v2) (f v1 v2 (f v3 v4 v5))) (f v4 (f v1 v3 v2) (f (f v1 v3 v2) v0 (f v1 v2 v5)))) NIL)
(213E (instantiate 1853 ((v3 . v2) (v2 . v3))) (= (f v0 (f v1 v2 v3) (f v1 v3 (f v2 v4 v5))) (f v4 (f v1 v2 v3) (f (f v1 v2 v3) v0 (f v1 v3 v5)))) NIL)
(1854 (instantiate 17 ((v4 . (f v2 v4 v5)))) (= (f v0 (f v1 v2 v3) (f v1 v3 (f v2 v4 v5))) (f v1 v3 (f v0 v2 (f v2 v4 v5)))) NIL)
(1855 (paramod 1854 (1) 213E (1)) (= (f v1 v3 (f v0 v2 (f v2 v4 v5))) (f v4 (f v1 v2 v3) (f (f v1 v2 v3) v0 (f v1 v3 v5)))) NIL)
(213F (instantiate 1855 ((v1 . v0) (v3 . v1) (v0 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v3 (f v3 v4 v5))) (f v4 (f v0 v3 v1) (f (f v0 v3 v1) v2 (f v0 v1 v5)))) NIL)
(1856 (instantiate 3 ((v0 . v3) (v1 . (f v3 v4 v5)))) (= (f v3 (f v3 v4 v5) v2) (f v2 v3 (f v3 v4 v5))) NIL)
(1857 (paramod 1856 (2) 213F (1 3)) (= (f v0 v1 (f v3 (f v3 v4 v5) v2)) (f v4 (f v0 v3 v1) (f (f v0 v3 v1) v2 (f v0 v1 v5)))) NIL)
(213G (instantiate 1857 ((v3 . v2) (v4 . v3) (v5 . v4) (v2 . v5))) (= (f v0 v1 (f v2 (f v2 v3 v4) v5)) (f v3 (f v0 v2 v1) (f (f v0 v2 v1) v5 (f v0 v1 v4)))) NIL)
(1858 (instantiate 4 ((v0 . v2) (v1 . (f v2 v3 v4)) (v2 . v5))) (= (f v2 (f v2 v3 v4) v5) (f v2 v5 (f v2 v3 v4))) NIL)
(1859 (paramod 1858 (1) 213G (1 3)) (= (f v0 v1 (f v2 v5 (f v2 v3 v4))) (f v3 (f v0 v2 v1) (f (f v0 v2 v1) v5 (f v0 v1 v4)))) NIL)
(213H (instantiate 1859 ((v5 . v3) (v3 . v4) (v4 . v5))) (= (f v0 v1 (f v2 v3 (f v2 v4 v5))) (f v4 (f v0 v2 v1) (f (f v0 v2 v1) v3 (f v0 v1 v5)))) NIL)
(1860 (instantiate 3 ((v0 . v3) (v1 . (f v0 v1 v5)) (v2 . (f v0 v2 v1)))) (= (f v3 (f v0 v1 v5) (f v0 v2 v1)) (f (f v0 v2 v1) v3 (f v0 v1 v5))) NIL)
(213I (paramod 1860 (2) 213H (2 3)) (= (f v0 v1 (f v2 v3 (f v2 v4 v5))) (f v4 (f v0 v2 v1) (f v3 (f v0 v1 v5) (f v0 v2 v1)))) NIL)
(1861 (flip 213I ()) (= (f v4 (f v0 v2 v1) (f v3 (f v0 v1 v5) (f v0 v2 v1))) (f v0 v1 (f v2 v3 (f v2 v4 v5)))) NIL)
(213 (instantiate 1861 ((v4 . v0) (v0 . v1) (v1 . v3) (v3 . v4))) (= (f v0 (f v1 v2 v3) (f v4 (f v1 v3 v5) (f v1 v2 v3))) (f v1 v3 (f v2 v4 (f v2 v0 v5)))) NIL)
(1862 (instantiate 17 ((v0 . v100) (v1 . v102) (v3 . v103) (v4 . v100))) (= (f v100 (f v102 v2 v103) (f v102 v103 v100)) (f v102 v103 (f v100 v2 v100))) NIL)
(1863 (instantiate 150 ((v0 . v100) (v1 . (f v102 v2 v103)) (v2 . v102) (v3 . v103))) (= (f v100 (f v102 v2 v103) (f v102 v103 v100)) (f v102 v100 (f v103 v100 (f v102 v2 v103)))) NIL)
(1864 (paramod 1862 (1) 1863 (1)) (= (f v102 v103 (f v100 v2 v100)) (f v102 v100 (f v103 v100 (f v102 v2 v103)))) NIL)
(221A (instantiate 1864 ((v102 . v0) (v103 . v1) (v100 . v2) (v2 . v3))) (= (f v0 v1 (f v2 v3 v2)) (f v0 v2 (f v1 v2 (f v0 v3 v1)))) NIL)
(1865 (instantiate 3 ((v0 . v2) (v1 . v3))) (= (f v2 v3 v2) (f v2 v2 v3)) NIL)
(221B (paramod 1865 (1) 221A (1 3)) (= (f v0 v1 (f v2 v2 v3)) (f v0 v2 (f v1 v2 (f v0 v3 v1)))) NIL)
(1866 (instantiate 2 ((v0 . v2) (v1 . v3))) (= (f v2 v2 v3) v2) NIL)
(221C (paramod 1866 (1) 221B (1 3)) (= (f v0 v1 v2) (f v0 v2 (f v1 v2 (f v0 v3 v1)))) NIL)
(1867 (instantiate 4 ((v1 . v3) (v2 . v1))) (= (f v0 v3 v1) (f v0 v1 v3)) NIL)
(221D (paramod 1867 (1) 221C (2 3 3)) (= (f v0 v1 v2) (f v0 v2 (f v1 v2 (f v0 v1 v3)))) NIL)
(1868 (flip 221D ()) (= (f v0 v2 (f v1 v2 (f v0 v1 v3))) (f v0 v1 v2)) NIL)
(221 (instantiate 1868 ((v2 . v1) (v1 . v2))) (= (f v0 v1 (f v2 v1 (f v0 v2 v3))) (f v0 v2 v1)) NIL)
(1869 (instantiate 191 ((v0 . v102))) (= (f v102 (f v1 v2 v3) (f v102 v1 v3)) (f v102 v1 v3)) NIL)
(1870 (instantiate 12 ((v0 . (f v1 v2 v3)) (v1 . v101) (v2 . v102) (v3 . (f v102 v1 v3)))) (= (f (f v1 v2 v3) v101 (f v102 (f v1 v2 v3) (f v102 v1 v3))) (f v102 (f v1 v2 v3) (f (f v1 v2 v3) v101 (f v102 v1 v3)))) NIL)
(1871 (paramod 1869 (1) 1870 (1 3)) (= (f (f v1 v2 v3) v101 (f v102 v1 v3)) (f v102 (f v1 v2 v3) (f (f v1 v2 v3) v101 (f v102 v1 v3)))) NIL)
(338A (instantiate 1871 ((v1 . v0) (v2 . v1) (v3 . v2) (v101 . v3) (v102 . v4))) (= (f (f v0 v1 v2) v3 (f v4 v0 v2)) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v4 v0 v2)))) NIL)
(1872 (instantiate 3 ((v0 . v4) (v1 . v0))) (= (f v4 v0 v2) (f v2 v4 v0)) NIL)
(338B (paramod 1872 (1) 338A (1 3)) (= (f (f v0 v1 v2) v3 (f v2 v4 v0)) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v4 v0 v2)))) NIL)
(1873 (instantiate 3 ((v0 . v2) (v1 . v4) (v2 . v0))) (= (f v2 v4 v0) (f v0 v2 v4)) NIL)
(338C (paramod 1873 (1) 338B (1 3)) (= (f (f v0 v1 v2) v3 (f v0 v2 v4)) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v4 v0 v2)))) NIL)
(1874 (instantiate 3 ((v0 . v3) (v1 . (f v0 v2 v4)) (v2 . (f v0 v1 v2)))) (= (f v3 (f v0 v2 v4) (f v0 v1 v2)) (f (f v0 v1 v2) v3 (f v0 v2 v4))) NIL)
(1875 (paramod 1874 (2) 338C (1)) (= (f v3 (f v0 v2 v4) (f v0 v1 v2)) (f v4 (f v0 v1 v2) (f (f v0 v1 v2) v3 (f v4 v0 v2)))) NIL)
(338D (instantiate 1875 ((v3 . v0) (v0 . v1) (v4 . v3) (v1 . v4))) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f v3 (f v1 v4 v2) (f (f v1 v4 v2) v0 (f v3 v1 v2)))) NIL)
(1876 (instantiate 3 ((v0 . v3))) (= (f v3 v1 v2) (f v2 v3 v1)) NIL)
(338E (paramod 1876 (1) 338D (2 3 3)) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f v3 (f v1 v4 v2) (f (f v1 v4 v2) v0 (f v2 v3 v1)))) NIL)
(1877 (instantiate 3 ((v0 . v2) (v1 . v3) (v2 . v1))) (= (f v2 v3 v1) (f v1 v2 v3)) NIL)
(338F (paramod 1877 (1) 338E (2 3 3)) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f v3 (f v1 v4 v2) (f (f v1 v4 v2) v0 (f v1 v2 v3)))) NIL)
(1878 (instantiate 3 ((v1 . (f v1 v2 v3)) (v2 . (f v1 v4 v2)))) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f (f v1 v4 v2) v0 (f v1 v2 v3))) NIL)
(338G (paramod 1878 (2) 338F (2 3)) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f v3 (f v1 v4 v2) (f v0 (f v1 v2 v3) (f v1 v4 v2)))) NIL)
(1879 (instantiate 213 ((v0 . v3) (v2 . v4) (v3 . v2) (v4 . v0) (v5 . v3))) (= (f v3 (f v1 v4 v2) (f v0 (f v1 v2 v3) (f v1 v4 v2))) (f v1 v2 (f v4 v0 (f v4 v3 v3)))) NIL)
(338H (paramod 1879 (1) 338G (2)) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f v1 v2 (f v4 v0 (f v4 v3 v3)))) NIL)
(1880 (instantiate 11 ((v0 . v4) (v1 . v3))) (= (f v4 v3 v3) v3) NIL)
(338 (paramod 1880 (1) 338H (2 3 3)) (= (f v0 (f v1 v2 v3) (f v1 v4 v2)) (f v1 v2 (f v4 v0 v3))) NIL)
(1881 (instantiate 172 ((v0 . v100) (v1 . v102))) (= (f v100 v102 (f v102 v2 (f v100 v2 v3))) (f v100 v102 v2)) NIL)
(1882 (instantiate 221 ((v0 . v100) (v1 . (f v102 v2 (f v100 v2 v3))) (v2 . v102) (v3 . v103))) (= (f v100 (f v102 v2 (f v100 v2 v3)) (f v102 (f v102 v2 (f v100 v2 v3)) (f v100 v102 v103))) (f v100 v102 (f v102 v2 (f v100 v2 v3)))) NIL)
(1883 (paramod 1881 (1) 1882 (2)) (= (f v100 (f v102 v2 (f v100 v2 v3)) (f v102 (f v102 v2 (f v100 v2 v3)) (f v100 v102 v103))) (f v100 v102 v2)) NIL)
(367A (instantiate 1883 ((v100 . v0) (v102 . v1) (v103 . v4))) (= (f v0 (f v1 v2 (f v0 v2 v3)) (f v1 (f v1 v2 (f v0 v2 v3)) (f v0 v1 v4))) (f v0 v1 v2)) NIL)
(1884 (instantiate 155 ((v0 . v1) (v1 . v2) (v2 . (f v0 v2 v3)) (v3 . v0) (v4 . v1) (v5 . v4))) (= (f v1 (f v1 v2 (f v0 v2 v3)) (f v0 v1 v4)) (f v1 v2 (f v1 (f v0 v2 v3) (f v0 v1 v4)))) NIL)
(367B (paramod 1884 (1) 367A (1 3)) (= (f v0 (f v1 v2 (f v0 v2 v3)) (f v1 v2 (f v1 (f v0 v2 v3) (f v0 v1 v4)))) (f v0 v1 v2)) NIL)
(1885 (instantiate 16 ((v3 . (f v0 v2 v3)) (v4 . (f v1 (f v0 v2 v3) (f v0 v1 v4))))) (= (f v0 (f v1 v2 (f v0 v2 v3)) (f v1 v2 (f v1 (f v0 v2 v3) (f v0 v1 v4)))) (f v1 v2 (f v0 (f v0 v2 v3) (f v1 (f v0 v2 v3) (f v0 v1 v4))))) NIL)
(1886 (paramod 1885 (1) 367B (1)) (= (f v1 v2 (f v0 (f v0 v2 v3) (f v1 (f v0 v2 v3) (f v0 v1 v4)))) (f v0 v1 v2)) NIL)
(367C (instantiate 1886 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f v0 v1 (f v2 (f v2 v1 v3) (f v0 (f v2 v1 v3) (f v2 v0 v4)))) (f v2 v0 v1)) NIL)
(1887 (instantiate 221 ((v0 . v2) (v1 . (f v2 v1 v3)) (v2 . v0) (v3 . v4))) (= (f v2 (f v2 v1 v3) (f v0 (f v2 v1 v3) (f v2 v0 v4))) (f v2 v0 (f v2 v1 v3))) NIL)
(367 (paramod 1887 (1) 367C (1 3)) (= (f v0 v1 (f v2 v0 (f v2 v1 v3))) (f v2 v0 v1)) NIL)
(1888 (instantiate 12 ((v0 . v104) (v1 . v102) (v2 . v103) (v3 . v105))) (= (f v104 v102 (f v103 v104 v105)) (f v103 v104 (f v104 v102 v105))) NIL)
(1889 (instantiate 25 ((v0 . v100) (v1 . v104) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106))) (= (f v100 (f v104 v102 (f v103 v104 v105)) (f v104 v105 (f v102 v103 v106))) (f v102 (f v103 v104 v105) (f v100 v104 (f v104 v105 v106)))) NIL)
(1890 (paramod 1888 (1) 1889 (1 2)) (= (f v100 (f v103 v104 (f v104 v102 v105)) (f v104 v105 (f v102 v103 v106))) (f v102 (f v103 v104 v105) (f v100 v104 (f v104 v105 v106)))) NIL)
(1384A (instantiate 1890 ((v100 . v0) (v103 . v1) (v104 . v2) (v102 . v3) (v105 . v4) (v106 . v5))) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 (f v3 v1 v5))) (f v3 (f v1 v2 v4) (f v0 v2 (f v2 v4 v5)))) NIL)
(1891 (instantiate 3 ((v0 . v1) (v1 . v5) (v2 . v3))) (= (f v1 v5 v3) (f v3 v1 v5)) NIL)
(1384B (paramod 1891 (2) 1384A (1 3 3)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 (f v1 v5 v3))) (f v3 (f v1 v2 v4) (f v0 v2 (f v2 v4 v5)))) NIL)
(1892 (instantiate 4 ((v0 . v1) (v1 . v5) (v2 . v3))) (= (f v1 v5 v3) (f v1 v3 v5)) NIL)
(1384C (paramod 1892 (1) 1384B (1 3 3)) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 (f v1 v3 v5))) (f v3 (f v1 v2 v4) (f v0 v2 (f v2 v4 v5)))) NIL)
(1893 (instantiate 151 ((v5 . (f v1 v3 v5)))) (= (f v0 (f v1 v2 (f v2 v3 v4)) (f v2 v4 (f v1 v3 v5))) (f v2 v4 (f v0 (f v1 v3 v5) (f v1 v2 v3)))) NIL)
(1894 (paramod 1893 (1) 1384C (1)) (= (f v2 v4 (f v0 (f v1 v3 v5) (f v1 v2 v3))) (f v3 (f v1 v2 v4) (f v0 v2 (f v2 v4 v5)))) NIL)
(1384D (instantiate 1894 ((v2 . v0) (v4 . v1) (v0 . v2) (v1 . v3) (v3 . v4))) (= (f v0 v1 (f v2 (f v3 v4 v5) (f v3 v0 v4))) (f v4 (f v3 v0 v1) (f v2 v0 (f v0 v1 v5)))) NIL)
(1895 (instantiate 338 ((v0 . v2) (v1 . v3) (v2 . v4) (v3 . v5) (v4 . v0))) (= (f v2 (f v3 v4 v5) (f v3 v0 v4)) (f v3 v4 (f v0 v2 v5))) NIL)
(1896 (paramod 1895 (1) 1384D (1 3)) (= (f v0 v1 (f v3 v4 (f v0 v2 v5))) (f v4 (f v3 v0 v1) (f v2 v0 (f v0 v1 v5)))) NIL)
(1384E (instantiate 1896 ((v3 . v2) (v4 . v3) (v2 . v4))) (= (f v0 v1 (f v2 v3 (f v0 v4 v5))) (f v3 (f v2 v0 v1) (f v4 v0 (f v0 v1 v5)))) NIL)
(1897 (instantiate 3 ((v0 . v4) (v1 . v5) (v2 . v0))) (= (f v4 v5 v0) (f v0 v4 v5)) NIL)
(1384F (paramod 1897 (2) 1384E (1 3 3)) (= (f v0 v1 (f v2 v3 (f v4 v5 v0))) (f v3 (f v2 v0 v1) (f v4 v0 (f v0 v1 v5)))) NIL)
(1898 (instantiate 4 ((v0 . v4) (v1 . v5) (v2 . v0))) (= (f v4 v5 v0) (f v4 v0 v5)) NIL)
(1384G (paramod 1898 (1) 1384F (1 3 3)) (= (f v0 v1 (f v2 v3 (f v4 v0 v5))) (f v3 (f v2 v0 v1) (f v4 v0 (f v0 v1 v5)))) NIL)
(1899 (flip 1384G ()) (= (f v3 (f v2 v0 v1) (f v4 v0 (f v0 v1 v5))) (f v0 v1 (f v2 v3 (f v4 v0 v5)))) NIL)
(1384 (instantiate 1899 ((v3 . v0) (v2 . v1) (v0 . v2) (v1 . v3))) (= (f v0 (f v1 v2 v3) (f v4 v2 (f v2 v3 v5))) (f v2 v3 (f v1 v0 (f v4 v2 v5)))) NIL)
(1900 (instantiate 25 ((v0 . v102) (v4 . v102) (v5 . v101))) (= (f v102 (f v1 v2 (f v3 v102 v101)) (f v102 v101 (f v2 v3 v6))) (f v2 (f v3 v102 v101) (f v102 v1 (f v102 v101 v6)))) NIL)
(1901 (instantiate 367 ((v0 . (f v1 v2 (f v3 v102 v101))) (v1 . v101) (v2 . v102) (v3 . (f v2 v3 v6)))) (= (f (f v1 v2 (f v3 v102 v101)) v101 (f v102 (f v1 v2 (f v3 v102 v101)) (f v102 v101 (f v2 v3 v6)))) (f v102 (f v1 v2 (f v3 v102 v101)) v101)) NIL)
(1902 (paramod 1900 (1) 1901 (1 3)) (= (f (f v1 v2 (f v3 v102 v101)) v101 (f v2 (f v3 v102 v101) (f v102 v1 (f v102 v101 v6)))) (f v102 (f v1 v2 (f v3 v102 v101)) v101)) NIL)
(1464A (instantiate 1902 ((v1 . v0) (v2 . v1) (v3 . v2) (v102 . v3) (v101 . v4) (v6 . v5))) (= (f (f v0 v1 (f v2 v3 v4)) v4 (f v1 (f v2 v3 v4) (f v3 v0 (f v3 v4 v5)))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1903 (instantiate 3 ((v1 . (f v3 v4 v5)) (v2 . v3))) (= (f v0 (f v3 v4 v5) v3) (f v3 v0 (f v3 v4 v5))) NIL)
(1464B (paramod 1903 (2) 1464A (1 3 3)) (= (f (f v0 v1 (f v2 v3 v4)) v4 (f v1 (f v2 v3 v4) (f v0 (f v3 v4 v5) v3))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1904 (instantiate 4 ((v1 . (f v3 v4 v5)) (v2 . v3))) (= (f v0 (f v3 v4 v5) v3) (f v0 v3 (f v3 v4 v5))) NIL)
(1464C (paramod 1904 (1) 1464B (1 3 3)) (= (f (f v0 v1 (f v2 v3 v4)) v4 (f v1 (f v2 v3 v4) (f v0 v3 (f v3 v4 v5)))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1905 (instantiate 1384 ((v0 . v1) (v1 . v2) (v2 . v3) (v3 . v4) (v4 . v0))) (= (f v1 (f v2 v3 v4) (f v0 v3 (f v3 v4 v5))) (f v3 v4 (f v2 v1 (f v0 v3 v5)))) NIL)
(1464D (paramod 1905 (1) 1464C (1 3)) (= (f (f v0 v1 (f v2 v3 v4)) v4 (f v3 v4 (f v2 v1 (f v0 v3 v5)))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1906 (instantiate 3 ((v0 . v1) (v1 . (f v0 v3 v5)))) (= (f v1 (f v0 v3 v5) v2) (f v2 v1 (f v0 v3 v5))) NIL)
(1464E (paramod 1906 (2) 1464D (1 3 3)) (= (f (f v0 v1 (f v2 v3 v4)) v4 (f v3 v4 (f v1 (f v0 v3 v5) v2))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1907 (instantiate 4 ((v0 . v1) (v1 . (f v0 v3 v5)))) (= (f v1 (f v0 v3 v5) v2) (f v1 v2 (f v0 v3 v5))) NIL)
(1464F (paramod 1907 (1) 1464E (1 3 3)) (= (f (f v0 v1 (f v2 v3 v4)) v4 (f v3 v4 (f v1 v2 (f v0 v3 v5)))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1908 (instantiate 3 ((v0 . v4) (v1 . (f v3 v4 (f v1 v2 (f v0 v3 v5)))) (v2 . (f v0 v1 (f v2 v3 v4))))) (= (f v4 (f v3 v4 (f v1 v2 (f v0 v3 v5))) (f v0 v1 (f v2 v3 v4))) (f (f v0 v1 (f v2 v3 v4)) v4 (f v3 v4 (f v1 v2 (f v0 v3 v5))))) NIL)
(1909 (paramod 1908 (2) 1464F (1)) (= (f v4 (f v3 v4 (f v1 v2 (f v0 v3 v5))) (f v0 v1 (f v2 v3 v4))) (f v3 (f v0 v1 (f v2 v3 v4)) v4)) NIL)
(1464G (instantiate 1909 ((v4 . v0) (v3 . v1) (v1 . v2) (v2 . v3) (v0 . v4))) (= (f v0 (f v1 v0 (f v2 v3 (f v4 v1 v5))) (f v4 v2 (f v3 v1 v0))) (f v1 (f v4 v2 (f v3 v1 v0)) v0)) NIL)
(1910 (instantiate 4 ((v1 . (f v1 v0 (f v2 v3 (f v4 v1 v5)))) (v2 . (f v4 v2 (f v3 v1 v0))))) (= (f v0 (f v1 v0 (f v2 v3 (f v4 v1 v5))) (f v4 v2 (f v3 v1 v0))) (f v0 (f v4 v2 (f v3 v1 v0)) (f v1 v0 (f v2 v3 (f v4 v1 v5))))) NIL)
(1911 (paramod 1910 (1) 1464G (1)) (= (f v0 (f v4 v2 (f v3 v1 v0)) (f v1 v0 (f v2 v3 (f v4 v1 v5)))) (f v1 (f v4 v2 (f v3 v1 v0)) v0)) NIL)
(1464H (instantiate 1911 ((v4 . v1) (v1 . v4))) (= (f v0 (f v1 v2 (f v3 v4 v0)) (f v4 v0 (f v2 v3 (f v1 v4 v5)))) (f v4 (f v1 v2 (f v3 v4 v0)) v0)) NIL)
(1912 (instantiate 25 ((v5 . v0) (v6 . (f v1 v4 v5)))) (= (f v0 (f v1 v2 (f v3 v4 v0)) (f v4 v0 (f v2 v3 (f v1 v4 v5)))) (f v2 (f v3 v4 v0) (f v0 v1 (f v4 v0 (f v1 v4 v5))))) NIL)
(1913 (paramod 1912 (1) 1464H (1)) (= (f v2 (f v3 v4 v0) (f v0 v1 (f v4 v0 (f v1 v4 v5)))) (f v4 (f v1 v2 (f v3 v4 v0)) v0)) NIL)
(1464I (instantiate 1913 ((v2 . v0) (v3 . v1) (v4 . v2) (v0 . v3) (v1 . v4))) (= (f v0 (f v1 v2 v3) (f v3 v4 (f v2 v3 (f v4 v2 v5)))) (f v2 (f v4 v0 (f v1 v2 v3)) v3)) NIL)
(1914 (instantiate 3 ((v0 . v4) (v1 . (f v2 v3 (f v4 v2 v5))) (v2 . v3))) (= (f v4 (f v2 v3 (f v4 v2 v5)) v3) (f v3 v4 (f v2 v3 (f v4 v2 v5)))) NIL)
(1464J (paramod 1914 (2) 1464I (1 3)) (= (f v0 (f v1 v2 v3) (f v4 (f v2 v3 (f v4 v2 v5)) v3)) (f v2 (f v4 v0 (f v1 v2 v3)) v3)) NIL)
(1915 (instantiate 4 ((v0 . v4) (v1 . (f v2 v3 (f v4 v2 v5))) (v2 . v3))) (= (f v4 (f v2 v3 (f v4 v2 v5)) v3) (f v4 v3 (f v2 v3 (f v4 v2 v5)))) NIL)
(1464K (paramod 1915 (1) 1464J (1 3)) (= (f v0 (f v1 v2 v3) (f v4 v3 (f v2 v3 (f v4 v2 v5)))) (f v2 (f v4 v0 (f v1 v2 v3)) v3)) NIL)
(1916 (instantiate 221 ((v0 . v4) (v1 . v3) (v3 . v5))) (= (f v4 v3 (f v2 v3 (f v4 v2 v5))) (f v4 v2 v3)) NIL)
(1464L (paramod 1916 (1) 1464K (1 3)) (= (f v0 (f v1 v2 v3) (f v4 v2 v3)) (f v2 (f v4 v0 (f v1 v2 v3)) v3)) NIL)
(1917 (instantiate 4 ((v0 . v2) (v1 . (f v4 v0 (f v1 v2 v3))) (v2 . v3))) (= (f v2 (f v4 v0 (f v1 v2 v3)) v3) (f v2 v3 (f v4 v0 (f v1 v2 v3)))) NIL)
(1464M (paramod 1917 (1) 1464L (2)) (= (f v0 (f v1 v2 v3) (f v4 v2 v3)) (f v2 v3 (f v4 v0 (f v1 v2 v3)))) NIL)
(1918 (instantiate 152 ((v0 . v2) (v1 . v3) (v2 . v4) (v3 . v0) (v4 . v1))) (= (f v2 v3 (f v4 v0 (f v1 v2 v3))) (f v2 v3 (f v4 v1 v0))) NIL)
(1464N (paramod 1918 (1) 1464M (2)) (= (f v0 (f v1 v2 v3) (f v4 v2 v3)) (f v2 v3 (f v4 v1 v0))) NIL)
(1919 (instantiate 4 ((v0 . v4) (v2 . v0))) (= (f v4 v1 v0) (f v4 v0 v1)) NIL)
(1464 (paramod 1919 (1) 1464N (2 3)) (= (f v0 (f v1 v2 v3) (f v4 v2 v3)) (f v2 v3 (f v4 v0 v1))) NIL)
(1920 (instantiate 1464 ((v0 . (f (c1) (c4) (c5))) (v1 . (c2)) (v2 . (c4)) (v3 . (c5)) (v4 . (c3)))) (= (f (f (c1) (c4) (c5)) (f (c2) (c4) (c5)) (f (c3) (c4) (c5))) (f (c4) (c5) (f (c3) (f (c1) (c4) (c5)) (c2)))) NIL)
(1549A (paramod 1920 (1) 10 (1 1)) (not (= (f (c4) (c5) (f (c3) (f (c1) (c4) (c5)) (c2))) (f (c4) (c5) (f (c1) (c2) (c3))))) NIL)
(1921 (instantiate 3 ((v0 . (c3)) (v1 . (f (c1) (c4) (c5))) (v2 . (c2)))) (= (f (c3) (f (c1) (c4) (c5)) (c2)) (f (c2) (c3) (f (c1) (c4) (c5)))) NIL)
(1549B (paramod 1921 (1) 1549A (1 1 3)) (not (= (f (c4) (c5) (f (c2) (c3) (f (c1) (c4) (c5)))) (f (c4) (c5) (f (c1) (c2) (c3))))) NIL)
(1922 (instantiate 152 ((v0 . (c4)) (v1 . (c5)) (v2 . (c2)) (v3 . (c3)) (v4 . (c1)))) (= (f (c4) (c5) (f (c2) (c3) (f (c1) (c4) (c5)))) (f (c4) (c5) (f (c2) (c1) (c3)))) NIL)
(1549C (paramod 1922 (1) 1549B (1 1)) (not (= (f (c4) (c5) (f (c2) (c1) (c3))) (f (c4) (c5) (f (c1) (c2) (c3))))) NIL)
(1923 (instantiate 3 ((v0 . (c1)) (v1 . (c3)) (v2 . (c2)))) (= (f (c1) (c3) (c2)) (f (c2) (c1) (c3))) NIL)
(1549D (paramod 1923 (2) 1549C (1 1 3)) (not (= (f (c4) (c5) (f (c1) (c3) (c2))) (f (c4) (c5) (f (c1) (c2) (c3))))) NIL)
(1924 (instantiate 4 ((v0 . (c1)) (v1 . (c3)) (v2 . (c2)))) (= (f (c1) (c3) (c2)) (f (c1) (c2) (c3))) NIL)
(1549E (paramod 1924 (1) 1549D (1 1 3)) (not (= (f (c4) (c5) (f (c1) (c2) (c3))) (f (c4) (c5) (f (c1) (c2) (c3))))) NIL)
(1925 (instantiate 0 ((v0 . (f (c4) (c5) (f (c1) (c2) (c3)))))) (= (f (c4) (c5) (f (c1) (c2) (c3))) (f (c4) (c5) (f (c1) (c2) (c3)))) NIL)
(1549 (resolve 1549E () 1925 ()) false NIL)
)
;; END OF PROOF OBJECT
