============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15712 was started by mccune on cleo,
Thu Dec 13 11:02:38 2007
The command was "/home/mccune/bin/prover9 -f BA3.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.33 (+ 0.01) seconds: distributivity_1.
% Length of proof is 141.
% Level of proof is 46.
% Maximum clause weight is 29.
% Given clauses 299.

1 x ^ (y v z) = (x ^ y) v (x ^ z) # label(distributivity_1) # label(non_clause) # label(goal).  [goal].
2 x v (y v z) = y v (x v z).  [assumption].
3 x ^ y = (x' v y')'.  [assumption].
4 x v x' = y v y'.  [assumption].
5 (x v y') ^ (x v y) = x.  [assumption].
6 ((x v y')' v (x v y)')' = x.  [para(3(a,1),5(a,1))].
7 (c1 ^ c2) v (c1 ^ c3) != c1 ^ (c2 v c3) # label(distributivity_1) # answer(distributivity_1).  [deny(1)].
12 x v x' = c_0.  [new_symbol(4)].
13 x v (y v (z v u)) = z v (x v (y v u)).  [para(2(a,1),2(a,1,2))].
14 ((x v (y v z)')' v (y v (x v z))')' = x.  [para(2(a,1),6(a,1,1,2,1))].
15 ((x v y)' v (x v ((y v z')' v (y v z)'))')' = x.  [para(6(a,1),6(a,1,1,1,1,2))].
16 (x v ((x v y')' v (x v y))')' = (x v y')'.  [para(6(a,1),6(a,1,1,1))].
17 (x v (x v ((x v y')' v y))')' = (x v y')'.  [para(2(a,1),16(a,1,1,2,1))].
18 (((x v y')' v (x v y)'')' v x)' = (x v y')'.  [para(6(a,1),6(a,1,1,2))].
19 x v c_0 = y v (x v y').  [para(12(a,1),2(a,1,2))].
20 x v (y v x') = y v c_0.  [copy(19),flip(a)].
21 (c_0' v (x v x)')' = x.  [para(12(a,1),6(a,1,1,1,1))].
22 ((x v x'')' v c_0')' = x.  [para(12(a,1),6(a,1,1,2,1))].
23 ((x v y')' v (x v y)') v x = c_0.  [para(6(a,1),12(a,1,2))].
24 x v (y v (z v (u v w))) = u v (x v (y v (z v w))).  [para(13(a,2),2(a,1,2))].
25 x v (y v c_0) = z v (x v (y v z')).  [para(12(a,1),13(a,1,2,2))].
26 x v (y v (z v x')) = y v (z v c_0).  [copy(25),flip(a)].
27 ((x v (y v x')')' v (y v c_0)')' = x.  [para(20(a,1),6(a,1,1,2,1))].
28 (c_0' v (x v ((x v y) v y))')' = x v y.  [para(2(a,1),21(a,1,1,2,1))].
29 (x v (c_0' v (x v x))')' = c_0'.  [para(21(a,1),6(a,1,1,1))].
30 (c_0' v (x v x)') v x = c_0.  [para(21(a,1),12(a,1,2))].
31 (c_0' v (x v ((y v (x v z)) v (y v z)))')' = y v (x v z).  [para(13(a,1),21(a,1,1,2,1))].
32 (c_0' v (x v (y v ((y v (x v z)) v z)))')' = y v (x v z).  [para(2(a,1),31(a,1,1,2,1,2))].
33 (c_0' v (x v x)') v (y v x) = y v c_0.  [para(21(a,1),20(a,1,2,2))].
34 c_0 = x v ((c_0' v ((x v y) v (x v y))') v y).  [para(30(a,1),2(a,1))].
35 c_0 = x v ((c_0' v (x v ((x v y) v y))') v y).  [para(2(a,1),34(a,2,2,1,2,1))].
36 x v ((c_0' v (x v ((x v y) v y))') v y) = c_0.  [copy(35),flip(a)].
37 x v c_0 = (c_0' v (x' v x')') v c_0.  [para(30(a,1),20(a,1,2))].
38 (c_0' v (x' v x')') v c_0 = x v c_0.  [copy(37),flip(a)].
39 (((x v x'')' v c_0'')' v x)' = (x v x'')'.  [para(22(a,1),6(a,1,1,2))].
40 (x v (x v (c_0' v x))')' = c_0'.  [para(21(a,1),14(a,1,1,1))].
41 (x v (c_0' v (x v x))') v c_0' = c_0.  [para(29(a,1),12(a,1,2))].
42 (c_0'' v (c_0'' v c_0)')' = c_0'.  [para(20(a,1),29(a,1,1,2,1))].
43 (c_0' v (x v (x v (c_0' v x)))')' = x.  [para(40(a,1),6(a,1,1,1))].
44 x v c_0 = ((x' v y')' v (x' v y)') v c_0.  [para(23(a,1),20(a,1,2))].
45 ((x' v y')' v (x' v y)') v c_0 = x v c_0.  [copy(44),flip(a)].
46 (c_0' v (x v (c_0' v (x v x)))') v x = c_0.  [para(29(a,1),23(a,1,1,1))].
47 (c_0' v (x v (x v (c_0' v x)))') v x = c_0.  [para(40(a,1),23(a,1,1,1))].
48 c_0 v c_0 = (x v (c_0' v (x v x))') v c_0.  [para(41(a,1),20(a,1,2))].
49 (x v (c_0' v (x v x))') v c_0 = c_0 v c_0.  [copy(48),flip(a)].
50 (c_0' v (c_0'' v (c_0'' v c_0))')' = c_0''.  [para(42(a,1),6(a,1,1,1))].
51 ((x v x'')' v ((x v x'')' v (x v c_0))')' = ((x v x'')' v c_0')'.  [para(22(a,1),17(a,1,1,2,1,2,1))].
52 ((x v x'')' v (x v ((x v x'')' v c_0))')' = ((x v x'')' v c_0')'.  [para(2(a,1),51(a,1,1,2,1))].
53 ((x v x'')' v (x v ((x v x'')' v c_0))')' = x.  [para(22(a,1),52(a,2))].
54 (x v ((x v (y v x')')' v (y v c_0))')' = (x v (y v x')')'.  [para(26(a,1),17(a,1,1,2,1))].
55 (x v (y v ((x v (y v x')')' v c_0))')' = (x v (y v x')')'.  [para(2(a,1),54(a,1,1,2,1))].
56 ((x v (y v c_0)')' v (y v ((c_0' v (z v z)') v (x v z)))')' = x.  [para(33(a,2),14(a,1,1,2,1,2))].
57 ((x v ((x v x'')' v c_0)'')' v (x v x'')')' = ((x v x'')' v c_0')'.  [para(22(a,1),18(a,1,1,1,1,1))].
58 ((x v ((x v x'')' v c_0)'')' v (x v x'')')' = x.  [para(22(a,1),57(a,2))].
59 (((x v (c_0' v (x v x))') v c_0')' v (c_0 v c_0)')' = x v (c_0' v (x v x))'.  [para(49(a,1),6(a,1,1,2,1))].
60 (c_0' v (c_0 v c_0)')' = x v (c_0' v (x v x))'.  [para(41(a,1),59(a,1,1,1,1))].
61 c_0 = x v (c_0' v (x v x))'.  [para(21(a,1),60(a,1))].
62 x v (c_0' v (x v x))' = c_0.  [copy(61),flip(a)].
63 x v c_0 = y v (x v (c_0' v (y v y))').  [para(62(a,1),2(a,1,2))].
64 x v (y v (c_0' v (x v x))') = y v c_0.  [copy(63),flip(a)].
65 x v (x v (c_0' v x))' = c_0.  [para(2(a,1),62(a,1,2,1))].
66 (c_0' v (x v x)) v c_0 = x v c_0.  [para(62(a,1),20(a,1,2))].
67 c_0'' v (c_0'' v c_0)' = c_0.  [para(20(a,1),62(a,1,2,1))].
68 ((x v (y v (c_0' v (x v x))')')' v (y v c_0)')' = x.  [para(62(a,1),14(a,1,1,2,1,2))].
69 x v c_0 = y v (x v (y v (c_0' v y))').  [para(65(a,1),2(a,1,2))].
70 x v (y v (x v (c_0' v x))') = y v c_0.  [copy(69),flip(a)].
71 (x v (c_0' v x)) v c_0 = x v c_0.  [para(65(a,1),20(a,1,2))].
72 (c_0'' v c_0) v c_0 = c_0'' v c_0.  [para(20(a,1),66(a,1,1))].
73 (c_0'' v c_0) v (x v c_0) = x v (c_0'' v c_0).  [para(67(a,1),26(a,1,2,2))].
74 (c_0' v (x v x)) v (y v c_0) = x v (y v c_0).  [para(64(a,1),26(a,1,2))].
75 ((x v x)' v ((x v (c_0' v x)')' v c_0)')' = x.  [para(70(a,1),15(a,1,1,2,1))].
76 ((x v y)' v ((y v (z v y')')' v (x v (z v c_0)'))')' = x.  [para(27(a,1),14(a,1,1,1,1,2))].
77 (c_0' v ((c_0'' v c_0) v ((c_0'' v c_0) v c_0))')' = (c_0'' v c_0) v c_0.  [para(72(a,1),28(a,1,1,2,1,2,1))].
78 (c_0' v ((c_0'' v c_0) v (c_0'' v c_0))')' = (c_0'' v c_0) v c_0.  [para(72(a,1),77(a,1,1,2,1,2))].
79 (c_0' v (c_0'' v ((c_0'' v c_0) v c_0))')' = (c_0'' v c_0) v c_0.  [para(2(a,1),78(a,1,1,2,1))].
80 (c_0' v (c_0'' v (c_0'' v c_0))')' = (c_0'' v c_0) v c_0.  [para(72(a,1),79(a,1,1,2,1,2))].
81 c_0'' = (c_0'' v c_0) v c_0.  [para(50(a,1),80(a,1))].
82 c_0'' = c_0'' v c_0.  [para(72(a,1),81(a,2))].
83 c_0'' v c_0 = c_0''.  [copy(82),flip(a)].
84 c_0'' v (x v c_0) = x v (c_0'' v c_0).  [para(83(a,1),73(a,1,1))].
85 c_0'' v (x v c_0) = x v c_0''.  [para(83(a,1),84(a,2,2))].
86 ((c_0'' v (x v c_0))' v (x v c_0')')' = x.  [para(85(a,2),6(a,1,1,1,1))].
87 c_0' v (c_0'' v (x v c_0)) = x v c_0.  [para(85(a,2),20(a,1,2))].
88 c_0'' v (x v c_0) = (x v (c_0' v x)) v c_0''.  [para(71(a,1),85(a,1,2))].
89 c_0'' v (x v (c_0' v c_0)) = x v c_0.  [para(87(a,1),13(a,2))].
90 c_0'' v c_0 = (c_0' v ((c_0' v c_0) v (c_0' v c_0))') v c_0.  [para(30(a,1),89(a,1,2))].
91 c_0'' = (c_0' v ((c_0' v c_0) v (c_0' v c_0))') v c_0.  [para(83(a,1),90(a,1))].
92 c_0'' = (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0.  [para(2(a,1),91(a,2,1,2,1))].
93 (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0 = c_0''.  [copy(92),flip(a)].
94 (c_0' v (c_0' v (c_0 v (c_0 v c_0)))')' = c_0' v (c_0 v c_0).  [para(74(a,1),28(a,1,1,2,1,2))].
95 (c_0' v (c_0 v (c_0' v (c_0 v c_0)))')' = c_0' v (c_0 v c_0).  [para(2(a,1),94(a,1,1,2,1))].
96 (c_0' v (c_0 v (c_0 v (c_0' v c_0)))')' = c_0' v (c_0 v c_0).  [para(2(a,1),95(a,1,1,2,1,2))].
97 c_0 = c_0' v (c_0 v c_0).  [para(43(a,1),96(a,1))].
98 c_0 = c_0 v (c_0' v c_0).  [para(2(a,1),97(a,2))].
99 c_0 v (c_0' v c_0) = c_0.  [copy(98),flip(a)].
100 (c_0' v ((c_0' v c_0) v (c_0' v c_0))') v c_0 = c_0 v c_0.  [para(99(a,1),33(a,1,2))].
101 (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0 = c_0 v c_0.  [para(2(a,1),100(a,1,1,2,1))].
102 c_0'' = c_0 v c_0.  [para(93(a,1),101(a,1))].
103 (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0 = c_0 v c_0.  [para(102(a,1),93(a,2))].
104 (c_0 v c_0) v (x v (c_0' v c_0)) = x v c_0.  [para(102(a,1),89(a,1,1))].
105 (c_0 v c_0) v (x v c_0) = (x v (c_0' v x)) v c_0''.  [para(102(a,1),88(a,1,1))].
106 (c_0 v c_0) v (x v c_0) = (x v (c_0' v x)) v (c_0 v c_0).  [para(102(a,1),105(a,2,2))].
107 (c_0 v c_0) v (x v c_0) = c_0 v ((x v (c_0' v x)) v c_0).  [para(2(a,1),106(a,2))].
108 (c_0 v c_0) v (x v c_0) = c_0 v (x v c_0).  [para(71(a,1),107(a,2,2))].
109 (((c_0 v c_0) v (x v c_0))' v (x v c_0')')' = x.  [para(102(a,1),86(a,1,1,1,1,1))].
110 ((c_0 v (x v c_0))' v (x v c_0')')' = x.  [para(108(a,1),109(a,1,1,1,1))].
111 (((x v x'')' v (c_0 v c_0))' v x)' = (x v x'')'.  [para(102(a,1),39(a,1,1,1,1,2))].
112 ((c_0 v ((x v x'')' v c_0))' v x)' = (x v x'')'.  [para(2(a,1),111(a,1,1,1,1))].
113 ((c_0 v (c_0 v c_0))' v c_0')' = c_0.  [para(102(a,1),22(a,1,1,1,1,2))].
114 ((c_0 v ((c_0' v (c_0' v c_0')') v c_0))' v c_0')' = c_0' v (c_0' v c_0')'.  [para(30(a,1),110(a,1,1,2,1))].
115 ((c_0 v (c_0 v c_0))' v c_0')' = c_0' v (c_0' v c_0')'.  [para(38(a,1),114(a,1,1,1,1,2))].
116 c_0 = c_0' v (c_0' v c_0')'.  [para(113(a,1),115(a,1))].
117 c_0' v (c_0' v c_0')' = c_0.  [copy(116),flip(a)].
118 ((c_0 v (((c_0' v x')' v (c_0' v x)') v c_0))' v c_0')' = (c_0' v x')' v (c_0' v x)'.  [para(23(a,1),110(a,1,1,2,1))].
119 ((c_0 v (c_0 v c_0))' v c_0')' = (c_0' v x')' v (c_0' v x)'.  [para(45(a,1),118(a,1,1,1,1,2))].
120 c_0 = (c_0' v x')' v (c_0' v x)'.  [para(113(a,1),119(a,1))].
121 (c_0' v x')' v (c_0' v x)' = c_0.  [copy(120),flip(a)].
122 x v c_0 = c_0' v (x v (c_0' v c_0')').  [para(117(a,1),2(a,1,2))].
123 c_0' v (x v (c_0' v c_0')') = x v c_0.  [copy(122),flip(a)].
124 (c_0' v x) v c_0 = (c_0' v x')' v c_0.  [para(121(a,1),20(a,1,2))].
125 (c_0' v x')' v c_0 = (c_0' v x) v c_0.  [copy(124),flip(a)].
126 (c_0' v ((c_0' v c_0')' v ((c_0' v c_0')' v c_0))') v (c_0' v c_0')' = c_0.  [para(123(a,1),46(a,1,1,2,1,2))].
127 (c_0' v ((c_0' v c_0')' v ((c_0' v c_0) v c_0))') v (c_0' v c_0')' = c_0.  [para(125(a,1),126(a,1,1,2,1,2))].
128 (c_0' v ((c_0' v c_0) v ((c_0' v c_0')' v c_0))') v (c_0' v c_0')' = c_0.  [para(2(a,1),127(a,1,1,2,1))].
129 (c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v (c_0' v c_0')' = c_0.  [para(125(a,1),128(a,1,1,2,1,2))].
130 c_0' v c_0 = (c_0' v ((c_0' v c_0')' v (c_0' v ((c_0' v c_0')' v (c_0' v c_0')')))') v c_0.  [para(46(a,1),123(a,1,2))].
131 c_0' v c_0 = (c_0' v ((c_0' v c_0')' v ((c_0' v c_0')' v c_0))') v c_0.  [para(123(a,1),130(a,2,1,2,1,2))].
132 c_0' v c_0 = (c_0' v ((c_0' v c_0')' v ((c_0' v c_0) v c_0))') v c_0.  [para(125(a,1),131(a,2,1,2,1,2))].
133 c_0' v c_0 = (c_0' v ((c_0' v c_0) v ((c_0' v c_0')' v c_0))') v c_0.  [para(2(a,1),132(a,2,1,2,1))].
134 c_0' v c_0 = (c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v c_0.  [para(125(a,1),133(a,2,1,2,1,2))].
135 (c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v c_0 = c_0' v c_0.  [copy(134),flip(a)].
136 (c_0' v (c_0' v ((c_0' v c_0) v c_0))')' = (c_0' v c_0')'.  [para(125(a,1),17(a,1,1,2,1,2))].
137 c_0' v c_0 = (c_0' v c_0')'.  [para(28(a,1),136(a,1))].
138 (c_0' v c_0')' = c_0' v c_0.  [copy(137),flip(a)].
139 (c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v (c_0' v c_0) = c_0.  [para(138(a,1),129(a,1,2))].
140 c_0' v ((c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v c_0) = c_0.  [para(2(a,1),139(a,1))].
141 c_0' v (c_0' v c_0) = c_0.  [para(135(a,1),140(a,1,2))].
142 c_0' v (x v (c_0' v c_0)) = x v c_0.  [para(138(a,1),123(a,1,2,2))].
143 (c_0' v ((c_0' v c_0) v (c_0' v c_0))') v c_0 = c_0' v c_0.  [para(141(a,1),33(a,1,2))].
144 (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0 = c_0' v c_0.  [para(2(a,1),143(a,1,1,2,1))].
145 c_0 v c_0 = c_0' v c_0.  [para(103(a,1),144(a,1))].
146 c_0' v c_0 = c_0 v c_0.  [copy(145),flip(a)].
147 c_0' v ((c_0' v (x v x)') v (c_0' v x)) = c_0.  [para(33(a,2),141(a,1,2))].
148 c_0' v (c_0' v ((c_0' v (x v x)') v x)) = c_0.  [para(2(a,1),147(a,1,2))].
149 c_0' v (c_0' v c_0) = c_0.  [para(30(a,1),148(a,1,2,2))].
150 c_0' v (c_0 v c_0) = c_0.  [para(146(a,1),149(a,1,2))].
151 c_0 v (c_0' v c_0) = c_0.  [para(2(a,1),150(a,1))].
152 c_0 v (c_0 v c_0) = c_0.  [para(146(a,1),151(a,1,2))].
153 (((c_0' v (c_0' v c_0)')' v c_0'')' v c_0')' = (c_0' v (c_0' v c_0)')'.  [para(141(a,1),18(a,1,1,1,1,2,1,1))].
154 (((c_0' v (c_0 v c_0)')' v c_0'')' v c_0')' = (c_0' v (c_0' v c_0)')'.  [para(146(a,1),153(a,1,1,1,1,1,1,2,1))].
155 ((c_0 v c_0'')' v c_0')' = (c_0' v (c_0' v c_0)')'.  [para(21(a,1),154(a,1,1,1,1,1))].
156 ((c_0 v (c_0 v c_0))' v c_0')' = (c_0' v (c_0' v c_0)')'.  [para(102(a,1),155(a,1,1,1,1,2))].
157 (c_0' v c_0')' = (c_0' v (c_0' v c_0)')'.  [para(152(a,1),156(a,1,1,1,1))].
158 c_0' v c_0 = (c_0' v (c_0' v c_0)')'.  [para(138(a,1),157(a,1))].
159 c_0 v c_0 = (c_0' v (c_0' v c_0)')'.  [para(146(a,1),158(a,1))].
160 c_0 v c_0 = (c_0' v (c_0 v c_0)')'.  [para(146(a,1),159(a,2,1,2,1))].
161 c_0 v c_0 = c_0.  [para(21(a,1),160(a,2))].
162 x v (y v c_0) = c_0' v (x v (y v (c_0' v c_0))).  [para(141(a,1),24(a,1,2,2))].
163 x v (y v c_0) = c_0' v (x v (y v (c_0 v c_0))).  [para(146(a,1),162(a,2,2,2,2))].
164 x v (y v c_0) = c_0' v (x v (y v c_0)).  [para(161(a,1),163(a,2,2,2,2))].
165 c_0' v (x v (y v c_0)) = x v (y v c_0).  [copy(164),flip(a)].
166 c_0' v (x v (c_0 v c_0)) = x v c_0.  [para(146(a,1),142(a,1,2,2))].
167 c_0' v (x v c_0) = x v c_0.  [para(161(a,1),166(a,1,2,2))].
168 c_0 v (x v (c_0' v c_0)) = x v c_0.  [para(161(a,1),104(a,1,1))].
169 c_0 v (x v (c_0 v c_0)) = x v c_0.  [para(146(a,1),168(a,1,2,2))].
170 c_0 v (x v c_0) = x v c_0.  [para(161(a,1),169(a,1,2,2))].
171 c_0' v c_0 = c_0.  [para(161(a,1),146(a,2))].
172 c_0'' = c_0.  [para(161(a,1),102(a,2))].
173 (((x v x'')' v c_0)' v x)' = (x v x'')'.  [para(170(a,1),112(a,1,1,1,1))].
174 (c_0' v ((x v c_0) v (c_0' v ((x v c_0) v (x v c_0))))')' = c_0' v ((x v c_0) v (x v c_0)).  [para(74(a,1),32(a,1,1,2,1,2,2))].
175 (c_0' v ((x v c_0) v (c_0' v (x v ((x v c_0) v c_0))))')' = c_0' v ((x v c_0) v (x v c_0)).  [para(2(a,1),174(a,1,1,2,1,2,2))].
176 (c_0' v ((x v c_0) v (x v ((x v c_0) v c_0)))')' = c_0' v ((x v c_0) v (x v c_0)).  [para(165(a,1),175(a,1,1,2,1,2))].
177 (c_0' v (x v ((x v c_0) v ((x v c_0) v c_0)))')' = c_0' v ((x v c_0) v (x v c_0)).  [para(2(a,1),176(a,1,1,2,1))].
178 (c_0' v (x v ((x v c_0) v ((x v c_0) v c_0)))')' = c_0' v (x v ((x v c_0) v c_0)).  [para(2(a,1),177(a,2,2))].
179 (c_0' v (x v ((x v c_0) v ((x v c_0) v c_0)))')' = x v ((x v c_0) v c_0).  [para(165(a,1),178(a,2))].
180 (c_0' v ((x v c_0) v ((x v c_0) v (x v c_0)))')' = x v c_0.  [para(167(a,1),43(a,1,1,2,1,2,2))].
181 (c_0' v ((x v c_0) v (x v ((x v c_0) v c_0)))')' = x v c_0.  [para(2(a,1),180(a,1,1,2,1,2))].
182 (c_0' v (x v ((x v c_0) v ((x v c_0) v c_0)))')' = x v c_0.  [para(2(a,1),181(a,1,1,2,1))].
183 x v ((x v c_0) v c_0) = x v c_0.  [para(179(a,1),182(a,1))].
184 (c_0' v (c_0' v ((x v c_0) v (x v c_0)))')' = c_0' v (x v c_0).  [para(167(a,1),28(a,1,1,2,1,2,1))].
185 (c_0' v (c_0' v (x v ((x v c_0) v c_0)))')' = c_0' v (x v c_0).  [para(2(a,1),184(a,1,1,2,1,2))].
186 (c_0' v (c_0' v (x v c_0))')' = c_0' v (x v c_0).  [para(183(a,1),185(a,1,1,2,1,2))].
187 (c_0' v (x v c_0)')' = c_0' v (x v c_0).  [para(167(a,1),186(a,1,1,2,1))].
188 (c_0' v (x v c_0)')' = x v c_0.  [para(167(a,1),187(a,2))].
189 (c_0' v ((x v c_0) v ((x v c_0) v (x v c_0)))') v (x v c_0) = c_0.  [para(167(a,1),47(a,1,1,2,1,2,2))].
190 (c_0' v ((x v c_0) v (x v ((x v c_0) v c_0)))') v (x v c_0) = c_0.  [para(2(a,1),189(a,1,1,2,1,2))].
191 (c_0' v ((x v c_0) v (x v c_0))') v (x v c_0) = c_0.  [para(183(a,1),190(a,1,1,2,1,2))].
192 (c_0' v (x v ((x v c_0) v c_0))') v (x v c_0) = c_0.  [para(2(a,1),191(a,1,1,2,1))].
193 (c_0' v (x v c_0)') v (x v c_0) = c_0.  [para(183(a,1),192(a,1,1,2,1))].
194 x v ((c_0' v (x v c_0)') v c_0) = c_0.  [para(2(a,1),193(a,1))].
195 x v (y v c_0) = y v (x v ((y v c_0) v c_0)).  [para(183(a,1),2(a,1,2))].
196 x v (y v ((x v c_0) v c_0)) = y v (x v c_0).  [copy(195),flip(a)].
197 x v ((c_0' v (x v ((x v c_0) v ((x v c_0) v c_0)))') v ((x v c_0) v c_0)) = c_0.  [para(183(a,1),36(a,1,2,1,2,1,2,1))].
198 x v ((c_0' v ((x v c_0) v (x v c_0))') v ((x v c_0) v c_0)) = c_0.  [para(196(a,1),197(a,1,2,1,2,1))].
199 x v ((c_0' v (x v ((x v c_0) v c_0))') v ((x v c_0) v c_0)) = c_0.  [para(2(a,1),198(a,1,2,1,2,1))].
200 x v ((c_0' v (x v c_0)') v ((x v c_0) v c_0)) = c_0.  [para(183(a,1),199(a,1,2,1,2,1))].
201 x v ((x v c_0) v ((c_0' v (x v c_0)') v c_0)) = c_0.  [para(2(a,1),200(a,1,2))].
202 (((x v c_0) v (x v c_0))' v (c_0' v c_0)')' = x v c_0.  [para(188(a,1),27(a,1,1,1,1,2))].
203 ((x v ((x v c_0) v c_0))' v (c_0' v c_0)')' = x v c_0.  [para(2(a,1),202(a,1,1,1,1))].
204 ((x v c_0)' v (c_0' v c_0)')' = x v c_0.  [para(183(a,1),203(a,1,1,1,1))].
205 ((x v c_0)' v c_0')' = x v c_0.  [para(171(a,1),204(a,1,1,2,1))].
206 ((x v (y v c_0))' v ((y v c_0)' v (x v c_0'))')' = x.  [para(205(a,1),14(a,1,1,1,1,2))].
207 ((x v c_0)' v ((x v c_0)' v ((x v c_0) v c_0))')' = ((x v c_0)' v c_0')'.  [para(205(a,1),17(a,1,1,2,1,2,1))].
208 ((x v c_0)' v ((x v c_0) v ((x v c_0)' v c_0))')' = ((x v c_0)' v c_0')'.  [para(2(a,1),207(a,1,1,2,1))].
209 ((x v c_0)' v ((x v c_0) v ((x v c_0)' v c_0))')' = x v c_0.  [para(205(a,1),208(a,2))].
210 ((c_0 v (x v c_0))' v ((x v c_0)' v c_0)')' = c_0.  [para(205(a,1),27(a,1,1,1,1,2))].
211 ((x v c_0)' v ((x v c_0)' v c_0)')' = c_0.  [para(170(a,1),210(a,1,1,1,1))].
212 x v c_0 = y v (x v ((c_0' v (y v c_0)') v c_0)).  [para(194(a,1),2(a,1,2))].
213 x v (y v ((c_0' v (x v c_0)') v c_0)) = y v c_0.  [copy(212),flip(a)].
214 (x v c_0) v c_0 = c_0.  [para(213(a,1),201(a,1))].
215 x v c_0 = (y v c_0) v (x v c_0).  [para(214(a,1),2(a,1,2))].
216 (x v c_0) v (y v c_0) = y v c_0.  [copy(215),flip(a)].
217 ((x v c_0)' v ((x v c_0)' v c_0)')' = x v c_0.  [para(216(a,1),209(a,1,1,2,1))].
218 c_0 = x v c_0.  [para(211(a,1),217(a,1))].
219 x v c_0 = c_0.  [copy(218),flip(a)].
220 ((x v c_0)' v ((y v c_0)' v (x v c_0'))')' = x.  [para(219(a,1),206(a,1,1,1,1,2))].
221 (c_0' v ((y v c_0)' v (x v c_0'))')' = x.  [para(219(a,1),220(a,1,1,1,1))].
222 (c_0' v (c_0' v (x v c_0'))')' = x.  [para(219(a,1),221(a,1,1,2,1,1,1))].
223 (c_0' v x)' = (x v x'')'.  [para(219(a,1),173(a,1,1,1,1))].
224 (x v x'')' = (c_0' v x)'.  [copy(223),flip(a)].
225 ((x v y)' v ((y v (z v y')')' v (x v c_0'))')' = x.  [para(219(a,1),76(a,1,1,2,1,2,2,1))].
226 ((x v x)' v c_0')' = x.  [para(219(a,1),75(a,1,1,2,1))].
227 ((x v (y v (c_0' v (x v x))')')' v c_0')' = x.  [para(219(a,1),68(a,1,1,2,1))].
228 ((x v ((c_0' v x)' v c_0)'')' v (x v x'')')' = x.  [para(224(a,1),58(a,1,1,1,1,2,1,1,1))].
229 ((x v c_0'')' v (x v x'')')' = x.  [para(219(a,1),228(a,1,1,1,1,2,1,1))].
230 ((x v c_0)' v (x v x'')')' = x.  [para(172(a,1),229(a,1,1,1,1,2))].
231 (c_0' v (x v x'')')' = x.  [para(219(a,1),230(a,1,1,1,1))].
232 (c_0' v (c_0' v x)')' = x.  [para(224(a,1),231(a,1,1,2))].
233 ((x v c_0')' v (y v ((c_0' v (z v z)') v (x v z)))')' = x.  [para(219(a,1),56(a,1,1,1,1,2,1))].
234 (x v (y v c_0)')' = (x v (y v x')')'.  [para(219(a,1),55(a,1,1,2,1,2))].
235 (x v c_0')' = (x v (y v x')')'.  [para(219(a,1),234(a,1,1,2,1))].
236 (x v (y v x')')' = (x v c_0')'.  [copy(235),flip(a)].
237 ((c_0' v x)' v (x v ((x v x'')' v c_0))')' = x.  [para(224(a,1),53(a,1,1,1))].
238 ((c_0' v x)' v (x v ((c_0' v x)' v c_0))')' = x.  [para(224(a,1),237(a,1,1,2,1,2,1))].
239 ((c_0' v x)' v (x v c_0)')' = x.  [para(219(a,1),238(a,1,1,2,1,2))].
240 ((c_0' v x)' v c_0')' = x.  [para(219(a,1),239(a,1,1,2,1))].
241 (c_0' v (x v x)') v (y v x) = c_0.  [para(219(a,1),33(a,2))].
242 x v c_0' = x.  [para(232(a,1),222(a,1))].
243 (x' v (y v ((c_0' v (z v z)') v (x v z)))')' = x.  [para(242(a,1),233(a,1,1,1,1))].
244 (x' v (y v c_0)')' = x.  [para(241(a,1),243(a,1,1,2,1,2))].
245 (x' v c_0')' = x.  [para(219(a,1),244(a,1,1,2,1))].
246 x'' = x.  [para(242(a,1),245(a,1,1))].
247 ((x v y)' v ((y v c_0')' v (x v c_0'))')' = x.  [para(236(a,1),225(a,1,1,2,1,1))].
248 ((x v y)' v (y' v (x v c_0'))')' = x.  [para(242(a,1),247(a,1,1,2,1,1,1))].
249 ((x v y)' v (y' v x)')' = x.  [para(242(a,1),248(a,1,1,2,1,2))].
250 (c_0' v x)'' = x.  [para(242(a,1),240(a,1,1))].
251 c_0' v x = x.  [para(246(a,1),250(a,1))].
252 ((x v (y v (x v x)')')' v c_0')' = x.  [para(251(a,1),227(a,1,1,1,1,2,1,2,1))].
253 (x v (y v (x v x)')')'' = x.  [para(242(a,1),252(a,1,1))].
254 x v (y v (x v x)')' = x.  [para(246(a,1),253(a,1))].
255 (x v x)'' = x.  [para(242(a,1),226(a,1,1))].
256 x v x = x.  [para(246(a,1),255(a,1))].
257 x v (y v x')' = x.  [para(256(a,1),254(a,1,2,1,2,1))].
258 (x v y')'' = x v (x v ((x v y')' v y))'.  [para(17(a,1),246(a,1,1))].
259 x v y' = x v (x v ((x v y')' v y))'.  [para(246(a,1),258(a,1))].
260 x v (x v ((x v y')' v y))' = x v y'.  [copy(259),flip(a)].
261 x v y = y v (x v c_0').  [para(242(a,1),2(a,1,2))].
262 x v y = y v x.  [para(242(a,1),261(a,2,2))].
263 x v (y v z) = z v (x v (y v c_0')).  [para(242(a,1),13(a,1,2,2))].
264 x v (y v z) = z v (x v y).  [para(242(a,1),263(a,2,2,2))].
265 x v (x v (y v (x v y')'))' = x v y'.  [para(262(a,1),260(a,1,2,1,2))].
266 x v (x v y)' = x v y'.  [para(257(a,1),265(a,1,2,1,2))].
267 x v y = y v (x v (z v y')').  [para(257(a,1),2(a,1,2))].
268 x v (y v (z v x')') = y v x.  [copy(267),flip(a)].
269 x' v (y v x)' = x'.  [para(246(a,1),257(a,1,2,1,2))].
270 x v (x' v y)' = x.  [para(262(a,1),257(a,1,2,1))].
271 x v y = y v (x v (y' v z)').  [para(270(a,1),2(a,1,2))].
272 x v (y v (x' v z)') = y v x.  [copy(271),flip(a)].
273 (x v y)' v (x v (z v y))' = (x v y)'.  [para(2(a,1),269(a,1,2,1))].
274 x v (y v z) = (x v y) v z.  [para(264(a,2),262(a,1))].
275 (x v y) v z = x v (y v z).  [copy(274),flip(a)].
276 x v (y v x)' = x v y'.  [para(262(a,1),266(a,1,2,1))].
277 x' v y = x' v ((z v x)' v y).  [para(269(a,1),275(a,1,1))].
278 x' v ((y v x)' v z) = x' v z.  [copy(277),flip(a)].
279 x v (y v z') = y v (x v (z v y)').  [para(276(a,1),2(a,1,2))].
280 x v (y v (z v x)') = y v (x v z').  [copy(279),flip(a)].
281 x' = (x v y)' v (y' v x)'.  [para(249(a,1),246(a,1,1))].
282 (x v y)' v (y' v x)' = x'.  [copy(281),flip(a)].
283 x v y' = (y v z)' v (x v (z' v y)').  [para(282(a,1),2(a,1,2))].
284 (x v y)' v (z v (y' v x)') = z v x'.  [copy(283),flip(a)].
285 ((x v (y v z'')') v z)' v (x v z')' = (x v (y v z'')')'.  [para(268(a,1),282(a,1,2,1))].
286 ((x v (y v z)') v z)' v (x v z')' = (x v (y v z'')')'.  [para(246(a,1),285(a,1,1,1,1,2,1,2))].
287 (z v (x v (y v z)'))' v (x v z')' = (x v (y v z'')')'.  [para(262(a,1),286(a,1,1,1))].
288 (x v (z v y'))' v (x v z')' = (x v (y v z'')')'.  [para(280(a,1),287(a,1,1,1))].
289 (x v (z v y'))' v (x v z')' = (x v (y v z)')'.  [para(246(a,1),288(a,2,1,2,1,2))].
290 (x v (y v z)')' = (x v (z v y'))' v (x v z')'.  [copy(289),flip(a)].
293 (x v y)' v ((x v (z v y))' v u) = (x v y)' v u.  [para(2(a,1),278(a,1,2,1,1))].
294 (x v (y' v z)')' v (x v y)' = (x v (y' v z)')'.  [para(270(a,1),273(a,1,2,1,2))].
295 ((x v (z v y''))' v (x v z')') v (x v y)' = (x v (y' v z)')'.  [para(290(a,1),294(a,1,1))].
296 ((x v (z v y))' v (x v z')') v (x v y)' = (x v (y' v z)')'.  [para(246(a,1),295(a,1,1,1,1,2,2))].
297 (x v y)' v ((x v (z v y))' v (x v z')') = (x v (y' v z)')'.  [para(262(a,1),296(a,1))].
298 (x v y)' v (x v z')' = (x v (y' v z)')'.  [para(293(a,1),297(a,1))].
299 (x v y)' v (x v z')' = (x v (z v y''))' v (x v z')'.  [para(290(a,1),298(a,2))].
300 (x v y)' v (x v z')' = (x v (z v y))' v (x v z')'.  [para(246(a,1),299(a,2,1,1,2,2))].
301 (x v (y v z))' v (x v y')' = (x v z)' v (x v y')'.  [copy(300),flip(a)].
302 (x v (y v z)')' = (x v y')' v (x v z')'.  [para(301(a,1),290(a,2))].
303 ((x v (y' v z)') v (z v y))' v (x v z')' = (x v (y' v z)')'.  [para(284(a,1),282(a,1,2,1))].
304 ((z v y) v (x v (y' v z)'))' v (x v z')' = (x v (y' v z)')'.  [para(262(a,1),303(a,1,1,1))].
305 (z v (y v (x v (y' v z)')))' v (x v z')' = (x v (y' v z)')'.  [para(275(a,1),304(a,1,1,1))].
306 (z v (x v y))' v (x v z')' = (x v (y' v z)')'.  [para(272(a,1),305(a,1,1,1,2))].
307 (z v (x v y))' v (x v z')' = (x v y'')' v (x v z')'.  [para(302(a,1),306(a,2))].
308 (x v (y v z))' v (y v x')' = (y v z)' v (y v x')'.  [para(246(a,1),307(a,2,1,1,2))].
310 (x v (y v z))' v (x v y')' = (x v z)' v (x v y')'.  [para(2(a,2),308(a,1,1,1))].
312 (x v (y v z)')' = (x v y')' v (x v z')'.  [para(290(a,2),310(a,1))].
314 (x v y')' v (x v z')' = (x v (y v z)')'.  [copy(312),flip(a)].
316 (x' v y')' v (x' v z')' = x ^ (y v z).  [para(3(a,2),314(a,2))].
318 (x' v y')' v (x ^ z) = x ^ (y v z).  [para(3(a,2),316(a,1,2))].
320 (x ^ y) v (x ^ z) = x ^ (y v z).  [para(3(a,2),318(a,1,1))].
321 $F # answer(distributivity_1).  [resolve(320,a,7,a)].

============================== end of proof ==========================

% Directproof did 6 transformation(s) on 1 proof(s).
