============================== prooftrans ============================
Prover9 (32) version 2008-05A, May 2008.
Process 12528 was started by mccune on cleo,
Wed May  7 11:30:31 2008
The command was "/home/mccune/LADR/bin/prover9 -f BA3.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.35 (+ 0.02) seconds: distributivity_1.
% Length of proof is 141.
% Level of proof is 46.
% Maximum clause weight is 29.
% Given clauses 299.

c 1  x ^ (y v z) = (x ^ y) v (x ^ z) # label(distributivity_1) # label(non_clause) # label(goal)
i goal
e
c 2  x v (y v z) = y v (x v z)
i assumption
e
c 3  x ^ y = (x' v y')'
i assumption
e
c 4  x v x' = y v y'
i assumption
e
c 5  (x v y') ^ (x v y) = x
i assumption
e
c 6  ((x v y')' v (x v y)')' = x
i copy
p 5
i rewrite
p 3
e
c 7  (c1 ^ c2) v (c1 ^ c3) != c1 ^ (c2 v c3) # label(distributivity_1) # answer(distributivity_1)
i deny
p 1
e
c 8  (c1' v (c2 v c3)')' != (c1' v c2')' v (c1' v c3')' # answer(distributivity_1)
i copy
p 7
i rewrite
p 3
p 3
p 3
i (flip)
e
c 9  x v x' = c_0
i new_symbol
p 4
e
c 10  x v (y v (z v u)) = z v (x v (y v u))
i para
p 2
p 2
e
c 11  ((x v (y v z)')' v (y v (x v z))')' = x
i para
p 2
p 6
e
c 12  ((x v y)' v (x v ((y v z')' v (y v z)'))')' = x
i para
p 6
p 6
e
c 13  (x v (x v ((x v y')' v y))')' = (x v y')'
i para
p 6
p 6
i rewrite
p 2
e
c 14  (((x v y')' v (x v y)'')' v x)' = (x v y')'
i para
p 6
p 6
e
c 15  x v (y v x') = y v c_0
i para
p 9
p 2
i (flip)
e
c 16  (c_0' v (x v x)')' = x
i para
p 9
p 6
e
c 17  ((x v x'')' v c_0')' = x
i para
p 9
p 6
e
c 18  ((x v y')' v (x v y)') v x = c_0
i para
p 6
p 9
e
c 21  x v (y v (z v (u v w))) = u v (x v (y v (z v w)))
i para
p 10
p 2
e
c 25  x v (y v (z v x')) = y v (z v c_0)
i para
p 9
p 10
i (flip)
e
c 34  ((x v (y v x')')' v (y v c_0)')' = x
i para
p 15
p 6
e
c 37  (c_0' v (x v ((x v y) v y))')' = x v y
i para
p 2
p 16
e
c 39  (x v (c_0' v (x v x))')' = c_0'
i para
p 16
p 6
e
c 41  (c_0' v (x v x)') v x = c_0
i para
p 16
p 9
e
c 42  (c_0' v (x v (y v ((y v (x v z)) v z)))')' = y v (x v z)
i para
p 10
p 16
i rewrite
p 2
e
c 44  (c_0' v (x v x)') v (y v x) = y v c_0
i para
p 16
p 15
e
c 45  x v ((c_0' v (x v ((x v y) v y))') v y) = c_0
i para
p 41
p 2
i rewrite
p 2
i (flip)
e
c 54  (c_0' v (x' v x')') v c_0 = x v c_0
i para
p 41
p 15
i (flip)
e
c 57  (((x v x'')' v c_0'')' v x)' = (x v x'')'
i para
p 17
p 6
e
c 73  (x v (x v (c_0' v x))')' = c_0'
i para
p 16
p 11
e
c 82  (x v (c_0' v (x v x))') v c_0' = c_0
i para
p 39
p 9
e
c 88  (c_0'' v (c_0'' v c_0)')' = c_0'
i para
p 15
p 39
e
c 103  (c_0' v (x v (x v (c_0' v x)))')' = x
i para
p 73
p 6
e
c 121  ((x' v y')' v (x' v y)') v c_0 = x v c_0
i para
p 18
p 15
i (flip)
e
c 130  (c_0' v (x v (c_0' v (x v x)))') v x = c_0
i para
p 39
p 18
e
c 133  (c_0' v (x v (x v (c_0' v x)))') v x = c_0
i para
p 73
p 18
e
c 154  (x v (c_0' v (x v x))') v c_0 = c_0 v c_0
i para
p 82
p 15
i (flip)
e
c 159  (c_0' v (c_0'' v (c_0'' v c_0))')' = c_0''
i para
p 88
p 6
e
c 175  ((x v x'')' v (x v ((x v x'')' v c_0))')' = x
i para
p 17
p 13
i rewrite
p 2
p 17
e
c 180  (x v (y v ((x v (y v x')')' v c_0))')' = (x v (y v x')')'
i para
p 25
p 13
i rewrite
p 2
e
c 226  ((x v (y v c_0)')' v (y v ((c_0' v (z v z)') v (x v z)))')' = x
i para
p 44
p 11
e
c 243  ((x v ((x v x'')' v c_0)'')' v (x v x'')')' = x
i para
p 17
p 14
i rewrite
p 17
e
c 314  x v (c_0' v (x v x))' = c_0
i para
p 154
p 6
i rewrite
p 82
p 16
i (flip)
e
c 320  x v (y v (c_0' v (x v x))') = y v c_0
i para
p 314
p 2
i (flip)
e
c 322  x v (x v (c_0' v x))' = c_0
i para
p 2
p 314
e
c 328  (c_0' v (x v x)) v c_0 = x v c_0
i para
p 314
p 15
e
c 329  c_0'' v (c_0'' v c_0)' = c_0
i para
p 15
p 314
e
c 330  ((x v (y v (c_0' v (x v x))')')' v (y v c_0)')' = x
i para
p 314
p 11
e
c 335  x v (y v (x v (c_0' v x))') = y v c_0
i para
p 322
p 2
i (flip)
e
c 338  (x v (c_0' v x)) v c_0 = x v c_0
i para
p 322
p 15
e
c 353  (c_0'' v c_0) v c_0 = c_0'' v c_0
i para
p 15
p 328
e
c 393  (c_0'' v c_0) v (x v c_0) = x v (c_0'' v c_0)
i para
p 329
p 25
e
c 451  (c_0' v (x v x)) v (y v c_0) = x v (y v c_0)
i para
p 320
p 25
e
c 456  ((x v x)' v ((x v (c_0' v x)')' v c_0)')' = x
i para
p 335
p 12
e
c 463  ((x v y)' v ((y v (z v y')')' v (x v (z v c_0)'))')' = x
i para
p 34
p 11
e
c 486  c_0'' v c_0 = c_0''
i para
p 353
p 37
i rewrite
p 353
p 2
p 353
p 159
p 353
i (flip)
e
c 500  c_0'' v (x v c_0) = x v c_0''
i back_rewrite
p 393
i rewrite
p 486
p 486
e
c 514  ((c_0'' v (x v c_0))' v (x v c_0')')' = x
i para
p 500
p 6
e
c 515  c_0' v (c_0'' v (x v c_0)) = x v c_0
i para
p 500
p 15
e
c 545  c_0'' v (x v c_0) = (x v (c_0' v x)) v c_0''
i para
p 338
p 500
e
c 554  c_0'' v (x v (c_0' v c_0)) = x v c_0
i para
p 515
p 10
e
c 567  (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0 = c_0''
i para
p 41
p 554
i rewrite
p 486
p 2
i (flip)
e
c 743  c_0 v (c_0' v c_0) = c_0
i para
p 451
p 37
i rewrite
p 2
p 2
p 103
p 2
i (flip)
e
c 755  c_0'' = c_0 v c_0
i para
p 743
p 44
i rewrite
p 2
p 567
e
c 810  (c_0' v (c_0' v ((c_0' v c_0) v c_0))') v c_0 = c_0 v c_0
i back_rewrite
p 567
i rewrite
p 755
e
c 823  (c_0 v c_0) v (x v (c_0' v c_0)) = x v c_0
i back_rewrite
p 554
i rewrite
p 755
e
c 832  (c_0 v c_0) v (x v c_0) = c_0 v (x v c_0)
i back_rewrite
p 545
i rewrite
p 755
p 755
p 2
p 338
e
c 851  ((c_0 v (x v c_0))' v (x v c_0')')' = x
i back_rewrite
p 514
i rewrite
p 755
p 832
e
c 872  ((c_0 v ((x v x'')' v c_0))' v x)' = (x v x'')'
i back_rewrite
p 57
i rewrite
p 755
p 2
e
c 887  ((c_0 v (c_0 v c_0))' v c_0')' = c_0
i para
p 755
p 17
e
c 1041  c_0' v (c_0' v c_0')' = c_0
i para
p 41
p 851
i rewrite
p 54
p 887
i (flip)
e
c 1046  (c_0' v x')' v (c_0' v x)' = c_0
i para
p 18
p 851
i rewrite
p 121
p 887
i (flip)
e
c 1057  c_0' v (x v (c_0' v c_0')') = x v c_0
i para
p 1041
p 2
i (flip)
e
c 1106  (c_0' v x')' v c_0 = (c_0' v x) v c_0
i para
p 1046
p 15
i (flip)
e
c 1189  (c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v (c_0' v c_0')' = c_0
i para
p 1057
p 130
i rewrite
p 1106
p 2
p 1106
e
c 1190  (c_0' v ((c_0' v c_0) v ((c_0' v c_0) v c_0))') v c_0 = c_0' v c_0
i para
p 130
p 1057
i rewrite
p 1057
p 1106
p 2
p 1106
i (flip)
e
c 1205  (c_0' v c_0')' = c_0' v c_0
i para
p 1106
p 13
i rewrite
p 37
i (flip)
e
c 1242  c_0' v (c_0' v c_0) = c_0
i back_rewrite
p 1189
i rewrite
p 1205
p 2
p 1190
e
c 1260  c_0' v (x v (c_0' v c_0)) = x v c_0
i back_rewrite
p 1057
i rewrite
p 1205
e
c 1263  c_0' v c_0 = c_0 v c_0
i para
p 1242
p 44
i rewrite
p 2
p 810
i (flip)
e
c 1264  c_0 v (c_0 v c_0) = c_0
i para
p 44
p 1242
i rewrite
p 2
p 41
p 1263
p 2
p 1263
e
c 1265  c_0 v c_0 = c_0
i para
p 1242
p 14
i rewrite
p 1263
p 16
p 755
p 1264
p 1205
p 1263
p 1263
p 16
e
c 1271  c_0' v (x v (y v c_0)) = x v (y v c_0)
i para
p 1242
p 21
i rewrite
p 1263
p 1265
i (flip)
e
c 1283  c_0' v (x v c_0) = x v c_0
i back_rewrite
p 1260
i rewrite
p 1263
p 1265
e
c 1304  c_0 v (x v c_0) = x v c_0
i back_rewrite
p 823
i rewrite
p 1265
p 1263
p 1265
e
c 1313  c_0' v c_0 = c_0
i back_rewrite
p 1263
i rewrite
p 1265
e
c 1349  c_0'' = c_0
i back_rewrite
p 755
i rewrite
p 1265
e
c 1354  (((x v x'')' v c_0)' v x)' = (x v x'')'
i back_rewrite
p 872
i rewrite
p 1304
e
c 1358  (c_0' v (x v ((x v c_0) v ((x v c_0) v c_0)))')' = x v ((x v c_0) v c_0)
i para
p 451
p 42
i rewrite
p 2
p 1271
p 2
p 2
p 1271
e
c 1372  x v ((x v c_0) v c_0) = x v c_0
i para
p 1283
p 103
i rewrite
p 2
p 2
p 1358
e
c 1373  (c_0' v (x v c_0)')' = x v c_0
i para
p 1283
p 37
i rewrite
p 2
p 1372
p 1283
p 1283
e
c 1374  x v ((c_0' v (x v c_0)') v c_0) = c_0
i para
p 1283
p 133
i rewrite
p 2
p 1372
p 2
p 1372
p 2
e
c 1379  x v (y v ((x v c_0) v c_0)) = y v (x v c_0)
i para
p 1372
p 2
i (flip)
e
c 1417  x v ((x v c_0) v ((c_0' v (x v c_0)') v c_0)) = c_0
i para
p 1372
p 45
i rewrite
p 1379
p 2
p 1372
p 2
e
c 1426  ((x v c_0)' v c_0')' = x v c_0
i para
p 1373
p 34
i rewrite
p 2
p 1372
p 1313
e
c 1439  ((x v (y v c_0))' v ((y v c_0)' v (x v c_0'))')' = x
i para
p 1426
p 11
e
c 1446  ((x v c_0)' v ((x v c_0) v ((x v c_0)' v c_0))')' = x v c_0
i para
p 1426
p 13
i rewrite
p 2
p 1426
e
c 1451  ((x v c_0)' v ((x v c_0)' v c_0)')' = c_0
i para
p 1426
p 34
i rewrite
p 1304
e
c 1472  x v (y v ((c_0' v (x v c_0)') v c_0)) = y v c_0
i para
p 1374
p 2
i (flip)
e
c 1489  (x v c_0) v c_0 = c_0
i back_rewrite
p 1417
i rewrite
p 1472
e
c 1494  (x v c_0) v (y v c_0) = y v c_0
i para
p 1489
p 2
i (flip)
e
c 1512  x v c_0 = c_0
i back_rewrite
p 1446
i rewrite
p 1494
p 1451
i (flip)
e
c 1527  (c_0' v (c_0' v (x v c_0'))')' = x
i back_rewrite
p 1439
i rewrite
p 1512
p 1512
p 1512
e
c 1538  (x v x'')' = (c_0' v x)'
i back_rewrite
p 1354
i rewrite
p 1512
i (flip)
e
c 1604  ((x v y)' v ((y v (z v y')')' v (x v c_0'))')' = x
i back_rewrite
p 463
i rewrite
p 1512
e
c 1607  ((x v x)' v c_0')' = x
i back_rewrite
p 456
i rewrite
p 1512
e
c 1628  ((x v (y v (c_0' v (x v x))')')' v c_0')' = x
i back_rewrite
p 330
i rewrite
p 1512
e
c 1635  (c_0' v (c_0' v x)')' = x
i back_rewrite
p 243
i rewrite
p 1538
p 1512
p 1349
p 1512
p 1538
e
c 1636  ((x v c_0')' v (y v ((c_0' v (z v z)') v (x v z)))')' = x
i back_rewrite
p 226
i rewrite
p 1512
e
c 1646  (x v (y v x')')' = (x v c_0')'
i back_rewrite
p 180
i rewrite
p 1512
p 1512
i (flip)
e
c 1647  ((c_0' v x)' v c_0')' = x
i back_rewrite
p 175
i rewrite
p 1538
p 1538
p 1512
p 1512
e
c 1663  (c_0' v (x v x)') v (y v x) = c_0
i back_rewrite
p 44
i rewrite
p 1512
e
c 1678  x v c_0' = x
i back_rewrite
p 1527
i rewrite
p 1635
e
c 1686  x'' = x
i back_rewrite
p 1636
i rewrite
p 1678
p 1663
p 1512
p 1678
e
c 1689  ((x v y)' v (y' v x)')' = x
i back_rewrite
p 1604
i rewrite
p 1646
p 1678
p 1678
e
c 1695  c_0' v x = x
i back_rewrite
p 1647
i rewrite
p 1678
p 1686
e
c 1697  x v (y v (x v x)')' = x
i back_rewrite
p 1628
i rewrite
p 1695
p 1678
p 1686
e
c 1702  x v x = x
i back_rewrite
p 1607
i rewrite
p 1678
p 1686
e
c 1751  x v (y v x')' = x
i back_rewrite
p 1697
i rewrite
p 1702
e
c 1762  x v (x v ((x v y')' v y))' = x v y'
i para
p 13
p 1686
i rewrite
p 1686
i (flip)
e
c 1801  x v y = y v x
i para
p 1678
p 2
i rewrite
p 1678
e
c 1802  x v (y v z) = z v (x v y)
i para
p 1678
p 10
i rewrite
p 1678
e
c 1827  x v (x v y)' = x v y'
i back_rewrite
p 1762
i rewrite
p 1801
p 1751
e
c 1975  x v (y v (z v x')') = y v x
i para
p 1751
p 2
i (flip)
e
c 1980  x' v (y v x)' = x'
i para
p 1686
p 1751
e
c 1981  x v (x' v y)' = x
i para
p 1801
p 1751
e
c 1997  x v (y v (x' v z)') = y v x
i para
p 1981
p 2
i (flip)
e
c 2108  (x v y)' v (x v (z v y))' = (x v y)'
i para
p 2
p 1980
e
c 2560  (x v y) v z = x v (y v z)
i para
p 1802
p 1801
i (flip)
e
c 2704  x v (y v x)' = x v y'
i para
p 1801
p 1827
e
c 2733  x' v ((y v x)' v z) = x' v z
i para
p 1980
p 2560
i (flip)
e
c 2742  x v (y v (z v x)') = y v (x v z')
i para
p 2704
p 2
i (flip)
e
c 2779  (x v y)' v (y' v x)' = x'
i para
p 1689
p 1686
i (flip)
e
c 2882  (x v y)' v (z v (y' v x)') = z v x'
i para
p 2779
p 2
i (flip)
e
c 2887  (x v (y v z)')' = (x v (z v y'))' v (x v z')'
i para
p 1975
p 2779
i rewrite
p 1686
p 1801
p 2742
p 1686
i (flip)
e
c 2896  (c3 v (c1' v c2'))' v (c1' v c3')' != (c1' v c2')' v (c1' v c3')' # answer(distributivity_1)
i back_rewrite
p 8
i rewrite
p 2887
p 2
e
c 3053  (x v y)' v ((x v (z v y))' v u) = (x v y)' v u
i para
p 2
p 2733
e
c 3341  (x v (y v z))' v (x v y')' = (x v z)' v (x v y')'
i para
p 1981
p 2108
i rewrite
p 2887
p 1686
p 1801
p 3053
p 2887
p 1686
i (flip)
e
c 3353  (x v (y v z)')' = (x v y')' v (x v z')'
i back_rewrite
p 2887
i rewrite
p 3341
e
c 3786  (x v (y v z))' v (y v x')' = (y v z)' v (y v x')'
i para
p 2882
p 2779
i rewrite
p 1801
p 2560
p 1997
p 3353
p 1686
e
c 3787  $F # answer(distributivity_1)
i resolve
p 3786
p 2896
e

============================== end of proof ==========================
