;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4334 was started by mccune on cleo,
;; Tue Nov  3 09:38:57 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f bw.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (a (a (a (B) v0) v1) v2) (a v0 (a v1 v2))) NIL)
(3 (input) (= (a (a (W) v0) v1) (a (a v0 v1) v1)) NIL)
(4 (input) (not (= (a v0 (f1 v0)) (a (f1 v0) (a v0 (f1 v0))))) NIL)
(5 (flip 4 ()) (not (= (a (f1 v0) (a v0 (f1 v0))) (a v0 (f1 v0)))) NIL)
(7187 (instantiate 3 ((v0 . (a (B) v100)) (v1 . v102))) (= (a (a (W) (a (B) v100)) v102) (a (a (a (B) v100) v102) v102)) NIL)
(7188 (instantiate 2 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (a (a (a (B) v100) v102) v102) (a v100 (a v102 v102))) NIL)
(7189 (paramod 7187 (2) 7188 (1)) (= (a (a (W) (a (B) v100)) v102) (a v100 (a v102 v102))) NIL)
(8 (instantiate 7189 ((v100 . v0) (v102 . v1))) (= (a (a (W) (a (B) v0)) v1) (a v0 (a v1 v1))) NIL)
(7190 (instantiate 3 ((v0 . v101) (v1 . v101))) (= (a (a (W) v101) v101) (a (a v101 v101) v101)) NIL)
(7191 (instantiate 3 ((v0 . (W)) (v1 . v101))) (= (a (a (W) (W)) v101) (a (a (W) v101) v101)) NIL)
(7192 (paramod 7190 (1) 7191 (2)) (= (a (a (W) (W)) v101) (a (a v101 v101) v101)) NIL)
(11 (instantiate 7192 ((v101 . v0))) (= (a (a (W) (W)) v0) (a (a v0 v0) v0)) NIL)
(7193 (instantiate 2 ((v2 . (f1 (a (a (B) v0) v1))))) (= (a (a (a (B) v0) v1) (f1 (a (a (B) v0) v1))) (a v0 (a v1 (f1 (a (a (B) v0) v1))))) NIL)
(7194 (instantiate 5 ((v0 . (a (a (B) v0) v1)))) (not (= (a (f1 (a (a (B) v0) v1)) (a (a (a (B) v0) v1) (f1 (a (a (B) v0) v1)))) (a (a (a (B) v0) v1) (f1 (a (a (B) v0) v1))))) NIL)
(13A (paramod 7193 (1) 7194 (1 1 2)) (not (= (a (f1 (a (a (B) v0) v1)) (a v0 (a v1 (f1 (a (a (B) v0) v1))))) (a (a (a (B) v0) v1) (f1 (a (a (B) v0) v1))))) NIL)
(7195 (instantiate 2 ((v2 . (f1 (a (a (B) v0) v1))))) (= (a (a (a (B) v0) v1) (f1 (a (a (B) v0) v1))) (a v0 (a v1 (f1 (a (a (B) v0) v1))))) NIL)
(13 (paramod 7195 (1) 13A (1 2)) (not (= (a (f1 (a (a (B) v0) v1)) (a v0 (a v1 (f1 (a (a (B) v0) v1))))) (a v0 (a v1 (f1 (a (a (B) v0) v1)))))) NIL)
(7196 (instantiate 2 ((v2 . (f1 (a (a (B) v100) (a (a (B) v0) v1)))))) (= (a (a (a (B) v0) v1) (f1 (a (a (B) v100) (a (a (B) v0) v1)))) (a v0 (a v1 (f1 (a (a (B) v100) (a (a (B) v0) v1)))))) NIL)
(7197 (instantiate 13 ((v0 . v100) (v1 . (a (a (B) v0) v1)))) (not (= (a (f1 (a (a (B) v100) (a (a (B) v0) v1))) (a v100 (a (a (a (B) v0) v1) (f1 (a (a (B) v100) (a (a (B) v0) v1)))))) (a v100 (a (a (a (B) v0) v1) (f1 (a (a (B) v100) (a (a (B) v0) v1))))))) NIL)
(7198 (paramod 7196 (1) 7197 (1 1 2 2)) (not (= (a (f1 (a (a (B) v100) (a (a (B) v0) v1))) (a v100 (a v0 (a v1 (f1 (a (a (B) v100) (a (a (B) v0) v1))))))) (a v100 (a (a (a (B) v0) v1) (f1 (a (a (B) v100) (a (a (B) v0) v1))))))) NIL)
(27A (instantiate 7198 ((v100 . v0) (v0 . v1) (v1 . v2))) (not (= (a (f1 (a (a (B) v0) (a (a (B) v1) v2))) (a v0 (a v1 (a v2 (f1 (a (a (B) v0) (a (a (B) v1) v2))))))) (a v0 (a (a (a (B) v1) v2) (f1 (a (a (B) v0) (a (a (B) v1) v2))))))) NIL)
(7199 (instantiate 2 ((v0 . v1) (v1 . v2) (v2 . (f1 (a (a (B) v0) (a (a (B) v1) v2)))))) (= (a (a (a (B) v1) v2) (f1 (a (a (B) v0) (a (a (B) v1) v2)))) (a v1 (a v2 (f1 (a (a (B) v0) (a (a (B) v1) v2)))))) NIL)
(27 (paramod 7199 (1) 27A (1 2 2)) (not (= (a (f1 (a (a (B) v0) (a (a (B) v1) v2))) (a v0 (a v1 (a v2 (f1 (a (a (B) v0) (a (a (B) v1) v2))))))) (a v0 (a v1 (a v2 (f1 (a (a (B) v0) (a (a (B) v1) v2)))))))) NIL)
(7200 (instantiate 8 ((v0 . (a (B) v100)))) (= (a (a (W) (a (B) (a (B) v100))) v1) (a (a (B) v100) (a v1 v1))) NIL)
(7201 (instantiate 2 ((v0 . v100) (v1 . (a v1 v1)) (v2 . v102))) (= (a (a (a (B) v100) (a v1 v1)) v102) (a v100 (a (a v1 v1) v102))) NIL)
(7202 (paramod 7200 (2) 7201 (1 1)) (= (a (a (a (W) (a (B) (a (B) v100))) v1) v102) (a v100 (a (a v1 v1) v102))) NIL)
(119 (instantiate 7202 ((v100 . v0) (v102 . v2))) (= (a (a (a (W) (a (B) (a (B) v0))) v1) v2) (a v0 (a (a v1 v1) v2))) NIL)
(7203 (instantiate 2 ((v2 . (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102)))))))) (= (a (a (a (B) v0) v1) (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102)))))) (a v0 (a v1 (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102)))))))) NIL)
(7204 (instantiate 27 ((v0 . (a (a (B) v0) v1)) (v1 . v101) (v2 . v102))) (not (= (a (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102))) (a (a (a (B) v0) v1) (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102))))))) (a (a (a (B) v0) v1) (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102)))))))) NIL)
(7205 (paramod 7203 (1) 7204 (1 1 2)) (not (= (a (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102))) (a v0 (a v1 (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102)))))))) (a (a (a (B) v0) v1) (a v101 (a v102 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v101) v102)))))))) NIL)
(6487A (instantiate 7205 ((v101 . v2) (v102 . v3))) (not (= (a (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3))) (a v0 (a v1 (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3)))))))) (a (a (a (B) v0) v1) (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3)))))))) NIL)
(7206 (instantiate 2 ((v2 . (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3)))))))) (= (a (a (a (B) v0) v1) (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3)))))) (a v0 (a v1 (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3)))))))) NIL)
(6487 (paramod 7206 (1) 6487A (1 2)) (not (= (a (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3))) (a v0 (a v1 (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3)))))))) (a v0 (a v1 (a v2 (a v3 (f1 (a (a (B) (a (a (B) v0) v1)) (a (a (B) v2) v3))))))))) NIL)
(7207 (instantiate 119 ((v1 . (a (W) (a (B) (a (B) v0)))) (v2 . (a (W) (a (B) (a (B) v0)))))) (= (a (a (a (W) (a (B) (a (B) v0))) (a (W) (a (B) (a (B) v0)))) (a (W) (a (B) (a (B) v0)))) (a v0 (a (a (a (W) (a (B) (a (B) v0))) (a (W) (a (B) (a (B) v0)))) (a (W) (a (B) (a (B) v0)))))) NIL)
(7208 (instantiate 11 ((v0 . (a (W) (a (B) (a (B) v0)))))) (= (a (a (W) (W)) (a (W) (a (B) (a (B) v0)))) (a (a (a (W) (a (B) (a (B) v0))) (a (W) (a (B) (a (B) v0)))) (a (W) (a (B) (a (B) v0))))) NIL)
(7180A (paramod 7207 (1) 7208 (2)) (= (a (a (W) (W)) (a (W) (a (B) (a (B) v0)))) (a v0 (a (a (a (W) (a (B) (a (B) v0))) (a (W) (a (B) (a (B) v0)))) (a (W) (a (B) (a (B) v0)))))) NIL)
(7209 (instantiate 11 ((v0 . (a (W) (a (B) (a (B) v0)))))) (= (a (a (W) (W)) (a (W) (a (B) (a (B) v0)))) (a (a (a (W) (a (B) (a (B) v0))) (a (W) (a (B) (a (B) v0)))) (a (W) (a (B) (a (B) v0))))) NIL)
(7180B (paramod 7209 (2) 7180A (2 2)) (= (a (a (W) (W)) (a (W) (a (B) (a (B) v0)))) (a v0 (a (a (W) (W)) (a (W) (a (B) (a (B) v0)))))) NIL)
(7180 (flip 7180B ()) (= (a v0 (a (a (W) (W)) (a (W) (a (B) (a (B) v0))))) (a (a (W) (W)) (a (W) (a (B) (a (B) v0))))) NIL)
(7210 (instantiate 7180 ((v0 . (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B))))))) (= (a (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B)))) (a (a (W) (W)) (a (W) (a (B) (a (B) (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B))))))))) (a (a (W) (W)) (a (W) (a (B) (a (B) (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B))))))))) NIL)
(7211 (instantiate 6487 ((v0 . (a (W) (W))) (v1 . (W)) (v2 . (B)) (v3 . (B)))) (not (= (a (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B)))) (a (a (W) (W)) (a (W) (a (B) (a (B) (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B))))))))) (a (a (W) (W)) (a (W) (a (B) (a (B) (f1 (a (a (B) (a (a (B) (a (W) (W))) (W))) (a (a (B) (B)) (B)))))))))) NIL)
(7181 (resolve 7210 () 7211 ()) false NIL)
)
;; END OF PROOF OBJECT
