============================== prooftrans ============================
Prover9 (32) version 2008-05A, May 2008.
Process 12531 was started by mccune on cleo,
Wed May  7 11:30:41 2008
The command was "/home/mccune/LADR/bin/prover9 -f bw.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.68 (+ 0.02) seconds: fixed_point_combinator.
% Length of proof is 13.
% Level of proof is 6.
% Maximum clause weight is 60.
% Given clauses 117.

c 1  (exists Q all x a(Q,x) = a(x,a(Q,x))) # label(fixed_point_combinator) # label(non_clause) # label(goal)
i goal
e
c 2  a(a(a(B,x),y),z) = a(x,a(y,z)) # label(B)
i assumption
e
c 3  a(a(W,x),y) = a(a(x,y),y) # label(W)
i assumption
e
c 4  a(x,f1(x)) != a(f1(x),a(x,f1(x))) # label(fixed_point_combinator) # answer(fixed_point_combinator)
i deny
p 1
e
c 5  a(f1(x),a(x,f1(x))) != a(x,f1(x)) # answer(fixed_point_combinator)
i copy
p 4
i (flip)
e
c 8  a(a(W,a(B,x)),y) = a(x,a(y,y))
i para
p 3
p 2
e
c 11  a(a(W,W),x) = a(a(x,x),x)
i para
p 3
p 3
e
c 13  a(f1(a(a(B,x),y)),a(x,a(y,f1(a(a(B,x),y))))) != a(x,a(y,f1(a(a(B,x),y)))) # answer(fixed_point_combinator)
i para
p 2
p 5
i rewrite
p 2
e
c 27  a(f1(a(a(B,x),a(a(B,y),z))),a(x,a(y,a(z,f1(a(a(B,x),a(a(B,y),z))))))) != a(x,a(y,a(z,f1(a(a(B,x),a(a(B,y),z)))))) # answer(fixed_point_combinator)
i para
p 2
p 13
i rewrite
p 2
e
c 119  a(a(a(W,a(B,a(B,x))),y),z) = a(x,a(a(y,y),z))
i para
p 8
p 2
e
c 6487  a(f1(a(a(B,a(a(B,x),y)),a(a(B,z),u))),a(x,a(y,a(z,a(u,f1(a(a(B,a(a(B,x),y)),a(a(B,z),u)))))))) != a(x,a(y,a(z,a(u,f1(a(a(B,a(a(B,x),y)),a(a(B,z),u))))))) # answer(fixed_point_combinator)
i para
p 2
p 27
i rewrite
p 2
e
c 7180  a(x,a(a(W,W),a(W,a(B,a(B,x))))) = a(a(W,W),a(W,a(B,a(B,x))))
i para
p 119
p 11
i rewrite
p 11
i (flip)
e
c 7181  $F # answer(fixed_point_combinator)
i resolve
p 7180
p 6487
e

============================== end of proof ==========================
