;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4532 was started by mccune on cleo,
;; Tue Nov  3 09:39:06 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f HWV006-1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (not (p1 v0 v1)) (or (p2 v1 v2) (not (p2 v0 v2)))) NIL)
(2 (input) (or (not (p9 v0 (c16))) (p1 (f12 (c5) (f19 v0)) (f11 (c13) (f17 v0)))) NIL)
(3 (input) (or (p1 (f12 (c22) v0) (f12 (c5) (f18 v0))) (not (p9 v0 (c16)))) NIL)
(4 (input) (or (not (p9 v0 (c16))) (p1 (f12 (c5) (f18 v0)) (f11 (c5) (f19 v0)))) NIL)
(5 (input) (or (p1 (f12 (c21) v0) (f12 (c5) (f17 v0))) (not (p9 v0 (c16)))) NIL)
(6 (input) (or (not (p9 v0 (c23))) (p1 (f11 (c5) v0) (f11 (c5) (f25 v0)))) NIL)
(7 (input) (or (p1 (f12 (c21) v0) (f12 (c21) (f25 v0))) (not (p9 v0 (c23)))) NIL)
(8 (input) (or (p2 v0 v1) (or (not (p1 v0 v2)) (not (p2 v2 v1)))) NIL)
(10 (input) (or (not (p9 v0 (c16))) (p1 (f12 (c5) (f20 v0)) (f11 (c5) (f17 v0)))) NIL)
(11 (input) (or (p1 (f12 (c21) (f24 v0)) (f11 (c13) (f25 v0))) (not (p9 v0 (c23)))) NIL)
(12 (input) (or (p1 (f11 (c13) v0) (f11 (c5) (f24 v0))) (not (p9 v0 (c23)))) NIL)
(14 (input) (or (p1 (f12 (c22) v0) (f12 (c5) (f20 v0))) (not (p9 v0 (c23)))) NIL)
(15 (input) (or (not (p9 v0 (c16))) (p1 (f11 (c13) v0) (f11 (c13) (f20 v0)))) NIL)
(16 (input) (or (p1 (f11 (c5) v0) (f11 (c5) (f18 v0))) (not (p9 v0 (c16)))) NIL)
(17 (input) (or (p1 (f11 (c22) v0) (f11 (c13) (f24 v0))) (not (p9 v0 (c23)))) NIL)
(18 (input) (or (not (p9 v0 (c16))) (p1 (f11 (c13) v0) (f11 (c13) (f18 v0)))) NIL)
(19 (input) (or (not (p9 v0 (c23))) (p1 (f12 (c22) (f25 v0)) (f11 (c5) (f20 v0)))) NIL)
(20 (input) (or (p3 v0 v1) (or (not (p2 v2 v1)) (not (p2 v2 v0)))) NIL)
(21 (input) (not (p3 (c4) (c5))) NIL)
(23 (input) (or (not (p2 (f12 (c5) v0) (c4))) (or (not (p9 v0 (c15))) (or (p2 (f11 (c5) v0) (c5)) (not (p6 v0 (c7)))))) NIL)
(24 (input) (or (p9 (f25 v0) (c16)) (not (p9 v0 (c23)))) NIL)
(26 (input) (or (not (p2 (f12 (c5) v0) (c4))) (or (not (p9 v0 (c14))) (or (p2 (f11 (c5) v0) (c4)) (not (p6 v0 (c7)))))) NIL)
(27 (input) (or (p2 (f11 (c13) v0) (c4)) (or (not (p2 (f12 (c5) v0) (c4))) (or (p2 (f11 (c5) v0) (c4)) (or (not (p6 v0 (c7))) (not (p9 v0 (c10))))))) NIL)
(28 (input) (or (p6 v0 (c7)) (or (not (p9 v0 v1)) (p6 v0 (c8)))) NIL)
(30 (input) (or (not (p9 v0 (c16))) (p9 (f19 v0) (c15))) NIL)
(33 (input) (or (p9 (f24 v0) (c16)) (not (p9 v0 (c23)))) NIL)
(34 (input) (or (not (p9 v0 (c10))) (or (not (p2 (f12 (c5) v0) (c5))) (or (not (p6 v0 (c7))) (p2 (f11 (c5) v0) (c5))))) NIL)
(35 (input) (or (not (p6 v0 (c7))) (or (not (p9 v0 (c10))) (or (not (p2 (f12 (c5) v0) (c5))) (p2 (f11 (c13) v0) (c5))))) NIL)
(36 (input) (or (not (p2 (f12 (c5) v0) (c4))) (or (p2 (f11 (c13) v0) (c4)) (or (not (p6 v0 (c7))) (not (p9 v0 (c14)))))) NIL)
(37 (input) (or (p2 (f11 (c5) v0) (c4)) (or (not (p2 (f12 (c5) v0) (c5))) (or (not (p6 v0 (c7))) (not (p9 v0 (c15)))))) NIL)
(39 (input) (or (p9 (f17 v0) (c10)) (not (p9 v0 (c16)))) NIL)
(40 (input) (or (not (p9 v0 (c23))) (p9 (f20 v0) (c14))) NIL)
(43 (input) (or (p9 (f20 v0) (c14)) (not (p9 v0 (c16)))) NIL)
(45 (input) (or (p9 (f18 v0) (c10)) (not (p9 v0 (c16)))) NIL)
(46 (input) (not (p6 (f19 (f24 (c26))) (c8))) NIL)
(47 (input) (not (p6 (f17 (f24 (c26))) (c8))) NIL)
(48 (input) (not (p6 (f18 (f25 (c26))) (c8))) NIL)
(49 (input) (not (p6 (f18 (f24 (c26))) (c8))) NIL)
(50 (input) (or (not (p6 (f17 (f25 (c26))) (c8))) (not (p6 (f20 (c26)) (c8)))) NIL)
(51 (input) (p2 (f12 (c21) (c26)) (c5)) NIL)
(52 (input) (p2 (f11 (c13) (c26)) (c4)) NIL)
(53 (input) (p2 (f11 (c22) (c26)) (c5)) NIL)
(54 (input) (p2 (f11 (c5) (c26)) (c5)) NIL)
(55 (input) (not (p6 (f20 (f24 (c26))) (c8))) NIL)
(56 (input) (p9 (c26) (c23)) NIL)
(57 (input) (or (not (p6 (f19 (f25 (c26))) (c8))) (not (p6 (f20 (c26)) (c8)))) NIL)
(58 (input) (p2 (f12 (c22) (c26)) (c4)) NIL)
(366 (instantiate 1 ((v0 . (f12 (c22) v100)) (v1 . (f12 (c5) (f18 v100))))) (or (not (p1 (f12 (c22) v100) (f12 (c5) (f18 v100)))) (or (p2 (f12 (c5) (f18 v100)) v2) (not (p2 (f12 (c22) v100) v2)))) NIL)
(367 (instantiate 3 ((v0 . v100))) (or (p1 (f12 (c22) v100) (f12 (c5) (f18 v100))) (not (p9 v100 (c16)))) NIL)
(368 (resolve 366 (1) 367 (1)) (or (p2 (f12 (c5) (f18 v100)) v2) (or (not (p2 (f12 (c22) v100) v2)) (not (p9 v100 (c16))))) NIL)
(60 (instantiate 368 ((v100 . v0) (v2 . v1))) (or (p2 (f12 (c5) (f18 v0)) v1) (or (not (p2 (f12 (c22) v0) v1)) (not (p9 v0 (c16))))) NIL)
(369 (instantiate 1 ((v0 . (f12 (c21) v100)) (v1 . (f12 (c5) (f17 v100))))) (or (not (p1 (f12 (c21) v100) (f12 (c5) (f17 v100)))) (or (p2 (f12 (c5) (f17 v100)) v2) (not (p2 (f12 (c21) v100) v2)))) NIL)
(370 (instantiate 5 ((v0 . v100))) (or (p1 (f12 (c21) v100) (f12 (c5) (f17 v100))) (not (p9 v100 (c16)))) NIL)
(371 (resolve 369 (1) 370 (1)) (or (p2 (f12 (c5) (f17 v100)) v2) (or (not (p2 (f12 (c21) v100) v2)) (not (p9 v100 (c16))))) NIL)
(62 (instantiate 371 ((v100 . v0) (v2 . v1))) (or (p2 (f12 (c5) (f17 v0)) v1) (or (not (p2 (f12 (c21) v0) v1)) (not (p9 v0 (c16))))) NIL)
(372 (instantiate 1 ((v0 . (f12 (c21) v100)) (v1 . (f12 (c21) (f25 v100))))) (or (not (p1 (f12 (c21) v100) (f12 (c21) (f25 v100)))) (or (p2 (f12 (c21) (f25 v100)) v2) (not (p2 (f12 (c21) v100) v2)))) NIL)
(373 (instantiate 7 ((v0 . v100))) (or (p1 (f12 (c21) v100) (f12 (c21) (f25 v100))) (not (p9 v100 (c23)))) NIL)
(374 (resolve 372 (1) 373 (1)) (or (p2 (f12 (c21) (f25 v100)) v2) (or (not (p2 (f12 (c21) v100) v2)) (not (p9 v100 (c23))))) NIL)
(64 (instantiate 374 ((v100 . v0) (v2 . v1))) (or (p2 (f12 (c21) (f25 v0)) v1) (or (not (p2 (f12 (c21) v0) v1)) (not (p9 v0 (c23))))) NIL)
(375 (instantiate 8 ((v0 . (f12 (c5) (f19 v100))) (v2 . (f11 (c13) (f17 v100))))) (or (p2 (f12 (c5) (f19 v100)) v1) (or (not (p1 (f12 (c5) (f19 v100)) (f11 (c13) (f17 v100)))) (not (p2 (f11 (c13) (f17 v100)) v1)))) NIL)
(376 (instantiate 2 ((v0 . v100))) (or (not (p9 v100 (c16))) (p1 (f12 (c5) (f19 v100)) (f11 (c13) (f17 v100)))) NIL)
(377 (resolve 375 (2 1) 376 (2)) (or (p2 (f12 (c5) (f19 v100)) v1) (or (not (p2 (f11 (c13) (f17 v100)) v1)) (not (p9 v100 (c16))))) NIL)
(65 (instantiate 377 ((v100 . v0))) (or (p2 (f12 (c5) (f19 v0)) v1) (or (not (p2 (f11 (c13) (f17 v0)) v1)) (not (p9 v0 (c16))))) NIL)
(378 (instantiate 8 ((v0 . (f12 (c5) (f18 v100))) (v2 . (f11 (c5) (f19 v100))))) (or (p2 (f12 (c5) (f18 v100)) v1) (or (not (p1 (f12 (c5) (f18 v100)) (f11 (c5) (f19 v100)))) (not (p2 (f11 (c5) (f19 v100)) v1)))) NIL)
(379 (instantiate 4 ((v0 . v100))) (or (not (p9 v100 (c16))) (p1 (f12 (c5) (f18 v100)) (f11 (c5) (f19 v100)))) NIL)
(380 (resolve 378 (2 1) 379 (2)) (or (p2 (f12 (c5) (f18 v100)) v1) (or (not (p2 (f11 (c5) (f19 v100)) v1)) (not (p9 v100 (c16))))) NIL)
(67 (instantiate 380 ((v100 . v0))) (or (p2 (f12 (c5) (f18 v0)) v1) (or (not (p2 (f11 (c5) (f19 v0)) v1)) (not (p9 v0 (c16))))) NIL)
(381 (instantiate 8 ((v0 . (f11 (c5) v100)) (v2 . (f11 (c5) (f25 v100))))) (or (p2 (f11 (c5) v100) v1) (or (not (p1 (f11 (c5) v100) (f11 (c5) (f25 v100)))) (not (p2 (f11 (c5) (f25 v100)) v1)))) NIL)
(382 (instantiate 6 ((v0 . v100))) (or (not (p9 v100 (c23))) (p1 (f11 (c5) v100) (f11 (c5) (f25 v100)))) NIL)
(383 (resolve 381 (2 1) 382 (2)) (or (p2 (f11 (c5) v100) v1) (or (not (p2 (f11 (c5) (f25 v100)) v1)) (not (p9 v100 (c23))))) NIL)
(69 (instantiate 383 ((v100 . v0))) (or (p2 (f11 (c5) v0) v1) (or (not (p2 (f11 (c5) (f25 v0)) v1)) (not (p9 v0 (c23))))) NIL)
(384 (instantiate 10 ()) (or (not (p9 v0 (c16))) (p1 (f12 (c5) (f20 v0)) (f11 (c5) (f17 v0)))) NIL)
(385 (instantiate 8 ((v0 . (f12 (c5) (f20 v0))) (v1 . v101) (v2 . (f11 (c5) (f17 v0))))) (or (p2 (f12 (c5) (f20 v0)) v101) (or (not (p1 (f12 (c5) (f20 v0)) (f11 (c5) (f17 v0)))) (not (p2 (f11 (c5) (f17 v0)) v101)))) NIL)
(386 (resolve 384 (2) 385 (2 1)) (or (not (p9 v0 (c16))) (or (p2 (f12 (c5) (f20 v0)) v101) (not (p2 (f11 (c5) (f17 v0)) v101)))) NIL)
(74 (instantiate 386 ((v101 . v1))) (or (not (p9 v0 (c16))) (or (p2 (f12 (c5) (f20 v0)) v1) (not (p2 (f11 (c5) (f17 v0)) v1)))) NIL)
(387 (instantiate 11 ()) (or (p1 (f12 (c21) (f24 v0)) (f11 (c13) (f25 v0))) (not (p9 v0 (c23)))) NIL)
(388 (instantiate 8 ((v0 . (f12 (c21) (f24 v0))) (v1 . v101) (v2 . (f11 (c13) (f25 v0))))) (or (p2 (f12 (c21) (f24 v0)) v101) (or (not (p1 (f12 (c21) (f24 v0)) (f11 (c13) (f25 v0)))) (not (p2 (f11 (c13) (f25 v0)) v101)))) NIL)
(389 (resolve 387 (1) 388 (2 1)) (or (not (p9 v0 (c23))) (or (p2 (f12 (c21) (f24 v0)) v101) (not (p2 (f11 (c13) (f25 v0)) v101)))) NIL)
(76 (instantiate 389 ((v101 . v1))) (or (not (p9 v0 (c23))) (or (p2 (f12 (c21) (f24 v0)) v1) (not (p2 (f11 (c13) (f25 v0)) v1)))) NIL)
(390 (instantiate 12 ()) (or (p1 (f11 (c13) v0) (f11 (c5) (f24 v0))) (not (p9 v0 (c23)))) NIL)
(391 (instantiate 8 ((v0 . (f11 (c13) v0)) (v1 . v101) (v2 . (f11 (c5) (f24 v0))))) (or (p2 (f11 (c13) v0) v101) (or (not (p1 (f11 (c13) v0) (f11 (c5) (f24 v0)))) (not (p2 (f11 (c5) (f24 v0)) v101)))) NIL)
(392 (resolve 390 (1) 391 (2 1)) (or (not (p9 v0 (c23))) (or (p2 (f11 (c13) v0) v101) (not (p2 (f11 (c5) (f24 v0)) v101)))) NIL)
(78 (instantiate 392 ((v101 . v1))) (or (not (p9 v0 (c23))) (or (p2 (f11 (c13) v0) v1) (not (p2 (f11 (c5) (f24 v0)) v1)))) NIL)
(393 (instantiate 14 ()) (or (p1 (f12 (c22) v0) (f12 (c5) (f20 v0))) (not (p9 v0 (c23)))) NIL)
(394 (instantiate 1 ((v0 . (f12 (c22) v0)) (v1 . (f12 (c5) (f20 v0))) (v2 . v102))) (or (not (p1 (f12 (c22) v0) (f12 (c5) (f20 v0)))) (or (p2 (f12 (c5) (f20 v0)) v102) (not (p2 (f12 (c22) v0) v102)))) NIL)
(395 (resolve 393 (1) 394 (1)) (or (not (p9 v0 (c23))) (or (p2 (f12 (c5) (f20 v0)) v102) (not (p2 (f12 (c22) v0) v102)))) NIL)
(81 (instantiate 395 ((v102 . v1))) (or (not (p9 v0 (c23))) (or (p2 (f12 (c5) (f20 v0)) v1) (not (p2 (f12 (c22) v0) v1)))) NIL)
(396 (instantiate 15 ()) (or (not (p9 v0 (c16))) (p1 (f11 (c13) v0) (f11 (c13) (f20 v0)))) NIL)
(397 (instantiate 8 ((v0 . (f11 (c13) v0)) (v1 . v101) (v2 . (f11 (c13) (f20 v0))))) (or (p2 (f11 (c13) v0) v101) (or (not (p1 (f11 (c13) v0) (f11 (c13) (f20 v0)))) (not (p2 (f11 (c13) (f20 v0)) v101)))) NIL)
(398 (resolve 396 (2) 397 (2 1)) (or (not (p9 v0 (c16))) (or (p2 (f11 (c13) v0) v101) (not (p2 (f11 (c13) (f20 v0)) v101)))) NIL)
(84 (instantiate 398 ((v101 . v1))) (or (not (p9 v0 (c16))) (or (p2 (f11 (c13) v0) v1) (not (p2 (f11 (c13) (f20 v0)) v1)))) NIL)
(399 (instantiate 16 ()) (or (p1 (f11 (c5) v0) (f11 (c5) (f18 v0))) (not (p9 v0 (c16)))) NIL)
(400 (instantiate 8 ((v0 . (f11 (c5) v0)) (v1 . v101) (v2 . (f11 (c5) (f18 v0))))) (or (p2 (f11 (c5) v0) v101) (or (not (p1 (f11 (c5) v0) (f11 (c5) (f18 v0)))) (not (p2 (f11 (c5) (f18 v0)) v101)))) NIL)
(401 (resolve 399 (1) 400 (2 1)) (or (not (p9 v0 (c16))) (or (p2 (f11 (c5) v0) v101) (not (p2 (f11 (c5) (f18 v0)) v101)))) NIL)
(86 (instantiate 401 ((v101 . v1))) (or (not (p9 v0 (c16))) (or (p2 (f11 (c5) v0) v1) (not (p2 (f11 (c5) (f18 v0)) v1)))) NIL)
(402 (instantiate 17 ()) (or (p1 (f11 (c22) v0) (f11 (c13) (f24 v0))) (not (p9 v0 (c23)))) NIL)
(403 (instantiate 8 ((v0 . (f11 (c22) v0)) (v1 . v101) (v2 . (f11 (c13) (f24 v0))))) (or (p2 (f11 (c22) v0) v101) (or (not (p1 (f11 (c22) v0) (f11 (c13) (f24 v0)))) (not (p2 (f11 (c13) (f24 v0)) v101)))) NIL)
(404 (resolve 402 (1) 403 (2 1)) (or (not (p9 v0 (c23))) (or (p2 (f11 (c22) v0) v101) (not (p2 (f11 (c13) (f24 v0)) v101)))) NIL)
(88 (instantiate 404 ((v101 . v1))) (or (not (p9 v0 (c23))) (or (p2 (f11 (c22) v0) v1) (not (p2 (f11 (c13) (f24 v0)) v1)))) NIL)
(405 (instantiate 18 ()) (or (not (p9 v0 (c16))) (p1 (f11 (c13) v0) (f11 (c13) (f18 v0)))) NIL)
(406 (instantiate 8 ((v0 . (f11 (c13) v0)) (v1 . v101) (v2 . (f11 (c13) (f18 v0))))) (or (p2 (f11 (c13) v0) v101) (or (not (p1 (f11 (c13) v0) (f11 (c13) (f18 v0)))) (not (p2 (f11 (c13) (f18 v0)) v101)))) NIL)
(407 (resolve 405 (2) 406 (2 1)) (or (not (p9 v0 (c16))) (or (p2 (f11 (c13) v0) v101) (not (p2 (f11 (c13) (f18 v0)) v101)))) NIL)
(90 (instantiate 407 ((v101 . v1))) (or (not (p9 v0 (c16))) (or (p2 (f11 (c13) v0) v1) (not (p2 (f11 (c13) (f18 v0)) v1)))) NIL)
(408 (instantiate 19 ()) (or (not (p9 v0 (c23))) (p1 (f12 (c22) (f25 v0)) (f11 (c5) (f20 v0)))) NIL)
(409 (instantiate 8 ((v0 . (f12 (c22) (f25 v0))) (v1 . v101) (v2 . (f11 (c5) (f20 v0))))) (or (p2 (f12 (c22) (f25 v0)) v101) (or (not (p1 (f12 (c22) (f25 v0)) (f11 (c5) (f20 v0)))) (not (p2 (f11 (c5) (f20 v0)) v101)))) NIL)
(410 (resolve 408 (2) 409 (2 1)) (or (not (p9 v0 (c23))) (or (p2 (f12 (c22) (f25 v0)) v101) (not (p2 (f11 (c5) (f20 v0)) v101)))) NIL)
(92 (instantiate 410 ((v101 . v1))) (or (not (p9 v0 (c23))) (or (p2 (f12 (c22) (f25 v0)) v1) (not (p2 (f11 (c5) (f20 v0)) v1)))) NIL)
(411 (instantiate 20 ((v0 . (c4)) (v1 . (c5)))) (or (p3 (c4) (c5)) (or (not (p2 v2 (c5))) (not (p2 v2 (c4))))) NIL)
(412 (resolve 411 (1) 21 ()) (or (not (p2 v2 (c5))) (not (p2 v2 (c4)))) NIL)
(93 (instantiate 412 ((v2 . v0))) (or (not (p2 v0 (c5))) (not (p2 v0 (c4)))) NIL)
(413 (instantiate 40 ((v0 . (c26)))) (or (not (p9 (c26) (c23))) (p9 (f20 (c26)) (c14))) NIL)
(94 (resolve 56 () 413 (1)) (p9 (f20 (c26)) (c14)) NIL)
(414 (instantiate 33 ((v0 . (c26)))) (or (p9 (f24 (c26)) (c16)) (not (p9 (c26) (c23)))) NIL)
(95 (resolve 56 () 414 (2)) (p9 (f24 (c26)) (c16)) NIL)
(415 (instantiate 24 ((v0 . (c26)))) (or (p9 (f25 (c26)) (c16)) (not (p9 (c26) (c23)))) NIL)
(97 (resolve 56 () 415 (2)) (p9 (f25 (c26)) (c16)) NIL)
(416 (instantiate 64 ((v0 . (c26)))) (or (p2 (f12 (c21) (f25 (c26))) v1) (or (not (p2 (f12 (c21) (c26)) v1)) (not (p9 (c26) (c23))))) NIL)
(417 (resolve 416 (2 2) 56 ()) (or (p2 (f12 (c21) (f25 (c26))) v1) (not (p2 (f12 (c21) (c26)) v1))) NIL)
(99 (instantiate 417 ((v1 . v0))) (or (p2 (f12 (c21) (f25 (c26))) v0) (not (p2 (f12 (c21) (c26)) v0))) NIL)
(418 (instantiate 81 ((v0 . (c26)))) (or (not (p9 (c26) (c23))) (or (p2 (f12 (c5) (f20 (c26))) v1) (not (p2 (f12 (c22) (c26)) v1)))) NIL)
(419 (resolve 418 (1) 56 ()) (or (p2 (f12 (c5) (f20 (c26))) v1) (not (p2 (f12 (c22) (c26)) v1))) NIL)
(108 (instantiate 419 ((v1 . v0))) (or (p2 (f12 (c5) (f20 (c26))) v0) (not (p2 (f12 (c22) (c26)) v0))) NIL)
(420 (instantiate 93 ((v0 . (f11 (c13) (c26))))) (or (not (p2 (f11 (c13) (c26)) (c5))) (not (p2 (f11 (c13) (c26)) (c4)))) NIL)
(115 (resolve 420 (2) 52 ()) (not (p2 (f11 (c13) (c26)) (c5))) NIL)
(421 (instantiate 93 ((v0 . (f11 (c5) (c26))))) (or (not (p2 (f11 (c5) (c26)) (c5))) (not (p2 (f11 (c5) (c26)) (c4)))) NIL)
(116 (resolve 421 (1) 54 ()) (not (p2 (f11 (c5) (c26)) (c4))) NIL)
(422 (instantiate 93 ((v0 . (f11 (c22) (c26))))) (or (not (p2 (f11 (c22) (c26)) (c5))) (not (p2 (f11 (c22) (c26)) (c4)))) NIL)
(117 (resolve 422 (1) 53 ()) (not (p2 (f11 (c22) (c26)) (c4))) NIL)
(423 (instantiate 28 ((v0 . (f20 (c26))) (v1 . (c14)))) (or (p6 (f20 (c26)) (c7)) (or (not (p9 (f20 (c26)) (c14))) (p6 (f20 (c26)) (c8)))) NIL)
(119 (resolve 94 () 423 (2 1)) (or (p6 (f20 (c26)) (c7)) (p6 (f20 (c26)) (c8))) NIL)
(424 (instantiate 78 ((v0 . (c26)))) (or (not (p9 (c26) (c23))) (or (p2 (f11 (c13) (c26)) v1) (not (p2 (f11 (c5) (f24 (c26))) v1)))) NIL)
(425 (resolve 424 (1) 56 ()) (or (p2 (f11 (c13) (c26)) v1) (not (p2 (f11 (c5) (f24 (c26))) v1))) NIL)
(121A (instantiate 425 ((v1 . v0))) (or (p2 (f11 (c13) (c26)) v0) (not (p2 (f11 (c5) (f24 (c26))) v0))) NIL)
(426 (instantiate 121A ((v0 . (c5)))) (or (p2 (f11 (c13) (c26)) (c5)) (not (p2 (f11 (c5) (f24 (c26))) (c5)))) NIL)
(121 (resolve 426 (1) 115 ()) (not (p2 (f11 (c5) (f24 (c26))) (c5))) NIL)
(427 (instantiate 69 ((v0 . (c26)) (v1 . (c4)))) (or (p2 (f11 (c5) (c26)) (c4)) (or (not (p2 (f11 (c5) (f25 (c26))) (c4))) (not (p9 (c26) (c23))))) NIL)
(122A (resolve 427 (1) 116 ()) (or (not (p2 (f11 (c5) (f25 (c26))) (c4))) (not (p9 (c26) (c23)))) NIL)
(122 (resolve 122A (2) 56 ()) (not (p2 (f11 (c5) (f25 (c26))) (c4))) NIL)
(428 (instantiate 88 ((v0 . (c26)))) (or (not (p9 (c26) (c23))) (or (p2 (f11 (c22) (c26)) v1) (not (p2 (f11 (c13) (f24 (c26))) v1)))) NIL)
(429 (resolve 428 (1) 56 ()) (or (p2 (f11 (c22) (c26)) v1) (not (p2 (f11 (c13) (f24 (c26))) v1))) NIL)
(123A (instantiate 429 ((v1 . v0))) (or (p2 (f11 (c22) (c26)) v0) (not (p2 (f11 (c13) (f24 (c26))) v0))) NIL)
(430 (instantiate 123A ((v0 . (c4)))) (or (p2 (f11 (c22) (c26)) (c4)) (not (p2 (f11 (c13) (f24 (c26))) (c4)))) NIL)
(123 (resolve 430 (1) 117 ()) (not (p2 (f11 (c13) (f24 (c26))) (c4))) NIL)
(431 (instantiate 45 ((v0 . (f24 (c26))))) (or (p9 (f18 (f24 (c26))) (c10)) (not (p9 (f24 (c26)) (c16)))) NIL)
(142 (resolve 95 () 431 (2)) (p9 (f18 (f24 (c26))) (c10)) NIL)
(432 (instantiate 43 ((v0 . (f24 (c26))))) (or (p9 (f20 (f24 (c26))) (c14)) (not (p9 (f24 (c26)) (c16)))) NIL)
(143 (resolve 95 () 432 (2)) (p9 (f20 (f24 (c26))) (c14)) NIL)
(433 (instantiate 39 ((v0 . (f24 (c26))))) (or (p9 (f17 (f24 (c26))) (c10)) (not (p9 (f24 (c26)) (c16)))) NIL)
(144 (resolve 95 () 433 (2)) (p9 (f17 (f24 (c26))) (c10)) NIL)
(434 (instantiate 30 ((v0 . (f24 (c26))))) (or (not (p9 (f24 (c26)) (c16))) (p9 (f19 (f24 (c26))) (c15))) NIL)
(145 (resolve 95 () 434 (1)) (p9 (f19 (f24 (c26))) (c15)) NIL)
(435 (instantiate 45 ((v0 . (f25 (c26))))) (or (p9 (f18 (f25 (c26))) (c10)) (not (p9 (f25 (c26)) (c16)))) NIL)
(165 (resolve 97 () 435 (2)) (p9 (f18 (f25 (c26))) (c10)) NIL)
(436 (instantiate 39 ((v0 . (f25 (c26))))) (or (p9 (f17 (f25 (c26))) (c10)) (not (p9 (f25 (c26)) (c16)))) NIL)
(167 (resolve 97 () 436 (2)) (p9 (f17 (f25 (c26))) (c10)) NIL)
(437 (instantiate 30 ((v0 . (f25 (c26))))) (or (not (p9 (f25 (c26)) (c16))) (p9 (f19 (f25 (c26))) (c15))) NIL)
(168 (resolve 97 () 437 (1)) (p9 (f19 (f25 (c26))) (c15)) NIL)
(438 (instantiate 28 ((v0 . (f18 (f24 (c26)))) (v1 . (c10)))) (or (p6 (f18 (f24 (c26))) (c7)) (or (not (p9 (f18 (f24 (c26))) (c10))) (p6 (f18 (f24 (c26))) (c8)))) NIL)
(170A (resolve 142 () 438 (2 1)) (or (p6 (f18 (f24 (c26))) (c7)) (p6 (f18 (f24 (c26))) (c8))) NIL)
(170 (resolve 49 () 170A (2)) (p6 (f18 (f24 (c26))) (c7)) NIL)
(439 (instantiate 28 ((v0 . (f20 (f24 (c26)))) (v1 . (c14)))) (or (p6 (f20 (f24 (c26))) (c7)) (or (not (p9 (f20 (f24 (c26))) (c14))) (p6 (f20 (f24 (c26))) (c8)))) NIL)
(171A (resolve 143 () 439 (2 1)) (or (p6 (f20 (f24 (c26))) (c7)) (p6 (f20 (f24 (c26))) (c8))) NIL)
(171 (resolve 55 () 171A (2)) (p6 (f20 (f24 (c26))) (c7)) NIL)
(440 (instantiate 86 ((v0 . (f24 (c26))))) (or (not (p9 (f24 (c26)) (c16))) (or (p2 (f11 (c5) (f24 (c26))) v1) (not (p2 (f11 (c5) (f18 (f24 (c26)))) v1)))) NIL)
(441 (resolve 440 (1) 95 ()) (or (p2 (f11 (c5) (f24 (c26))) v1) (not (p2 (f11 (c5) (f18 (f24 (c26)))) v1))) NIL)
(173A (instantiate 441 ((v1 . v0))) (or (p2 (f11 (c5) (f24 (c26))) v0) (not (p2 (f11 (c5) (f18 (f24 (c26)))) v0))) NIL)
(442 (instantiate 173A ((v0 . (c5)))) (or (p2 (f11 (c5) (f24 (c26))) (c5)) (not (p2 (f11 (c5) (f18 (f24 (c26)))) (c5)))) NIL)
(173 (resolve 442 (1) 121 ()) (not (p2 (f11 (c5) (f18 (f24 (c26)))) (c5))) NIL)
(443 (instantiate 86 ((v0 . (f25 (c26))))) (or (not (p9 (f25 (c26)) (c16))) (or (p2 (f11 (c5) (f25 (c26))) v1) (not (p2 (f11 (c5) (f18 (f25 (c26)))) v1)))) NIL)
(444 (resolve 443 (1) 97 ()) (or (p2 (f11 (c5) (f25 (c26))) v1) (not (p2 (f11 (c5) (f18 (f25 (c26)))) v1))) NIL)
(175A (instantiate 444 ((v1 . v0))) (or (p2 (f11 (c5) (f25 (c26))) v0) (not (p2 (f11 (c5) (f18 (f25 (c26)))) v0))) NIL)
(445 (instantiate 175A ((v0 . (c4)))) (or (p2 (f11 (c5) (f25 (c26))) (c4)) (not (p2 (f11 (c5) (f18 (f25 (c26)))) (c4)))) NIL)
(175 (resolve 445 (1) 122 ()) (not (p2 (f11 (c5) (f18 (f25 (c26)))) (c4))) NIL)
(446 (instantiate 28 ((v0 . (f17 (f24 (c26)))) (v1 . (c10)))) (or (p6 (f17 (f24 (c26))) (c7)) (or (not (p9 (f17 (f24 (c26))) (c10))) (p6 (f17 (f24 (c26))) (c8)))) NIL)
(177A (resolve 144 () 446 (2 1)) (or (p6 (f17 (f24 (c26))) (c7)) (p6 (f17 (f24 (c26))) (c8))) NIL)
(177 (resolve 47 () 177A (2)) (p6 (f17 (f24 (c26))) (c7)) NIL)
(447 (instantiate 28 ((v0 . (f19 (f24 (c26)))) (v1 . (c15)))) (or (p6 (f19 (f24 (c26))) (c7)) (or (not (p9 (f19 (f24 (c26))) (c15))) (p6 (f19 (f24 (c26))) (c8)))) NIL)
(178A (resolve 145 () 447 (2 1)) (or (p6 (f19 (f24 (c26))) (c7)) (p6 (f19 (f24 (c26))) (c8))) NIL)
(178 (resolve 46 () 178A (2)) (p6 (f19 (f24 (c26))) (c7)) NIL)
(448 (instantiate 28 ((v0 . (f18 (f25 (c26)))) (v1 . (c10)))) (or (p6 (f18 (f25 (c26))) (c7)) (or (not (p9 (f18 (f25 (c26))) (c10))) (p6 (f18 (f25 (c26))) (c8)))) NIL)
(179A (resolve 165 () 448 (2 1)) (or (p6 (f18 (f25 (c26))) (c7)) (p6 (f18 (f25 (c26))) (c8))) NIL)
(179 (resolve 48 () 179A (2)) (p6 (f18 (f25 (c26))) (c7)) NIL)
(449 (instantiate 84 ((v0 . (f24 (c26))))) (or (not (p9 (f24 (c26)) (c16))) (or (p2 (f11 (c13) (f24 (c26))) v1) (not (p2 (f11 (c13) (f20 (f24 (c26)))) v1)))) NIL)
(450 (resolve 449 (1) 95 ()) (or (p2 (f11 (c13) (f24 (c26))) v1) (not (p2 (f11 (c13) (f20 (f24 (c26)))) v1))) NIL)
(183A (instantiate 450 ((v1 . v0))) (or (p2 (f11 (c13) (f24 (c26))) v0) (not (p2 (f11 (c13) (f20 (f24 (c26)))) v0))) NIL)
(451 (instantiate 183A ((v0 . (c4)))) (or (p2 (f11 (c13) (f24 (c26))) (c4)) (not (p2 (f11 (c13) (f20 (f24 (c26)))) (c4)))) NIL)
(183 (resolve 451 (1) 123 ()) (not (p2 (f11 (c13) (f20 (f24 (c26)))) (c4))) NIL)
(452 (instantiate 28 ((v0 . (f17 (f25 (c26)))) (v1 . (c10)))) (or (p6 (f17 (f25 (c26))) (c7)) (or (not (p9 (f17 (f25 (c26))) (c10))) (p6 (f17 (f25 (c26))) (c8)))) NIL)
(185 (resolve 167 () 452 (2 1)) (or (p6 (f17 (f25 (c26))) (c7)) (p6 (f17 (f25 (c26))) (c8))) NIL)
(453 (instantiate 28 ((v0 . (f19 (f25 (c26)))) (v1 . (c15)))) (or (p6 (f19 (f25 (c26))) (c7)) (or (not (p9 (f19 (f25 (c26))) (c15))) (p6 (f19 (f25 (c26))) (c8)))) NIL)
(186 (resolve 168 () 453 (2 1)) (or (p6 (f19 (f25 (c26))) (c7)) (p6 (f19 (f25 (c26))) (c8))) NIL)
(454 (instantiate 34 ((v0 . (f18 (f24 (c26)))))) (or (not (p9 (f18 (f24 (c26))) (c10))) (or (not (p2 (f12 (c5) (f18 (f24 (c26)))) (c5))) (or (not (p6 (f18 (f24 (c26))) (c7))) (p2 (f11 (c5) (f18 (f24 (c26)))) (c5))))) NIL)
(192A (resolve 170 () 454 (2 2 1)) (or (not (p9 (f18 (f24 (c26))) (c10))) (or (not (p2 (f12 (c5) (f18 (f24 (c26)))) (c5))) (p2 (f11 (c5) (f18 (f24 (c26)))) (c5)))) NIL)
(192B (resolve 142 () 192A (1)) (or (not (p2 (f12 (c5) (f18 (f24 (c26)))) (c5))) (p2 (f11 (c5) (f18 (f24 (c26)))) (c5))) NIL)
(192 (resolve 173 () 192B (2)) (not (p2 (f12 (c5) (f18 (f24 (c26)))) (c5))) NIL)
(455 (instantiate 36 ((v0 . (f20 (f24 (c26)))))) (or (not (p2 (f12 (c5) (f20 (f24 (c26)))) (c4))) (or (p2 (f11 (c13) (f20 (f24 (c26)))) (c4)) (or (not (p6 (f20 (f24 (c26))) (c7))) (not (p9 (f20 (f24 (c26))) (c14)))))) NIL)
(200A (resolve 171 () 455 (2 2 1)) (or (not (p2 (f12 (c5) (f20 (f24 (c26)))) (c4))) (or (p2 (f11 (c13) (f20 (f24 (c26)))) (c4)) (not (p9 (f20 (f24 (c26))) (c14))))) NIL)
(200B (resolve 183 () 200A (2 1)) (or (not (p2 (f12 (c5) (f20 (f24 (c26)))) (c4))) (not (p9 (f20 (f24 (c26))) (c14)))) NIL)
(200 (resolve 143 () 200B (2)) (not (p2 (f12 (c5) (f20 (f24 (c26)))) (c4))) NIL)
(456 (instantiate 99 ((v0 . (c5)))) (or (p2 (f12 (c21) (f25 (c26))) (c5)) (not (p2 (f12 (c21) (c26)) (c5)))) NIL)
(206 (resolve 456 (2) 51 ()) (p2 (f12 (c21) (f25 (c26))) (c5)) NIL)
(457 (instantiate 27 ((v0 . (f17 (f24 (c26)))))) (or (p2 (f11 (c13) (f17 (f24 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f17 (f24 (c26)))) (c4))) (or (p2 (f11 (c5) (f17 (f24 (c26)))) (c4)) (or (not (p6 (f17 (f24 (c26))) (c7))) (not (p9 (f17 (f24 (c26))) (c10))))))) NIL)
(215A (resolve 177 () 457 (2 2 2 1)) (or (p2 (f11 (c13) (f17 (f24 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f17 (f24 (c26)))) (c4))) (or (p2 (f11 (c5) (f17 (f24 (c26)))) (c4)) (not (p9 (f17 (f24 (c26))) (c10)))))) NIL)
(215 (resolve 144 () 215A (2 2 2)) (or (p2 (f11 (c13) (f17 (f24 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f17 (f24 (c26)))) (c4))) (p2 (f11 (c5) (f17 (f24 (c26)))) (c4)))) NIL)
(458 (instantiate 23 ((v0 . (f19 (f24 (c26)))))) (or (not (p2 (f12 (c5) (f19 (f24 (c26)))) (c4))) (or (not (p9 (f19 (f24 (c26))) (c15))) (or (p2 (f11 (c5) (f19 (f24 (c26)))) (c5)) (not (p6 (f19 (f24 (c26))) (c7)))))) NIL)
(232A (resolve 178 () 458 (2 2 2)) (or (not (p2 (f12 (c5) (f19 (f24 (c26)))) (c4))) (or (not (p9 (f19 (f24 (c26))) (c15))) (p2 (f11 (c5) (f19 (f24 (c26)))) (c5)))) NIL)
(232 (resolve 145 () 232A (2 1)) (or (not (p2 (f12 (c5) (f19 (f24 (c26)))) (c4))) (p2 (f11 (c5) (f19 (f24 (c26)))) (c5))) NIL)
(459 (instantiate 27 ((v0 . (f18 (f25 (c26)))))) (or (p2 (f11 (c13) (f18 (f25 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f18 (f25 (c26)))) (c4))) (or (p2 (f11 (c5) (f18 (f25 (c26)))) (c4)) (or (not (p6 (f18 (f25 (c26))) (c7))) (not (p9 (f18 (f25 (c26))) (c10))))))) NIL)
(240A (resolve 179 () 459 (2 2 2 1)) (or (p2 (f11 (c13) (f18 (f25 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f18 (f25 (c26)))) (c4))) (or (p2 (f11 (c5) (f18 (f25 (c26)))) (c4)) (not (p9 (f18 (f25 (c26))) (c10)))))) NIL)
(240B (resolve 175 () 240A (2 2 1)) (or (p2 (f11 (c13) (f18 (f25 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f18 (f25 (c26)))) (c4))) (not (p9 (f18 (f25 (c26))) (c10))))) NIL)
(240 (resolve 165 () 240B (2 2)) (or (p2 (f11 (c13) (f18 (f25 (c26)))) (c4)) (not (p2 (f12 (c5) (f18 (f25 (c26)))) (c4)))) NIL)
(460 (instantiate 67 ((v0 . (f24 (c26))) (v1 . (c5)))) (or (p2 (f12 (c5) (f18 (f24 (c26)))) (c5)) (or (not (p2 (f11 (c5) (f19 (f24 (c26)))) (c5))) (not (p9 (f24 (c26)) (c16))))) NIL)
(244A (resolve 460 (1) 192 ()) (or (not (p2 (f11 (c5) (f19 (f24 (c26)))) (c5))) (not (p9 (f24 (c26)) (c16)))) NIL)
(244 (resolve 244A (2) 95 ()) (not (p2 (f11 (c5) (f19 (f24 (c26)))) (c5))) NIL)
(246 (resolve 244 () 232 (2)) (not (p2 (f12 (c5) (f19 (f24 (c26)))) (c4))) NIL)
(461 (instantiate 74 ((v0 . (f24 (c26))))) (or (not (p9 (f24 (c26)) (c16))) (or (p2 (f12 (c5) (f20 (f24 (c26)))) v1) (not (p2 (f11 (c5) (f17 (f24 (c26)))) v1)))) NIL)
(462 (resolve 461 (1) 95 ()) (or (p2 (f12 (c5) (f20 (f24 (c26)))) v1) (not (p2 (f11 (c5) (f17 (f24 (c26)))) v1))) NIL)
(252A (instantiate 462 ((v1 . v0))) (or (p2 (f12 (c5) (f20 (f24 (c26)))) v0) (not (p2 (f11 (c5) (f17 (f24 (c26)))) v0))) NIL)
(463 (instantiate 252A ((v0 . (c4)))) (or (p2 (f12 (c5) (f20 (f24 (c26)))) (c4)) (not (p2 (f11 (c5) (f17 (f24 (c26)))) (c4)))) NIL)
(252 (resolve 463 (1) 200 ()) (not (p2 (f11 (c5) (f17 (f24 (c26)))) (c4))) NIL)
(254 (resolve 252 () 215 (2 2)) (or (p2 (f11 (c13) (f17 (f24 (c26)))) (c4)) (not (p2 (f12 (c5) (f17 (f24 (c26)))) (c4)))) NIL)
(464 (instantiate 65 ((v0 . (f24 (c26))) (v1 . (c4)))) (or (p2 (f12 (c5) (f19 (f24 (c26)))) (c4)) (or (not (p2 (f11 (c13) (f17 (f24 (c26)))) (c4))) (not (p9 (f24 (c26)) (c16))))) NIL)
(256A (resolve 464 (1) 246 ()) (or (not (p2 (f11 (c13) (f17 (f24 (c26)))) (c4))) (not (p9 (f24 (c26)) (c16)))) NIL)
(256 (resolve 256A (2) 95 ()) (not (p2 (f11 (c13) (f17 (f24 (c26)))) (c4))) NIL)
(257 (resolve 256 () 254 (1)) (not (p2 (f12 (c5) (f17 (f24 (c26)))) (c4))) NIL)
(465 (instantiate 62 ((v0 . (f24 (c26))) (v1 . (c4)))) (or (p2 (f12 (c5) (f17 (f24 (c26)))) (c4)) (or (not (p2 (f12 (c21) (f24 (c26))) (c4))) (not (p9 (f24 (c26)) (c16))))) NIL)
(260A (resolve 465 (1) 257 ()) (or (not (p2 (f12 (c21) (f24 (c26))) (c4))) (not (p9 (f24 (c26)) (c16)))) NIL)
(260 (resolve 260A (2) 95 ()) (not (p2 (f12 (c21) (f24 (c26))) (c4))) NIL)
(261 (resolve 185 (2) 50 (1)) (or (p6 (f17 (f25 (c26))) (c7)) (not (p6 (f20 (c26)) (c8)))) NIL)
(262 (resolve 261 (2) 119 (2)) (or (p6 (f17 (f25 (c26))) (c7)) (p6 (f20 (c26)) (c7))) NIL)
(466 (instantiate 35 ((v0 . (f17 (f25 (c26)))))) (or (not (p6 (f17 (f25 (c26))) (c7))) (or (not (p9 (f17 (f25 (c26))) (c10))) (or (not (p2 (f12 (c5) (f17 (f25 (c26)))) (c5))) (p2 (f11 (c13) (f17 (f25 (c26)))) (c5))))) NIL)
(267A (resolve 262 (1) 466 (1)) (or (p6 (f20 (c26)) (c7)) (or (not (p9 (f17 (f25 (c26))) (c10))) (or (not (p2 (f12 (c5) (f17 (f25 (c26)))) (c5))) (p2 (f11 (c13) (f17 (f25 (c26)))) (c5))))) NIL)
(267 (resolve 167 () 267A (2 1)) (or (p6 (f20 (c26)) (c7)) (or (not (p2 (f12 (c5) (f17 (f25 (c26)))) (c5))) (p2 (f11 (c13) (f17 (f25 (c26)))) (c5)))) NIL)
(467 (instantiate 76 ((v0 . (c26)))) (or (not (p9 (c26) (c23))) (or (p2 (f12 (c21) (f24 (c26))) v1) (not (p2 (f11 (c13) (f25 (c26))) v1)))) NIL)
(468 (resolve 467 (1) 56 ()) (or (p2 (f12 (c21) (f24 (c26))) v1) (not (p2 (f11 (c13) (f25 (c26))) v1))) NIL)
(271A (instantiate 468 ((v1 . v0))) (or (p2 (f12 (c21) (f24 (c26))) v0) (not (p2 (f11 (c13) (f25 (c26))) v0))) NIL)
(469 (instantiate 271A ((v0 . (c4)))) (or (p2 (f12 (c21) (f24 (c26))) (c4)) (not (p2 (f11 (c13) (f25 (c26))) (c4)))) NIL)
(271 (resolve 469 (1) 260 ()) (not (p2 (f11 (c13) (f25 (c26))) (c4))) NIL)
(470 (instantiate 90 ((v0 . (f25 (c26))))) (or (not (p9 (f25 (c26)) (c16))) (or (p2 (f11 (c13) (f25 (c26))) v1) (not (p2 (f11 (c13) (f18 (f25 (c26)))) v1)))) NIL)
(471 (resolve 470 (1) 97 ()) (or (p2 (f11 (c13) (f25 (c26))) v1) (not (p2 (f11 (c13) (f18 (f25 (c26)))) v1))) NIL)
(272A (instantiate 471 ((v1 . v0))) (or (p2 (f11 (c13) (f25 (c26))) v0) (not (p2 (f11 (c13) (f18 (f25 (c26)))) v0))) NIL)
(472 (instantiate 272A ((v0 . (c4)))) (or (p2 (f11 (c13) (f25 (c26))) (c4)) (not (p2 (f11 (c13) (f18 (f25 (c26)))) (c4)))) NIL)
(272 (resolve 472 (1) 271 ()) (not (p2 (f11 (c13) (f18 (f25 (c26)))) (c4))) NIL)
(274 (resolve 272 () 240 (1)) (not (p2 (f12 (c5) (f18 (f25 (c26)))) (c4))) NIL)
(277 (resolve 186 (2) 57 (1)) (or (p6 (f19 (f25 (c26))) (c7)) (not (p6 (f20 (c26)) (c8)))) NIL)
(278 (resolve 277 (2) 119 (2)) (or (p6 (f19 (f25 (c26))) (c7)) (p6 (f20 (c26)) (c7))) NIL)
(473 (instantiate 37 ((v0 . (f19 (f25 (c26)))))) (or (p2 (f11 (c5) (f19 (f25 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f19 (f25 (c26)))) (c5))) (or (not (p6 (f19 (f25 (c26))) (c7))) (not (p9 (f19 (f25 (c26))) (c15)))))) NIL)
(283A (resolve 278 (1) 473 (2 2 1)) (or (p6 (f20 (c26)) (c7)) (or (p2 (f11 (c5) (f19 (f25 (c26)))) (c4)) (or (not (p2 (f12 (c5) (f19 (f25 (c26)))) (c5))) (not (p9 (f19 (f25 (c26))) (c15)))))) NIL)
(283 (resolve 168 () 283A (2 2 2)) (or (p6 (f20 (c26)) (c7)) (or (p2 (f11 (c5) (f19 (f25 (c26)))) (c4)) (not (p2 (f12 (c5) (f19 (f25 (c26)))) (c5))))) NIL)
(474 (instantiate 67 ((v0 . (f25 (c26))) (v1 . (c4)))) (or (p2 (f12 (c5) (f18 (f25 (c26)))) (c4)) (or (not (p2 (f11 (c5) (f19 (f25 (c26)))) (c4))) (not (p9 (f25 (c26)) (c16))))) NIL)
(294A (resolve 474 (1) 274 ()) (or (not (p2 (f11 (c5) (f19 (f25 (c26)))) (c4))) (not (p9 (f25 (c26)) (c16)))) NIL)
(294 (resolve 294A (2) 97 ()) (not (p2 (f11 (c5) (f19 (f25 (c26)))) (c4))) NIL)
(475 (instantiate 60 ((v0 . (f25 (c26))) (v1 . (c4)))) (or (p2 (f12 (c5) (f18 (f25 (c26)))) (c4)) (or (not (p2 (f12 (c22) (f25 (c26))) (c4))) (not (p9 (f25 (c26)) (c16))))) NIL)
(295A (resolve 475 (1) 274 ()) (or (not (p2 (f12 (c22) (f25 (c26))) (c4))) (not (p9 (f25 (c26)) (c16)))) NIL)
(295 (resolve 295A (2) 97 ()) (not (p2 (f12 (c22) (f25 (c26))) (c4))) NIL)
(298 (resolve 294 () 283 (2 1)) (or (p6 (f20 (c26)) (c7)) (not (p2 (f12 (c5) (f19 (f25 (c26)))) (c5)))) NIL)
(476 (instantiate 92 ((v0 . (c26)))) (or (not (p9 (c26) (c23))) (or (p2 (f12 (c22) (f25 (c26))) v1) (not (p2 (f11 (c5) (f20 (c26))) v1)))) NIL)
(477 (resolve 476 (1) 56 ()) (or (p2 (f12 (c22) (f25 (c26))) v1) (not (p2 (f11 (c5) (f20 (c26))) v1))) NIL)
(299A (instantiate 477 ((v1 . v0))) (or (p2 (f12 (c22) (f25 (c26))) v0) (not (p2 (f11 (c5) (f20 (c26))) v0))) NIL)
(478 (instantiate 299A ((v0 . (c4)))) (or (p2 (f12 (c22) (f25 (c26))) (c4)) (not (p2 (f11 (c5) (f20 (c26))) (c4)))) NIL)
(299 (resolve 478 (1) 295 ()) (not (p2 (f11 (c5) (f20 (c26))) (c4))) NIL)
(479 (instantiate 108 ((v0 . (c4)))) (or (p2 (f12 (c5) (f20 (c26))) (c4)) (not (p2 (f12 (c22) (c26)) (c4)))) NIL)
(300 (resolve 479 (2) 58 ()) (p2 (f12 (c5) (f20 (c26))) (c4)) NIL)
(480 (instantiate 26 ((v0 . (f20 (c26))))) (or (not (p2 (f12 (c5) (f20 (c26))) (c4))) (or (not (p9 (f20 (c26)) (c14))) (or (p2 (f11 (c5) (f20 (c26))) (c4)) (not (p6 (f20 (c26)) (c7)))))) NIL)
(301A (resolve 480 (1) 300 ()) (or (not (p9 (f20 (c26)) (c14))) (or (p2 (f11 (c5) (f20 (c26))) (c4)) (not (p6 (f20 (c26)) (c7))))) NIL)
(301B (resolve 301A (1) 94 ()) (or (p2 (f11 (c5) (f20 (c26))) (c4)) (not (p6 (f20 (c26)) (c7)))) NIL)
(301 (resolve 301B (1) 299 ()) (not (p6 (f20 (c26)) (c7))) NIL)
(302 (resolve 301 () 298 (1)) (not (p2 (f12 (c5) (f19 (f25 (c26)))) (c5))) NIL)
(314 (resolve 301 () 267 (1)) (or (not (p2 (f12 (c5) (f17 (f25 (c26)))) (c5))) (p2 (f11 (c13) (f17 (f25 (c26)))) (c5))) NIL)
(481 (instantiate 65 ((v0 . (f25 (c26))) (v1 . (c5)))) (or (p2 (f12 (c5) (f19 (f25 (c26)))) (c5)) (or (not (p2 (f11 (c13) (f17 (f25 (c26)))) (c5))) (not (p9 (f25 (c26)) (c16))))) NIL)
(323A (resolve 481 (1) 302 ()) (or (not (p2 (f11 (c13) (f17 (f25 (c26)))) (c5))) (not (p9 (f25 (c26)) (c16)))) NIL)
(323 (resolve 323A (2) 97 ()) (not (p2 (f11 (c13) (f17 (f25 (c26)))) (c5))) NIL)
(324 (resolve 323 () 314 (2)) (not (p2 (f12 (c5) (f17 (f25 (c26)))) (c5))) NIL)
(482 (instantiate 62 ((v0 . (f25 (c26))) (v1 . (c5)))) (or (p2 (f12 (c5) (f17 (f25 (c26)))) (c5)) (or (not (p2 (f12 (c21) (f25 (c26))) (c5))) (not (p9 (f25 (c26)) (c16))))) NIL)
(330A (resolve 482 (1) 324 ()) (or (not (p2 (f12 (c21) (f25 (c26))) (c5))) (not (p9 (f25 (c26)) (c16)))) NIL)
(330B (resolve 330A (2) 97 ()) (not (p2 (f12 (c21) (f25 (c26))) (c5))) NIL)
(330 (resolve 206 () 330B ()) false NIL)
)
;; END OF PROOF OBJECT
