;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4333 was started by mccune on cleo,
;; Tue Nov  3 09:38:57 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f RBA-2.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(3 (input) (= (+ v0 v1) (+ v1 v0)) NIL)
(4 (input) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(5 (input) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))) v0) NIL)
(6 (input) (= (+ (c1) (c1)) (c1)) NIL)
(7 (input) (not (= (+ (quote_for_ivy (+ (c2) (quote_for_ivy (c3)))) (quote_for_ivy (+ (quote_for_ivy (c2)) (quote_for_ivy (c3))))) (c3))) NIL)
(1064 (instantiate 3 ()) (= (+ v0 v1) (+ v1 v0)) NIL)
(1065 (paramod 1064 (1) 4 (1 1)) (= (+ (+ v1 v0) v2) (+ v0 (+ v1 v2))) NIL)
(9A (instantiate 1065 ((v1 . v0) (v0 . v1))) (= (+ (+ v0 v1) v2) (+ v1 (+ v0 v2))) NIL)
(1066 (instantiate 4 ()) (= (+ (+ v0 v1) v2) (+ v0 (+ v1 v2))) NIL)
(9 (paramod 1066 (1) 9A (1)) (= (+ v0 (+ v1 v2)) (+ v1 (+ v0 v2))) NIL)
(1067 (instantiate 3 ()) (= (+ v0 v1) (+ v1 v0)) NIL)
(1068 (paramod 1067 (1) 5 (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ v1 v0)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))) v0) NIL)
(10 (instantiate 1068 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v1 (quote_for_ivy v0))))) v1) NIL)
(1069 (instantiate 3 ((v1 . (quote_for_ivy v1)))) (= (+ v0 (quote_for_ivy v1)) (+ (quote_for_ivy v1) v0)) NIL)
(11 (paramod 1069 (1) 5 (1 1 2 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v1) v0)))) v0) NIL)
(1070 (instantiate 5 ()) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))) v0) NIL)
(1071 (instantiate 5 ((v0 . v100) (v1 . (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))))) (= (quote_for_ivy (+ (quote_for_ivy (+ v100 (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1)))))) (quote_for_ivy (+ v100 (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))))))) v100) NIL)
(1072 (paramod 1070 (1) 1071 (1 1 2 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (+ v100 (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1)))))) (quote_for_ivy (+ v100 v0)))) v100) NIL)
(14A (instantiate 1072 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 (+ (quote_for_ivy (+ v1 v2)) (quote_for_ivy (+ v1 (quote_for_ivy v2)))))) (quote_for_ivy (+ v0 v1)))) v0) NIL)
(1073 (instantiate 3 ((v0 . (quote_for_ivy (+ v0 (+ (quote_for_ivy (+ v1 v2)) (quote_for_ivy (+ v1 (quote_for_ivy v2))))))) (v1 . (quote_for_ivy (+ v0 v1))))) (= (+ (quote_for_ivy (+ v0 (+ (quote_for_ivy (+ v1 v2)) (quote_for_ivy (+ v1 (quote_for_ivy v2)))))) (quote_for_ivy (+ v0 v1))) (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (+ (quote_for_ivy (+ v1 v2)) (quote_for_ivy (+ v1 (quote_for_ivy v2)))))))) NIL)
(14 (paramod 1073 (1) 14A (1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (+ (quote_for_ivy (+ v1 v2)) (quote_for_ivy (+ v1 (quote_for_ivy v2)))))))) v0) NIL)
(1074 (instantiate 4 ((v0 . (c1)) (v1 . (c1)) (v2 . v102))) (= (+ (+ (c1) (c1)) v102) (+ (c1) (+ (c1) v102))) NIL)
(1075 (paramod 6 (1) 1074 (1 1)) (= (+ (c1) v102) (+ (c1) (+ (c1) v102))) NIL)
(16A (instantiate 1075 ((v102 . v0))) (= (+ (c1) v0) (+ (c1) (+ (c1) v0))) NIL)
(16 (flip 16A ()) (= (+ (c1) (+ (c1) v0)) (+ (c1) v0)) NIL)
(1076 (instantiate 5 ((v0 . (c1)) (v1 . (c1)))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (c1))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (c1)) NIL)
(18 (paramod 6 (1) 1076 (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (c1)) NIL)
(1077 (instantiate 5 ((v0 . v100) (v1 . (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))))) (= (quote_for_ivy (+ (quote_for_ivy (+ v100 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))) (quote_for_ivy (+ v100 (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))))))) v100) NIL)
(1078 (paramod 18 (1) 1077 (1 1 2 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (+ v100 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))) (quote_for_ivy (+ v100 (c1))))) v100) NIL)
(25A (instantiate 1078 ((v100 . v0))) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))) (quote_for_ivy (+ v0 (c1))))) v0) NIL)
(1079 (instantiate 3 ((v0 . (quote_for_ivy (+ v0 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))))) (v1 . (quote_for_ivy (+ v0 (c1)))))) (= (+ (quote_for_ivy (+ v0 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))) (quote_for_ivy (+ v0 (c1)))) (+ (quote_for_ivy (+ v0 (c1))) (quote_for_ivy (+ v0 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))))) NIL)
(25 (paramod 1079 (1) 25A (1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 (c1))) (quote_for_ivy (+ v0 (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))))) v0) NIL)
(1080 (instantiate 5 ((v0 . (quote_for_ivy (c1))) (v1 . (+ (c1) (quote_for_ivy (c1)))))) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (c1) (quote_for_ivy (c1))))) (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))))) (quote_for_ivy (c1))) NIL)
(26A (paramod 18 (1) 1080 (1 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (c1) (quote_for_ivy (c1))))) (c1))) (quote_for_ivy (c1))) NIL)
(1081 (instantiate 9 ((v0 . (quote_for_ivy (c1))) (v1 . (c1)) (v2 . (quote_for_ivy (c1))))) (= (+ (quote_for_ivy (c1)) (+ (c1) (quote_for_ivy (c1)))) (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) NIL)
(26B (paramod 1081 (1) 26A (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (c1))) (quote_for_ivy (c1))) NIL)
(1082 (instantiate 3 ((v0 . (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) (v1 . (c1)))) (= (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (c1)) (+ (c1) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) NIL)
(26 (paramod 1082 (1) 26B (1 1)) (= (quote_for_ivy (+ (c1) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) (quote_for_ivy (c1))) NIL)
(1083 (instantiate 3 ((v0 . v1) (v1 . (quote_for_ivy v0)))) (= (+ v1 (quote_for_ivy v0)) (+ (quote_for_ivy v0) v1)) NIL)
(27 (paramod 1083 (1) 10 (1 1 2 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1)))) v1) NIL)
(1084 (instantiate 16 ()) (= (+ (c1) (+ (c1) v0)) (+ (c1) v0)) NIL)
(1085 (instantiate 10 ((v0 . (c1)) (v1 . (+ (c1) v0)))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (c1) v0))) (quote_for_ivy (+ (+ (c1) v0) (quote_for_ivy (c1)))))) (+ (c1) v0)) NIL)
(37A (paramod 1084 (1) 1085 (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (+ (c1) v0) (quote_for_ivy (c1)))))) (+ (c1) v0)) NIL)
(1086 (instantiate 4 ((v0 . (c1)) (v1 . v0) (v2 . (quote_for_ivy (c1))))) (= (+ (+ (c1) v0) (quote_for_ivy (c1))) (+ (c1) (+ v0 (quote_for_ivy (c1))))) NIL)
(37 (paramod 1086 (1) 37A (1 1 2 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (c1) (+ v0 (quote_for_ivy (c1))))))) (+ (c1) v0)) NIL)
(1087 (instantiate 27 ((v0 . (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (v1 . v101))) (= (quote_for_ivy (+ (quote_for_ivy (+ (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) v101)) (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) v101)))) v101) NIL)
(1088 (paramod 18 (1) 1087 (1 1 2 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) v101)) (quote_for_ivy (+ (c1) v101)))) v101) NIL)
(75A (instantiate 1088 ((v101 . v0))) (= (quote_for_ivy (+ (quote_for_ivy (+ (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) v0)) (quote_for_ivy (+ (c1) v0)))) v0) NIL)
(1089 (instantiate 4 ((v0 . (quote_for_ivy (c1))) (v1 . (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) (v2 . v0))) (= (+ (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) v0) (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))) NIL)
(75B (paramod 1089 (1) 75A (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))) (quote_for_ivy (+ (c1) v0)))) v0) NIL)
(1090 (instantiate 3 ((v0 . (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)))) (v1 . (quote_for_ivy (+ (c1) v0))))) (= (+ (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))) (quote_for_ivy (+ (c1) v0))) (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))))) NIL)
(75 (paramod 1090 (1) 75B (1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))))) v0) NIL)
(1091 (instantiate 5 ((v0 . (c1)) (v1 . (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) (quote_for_ivy (+ (c1) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))))) (c1)) NIL)
(146A (paramod 26 (1) 1091 (1 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) (quote_for_ivy (c1)))) (c1)) NIL)
(1092 (instantiate 16 ((v0 . (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) (= (+ (c1) (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) NIL)
(146B (paramod 1092 (1) 146A (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (quote_for_ivy (c1)))) (c1)) NIL)
(1093 (instantiate 3 ((v0 . (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) (v1 . (quote_for_ivy (c1))))) (= (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (quote_for_ivy (c1))) (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) NIL)
(146 (paramod 1093 (1) 146B (1 1)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) (c1)) NIL)
(1094 (instantiate 10 ((v0 . (c1)) (v1 . (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (quote_for_ivy (c1)))))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) NIL)
(147A (paramod 26 (1) 1094 (1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (quote_for_ivy (c1)))))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) NIL)
(1095 (instantiate 3 ((v0 . (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) (v1 . (quote_for_ivy (c1))))) (= (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (quote_for_ivy (c1))) (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))) NIL)
(147B (paramod 1095 (1) 147A (1 1 2 1)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))))))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) NIL)
(147C (paramod 146 (1) 147B (1 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (c1))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) NIL)
(1096 (instantiate 3 ((v0 . (quote_for_ivy (c1))) (v1 . (c1)))) (= (+ (quote_for_ivy (c1)) (c1)) (+ (c1) (quote_for_ivy (c1)))) NIL)
(147D (paramod 1096 (1) 147C (1 1)) (= (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1)))))) NIL)
(147 (flip 147D ()) (= (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (c1))))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(156 (paramod 147 (1) 26 (1 1 2)) (= (quote_for_ivy (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (quote_for_ivy (c1))) NIL)
(1097 (instantiate 37 ((v0 . (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (c1))))))) (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) NIL)
(535A (paramod 156 (1) 1097 (1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (c1))))))) (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) NIL)
(1098 (instantiate 3 ((v0 . (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) (v1 . (quote_for_ivy (c1))))) (= (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (c1))) (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) NIL)
(535 (paramod 1098 (1) 535A (1 1 2 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))))) (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) NIL)
(1099 (instantiate 25 ((v0 . (c1)))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (c1))) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))))) (c1)) NIL)
(648A (paramod 6 (1) 1099 (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (+ (quote_for_ivy (c1)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))))) (c1)) NIL)
(648 (paramod 535 (1) 648A (1)) (= (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) (c1)) NIL)
(1100 (instantiate 4 ((v0 . (c1)) (v1 . (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) (v2 . v102))) (= (+ (+ (c1) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) v102) (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v102))) NIL)
(1101 (paramod 648 (1) 1100 (1 1)) (= (+ (c1) v102) (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v102))) NIL)
(669A (instantiate 1101 ((v102 . v0))) (= (+ (c1) v0) (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))) NIL)
(669 (flip 669A ()) (= (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) (+ (c1) v0)) NIL)
(1102 (instantiate 669 ()) (= (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) (+ (c1) v0)) NIL)
(1103 (instantiate 10 ((v0 . (c1)) (v1 . (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))) (quote_for_ivy (+ (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0) (quote_for_ivy (c1)))))) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) NIL)
(678A (paramod 1102 (1) 1103 (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0) (quote_for_ivy (c1)))))) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) NIL)
(1104 (instantiate 3 ((v0 . (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) (v1 . (quote_for_ivy (c1))))) (= (+ (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0) (quote_for_ivy (c1))) (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))) NIL)
(678B (paramod 1104 (1) 678A (1 1 2 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))))) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) NIL)
(1105 (instantiate 75 ()) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) v0)) (quote_for_ivy (+ (quote_for_ivy (c1)) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0))))) v0) NIL)
(678C (paramod 1105 (1) 678B (1)) (= v0 (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0)) NIL)
(678 (flip 678C ()) (= (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v0) v0) NIL)
(1106 (instantiate 678 ((v0 . v101))) (= (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v101) v101) NIL)
(1107 (instantiate 14 ((v0 . (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) (v1 . v101) (v2 . v102))) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) v101)) (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (+ (quote_for_ivy (+ v101 v102)) (quote_for_ivy (+ v101 (quote_for_ivy v102)))))))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(1108 (paramod 1106 (1) 1107 (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy v101) (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (+ (quote_for_ivy (+ v101 v102)) (quote_for_ivy (+ v101 (quote_for_ivy v102)))))))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(705A (instantiate 1108 ((v101 . v0) (v102 . v1))) (= (quote_for_ivy (+ (quote_for_ivy v0) (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1)))))))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(1109 (instantiate 678 ((v0 . (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))))) (= (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))) (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))) NIL)
(705B (paramod 1109 (1) 705A (1 1 2 1)) (= (quote_for_ivy (+ (quote_for_ivy v0) (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(1110 (instantiate 5 ()) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ v0 (quote_for_ivy v1))))) v0) NIL)
(705C (paramod 1110 (1) 705B (1 1 2)) (= (quote_for_ivy (+ (quote_for_ivy v0) v0)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(1111 (instantiate 3 ((v0 . (quote_for_ivy v0)) (v1 . v0))) (= (+ (quote_for_ivy v0) v0) (+ v0 (quote_for_ivy v0))) NIL)
(705D (paramod 1111 (1) 705C (1 1)) (= (quote_for_ivy (+ v0 (quote_for_ivy v0))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) NIL)
(705 (flip 705D ()) (= (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v0 (quote_for_ivy v0)))) NIL)
(1112 (instantiate 705 ((v0 . v100))) (= (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v100 (quote_for_ivy v100)))) NIL)
(1113 (instantiate 5 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (quote_for_ivy (+ (quote_for_ivy (+ v100 (quote_for_ivy v100))) (quote_for_ivy (+ v100 (quote_for_ivy (quote_for_ivy v100)))))) v100) NIL)
(1114 (paramod 1112 (2) 1113 (1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v100 (quote_for_ivy (quote_for_ivy v100)))))) v100) NIL)
(867A (instantiate 1114 ((v100 . v0))) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0)))))) v0) NIL)
(1115 (instantiate 678 ((v0 . (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))))) (= (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(867 (paramod 1115 (1) 867A (1 1)) (= (quote_for_ivy (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) v0) NIL)
(1116 (instantiate 705 ((v0 . (quote_for_ivy v101)))) (= (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ (quote_for_ivy v101) (quote_for_ivy (quote_for_ivy v101))))) NIL)
(1117 (instantiate 11 ((v0 . (quote_for_ivy (quote_for_ivy v101))) (v1 . v101))) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (quote_for_ivy v101)) v101)) (quote_for_ivy (+ (quote_for_ivy v101) (quote_for_ivy (quote_for_ivy v101)))))) (quote_for_ivy (quote_for_ivy v101))) NIL)
(1118 (paramod 1116 (2) 1117 (1 1 2)) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (quote_for_ivy v101)) v101)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (quote_for_ivy (quote_for_ivy v101))) NIL)
(875A (instantiate 1118 ((v101 . v0))) (= (quote_for_ivy (+ (quote_for_ivy (+ (quote_for_ivy (quote_for_ivy v0)) v0)) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (quote_for_ivy (quote_for_ivy v0))) NIL)
(1119 (instantiate 3 ((v0 . (quote_for_ivy (quote_for_ivy v0))) (v1 . v0))) (= (+ (quote_for_ivy (quote_for_ivy v0)) v0) (+ v0 (quote_for_ivy (quote_for_ivy v0)))) NIL)
(875B (paramod 1119 (1) 875A (1 1 1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0)))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))))) (quote_for_ivy (quote_for_ivy v0))) NIL)
(1120 (instantiate 3 ((v0 . (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) (v1 . (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))))) (= (+ (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0)))) (quote_for_ivy (+ (c1) (quote_for_ivy (c1))))) (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0)))))) NIL)
(875C (paramod 1120 (1) 875B (1 1)) (= (quote_for_ivy (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0)))))) (quote_for_ivy (quote_for_ivy v0))) NIL)
(1121 (instantiate 678 ((v0 . (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))))) (= (+ (quote_for_ivy (+ (c1) (quote_for_ivy (c1)))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) NIL)
(875D (paramod 1121 (1) 875C (1 1)) (= (quote_for_ivy (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) (quote_for_ivy (quote_for_ivy v0))) NIL)
(1122 (instantiate 867 ()) (= (quote_for_ivy (quote_for_ivy (+ v0 (quote_for_ivy (quote_for_ivy v0))))) v0) NIL)
(875E (paramod 1122 (1) 875D (1)) (= v0 (quote_for_ivy (quote_for_ivy v0))) NIL)
(875 (flip 875E ()) (= (quote_for_ivy (quote_for_ivy v0)) v0) NIL)
(1123 (instantiate 27 ()) (= (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1)))) v1) NIL)
(1124 (instantiate 875 ((v0 . (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1)))))) (= (quote_for_ivy (quote_for_ivy (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1))))) (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1)))) NIL)
(1125 (paramod 1123 (1) 1124 (1 1)) (= (quote_for_ivy v1) (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1)))) NIL)
(1014A (instantiate 1125 ((v1 . v0) (v0 . v1))) (= (quote_for_ivy v0) (+ (quote_for_ivy (+ v1 v0)) (quote_for_ivy (+ (quote_for_ivy v1) v0)))) NIL)
(1126 (flip 1014A ()) (= (+ (quote_for_ivy (+ v1 v0)) (quote_for_ivy (+ (quote_for_ivy v1) v0))) (quote_for_ivy v0)) NIL)
(1014 (instantiate 1126 ((v1 . v0) (v0 . v1))) (= (+ (quote_for_ivy (+ v0 v1)) (quote_for_ivy (+ (quote_for_ivy v0) v1))) (quote_for_ivy v1)) NIL)
(1127 (instantiate 1014 ((v0 . (c2)) (v1 . (quote_for_ivy (c3))))) (= (+ (quote_for_ivy (+ (c2) (quote_for_ivy (c3)))) (quote_for_ivy (+ (quote_for_ivy (c2)) (quote_for_ivy (c3))))) (quote_for_ivy (quote_for_ivy (c3)))) NIL)
(1029A (paramod 1127 (1) 7 (1 1)) (not (= (quote_for_ivy (quote_for_ivy (c3))) (c3))) NIL)
(1128 (instantiate 875 ((v0 . (c3)))) (= (quote_for_ivy (quote_for_ivy (c3))) (c3)) NIL)
(1029B (paramod 1128 (1) 1029A (1 1)) (not (= (c3) (c3))) NIL)
(1129 (instantiate 0 ((v0 . (c3)))) (= (c3) (c3)) NIL)
(1029 (resolve 1029B () 1129 ()) false NIL)
)
;; END OF PROOF OBJECT
