============================== prooftrans ============================
Prover9 (32) version 2008-05A, May 2008.
Process 12537 was started by mccune on cleo,
Wed May  7 11:30:50 2008
The command was "/home/mccune/LADR/bin/prover9 -f subset_trans.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 6.

c 1  (all x all y (subset(x,y) <-> (all z (member(z,x) -> member(z,y))))) # label(definition_subset) # label(non_clause)
i assumption
e
c 2  (all x all y all z (subset(x,y) & subset(y,z) -> subset(x,z))) # label(subset_is_transitive) # label(non_clause) # label(goal)
i goal
e
c 3  subset(x,y) | member(f1(x,y),x) # label(definition_subset)
i clausify
p 1
e
c 4  -subset(x,y) | -member(z,x) | member(z,y) # label(definition_subset)
i clausify
p 1
e
c 5  subset(x,y) | -member(f1(x,y),y) # label(definition_subset)
i clausify
p 1
e
c 6  subset(c1,c2) # label(subset_is_transitive)
i deny
p 2
e
c 7  subset(c2,c3) # label(subset_is_transitive)
i deny
p 2
e
c 8  -subset(c1,c3) # label(subset_is_transitive)
i deny
p 2
e
c 11  -member(x,c1) | member(x,c2)
i resolve
p 6
p 4
e
c 12  -member(x,c2) | member(x,c3)
i resolve
p 7
p 4
e
c 13  member(f1(c1,c3),c1)
i resolve
p 8
p 3
e
c 14  -member(f1(c1,c3),c3)
i resolve
p 8
p 5
e
c 15  member(f1(c1,c3),c2)
i resolve
p 13
p 11
e
c 18  $F
i ur
p 12
p 14
i unit_del(a,15)
e

============================== end of proof ==========================
