strict digraph G {
	graph [rotate=90, size="10,7.5!", margin="0.5,0.5"];
	node [label="\N"];
	graph [root=133,
		bb="0,0,1988,1622"];
	1 [label="{1} Wolf(x)\n-> animal(x)", shape=box, pos="1427,1494", width="1.19", height="0.56"];
	2 [label="{2} Fox(x)\n-> animal(x)", shape=box, pos="1211,1150", width="1.19", height="0.56"];
	3 [label="{3} Bird(x)\n-> animal(x)", shape=box, pos="805,1338", width="1.19", height="0.56"];
	5 [label="{5} Snail(x)\n-> animal(x)", shape=box, pos="48,1494", width="1.19", height="0.56"];
	6 [label="{6} Grain(x)\n-> plant(x)", shape=box, pos="1944,963", width="1.22", height="0.56"];
	7 [label="{7} (exists\nx Wolf(x))", shape=box, pos="1656,1494", width="1.06", height="0.56"];
	8 [label="{8} (exists\nx Fox(x))", shape=box, pos="1298,1494", width="1.06", height="0.56"];
	9 [label="{9} (exists\nx Bird(x))", shape=box, pos="737,1594", width="1.06", height="0.56"];
	11 [label="{11} (exists\nx Snail(x))", shape=box, pos="391,1494", width="1.17", height="0.56"];
	12 [label="{12} (exists\nx Grain(x))", shape=box, pos="1840,963", width="1.17", height="0.56"];
	13 [label="{13} (all x\n(animal(x) ->\n(all y (plant(y)\n-> eats(x,y))) |\n(all z (animal(z)\n& Smaller(z,x) &\n(exists u\n(plant(u) &\neat\
s(z,u))) ->\neats(x,z)))))", shape=box, pos="923,1338", width="1.58", height="2.33"];
	15 [label="{15} Snail(x)\n& Bird(y) ->\nSmaller(x,y)", shape=box, pos="624,1594", width="1.28", height="0.78"];
	16 [label="{16} Bird(x)\n& Fox(y) ->\nSmaller(x,y)", shape=box, pos="1092,1494", width="1.22", height="0.78"];
	17 [label="{17} Fox(x)\n& Wolf(y) ->\nSmaller(x,y)", shape=box, pos="1768,1494", width="1.28", height="0.78"];
	20 [label="{20} Snail(x)\n-> (exists y\n(plant(y) &\neats(x,y)))", shape=box, pos="219,1494", width="1.28", height="1.00"];
	21 [label="{21} Wolf(x)\n& Fox(y) ->\n-eats(x,y)", shape=box, pos="1541,1494", width="1.28", height="0.78"];
	22 [label="{22} Wolf(x)\n& Grain(y) ->\n-eats(x,y)", shape=box, pos="1861,1150", width="1.31", height="0.78"];
	23 [label="{23} Bird(x)\n& Snail(y) ->\n-eats(x,y)", shape=box, pos="512,1594", width="1.28", height="0.78"];
	24 [label="{24} (exists x\nexists y\n(animal(x) &\nanimal(y) &\neats(x,y) & (all\nz (Grain(z) ->\neats(y,z)))))", shape=doubleoctagon, pos="1157,550", width="2.28", height="2.56"];
	25 [label="{25} Wolf(c1)", shape=plaintext, pos="1656,1338", width="1.36", height="0.50"];
	26 [label="{26} -Wolf(x)\n| animal(x)", shape=plaintext, pos="1427,1338", width="1.33", height="0.56"];
	27 [label="{27} -Fox(x)\n| -Wolf(y) |\nSmaller(x,y)", shape=plaintext, pos="1768,1338", width="1.25", height="0.78"];
	28 [label="{28} -Wolf(x)\n| -Fox(y) |\n-eats(x,y)", shape=plaintext, pos="1541,1338", width="1.33", height="0.78"];
	29 [label="{29} -Wolf(x)\n| -Grain(y) |\n-eats(x,y)", shape=plaintext, pos="1732,963", width="1.33", height="0.78"];
	30 [label="{30} Fox(c2)", shape=plaintext, pos="1298,1338", width="1.28", height="0.50"];
	31 [label="{31} -Fox(x)\n| animal(x)", shape=plaintext, pos="1209,963", width="1.25", height="0.56"];
	32 [label="{32} -Bird(x)\n| -Fox(y) |\nSmaller(x,y)", shape=plaintext, pos="1092,1338", width="1.28", height="0.78"];
	33 [label="{33} -Fox(x) |\nSmaller(x,c1)", shape=ellipse, pos="1740,1150", width="1.56", height="0.79"];
	34 [label="{34} -Fox(x)\n| -eats(c1,x)", shape=ellipse, pos="1575,1150", width="1.47", height="0.79"];
	35 [label="{35} Bird(c3)", shape=plaintext, pos="737,1494", width="1.31", height="0.50"];
	36 [label="{36} -Bird(x)\n| animal(x)", shape=plaintext, pos="808,1150", width="1.28", height="0.56"];
	38 [label="{38} -Snail(x)\n| -Bird(y) |\nSmaller(x,y)", shape=plaintext, pos="624,1494", width="1.33", height="0.78"];
	40 [label="{40} -Bird(x)\n| -Snail(y) |\n-eats(x,y)", shape=plaintext, pos="512,1494", width="1.28", height="0.78"];
	41 [label="{41} -Bird(x) |\nSmaller(x,c2)", shape=ellipse, pos="1092,1150", width="1.61", height="0.79"];
	48 [label="{48} Snail(c5)", shape=plaintext, pos="391,1338", width="1.36", height="0.50"];
	49 [label="{49} -Snail(x)\n| animal(x)", shape=plaintext, pos="48,1338", width="1.33", height="0.56"];
	50 [label="{50} -Snail(x)\n| plant(f2(x))", shape=plaintext, pos="162,1338", width="1.33", height="0.56"];
	51 [label="{51} -Snail(x)\n| eats(x,f2(x))", shape=plaintext, pos="276,1338", width="1.33", height="0.56"];
	52 [label="{52} -Snail(x)\n| Smaller(x,c3)", shape=ellipse, pos="648,1338", width="1.61", height="0.79"];
	53 [label="{53} -Snail(x)\n| -eats(c3,x)", shape=ellipse, pos="515,1338", width="1.58", height="0.79"];
	54 [label="{54} Grain(c6)", shape=plaintext, pos="1807,761", width="1.42", height="0.50"];
	55 [label="{55} -Grain(x)\n| plant(x)", shape=plaintext, pos="1926,761", width="1.39", height="0.56"];
	56 [label="{56} -animal(x)\n| -animal(y) |\n-eats(x,y) |\nGrain(f3(x,y))", shape=octagon, pos="1174,367", width="2.03", height="1.53"];
	57 [label="{57} -Grain(x)\n| -eats(c1,x)", shape=ellipse, pos="1680,761", width="1.61", height="0.79"];
	58 [label="{58}\nSmaller(c2,c1)", shape=ellipse, pos="1508,963", width="1.61", height="0.79"];
	59 [label="{59} -animal(x)\n| -plant(y) |\neats(x,y) |\n-animal(z) |\n-Smaller(z,x) |\n-plant(u) |\n-eats(z,u) |\neats(x,z)", shape=plaintext, pos="925,1150", width="1.47", height="1.89"];
	60 [label="{60}\nSmaller(c3,c2)", shape=ellipse, pos="1049,963", width="1.61", height="0.79"];
	62 [label="{62}\nSmaller(c5,c3)", shape=ellipse, pos="648,1150", width="1.61", height="0.79"];
	63 [label="{63} -animal(x)\n| -animal(y) |\n-eats(x,y) |\n-eats(y,f3(x,y))", shape=octagon, pos="1119,221", width="2.03", height="1.53"];
	64 [label="{64} animal(c1)", shape=ellipse, pos="1445,1150", width="1.64", height="0.50"];
	65 [label="{65} animal(c2)", shape=ellipse, pos="1275,761", width="1.64", height="0.50"];
	66 [label="{66} -eats(c1,c2)", shape=ellipse, pos="1371,963", width="1.69", height="0.50"];
	67 [label="{67} animal(c3)", shape=ellipse, pos="808,963", width="1.64", height="0.50"];
	72 [label="{72} animal(c5)", shape=ellipse, pos="119,1150", width="1.64", height="0.50"];
	73 [label="{73}\nplant(f2(c5))", shape=ellipse, pos="248,1150", width="1.44", height="0.79"];
	74 [label="{74}\neats(c5,f2(c5))", shape=ellipse, pos="375,1150", width="1.58", height="0.79"];
	75 [label="{75} -eats(c3,c5)", shape=ellipse, pos="511,1150", width="1.69", height="0.50"];
	76 [label="{76} plant(c6)", shape=ellipse, pos="1807,550", width="1.50", height="0.50"];
	77 [label="{77} -animal(x)\n| -animal(y) |\n-eats(x,y) |\nplant(f3(x,y))", shape=ellipse, pos="1553,221", width="1.89", height="1.42"];
	78 [label="{78} -eats(c1,c6)", shape=ellipse, pos="1674,550", width="1.69", height="0.50"];
	80 [label="{80} -animal(c1)\n| -plant(x) |\neats(c1,x) |\n-animal(c2) |\n-plant(y) |\n-eats(c2,y) |\neats(c1,c2)", shape=ellipse, pos="1431,761", width="2.19", height="2.31"];
	81 [label="{81} -plant(x)\n| eats(c1,x) |\n-plant(y) |\n-eats(c2,y)", shape=ellipse, pos="1532,550", width="1.75", height="1.42"];
	82 [label="{82} -animal(c2)\n| -plant(x) |\neats(c2,x) |\n-animal(c3) |\n-plant(y) |\n-eats(c3,y) |\neats(c2,c3)", shape=ellipse, pos="991,761", width="2.19", height="2.31"];
	83 [label="{83} -plant(x)\n| eats(c2,x) |\n-plant(y) |\n-eats(c3,y) |\neats(c2,c3)", shape=ellipse, pos="986,550", width="1.83", height="1.72"];
	84 [label="{84} -animal(c3)\n| -plant(x) |\neats(c3,x) |\n-animal(c5) |\n-plant(y) |\n-eats(c5,y) |\neats(c3,c5)", shape=ellipse, pos="648,963", width="2.19", height="2.31"];
	85 [label="{85} -plant(x)\n| eats(c3,x) |\n-plant(y) |\n-eats(c5,y)", shape=ellipse, pos="566,761", width="1.75", height="1.42"];
	90 [label="{90} -plant(x)\n| eats(c2,x) |\n-eats(c3,x) |\neats(c2,c3)", shape=ellipse, pos="982,367", width="1.75", height="1.42"];
	103 [label="{103}\n-eats(c2,c6)", shape=ellipse, pos="1604,367", width="1.36", height="0.79"];
	109 [label="{109} -plant(x)\n| eats(c3,x)", shape=ellipse, pos="566,550", width="1.67", height="0.79"];
	113 [label="{113} eats(c3,c6)", shape=ellipse, pos="1404,367", width="1.75", height="0.50"];
	117 [label="{117} eats(c2,c3)", shape=ellipse, pos="1404,221", width="1.75", height="0.50"];
	124 [label="{124}\nplant(f3(c2,c3))", shape=ellipse, pos="1313,101", width="1.69", height="0.79"];
	125 [label="{125}\n-eats(c3,f3(c2,c3))", shape=ellipse, pos="1142,101", width="1.89", height="0.79"];
	133 [label="{133} $F", shape=ellipse, pos="1142,18", width="1.08", height="0.50"];
	7 -> 25 [pos="e,1656,1356 1656,1474 1656,1446 1656,1398 1656,1366"];
	1 -> 26 [pos="e,1427,1358 1427,1474 1427,1447 1427,1400 1427,1368"];
	17 -> 27 [pos="e,1768,1366 1768,1466 1768,1441 1768,1404 1768,1376"];
	21 -> 28 [pos="e,1541,1366 1541,1466 1541,1441 1541,1404 1541,1376"];
	22 -> 29 [pos="e,1751,991 1841,1122 1826,1101 1806,1072 1789,1046 1778,1031 1767,1014 1757,1000"];
	8 -> 30 [pos="e,1298,1356 1298,1474 1298,1446 1298,1398 1298,1366"];
	2 -> 31 [pos="e,1209,983 1211,1130 1210,1097 1210,1032 1209,993"];
	16 -> 32 [pos="e,1092,1366 1092,1466 1092,1441 1092,1404 1092,1376"];
	27 -> 33 [pos="e,1744,1179 1764,1310 1759,1277 1752,1225 1746,1189"];
	25 -> 33 [pos="e,1727,1178 1664,1320 1678,1289 1705,1227 1723,1187"];
	28 -> 34 [pos="e,1570,1179 1546,1310 1552,1277 1562,1225 1568,1189"];
	25 -> 34 [pos="e,1587,1178 1648,1320 1635,1290 1608,1227 1591,1187"];
	9 -> 35 [pos="e,737,1512 737,1574 737,1559 737,1539 737,1522"];
	3 -> 36 [pos="e,808,1170 805,1318 806,1285 807,1219 808,1180"];
	15 -> 38 [pos="e,624,1522 624,1566 624,1555 624,1543 624,1532"];
	23 -> 40 [pos="e,512,1522 512,1566 512,1555 512,1543 512,1532"];
	32 -> 41 [pos="e,1092,1179 1092,1310 1092,1277 1092,1225 1092,1189"];
	30 -> 41 [pos="e,1117,1176 1276,1320 1248,1296 1199,1255 1159,1218 1148,1207 1135,1195 1124,1184"];
	11 -> 48 [pos="e,391,1356 391,1474 391,1446 391,1398 391,1366"];
	5 -> 49 [pos="e,48,1358 48,1474 48,1447 48,1400 48,1368"];
	20 -> 50 [pos="e,169,1358 206,1458 196,1431 183,1394 173,1367"];
	20 -> 51 [pos="e,269,1358 232,1458 242,1431 255,1394 265,1367"];
	38 -> 52 [pos="e,644,1367 628,1466 632,1441 637,1405 642,1377"];
	35 -> 52 [pos="e,664,1366 727,1476 712,1451 687,1406 669,1375"];
	40 -> 53 [pos="e,514,1367 513,1466 513,1441 514,1405 514,1377"];
	35 -> 53 [pos="e,531,1365 712,1476 702,1470 692,1463 681,1458 639,1437 620,1449 581,1422 564,1409 548,1391 537,1374"];
	12 -> 54 [pos="e,1810,779 1837,943 1831,907 1818,831 1812,789"];
	6 -> 55 [pos="e,1928,781 1942,943 1939,907 1932,833 1929,791"];
	24 -> 56 [pos="e,1169,422 1166,458 1167,449 1167,441 1168,432"];
	29 -> 57 [pos="e,1687,789 1725,935 1716,899 1700,839 1690,799"];
	25 -> 57 [pos="e,1679,790 1657,1320 1659,1258 1667,1050 1675,880 1676,853 1677,823 1679,800"];
	33 -> 58 [pos="e,1538,987 1710,1126 1668,1092 1592,1030 1546,993"];
	30 -> 58 [pos="e,1490,990 1306,1320 1316,1296 1333,1254 1344,1218 1362,1158 1339,1131 1377,1082 1396,1055 1416,1067 1441,1046 1457,1033 1472,10\
14 1484,998"];
	13 -> 59 [pos="e,924,1218 924,1254 924,1245 924,1237 924,1228"];
	41 -> 60 [pos="e,1055,992 1085,1122 1078,1089 1065,1037 1057,1002"];
	35 -> 60 [pos="e,1043,992 784,1487 850,1476 963,1453 989,1422 1038,1363 1014,1157 1025,1082 1029,1055 1036,1024 1041,1002"];
	52 -> 62 [pos="e,648,1179 648,1309 648,1277 648,1225 648,1189"];
	48 -> 62 [pos="e,628,1177 399,1320 408,1300 425,1271 449,1254 499,1218 529,1248 581,1218 596,1209 609,1196 621,1184"];
	24 -> 63 [pos="e,1100,276 1110,472 1102,456 1096,439 1092,422 1080,374 1084,360 1092,312 1093,303 1095,295 1098,286"];
	25 -> 64 [pos="e,1459,1167 1647,1320 1638,1301 1620,1272 1598,1254 1566,1228 1547,1240 1513,1218 1495,1206 1479,1189 1466,1175"];
	26 -> 64 [pos="e,1443,1168 1429,1318 1433,1284 1439,1217 1442,1178"];
	30 -> 65 [pos="e,1276,779 1297,1320 1293,1237 1280,892 1276,789"];
	31 -> 65 [pos="e,1269,779 1216,943 1227,907 1253,830 1266,789"];
	34 -> 66 [pos="e,1383,981 1555,1123 1543,1110 1528,1094 1513,1082 1484,1060 1469,1068 1441,1046 1421,1030 1402,1007 1389,990"];
	30 -> 66 [pos="e,1366,981 1301,1320 1308,1278 1325,1171 1344,1082 1350,1051 1358,1015 1364,991"];
	35 -> 67 [pos="e,797,981 735,1476 730,1418 718,1230 753,1082 761,1048 779,1013 792,990"];
	36 -> 67 [pos="e,808,981 808,1130 808,1097 808,1030 808,991"];
	48 -> 72 [pos="e,132,1168 384,1320 375,1300 357,1270 333,1254 278,1216 246,1250 187,1218 169,1207 152,1190 139,1176"];
	49 -> 72 [pos="e,112,1168 56,1318 69,1284 94,1216 108,1177"];
	50 -> 73 [pos="e,235,1178 171,1318 185,1287 213,1226 231,1187"];
	48 -> 73 [pos="e,271,1176 379,1320 368,1303 350,1276 333,1254 315,1230 294,1204 278,1184"];
	51 -> 74 [pos="e,360,1178 287,1318 303,1287 335,1226 355,1187"];
	48 -> 74 [pos="e,377,1179 389,1320 386,1290 382,1229 378,1189"];
	53 -> 75 [pos="e,511,1168 514,1309 513,1274 512,1214 511,1178"];
	48 -> 75 [pos="e,500,1168 403,1320 424,1287 470,1215 494,1177"];
	54 -> 76 [pos="e,1807,568 1807,743 1807,705 1807,622 1807,578"];
	55 -> 76 [pos="e,1817,568 1915,741 1894,703 1846,619 1822,577"];
	56 -> 77 [pos="e,1506,258 1243,341 1271,331 1302,321 1332,312 1395,293 1416,303 1476,276 1483,272 1491,268 1498,264"];
	55 -> 77 [pos="e,1613,246 1926,741 1926,690 1921,554 1870,458 1816,356 1698,287 1622,250"];
	57 -> 78 [pos="e,1675,568 1679,732 1678,692 1676,619 1675,578"];
	54 -> 78 [pos="e,1685,568 1795,743 1772,705 1718,619 1690,576"];
	58 -> 80 [pos="e,1460,838 1497,935 1489,912 1476,879 1464,848"];
	59 -> 80 [pos="e,1377,822 941,1082 944,1070 947,1058 949,1046 965,972 927,930 982,880 1042,825 1269,877 1343,844 1352,840 1360,834 1369,828"];
	80 -> 81 [pos="e,1509,598 1467,687 1479,660 1493,631 1505,607"];
	64 -> 81 [pos="e,1544,600 1460,1133 1473,1118 1493,1097 1513,1082 1538,1062 1559,1073 1575,1046 1617,973 1571,726 1546,610"];
	65 -> 81 [pos="e,1480,579 1287,743 1300,725 1321,698 1343,678 1382,642 1432,608 1471,584"];
	66 -> 81 [pos="e,1544,600 1382,945 1395,927 1416,898 1441,880 1471,856 1497,875 1519,844 1565,775 1558,674 1546,610"];
	60 -> 82 [pos="e,1014,841 1041,934 1035,912 1026,881 1017,851"];
	59 -> 82 [pos="e,961,838 927,1082 929,1027 935,947 949,880 951,869 954,858 958,848"];
	82 -> 83 [pos="e,988,612 989,678 989,660 988,640 988,622"];
	65 -> 83 [pos="e,1025,600 1241,746 1198,726 1122,687 1066,642 1054,632 1042,620 1031,608"];
	67 -> 83 [pos="e,948,601 817,945 828,922 848,880 860,844 885,771 873,747 903,678 914,654 928,630 942,609"];
	62 -> 84 [pos="e,648,1046 648,1121 648,1104 648,1080 648,1056"];
	59 -> 84 [pos="e,705,1021 872,1088 869,1086 866,1084 863,1082 815,1051 790,1073 740,1046 731,1041 722,1034 713,1027"];
	84 -> 85 [pos="e,586,810 617,887 608,864 598,840 590,819"];
	67 -> 85 [pos="e,617,792 795,945 781,927 759,900 736,880 702,849 660,819 626,798"];
	72 -> 85 [pos="e,521,797 136,1133 149,1118 169,1098 187,1082 300,978 439,863 513,803"];
	75 -> 85 [pos="e,559,812 514,1132 521,1077 544,913 558,822"];
	83 -> 90 [pos="e,983,418 985,488 984,469 983,448 983,428"];
	81 -> 103 [pos="e,1593,395 1551,501 1564,471 1578,432 1589,404"];
	76 -> 103 [pos="e,1641,386 1798,532 1786,512 1767,480 1744,458 1716,431 1679,407 1650,391"];
	78 -> 103 [pos="e,1615,395 1667,532 1656,502 1633,443 1618,404"];
	85 -> 109 [pos="e,566,579 566,710 566,673 566,623 566,589"];
	74 -> 109 [pos="e,548,577 379,1121 392,1046 430,839 494,678 507,645 527,611 543,586"];
	73 -> 109 [pos="e,535,575 255,1122 275,1045 337,830 437,678 462,641 499,605 527,582"];
	109 -> 113 [pos="e,1370,382 616,534 682,513 804,477 911,458 1063,430 1105,457 1256,422 1292,414 1332,399 1361,386"];
	76 -> 113 [pos="e,1438,382 1800,532 1790,511 1771,475 1744,458 1668,409 1632,446 1546,422 1512,412 1475,398 1447,386"];
	113 -> 117 [pos="e,1404,239 1404,349 1404,324 1404,279 1404,249"];
	90 -> 117 [pos="e,1358,233 1034,338 1052,329 1073,319 1092,312 1139,293 1271,256 1348,236"];
	76 -> 117 [pos="e,1422,238 1802,532 1787,486 1743,368 1662,312 1592,263 1552,310 1476,276 1459,269 1443,256 1430,245"];
	103 -> 117 [pos="e,1426,238 1572,345 1546,327 1508,300 1476,276 1462,265 1447,254 1434,244"];
	117 -> 124 [pos="e,1334,128 1391,203 1378,185 1357,158 1340,136"];
	77 -> 124 [pos="e,1363,117 1505,184 1496,178 1486,171 1476,166 1443,148 1404,132 1373,121"];
	65 -> 124 [pos="e,1312,130 1277,743 1280,720 1286,678 1289,642 1303,455 1310,229 1312,140"];
	67 -> 124 [pos="e,1263,117 811,945 820,887 846,703 846,550 846,550 846,550 846,367 846,243 930,225 1037,166 1109,126 1139,150 1219,130 1230,127 \
1242,124 1253,120"];
	117 -> 125 [pos="e,1189,122 1372,205 1349,194 1317,179 1289,166 1259,153 1226,138 1198,126"];
	63 -> 125 [pos="e,1137,129 1130,166 1131,157 1133,148 1135,139"];
	65 -> 125 [pos="e,1170,127 1276,743 1280,681 1289,476 1256,312 1242,244 1237,225 1201,166 1194,155 1186,144 1177,134"];
	67 -> 125 [pos="e,1075,106 808,945 808,887 808,702 808,550 808,550 808,550 808,367 808,277 772,232 832,166 863,132 984,115 1065,107"];
	124 -> 133 [pos="e,1169,31 1270,80 1242,67 1205,48 1178,35"];
	109 -> 133 [pos="e,1106,25 576,522 601,452 675,270 794,166 885,86 1025,45 1096,27"];
	125 -> 133 [pos="e,1142,36 1142,72 1142,64 1142,55 1142,46"];
}
