============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15716 was started by mccune on cleo,
Thu Dec 13 11:02:53 2007
The command was "/home/mccune/bin/prover9 -f w_sk.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds: W.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 45.
% Given clauses 9.

1 (exists W all x all y a(a(W,x),y) = a(a(x,y),y)) # label(W) # label(non_clause) # label(goal).  [goal].
2 a(a(a(S,x),y),z) = a(a(x,z),a(y,z)) # label(S).  [assumption].
3 a(a(K,x),y) = x # label(K).  [assumption].
4 a(a(x,f1(x)),f2(x)) != a(a(f1(x),f2(x)),f2(x)) # label(W) # answer(W).  [deny(1)].
6 a(a(a(S,K),x),y) = y.  [para(3(a,1),2(a,2))].
8 a(a(a(S,x),a(a(S,K),y)),z) = a(a(x,z),z).  [para(6(a,1),2(a,2,2))].
10 a(a(x,z),z) = a(a(a(S,x),a(a(S,K),y)),z).  [copy(8),flip(a)].
11 a(a(x,y),y) = a(a(a(a(S,S),a(S,K)),x),y).  [para(2(a,2),10(a,2,1))].
13 a(a(a(a(S,S),a(S,K)),x),y) = a(a(x,y),y).  [copy(11),flip(a)].
14 $F # answer(W).  [resolve(13,a,4,a)].

============================== end of proof ==========================

% Directproof did 2 transformation(s) on 1 proof(s).
