;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4529 was started by mccune on cleo,
;; Tue Nov  3 09:39:04 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f xcb-reflex.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (or (not (P (e v0 v1))) (or (not (P v0)) (P v1))) NIL)
(3 (input) (P (e v0 (e (e (e v0 v1) (e v2 v1)) v2))) NIL)
(4 (input) (not (P (e (c1) (c1)))) NIL)
(1770 (instantiate 2 ((v0 . v100) (v1 . (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102)))) NIL)
(1771 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . v102))) (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(1772 (resolve 1770 (1) 1771 ()) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(5A (instantiate 1772 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (P v0)) (P (e (e (e v0 v1) (e v2 v1)) v2))) NIL)
(1773 (instantiate 5A ((v0 . (e v100 (e (e (e v100 v101) (e v102 v101)) v102))))) (or (not (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102)))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2))) NIL)
(1774 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . v102))) (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(1775 (resolve 1773 (1) 1774 ()) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2)) NIL)
(5 (instantiate 1775 ((v100 . v0) (v101 . v1) (v102 . v2) (v1 . v3) (v2 . v4))) (P (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4)) NIL)
(1776 (instantiate 2 ((v0 . v100) (v1 . (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102)))) NIL)
(1777 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . v102))) (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(1778 (resolve 1776 (1) 1777 ()) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(6A (instantiate 1778 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (P v0)) (P (e (e (e v0 v1) (e v2 v1)) v2))) NIL)
(1779 (instantiate 6A ((v0 . (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104)))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104))) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v1) (e v2 v1)) v2))) NIL)
(1780 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104)) NIL)
(1781 (resolve 1779 (1) 1780 ()) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v1) (e v2 v1)) v2)) NIL)
(6 (instantiate 1781 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v1 . v5) (v2 . v6))) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v5) (e v6 v5)) v6)) NIL)
(1782 (instantiate 2 ((v0 . (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103))) (v1 . v104))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104))) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)))) (P v104))) NIL)
(1783 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104)) NIL)
(1784 (resolve 1782 (1) 1783 ()) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)))) (P v104)) NIL)
(7A (instantiate 1784 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4))) (or (not (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)))) (P v4)) NIL)
(1785 (instantiate 7A ((v3 . v102) (v4 . (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) v101) (e v102 v101))))) (or (not (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) v101) (e v102 v101)) v102)))) (P (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) v101) (e v102 v101)))) NIL)
(1786 (instantiate 3 ((v0 . (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102)) (v1 . v101) (v2 . v102))) (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) v101) (e v102 v101)) v102))) NIL)
(1787 (resolve 1785 (1) 1786 ()) (P (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v102) v101) (e v102 v101))) NIL)
(7 (instantiate 1787 ((v102 . v3) (v101 . v4))) (P (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4))) NIL)
(1788 (instantiate 2 ((v0 . (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) (e v106 v105))) (v1 . v106))) (or (not (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) (e v106 v105)) v106))) (or (not (P (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) (e v106 v105)))) (P v106))) NIL)
(1789 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106))) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) (e v106 v105)) v106)) NIL)
(1790 (resolve 1788 (1) 1789 ()) (or (not (P (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) (e v106 v105)))) (P v106)) NIL)
(9A (instantiate 1790 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v106 . v6))) (or (not (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v5) (e v6 v5)))) (P v6)) NIL)
(1791 (instantiate 9A ((v5 . v102) (v6 . (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) v101) (e v102 v101))))) (or (not (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) (e (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) v101) (e v102 v101)) v102)))) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) v101) (e v102 v101)))) NIL)
(1792 (instantiate 3 ((v0 . (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102)) (v1 . v101) (v2 . v102))) (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) (e (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) v101) (e v102 v101)) v102))) NIL)
(1793 (resolve 1791 (1) 1792 ()) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v102) v101) (e v102 v101))) NIL)
(9 (instantiate 1793 ((v102 . v5) (v101 . v6))) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v5) v6) (e v5 v6))) NIL)
(1794 (instantiate 2 ((v0 . (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104)) (v1 . (e v103 v104)))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)))) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104))) (P (e v103 v104)))) NIL)
(1795 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))) NIL)
(1796 (resolve 1794 (1) 1795 ()) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104))) (P (e v103 v104))) NIL)
(10A (instantiate 1796 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4))) (or (not (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4))) (P (e v3 v4))) NIL)
(1797 (instantiate 10A ((v0 . (e v100 (e (e (e v100 v101) (e v102 v101)) v102))) (v3 . v104) (v4 . (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2) v104)))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2)) v104) (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2) v104)))) (P (e v104 (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2) v104)))) NIL)
(1798 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2)) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2)) v104) (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2) v104))) NIL)
(1799 (resolve 1797 (1) 1798 ()) (P (e v104 (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v1) (e v2 v1)) v2) v104))) NIL)
(10 (instantiate 1799 ((v104 . v0) (v100 . v1) (v101 . v2) (v102 . v3) (v1 . v4) (v2 . v5))) (P (e v0 (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v4) (e v5 v4)) v5) v0))) NIL)
(1800 (instantiate 2 ((v0 . v100) (v1 . (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102)))) NIL)
(1801 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . v102))) (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(1802 (resolve 1800 (1) 1801 ()) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(11A (instantiate 1802 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (P v0)) (P (e (e (e v0 v1) (e v2 v1)) v2))) NIL)
(1803 (instantiate 11A ((v0 . (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)))) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v1) (e v2 v1)) v2))) NIL)
(1804 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))) NIL)
(1805 (resolve 1803 (1) 1804 ()) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v1) (e v2 v1)) v2)) NIL)
(11 (instantiate 1805 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v1 . v5) (v2 . v6))) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v5) (e v6 v5)) v6)) NIL)
(1806 (instantiate 2 ((v0 . (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104)) (v1 . (e v103 v104)))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)))) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104))) (P (e v103 v104)))) NIL)
(1807 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))) NIL)
(1808 (resolve 1806 (1) 1807 ()) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104))) (P (e v103 v104))) NIL)
(14A (instantiate 1808 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4))) (or (not (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4))) (P (e v3 v4))) NIL)
(1809 (instantiate 14A ((v4 . (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v101) (e v102 v101)) v102)))) (or (not (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v101) (e v102 v101)) v102)))) (P (e v3 (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v101) (e v102 v101)) v102)))) NIL)
(1810 (instantiate 3 ((v0 . (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3)) (v1 . v101) (v2 . v102))) (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v101) (e v102 v101)) v102))) NIL)
(1811 (resolve 1809 (1) 1810 ()) (P (e v3 (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v101) (e v102 v101)) v102))) NIL)
(14 (instantiate 1811 ((v3 . v0) (v0 . v1) (v1 . v2) (v2 . v3) (v101 . v4) (v102 . v5))) (P (e v0 (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v0) v4) (e v5 v4)) v5))) NIL)
(1812 (instantiate 2 ((v0 . v100) (v1 . (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v104) (e v105 v104)) v105) v100)))) (or (not (P (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v104) (e v105 v104)) v105) v100)))) (or (not (P v100)) (P (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v104) (e v105 v104)) v105) v100)))) NIL)
(1813 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (P (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v104) (e v105 v104)) v105) v100))) NIL)
(1814 (resolve 1812 (1) 1813 ()) (or (not (P v100)) (P (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v104) (e v105 v104)) v105) v100))) NIL)
(28A (instantiate 1814 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5))) (or (not (P v0)) (P (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v4) (e v5 v4)) v5) v0))) NIL)
(1815 (instantiate 28A ((v0 . (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))))) (or (not (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)))) (P (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v4) (e v5 v4)) v5) (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))))) NIL)
(1816 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (P (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104))) NIL)
(1817 (resolve 1815 (1) 1816 ()) (P (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v4) (e v5 v4)) v5) (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)))) NIL)
(28 (instantiate 1817 ((v1 . v0) (v2 . v1) (v3 . v2) (v4 . v3) (v5 . v4) (v100 . v5) (v101 . v6) (v102 . v7) (v103 . v8) (v104 . v9))) (P (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) (e (e (e (e v5 (e (e (e v5 v6) (e v7 v6)) v7)) v8) v9) (e v8 v9)))) NIL)
(1818 (instantiate 2 ((v0 . (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) (e v106 v105))) (v1 . v106))) (or (not (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) (e v106 v105)) v106))) (or (not (P (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) (e v106 v105)))) (P v106))) NIL)
(1819 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106))) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) (e v106 v105)) v106)) NIL)
(1820 (resolve 1818 (1) 1819 ()) (or (not (P (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) (e v106 v105)))) (P v106)) NIL)
(35A (instantiate 1820 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v106 . v6))) (or (not (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v5) (e v6 v5)))) (P v6)) NIL)
(1821 (instantiate 35A ((v5 . v102) (v6 . (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) v101) (e v102 v101))))) (or (not (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) (e (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) v101) (e v102 v101)) v102)))) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) v101) (e v102 v101)))) NIL)
(1822 (instantiate 3 ((v0 . (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102)) (v1 . v101) (v2 . v102))) (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) (e (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) v101) (e v102 v101)) v102))) NIL)
(1823 (resolve 1821 (1) 1822 ()) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v102) v101) (e v102 v101))) NIL)
(35 (instantiate 1823 ((v102 . v5) (v101 . v6))) (P (e (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) v4) (e v3 v4)) v5) v6) (e v5 v6))) NIL)
(1824 (instantiate 2 ((v0 . v100) (v1 . (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102)))) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102)))) NIL)
(1825 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . v102))) (P (e v100 (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(1826 (resolve 1824 (1) 1825 ()) (or (not (P v100)) (P (e (e (e v100 v101) (e v102 v101)) v102))) NIL)
(57A (instantiate 1826 ((v100 . v0) (v101 . v1) (v102 . v2))) (or (not (P v0)) (P (e (e (e v0 v1) (e v2 v1)) v2))) NIL)
(1827 (instantiate 57A ((v0 . (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105))))) (or (not (P (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)))) (P (e (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v1) (e v2 v1)) v2))) NIL)
(1828 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (P (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105))) NIL)
(1829 (resolve 1827 (1) 1828 ()) (P (e (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v1) (e v2 v1)) v2)) NIL)
(57 (instantiate 1829 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v1 . v6) (v2 . v7))) (P (e (e (e (e v0 (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v0) v4) (e v5 v4)) v5)) v6) (e v7 v6)) v7)) NIL)
(1830 (instantiate 2 ((v0 . v100) (v1 . (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)))) (or (not (P (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)))) (or (not (P v100)) (P (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)))) NIL)
(1831 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (P (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105))) NIL)
(1832 (resolve 1830 (1) 1831 ()) (or (not (P v100)) (P (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105))) NIL)
(141A (instantiate 1832 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5))) (or (not (P v0)) (P (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v0) v4) (e v5 v4)) v5))) NIL)
(1833 (instantiate 141A ((v0 . (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) v106) (e v105 v106))))) (or (not (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) v106) (e v105 v106)))) (P (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) v106) (e v105 v106))) v4) (e v5 v4)) v5))) NIL)
(1834 (instantiate 35 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106))) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) v106) (e v105 v106))) NIL)
(1835 (resolve 1833 (1) 1834 ()) (P (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) v104) (e v103 v104)) v105) v106) (e v105 v106))) v4) (e v5 v4)) v5)) NIL)
(141 (instantiate 1835 ((v1 . v0) (v2 . v1) (v3 . v2) (v100 . v3) (v101 . v4) (v102 . v5) (v103 . v6) (v104 . v7) (v105 . v8) (v106 . v9) (v4 . v10) (v5 . v11))) (P (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) (e (e (e (e (e (e (e v3 (e (e (e v3 v4) (e v5 v4)) v5)) v6) v7) (e v6 v7)) v8) v9) (e v8 v9))) v10) (e v11 v10)) v11)) NIL)
(1836 (instantiate 2 ((v0 . (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v106) (e v107 v106))) (v1 . v107))) (or (not (P (e (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v106) (e v107 v106)) v107))) (or (not (P (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v106) (e v107 v106)))) (P v107))) NIL)
(1837 (instantiate 57 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107))) (P (e (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v106) (e v107 v106)) v107)) NIL)
(1838 (resolve 1836 (1) 1837 ()) (or (not (P (e (e (e v100 (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) v100) v104) (e v105 v104)) v105)) v106) (e v107 v106)))) (P v107)) NIL)
(262A (instantiate 1838 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v106 . v6) (v107 . v7))) (or (not (P (e (e (e v0 (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v0) v4) (e v5 v4)) v5)) v6) (e v7 v6)))) (P v7)) NIL)
(1839 (instantiate 262A ((v0 . (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) (v5 . v103) (v6 . (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4))) (v7 . (e (e (e v105 (e (e (e v105 v106) (e v107 v106)) v107)) (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4)) (e v103 v4))))) (or (not (P (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4)) v103)) (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4))) (e (e (e (e v105 (e (e (e v105 v106) (e v107 v106)) v107)) (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4)) (e v103 v4)) (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4)))))) (P (e (e (e v105 (e (e (e v105 v106) (e v107 v106)) v107)) (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4)) (e v103 v4)))) NIL)
(1840 (instantiate 28 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4))) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4)) (v9 . (e v103 v4)))) (P (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4)) v103)) (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4))) (e (e (e (e v105 (e (e (e v105 v106) (e v107 v106)) v107)) (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4)) (e v103 v4)) (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4) (e v103 v4))))) NIL)
(1841 (resolve 1839 (1) 1840 ()) (P (e (e (e v105 (e (e (e v105 v106) (e v107 v106)) v107)) (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103)) v4)) (e v103 v4))) NIL)
(262 (instantiate 1841 ((v105 . v0) (v106 . v1) (v107 . v2) (v1 . v3) (v2 . v4) (v3 . v5) (v100 . v6) (v101 . v7) (v102 . v8) (v103 . v9) (v4 . v10))) (P (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) (e (e (e v3 (e (e (e v3 v4) (e v5 v4)) v5)) (e (e v6 (e (e (e v6 v7) (e v8 v7)) v8)) v9)) v10)) (e v9 v10))) NIL)
(1842 (instantiate 2 ((v0 . (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) v106)) (v1 . (e v105 v106)))) (or (not (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) v106) (e v105 v106)))) (or (not (P (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) v106))) (P (e v105 v106)))) NIL)
(1843 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106))) (P (e (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) v106) (e v105 v106))) NIL)
(1844 (resolve 1842 (1) 1843 ()) (or (not (P (e (e (e (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) v103) (e v104 v103)) v104) v105) v106))) (P (e v105 v106))) NIL)
(589A (instantiate 1844 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v106 . v6))) (or (not (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v3) (e v4 v3)) v4) v5) v6))) (P (e v5 v6))) NIL)
(1845 (instantiate 589A ((v3 . (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101)) v109)) (v4 . (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109)) (v5 . (e v111 (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109))) (v6 . v111))) (or (not (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101)) v109)) (e (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109) (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101)) v109))) (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109)) (e v111 (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109))) v111))) (P (e (e v111 (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109)) v111))) NIL)
(1846 (instantiate 141 ((v0 . (e v0 (e (e (e v0 v1) (e v2 v1)) v2))) (v1 . v101) (v2 . v109) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) (v9 . v109) (v10 . (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109)) (v11 . v111))) (P (e (e (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101)) v109)) (e (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109) (e (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101)) v109))) (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109)) (e v111 (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109))) v111)) NIL)
(1847 (resolve 1845 (1) 1846 ()) (P (e (e v111 (e (e (e (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) v106) v107) (e v106 v107)) (e (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) v101) (e v109 v101))) v109)) v111)) NIL)
(589 (instantiate 1847 ((v111 . v0) (v103 . v1) (v104 . v2) (v105 . v3) (v106 . v4) (v107 . v5) (v0 . v6) (v1 . v7) (v2 . v8) (v101 . v9) (v109 . v10))) (P (e (e v0 (e (e (e (e (e (e v1 (e (e (e v1 v2) (e v3 v2)) v3)) v4) v5) (e v4 v5)) (e (e (e v6 (e (e (e v6 v7) (e v8 v7)) v8)) v9) (e v10 v9))) v10)) v0)) NIL)
(1848 (instantiate 2 ((v0 . (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v110))) (v1 . (e v109 v110)))) (or (not (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v110)) (e v109 v110)))) (or (not (P (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v110)))) (P (e v109 v110)))) NIL)
(1849 (instantiate 262 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . v108) (v9 . v109) (v10 . v110))) (P (e (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v110)) (e v109 v110))) NIL)
(1850 (resolve 1848 (1) 1849 ()) (or (not (P (e (e v100 (e (e (e v100 v101) (e v102 v101)) v102)) (e (e (e v103 (e (e (e v103 v104) (e v105 v104)) v105)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v110)))) (P (e v109 v110))) NIL)
(1754A (instantiate 1850 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3) (v104 . v4) (v105 . v5) (v106 . v6) (v107 . v7) (v108 . v8) (v109 . v9) (v110 . v10))) (or (not (P (e (e v0 (e (e (e v0 v1) (e v2 v1)) v2)) (e (e (e v3 (e (e (e v3 v4) (e v5 v4)) v5)) (e (e v6 (e (e (e v6 v7) (e v8 v7)) v8)) v9)) v10)))) (P (e v9 v10))) NIL)
(1851 (instantiate 1754A ((v0 . (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109)) (v1 . (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) v109)) (v2 . (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) (v3 . v101) (v4 . v102) (v5 . v103) (v6 . v106) (v7 . v107) (v8 . v108) (v9 . v109) (v10 . v109))) (or (not (P (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109) (e (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109) (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) v109)) (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) v109))) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109))) (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109)))) (P (e v109 v109))) NIL)
(1852 (instantiate 589 ((v0 . (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109)) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) (v5 . v109) (v6 . v106) (v7 . v107) (v8 . v108) (v9 . v109) (v10 . (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)))) (P (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109) (e (e (e (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109) (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) v109)) (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) (e (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109) v109))) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109))) (e (e (e v101 (e (e (e v101 v102) (e v103 v102)) v103)) (e (e v106 (e (e (e v106 v107) (e v108 v107)) v108)) v109)) v109))) NIL)
(1853 (resolve 1851 (1) 1852 ()) (P (e v109 v109)) NIL)
(1754 (instantiate 1853 ((v109 . v0))) (P (e v0 v0)) NIL)
(1854 (instantiate 1754 ((v0 . (c1)))) (P (e (c1) (c1))) NIL)
(1755 (resolve 1854 () 4 ()) false NIL)
)
;; END OF PROOF OBJECT
