============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16149 was started by mccune on cleo,
Thu Dec 13 11:06:36 2007
The command was "/home/mccune/bin/prover9 -f mol-ss1.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds: AJ.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 39.
% Given clauses 0.

1 x v (y v z) = y v (x v z) # answer(AJ) # label(non_clause) # label(goal).  [goal].
2 f(x,f(f(y,z),f(y,z))) = f(y,f(f(x,z),f(x,z))).  [assumption].
3 x v y = f(f(x,x),f(y,y)) # label(definition_join).  [assumption].
4 c2 v (c1 v c3) != c1 v (c2 v c3) # answer(AJ).  [deny(1)].
11 f(y,f(f(x,z),f(x,z))) = f(x,f(f(y,z),f(y,z))).  [copy(2),flip(a)].
13 f(x,f(f(f(y,y),z),f(f(y,y),z))) = y v f(x,z).  [para(3(a,2),11(a,2))].
15 f(f(x,x),f(f(f(y,y),f(z,z)),f(f(y,y),f(z,z)))) = y v (x v z).  [para(3(a,2),13(a,2,2))].
17 x v f(f(y,y),f(z,z)) = y v (x v z).  [para(3(a,2),15(a,1))].
19 x v (y v z) = y v (x v z).  [para(3(a,2),17(a,1,2))].
20 $F # answer(AJ).  [resolve(19,a,4,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.00) seconds: B1.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 11.
% Given clauses 0.

1 x v (x ^ y) = x # answer(B1) # label(non_clause) # label(goal).  [goal].
2 f(f(x,x),f(x,y)) = x.  [assumption].
3 x v y = f(f(x,x),f(y,y)) # label(definition_join).  [assumption].
4 x ^ y = f(f(x,y),f(x,y)) # label(definition_meet).  [assumption].
5 c4 v (c4 ^ c5) != c4 # answer(B1).  [deny(1)].
12 f(f(x,x),f(f(f(x,y),f(x,y)),f(f(x,y),z))) = x.  [para(2(a,2),2(a,1,2))].
14 x v f(f(x,y),f(x,y)) = x.  [para(3(a,2),12(a,1))].
16 x v (x ^ y) = x.  [para(4(a,2),14(a,1,2))].
17 $F # answer(B1).  [resolve(16,a,5,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.00 (+ 0.00) seconds: DM.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 11.
% Given clauses 0.

1 x ^ y = (x' v y')' # answer(DM) # label(non_clause) # label(goal).  [goal].
2 f(f(x,x),f(x,y)) = x.  [assumption].
3 x v y = f(f(x,x),f(y,y)) # label(definition_join).  [assumption].
4 x ^ y = f(f(x,y),f(x,y)) # label(definition_meet).  [assumption].
5 x' = f(x,x) # label(definition_complementation).  [assumption].
6 (c6' v c7')' != c6 ^ c7 # answer(DM).  [deny(1)].
15 f(f(x,y),f(x,y)) = x ^ y.  [copy(4),flip(a)].
17 f(x,y)' = x ^ y.  [para(5(a,2),15(a,1))].
19 f(x,f(f(y,y),f(y,z)))' = x ^ y.  [para(2(a,2),17(a,1,1,2))].
21 f(f(f(x,x),f(x,y)),f(f(z,z),f(z,u)))' = x ^ z.  [para(2(a,2),19(a,1,1,1))].
23 (f(x,x) v f(y,y))' = x ^ y.  [para(3(a,2),21(a,1,1))].
25 (f(x,x) v y')' = x ^ y.  [para(5(a,2),23(a,1,1,2))].
27 (x' v y')' = x ^ y.  [para(5(a,2),25(a,1,1,1))].
28 $F # answer(DM).  [resolve(27,a,6,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 4 at 0.00 (+ 0.00) seconds: CC.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 0.

1 x'' = x # answer(CC) # label(non_clause) # label(goal).  [goal].
2 f(f(x,x),f(x,y)) = x.  [assumption].
3 x' = f(x,x) # label(definition_complementation).  [assumption].
4 c8'' != c8 # answer(CC).  [deny(1)].
10 f(x,x)' = x.  [para(3(a,2),2(a,1))].
12 x'' = x.  [para(3(a,2),10(a,1,1))].
13 $F # answer(CC).  [resolve(12,a,4,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 5 at 0.00 (+ 0.00) seconds: MOD.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 27.
% Given clauses 0.

1 x v (y ^ (x v z)) = x v (z ^ (x v y)) # answer(MOD) # label(non_clause) # label(goal).  [goal].
2 f(f(x,x),f(x,y)) = x.  [assumption].
3 f(x,f(y,f(x,f(z,z)))) = f(x,f(z,f(x,f(y,y)))).  [assumption].
4 x v y = f(f(x,x),f(y,y)) # label(definition_join).  [assumption].
5 x ^ y = f(f(x,y),f(x,y)) # label(definition_meet).  [assumption].
6 c11 v (c13 ^ (c11 v c12)) != c11 v (c12 ^ (c11 v c13)) # answer(MOD).  [deny(1)].
17 f(x,f(z,f(x,f(y,y)))) = f(x,f(y,f(x,f(z,z)))).  [copy(3),flip(a)].
19 f(x,f(y,f(x,f(z,z)))) = f(x,f(f(f(z,f(x,f(y,y))),f(z,f(x,f(y,y)))),f(f(z,f(x,f(y,y))),u))).  [para(2(a,2),17(a,2,2))].
21 f(f(x,x),f(y,f(f(x,x),f(z,z)))) = x v f(f(z,f(f(x,x),f(y,y))),f(z,f(f(x,x),f(y,y)))).  [para(4(a,2),19(a,2))].
23 f(f(x,x),f(y,f(f(x,x),f(z,z)))) = x v (z ^ f(f(x,x),f(y,y))).  [para(5(a,2),21(a,2,2))].
25 f(f(x,x),f(y,f(f(x,x),f(z,z)))) = x v (z ^ (x v y)).  [para(4(a,2),23(a,2,2,2))].
27 f(f(x,x),f(f(f(y,f(f(x,x),f(z,z))),f(y,f(f(x,x),f(z,z)))),f(f(y,f(f(x,x),f(z,z))),u))) = x v (z ^ (x v y)).  [para(2(a,2),25(a,1,2))].
29 x v f(f(y,f(f(x,x),f(z,z))),f(y,f(f(x,x),f(z,z)))) = x v (z ^ (x v y)).  [para(4(a,2),27(a,1))].
31 x v (y ^ f(f(x,x),f(z,z))) = x v (z ^ (x v y)).  [para(5(a,2),29(a,1,2))].
33 x v (y ^ (x v z)) = x v (z ^ (x v y)).  [para(4(a,2),31(a,1,2,2))].
34 $F # answer(MOD).  [resolve(33,a,6,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 6 at 0.00 (+ 0.00) seconds: DEF_SS.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 11.
% Given clauses 0.

1 f(x,y) = x' v y' # answer(DEF_SS) # label(non_clause) # label(goal).  [goal].
2 f(f(x,x),f(x,y)) = x.  [assumption].
3 x v y = f(f(x,x),f(y,y)) # label(definition_join).  [assumption].
4 x' = f(x,x) # label(definition_complementation).  [assumption].
5 f(c14,c15) != c14' v c15' # answer(DEF_SS).  [deny(1)].
12 f(x,y) = f(x,y).  [assumption].
13 f(x,y) = f(x,f(f(y,y),f(y,z))).  [para(2(a,2),12(a,2,2))].
15 f(x,y) = f(f(f(x,x),f(x,z)),f(f(y,y),f(y,u))).  [para(2(a,2),13(a,2,1))].
17 f(x,y) = f(x,x) v f(y,y).  [para(3(a,2),15(a,2))].
19 f(x,y) = f(x,x) v y'.  [para(4(a,2),17(a,2,2))].
21 f(x,y) = x' v y'.  [para(4(a,2),19(a,2,1))].
22 $F # answer(DEF_SS).  [resolve(21,a,5,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 7 at 0.01 (+ 0.00) seconds: ONE.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 8.

1 x v x' = y v y' # answer(ONE) # label(non_clause) # label(goal).  [goal].
2 f(f(x,x),f(x,y)) = x.  [assumption].
3 f(x,f(x,x)) = f(y,f(y,y)).  [assumption].
4 x v y = f(f(x,x),f(y,y)) # label(definition_join).  [assumption].
5 x' = f(x,x) # label(definition_complementation).  [assumption].
6 c10 v c10' != c9 v c9' # answer(ONE).  [deny(1)].
13 f(x,f(x,x)) = c_0.  [new_symbol(3)].
14 f(f(x,x),x) = c_0.  [para(2(a,1),13(a,1,2))].
18 c_0 = f(f(x,x),x).  [copy(14),flip(a)].
20 f(f(x,x),x) = f(f(y,y),y).  [para(14(a,2),18(a,1))].
22 f(f(x,x),x) = f(f(y,y),f(f(y,y),f(y,z))).  [para(2(a,2),20(a,2,2))].
24 f(f(x,x),x) = y v f(y,y).  [para(4(a,2),22(a,2))].
26 f(f(x,x),x) = y v y'.  [para(5(a,2),24(a,2,2))].
28 f(f(x,x),f(f(x,x),f(x,y))) = z v z'.  [para(2(a,2),26(a,1,2))].
30 x v f(x,x) = y v y'.  [para(4(a,2),28(a,1))].
32 x v x' = y v y'.  [para(5(a,2),30(a,1,2))].
33 $F # answer(ONE).  [resolve(32,a,6,a)].

============================== end of proof ==========================

% Directproof did 41 transformation(s) on 7 proof(s).
