;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5126 was started by mccune on cleo,
;; Tue Nov  3 09:45:16 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f oml-4basis.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(3 (input) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(4 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(5 (input) (= (meet_for_ivy v0 v1) (c (v (c v0) (c v1)))) NIL)
(6 (input) (= (v v0 (meet_for_ivy (c v0) (v v0 v1))) (v v0 v1)) NIL)
(111 (instantiate 5 ((v0 . (c v0)) (v1 . (v v0 v1)))) (= (meet_for_ivy (c v0) (v v0 v1)) (c (v (c (c v0)) (c (v v0 v1))))) NIL)
(7 (paramod 111 (1) 6 (1 2)) (= (v v0 (c (v (c (c v0)) (c (v v0 v1))))) (v v0 v1)) NIL)
(8 (input) (not (= (c (c (c1))) (c1))) NIL)
(112 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (c (v (c v0) (c v1)))) NIL)
(10 (paramod 112 (1) 4 (1 2)) (= (v v0 (c (v (c v0) (c v1)))) v0) NIL)
(113 (instantiate 7 ((v0 . (c v100)))) (= (v (c v100) (c (v (c (c (c v100))) (c (v (c v100) v1))))) (v (c v100) v1)) NIL)
(114 (instantiate 10 ((v0 . v100) (v1 . (v (c (c (c v100))) (c (v (c v100) v1)))))) (= (v v100 (c (v (c v100) (c (v (c (c (c v100))) (c (v (c v100) v1))))))) v100) NIL)
(115 (paramod 113 (1) 114 (1 2 1)) (= (v v100 (c (v (c v100) v1))) v100) NIL)
(16 (instantiate 115 ((v100 . v0))) (= (v v0 (c (v (c v0) v1))) v0) NIL)
(116 (instantiate 10 ((v0 . (c v100)))) (= (v (c v100) (c (v (c (c v100)) (c v1)))) (c v100)) NIL)
(117 (instantiate 10 ((v0 . v100) (v1 . (v (c (c v100)) (c v1))))) (= (v v100 (c (v (c v100) (c (v (c (c v100)) (c v1)))))) v100) NIL)
(118 (paramod 116 (1) 117 (1 2 1)) (= (v v100 (c (c v100))) v100) NIL)
(17 (instantiate 118 ((v100 . v0))) (= (v v0 (c (c v0))) v0) NIL)
(119 (instantiate 17 ((v0 . v101))) (= (v v101 (c (c v101))) v101) NIL)
(120 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (c (c v101))))) (= (v v100 (v v101 (c (c v101)))) (v v101 (v v100 (c (c v101))))) NIL)
(121 (paramod 119 (1) 120 (1 2)) (= (v v100 v101) (v v101 (v v100 (c (c v101))))) NIL)
(32A (instantiate 121 ((v100 . v0) (v101 . v1))) (= (v v0 v1) (v v1 (v v0 (c (c v1))))) NIL)
(122 (flip 32A ()) (= (v v1 (v v0 (c (c v1)))) (v v0 v1)) NIL)
(32 (instantiate 122 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (c (c v0)))) (v v1 v0)) NIL)
(123 (instantiate 32 ((v0 . (c v100)))) (= (v (c v100) (v v1 (c (c (c v100))))) (v v1 (c v100))) NIL)
(124 (instantiate 16 ((v0 . v100) (v1 . (v v1 (c (c (c v100))))))) (= (v v100 (c (v (c v100) (v v1 (c (c (c v100))))))) v100) NIL)
(125 (paramod 123 (1) 124 (1 2 1)) (= (v v100 (c (v v1 (c v100)))) v100) NIL)
(42 (instantiate 125 ((v100 . v0))) (= (v v0 (c (v v1 (c v0)))) v0) NIL)
(126 (instantiate 17 ((v0 . v101))) (= (v v101 (c (c v101))) v101) NIL)
(127 (instantiate 42 ((v0 . (c v101)) (v1 . v101))) (= (v (c v101) (c (v v101 (c (c v101))))) (c v101)) NIL)
(128 (paramod 126 (1) 127 (1 2 1)) (= (v (c v101) (c v101)) (c v101)) NIL)
(53 (instantiate 128 ((v101 . v0))) (= (v (c v0) (c v0)) (c v0)) NIL)
(129 (instantiate 53 ((v0 . (c v100)))) (= (v (c (c v100)) (c (c v100))) (c (c v100))) NIL)
(130 (instantiate 32 ((v0 . v100) (v1 . (c (c v100))))) (= (v v100 (v (c (c v100)) (c (c v100)))) (v (c (c v100)) v100)) NIL)
(131 (paramod 129 (1) 130 (1 2)) (= (v v100 (c (c v100))) (v (c (c v100)) v100)) NIL)
(59A (instantiate 131 ((v100 . v0))) (= (v v0 (c (c v0))) (v (c (c v0)) v0)) NIL)
(132 (instantiate 17 ()) (= (v v0 (c (c v0))) v0) NIL)
(59B (paramod 132 (1) 59A (1)) (= v0 (v (c (c v0)) v0)) NIL)
(59 (flip 59B ()) (= (v (c (c v0)) v0) v0) NIL)
(133 (instantiate 59 ((v0 . (c (c v100))))) (= (v (c (c (c (c v100)))) (c (c v100))) (c (c v100))) NIL)
(134 (instantiate 32 ((v0 . v100) (v1 . (c (c (c (c v100))))))) (= (v v100 (v (c (c (c (c v100)))) (c (c v100)))) (v (c (c (c (c v100)))) v100)) NIL)
(135 (paramod 133 (1) 134 (1 2)) (= (v v100 (c (c v100))) (v (c (c (c (c v100)))) v100)) NIL)
(69A (instantiate 135 ((v100 . v0))) (= (v v0 (c (c v0))) (v (c (c (c (c v0)))) v0)) NIL)
(136 (instantiate 17 ()) (= (v v0 (c (c v0))) v0) NIL)
(69B (paramod 136 (1) 69A (1)) (= v0 (v (c (c (c (c v0)))) v0)) NIL)
(69 (flip 69B ()) (= (v (c (c (c (c v0)))) v0) v0) NIL)
(137 (instantiate 69 ((v0 . v101))) (= (v (c (c (c (c v101)))) v101) v101) NIL)
(138 (instantiate 7 ((v0 . (c (c (c (c v101))))) (v1 . v101))) (= (v (c (c (c (c v101)))) (c (v (c (c (c (c (c (c v101)))))) (c (v (c (c (c (c v101)))) v101))))) (v (c (c (c (c v101)))) v101)) NIL)
(139 (paramod 137 (1) 138 (1 2 1 2 1)) (= (v (c (c (c (c v101)))) (c (v (c (c (c (c (c (c v101)))))) (c v101)))) (v (c (c (c (c v101)))) v101)) NIL)
(74A (instantiate 139 ((v101 . v0))) (= (v (c (c (c (c v0)))) (c (v (c (c (c (c (c (c v0)))))) (c v0)))) (v (c (c (c (c v0)))) v0)) NIL)
(140 (instantiate 69 ()) (= (v (c (c (c (c v0)))) v0) v0) NIL)
(74 (paramod 140 (1) 74A (2)) (= (v (c (c (c (c v0)))) (c (v (c (c (c (c (c (c v0)))))) (c v0)))) v0) NIL)
(141 (instantiate 69 ((v0 . v101))) (= (v (c (c (c (c v101)))) v101) v101) NIL)
(142 (instantiate 16 ((v0 . (c (c (c v101)))) (v1 . v101))) (= (v (c (c (c v101))) (c (v (c (c (c (c v101)))) v101))) (c (c (c v101)))) NIL)
(143 (paramod 141 (1) 142 (1 2 1)) (= (v (c (c (c v101))) (c v101)) (c (c (c v101)))) NIL)
(80A (instantiate 143 ((v101 . v0))) (= (v (c (c (c v0))) (c v0)) (c (c (c v0)))) NIL)
(144 (instantiate 59 ((v0 . (c v0)))) (= (v (c (c (c v0))) (c v0)) (c v0)) NIL)
(80B (paramod 144 (1) 80A (1)) (= (c v0) (c (c (c v0)))) NIL)
(80 (flip 80B ()) (= (c (c (c v0))) (c v0)) NIL)
(145 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(82A (paramod 145 (1) 74 (1 1 1)) (= (v (c (c v0)) (c (v (c (c (c (c (c (c v0)))))) (c v0)))) v0) NIL)
(146 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(82B (paramod 146 (1) 82A (1 2 1 1 1 1 1)) (= (v (c (c v0)) (c (v (c (c (c (c v0)))) (c v0)))) v0) NIL)
(147 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(82 (paramod 147 (1) 82B (1 2 1 1 1)) (= (v (c (c v0)) (c (v (c (c v0)) (c v0)))) v0) NIL)
(148 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(149 (instantiate 42 ((v0 . (c (c v0))) (v1 . v101))) (= (v (c (c v0)) (c (v v101 (c (c (c v0)))))) (c (c v0))) NIL)
(150 (paramod 148 (1) 149 (1 2 1 2)) (= (v (c (c v0)) (c (v v101 (c v0)))) (c (c v0))) NIL)
(96 (instantiate 150 ((v101 . v1))) (= (v (c (c v0)) (c (v v1 (c v0)))) (c (c v0))) NIL)
(151 (instantiate 96 ((v1 . (c (c v0))))) (= (v (c (c v0)) (c (v (c (c v0)) (c v0)))) (c (c v0))) NIL)
(99 (paramod 151 (1) 82 (1)) (= (c (c v0)) v0) NIL)
(152 (instantiate 99 ((v0 . (c1)))) (= (c (c (c1))) (c1)) NIL)
(100 (resolve 152 () 8 ()) false NIL)
)
;; END OF PROOF OBJECT

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(3 (input) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(4 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(5 (input) (= (meet_for_ivy v0 v1) (c (v (c v0) (c v1)))) NIL)
(6 (input) (= (v v0 (meet_for_ivy (c v0) (v v0 v1))) (v v0 v1)) NIL)
(794 (instantiate 5 ((v0 . (c v0)) (v1 . (v v0 v1)))) (= (meet_for_ivy (c v0) (v v0 v1)) (c (v (c (c v0)) (c (v v0 v1))))) NIL)
(7 (paramod 794 (1) 6 (1 2)) (= (v v0 (c (v (c (c v0)) (c (v v0 v1))))) (v v0 v1)) NIL)
(9 (input) (not (= (v (c3) (c (c3))) (v (c2) (c (c2))))) NIL)
(795 (instantiate 5 ()) (= (meet_for_ivy v0 v1) (c (v (c v0) (c v1)))) NIL)
(10 (paramod 795 (1) 4 (1 2)) (= (v v0 (c (v (c v0) (c v1)))) v0) NIL)
(796 (instantiate 7 ((v0 . v101))) (= (v v101 (c (v (c (c v101)) (c (v v101 v1))))) (v v101 v1)) NIL)
(797 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (c (v (c (c v101)) (c (v v101 v1))))))) (= (v v100 (v v101 (c (v (c (c v101)) (c (v v101 v1)))))) (v v101 (v v100 (c (v (c (c v101)) (c (v v101 v1))))))) NIL)
(798 (paramod 796 (1) 797 (1 2)) (= (v v100 (v v101 v1)) (v v101 (v v100 (c (v (c (c v101)) (c (v v101 v1))))))) NIL)
(12A (instantiate 798 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (v v1 v2)) (v v1 (v v0 (c (v (c (c v1)) (c (v v1 v2))))))) NIL)
(799 (flip 12A ()) (= (v v1 (v v0 (c (v (c (c v1)) (c (v v1 v2)))))) (v v0 (v v1 v2))) NIL)
(12 (instantiate 799 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (c (v (c (c v0)) (c (v v0 v2)))))) (v v1 (v v0 v2))) NIL)
(800 (instantiate 7 ((v0 . (c v100)))) (= (v (c v100) (c (v (c (c (c v100))) (c (v (c v100) v1))))) (v (c v100) v1)) NIL)
(801 (instantiate 10 ((v0 . v100) (v1 . (v (c (c (c v100))) (c (v (c v100) v1)))))) (= (v v100 (c (v (c v100) (c (v (c (c (c v100))) (c (v (c v100) v1))))))) v100) NIL)
(802 (paramod 800 (1) 801 (1 2 1)) (= (v v100 (c (v (c v100) v1))) v100) NIL)
(16 (instantiate 802 ((v100 . v0))) (= (v v0 (c (v (c v0) v1))) v0) NIL)
(803 (instantiate 10 ((v0 . (c v100)))) (= (v (c v100) (c (v (c (c v100)) (c v1)))) (c v100)) NIL)
(804 (instantiate 10 ((v0 . v100) (v1 . (v (c (c v100)) (c v1))))) (= (v v100 (c (v (c v100) (c (v (c (c v100)) (c v1)))))) v100) NIL)
(805 (paramod 803 (1) 804 (1 2 1)) (= (v v100 (c (c v100))) v100) NIL)
(17 (instantiate 805 ((v100 . v0))) (= (v v0 (c (c v0))) v0) NIL)
(806 (instantiate 17 ((v0 . v101))) (= (v v101 (c (c v101))) v101) NIL)
(807 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . (c (c v101))))) (= (v v100 (v v101 (c (c v101)))) (v v101 (v v100 (c (c v101))))) NIL)
(808 (paramod 806 (1) 807 (1 2)) (= (v v100 v101) (v v101 (v v100 (c (c v101))))) NIL)
(32A (instantiate 808 ((v100 . v0) (v101 . v1))) (= (v v0 v1) (v v1 (v v0 (c (c v1))))) NIL)
(809 (flip 32A ()) (= (v v1 (v v0 (c (c v1)))) (v v0 v1)) NIL)
(32 (instantiate 809 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 (c (c v0)))) (v v1 v0)) NIL)
(810 (instantiate 3 ((v0 . (c v100)))) (= (v (c v100) (v v1 v2)) (v v1 (v (c v100) v2))) NIL)
(811 (instantiate 16 ((v0 . v100) (v1 . (v v1 v2)))) (= (v v100 (c (v (c v100) (v v1 v2)))) v100) NIL)
(812 (paramod 810 (1) 811 (1 2 1)) (= (v v100 (c (v v1 (v (c v100) v2)))) v100) NIL)
(35 (instantiate 812 ((v100 . v0))) (= (v v0 (c (v v1 (v (c v0) v2)))) v0) NIL)
(813 (instantiate 32 ((v0 . (c v100)))) (= (v (c v100) (v v1 (c (c (c v100))))) (v v1 (c v100))) NIL)
(814 (instantiate 16 ((v0 . v100) (v1 . (v v1 (c (c (c v100))))))) (= (v v100 (c (v (c v100) (v v1 (c (c (c v100))))))) v100) NIL)
(815 (paramod 813 (1) 814 (1 2 1)) (= (v v100 (c (v v1 (c v100)))) v100) NIL)
(42 (instantiate 815 ((v100 . v0))) (= (v v0 (c (v v1 (c v0)))) v0) NIL)
(816 (instantiate 16 ((v0 . (c v100)) (v1 . (c (v v100 v102))))) (= (v (c v100) (c (v (c (c v100)) (c (v v100 v102))))) (c v100)) NIL)
(817 (instantiate 12 ((v0 . v100) (v1 . (c v100)) (v2 . v102))) (= (v v100 (v (c v100) (c (v (c (c v100)) (c (v v100 v102)))))) (v (c v100) (v v100 v102))) NIL)
(818 (paramod 816 (1) 817 (1 2)) (= (v v100 (c v100)) (v (c v100) (v v100 v102))) NIL)
(48A (instantiate 818 ((v100 . v0) (v102 . v1))) (= (v v0 (c v0)) (v (c v0) (v v0 v1))) NIL)
(819 (instantiate 3 ((v0 . (c v0)) (v1 . v0) (v2 . v1))) (= (v (c v0) (v v0 v1)) (v v0 (v (c v0) v1))) NIL)
(48B (paramod 819 (1) 48A (2)) (= (v v0 (c v0)) (v v0 (v (c v0) v1))) NIL)
(48 (flip 48B ()) (= (v v0 (v (c v0) v1)) (v v0 (c v0))) NIL)
(820 (instantiate 17 ((v0 . v101))) (= (v v101 (c (c v101))) v101) NIL)
(821 (instantiate 42 ((v0 . (c v101)) (v1 . v101))) (= (v (c v101) (c (v v101 (c (c v101))))) (c v101)) NIL)
(822 (paramod 820 (1) 821 (1 2 1)) (= (v (c v101) (c v101)) (c v101)) NIL)
(53 (instantiate 822 ((v101 . v0))) (= (v (c v0) (c v0)) (c v0)) NIL)
(823 (instantiate 53 ((v0 . (c v100)))) (= (v (c (c v100)) (c (c v100))) (c (c v100))) NIL)
(824 (instantiate 32 ((v0 . v100) (v1 . (c (c v100))))) (= (v v100 (v (c (c v100)) (c (c v100)))) (v (c (c v100)) v100)) NIL)
(825 (paramod 823 (1) 824 (1 2)) (= (v v100 (c (c v100))) (v (c (c v100)) v100)) NIL)
(59A (instantiate 825 ((v100 . v0))) (= (v v0 (c (c v0))) (v (c (c v0)) v0)) NIL)
(826 (instantiate 17 ()) (= (v v0 (c (c v0))) v0) NIL)
(59B (paramod 826 (1) 59A (1)) (= v0 (v (c (c v0)) v0)) NIL)
(59 (flip 59B ()) (= (v (c (c v0)) v0) v0) NIL)
(827 (instantiate 59 ((v0 . v102))) (= (v (c (c v102)) v102) v102) NIL)
(828 (instantiate 3 ((v0 . v100) (v1 . (c (c v102))) (v2 . v102))) (= (v v100 (v (c (c v102)) v102)) (v (c (c v102)) (v v100 v102))) NIL)
(829 (paramod 827 (1) 828 (1 2)) (= (v v100 v102) (v (c (c v102)) (v v100 v102))) NIL)
(61A (instantiate 829 ((v100 . v0) (v102 . v1))) (= (v v0 v1) (v (c (c v1)) (v v0 v1))) NIL)
(830 (flip 61A ()) (= (v (c (c v1)) (v v0 v1)) (v v0 v1)) NIL)
(61 (instantiate 830 ((v1 . v0) (v0 . v1))) (= (v (c (c v0)) (v v1 v0)) (v v1 v0)) NIL)
(831 (instantiate 59 ((v0 . (c (c v100))))) (= (v (c (c (c (c v100)))) (c (c v100))) (c (c v100))) NIL)
(832 (instantiate 32 ((v0 . v100) (v1 . (c (c (c (c v100))))))) (= (v v100 (v (c (c (c (c v100)))) (c (c v100)))) (v (c (c (c (c v100)))) v100)) NIL)
(833 (paramod 831 (1) 832 (1 2)) (= (v v100 (c (c v100))) (v (c (c (c (c v100)))) v100)) NIL)
(69A (instantiate 833 ((v100 . v0))) (= (v v0 (c (c v0))) (v (c (c (c (c v0)))) v0)) NIL)
(834 (instantiate 17 ()) (= (v v0 (c (c v0))) v0) NIL)
(69B (paramod 834 (1) 69A (1)) (= v0 (v (c (c (c (c v0)))) v0)) NIL)
(69 (flip 69B ()) (= (v (c (c (c (c v0)))) v0) v0) NIL)
(835 (instantiate 69 ((v0 . v101))) (= (v (c (c (c (c v101)))) v101) v101) NIL)
(836 (instantiate 7 ((v0 . (c (c (c (c v101))))) (v1 . v101))) (= (v (c (c (c (c v101)))) (c (v (c (c (c (c (c (c v101)))))) (c (v (c (c (c (c v101)))) v101))))) (v (c (c (c (c v101)))) v101)) NIL)
(837 (paramod 835 (1) 836 (1 2 1 2 1)) (= (v (c (c (c (c v101)))) (c (v (c (c (c (c (c (c v101)))))) (c v101)))) (v (c (c (c (c v101)))) v101)) NIL)
(74A (instantiate 837 ((v101 . v0))) (= (v (c (c (c (c v0)))) (c (v (c (c (c (c (c (c v0)))))) (c v0)))) (v (c (c (c (c v0)))) v0)) NIL)
(838 (instantiate 69 ()) (= (v (c (c (c (c v0)))) v0) v0) NIL)
(74 (paramod 838 (1) 74A (2)) (= (v (c (c (c (c v0)))) (c (v (c (c (c (c (c (c v0)))))) (c v0)))) v0) NIL)
(839 (instantiate 69 ((v0 . v101))) (= (v (c (c (c (c v101)))) v101) v101) NIL)
(840 (instantiate 16 ((v0 . (c (c (c v101)))) (v1 . v101))) (= (v (c (c (c v101))) (c (v (c (c (c (c v101)))) v101))) (c (c (c v101)))) NIL)
(841 (paramod 839 (1) 840 (1 2 1)) (= (v (c (c (c v101))) (c v101)) (c (c (c v101)))) NIL)
(80A (instantiate 841 ((v101 . v0))) (= (v (c (c (c v0))) (c v0)) (c (c (c v0)))) NIL)
(842 (instantiate 59 ((v0 . (c v0)))) (= (v (c (c (c v0))) (c v0)) (c v0)) NIL)
(80B (paramod 842 (1) 80A (1)) (= (c v0) (c (c (c v0)))) NIL)
(80 (flip 80B ()) (= (c (c (c v0))) (c v0)) NIL)
(843 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(82A (paramod 843 (1) 74 (1 1 1)) (= (v (c (c v0)) (c (v (c (c (c (c (c (c v0)))))) (c v0)))) v0) NIL)
(844 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(82B (paramod 844 (1) 82A (1 2 1 1 1 1 1)) (= (v (c (c v0)) (c (v (c (c (c (c v0)))) (c v0)))) v0) NIL)
(845 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(82 (paramod 845 (1) 82B (1 2 1 1 1)) (= (v (c (c v0)) (c (v (c (c v0)) (c v0)))) v0) NIL)
(846 (instantiate 80 ()) (= (c (c (c v0))) (c v0)) NIL)
(847 (instantiate 42 ((v0 . (c (c v0))) (v1 . v101))) (= (v (c (c v0)) (c (v v101 (c (c (c v0)))))) (c (c v0))) NIL)
(848 (paramod 846 (1) 847 (1 2 1 2)) (= (v (c (c v0)) (c (v v101 (c v0)))) (c (c v0))) NIL)
(96 (instantiate 848 ((v101 . v1))) (= (v (c (c v0)) (c (v v1 (c v0)))) (c (c v0))) NIL)
(849 (instantiate 96 ((v1 . (c (c v0))))) (= (v (c (c v0)) (c (v (c (c v0)) (c v0)))) (c (c v0))) NIL)
(99 (paramod 849 (1) 82 (1)) (= (c (c v0)) v0) NIL)
(850 (instantiate 99 ()) (= (c (c v0)) v0) NIL)
(113 (paramod 850 (1) 61 (1 1)) (= (v v0 (v v1 v0)) (v v1 v0)) NIL)
(851 (instantiate 113 ((v0 . (c v100)))) (= (v (c v100) (v v1 (c v100))) (v v1 (c v100))) NIL)
(852 (instantiate 35 ((v0 . v100) (v1 . v101) (v2 . (v v1 (c v100))))) (= (v v100 (c (v v101 (v (c v100) (v v1 (c v100)))))) v100) NIL)
(853 (paramod 851 (1) 852 (1 2 1 2)) (= (v v100 (c (v v101 (v v1 (c v100))))) v100) NIL)
(367 (instantiate 853 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (c (v v1 (v v2 (c v0))))) v0) NIL)
(854 (instantiate 48 ((v0 . v101) (v1 . (c v100)))) (= (v v101 (v (c v101) (c v100))) (v v101 (c v101))) NIL)
(855 (instantiate 367 ((v0 . v100) (v1 . v101) (v2 . (c v101)))) (= (v v100 (c (v v101 (v (c v101) (c v100))))) v100) NIL)
(856 (paramod 854 (1) 855 (1 2 1)) (= (v v100 (c (v v101 (c v101)))) v100) NIL)
(462 (instantiate 856 ((v100 . v0) (v101 . v1))) (= (v v0 (c (v v1 (c v1)))) v0) NIL)
(857 (instantiate 462 ((v0 . v101))) (= (v v101 (c (v v1 (c v1)))) v101) NIL)
(858 (instantiate 113 ((v0 . (c (v v1 (c v1)))) (v1 . v101))) (= (v (c (v v1 (c v1))) (v v101 (c (v v1 (c v1))))) (v v101 (c (v v1 (c v1))))) NIL)
(859 (paramod 857 (1) 858 (1 2)) (= (v (c (v v1 (c v1))) v101) (v v101 (c (v v1 (c v1))))) NIL)
(468A (instantiate 859 ((v1 . v0) (v101 . v1))) (= (v (c (v v0 (c v0))) v1) (v v1 (c (v v0 (c v0))))) NIL)
(860 (instantiate 462 ((v0 . v1) (v1 . v0))) (= (v v1 (c (v v0 (c v0)))) v1) NIL)
(468 (paramod 860 (1) 468A (2)) (= (v (c (v v0 (c v0))) v1) v1) NIL)
(861 (instantiate 468 ((v1 . (c (v v101 (c v101)))))) (= (v (c (v v0 (c v0))) (c (v v101 (c v101)))) (c (v v101 (c v101)))) NIL)
(862 (instantiate 462 ((v0 . (c (v v0 (c v0)))) (v1 . v101))) (= (v (c (v v0 (c v0))) (c (v v101 (c v101)))) (c (v v0 (c v0)))) NIL)
(863 (paramod 861 (1) 862 (1)) (= (c (v v101 (c v101))) (c (v v0 (c v0)))) NIL)
(701 (instantiate 863 ((v101 . v0) (v0 . v1))) (= (c (v v0 (c v0))) (c (v v1 (c v1)))) NIL)
(702 (new_symbol 701) (= (c (v v0 (c v0))) (c_0)) NIL)
(864 (instantiate 702 ()) (= (c (v v0 (c v0))) (c_0)) NIL)
(865 (instantiate 99 ((v0 . (v v0 (c v0))))) (= (c (c (v v0 (c v0)))) (v v0 (c v0))) NIL)
(711 (paramod 864 (1) 865 (1 1)) (= (c (c_0)) (v v0 (c v0))) NIL)
(866 (instantiate 711 ((v0 . (c3)))) (= (c (c_0)) (v (c3) (c (c3)))) NIL)
(777 (paramod 866 (2) 9 (1 1)) (not (= (c (c_0)) (v (c2) (c (c2))))) NIL)
(867 (instantiate 711 ((v0 . (c2)))) (= (c (c_0)) (v (c2) (c (c2)))) NIL)
(778 (resolve 777 () 867 ()) false NIL)
)
;; END OF PROOF OBJECT
