============================== prooftrans ============================
Prover9 (32) version 2008-05A, May 2008.
Process 12538 was started by mccune on cleo,
Wed May  7 11:30:50 2008
The command was "/home/mccune/LADR/bin/prover9 -f HWV006-1.in".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 125.
% Level of proof is 20.
% Maximum clause weight is 21.
% Given clauses 157.

c 1  -p1(A,B) | p2(B,C) | -p2(A,C)
i assumption
e
c 2  -p9(A,c16) | p1(f12(c5,f19(A)),f11(c13,f17(A)))
i assumption
e
c 3  p1(f12(c22,A),f12(c5,f18(A))) | -p9(A,c16)
i assumption
e
c 4  -p9(A,c16) | p1(f12(c5,f18(A)),f11(c5,f19(A)))
i assumption
e
c 5  p1(f12(c21,A),f12(c5,f17(A))) | -p9(A,c16)
i assumption
e
c 6  -p9(A,c23) | p1(f11(c5,A),f11(c5,f25(A)))
i assumption
e
c 7  p1(f12(c21,A),f12(c21,f25(A))) | -p9(A,c23)
i assumption
e
c 8  p2(A,B) | -p1(A,C) | -p2(C,B)
i assumption
e
c 10  -p9(A,c16) | p1(f12(c5,f20(A)),f11(c5,f17(A)))
i assumption
e
c 11  p1(f12(c21,f24(A)),f11(c13,f25(A))) | -p9(A,c23)
i assumption
e
c 12  p1(f11(c13,A),f11(c5,f24(A))) | -p9(A,c23)
i assumption
e
c 14  p1(f12(c22,A),f12(c5,f20(A))) | -p9(A,c23)
i assumption
e
c 15  -p9(A,c16) | p1(f11(c13,A),f11(c13,f20(A)))
i assumption
e
c 16  p1(f11(c5,A),f11(c5,f18(A))) | -p9(A,c16)
i assumption
e
c 17  p1(f11(c22,A),f11(c13,f24(A))) | -p9(A,c23)
i assumption
e
c 18  -p9(A,c16) | p1(f11(c13,A),f11(c13,f18(A)))
i assumption
e
c 19  -p9(A,c23) | p1(f12(c22,f25(A)),f11(c5,f20(A)))
i assumption
e
c 20  p3(A,B) | -p2(C,B) | -p2(C,A)
i assumption
e
c 21  -p3(c4,c5)
i assumption
e
c 23  -p2(f12(c5,A),c4) | -p9(A,c15) | p2(f11(c5,A),c5) | -p6(A,c7)
i assumption
e
c 24  p9(f25(A),c16) | -p9(A,c23)
i assumption
e
c 26  -p2(f12(c5,A),c4) | -p9(A,c14) | p2(f11(c5,A),c4) | -p6(A,c7)
i assumption
e
c 27  p2(f11(c13,A),c4) | -p2(f12(c5,A),c4) | p2(f11(c5,A),c4) | -p6(A,c7) | -p9(A,c10)
i assumption
e
c 28  p6(A,c7) | -p9(A,B) | p6(A,c8)
i assumption
e
c 30  -p9(A,c16) | p9(f19(A),c15)
i assumption
e
c 33  p9(f24(A),c16) | -p9(A,c23)
i assumption
e
c 34  -p9(A,c10) | -p2(f12(c5,A),c5) | -p6(A,c7) | p2(f11(c5,A),c5)
i assumption
e
c 35  -p6(A,c7) | -p9(A,c10) | -p2(f12(c5,A),c5) | p2(f11(c13,A),c5)
i assumption
e
c 36  -p2(f12(c5,A),c4) | p2(f11(c13,A),c4) | -p6(A,c7) | -p9(A,c14)
i assumption
e
c 37  p2(f11(c5,A),c4) | -p2(f12(c5,A),c5) | -p6(A,c7) | -p9(A,c15)
i assumption
e
c 39  p9(f17(A),c10) | -p9(A,c16)
i assumption
e
c 40  -p9(A,c23) | p9(f20(A),c14)
i assumption
e
c 43  p9(f20(A),c14) | -p9(A,c16)
i assumption
e
c 45  p9(f18(A),c10) | -p9(A,c16)
i assumption
e
c 46  -p6(f19(f24(c26)),c8)
i assumption
e
c 47  -p6(f17(f24(c26)),c8)
i assumption
e
c 48  -p6(f18(f25(c26)),c8)
i assumption
e
c 49  -p6(f18(f24(c26)),c8)
i assumption
e
c 50  -p6(f17(f25(c26)),c8) | -p6(f20(c26),c8)
i assumption
e
c 51  p2(f12(c21,c26),c5)
i assumption
e
c 52  p2(f11(c13,c26),c4)
i assumption
e
c 53  p2(f11(c22,c26),c5)
i assumption
e
c 54  p2(f11(c5,c26),c5)
i assumption
e
c 55  -p6(f20(f24(c26)),c8)
i assumption
e
c 56  p9(c26,c23)
i assumption
e
c 57  -p6(f19(f25(c26)),c8) | -p6(f20(c26),c8)
i assumption
e
c 58  p2(f12(c22,c26),c4)
i assumption
e
c 60  p2(f12(c5,f18(A)),B) | -p2(f12(c22,A),B) | -p9(A,c16)
i resolve
p 1
p 3
e
c 62  p2(f12(c5,f17(A)),B) | -p2(f12(c21,A),B) | -p9(A,c16)
i resolve
p 1
p 5
e
c 64  p2(f12(c21,f25(A)),B) | -p2(f12(c21,A),B) | -p9(A,c23)
i resolve
p 1
p 7
e
c 65  p2(f12(c5,f19(A)),B) | -p2(f11(c13,f17(A)),B) | -p9(A,c16)
i resolve
p 8
p 2
e
c 67  p2(f12(c5,f18(A)),B) | -p2(f11(c5,f19(A)),B) | -p9(A,c16)
i resolve
p 8
p 4
e
c 69  p2(f11(c5,A),B) | -p2(f11(c5,f25(A)),B) | -p9(A,c23)
i resolve
p 8
p 6
e
c 74  -p9(A,c16) | p2(f12(c5,f20(A)),B) | -p2(f11(c5,f17(A)),B)
i resolve
p 10
p 8
e
c 76  -p9(A,c23) | p2(f12(c21,f24(A)),B) | -p2(f11(c13,f25(A)),B)
i resolve
p 11
p 8
e
c 78  -p9(A,c23) | p2(f11(c13,A),B) | -p2(f11(c5,f24(A)),B)
i resolve
p 12
p 8
e
c 81  -p9(A,c23) | p2(f12(c5,f20(A)),B) | -p2(f12(c22,A),B)
i resolve
p 14
p 1
e
c 84  -p9(A,c16) | p2(f11(c13,A),B) | -p2(f11(c13,f20(A)),B)
i resolve
p 15
p 8
e
c 86  -p9(A,c16) | p2(f11(c5,A),B) | -p2(f11(c5,f18(A)),B)
i resolve
p 16
p 8
e
c 88  -p9(A,c23) | p2(f11(c22,A),B) | -p2(f11(c13,f24(A)),B)
i resolve
p 17
p 8
e
c 90  -p9(A,c16) | p2(f11(c13,A),B) | -p2(f11(c13,f18(A)),B)
i resolve
p 18
p 8
e
c 92  -p9(A,c23) | p2(f12(c22,f25(A)),B) | -p2(f11(c5,f20(A)),B)
i resolve
p 19
p 8
e
c 93  -p2(A,c5) | -p2(A,c4)
i resolve
p 20
p 21
e
c 94  p9(f20(c26),c14)
i resolve
p 56
p 40
e
c 95  p9(f24(c26),c16)
i resolve
p 56
p 33
e
c 97  p9(f25(c26),c16)
i resolve
p 56
p 24
e
c 99  p2(f12(c21,f25(c26)),A) | -p2(f12(c21,c26),A)
i resolve
p 64
p 56
e
c 108  p2(f12(c5,f20(c26)),A) | -p2(f12(c22,c26),A)
i resolve
p 81
p 56
e
c 115  -p2(f11(c13,c26),c5)
i resolve
p 93
p 52
e
c 116  -p2(f11(c5,c26),c4)
i ur
p 93
p 54
e
c 117  -p2(f11(c22,c26),c4)
i ur
p 93
p 53
e
c 119  p6(f20(c26),c7) | p6(f20(c26),c8)
i resolve
p 94
p 28
e
c 121  -p2(f11(c5,f24(c26)),c5)
i ur
p 78
p 56
p 115
e
c 122  -p2(f11(c5,f25(c26)),c4)
i ur
p 69
p 116
p 56
e
c 123  -p2(f11(c13,f24(c26)),c4)
i ur
p 88
p 56
p 117
e
c 142  p9(f18(f24(c26)),c10)
i resolve
p 95
p 45
e
c 143  p9(f20(f24(c26)),c14)
i resolve
p 95
p 43
e
c 144  p9(f17(f24(c26)),c10)
i resolve
p 95
p 39
e
c 145  p9(f19(f24(c26)),c15)
i resolve
p 95
p 30
e
c 165  p9(f18(f25(c26)),c10)
i resolve
p 97
p 45
e
c 167  p9(f17(f25(c26)),c10)
i resolve
p 97
p 39
e
c 168  p9(f19(f25(c26)),c15)
i resolve
p 97
p 30
e
c 170  p6(f18(f24(c26)),c7)
i resolve
p 142
p 28
i unit_del(b,49)
e
c 171  p6(f20(f24(c26)),c7)
i resolve
p 143
p 28
i unit_del(b,55)
e
c 173  -p2(f11(c5,f18(f24(c26))),c5)
i ur
p 86
p 95
p 121
e
c 175  -p2(f11(c5,f18(f25(c26))),c4)
i ur
p 86
p 97
p 122
e
c 177  p6(f17(f24(c26)),c7)
i resolve
p 144
p 28
i unit_del(b,47)
e
c 178  p6(f19(f24(c26)),c7)
i resolve
p 145
p 28
i unit_del(b,46)
e
c 179  p6(f18(f25(c26)),c7)
i resolve
p 165
p 28
i unit_del(b,48)
e
c 183  -p2(f11(c13,f20(f24(c26))),c4)
i ur
p 84
p 95
p 123
e
c 185  p6(f17(f25(c26)),c7) | p6(f17(f25(c26)),c8)
i resolve
p 167
p 28
e
c 186  p6(f19(f25(c26)),c7) | p6(f19(f25(c26)),c8)
i resolve
p 168
p 28
e
c 192  -p2(f12(c5,f18(f24(c26))),c5)
i resolve
p 170
p 34
i unit_del(a,142)
i unit_del(c,173)
e
c 200  -p2(f12(c5,f20(f24(c26))),c4)
i resolve
p 171
p 36
i unit_del(b,183)
i unit_del(c,143)
e
c 206  p2(f12(c21,f25(c26)),c5)
i resolve
p 99
p 51
e
c 215  p2(f11(c13,f17(f24(c26))),c4) | -p2(f12(c5,f17(f24(c26))),c4) | p2(f11(c5,f17(f24(c26))),c4)
i resolve
p 177
p 27
i unit_del(d,144)
e
c 232  -p2(f12(c5,f19(f24(c26))),c4) | p2(f11(c5,f19(f24(c26))),c5)
i resolve
p 178
p 23
i unit_del(b,145)
e
c 240  p2(f11(c13,f18(f25(c26))),c4) | -p2(f12(c5,f18(f25(c26))),c4)
i resolve
p 179
p 27
i unit_del(c,175)
i unit_del(d,165)
e
c 244  -p2(f11(c5,f19(f24(c26))),c5)
i ur
p 67
p 192
p 95
e
c 246  -p2(f12(c5,f19(f24(c26))),c4)
i back_unit_del
p 232
i unit_del(b,244)
e
c 252  -p2(f11(c5,f17(f24(c26))),c4)
i ur
p 74
p 95
p 200
e
c 254  p2(f11(c13,f17(f24(c26))),c4) | -p2(f12(c5,f17(f24(c26))),c4)
i back_unit_del
p 215
i unit_del(c,252)
e
c 256  -p2(f11(c13,f17(f24(c26))),c4)
i ur
p 65
p 246
p 95
e
c 257  -p2(f12(c5,f17(f24(c26))),c4)
i back_unit_del
p 254
i unit_del(a,256)
e
c 260  -p2(f12(c21,f24(c26)),c4)
i ur
p 62
p 257
p 95
e
c 261  p6(f17(f25(c26)),c7) | -p6(f20(c26),c8)
i resolve
p 185
p 50
e
c 262  p6(f17(f25(c26)),c7) | p6(f20(c26),c7)
i resolve
p 261
p 119
e
c 267  p6(f20(c26),c7) | -p2(f12(c5,f17(f25(c26))),c5) | p2(f11(c13,f17(f25(c26))),c5)
i resolve
p 262
p 35
i unit_del(b,167)
e
c 271  -p2(f11(c13,f25(c26)),c4)
i ur
p 76
p 56
p 260
e
c 272  -p2(f11(c13,f18(f25(c26))),c4)
i ur
p 90
p 97
p 271
e
c 274  -p2(f12(c5,f18(f25(c26))),c4)
i back_unit_del
p 240
i unit_del(a,272)
e
c 277  p6(f19(f25(c26)),c7) | -p6(f20(c26),c8)
i resolve
p 186
p 57
e
c 278  p6(f19(f25(c26)),c7) | p6(f20(c26),c7)
i resolve
p 277
p 119
e
c 283  p6(f20(c26),c7) | p2(f11(c5,f19(f25(c26))),c4) | -p2(f12(c5,f19(f25(c26))),c5)
i resolve
p 278
p 37
i unit_del(d,168)
e
c 294  -p2(f11(c5,f19(f25(c26))),c4)
i ur
p 67
p 274
p 97
e
c 295  -p2(f12(c22,f25(c26)),c4)
i ur
p 60
p 274
p 97
e
c 298  p6(f20(c26),c7) | -p2(f12(c5,f19(f25(c26))),c5)
i back_unit_del
p 283
i unit_del(b,294)
e
c 299  -p2(f11(c5,f20(c26)),c4)
i ur
p 92
p 56
p 295
e
c 300  p2(f12(c5,f20(c26)),c4)
i resolve
p 108
p 58
e
c 301  -p6(f20(c26),c7)
i ur
p 26
p 300
p 94
p 299
e
c 302  -p2(f12(c5,f19(f25(c26))),c5)
i back_unit_del
p 298
i unit_del(a,301)
e
c 314  -p2(f12(c5,f17(f25(c26))),c5) | p2(f11(c13,f17(f25(c26))),c5)
i back_unit_del
p 267
i unit_del(a,301)
e
c 323  -p2(f11(c13,f17(f25(c26))),c5)
i ur
p 65
p 302
p 97
e
c 324  -p2(f12(c5,f17(f25(c26))),c5)
i back_unit_del
p 314
i unit_del(b,323)
e
c 330  $F
i ur
p 62
p 324
p 97
i unit_del(a,206)
e

============================== end of proof ==========================
