;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4533 was started by mccune on cleo,
;; Tue Nov  3 09:39:06 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lifsch.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(5 (input) (or (p (f1 v0 v1) (f1 v0 v1)) (or (not (s v0 (f1 v0 v1))) (not (s v1 v1)))) NIL)
(7 (input) (or (p (f1 v0 v1) (f1 v0 v1)) (or (s (f1 v0 v1) v2) (q (f1 v0 v1) v3))) NIL)
(13 (input) (or (not (p v0 v0)) (or (not (s v0 (f1 v0 v1))) (not (s v1 v1)))) NIL)
(15 (input) (or (not (p v0 v0)) (or (s (f1 v0 v1) v2) (q (f1 v0 v1) v3))) NIL)
(22 (input) (or (s v0 v1) (or (not (s v1 (f1 v1 v2))) (not (s v2 v2)))) NIL)
(26 (input) (or (s v0 v1) (or (not (q v2 v2)) (not (q v3 (f1 v1 v3))))) NIL)
(1351 (instantiate 13 ((v0 . (f1 v100 v101)))) (or (not (p (f1 v100 v101) (f1 v100 v101))) (or (not (s (f1 v100 v101) (f1 (f1 v100 v101) v1))) (not (s v1 v1)))) NIL)
(1352 (instantiate 5 ((v0 . v100) (v1 . v101))) (or (p (f1 v100 v101) (f1 v100 v101)) (or (not (s v100 (f1 v100 v101))) (not (s v101 v101)))) NIL)
(1353 (resolve 1351 (1) 1352 (1)) (or (not (s (f1 v100 v101) (f1 (f1 v100 v101) v1))) (or (not (s v1 v1)) (or (not (s v100 (f1 v100 v101))) (not (s v101 v101))))) NIL)
(49 (instantiate 1353 ((v100 . v0) (v101 . v1) (v1 . v2))) (or (not (s (f1 v0 v1) (f1 (f1 v0 v1) v2))) (or (not (s v2 v2)) (or (not (s v0 (f1 v0 v1))) (not (s v1 v1))))) NIL)
(1354 (instantiate 15 ((v0 . (f1 v100 v101)))) (or (not (p (f1 v100 v101) (f1 v100 v101))) (or (s (f1 (f1 v100 v101) v1) v2) (q (f1 (f1 v100 v101) v1) v3))) NIL)
(1355 (instantiate 7 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (p (f1 v100 v101) (f1 v100 v101)) (or (s (f1 v100 v101) v102) (q (f1 v100 v101) v103))) NIL)
(1356 (resolve 1354 (1) 1355 (1)) (or (s (f1 (f1 v100 v101) v1) v2) (or (q (f1 (f1 v100 v101) v1) v3) (or (s (f1 v100 v101) v102) (q (f1 v100 v101) v103)))) NIL)
(68 (instantiate 1356 ((v100 . v0) (v101 . v1) (v1 . v2) (v2 . v3) (v3 . v4) (v102 . v5) (v103 . v6))) (or (s (f1 (f1 v0 v1) v2) v3) (or (q (f1 (f1 v0 v1) v2) v4) (or (s (f1 v0 v1) v5) (q (f1 v0 v1) v6)))) NIL)
(1357 (instantiate 49 ((v2 . v1))) (or (not (s (f1 v0 v1) (f1 (f1 v0 v1) v1))) (or (not (s v1 v1)) (or (not (s v0 (f1 v0 v1))) (not (s v1 v1))))) NIL)
(100 (propositional 1357) (or (not (s (f1 v0 v1) (f1 (f1 v0 v1) v1))) (or (not (s v1 v1)) (not (s v0 (f1 v0 v1))))) NIL)
(1358 (instantiate 68 ((v4 . (f1 v101 (f1 (f1 v0 v1) v2))))) (or (s (f1 (f1 v0 v1) v2) v3) (or (q (f1 (f1 v0 v1) v2) (f1 v101 (f1 (f1 v0 v1) v2))) (or (s (f1 v0 v1) v5) (q (f1 v0 v1) v6)))) NIL)
(1359 (instantiate 26 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f1 (f1 v0 v1) v2)))) (or (s v100 v101) (or (not (q v102 v102)) (not (q (f1 (f1 v0 v1) v2) (f1 v101 (f1 (f1 v0 v1) v2)))))) NIL)
(1360 (resolve 1358 (2 1) 1359 (2 2)) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v5) (or (q (f1 v0 v1) v6) (or (s v100 v101) (not (q v102 v102)))))) NIL)
(196 (instantiate 1360 ((v5 . v4) (v6 . v5) (v100 . v6) (v101 . v7) (v102 . v8))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (or (s v6 v7) (not (q v8 v8)))))) NIL)
(1361 (instantiate 196 ((v3 . v7) (v6 . (f1 (f1 v0 v1) v2)))) (or (s (f1 (f1 v0 v1) v2) v7) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (or (s (f1 (f1 v0 v1) v2) v7) (not (q v8 v8)))))) NIL)
(1362 (propositional 1361) (or (s (f1 (f1 v0 v1) v2) v7) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (not (q v8 v8))))) NIL)
(243 (instantiate 1362 ((v7 . v3) (v8 . v6))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (not (q v6 v6))))) NIL)
(1363 (instantiate 243 ((v6 . (f1 (f1 v100 v101) v102)))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (not (q (f1 (f1 v100 v101) v102) (f1 (f1 v100 v101) v102)))))) NIL)
(1364 (instantiate 68 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (f1 (f1 v100 v101) v102)) (v5 . v105) (v6 . v106))) (or (s (f1 (f1 v100 v101) v102) v103) (or (q (f1 (f1 v100 v101) v102) (f1 (f1 v100 v101) v102)) (or (s (f1 v100 v101) v105) (q (f1 v100 v101) v106)))) NIL)
(1365 (resolve 1363 (2 2 2) 1364 (2 1)) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (or (s (f1 (f1 v100 v101) v102) v103) (or (s (f1 v100 v101) v105) (q (f1 v100 v101) v106)))))) NIL)
(1199 (instantiate 1365 ((v100 . v6) (v101 . v7) (v102 . v8) (v103 . v9) (v105 . v10) (v106 . v11))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (or (s (f1 (f1 v6 v7) v8) v9) (or (s (f1 v6 v7) v10) (q (f1 v6 v7) v11)))))) NIL)
(1366 (instantiate 1199 ((v0 . v6) (v1 . v7) (v2 . v8) (v3 . v9))) (or (s (f1 (f1 v6 v7) v8) v9) (or (s (f1 v6 v7) v4) (or (q (f1 v6 v7) v5) (or (s (f1 (f1 v6 v7) v8) v9) (or (s (f1 v6 v7) v10) (q (f1 v6 v7) v11)))))) NIL)
(1367 (propositional 1366) (or (s (f1 (f1 v6 v7) v8) v9) (or (s (f1 v6 v7) v4) (or (q (f1 v6 v7) v5) (or (s (f1 v6 v7) v10) (q (f1 v6 v7) v11))))) NIL)
(1207 (instantiate 1367 ((v6 . v0) (v7 . v1) (v8 . v2) (v9 . v3) (v10 . v6) (v11 . v7))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (or (s (f1 v0 v1) v6) (q (f1 v0 v1) v7))))) NIL)
(1368 (instantiate 1207 ((v4 . v6))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v6) (or (q (f1 v0 v1) v5) (or (s (f1 v0 v1) v6) (q (f1 v0 v1) v7))))) NIL)
(1369 (propositional 1368) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v6) (or (q (f1 v0 v1) v5) (q (f1 v0 v1) v7)))) NIL)
(1210 (instantiate 1369 ((v6 . v4) (v7 . v6))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v5) (q (f1 v0 v1) v6)))) NIL)
(1370 (instantiate 1210 ((v5 . v6))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (q (f1 v0 v1) v6) (q (f1 v0 v1) v6)))) NIL)
(1371 (propositional 1370) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (q (f1 v0 v1) v6))) NIL)
(1212 (instantiate 1371 ((v6 . v5))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (q (f1 v0 v1) v5))) NIL)
(1372 (instantiate 1212 ((v5 . (f1 v101 (f1 v0 v1))))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (q (f1 v0 v1) (f1 v101 (f1 v0 v1))))) NIL)
(1373 (instantiate 26 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f1 v0 v1)))) (or (s v100 v101) (or (not (q v102 v102)) (not (q (f1 v0 v1) (f1 v101 (f1 v0 v1)))))) NIL)
(1374 (resolve 1372 (2 2) 1373 (2 2)) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (s v100 v101) (not (q v102 v102))))) NIL)
(1248 (instantiate 1374 ((v100 . v5) (v101 . v6) (v102 . v7))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (s v5 v6) (not (q v7 v7))))) NIL)
(1375 (instantiate 1248 ((v3 . v6) (v5 . (f1 (f1 v0 v1) v2)))) (or (s (f1 (f1 v0 v1) v2) v6) (or (s (f1 v0 v1) v4) (or (s (f1 (f1 v0 v1) v2) v6) (not (q v7 v7))))) NIL)
(1376 (propositional 1375) (or (s (f1 (f1 v0 v1) v2) v6) (or (s (f1 v0 v1) v4) (not (q v7 v7)))) NIL)
(1262 (instantiate 1376 ((v6 . v3) (v7 . v5))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (not (q v5 v5)))) NIL)
(1377 (instantiate 1262 ((v5 . (f1 v100 v101)))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (not (q (f1 v100 v101) (f1 v100 v101))))) NIL)
(1378 (instantiate 1212 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . (f1 v100 v101)))) (or (s (f1 (f1 v100 v101) v102) v103) (or (s (f1 v100 v101) v104) (q (f1 v100 v101) (f1 v100 v101)))) NIL)
(1379 (resolve 1377 (2 2) 1378 (2 2)) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (s (f1 (f1 v100 v101) v102) v103) (s (f1 v100 v101) v104)))) NIL)
(1268 (instantiate 1379 ((v100 . v5) (v101 . v6) (v102 . v7) (v103 . v8) (v104 . v9))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (or (s (f1 (f1 v5 v6) v7) v8) (s (f1 v5 v6) v9)))) NIL)
(1380 (instantiate 1268 ((v0 . v5) (v1 . v6) (v2 . v7) (v3 . v8))) (or (s (f1 (f1 v5 v6) v7) v8) (or (s (f1 v5 v6) v4) (or (s (f1 (f1 v5 v6) v7) v8) (s (f1 v5 v6) v9)))) NIL)
(1381 (propositional 1380) (or (s (f1 (f1 v5 v6) v7) v8) (or (s (f1 v5 v6) v4) (s (f1 v5 v6) v9))) NIL)
(1269 (instantiate 1381 ((v5 . v0) (v6 . v1) (v7 . v2) (v8 . v3) (v9 . v5))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v4) (s (f1 v0 v1) v5))) NIL)
(1382 (instantiate 1269 ((v4 . v5))) (or (s (f1 (f1 v0 v1) v2) v3) (or (s (f1 v0 v1) v5) (s (f1 v0 v1) v5))) NIL)
(1383 (propositional 1382) (or (s (f1 (f1 v0 v1) v2) v3) (s (f1 v0 v1) v5)) NIL)
(1270 (instantiate 1383 ((v5 . v4))) (or (s (f1 (f1 v0 v1) v2) v3) (s (f1 v0 v1) v4)) NIL)
(1384 (instantiate 1270 ((v2 . v101) (v3 . (f1 (f1 (f1 v0 v1) v101) v101)))) (or (s (f1 (f1 v0 v1) v101) (f1 (f1 (f1 v0 v1) v101) v101)) (s (f1 v0 v1) v4)) NIL)
(1385 (instantiate 100 ((v0 . (f1 v0 v1)) (v1 . v101))) (or (not (s (f1 (f1 v0 v1) v101) (f1 (f1 (f1 v0 v1) v101) v101))) (or (not (s v101 v101)) (not (s (f1 v0 v1) (f1 (f1 v0 v1) v101))))) NIL)
(1386 (resolve 1384 (1) 1385 (1)) (or (s (f1 v0 v1) v4) (or (not (s v101 v101)) (not (s (f1 v0 v1) (f1 (f1 v0 v1) v101))))) NIL)
(1273 (instantiate 1386 ((v4 . v2) (v101 . v3))) (or (s (f1 v0 v1) v2) (or (not (s v3 v3)) (not (s (f1 v0 v1) (f1 (f1 v0 v1) v3))))) NIL)
(1387 (instantiate 1270 ((v3 . (f1 (f1 (f1 v0 v1) v2) v102)))) (or (s (f1 (f1 v0 v1) v2) (f1 (f1 (f1 v0 v1) v2) v102)) (s (f1 v0 v1) v4)) NIL)
(1388 (instantiate 22 ((v0 . v100) (v1 . (f1 (f1 v0 v1) v2)) (v2 . v102))) (or (s v100 (f1 (f1 v0 v1) v2)) (or (not (s (f1 (f1 v0 v1) v2) (f1 (f1 (f1 v0 v1) v2) v102))) (not (s v102 v102)))) NIL)
(1389 (resolve 1387 (1) 1388 (2 1)) (or (s (f1 v0 v1) v4) (or (s v100 (f1 (f1 v0 v1) v2)) (not (s v102 v102)))) NIL)
(1289 (instantiate 1389 ((v4 . v2) (v100 . v3) (v2 . v4) (v102 . v5))) (or (s (f1 v0 v1) v2) (or (s v3 (f1 (f1 v0 v1) v4)) (not (s v5 v5)))) NIL)
(1390 (instantiate 1289 ((v2 . (f1 (f1 v0 v1) v4)) (v3 . (f1 v0 v1)))) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v4)) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v4)) (not (s v5 v5)))) NIL)
(1391 (propositional 1390) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v4)) (not (s v5 v5))) NIL)
(1313 (instantiate 1391 ((v4 . v2) (v5 . v3))) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v2)) (not (s v3 v3))) NIL)
(1392 (instantiate 1313 ((v3 . (f1 (f1 v100 v101) v102)))) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v2)) (not (s (f1 (f1 v100 v101) v102) (f1 (f1 v100 v101) v102)))) NIL)
(1393 (instantiate 1270 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f1 (f1 v100 v101) v102)) (v4 . v104))) (or (s (f1 (f1 v100 v101) v102) (f1 (f1 v100 v101) v102)) (s (f1 v100 v101) v104)) NIL)
(1394 (resolve 1392 (2) 1393 (1)) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v2)) (s (f1 v100 v101) v104)) NIL)
(1320 (instantiate 1394 ((v100 . v3) (v101 . v4) (v104 . v5))) (or (s (f1 v0 v1) (f1 (f1 v0 v1) v2)) (s (f1 v3 v4) v5)) NIL)
(1395 (instantiate 1320 ((v0 . v3) (v1 . v4) (v5 . (f1 (f1 v3 v4) v2)))) (or (s (f1 v3 v4) (f1 (f1 v3 v4) v2)) (s (f1 v3 v4) (f1 (f1 v3 v4) v2))) NIL)
(1396 (propositional 1395) (s (f1 v3 v4) (f1 (f1 v3 v4) v2)) NIL)
(1322 (instantiate 1396 ((v3 . v0) (v4 . v1))) (s (f1 v0 v1) (f1 (f1 v0 v1) v2)) NIL)
(1397 (instantiate 1322 ((v0 . v100) (v1 . v101) (v2 . v103))) (s (f1 v100 v101) (f1 (f1 v100 v101) v103)) NIL)
(1398 (instantiate 1273 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (or (s (f1 v100 v101) v102) (or (not (s v103 v103)) (not (s (f1 v100 v101) (f1 (f1 v100 v101) v103))))) NIL)
(1399 (resolve 1397 () 1398 (2 2)) (or (s (f1 v100 v101) v102) (not (s v103 v103))) NIL)
(1333 (instantiate 1399 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3))) (or (s (f1 v0 v1) v2) (not (s v3 v3))) NIL)
(1400 (instantiate 1322 ((v0 . v100) (v1 . v101) (v2 . v101))) (s (f1 v100 v101) (f1 (f1 v100 v101) v101)) NIL)
(1401 (instantiate 100 ((v0 . v100) (v1 . v101))) (or (not (s (f1 v100 v101) (f1 (f1 v100 v101) v101))) (or (not (s v101 v101)) (not (s v100 (f1 v100 v101))))) NIL)
(1402 (resolve 1400 () 1401 (1)) (or (not (s v101 v101)) (not (s v100 (f1 v100 v101)))) NIL)
(1334 (instantiate 1402 ((v101 . v0) (v100 . v1))) (or (not (s v0 v0)) (not (s v1 (f1 v1 v0)))) NIL)
(1403 (instantiate 1333 ((v3 . (f1 (f1 v100 v101) v102)))) (or (s (f1 v0 v1) v2) (not (s (f1 (f1 v100 v101) v102) (f1 (f1 v100 v101) v102)))) NIL)
(1404 (instantiate 1270 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (f1 (f1 v100 v101) v102)) (v4 . v104))) (or (s (f1 (f1 v100 v101) v102) (f1 (f1 v100 v101) v102)) (s (f1 v100 v101) v104)) NIL)
(1405 (resolve 1403 (2) 1404 (1)) (or (s (f1 v0 v1) v2) (s (f1 v100 v101) v104)) NIL)
(1346 (instantiate 1405 ((v100 . v3) (v101 . v4) (v104 . v5))) (or (s (f1 v0 v1) v2) (s (f1 v3 v4) v5)) NIL)
(1406 (instantiate 1346 ((v0 . v3) (v1 . v4) (v2 . v5))) (or (s (f1 v3 v4) v5) (s (f1 v3 v4) v5)) NIL)
(1407 (propositional 1406) (s (f1 v3 v4) v5) NIL)
(1348 (instantiate 1407 ((v3 . v0) (v4 . v1) (v5 . v2))) (s (f1 v0 v1) v2) NIL)
(1408 (instantiate 1348 ((v2 . (f1 (f1 v0 v1) v100)))) (s (f1 v0 v1) (f1 (f1 v0 v1) v100)) NIL)
(1409 (instantiate 1334 ((v0 . v100) (v1 . (f1 v0 v1)))) (or (not (s v100 v100)) (not (s (f1 v0 v1) (f1 (f1 v0 v1) v100)))) NIL)
(1410 (resolve 1408 () 1409 (2)) (not (s v100 v100)) NIL)
(1349 (instantiate 1410 ((v100 . v0))) (not (s v0 v0)) NIL)
(1411 (instantiate 1349 ((v0 . (f1 v100 v101)))) (not (s (f1 v100 v101) (f1 v100 v101))) NIL)
(1412 (instantiate 1348 ((v0 . v100) (v1 . v101) (v2 . (f1 v100 v101)))) (s (f1 v100 v101) (f1 v100 v101)) NIL)
(1350 (resolve 1411 () 1412 ()) false NIL)
)
;; END OF PROOF OBJECT
