;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 4530 was started by mccune on cleo,
;; Tue Nov  3 09:39:06 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f steam.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(25 (input) (Wolf (c1)) NIL)
(26 (input) (or (not (Wolf v0)) (animal v0)) NIL)
(27 (input) (or (not (Fox v0)) (or (not (Wolf v1)) (Smaller v0 v1))) NIL)
(28 (input) (or (not (Wolf v0)) (or (not (Fox v1)) (not (eats v0 v1)))) NIL)
(29 (input) (or (not (Wolf v0)) (or (not (Grain v1)) (not (eats v0 v1)))) NIL)
(30 (input) (Fox (c2)) NIL)
(31 (input) (or (not (Fox v0)) (animal v0)) NIL)
(32 (input) (or (not (Bird v0)) (or (not (Fox v1)) (Smaller v0 v1))) NIL)
(149 (instantiate 27 ((v1 . (c1)))) (or (not (Fox v0)) (or (not (Wolf (c1))) (Smaller v0 (c1)))) NIL)
(33 (resolve 149 (2 1) 25 ()) (or (not (Fox v0)) (Smaller v0 (c1))) NIL)
(150 (instantiate 28 ((v0 . (c1)))) (or (not (Wolf (c1))) (or (not (Fox v1)) (not (eats (c1) v1)))) NIL)
(151 (resolve 150 (1) 25 ()) (or (not (Fox v1)) (not (eats (c1) v1))) NIL)
(34 (instantiate 151 ((v1 . v0))) (or (not (Fox v0)) (not (eats (c1) v0))) NIL)
(35 (input) (Bird (c3)) NIL)
(36 (input) (or (not (Bird v0)) (animal v0)) NIL)
(38 (input) (or (not (Snail v0)) (or (not (Bird v1)) (Smaller v0 v1))) NIL)
(40 (input) (or (not (Bird v0)) (or (not (Snail v1)) (not (eats v0 v1)))) NIL)
(152 (instantiate 32 ((v1 . (c2)))) (or (not (Bird v0)) (or (not (Fox (c2))) (Smaller v0 (c2)))) NIL)
(41 (resolve 152 (2 1) 30 ()) (or (not (Bird v0)) (Smaller v0 (c2))) NIL)
(48 (input) (Snail (c5)) NIL)
(49 (input) (or (not (Snail v0)) (animal v0)) NIL)
(50 (input) (or (not (Snail v0)) (plant (f2 v0))) NIL)
(51 (input) (or (not (Snail v0)) (eats v0 (f2 v0))) NIL)
(153 (instantiate 38 ((v1 . (c3)))) (or (not (Snail v0)) (or (not (Bird (c3))) (Smaller v0 (c3)))) NIL)
(52 (resolve 153 (2 1) 35 ()) (or (not (Snail v0)) (Smaller v0 (c3))) NIL)
(154 (instantiate 40 ((v0 . (c3)))) (or (not (Bird (c3))) (or (not (Snail v1)) (not (eats (c3) v1)))) NIL)
(155 (resolve 154 (1) 35 ()) (or (not (Snail v1)) (not (eats (c3) v1))) NIL)
(53 (instantiate 155 ((v1 . v0))) (or (not (Snail v0)) (not (eats (c3) v0))) NIL)
(54 (input) (Grain (c6)) NIL)
(55 (input) (or (not (Grain v0)) (plant v0)) NIL)
(56 (input) (or (not (animal v0)) (or (not (animal v1)) (or (not (eats v0 v1)) (Grain (f3 v0 v1))))) NIL)
(156 (instantiate 29 ((v0 . (c1)))) (or (not (Wolf (c1))) (or (not (Grain v1)) (not (eats (c1) v1)))) NIL)
(157 (resolve 156 (1) 25 ()) (or (not (Grain v1)) (not (eats (c1) v1))) NIL)
(57 (instantiate 157 ((v1 . v0))) (or (not (Grain v0)) (not (eats (c1) v0))) NIL)
(158 (instantiate 33 ((v0 . (c2)))) (or (not (Fox (c2))) (Smaller (c2) (c1))) NIL)
(58 (resolve 158 (1) 30 ()) (Smaller (c2) (c1)) NIL)
(59 (input) (or (not (animal v0)) (or (not (plant v1)) (or (eats v0 v1) (or (not (animal v2)) (or (not (Smaller v2 v0)) (or (not (plant v3)) (or (not (eats v2 v3)) (eats v0 v2)))))))) NIL)
(159 (instantiate 41 ((v0 . (c3)))) (or (not (Bird (c3))) (Smaller (c3) (c2))) NIL)
(60 (resolve 159 (1) 35 ()) (Smaller (c3) (c2)) NIL)
(160 (instantiate 52 ((v0 . (c5)))) (or (not (Snail (c5))) (Smaller (c5) (c3))) NIL)
(62 (resolve 160 (1) 48 ()) (Smaller (c5) (c3)) NIL)
(63 (input) (or (not (animal v0)) (or (not (animal v1)) (or (not (eats v0 v1)) (not (eats v1 (f3 v0 v1)))))) NIL)
(161 (instantiate 26 ((v0 . (c1)))) (or (not (Wolf (c1))) (animal (c1))) NIL)
(64 (resolve 25 () 161 (1)) (animal (c1)) NIL)
(162 (instantiate 31 ((v0 . (c2)))) (or (not (Fox (c2))) (animal (c2))) NIL)
(65 (resolve 30 () 162 (1)) (animal (c2)) NIL)
(163 (instantiate 34 ((v0 . (c2)))) (or (not (Fox (c2))) (not (eats (c1) (c2)))) NIL)
(66 (resolve 163 (1) 30 ()) (not (eats (c1) (c2))) NIL)
(164 (instantiate 36 ((v0 . (c3)))) (or (not (Bird (c3))) (animal (c3))) NIL)
(67 (resolve 35 () 164 (1)) (animal (c3)) NIL)
(165 (instantiate 49 ((v0 . (c5)))) (or (not (Snail (c5))) (animal (c5))) NIL)
(72 (resolve 48 () 165 (1)) (animal (c5)) NIL)
(166 (instantiate 50 ((v0 . (c5)))) (or (not (Snail (c5))) (plant (f2 (c5)))) NIL)
(73 (resolve 166 (1) 48 ()) (plant (f2 (c5))) NIL)
(167 (instantiate 51 ((v0 . (c5)))) (or (not (Snail (c5))) (eats (c5) (f2 (c5)))) NIL)
(74 (resolve 167 (1) 48 ()) (eats (c5) (f2 (c5))) NIL)
(168 (instantiate 53 ((v0 . (c5)))) (or (not (Snail (c5))) (not (eats (c3) (c5)))) NIL)
(75 (resolve 168 (1) 48 ()) (not (eats (c3) (c5))) NIL)
(169 (instantiate 55 ((v0 . (c6)))) (or (not (Grain (c6))) (plant (c6))) NIL)
(76 (resolve 54 () 169 (1)) (plant (c6)) NIL)
(170 (instantiate 56 ()) (or (not (animal v0)) (or (not (animal v1)) (or (not (eats v0 v1)) (Grain (f3 v0 v1))))) NIL)
(171 (instantiate 55 ((v0 . (f3 v0 v1)))) (or (not (Grain (f3 v0 v1))) (plant (f3 v0 v1))) NIL)
(77 (resolve 170 (2 2 2) 171 (1)) (or (not (animal v0)) (or (not (animal v1)) (or (not (eats v0 v1)) (plant (f3 v0 v1))))) NIL)
(172 (instantiate 57 ((v0 . (c6)))) (or (not (Grain (c6))) (not (eats (c1) (c6)))) NIL)
(78 (resolve 172 (1) 54 ()) (not (eats (c1) (c6))) NIL)
(173 (instantiate 59 ((v0 . (c1)) (v1 . v101) (v2 . (c2)) (v3 . v103))) (or (not (animal (c1))) (or (not (plant v101)) (or (eats (c1) v101) (or (not (animal (c2))) (or (not (Smaller (c2) (c1))) (or (not (plant v103)) (or (not (eats (c2) v103)) (eats (c1) (c2))))))))) NIL)
(174 (resolve 58 () 173 (2 2 2 2 1)) (or (not (animal (c1))) (or (not (plant v101)) (or (eats (c1) v101) (or (not (animal (c2))) (or (not (plant v103)) (or (not (eats (c2) v103)) (eats (c1) (c2)))))))) NIL)
(80 (instantiate 174 ((v101 . v0) (v103 . v1))) (or (not (animal (c1))) (or (not (plant v0)) (or (eats (c1) v0) (or (not (animal (c2))) (or (not (plant v1)) (or (not (eats (c2) v1)) (eats (c1) (c2)))))))) NIL)
(175 (instantiate 80 ((v0 . v100) (v1 . v101))) (or (not (animal (c1))) (or (not (plant v100)) (or (eats (c1) v100) (or (not (animal (c2))) (or (not (plant v101)) (or (not (eats (c2) v101)) (eats (c1) (c2)))))))) NIL)
(176 (resolve 64 () 175 (1)) (or (not (plant v100)) (or (eats (c1) v100) (or (not (animal (c2))) (or (not (plant v101)) (or (not (eats (c2) v101)) (eats (c1) (c2))))))) NIL)
(81A (instantiate 176 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c1) v0) (or (not (animal (c2))) (or (not (plant v1)) (or (not (eats (c2) v1)) (eats (c1) (c2))))))) NIL)
(177 (instantiate 81A ((v0 . v100) (v1 . v101))) (or (not (plant v100)) (or (eats (c1) v100) (or (not (animal (c2))) (or (not (plant v101)) (or (not (eats (c2) v101)) (eats (c1) (c2))))))) NIL)
(178 (resolve 65 () 177 (2 2 1)) (or (not (plant v100)) (or (eats (c1) v100) (or (not (plant v101)) (or (not (eats (c2) v101)) (eats (c1) (c2)))))) NIL)
(81B (instantiate 178 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c1) v0) (or (not (plant v1)) (or (not (eats (c2) v1)) (eats (c1) (c2)))))) NIL)
(179 (instantiate 81B ((v0 . v100) (v1 . v101))) (or (not (plant v100)) (or (eats (c1) v100) (or (not (plant v101)) (or (not (eats (c2) v101)) (eats (c1) (c2)))))) NIL)
(180 (resolve 66 () 179 (2 2 2 2)) (or (not (plant v100)) (or (eats (c1) v100) (or (not (plant v101)) (not (eats (c2) v101))))) NIL)
(81 (instantiate 180 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c1) v0) (or (not (plant v1)) (not (eats (c2) v1))))) NIL)
(181 (instantiate 59 ((v0 . (c2)) (v1 . v101) (v2 . (c3)) (v3 . v103))) (or (not (animal (c2))) (or (not (plant v101)) (or (eats (c2) v101) (or (not (animal (c3))) (or (not (Smaller (c3) (c2))) (or (not (plant v103)) (or (not (eats (c3) v103)) (eats (c2) (c3))))))))) NIL)
(182 (resolve 60 () 181 (2 2 2 2 1)) (or (not (animal (c2))) (or (not (plant v101)) (or (eats (c2) v101) (or (not (animal (c3))) (or (not (plant v103)) (or (not (eats (c3) v103)) (eats (c2) (c3)))))))) NIL)
(82 (instantiate 182 ((v101 . v0) (v103 . v1))) (or (not (animal (c2))) (or (not (plant v0)) (or (eats (c2) v0) (or (not (animal (c3))) (or (not (plant v1)) (or (not (eats (c3) v1)) (eats (c2) (c3)))))))) NIL)
(183 (instantiate 82 ((v0 . v100) (v1 . v101))) (or (not (animal (c2))) (or (not (plant v100)) (or (eats (c2) v100) (or (not (animal (c3))) (or (not (plant v101)) (or (not (eats (c3) v101)) (eats (c2) (c3)))))))) NIL)
(184 (resolve 65 () 183 (1)) (or (not (plant v100)) (or (eats (c2) v100) (or (not (animal (c3))) (or (not (plant v101)) (or (not (eats (c3) v101)) (eats (c2) (c3))))))) NIL)
(83A (instantiate 184 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c2) v0) (or (not (animal (c3))) (or (not (plant v1)) (or (not (eats (c3) v1)) (eats (c2) (c3))))))) NIL)
(185 (instantiate 83A ((v0 . v100) (v1 . v101))) (or (not (plant v100)) (or (eats (c2) v100) (or (not (animal (c3))) (or (not (plant v101)) (or (not (eats (c3) v101)) (eats (c2) (c3))))))) NIL)
(186 (resolve 67 () 185 (2 2 1)) (or (not (plant v100)) (or (eats (c2) v100) (or (not (plant v101)) (or (not (eats (c3) v101)) (eats (c2) (c3)))))) NIL)
(83 (instantiate 186 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c2) v0) (or (not (plant v1)) (or (not (eats (c3) v1)) (eats (c2) (c3)))))) NIL)
(187 (instantiate 59 ((v0 . (c3)) (v1 . v101) (v2 . (c5)) (v3 . v103))) (or (not (animal (c3))) (or (not (plant v101)) (or (eats (c3) v101) (or (not (animal (c5))) (or (not (Smaller (c5) (c3))) (or (not (plant v103)) (or (not (eats (c5) v103)) (eats (c3) (c5))))))))) NIL)
(188 (resolve 62 () 187 (2 2 2 2 1)) (or (not (animal (c3))) (or (not (plant v101)) (or (eats (c3) v101) (or (not (animal (c5))) (or (not (plant v103)) (or (not (eats (c5) v103)) (eats (c3) (c5)))))))) NIL)
(84 (instantiate 188 ((v101 . v0) (v103 . v1))) (or (not (animal (c3))) (or (not (plant v0)) (or (eats (c3) v0) (or (not (animal (c5))) (or (not (plant v1)) (or (not (eats (c5) v1)) (eats (c3) (c5)))))))) NIL)
(189 (instantiate 84 ((v0 . v100) (v1 . v101))) (or (not (animal (c3))) (or (not (plant v100)) (or (eats (c3) v100) (or (not (animal (c5))) (or (not (plant v101)) (or (not (eats (c5) v101)) (eats (c3) (c5)))))))) NIL)
(190 (resolve 67 () 189 (1)) (or (not (plant v100)) (or (eats (c3) v100) (or (not (animal (c5))) (or (not (plant v101)) (or (not (eats (c5) v101)) (eats (c3) (c5))))))) NIL)
(85A (instantiate 190 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c3) v0) (or (not (animal (c5))) (or (not (plant v1)) (or (not (eats (c5) v1)) (eats (c3) (c5))))))) NIL)
(191 (instantiate 85A ((v0 . v100) (v1 . v101))) (or (not (plant v100)) (or (eats (c3) v100) (or (not (animal (c5))) (or (not (plant v101)) (or (not (eats (c5) v101)) (eats (c3) (c5))))))) NIL)
(192 (resolve 72 () 191 (2 2 1)) (or (not (plant v100)) (or (eats (c3) v100) (or (not (plant v101)) (or (not (eats (c5) v101)) (eats (c3) (c5)))))) NIL)
(85B (instantiate 192 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c3) v0) (or (not (plant v1)) (or (not (eats (c5) v1)) (eats (c3) (c5)))))) NIL)
(193 (instantiate 85B ((v0 . v100) (v1 . v101))) (or (not (plant v100)) (or (eats (c3) v100) (or (not (plant v101)) (or (not (eats (c5) v101)) (eats (c3) (c5)))))) NIL)
(194 (resolve 75 () 193 (2 2 2 2)) (or (not (plant v100)) (or (eats (c3) v100) (or (not (plant v101)) (not (eats (c5) v101))))) NIL)
(85 (instantiate 194 ((v100 . v0) (v101 . v1))) (or (not (plant v0)) (or (eats (c3) v0) (or (not (plant v1)) (not (eats (c5) v1))))) NIL)
(195 (instantiate 83 ((v0 . v1))) (or (not (plant v1)) (or (eats (c2) v1) (or (not (plant v1)) (or (not (eats (c3) v1)) (eats (c2) (c3)))))) NIL)
(196 (propositional 195) (or (not (plant v1)) (or (eats (c2) v1) (or (not (eats (c3) v1)) (eats (c2) (c3))))) NIL)
(90 (instantiate 196 ((v1 . v0))) (or (not (plant v0)) (or (eats (c2) v0) (or (not (eats (c3) v0)) (eats (c2) (c3))))) NIL)
(197 (instantiate 81 ((v0 . (c6)))) (or (not (plant (c6))) (or (eats (c1) (c6)) (or (not (plant v1)) (not (eats (c2) v1))))) NIL)
(198 (resolve 197 (1) 76 ()) (or (eats (c1) (c6)) (or (not (plant v1)) (not (eats (c2) v1)))) NIL)
(103A (instantiate 198 ((v1 . v0))) (or (eats (c1) (c6)) (or (not (plant v0)) (not (eats (c2) v0)))) NIL)
(199 (instantiate 103A ()) (or (eats (c1) (c6)) (or (not (plant v0)) (not (eats (c2) v0)))) NIL)
(103B (resolve 199 (1) 78 ()) (or (not (plant v0)) (not (eats (c2) v0))) NIL)
(200 (instantiate 103B ((v0 . (c6)))) (or (not (plant (c6))) (not (eats (c2) (c6)))) NIL)
(103 (resolve 200 (1) 76 ()) (not (eats (c2) (c6))) NIL)
(201 (instantiate 85 ((v1 . (f2 (c5))))) (or (not (plant v0)) (or (eats (c3) v0) (or (not (plant (f2 (c5)))) (not (eats (c5) (f2 (c5))))))) NIL)
(109A (resolve 201 (2 2 2) 74 ()) (or (not (plant v0)) (or (eats (c3) v0) (not (plant (f2 (c5)))))) NIL)
(202 (instantiate 109A ((v0 . v100))) (or (not (plant v100)) (or (eats (c3) v100) (not (plant (f2 (c5)))))) NIL)
(203 (resolve 73 () 202 (2 2)) (or (not (plant v100)) (eats (c3) v100)) NIL)
(109 (instantiate 203 ((v100 . v0))) (or (not (plant v0)) (eats (c3) v0)) NIL)
(204 (instantiate 109 ((v0 . (c6)))) (or (not (plant (c6))) (eats (c3) (c6))) NIL)
(113 (resolve 204 (1) 76 ()) (eats (c3) (c6)) NIL)
(205 (instantiate 90 ((v0 . (c6)))) (or (not (plant (c6))) (or (eats (c2) (c6)) (or (not (eats (c3) (c6))) (eats (c2) (c3))))) NIL)
(117A (resolve 113 () 205 (2 2 1)) (or (not (plant (c6))) (or (eats (c2) (c6)) (eats (c2) (c3)))) NIL)
(117B (resolve 76 () 117A (1)) (or (eats (c2) (c6)) (eats (c2) (c3))) NIL)
(117 (resolve 103 () 117B (1)) (eats (c2) (c3)) NIL)
(206 (instantiate 77 ((v0 . (c2)) (v1 . (c3)))) (or (not (animal (c2))) (or (not (animal (c3))) (or (not (eats (c2) (c3))) (plant (f3 (c2) (c3)))))) NIL)
(124A (resolve 117 () 206 (2 2 1)) (or (not (animal (c2))) (or (not (animal (c3))) (plant (f3 (c2) (c3))))) NIL)
(124B (resolve 65 () 124A (1)) (or (not (animal (c3))) (plant (f3 (c2) (c3)))) NIL)
(124 (resolve 67 () 124B (1)) (plant (f3 (c2) (c3))) NIL)
(207 (instantiate 63 ((v0 . (c2)) (v1 . (c3)))) (or (not (animal (c2))) (or (not (animal (c3))) (or (not (eats (c2) (c3))) (not (eats (c3) (f3 (c2) (c3))))))) NIL)
(125A (resolve 117 () 207 (2 2 1)) (or (not (animal (c2))) (or (not (animal (c3))) (not (eats (c3) (f3 (c2) (c3)))))) NIL)
(125B (resolve 65 () 125A (1)) (or (not (animal (c3))) (not (eats (c3) (f3 (c2) (c3))))) NIL)
(125 (resolve 67 () 125B (1)) (not (eats (c3) (f3 (c2) (c3)))) NIL)
(208 (instantiate 109 ((v0 . (f3 (c2) (c3))))) (or (not (plant (f3 (c2) (c3)))) (eats (c3) (f3 (c2) (c3)))) NIL)
(133A (resolve 124 () 208 (1)) (eats (c3) (f3 (c2) (c3))) NIL)
(133 (resolve 125 () 133A ()) false NIL)
)
;; END OF PROOF OBJECT
