============================== prooftrans ============================
Prover9 (32) version 2008-05A, May 2008.
Process 12534 was started by mccune on cleo,
Wed May  7 11:30:47 2008
The command was "/home/mccune/LADR/bin/prover9 -f w_sk.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds: W.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 45.
% Given clauses 9.

c 1  (exists W all x all y a(a(W,x),y) = a(a(x,y),y)) # label(W) # label(non_clause) # label(goal)
i goal
e
c 2  a(a(a(S,x),y),z) = a(a(x,z),a(y,z)) # label(S)
i assumption
e
c 3  a(a(K,x),y) = x # label(K)
i assumption
e
c 4  a(a(x,f1(x)),f2(x)) != a(a(f1(x),f2(x)),f2(x)) # label(W) # answer(W)
i deny
p 1
e
c 5  a(a(f1(x),f2(x)),f2(x)) != a(a(x,f1(x)),f2(x)) # answer(W)
i copy
p 4
i (flip)
e
c 14  a(a(a(S,K),x),y) = y
i para
p 3
p 2
e
c 15  a(a(f1(a(a(S,x),y)),f2(a(a(S,x),y))),f2(a(a(S,x),y))) != a(a(a(x,f1(a(a(S,x),y))),a(y,f1(a(a(S,x),y)))),f2(a(a(S,x),y))) # answer(W)
i para
p 2
p 5
e
c 55  a(a(a(S,x),a(a(S,K),y)),z) = a(a(x,z),z)
i para
p 14
p 2
e
c 56  $F # answer(W)
i resolve
p 55
p 15
e

============================== end of proof ==========================
