============================== prooftrans ============================
Prover9 (32) version 2008-05A, May 2008.
Process 12535 was started by mccune on cleo,
Wed May  7 11:30:47 2008
The command was "/home/mccune/LADR/bin/prover9 -f xcb-reflex.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.58 (+ 0.02) seconds: Reflex.
% Length of proof is 19.
% Level of proof is 8.
% Maximum clause weight is 48.
% Given clauses 587.

c 1  P(e(x,x)) # answer(Reflex) # label(non_clause) # label(goal)
i goal
e
c 2  -P(e(x,y)) | -P(x) | P(y) # label(condensed_detachment)
i assumption
e
c 3  P(e(x,e(e(e(x,y),e(z,y)),z))) # label(XCB)
i assumption
e
c 4  -P(e(c1,c1)) # answer(Reflex)
i deny
p 1
e
c 5  P(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),e(w,u)),w))
i hyper
p 2
p 3
p 3
e
c 6  P(e(e(e(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),e(w,u)),w),v5),e(v6,v5)),v6))
i hyper
p 2
p 3
p 5
e
c 7  P(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),w),e(u,w)))
i hyper
p 2
p 5
p 3
e
c 9  P(e(e(e(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),e(w,u)),w),v5),v6),e(v5,v6)))
i hyper
p 2
p 6
p 3
e
c 10  P(e(x,e(e(e(e(e(y,e(e(e(y,z),e(u,z)),u)),w),e(v5,w)),v5),x)))
i hyper
p 2
p 7
p 7
e
c 11  P(e(e(e(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),w),e(u,w)),v5),e(v6,v5)),v6))
i hyper
p 2
p 3
p 7
e
c 14  P(e(x,e(e(e(e(e(y,e(e(e(y,z),e(u,z)),u)),x),w),e(v5,w)),v5)))
i hyper
p 2
p 7
p 3
e
c 28  P(e(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),e(w,u)),w),e(e(e(e(v5,e(e(e(v5,v6),e(v7,v6)),v7)),v8),v9),e(v8,v9))))
i hyper
p 2
p 10
p 7
e
c 35  P(e(e(e(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),u),w),e(u,w)),v5),v6),e(v5,v6)))
i hyper
p 2
p 11
p 3
e
c 57  P(e(e(e(e(x,e(e(e(e(e(y,e(e(e(y,z),e(u,z)),u)),x),w),e(v5,w)),v5)),v6),e(v7,v6)),v7))
i hyper
p 2
p 3
p 14
e
c 141  P(e(e(e(e(e(x,e(e(e(x,y),e(z,y)),z)),e(e(e(e(e(e(e(u,e(e(e(u,w),e(v5,w)),v5)),v6),v7),e(v6,v7)),v8),v9),e(v8,v9))),v10),e(v11,v10)),v11))
i hyper
p 2
p 14
p 35
e
c 262  P(e(e(e(x,e(e(e(x,y),e(z,y)),z)),e(e(e(u,e(e(e(u,w),e(v5,w)),v5)),e(e(v6,e(e(e(v6,v7),e(v8,v7)),v8)),v9)),v10)),e(v9,v10)))
i hyper
p 2
p 57
p 28
e
c 589  P(e(e(x,e(e(e(e(e(e(y,e(e(e(y,z),e(u,z)),u)),w),v5),e(w,v5)),e(e(e(v6,e(e(e(v6,v7),e(v8,v7)),v8)),v9),e(v10,v9))),v10)),x))
i hyper
p 2
p 9
p 141
e
c 1754  P(e(x,x))
i hyper
p 2
p 262
p 589
e
c 1755  $F # answer(Reflex)
i resolve
p 1754
p 4
e

============================== end of proof ==========================
