;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5153 was started by mccune on cleo,
;; Tue Nov  3 09:48:01 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lt.in H33-H34.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(4 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(5 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(6 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(7 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v2 v3)))) (meet_for_ivy v0 (v v1 (meet_for_ivy (v v0 v1) (v v2 v3))))) NIL)
(9 (flip 8 ()) (= (meet_for_ivy v0 (v v1 (meet_for_ivy (v v0 v1) (v v2 v3)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v2 v3))))) NIL)
(10 (input) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c4) (v (c2) (c3))))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4)))))) NIL)
(6292 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(6293 (paramod 6292 (1) 5 (1 1)) (= (meet_for_ivy (meet_for_ivy v1 v0) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(14A (instantiate 6293 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(6294 (instantiate 5 ()) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(14 (paramod 6294 (1) 14A (1)) (= (meet_for_ivy v0 (meet_for_ivy v1 v2)) (meet_for_ivy v1 (meet_for_ivy v0 v2))) NIL)
(6295 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(15 (paramod 6295 (1) 6 (1 2)) (= (meet_for_ivy v0 (v v1 v0)) v0) NIL)
(6296 (instantiate 3 ((v2 . v101))) (= (v (v v0 v1) v101) (v v0 (v v1 v101))) NIL)
(6297 (instantiate 6 ((v0 . (v v0 v1)) (v1 . v101))) (= (meet_for_ivy (v v0 v1) (v (v v0 v1) v101)) (v v0 v1)) NIL)
(6298 (paramod 6296 (1) 6297 (1 2)) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v101))) (v v0 v1)) NIL)
(16 (instantiate 6298 ((v101 . v2))) (= (meet_for_ivy (v v0 v1) (v v0 (v v1 v2))) (v v0 v1)) NIL)
(6299 (instantiate 6 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(6300 (instantiate 5 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v100 v1)) v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(6301 (paramod 6299 (1) 6300 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v100 v1) v102))) NIL)
(17A (instantiate 6301 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1))) NIL)
(6302 (flip 17A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy v0 v1)) NIL)
(17 (instantiate 6302 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy v0 v2)) NIL)
(6303 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(21 (paramod 6303 (1) 7 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(6304 (instantiate 6 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(6305 (instantiate 7 ((v0 . v100) (v1 . (v v100 v1)))) (= (v v100 (meet_for_ivy v100 (v v100 v1))) v100) NIL)
(6306 (paramod 6304 (1) 6305 (1 2)) (= (v v100 v100) v100) NIL)
(24 (instantiate 6306 ((v100 . v0))) (= (v v0 v0) v0) NIL)
(6307 (instantiate 7 ((v0 . v102))) (= (v v102 (meet_for_ivy v102 v1)) v102) NIL)
(6308 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (meet_for_ivy v102 v1)))) (= (meet_for_ivy v100 (v v101 (meet_for_ivy (v v100 v101) (v v102 (meet_for_ivy v102 v1))))) (meet_for_ivy v100 (v v101 (meet_for_ivy v100 (v v102 (meet_for_ivy v102 v1)))))) NIL)
(6309 (paramod 6307 (1) 6308 (1 2 2 2)) (= (meet_for_ivy v100 (v v101 (meet_for_ivy (v v100 v101) v102))) (meet_for_ivy v100 (v v101 (meet_for_ivy v100 (v v102 (meet_for_ivy v102 v1)))))) NIL)
(32A (instantiate 6309 ((v100 . v0) (v101 . v1) (v102 . v2) (v1 . v3))) (= (meet_for_ivy v0 (v v1 (meet_for_ivy (v v0 v1) v2))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v v2 (meet_for_ivy v2 v3)))))) NIL)
(6310 (instantiate 7 ((v0 . v2) (v1 . v3))) (= (v v2 (meet_for_ivy v2 v3)) v2) NIL)
(32 (paramod 6310 (1) 32A (2 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy (v v0 v1) v2))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(6311 (instantiate 24 ((v0 . v102))) (= (v v102 v102) v102) NIL)
(6312 (instantiate 3 ((v0 . v100) (v1 . v102) (v2 . v102))) (= (v (v v100 v102) v102) (v v100 (v v102 v102))) NIL)
(6313 (paramod 6311 (1) 6312 (2 2)) (= (v (v v100 v102) v102) (v v100 v102)) NIL)
(41A (instantiate 6313 ((v100 . v0) (v102 . v1))) (= (v (v v0 v1) v1) (v v0 v1)) NIL)
(6314 (instantiate 2 ((v0 . (v v0 v1)))) (= (v (v v0 v1) v1) (v v1 (v v0 v1))) NIL)
(6315 (paramod 6314 (1) 41A (1)) (= (v v1 (v v0 v1)) (v v0 v1)) NIL)
(41 (instantiate 6315 ((v1 . v0) (v0 . v1))) (= (v v0 (v v1 v0)) (v v1 v0)) NIL)
(6316 (instantiate 15 ((v0 . v100))) (= (meet_for_ivy v100 (v v1 v100)) v100) NIL)
(6317 (instantiate 5 ((v0 . v100) (v1 . (v v1 v100)) (v2 . v102))) (= (meet_for_ivy (meet_for_ivy v100 (v v1 v100)) v102) (meet_for_ivy v100 (meet_for_ivy (v v1 v100) v102))) NIL)
(6318 (paramod 6316 (1) 6317 (1 1)) (= (meet_for_ivy v100 v102) (meet_for_ivy v100 (meet_for_ivy (v v1 v100) v102))) NIL)
(43A (instantiate 6318 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v0 (meet_for_ivy (v v2 v0) v1))) NIL)
(6319 (flip 43A ()) (= (meet_for_ivy v0 (meet_for_ivy (v v2 v0) v1)) (meet_for_ivy v0 v1)) NIL)
(43 (instantiate 6319 ((v2 . v1) (v1 . v2))) (= (meet_for_ivy v0 (meet_for_ivy (v v1 v0) v2)) (meet_for_ivy v0 v2)) NIL)
(6320 (instantiate 15 ((v0 . v101))) (= (meet_for_ivy v101 (v v1 v101)) v101) NIL)
(6321 (instantiate 14 ((v0 . v100) (v1 . v101) (v2 . (v v1 v101)))) (= (meet_for_ivy v100 (meet_for_ivy v101 (v v1 v101))) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(6322 (paramod 6320 (1) 6321 (1 2)) (= (meet_for_ivy v100 v101) (meet_for_ivy v101 (meet_for_ivy v100 (v v1 v101)))) NIL)
(52A (instantiate 6322 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1)))) NIL)
(6323 (flip 52A ()) (= (meet_for_ivy v1 (meet_for_ivy v0 (v v2 v1))) (meet_for_ivy v0 v1)) NIL)
(52 (instantiate 6323 ((v1 . v0) (v0 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v1 (v v2 v0))) (meet_for_ivy v1 v0)) NIL)
(6324 (instantiate 41 ((v0 . v102) (v1 . v101))) (= (v v102 (v v101 v102)) (v v101 v102)) NIL)
(6325 (instantiate 16 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (meet_for_ivy (v v102 v101) (v v102 (v v101 v102))) (v v102 v101)) NIL)
(6326 (paramod 6324 (1) 6325 (1 2)) (= (meet_for_ivy (v v102 v101) (v v101 v102)) (v v102 v101)) NIL)
(73 (instantiate 6326 ((v102 . v0) (v101 . v1))) (= (meet_for_ivy (v v0 v1) (v v1 v0)) (v v0 v1)) NIL)
(6327 (instantiate 17 ((v0 . v101))) (= (meet_for_ivy v101 (meet_for_ivy (v v101 v1) v2)) (meet_for_ivy v101 v2)) NIL)
(6328 (instantiate 21 ((v0 . (meet_for_ivy (v v101 v1) v2)) (v1 . v101))) (= (v (meet_for_ivy (v v101 v1) v2) (meet_for_ivy v101 (meet_for_ivy (v v101 v1) v2))) (meet_for_ivy (v v101 v1) v2)) NIL)
(6329 (paramod 6327 (1) 6328 (1 2)) (= (v (meet_for_ivy (v v101 v1) v2) (meet_for_ivy v101 v2)) (meet_for_ivy (v v101 v1) v2)) NIL)
(91A (instantiate 6329 ((v101 . v0))) (= (v (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v0 v2)) (meet_for_ivy (v v0 v1) v2)) NIL)
(6330 (instantiate 2 ((v0 . (meet_for_ivy (v v0 v1) v2)) (v1 . (meet_for_ivy v0 v2)))) (= (v (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v0 v2)) (v (meet_for_ivy v0 v2) (meet_for_ivy (v v0 v1) v2))) NIL)
(6331 (paramod 6330 (1) 91A (1)) (= (v (meet_for_ivy v0 v2) (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy (v v0 v1) v2)) NIL)
(91 (instantiate 6331 ((v2 . v1) (v1 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy (v v0 v2) v1)) (meet_for_ivy (v v0 v2) v1)) NIL)
(6332 (instantiate 43 ((v0 . v101))) (= (meet_for_ivy v101 (meet_for_ivy (v v1 v101) v2)) (meet_for_ivy v101 v2)) NIL)
(6333 (instantiate 21 ((v0 . (meet_for_ivy (v v1 v101) v2)) (v1 . v101))) (= (v (meet_for_ivy (v v1 v101) v2) (meet_for_ivy v101 (meet_for_ivy (v v1 v101) v2))) (meet_for_ivy (v v1 v101) v2)) NIL)
(6334 (paramod 6332 (1) 6333 (1 2)) (= (v (meet_for_ivy (v v1 v101) v2) (meet_for_ivy v101 v2)) (meet_for_ivy (v v1 v101) v2)) NIL)
(108A (instantiate 6334 ((v1 . v0) (v101 . v1))) (= (v (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v1 v2)) (meet_for_ivy (v v0 v1) v2)) NIL)
(6335 (instantiate 2 ((v0 . (meet_for_ivy (v v0 v1) v2)) (v1 . (meet_for_ivy v1 v2)))) (= (v (meet_for_ivy (v v0 v1) v2) (meet_for_ivy v1 v2)) (v (meet_for_ivy v1 v2) (meet_for_ivy (v v0 v1) v2))) NIL)
(6336 (paramod 6335 (1) 108A (1)) (= (v (meet_for_ivy v1 v2) (meet_for_ivy (v v0 v1) v2)) (meet_for_ivy (v v0 v1) v2)) NIL)
(108 (instantiate 6336 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (v (meet_for_ivy v0 v1) (meet_for_ivy (v v2 v0) v1)) (meet_for_ivy (v v2 v0) v1)) NIL)
(6337 (instantiate 73 ()) (= (meet_for_ivy (v v0 v1) (v v1 v0)) (v v0 v1)) NIL)
(6338 (instantiate 5 ((v0 . v100) (v1 . (v v0 v1)) (v2 . (v v1 v0)))) (= (meet_for_ivy (meet_for_ivy v100 (v v0 v1)) (v v1 v0)) (meet_for_ivy v100 (meet_for_ivy (v v0 v1) (v v1 v0)))) NIL)
(6339 (paramod 6337 (1) 6338 (2 2)) (= (meet_for_ivy (meet_for_ivy v100 (v v0 v1)) (v v1 v0)) (meet_for_ivy v100 (v v0 v1))) NIL)
(178A (instantiate 6339 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v v2 v1)) (meet_for_ivy v0 (v v1 v2))) NIL)
(6340 (instantiate 4 ((v0 . (meet_for_ivy v0 (v v1 v2))) (v1 . (v v2 v1)))) (= (meet_for_ivy (meet_for_ivy v0 (v v1 v2)) (v v2 v1)) (meet_for_ivy (v v2 v1) (meet_for_ivy v0 (v v1 v2)))) NIL)
(6341 (paramod 6340 (1) 178A (1)) (= (meet_for_ivy (v v2 v1) (meet_for_ivy v0 (v v1 v2))) (meet_for_ivy v0 (v v1 v2))) NIL)
(178 (instantiate 6341 ((v2 . v0) (v0 . v2))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy v2 (v v1 v0))) (meet_for_ivy v2 (v v1 v0))) NIL)
(6342 (instantiate 73 ()) (= (meet_for_ivy (v v0 v1) (v v1 v0)) (v v0 v1)) NIL)
(6343 (instantiate 17 ((v0 . (v v0 v1)) (v1 . v101) (v2 . (v v1 v0)))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v (v v0 v1) v101) (v v1 v0))) (meet_for_ivy (v v0 v1) (v v1 v0))) NIL)
(6344 (paramod 6342 (1) 6343 (2)) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v (v v0 v1) v101) (v v1 v0))) (v v0 v1)) NIL)
(181A (instantiate 6344 ((v101 . v2))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v (v v0 v1) v2) (v v1 v0))) (v v0 v1)) NIL)
(6345 (instantiate 3 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(181B (paramod 6345 (1) 181A (1 2 1)) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0))) (v v0 v1)) NIL)
(6346 (instantiate 178 ((v2 . (v v0 (v v1 v2))))) (= (meet_for_ivy (v v0 v1) (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0))) (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0))) NIL)
(181 (paramod 6346 (1) 181B (1)) (= (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0)) (v v0 v1)) NIL)
(6347 (instantiate 6 ((v0 . v100))) (= (meet_for_ivy v100 (v v100 v1)) v100) NIL)
(6348 (instantiate 91 ((v0 . v100) (v1 . (v v100 v1)) (v2 . v102))) (= (v (meet_for_ivy v100 (v v100 v1)) (meet_for_ivy (v v100 v102) (v v100 v1))) (meet_for_ivy (v v100 v102) (v v100 v1))) NIL)
(6349 (paramod 6347 (1) 6348 (1 1)) (= (v v100 (meet_for_ivy (v v100 v102) (v v100 v1))) (meet_for_ivy (v v100 v102) (v v100 v1))) NIL)
(1738 (instantiate 6349 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy (v v0 v1) (v v0 v2))) (meet_for_ivy (v v0 v1) (v v0 v2))) NIL)
(6350 (instantiate 181 ((v0 . v102))) (= (meet_for_ivy (v v102 (v v1 v2)) (v v1 v102)) (v v102 v1)) NIL)
(6351 (instantiate 108 ((v0 . (v v1 v2)) (v1 . (v v1 v102)) (v2 . v102))) (= (v (meet_for_ivy (v v1 v2) (v v1 v102)) (meet_for_ivy (v v102 (v v1 v2)) (v v1 v102))) (meet_for_ivy (v v102 (v v1 v2)) (v v1 v102))) NIL)
(6352 (paramod 6350 (1) 6351 (1 2)) (= (v (meet_for_ivy (v v1 v2) (v v1 v102)) (v v102 v1)) (meet_for_ivy (v v102 (v v1 v2)) (v v1 v102))) NIL)
(2066A (instantiate 6352 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (v (meet_for_ivy (v v0 v1) (v v0 v2)) (v v2 v0)) (meet_for_ivy (v v2 (v v0 v1)) (v v0 v2))) NIL)
(6353 (instantiate 2 ((v0 . (meet_for_ivy (v v0 v1) (v v0 v2))) (v1 . (v v2 v0)))) (= (v (meet_for_ivy (v v0 v1) (v v0 v2)) (v v2 v0)) (v (v v2 v0) (meet_for_ivy (v v0 v1) (v v0 v2)))) NIL)
(6354 (paramod 6353 (1) 2066A (1)) (= (v (v v2 v0) (meet_for_ivy (v v0 v1) (v v0 v2))) (meet_for_ivy (v v2 (v v0 v1)) (v v0 v2))) NIL)
(2066B (instantiate 6354 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (v (v v0 v1) (meet_for_ivy (v v1 v2) (v v1 v0))) (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0))) NIL)
(6355 (instantiate 3 ((v2 . (meet_for_ivy (v v1 v2) (v v1 v0))))) (= (v (v v0 v1) (meet_for_ivy (v v1 v2) (v v1 v0))) (v v0 (v v1 (meet_for_ivy (v v1 v2) (v v1 v0))))) NIL)
(2066C (paramod 6355 (1) 2066B (1)) (= (v v0 (v v1 (meet_for_ivy (v v1 v2) (v v1 v0)))) (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0))) NIL)
(6356 (instantiate 1738 ((v0 . v1) (v1 . v2) (v2 . v0))) (= (v v1 (meet_for_ivy (v v1 v2) (v v1 v0))) (meet_for_ivy (v v1 v2) (v v1 v0))) NIL)
(2066D (paramod 6356 (1) 2066C (1 2)) (= (v v0 (meet_for_ivy (v v1 v2) (v v1 v0))) (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0))) NIL)
(6357 (instantiate 181 ()) (= (meet_for_ivy (v v0 (v v1 v2)) (v v1 v0)) (v v0 v1)) NIL)
(2066 (paramod 6357 (1) 2066D (2)) (= (v v0 (meet_for_ivy (v v1 v2) (v v1 v0))) (v v0 v1)) NIL)
(6358 (instantiate 2 ((v0 . v1) (v1 . v2))) (= (v v1 v2) (v v2 v1)) NIL)
(6359 (paramod 6358 (1) 2066 (1 2 1)) (= (v v0 (meet_for_ivy (v v2 v1) (v v1 v0))) (v v0 v1)) NIL)
(2097 (instantiate 6359 ((v2 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy (v v1 v2) (v v2 v0))) (v v0 v2)) NIL)
(6360 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (v v2 v0) (v v0 v2)) NIL)
(2221 (paramod 6360 (1) 2097 (1 2 2)) (= (v v0 (meet_for_ivy (v v1 v2) (v v0 v2))) (v v0 v2)) NIL)
(6361 (instantiate 7 ((v0 . v101))) (= (v v101 (meet_for_ivy v101 v1)) v101) NIL)
(6362 (instantiate 2221 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v101 v1)))) (= (v v100 (meet_for_ivy (v v101 (meet_for_ivy v101 v1)) (v v100 (meet_for_ivy v101 v1)))) (v v100 (meet_for_ivy v101 v1))) NIL)
(6363 (paramod 6361 (1) 6362 (1 2 1)) (= (v v100 (meet_for_ivy v101 (v v100 (meet_for_ivy v101 v1)))) (v v100 (meet_for_ivy v101 v1))) NIL)
(2390 (instantiate 6363 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (v v0 (meet_for_ivy v1 (v v0 (meet_for_ivy v1 v2)))) (v v0 (meet_for_ivy v1 v2))) NIL)
(6364 (instantiate 178 ((v0 . v100) (v1 . v101))) (= (meet_for_ivy (v v100 v101) (meet_for_ivy v2 (v v101 v100))) (meet_for_ivy v2 (v v101 v100))) NIL)
(6365 (instantiate 32 ((v0 . v100) (v1 . v101) (v2 . (meet_for_ivy v2 (v v101 v100))))) (= (meet_for_ivy v100 (v v101 (meet_for_ivy (v v100 v101) (meet_for_ivy v2 (v v101 v100))))) (meet_for_ivy v100 (v v101 (meet_for_ivy v100 (meet_for_ivy v2 (v v101 v100)))))) NIL)
(6366 (paramod 6364 (1) 6365 (1 2 2)) (= (meet_for_ivy v100 (v v101 (meet_for_ivy v2 (v v101 v100)))) (meet_for_ivy v100 (v v101 (meet_for_ivy v100 (meet_for_ivy v2 (v v101 v100)))))) NIL)
(6236A (instantiate 6366 ((v100 . v0) (v101 . v1))) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (meet_for_ivy v2 (v v1 v0)))))) NIL)
(6367 (instantiate 52 ((v1 . v2) (v2 . v1))) (= (meet_for_ivy v0 (meet_for_ivy v2 (v v1 v0))) (meet_for_ivy v2 v0)) NIL)
(6236 (paramod 6367 (1) 6236A (2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v2 (v v1 v0)))) (meet_for_ivy v0 (v v1 (meet_for_ivy v2 v0)))) NIL)
(6368 (instantiate 6236 ((v0 . (c3)) (v1 . (c2)) (v2 . (c4)))) (= (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c4) (v (c2) (c3))))) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c4) (c3))))) NIL)
(6272A (paramod 6368 (1) 10 (1 1 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c4) (c3)))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4)))))) NIL)
(6369 (instantiate 4 ((v0 . (c4)) (v1 . (c3)))) (= (meet_for_ivy (c4) (c3)) (meet_for_ivy (c3) (c4))) NIL)
(6272B (paramod 6369 (1) 6272A (1 1 2 2 2 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c3) (c4)))))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4)))))) NIL)
(6370 (instantiate 2390 ((v0 . (c2)) (v1 . (c3)) (v2 . (c4)))) (= (v (c2) (meet_for_ivy (c3) (v (c2) (meet_for_ivy (c3) (c4))))) (v (c2) (meet_for_ivy (c3) (c4)))) NIL)
(6272C (paramod 6370 (1) 6272B (1 1 2)) (not (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4)))))) NIL)
(6371 (instantiate 0 ((v0 . (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4))))))) (= (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4)))) (meet_for_ivy (c1) (v (c2) (meet_for_ivy (c3) (c4))))) NIL)
(6272 (resolve 6272C () 6371 ()) false NIL)
)
;; END OF PROOF OBJECT
