;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 5152 was started by mccune on cleo,
;; Tue Nov  3 09:47:52 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f lt.in uc.in H7b.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(2 (input) (= (v v0 v1) (v v1 v0)) NIL)
(3 (input) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(4 (input) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(5 (input) (= (meet_for_ivy (meet_for_ivy v0 v1) v2) (meet_for_ivy v0 (meet_for_ivy v1 v2))) NIL)
(6 (input) (= (meet_for_ivy v0 (v v0 v1)) v0) NIL)
(7 (input) (= (v v0 (meet_for_ivy v0 v1)) v0) NIL)
(8 (input) (= (v v0 (quote_for_ivy v0)) (one_for_ivy)) NIL)
(9 (input) (= (meet_for_ivy v0 (quote_for_ivy v0)) (zero_for_ivy)) NIL)
(10 (input) (or (not (= (v v0 v1) (one_for_ivy))) (or (not (= (meet_for_ivy v0 v1) (zero_for_ivy))) (= (quote_for_ivy v0) v1))) NIL)
(11 (input) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1))))))) NIL)
(12 (flip 11 ()) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v0 v1)))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(13 (input) (= (meet_for_ivy (c1) (c2)) (c1)) NIL)
(14 (input) (not (= (quote_for_ivy (c1)) (v (quote_for_ivy (c1)) (quote_for_ivy (c2))))) NIL)
(15 (flip 14 ()) (not (= (v (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c1)))) NIL)
(14435 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(14436 (paramod 14435 (1) 3 (1 1)) (= (v (v v1 v0) v2) (v v0 (v v1 v2))) NIL)
(17A (instantiate 14436 ((v1 . v0) (v0 . v1))) (= (v (v v0 v1) v2) (v v1 (v v0 v2))) NIL)
(14437 (instantiate 3 ()) (= (v (v v0 v1) v2) (v v0 (v v1 v2))) NIL)
(17 (paramod 14437 (1) 17A (1)) (= (v v0 (v v1 v2)) (v v1 (v v0 v2))) NIL)
(14438 (instantiate 7 ((v0 . v100))) (= (v v100 (meet_for_ivy v100 v1)) v100) NIL)
(14439 (instantiate 3 ((v0 . v100) (v1 . (meet_for_ivy v100 v1)) (v2 . v102))) (= (v (v v100 (meet_for_ivy v100 v1)) v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(14440 (paramod 14438 (1) 14439 (1 1)) (= (v v100 v102) (v v100 (v (meet_for_ivy v100 v1) v102))) NIL)
(24A (instantiate 14440 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (v v0 v1) (v v0 (v (meet_for_ivy v0 v2) v1))) NIL)
(14441 (flip 24A ()) (= (v v0 (v (meet_for_ivy v0 v2) v1)) (v v0 v1)) NIL)
(24 (instantiate 14441 ((v2 . v1) (v1 . v2))) (= (v v0 (v (meet_for_ivy v0 v1) v2)) (v v0 v2)) NIL)
(14442 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(26 (paramod 14442 (1) 7 (1 2)) (= (v v0 (meet_for_ivy v1 v0)) v0) NIL)
(14443 (instantiate 8 ((v0 . v100))) (= (v v100 (quote_for_ivy v100)) (one_for_ivy)) NIL)
(14444 (instantiate 6 ((v0 . v100) (v1 . (quote_for_ivy v100)))) (= (meet_for_ivy v100 (v v100 (quote_for_ivy v100))) v100) NIL)
(14445 (paramod 14443 (1) 14444 (1 2)) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(32 (instantiate 14445 ((v100 . v0))) (= (meet_for_ivy v0 (one_for_ivy)) v0) NIL)
(14446 (instantiate 9 ((v0 . (meet_for_ivy v100 v101)))) (= (meet_for_ivy (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101))) (zero_for_ivy)) NIL)
(14447 (instantiate 5 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (meet_for_ivy v100 v101))))) (= (meet_for_ivy (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101))) (meet_for_ivy v100 (meet_for_ivy v101 (quote_for_ivy (meet_for_ivy v100 v101))))) NIL)
(14448 (paramod 14446 (1) 14447 (1)) (= (zero_for_ivy) (meet_for_ivy v100 (meet_for_ivy v101 (quote_for_ivy (meet_for_ivy v100 v101))))) NIL)
(34A (instantiate 14448 ((v100 . v0) (v101 . v1))) (= (zero_for_ivy) (meet_for_ivy v0 (meet_for_ivy v1 (quote_for_ivy (meet_for_ivy v0 v1))))) NIL)
(34 (flip 34A ()) (= (meet_for_ivy v0 (meet_for_ivy v1 (quote_for_ivy (meet_for_ivy v0 v1)))) (zero_for_ivy)) NIL)
(14449 (instantiate 2 ()) (= (v v0 v1) (v v1 v0)) NIL)
(39 (paramod 14449 (1) 12 (1 2 2 2 2 2)) (= (meet_for_ivy v0 (v v1 (meet_for_ivy v0 (v (meet_for_ivy v0 v1) (meet_for_ivy v2 (v v1 v0)))))) (meet_for_ivy v0 (v v1 (meet_for_ivy v0 v2)))) NIL)
(14450 (instantiate 32 ((v0 . v100))) (= (meet_for_ivy v100 (one_for_ivy)) v100) NIL)
(14451 (instantiate 4 ((v0 . v100) (v1 . (one_for_ivy)))) (= (meet_for_ivy v100 (one_for_ivy)) (meet_for_ivy (one_for_ivy) v100)) NIL)
(14452 (paramod 14450 (1) 14451 (1)) (= v100 (meet_for_ivy (one_for_ivy) v100)) NIL)
(50A (instantiate 14452 ((v100 . v0))) (= v0 (meet_for_ivy (one_for_ivy) v0)) NIL)
(50 (flip 50A ()) (= (meet_for_ivy (one_for_ivy) v0) v0) NIL)
(14453 (instantiate 50 ((v0 . (v (one_for_ivy) v101)))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (v (one_for_ivy) v101)) NIL)
(14454 (instantiate 6 ((v0 . (one_for_ivy)) (v1 . v101))) (= (meet_for_ivy (one_for_ivy) (v (one_for_ivy) v101)) (one_for_ivy)) NIL)
(14455 (paramod 14453 (1) 14454 (1)) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(56 (instantiate 14455 ((v101 . v0))) (= (v (one_for_ivy) v0) (one_for_ivy)) NIL)
(14456 (instantiate 56 ((v0 . v101))) (= (v (one_for_ivy) v101) (one_for_ivy)) NIL)
(14457 (instantiate 2 ((v0 . (one_for_ivy)) (v1 . v101))) (= (v (one_for_ivy) v101) (v v101 (one_for_ivy))) NIL)
(14458 (paramod 14456 (1) 14457 (1)) (= (one_for_ivy) (v v101 (one_for_ivy))) NIL)
(63A (instantiate 14458 ((v101 . v0))) (= (one_for_ivy) (v v0 (one_for_ivy))) NIL)
(63 (flip 63A ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(14459 (instantiate 8 ((v0 . (meet_for_ivy v100 v101)))) (= (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101))) (one_for_ivy)) NIL)
(14460 (instantiate 24 ((v0 . v100) (v1 . v101) (v2 . (quote_for_ivy (meet_for_ivy v100 v101))))) (= (v v100 (v (meet_for_ivy v100 v101) (quote_for_ivy (meet_for_ivy v100 v101)))) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(14461 (paramod 14459 (1) 14460 (1 2)) (= (v v100 (one_for_ivy)) (v v100 (quote_for_ivy (meet_for_ivy v100 v101)))) NIL)
(151A (instantiate 14461 ((v100 . v0) (v101 . v1))) (= (v v0 (one_for_ivy)) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(14462 (instantiate 63 ()) (= (v v0 (one_for_ivy)) (one_for_ivy)) NIL)
(151B (paramod 14462 (1) 151A (1)) (= (one_for_ivy) (v v0 (quote_for_ivy (meet_for_ivy v0 v1)))) NIL)
(151 (flip 151B ()) (= (v v0 (quote_for_ivy (meet_for_ivy v0 v1))) (one_for_ivy)) NIL)
(14463 (instantiate 4 ()) (= (meet_for_ivy v0 v1) (meet_for_ivy v1 v0)) NIL)
(163 (paramod 14463 (1) 151 (1 2 1)) (= (v v0 (quote_for_ivy (meet_for_ivy v1 v0))) (one_for_ivy)) NIL)
(14464 (instantiate 163 ((v0 . (c2)) (v1 . (c1)))) (= (v (c2) (quote_for_ivy (meet_for_ivy (c1) (c2)))) (one_for_ivy)) NIL)
(173 (paramod 13 (1) 14464 (1 2 1)) (= (v (c2) (quote_for_ivy (c1))) (one_for_ivy)) NIL)
(14465 (instantiate 39 ((v0 . (quote_for_ivy (c1))) (v1 . (c2)) (v2 . v102))) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (v (meet_for_ivy (quote_for_ivy (c1)) (c2)) (meet_for_ivy v102 (v (c2) (quote_for_ivy (c1)))))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) v102)))) NIL)
(14466 (paramod 173 (1) 14465 (1 2 2 2 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (v (meet_for_ivy (quote_for_ivy (c1)) (c2)) (meet_for_ivy v102 (one_for_ivy)))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) v102)))) NIL)
(366A (instantiate 14466 ((v102 . v0))) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (v (meet_for_ivy (quote_for_ivy (c1)) (c2)) (meet_for_ivy v0 (one_for_ivy)))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) v0)))) NIL)
(14467 (instantiate 4 ((v0 . (quote_for_ivy (c1))) (v1 . (c2)))) (= (meet_for_ivy (quote_for_ivy (c1)) (c2)) (meet_for_ivy (c2) (quote_for_ivy (c1)))) NIL)
(366B (paramod 14467 (1) 366A (1 2 2 2 1)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (v (meet_for_ivy (c2) (quote_for_ivy (c1))) (meet_for_ivy v0 (one_for_ivy)))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) v0)))) NIL)
(14468 (instantiate 32 ()) (= (meet_for_ivy v0 (one_for_ivy)) v0) NIL)
(366 (paramod 14468 (1) 366B (1 2 2 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (v (meet_for_ivy (c2) (quote_for_ivy (c1))) v0)))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) v0)))) NIL)
(14469 (instantiate 8 ((v0 . (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (= (v (meet_for_ivy (c2) (quote_for_ivy (c1))) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))) (one_for_ivy)) NIL)
(14470 (instantiate 366 ((v0 . (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (v (meet_for_ivy (c2) (quote_for_ivy (c1))) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14100A (paramod 14469 (1) 14470 (1 2 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy)))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14471 (instantiate 4 ((v0 . (quote_for_ivy (c1))) (v1 . (one_for_ivy)))) (= (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1)))) NIL)
(14100B (paramod 14471 (1) 14100A (1 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14472 (instantiate 50 ((v0 . (quote_for_ivy (c1))))) (= (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1))) (quote_for_ivy (c1))) NIL)
(14100C (paramod 14472 (1) 14100B (1 2 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (quote_for_ivy (c1)))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14100D (paramod 173 (1) 14100C (1 2)) (= (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy)) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14473 (instantiate 4 ((v0 . (quote_for_ivy (c1))) (v1 . (one_for_ivy)))) (= (meet_for_ivy (quote_for_ivy (c1)) (one_for_ivy)) (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1)))) NIL)
(14100E (paramod 14473 (1) 14100D (1)) (= (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14474 (instantiate 50 ((v0 . (quote_for_ivy (c1))))) (= (meet_for_ivy (one_for_ivy) (quote_for_ivy (c1))) (quote_for_ivy (c1))) NIL)
(14100F (paramod 14474 (1) 14100E (1)) (= (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14100 (flip 14100F ()) (= (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (quote_for_ivy (c1))) NIL)
(14475 (instantiate 26 ((v0 . (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (v1 . (quote_for_ivy (c1))))) (= (v (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (meet_for_ivy (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14391A (paramod 14100 (1) 14475 (1 2)) (= (v (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (quote_for_ivy (c1))) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14476 (instantiate 2 ((v0 . (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (v1 . (quote_for_ivy (c1))))) (= (v (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (quote_for_ivy (c1))) (v (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14391B (paramod 14476 (1) 14391A (1)) (= (v (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14477 (instantiate 17 ((v0 . (quote_for_ivy (c1))) (v1 . (c2)) (v2 . (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) (= (v (quote_for_ivy (c1)) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (v (c2) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14391C (paramod 14477 (1) 14391B (1)) (= (v (c2) (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14478 (instantiate 7 ((v0 . (quote_for_ivy (c1))) (v1 . (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (= (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (quote_for_ivy (c1))) NIL)
(14391D (paramod 14478 (1) 14391C (1 2)) (= (v (c2) (quote_for_ivy (c1))) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14391E (paramod 173 (1) 14391D (1)) (= (one_for_ivy) (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14391 (flip 14391E ()) (= (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (one_for_ivy)) NIL)
(14479 (instantiate 10 ((v0 . (c2)) (v1 . (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) (or (not (= (v (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (one_for_ivy))) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (zero_for_ivy))) (= (quote_for_ivy (c2)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))))) NIL)
(14399A (resolve 14479 (1) 14391 ()) (or (not (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (zero_for_ivy))) (= (quote_for_ivy (c2)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) NIL)
(14480 (instantiate 34 ((v0 . (c2)) (v1 . (quote_for_ivy (c1))))) (= (meet_for_ivy (c2) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (zero_for_ivy)) NIL)
(14399B (resolve 14399A (1) 14480 ()) (= (quote_for_ivy (c2)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) NIL)
(14399 (flip 14399B ()) (= (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))) (quote_for_ivy (c2))) NIL)
(14481 (instantiate 7 ((v0 . (quote_for_ivy (c1))) (v1 . (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1))))))) (= (v (quote_for_ivy (c1)) (meet_for_ivy (quote_for_ivy (c1)) (quote_for_ivy (meet_for_ivy (c2) (quote_for_ivy (c1)))))) (quote_for_ivy (c1))) NIL)
(14411 (paramod 14399 (1) 14481 (1 2)) (= (v (quote_for_ivy (c1)) (quote_for_ivy (c2))) (quote_for_ivy (c1))) NIL)
(14412 (resolve 14411 () 15 ()) false NIL)
)
;; END OF PROOF OBJECT
