;; ============================== prooftrans ============================
;; Prover9 (32) version 2009-11A, November 2009.
;; Process 6683 was started by mccune on cleo,
;; Tue Nov  3 10:21:09 2009
;; The command was "/home/mccune/LADR/bin/prover9 -f BA2.in".
;; ============================== end of head ===========================

;; WARNING: IVY proof contains unaccepted NEW_SYMBOL justification.


;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(2 (input) (= (f v0 v1) (f v1 v0)) NIL)
(3 (input) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(4 (input) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (f (c2) (c2)) (c1)) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(24978 (instantiate 2 ((v0 . (f (c2) (c2))) (v1 . (c1)))) (= (f (f (c2) (c2)) (c1)) (f (c1) (f (c2) (c2)))) NIL)
(5A (paramod 24978 (1) 4 (2 2 1 1 1)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c2))) (f (f (c3) (c3)) (c1))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(24979 (instantiate 2 ((v0 . (f (c3) (c3))) (v1 . (c1)))) (= (f (f (c3) (c3)) (c1)) (f (c1) (f (c3) (c3)))) NIL)
(5B (paramod 24979 (1) 5A (2 2 1 1 2)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))))))) NIL)
(5 (flip 5B (2 2)) (or (not (= (f (f (c1) (c1)) (f (c1) (c1))) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))))))) NIL)
(24980 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(24981 (paramod 24980 (1) 3 (1 1)) (= (f (f v1 v0) (f v0 (f v1 v2))) v0) NIL)
(6 (instantiate 24981 ((v1 . v0) (v0 . v1))) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(24982 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(24983 (instantiate 3 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(24984 (paramod 24982 (1) 24983 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v102))) (f v0 v1)) NIL)
(7A (instantiate 24984 ((v102 . v3))) (= (f v0 (f (f v0 v1) (f (f v0 (f v1 v2)) v3))) (f v0 v1)) NIL)
(24985 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v3))) (= (f (f v0 (f v1 v2)) v3) (f v3 (f v0 (f v1 v2)))) NIL)
(24986 (paramod 24985 (1) 7A (1 2 2)) (= (f v0 (f (f v0 v1) (f v3 (f v0 (f v1 v2))))) (f v0 v1)) NIL)
(7 (instantiate 24986 ((v3 . v2) (v2 . v3))) (= (f v0 (f (f v0 v1) (f v2 (f v0 (f v1 v3))))) (f v0 v1)) NIL)
(24987 (instantiate 3 ((v0 . v101))) (= (f (f v101 v1) (f v101 (f v1 v2))) v101) NIL)
(24988 (instantiate 3 ((v0 . (f v101 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f (f v101 v1) v101) (f (f v101 v1) (f v101 (f v1 v2)))) (f v101 v1)) NIL)
(24989 (paramod 24987 (1) 24988 (1 2)) (= (f (f (f v101 v1) v101) v101) (f v101 v1)) NIL)
(8A (instantiate 24989 ((v101 . v0))) (= (f (f (f v0 v1) v0) v0) (f v0 v1)) NIL)
(24990 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(8B (paramod 24990 (1) 8A (1 1)) (= (f (f v0 (f v0 v1)) v0) (f v0 v1)) NIL)
(24991 (instantiate 2 ((v0 . (f v0 (f v0 v1))) (v1 . v0))) (= (f (f v0 (f v0 v1)) v0) (f v0 (f v0 (f v0 v1)))) NIL)
(8 (paramod 24991 (1) 8B (1)) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(24992 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(24993 (instantiate 3 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f (f v100 (f v0 v1)) (f v100 (f (f v0 v1) (f v1 (f v0 v2))))) v100) NIL)
(24994 (paramod 24992 (1) 24993 (1 2 2)) (= (f (f v100 (f v0 v1)) (f v100 v1)) v100) NIL)
(9A (instantiate 24994 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v0 v2)) v0) NIL)
(24995 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v0 v2)))) (= (f (f v0 (f v1 v2)) (f v0 v2)) (f (f v0 v2) (f v0 (f v1 v2)))) NIL)
(24996 (paramod 24995 (1) 9A (1)) (= (f (f v0 v2) (f v0 (f v1 v2))) v0) NIL)
(9 (instantiate 24996 ((v2 . v1) (v1 . v2))) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(24997 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(24998 (instantiate 6 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(24999 (paramod 24997 (1) 24998 (1 1)) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v102))) (f v0 (f v1 v2))) NIL)
(11A (instantiate 24999 ((v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v1) v3))) (f v0 (f v1 v2))) NIL)
(25000 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v3))) (= (f (f v0 v1) v3) (f v3 (f v0 v1))) NIL)
(11 (paramod 25000 (1) 11A (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v1)))) (f v0 (f v1 v2))) NIL)
(25001 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(25002 (instantiate 6 ((v0 . (f v0 v1)) (v1 . v101) (v2 . (f v1 (f v0 v2))))) (= (f (f (f v0 v1) v101) (f v101 (f (f v0 v1) (f v1 (f v0 v2))))) v101) NIL)
(25003 (paramod 25001 (1) 25002 (1 2 2)) (= (f (f (f v0 v1) v101) (f v101 v1)) v101) NIL)
(12A (instantiate 25003 ((v101 . v2))) (= (f (f (f v0 v1) v2) (f v2 v1)) v2) NIL)
(25004 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v2))) (= (f (f v0 v1) v2) (f v2 (f v0 v1))) NIL)
(25005 (paramod 25004 (1) 12A (1 1)) (= (f (f v2 (f v0 v1)) (f v2 v1)) v2) NIL)
(12B (instantiate 25005 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v0 v2)) v0) NIL)
(25006 (instantiate 2 ((v1 . v2))) (= (f v0 v2) (f v2 v0)) NIL)
(12C (paramod 25006 (1) 12B (1 2)) (= (f (f v0 (f v1 v2)) (f v2 v0)) v0) NIL)
(25007 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v2 v0)))) (= (f (f v0 (f v1 v2)) (f v2 v0)) (f (f v2 v0) (f v0 (f v1 v2)))) NIL)
(25008 (paramod 25007 (1) 12C (1)) (= (f (f v2 v0) (f v0 (f v1 v2))) v0) NIL)
(12 (instantiate 25008 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 v1) (f v1 (f v2 v0))) v1) NIL)
(25009 (instantiate 8 ((v0 . v101))) (= (f v101 (f v101 (f v101 v1))) (f v101 v1)) NIL)
(25010 (instantiate 3 ((v0 . v101) (v1 . v101) (v2 . (f v101 v1)))) (= (f (f v101 v101) (f v101 (f v101 (f v101 v1)))) v101) NIL)
(25011 (paramod 25009 (1) 25010 (1 2)) (= (f (f v101 v101) (f v101 v1)) v101) NIL)
(14 (instantiate 25011 ((v101 . v0))) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(25012 (instantiate 14 ((v0 . (c1)) (v1 . (c1)))) (= (f (f (c1) (c1)) (f (c1) (c1))) (c1)) NIL)
(16A (paramod 25012 (1) 5 (1 1 1)) (or (not (= (c1) (c1))) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3)))))))) NIL)
(25013 (instantiate 0 ((v0 . (c1)))) (= (c1) (c1)) NIL)
(16 (resolve 16A (1) 25013 ()) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c2) (c2))) (f (c1) (f (c3) (c3))))))) NIL)
(25014 (instantiate 14 ()) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(25015 (instantiate 3 ((v0 . (f v0 v0)) (v1 . (f v0 v1)) (v2 . v102))) (= (f (f (f v0 v0) (f v0 v1)) (f (f v0 v0) (f (f v0 v1) v102))) (f v0 v0)) NIL)
(25016 (paramod 25014 (1) 25015 (1 1)) (= (f v0 (f (f v0 v0) (f (f v0 v1) v102))) (f v0 v0)) NIL)
(17A (instantiate 25016 ((v102 . v2))) (= (f v0 (f (f v0 v0) (f (f v0 v1) v2))) (f v0 v0)) NIL)
(25017 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v2))) (= (f (f v0 v1) v2) (f v2 (f v0 v1))) NIL)
(25018 (paramod 25017 (1) 17A (1 2 2)) (= (f v0 (f (f v0 v0) (f v2 (f v0 v1)))) (f v0 v0)) NIL)
(17 (instantiate 25018 ((v2 . v1) (v1 . v2))) (= (f v0 (f (f v0 v0) (f v1 (f v0 v2)))) (f v0 v0)) NIL)
(25019 (instantiate 14 ()) (= (f (f v0 v0) (f v0 v1)) v0) NIL)
(25020 (instantiate 6 ((v0 . (f v0 v0)) (v1 . (f v0 v1)) (v2 . v102))) (= (f (f (f v0 v0) (f v0 v1)) (f (f v0 v1) (f (f v0 v0) v102))) (f v0 v1)) NIL)
(25021 (paramod 25019 (1) 25020 (1 1)) (= (f v0 (f (f v0 v1) (f (f v0 v0) v102))) (f v0 v1)) NIL)
(19A (instantiate 25021 ((v102 . v2))) (= (f v0 (f (f v0 v1) (f (f v0 v0) v2))) (f v0 v1)) NIL)
(25022 (instantiate 2 ((v0 . (f v0 v0)) (v1 . v2))) (= (f (f v0 v0) v2) (f v2 (f v0 v0))) NIL)
(19 (paramod 25022 (1) 19A (1 2 2)) (= (f v0 (f (f v0 v1) (f v2 (f v0 v0)))) (f v0 v1)) NIL)
(25023 (instantiate 14 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(25024 (instantiate 14 ((v0 . (f v0 v0)) (v1 . v101))) (= (f (f (f v0 v0) (f v0 v0)) (f (f v0 v0) v101)) (f v0 v0)) NIL)
(25025 (paramod 25023 (1) 25024 (1 1)) (= (f v0 (f (f v0 v0) v101)) (f v0 v0)) NIL)
(21A (instantiate 25025 ((v101 . v1))) (= (f v0 (f (f v0 v0) v1)) (f v0 v0)) NIL)
(25026 (instantiate 2 ((v0 . (f v0 v0)))) (= (f (f v0 v0) v1) (f v1 (f v0 v0))) NIL)
(21 (paramod 25026 (1) 21A (1 2)) (= (f v0 (f v1 (f v0 v0))) (f v0 v0)) NIL)
(25027 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(25028 (instantiate 9 ((v0 . (f v102 v1)) (v1 . (f v1 v2)) (v2 . v102))) (= (f (f (f v102 v1) (f v1 v2)) (f (f v102 v1) (f v102 (f v1 v2)))) (f v102 v1)) NIL)
(25029 (paramod 25027 (1) 25028 (1 2)) (= (f (f (f v102 v1) (f v1 v2)) v102) (f v102 v1)) NIL)
(22A (instantiate 25029 ((v102 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 v1)) NIL)
(25030 (instantiate 2 ((v0 . (f (f v0 v1) (f v1 v2))) (v1 . v0))) (= (f (f (f v0 v1) (f v1 v2)) v0) (f v0 (f (f v0 v1) (f v1 v2)))) NIL)
(22 (paramod 25030 (1) 22A (1)) (= (f v0 (f (f v0 v1) (f v1 v2))) (f v0 v1)) NIL)
(25031 (instantiate 9 ()) (= (f (f v0 v1) (f v0 (f v2 v1))) v0) NIL)
(25032 (instantiate 6 ((v0 . (f v0 v1)) (v1 . (f v0 (f v2 v1))) (v2 . v102))) (= (f (f (f v0 v1) (f v0 (f v2 v1))) (f (f v0 (f v2 v1)) (f (f v0 v1) v102))) (f v0 (f v2 v1))) NIL)
(25033 (paramod 25031 (1) 25032 (1 1)) (= (f v0 (f (f v0 (f v2 v1)) (f (f v0 v1) v102))) (f v0 (f v2 v1))) NIL)
(23A (instantiate 25033 ((v2 . v1) (v1 . v2) (v102 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f (f v0 v2) v3))) (f v0 (f v1 v2))) NIL)
(25034 (instantiate 2 ((v0 . (f v0 v2)) (v1 . v3))) (= (f (f v0 v2) v3) (f v3 (f v0 v2))) NIL)
(23 (paramod 25034 (1) 23A (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(25035 (instantiate 6 ((v1 . v102))) (= (f (f v0 v102) (f v102 (f v0 v2))) v102) NIL)
(25036 (instantiate 9 ((v0 . (f v0 v102)) (v1 . (f v0 v2)) (v2 . v102))) (= (f (f (f v0 v102) (f v0 v2)) (f (f v0 v102) (f v102 (f v0 v2)))) (f v0 v102)) NIL)
(25037 (paramod 25035 (1) 25036 (1 2)) (= (f (f (f v0 v102) (f v0 v2)) v102) (f v0 v102)) NIL)
(24A (instantiate 25037 ((v102 . v1))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v0 v1)) NIL)
(25038 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))))) (= (f (f (f v0 v1) (f v0 v2)) v1) (f v1 (f (f v0 v1) (f v0 v2)))) NIL)
(25039 (paramod 25038 (1) 24A (1)) (= (f v1 (f (f v0 v1) (f v0 v2))) (f v0 v1)) NIL)
(24 (instantiate 25039 ((v1 . v0) (v0 . v1))) (= (f v0 (f (f v1 v0) (f v1 v2))) (f v1 v0)) NIL)
(25040 (instantiate 3 ((v0 . v102))) (= (f (f v102 v1) (f v102 (f v1 v2))) v102) NIL)
(25041 (instantiate 12 ((v0 . (f v1 v2)) (v1 . (f v102 v1)) (v2 . v102))) (= (f (f (f v1 v2) (f v102 v1)) (f (f v102 v1) (f v102 (f v1 v2)))) (f v102 v1)) NIL)
(25042 (paramod 25040 (1) 25041 (1 2)) (= (f (f (f v1 v2) (f v102 v1)) v102) (f v102 v1)) NIL)
(33A (instantiate 25042 ((v1 . v0) (v2 . v1) (v102 . v2))) (= (f (f (f v0 v1) (f v2 v0)) v2) (f v2 v0)) NIL)
(25043 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(33B (paramod 25043 (1) 33A (1 1 2)) (= (f (f (f v0 v1) (f v0 v2)) v2) (f v2 v0)) NIL)
(25044 (instantiate 2 ((v0 . (f (f v0 v1) (f v0 v2))) (v1 . v2))) (= (f (f (f v0 v1) (f v0 v2)) v2) (f v2 (f (f v0 v1) (f v0 v2)))) NIL)
(25045 (paramod 25044 (1) 33B (1)) (= (f v2 (f (f v0 v1) (f v0 v2))) (f v2 v0)) NIL)
(33C (instantiate 25045 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v1 v2) (f v1 v0))) (f v0 v1)) NIL)
(25046 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(33 (paramod 25046 (1) 33C (2)) (= (f v0 (f (f v1 v2) (f v1 v0))) (f v1 v0)) NIL)
(25047 (instantiate 21 ((v0 . v100))) (= (f v100 (f v1 (f v100 v100))) (f v100 v100)) NIL)
(25048 (instantiate 6 ((v0 . v100) (v1 . (f v1 (f v100 v100))) (v2 . v102))) (= (f (f v100 (f v1 (f v100 v100))) (f (f v1 (f v100 v100)) (f v100 v102))) (f v1 (f v100 v100))) NIL)
(25049 (paramod 25047 (1) 25048 (1 1)) (= (f (f v100 v100) (f (f v1 (f v100 v100)) (f v100 v102))) (f v1 (f v100 v100))) NIL)
(35A (instantiate 25049 ((v100 . v0) (v102 . v2))) (= (f (f v0 v0) (f (f v1 (f v0 v0)) (f v0 v2))) (f v1 (f v0 v0))) NIL)
(25050 (instantiate 2 ((v0 . (f v1 (f v0 v0))) (v1 . (f v0 v2)))) (= (f (f v1 (f v0 v0)) (f v0 v2)) (f (f v0 v2) (f v1 (f v0 v0)))) NIL)
(25051 (paramod 25050 (1) 35A (1 2)) (= (f (f v0 v0) (f (f v0 v2) (f v1 (f v0 v0)))) (f v1 (f v0 v0))) NIL)
(35 (instantiate 25051 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))) (f v2 (f v0 v0))) NIL)
(25052 (instantiate 21 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 v101))) (f v101 v101)) NIL)
(25053 (instantiate 6 ((v0 . v100) (v1 . v101) (v2 . (f v101 v101)))) (= (f (f v100 v101) (f v101 (f v100 (f v101 v101)))) v101) NIL)
(25054 (paramod 25052 (1) 25053 (1 2)) (= (f (f v100 v101) (f v101 v101)) v101) NIL)
(36 (instantiate 25054 ((v100 . v0) (v101 . v1))) (= (f (f v0 v1) (f v1 v1)) v1) NIL)
(25055 (instantiate 36 ()) (= (f (f v0 v1) (f v1 v1)) v1) NIL)
(25056 (instantiate 7 ((v0 . (f v0 v1)) (v1 . (f v1 v1)) (v2 . v102) (v3 . v103))) (= (f (f v0 v1) (f (f (f v0 v1) (f v1 v1)) (f v102 (f (f v0 v1) (f (f v1 v1) v103))))) (f (f v0 v1) (f v1 v1))) NIL)
(25057 (paramod 25055 (1) 25056 (1 2 1)) (= (f (f v0 v1) (f v1 (f v102 (f (f v0 v1) (f (f v1 v1) v103))))) (f (f v0 v1) (f v1 v1))) NIL)
(37A (instantiate 25057 ((v102 . v2) (v103 . v3))) (= (f (f v0 v1) (f v1 (f v2 (f (f v0 v1) (f (f v1 v1) v3))))) (f (f v0 v1) (f v1 v1))) NIL)
(25058 (instantiate 2 ((v0 . (f v1 v1)) (v1 . v3))) (= (f (f v1 v1) v3) (f v3 (f v1 v1))) NIL)
(37B (paramod 25058 (1) 37A (1 2 2 2 2)) (= (f (f v0 v1) (f v1 (f v2 (f (f v0 v1) (f v3 (f v1 v1)))))) (f (f v0 v1) (f v1 v1))) NIL)
(25059 (instantiate 36 ()) (= (f (f v0 v1) (f v1 v1)) v1) NIL)
(37 (paramod 25059 (1) 37B (2)) (= (f (f v0 v1) (f v1 (f v2 (f (f v0 v1) (f v3 (f v1 v1)))))) v1) NIL)
(25060 (instantiate 11 ((v0 . v100))) (= (f v100 (f (f v100 (f v1 v2)) (f v3 (f v100 v1)))) (f v100 (f v1 v2))) NIL)
(25061 (instantiate 9 ((v0 . v100) (v1 . (f v3 (f v100 v1))) (v2 . (f v100 (f v1 v2))))) (= (f (f v100 (f v3 (f v100 v1))) (f v100 (f (f v100 (f v1 v2)) (f v3 (f v100 v1))))) v100) NIL)
(25062 (paramod 25060 (1) 25061 (1 2)) (= (f (f v100 (f v3 (f v100 v1))) (f v100 (f v1 v2))) v100) NIL)
(48 (instantiate 25062 ((v100 . v0) (v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 (f v1 (f v0 v2))) (f v0 (f v2 v3))) v0) NIL)
(25063 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(25064 (instantiate 22 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v0 (f v1 v2))))) (= (f v100 (f (f v100 (f v0 v1)) (f (f v0 v1) (f v0 (f v1 v2))))) (f v100 (f v0 v1))) NIL)
(25065 (paramod 25063 (1) 25064 (1 2 2)) (= (f v100 (f (f v100 (f v0 v1)) v0)) (f v100 (f v0 v1))) NIL)
(56A (instantiate 25065 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v0 (f v1 v2)) v1)) (f v0 (f v1 v2))) NIL)
(25066 (instantiate 2 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) v1) (f v1 (f v0 (f v1 v2)))) NIL)
(56 (paramod 25066 (1) 56A (1 2)) (= (f v0 (f v1 (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(25067 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(25068 (instantiate 22 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f v100 (f (f v100 (f v0 v1)) (f (f v0 v1) (f v1 (f v0 v2))))) (f v100 (f v0 v1))) NIL)
(25069 (paramod 25067 (1) 25068 (1 2 2)) (= (f v100 (f (f v100 (f v0 v1)) v1)) (f v100 (f v0 v1))) NIL)
(59A (instantiate 25069 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f v0 (f v1 v2)) v2)) (f v0 (f v1 v2))) NIL)
(25070 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v2))) (= (f (f v0 (f v1 v2)) v2) (f v2 (f v0 (f v1 v2)))) NIL)
(25071 (paramod 25070 (1) 59A (1 2)) (= (f v0 (f v2 (f v0 (f v1 v2)))) (f v0 (f v1 v2))) NIL)
(59 (instantiate 25071 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 (f v0 (f v2 v1)))) (f v0 (f v2 v1))) NIL)
(25072 (instantiate 2 ((v0 . v1) (v1 . v2))) (= (f v1 v2) (f v2 v1)) NIL)
(25073 (paramod 25072 (1) 33 (1 2 1)) (= (f v0 (f (f v2 v1) (f v1 v0))) (f v1 v0)) NIL)
(73A (instantiate 25073 ((v2 . v1) (v1 . v2))) (= (f v0 (f (f v1 v2) (f v2 v0))) (f v2 v0)) NIL)
(25074 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(73B (paramod 25074 (1) 73A (1 2 2)) (= (f v0 (f (f v1 v2) (f v0 v2))) (f v2 v0)) NIL)
(25075 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (f v0 v2)))) (= (f (f v1 v2) (f v0 v2)) (f (f v0 v2) (f v1 v2))) NIL)
(25076 (paramod 25075 (1) 73B (1 2)) (= (f v0 (f (f v0 v2) (f v1 v2))) (f v2 v0)) NIL)
(73C (instantiate 25076 ((v2 . v1) (v1 . v2))) (= (f v0 (f (f v0 v1) (f v2 v1))) (f v1 v0)) NIL)
(25077 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(73 (paramod 25077 (1) 73C (2)) (= (f v0 (f (f v0 v1) (f v2 v1))) (f v0 v1)) NIL)
(25078 (instantiate 11 ((v0 . (f v100 v100)) (v3 . v100))) (= (f (f v100 v100) (f (f (f v100 v100) (f v1 v2)) (f v100 (f (f v100 v100) v1)))) (f (f v100 v100) (f v1 v2))) NIL)
(25079 (instantiate 17 ((v0 . v100) (v1 . (f (f v100 v100) (f v1 v2))) (v2 . (f (f v100 v100) v1)))) (= (f v100 (f (f v100 v100) (f (f (f v100 v100) (f v1 v2)) (f v100 (f (f v100 v100) v1))))) (f v100 v100)) NIL)
(25080 (paramod 25078 (1) 25079 (1 2)) (= (f v100 (f (f v100 v100) (f v1 v2))) (f v100 v100)) NIL)
(87 (instantiate 25080 ((v100 . v0))) (= (f v0 (f (f v0 v0) (f v1 v2))) (f v0 v0)) NIL)
(25081 (instantiate 48 ((v0 . v102) (v2 . v1) (v3 . (f v102 v1)))) (= (f (f v102 (f v1 (f v102 v1))) (f v102 (f v1 (f v102 v1)))) v102) NIL)
(25082 (instantiate 73 ((v0 . v102) (v1 . (f v1 (f v102 v1))) (v2 . v102))) (= (f v102 (f (f v102 (f v1 (f v102 v1))) (f v102 (f v1 (f v102 v1))))) (f v102 (f v1 (f v102 v1)))) NIL)
(25083 (paramod 25081 (1) 25082 (1 2)) (= (f v102 v102) (f v102 (f v1 (f v102 v1)))) NIL)
(136A (instantiate 25083 ((v102 . v0))) (= (f v0 v0) (f v0 (f v1 (f v0 v1)))) NIL)
(136 (flip 136A ()) (= (f v0 (f v1 (f v0 v1))) (f v0 v0)) NIL)
(25084 (instantiate 136 ((v0 . v101))) (= (f v101 (f v1 (f v101 v1))) (f v101 v101)) NIL)
(25085 (instantiate 2 ((v0 . (f v1 (f v101 v1))) (v1 . v101))) (= (f (f v1 (f v101 v1)) v101) (f v101 (f v1 (f v101 v1)))) NIL)
(25086 (paramod 25084 (1) 25085 (2)) (= (f (f v1 (f v101 v1)) v101) (f v101 v101)) NIL)
(145A (instantiate 25086 ((v1 . v0) (v101 . v1))) (= (f (f v0 (f v1 v0)) v1) (f v1 v1)) NIL)
(25087 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(145B (paramod 25087 (1) 145A (1 1 2)) (= (f (f v0 (f v0 v1)) v1) (f v1 v1)) NIL)
(25088 (instantiate 2 ((v0 . (f v0 (f v0 v1))))) (= (f (f v0 (f v0 v1)) v1) (f v1 (f v0 (f v0 v1)))) NIL)
(25089 (paramod 25088 (1) 145B (1)) (= (f v1 (f v0 (f v0 v1))) (f v1 v1)) NIL)
(145 (instantiate 25089 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 (f v1 v0))) (f v0 v0)) NIL)
(25090 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(25091 (instantiate 145 ((v0 . (f v0 (f v1 v2))) (v1 . (f v0 v1)))) (= (f (f v0 (f v1 v2)) (f (f v0 v1) (f (f v0 v1) (f v0 (f v1 v2))))) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(165A (paramod 25090 (1) 25091 (1 2 2)) (= (f (f v0 (f v1 v2)) (f (f v0 v1) v0)) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(25092 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(165B (paramod 25092 (1) 165A (1 2)) (= (f (f v0 (f v1 v2)) (f v0 (f v0 v1))) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(25093 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v0 (f v0 v1))))) (= (f (f v0 (f v1 v2)) (f v0 (f v0 v1))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(165C (paramod 25093 (1) 165B (1)) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(165 (flip 165C ()) (= (f (f v0 (f v1 v2)) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(25094 (instantiate 56 ((v0 . v100))) (= (f v100 (f v1 (f v100 (f v1 v2)))) (f v100 (f v1 v2))) NIL)
(25095 (instantiate 136 ((v0 . v100) (v1 . (f v1 (f v100 (f v1 v2)))))) (= (f v100 (f (f v1 (f v100 (f v1 v2))) (f v100 (f v1 (f v100 (f v1 v2)))))) (f v100 v100)) NIL)
(25096 (paramod 25094 (1) 25095 (1 2 2)) (= (f v100 (f (f v1 (f v100 (f v1 v2))) (f v100 (f v1 v2)))) (f v100 v100)) NIL)
(212A (instantiate 25096 ((v100 . v0))) (= (f v0 (f (f v1 (f v0 (f v1 v2))) (f v0 (f v1 v2)))) (f v0 v0)) NIL)
(25097 (instantiate 2 ((v0 . (f v1 (f v0 (f v1 v2)))) (v1 . (f v0 (f v1 v2))))) (= (f (f v1 (f v0 (f v1 v2))) (f v0 (f v1 v2))) (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) NIL)
(212 (paramod 25097 (1) 212A (1 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) (f v0 v0)) NIL)
(25098 (instantiate 136 ((v0 . v101) (v1 . v102))) (= (f v101 (f v102 (f v101 v102))) (f v101 v101)) NIL)
(25099 (instantiate 56 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 (f v101 (f v102 (f v101 v102)))) (f v102 (f v101 v102))) NIL)
(25100 (paramod 25098 (1) 25099 (1 2)) (= (f v102 (f v101 v101)) (f v102 (f v101 v102))) NIL)
(213A (instantiate 25100 ((v102 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(25101 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(213 (paramod 25101 (1) 213A (2 2)) (= (f v0 (f v1 v1)) (f v0 (f v0 v1))) NIL)
(25102 (instantiate 213 ((v0 . (c1)) (v1 . (c2)))) (= (f (c1) (f (c2) (c2))) (f (c1) (f (c1) (c2)))) NIL)
(222A (paramod 25102 (1) 16 (2 1 2 1)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c3) (c3))))))) NIL)
(25103 (instantiate 213 ((v0 . (c1)) (v1 . (c3)))) (= (f (c1) (f (c3) (c3))) (f (c1) (f (c1) (c3)))) NIL)
(222 (paramod 25103 (1) 222A (2 1 2 2)) (or (not (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1)))) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3))))))) NIL)
(25104 (instantiate 213 ((v0 . v101))) (= (f v101 (f v1 v1)) (f v101 (f v101 v1))) NIL)
(25105 (instantiate 2 ((v0 . (f v1 v1)) (v1 . v101))) (= (f (f v1 v1) v101) (f v101 (f v1 v1))) NIL)
(25106 (paramod 25104 (1) 25105 (2)) (= (f (f v1 v1) v101) (f v101 (f v101 v1))) NIL)
(223A (instantiate 25106 ((v1 . v0) (v101 . v1))) (= (f (f v0 v0) v1) (f v1 (f v1 v0))) NIL)
(25107 (instantiate 2 ((v0 . (f v0 v0)))) (= (f (f v0 v0) v1) (f v1 (f v0 v0))) NIL)
(25108 (paramod 25107 (1) 223A (1)) (= (f v1 (f v0 v0)) (f v1 (f v1 v0))) NIL)
(223B (instantiate 25108 ((v1 . v0) (v0 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v0 v1))) NIL)
(25109 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(223 (paramod 25109 (1) 223B (2 2)) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(25110 (instantiate 213 ((v0 . (f (f v102 v101) v101)) (v1 . (f v102 v101)))) (= (f (f (f v102 v101) v101) (f (f v102 v101) (f v102 v101))) (f (f (f v102 v101) v101) (f (f (f v102 v101) v101) (f v102 v101)))) NIL)
(25111 (instantiate 9 ((v0 . (f v102 v101)) (v1 . v101) (v2 . v102))) (= (f (f (f v102 v101) v101) (f (f v102 v101) (f v102 v101))) (f v102 v101)) NIL)
(25112 (paramod 25110 (1) 25111 (1)) (= (f (f (f v102 v101) v101) (f (f (f v102 v101) v101) (f v102 v101))) (f v102 v101)) NIL)
(226A (instantiate 25112 ((v102 . v0) (v101 . v1))) (= (f (f (f v0 v1) v1) (f (f (f v0 v1) v1) (f v0 v1))) (f v0 v1)) NIL)
(25113 (instantiate 2 ((v0 . (f v0 v1)))) (= (f (f v0 v1) v1) (f v1 (f v0 v1))) NIL)
(25114 (paramod 25113 (1) 226A (1 1)) (= (f (f v1 (f v0 v1)) (f (f (f v0 v1) v1) (f v0 v1))) (f v0 v1)) NIL)
(226B (instantiate 25114 ((v1 . v0) (v0 . v1))) (= (f (f v0 (f v1 v0)) (f (f (f v1 v0) v0) (f v1 v0))) (f v1 v0)) NIL)
(25115 (instantiate 223 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(226C (paramod 25115 (2) 226B (1 1)) (= (f (f v0 (f v1 v1)) (f (f (f v1 v0) v0) (f v1 v0))) (f v1 v0)) NIL)
(25116 (instantiate 2 ((v0 . (f v1 v0)) (v1 . v0))) (= (f (f v1 v0) v0) (f v0 (f v1 v0))) NIL)
(226D (paramod 25116 (1) 226C (1 2 1)) (= (f (f v0 (f v1 v1)) (f (f v0 (f v1 v0)) (f v1 v0))) (f v1 v0)) NIL)
(25117 (instantiate 223 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(226E (paramod 25117 (2) 226D (1 2 1)) (= (f (f v0 (f v1 v1)) (f (f v0 (f v1 v1)) (f v1 v0))) (f v1 v0)) NIL)
(25118 (instantiate 2 ((v0 . (f v0 (f v1 v1))) (v1 . (f v1 v0)))) (= (f (f v0 (f v1 v1)) (f v1 v0)) (f (f v1 v0) (f v0 (f v1 v1)))) NIL)
(226F (paramod 25118 (1) 226E (1 2)) (= (f (f v0 (f v1 v1)) (f (f v1 v0) (f v0 (f v1 v1)))) (f v1 v0)) NIL)
(25119 (instantiate 6 ((v0 . v1) (v1 . v0) (v2 . v1))) (= (f (f v1 v0) (f v0 (f v1 v1))) v0) NIL)
(226G (paramod 25119 (1) 226F (1 2)) (= (f (f v0 (f v1 v1)) v0) (f v1 v0)) NIL)
(25120 (instantiate 2 ((v0 . (f v0 (f v1 v1))) (v1 . v0))) (= (f (f v0 (f v1 v1)) v0) (f v0 (f v0 (f v1 v1)))) NIL)
(226 (paramod 25120 (1) 226G (1)) (= (f v0 (f v0 (f v1 v1))) (f v1 v0)) NIL)
(25121 (instantiate 223 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) (f v1 v1)) (f (f v0 (f v1 v2)) (f v1 (f v0 (f v1 v2))))) NIL)
(244A (paramod 25121 (2) 212 (1 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v1 v1))) (f v0 v0)) NIL)
(25122 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (f v1 v1)))) (= (f (f v0 (f v1 v2)) (f v1 v1)) (f (f v1 v1) (f v0 (f v1 v2)))) NIL)
(244 (paramod 25122 (1) 244A (1 2)) (= (f v0 (f (f v1 v1) (f v0 (f v1 v2)))) (f v0 v0)) NIL)
(25123 (instantiate 226 ((v0 . v101))) (= (f v101 (f v101 (f v1 v1))) (f v1 v101)) NIL)
(25124 (instantiate 11 ((v0 . v100) (v1 . v101) (v2 . (f v101 (f v1 v1))) (v3 . v103))) (= (f v100 (f (f v100 (f v101 (f v101 (f v1 v1)))) (f v103 (f v100 v101)))) (f v100 (f v101 (f v101 (f v1 v1))))) NIL)
(25125 (paramod 25123 (1) 25124 (1 2 1 2)) (= (f v100 (f (f v100 (f v1 v101)) (f v103 (f v100 v101)))) (f v100 (f v101 (f v101 (f v1 v1))))) NIL)
(275A (instantiate 25125 ((v100 . v0) (v101 . v2) (v103 . v3))) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v2)))) (f v0 (f v2 (f v2 (f v1 v1))))) NIL)
(25126 (instantiate 23 ()) (= (f v0 (f (f v0 (f v1 v2)) (f v3 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(275B (paramod 25126 (1) 275A (1)) (= (f v0 (f v1 v2)) (f v0 (f v2 (f v2 (f v1 v1))))) NIL)
(25127 (flip 275B ()) (= (f v0 (f v2 (f v2 (f v1 v1)))) (f v0 (f v1 v2))) NIL)
(275 (instantiate 25127 ((v2 . v1) (v1 . v2))) (= (f v0 (f v1 (f v1 (f v2 v2)))) (f v0 (f v2 v1))) NIL)
(25128 (instantiate 226 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . v0))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v0 v0))) (f v0 (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(287A (paramod 25128 (2) 19 (1)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v0 v0))) (f v0 v1)) NIL)
(25129 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . (f v0 v0)))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f v0 v0)) (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(287B (paramod 25129 (1) 287A (1 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0))))) (f v0 v1)) NIL)
(25130 (instantiate 35 ()) (= (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))) (f v2 (f v0 v0))) NIL)
(287C (paramod 25130 (1) 287B (1 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0))) (f v0 v1)) NIL)
(25131 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . (f v2 (f v0 v0))))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0))) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(25132 (paramod 25131 (1) 287C (1)) (= (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0)))) (f v0 v1)) NIL)
(287D (instantiate 25132 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v1)) (f (f v1 v2) (f v0 (f v1 v1)))) (f v1 v2)) NIL)
(25133 (instantiate 223 ((v0 . (f v0 (f v1 v1))) (v1 . (f v1 v2)))) (= (f (f v0 (f v1 v1)) (f (f v1 v2) (f v1 v2))) (f (f v0 (f v1 v1)) (f (f v1 v2) (f v0 (f v1 v1))))) NIL)
(287 (paramod 25133 (2) 287D (1)) (= (f (f v0 (f v1 v1)) (f (f v1 v2) (f v1 v2))) (f v1 v2)) NIL)
(25134 (instantiate 48 ((v0 . v100) (v2 . v102) (v3 . (f v100 (f v1 (f v100 v102)))))) (= (f (f v100 (f v1 (f v100 v102))) (f v100 (f v102 (f v100 (f v1 (f v100 v102)))))) v100) NIL)
(25135 (instantiate 59 ((v0 . v100) (v1 . (f v100 (f v1 (f v100 v102)))) (v2 . v102))) (= (f v100 (f (f v100 (f v1 (f v100 v102))) (f v100 (f v102 (f v100 (f v1 (f v100 v102))))))) (f v100 (f v102 (f v100 (f v1 (f v100 v102)))))) NIL)
(25136 (paramod 25134 (1) 25135 (1 2)) (= (f v100 v100) (f v100 (f v102 (f v100 (f v1 (f v100 v102)))))) NIL)
(400A (instantiate 25136 ((v100 . v0) (v102 . v1) (v1 . v2))) (= (f v0 v0) (f v0 (f v1 (f v0 (f v2 (f v0 v1)))))) NIL)
(400 (flip 400A ()) (= (f v0 (f v1 (f v0 (f v2 (f v0 v1))))) (f v0 v0)) NIL)
(25137 (instantiate 14 ((v1 . v0))) (= (f (f v0 v0) (f v0 v0)) v0) NIL)
(25138 (instantiate 244 ((v0 . v100) (v1 . (f v0 v0)) (v2 . v102))) (= (f v100 (f (f (f v0 v0) (f v0 v0)) (f v100 (f (f v0 v0) v102)))) (f v100 v100)) NIL)
(25139 (paramod 25137 (1) 25138 (1 2 1)) (= (f v100 (f v0 (f v100 (f (f v0 v0) v102)))) (f v100 v100)) NIL)
(623A (instantiate 25139 ((v100 . v0) (v0 . v1) (v102 . v2))) (= (f v0 (f v1 (f v0 (f (f v1 v1) v2)))) (f v0 v0)) NIL)
(25140 (instantiate 2 ((v0 . (f v1 v1)) (v1 . v2))) (= (f (f v1 v1) v2) (f v2 (f v1 v1))) NIL)
(623 (paramod 25140 (1) 623A (1 2 2 2)) (= (f v0 (f v1 (f v0 (f v2 (f v1 v1))))) (f v0 v0)) NIL)
(25141 (instantiate 244 ((v0 . v100) (v1 . v102) (v2 . (f v102 v102)))) (= (f v100 (f (f v102 v102) (f v100 (f v102 (f v102 v102))))) (f v100 v100)) NIL)
(25142 (instantiate 59 ((v0 . v100) (v1 . (f v102 v102)) (v2 . v102))) (= (f v100 (f (f v102 v102) (f v100 (f v102 (f v102 v102))))) (f v100 (f v102 (f v102 v102)))) NIL)
(25143 (paramod 25141 (1) 25142 (1)) (= (f v100 v100) (f v100 (f v102 (f v102 v102)))) NIL)
(642A (instantiate 25143 ((v100 . v0) (v102 . v1))) (= (f v0 v0) (f v0 (f v1 (f v1 v1)))) NIL)
(642 (flip 642A ()) (= (f v0 (f v1 (f v1 v1))) (f v0 v0)) NIL)
(25144 (instantiate 642 ((v0 . (c1)) (v1 . (c2)))) (= (f (c1) (f (c2) (f (c2) (c2)))) (f (c1) (c1))) NIL)
(652 (resolve 25144 () 222 (1)) (not (= (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(25145 (instantiate 642 ((v0 . (f v101 v101)))) (= (f (f v101 v101) (f v1 (f v1 v1))) (f (f v101 v101) (f v101 v101))) NIL)
(25146 (instantiate 14 ((v0 . v101) (v1 . v101))) (= (f (f v101 v101) (f v101 v101)) v101) NIL)
(25147 (paramod 25145 (2) 25146 (1)) (= (f (f v101 v101) (f v1 (f v1 v1))) v101) NIL)
(657 (instantiate 25147 ((v101 . v0))) (= (f (f v0 v0) (f v1 (f v1 v1))) v0) NIL)
(25148 (instantiate 642 ((v0 . v100))) (= (f v100 (f v1 (f v1 v1))) (f v100 v100)) NIL)
(25149 (instantiate 36 ((v0 . v100) (v1 . (f v1 (f v1 v1))))) (= (f (f v100 (f v1 (f v1 v1))) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(25150 (paramod 25148 (1) 25149 (1 1)) (= (f (f v100 v100) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(665A (instantiate 25150 ((v100 . v0))) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(25151 (instantiate 223 ((v0 . (f v0 v0)) (v1 . (f v1 (f v1 v1))))) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v1 (f v1 v1)))) (f (f v0 v0) (f (f v1 (f v1 v1)) (f v0 v0)))) NIL)
(665B (paramod 25151 (1) 665A (1)) (= (f (f v0 v0) (f (f v1 (f v1 v1)) (f v0 v0))) (f v1 (f v1 v1))) NIL)
(25152 (instantiate 2 ((v0 . (f v1 (f v1 v1))) (v1 . (f v0 v0)))) (= (f (f v1 (f v1 v1)) (f v0 v0)) (f (f v0 v0) (f v1 (f v1 v1)))) NIL)
(665C (paramod 25152 (1) 665B (1 2)) (= (f (f v0 v0) (f (f v0 v0) (f v1 (f v1 v1)))) (f v1 (f v1 v1))) NIL)
(25153 (instantiate 657 ()) (= (f (f v0 v0) (f v1 (f v1 v1))) v0) NIL)
(665D (paramod 25153 (1) 665C (1 2)) (= (f (f v0 v0) v0) (f v1 (f v1 v1))) NIL)
(25154 (instantiate 2 ((v0 . (f v0 v0)) (v1 . v0))) (= (f (f v0 v0) v0) (f v0 (f v0 v0))) NIL)
(665 (paramod 25154 (1) 665D (1)) (= (f v0 (f v0 v0)) (f v1 (f v1 v1))) NIL)
(25155 (instantiate 642 ((v0 . (f v101 v102)))) (= (f (f v101 v102) (f v1 (f v1 v1))) (f (f v101 v102) (f v101 v102))) NIL)
(25156 (instantiate 24 ((v0 . v102) (v1 . v101) (v2 . v102))) (= (f v102 (f (f v101 v102) (f v101 v102))) (f v101 v102)) NIL)
(25157 (paramod 25155 (2) 25156 (1 2)) (= (f v102 (f (f v101 v102) (f v1 (f v1 v1)))) (f v101 v102)) NIL)
(671A (instantiate 25157 ((v102 . v0) (v101 . v1) (v1 . v2))) (= (f v0 (f (f v1 v0) (f v2 (f v2 v2)))) (f v1 v0)) NIL)
(25158 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(671B (paramod 25158 (1) 671A (1 2 1)) (= (f v0 (f (f v0 v1) (f v2 (f v2 v2)))) (f v1 v0)) NIL)
(25159 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(671 (paramod 25159 (1) 671B (2)) (= (f v0 (f (f v0 v1) (f v2 (f v2 v2)))) (f v0 v1)) NIL)
(714 (new_symbol 665) (= (f v0 (f v0 v0)) (c_0)) NIL)
(25160 (instantiate 714 ((v0 . v2))) (= (f v2 (f v2 v2)) (c_0)) NIL)
(748A (paramod 25160 (1) 671 (1 2 2)) (= (f v0 (f (f v0 v1) (c_0))) (f v0 v1)) NIL)
(25161 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(748 (paramod 25161 (1) 748A (1 2)) (= (f v0 (f (c_0) (f v0 v1))) (f v0 v1)) NIL)
(25162 (instantiate 714 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(756A (paramod 25162 (1) 657 (1 2)) (= (f (f v0 v0) (c_0)) v0) NIL)
(25163 (instantiate 2 ((v0 . (f v0 v0)) (v1 . (c_0)))) (= (f (f v0 v0) (c_0)) (f (c_0) (f v0 v0))) NIL)
(756 (paramod 25163 (1) 756A (1)) (= (f (c_0) (f v0 v0)) v0) NIL)
(25164 (instantiate 714 ((v0 . v1))) (= (f v1 (f v1 v1)) (c_0)) NIL)
(763 (paramod 25164 (1) 642 (1 2)) (= (f v0 (c_0)) (f v0 v0)) NIL)
(25165 (instantiate 763 ((v0 . (f (c1) (f (c2) (c3)))))) (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (f (c1) (f (c2) (c3))) (f (c1) (f (c2) (c3))))) NIL)
(778A (paramod 25165 (2) 652 (1 1)) (not (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(25166 (instantiate 2 ((v0 . (f (c1) (f (c2) (c3)))) (v1 . (c_0)))) (= (f (f (c1) (f (c2) (c3))) (c_0)) (f (c_0) (f (c1) (f (c2) (c3))))) NIL)
(778B (paramod 25166 (1) 778A (1 1)) (not (= (f (c_0) (f (c1) (f (c2) (c3)))) (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))))) NIL)
(778 (flip 778B ()) (not (= (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))) (f (c_0) (f (c1) (f (c2) (c3)))))) NIL)
(25167 (instantiate 763 ((v0 . (f v0 (f v1 v2))))) (= (f (f v0 (f v1 v2)) (c_0)) (f (f v0 (f v1 v2)) (f v0 (f v1 v2)))) NIL)
(796A (paramod 25167 (2) 165 (1)) (= (f (f v0 (f v1 v2)) (c_0)) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(25168 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . (c_0)))) (= (f (f v0 (f v1 v2)) (c_0)) (f (c_0) (f v0 (f v1 v2)))) NIL)
(796B (paramod 25168 (1) 796A (1)) (= (f (c_0) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v1 v2)))) NIL)
(796 (flip 796B ()) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(25169 (instantiate 223 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(815A (paramod 25169 (1) 287 (1 1)) (= (f (f v0 (f v1 v0)) (f (f v1 v2) (f v1 v2))) (f v1 v2)) NIL)
(25170 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(815B (paramod 25170 (1) 815A (1 1 2)) (= (f (f v0 (f v0 v1)) (f (f v1 v2) (f v1 v2))) (f v1 v2)) NIL)
(25171 (instantiate 763 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(815C (paramod 25171 (2) 815B (1 2)) (= (f (f v0 (f v0 v1)) (f (f v1 v2) (c_0))) (f v1 v2)) NIL)
(25172 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(815 (paramod 25172 (1) 815C (1 2)) (= (f (f v0 (f v0 v1)) (f (c_0) (f v1 v2))) (f v1 v2)) NIL)
(25173 (instantiate 35 ()) (= (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))) (f v2 (f v0 v0))) NIL)
(25174 (instantiate 223 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . (f v0 v0)))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f (f v0 v1) (f v2 (f v0 v0)))))) NIL)
(943A (paramod 25173 (1) 25174 (2 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(25175 (instantiate 763 ((v0 . (f v0 v0)))) (= (f (f v0 v0) (c_0)) (f (f v0 v0) (f v0 v0))) NIL)
(943B (paramod 25175 (2) 943A (1 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (f v0 v0) (c_0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(25176 (instantiate 2 ((v0 . (f v0 v0)) (v1 . (c_0)))) (= (f (f v0 v0) (c_0)) (f (c_0) (f v0 v0))) NIL)
(943C (paramod 25176 (1) 943B (1 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f (c_0) (f v0 v0))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(25177 (instantiate 756 ()) (= (f (c_0) (f v0 v0)) v0) NIL)
(943D (paramod 25177 (1) 943C (1 2)) (= (f (f (f v0 v1) (f v2 (f v0 v0))) v0) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(25178 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . v0))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) v0) (f v0 (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(943E (paramod 25178 (1) 943D (1)) (= (f v0 (f (f v0 v1) (f v2 (f v0 v0)))) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(25179 (instantiate 19 ()) (= (f v0 (f (f v0 v1) (f v2 (f v0 v0)))) (f v0 v1)) NIL)
(943F (paramod 25179 (1) 943E (1)) (= (f v0 v1) (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0)))) NIL)
(25180 (instantiate 2 ((v0 . (f (f v0 v1) (f v2 (f v0 v0)))) (v1 . (f v2 (f v0 v0))))) (= (f (f (f v0 v1) (f v2 (f v0 v0))) (f v2 (f v0 v0))) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(943G (paramod 25180 (1) 943F (2)) (= (f v0 v1) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(25181 (instantiate 223 ((v0 . (f v2 (f v0 v0))) (v1 . (f v0 v1)))) (= (f (f v2 (f v0 v0)) (f (f v0 v1) (f v0 v1))) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v2 (f v0 v0))))) NIL)
(943H (paramod 25181 (2) 943G (2)) (= (f v0 v1) (f (f v2 (f v0 v0)) (f (f v0 v1) (f v0 v1)))) NIL)
(25182 (instantiate 763 ((v0 . (f v0 v1)))) (= (f (f v0 v1) (c_0)) (f (f v0 v1) (f v0 v1))) NIL)
(943I (paramod 25182 (2) 943H (2 2)) (= (f v0 v1) (f (f v2 (f v0 v0)) (f (f v0 v1) (c_0)))) NIL)
(25183 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(943J (paramod 25183 (1) 943I (2 2)) (= (f v0 v1) (f (f v2 (f v0 v0)) (f (c_0) (f v0 v1)))) NIL)
(25184 (flip 943J ()) (= (f (f v2 (f v0 v0)) (f (c_0) (f v0 v1))) (f v0 v1)) NIL)
(943 (instantiate 25184 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 (f v1 v1)) (f (c_0) (f v1 v2))) (f v1 v2)) NIL)
(25185 (instantiate 11 ((v0 . (c_0)))) (= (f (c_0) (f (f (c_0) (f v1 v2)) (f v3 (f (c_0) v1)))) (f (c_0) (f v1 v2))) NIL)
(25186 (instantiate 748 ((v0 . (f (c_0) (f v1 v2))) (v1 . (f v3 (f (c_0) v1))))) (= (f (f (c_0) (f v1 v2)) (f (c_0) (f (f (c_0) (f v1 v2)) (f v3 (f (c_0) v1))))) (f (f (c_0) (f v1 v2)) (f v3 (f (c_0) v1)))) NIL)
(25187 (paramod 25185 (1) 25186 (1 2)) (= (f (f (c_0) (f v1 v2)) (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f v3 (f (c_0) v1)))) NIL)
(970A (instantiate 25187 ((v1 . v0) (v2 . v1) (v3 . v2))) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 v1))) (f (f (c_0) (f v0 v1)) (f v2 (f (c_0) v0)))) NIL)
(25188 (instantiate 763 ((v0 . (f (c_0) (f v0 v1))))) (= (f (f (c_0) (f v0 v1)) (c_0)) (f (f (c_0) (f v0 v1)) (f (c_0) (f v0 v1)))) NIL)
(970B (paramod 25188 (2) 970A (1)) (= (f (f (c_0) (f v0 v1)) (c_0)) (f (f (c_0) (f v0 v1)) (f v2 (f (c_0) v0)))) NIL)
(25189 (instantiate 2 ((v0 . (f (c_0) (f v0 v1))) (v1 . (c_0)))) (= (f (f (c_0) (f v0 v1)) (c_0)) (f (c_0) (f (c_0) (f v0 v1)))) NIL)
(970C (paramod 25189 (1) 970B (1)) (= (f (c_0) (f (c_0) (f v0 v1))) (f (f (c_0) (f v0 v1)) (f v2 (f (c_0) v0)))) NIL)
(25190 (instantiate 2 ((v0 . (c_0)) (v1 . v0))) (= (f (c_0) v0) (f v0 (c_0))) NIL)
(970D (paramod 25190 (1) 970C (2 2 2)) (= (f (c_0) (f (c_0) (f v0 v1))) (f (f (c_0) (f v0 v1)) (f v2 (f v0 (c_0))))) NIL)
(25191 (instantiate 763 ()) (= (f v0 (c_0)) (f v0 v0)) NIL)
(970E (paramod 25191 (1) 970D (2 2 2)) (= (f (c_0) (f (c_0) (f v0 v1))) (f (f (c_0) (f v0 v1)) (f v2 (f v0 v0)))) NIL)
(25192 (instantiate 2 ((v0 . (f (c_0) (f v0 v1))) (v1 . (f v2 (f v0 v0))))) (= (f (f (c_0) (f v0 v1)) (f v2 (f v0 v0))) (f (f v2 (f v0 v0)) (f (c_0) (f v0 v1)))) NIL)
(970F (paramod 25192 (1) 970E (2)) (= (f (c_0) (f (c_0) (f v0 v1))) (f (f v2 (f v0 v0)) (f (c_0) (f v0 v1)))) NIL)
(25193 (instantiate 943 ((v0 . v2) (v1 . v0) (v2 . v1))) (= (f (f v2 (f v0 v0)) (f (c_0) (f v0 v1))) (f v0 v1)) NIL)
(970 (paramod 25193 (1) 970F (2)) (= (f (c_0) (f (c_0) (f v0 v1))) (f v0 v1)) NIL)
(25194 (instantiate 37 ()) (= (f (f v0 v1) (f v1 (f v2 (f (f v0 v1) (f v3 (f v1 v1)))))) v1) NIL)
(25195 (instantiate 244 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v2 (f (f v0 v1) (f v3 (f v1 v1)))))))) (= (f v100 (f (f (f v0 v1) (f v0 v1)) (f v100 (f (f v0 v1) (f v1 (f v2 (f (f v0 v1) (f v3 (f v1 v1))))))))) (f v100 v100)) NIL)
(25196 (paramod 25194 (1) 25195 (1 2 2 2)) (= (f v100 (f (f (f v0 v1) (f v0 v1)) (f v100 v1))) (f v100 v100)) NIL)
(1032A (instantiate 25196 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (f (f v1 v2) (f v1 v2)) (f v0 v2))) (f v0 v0)) NIL)
(25197 (instantiate 763 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(1032B (paramod 25197 (2) 1032A (1 2 1)) (= (f v0 (f (f (f v1 v2) (c_0)) (f v0 v2))) (f v0 v0)) NIL)
(25198 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(1032C (paramod 25198 (1) 1032B (1 2 1)) (= (f v0 (f (f (c_0) (f v1 v2)) (f v0 v2))) (f v0 v0)) NIL)
(25199 (instantiate 2 ((v0 . (f (c_0) (f v1 v2))) (v1 . (f v0 v2)))) (= (f (f (c_0) (f v1 v2)) (f v0 v2)) (f (f v0 v2) (f (c_0) (f v1 v2)))) NIL)
(25200 (paramod 25199 (1) 1032C (1 2)) (= (f v0 (f (f v0 v2) (f (c_0) (f v1 v2)))) (f v0 v0)) NIL)
(1032 (instantiate 25200 ((v2 . v1) (v1 . v2))) (= (f v0 (f (f v0 v1) (f (c_0) (f v2 v1)))) (f v0 v0)) NIL)
(25201 (instantiate 275 ((v0 . (f v1 (f v1 (f v2 v2)))))) (= (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2)))) (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) NIL)
(25202 (instantiate 223 ((v0 . v100) (v1 . (f v1 (f v1 (f v2 v2)))))) (= (f v100 (f (f v1 (f v1 (f v2 v2))) (f v1 (f v1 (f v2 v2))))) (f v100 (f (f v1 (f v1 (f v2 v2))) v100))) NIL)
(25203 (paramod 25201 (1) 25202 (1 2)) (= (f v100 (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) (f v100 (f (f v1 (f v1 (f v2 v2))) v100))) NIL)
(1519A (instantiate 25203 ((v100 . v0))) (= (f v0 (f (f v1 (f v1 (f v2 v2))) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25204 (instantiate 223 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(1519B (paramod 25204 (1) 1519A (1 2 1 2)) (= (f v0 (f (f v1 (f v1 (f v2 v1))) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25205 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(1519C (paramod 25205 (1) 1519B (1 2 1 2 2)) (= (f v0 (f (f v1 (f v1 (f v1 v2))) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25206 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(1519D (paramod 25206 (1) 1519C (1 2 1)) (= (f v0 (f (f v1 v2) (f v2 v1))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25207 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(1519E (paramod 25207 (1) 1519D (1 2 2)) (= (f v0 (f (f v1 v2) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25208 (instantiate 763 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(1519F (paramod 25208 (2) 1519E (1 2)) (= (f v0 (f (f v1 v2) (c_0))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25209 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(1519G (paramod 25209 (1) 1519F (1 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v2 v2))) v0))) NIL)
(25210 (instantiate 223 ((v0 . v1) (v1 . v2))) (= (f v1 (f v2 v2)) (f v1 (f v2 v1))) NIL)
(1519H (paramod 25210 (1) 1519G (2 2 1 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v2 v1))) v0))) NIL)
(25211 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(1519I (paramod 25211 (1) 1519H (2 2 1 2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 (f v1 (f v1 v2))) v0))) NIL)
(25212 (instantiate 8 ((v0 . v1) (v1 . v2))) (= (f v1 (f v1 (f v1 v2))) (f v1 v2)) NIL)
(1519J (paramod 25212 (1) 1519I (2 2 1)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f (f v1 v2) v0))) NIL)
(25213 (instantiate 2 ((v0 . (f v1 v2)) (v1 . v0))) (= (f (f v1 v2) v0) (f v0 (f v1 v2))) NIL)
(1519 (paramod 25213 (1) 1519J (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f v0 (f v0 (f v1 v2)))) NIL)
(25214 (instantiate 400 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f v2 (f v101 v100))))) (f v101 v101)) NIL)
(25215 (instantiate 56 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v101 v100))))) (= (f v100 (f v101 (f v100 (f v101 (f v2 (f v101 v100)))))) (f v100 (f v101 (f v2 (f v101 v100))))) NIL)
(25216 (paramod 25214 (1) 25215 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f v2 (f v101 v100))))) NIL)
(1819A (instantiate 25216 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(25217 (instantiate 223 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(1819B (paramod 25217 (1) 1819A (1)) (= (f v0 (f v1 v0)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(25218 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(1819C (paramod 25218 (1) 1819B (1 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 (f v2 (f v1 v0))))) NIL)
(25219 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(1819D (paramod 25219 (1) 1819C (2 2 2 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 (f v2 (f v0 v1))))) NIL)
(1819 (flip 1819D ()) (= (f v0 (f v1 (f v2 (f v0 v1)))) (f v0 (f v0 v1))) NIL)
(25220 (instantiate 623 ((v0 . v101) (v1 . v100))) (= (f v101 (f v100 (f v101 (f v2 (f v100 v100))))) (f v101 v101)) NIL)
(25221 (instantiate 56 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v100 v100))))) (= (f v100 (f v101 (f v100 (f v101 (f v2 (f v100 v100)))))) (f v100 (f v101 (f v2 (f v100 v100))))) NIL)
(25222 (paramod 25220 (1) 25221 (1 2)) (= (f v100 (f v101 v101)) (f v100 (f v101 (f v2 (f v100 v100))))) NIL)
(1906A (instantiate 25222 ((v100 . v0) (v101 . v1))) (= (f v0 (f v1 v1)) (f v0 (f v1 (f v2 (f v0 v0))))) NIL)
(25223 (instantiate 223 ()) (= (f v0 (f v1 v1)) (f v0 (f v1 v0))) NIL)
(1906B (paramod 25223 (1) 1906A (1)) (= (f v0 (f v1 v0)) (f v0 (f v1 (f v2 (f v0 v0))))) NIL)
(25224 (instantiate 2 ((v0 . v1) (v1 . v0))) (= (f v1 v0) (f v0 v1)) NIL)
(1906C (paramod 25224 (1) 1906B (1 2)) (= (f v0 (f v0 v1)) (f v0 (f v1 (f v2 (f v0 v0))))) NIL)
(1906 (flip 1906C ()) (= (f v0 (f v1 (f v2 (f v0 v0)))) (f v0 (f v0 v1))) NIL)
(25225 (instantiate 3 ()) (= (f (f v0 v1) (f v0 (f v1 v2))) v0) NIL)
(25226 (instantiate 815 ((v0 . (f v0 v1)) (v1 . (f v0 (f v1 v2))) (v2 . v102))) (= (f (f (f v0 v1) (f (f v0 v1) (f v0 (f v1 v2)))) (f (c_0) (f (f v0 (f v1 v2)) v102))) (f (f v0 (f v1 v2)) v102)) NIL)
(25227 (paramod 25225 (1) 25226 (1 1 2)) (= (f (f (f v0 v1) v0) (f (c_0) (f (f v0 (f v1 v2)) v102))) (f (f v0 (f v1 v2)) v102)) NIL)
(2257A (instantiate 25227 ((v102 . v3))) (= (f (f (f v0 v1) v0) (f (c_0) (f (f v0 (f v1 v2)) v3))) (f (f v0 (f v1 v2)) v3)) NIL)
(25228 (instantiate 2 ((v0 . (f v0 v1)) (v1 . v0))) (= (f (f v0 v1) v0) (f v0 (f v0 v1))) NIL)
(2257B (paramod 25228 (1) 2257A (1 1)) (= (f (f v0 (f v0 v1)) (f (c_0) (f (f v0 (f v1 v2)) v3))) (f (f v0 (f v1 v2)) v3)) NIL)
(25229 (instantiate 2 ((v0 . (f v0 (f v1 v2))) (v1 . v3))) (= (f (f v0 (f v1 v2)) v3) (f v3 (f v0 (f v1 v2)))) NIL)
(25230 (paramod 25229 (1) 2257B (1 2 2)) (= (f (f v0 (f v0 v1)) (f (c_0) (f v3 (f v0 (f v1 v2))))) (f (f v0 (f v1 v2)) v3)) NIL)
(2257C (instantiate 25230 ((v3 . v2) (v2 . v3))) (= (f (f v0 (f v0 v1)) (f (c_0) (f v2 (f v0 (f v1 v3))))) (f (f v0 (f v1 v3)) v2)) NIL)
(25231 (instantiate 2 ((v0 . (f v0 (f v1 v3))) (v1 . v2))) (= (f (f v0 (f v1 v3)) v2) (f v2 (f v0 (f v1 v3)))) NIL)
(2257 (paramod 25231 (1) 2257C (2)) (= (f (f v0 (f v0 v1)) (f (c_0) (f v2 (f v0 (f v1 v3))))) (f v2 (f v0 (f v1 v3)))) NIL)
(25232 (instantiate 6 ()) (= (f (f v0 v1) (f v1 (f v0 v2))) v1) NIL)
(25233 (instantiate 943 ((v0 . v100) (v1 . (f v0 v1)) (v2 . (f v1 (f v0 v2))))) (= (f (f v100 (f (f v0 v1) (f v0 v1))) (f (c_0) (f (f v0 v1) (f v1 (f v0 v2))))) (f (f v0 v1) (f v1 (f v0 v2)))) NIL)
(25234 (paramod 25232 (1) 25233 (1 2 2)) (= (f (f v100 (f (f v0 v1) (f v0 v1))) (f (c_0) v1)) (f (f v0 v1) (f v1 (f v0 v2)))) NIL)
(2771A (instantiate 25234 ((v100 . v0) (v0 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 (f (f v1 v2) (f v1 v2))) (f (c_0) v2)) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(25235 (instantiate 763 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(2771B (paramod 25235 (2) 2771A (1 1 2)) (= (f (f v0 (f (f v1 v2) (c_0))) (f (c_0) v2)) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(25236 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(2771C (paramod 25236 (1) 2771B (1 1 2)) (= (f (f v0 (f (c_0) (f v1 v2))) (f (c_0) v2)) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(25237 (instantiate 2 ((v0 . (c_0)) (v1 . v2))) (= (f (c_0) v2) (f v2 (c_0))) NIL)
(2771D (paramod 25237 (1) 2771C (1 2)) (= (f (f v0 (f (c_0) (f v1 v2))) (f v2 (c_0))) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(25238 (instantiate 763 ((v0 . v2))) (= (f v2 (c_0)) (f v2 v2)) NIL)
(2771E (paramod 25238 (1) 2771D (1 2)) (= (f (f v0 (f (c_0) (f v1 v2))) (f v2 v2)) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(25239 (instantiate 2 ((v0 . (f v0 (f (c_0) (f v1 v2)))) (v1 . (f v2 v2)))) (= (f (f v0 (f (c_0) (f v1 v2))) (f v2 v2)) (f (f v2 v2) (f v0 (f (c_0) (f v1 v2))))) NIL)
(25240 (paramod 25239 (1) 2771E (1)) (= (f (f v2 v2) (f v0 (f (c_0) (f v1 v2)))) (f (f v1 v2) (f v2 (f v1 v3)))) NIL)
(2771F (instantiate 25240 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f (f v0 v0) (f v1 (f (c_0) (f v2 v0)))) (f (f v2 v0) (f v0 (f v2 v3)))) NIL)
(25241 (instantiate 6 ((v0 . v2) (v1 . v0) (v2 . v3))) (= (f (f v2 v0) (f v0 (f v2 v3))) v0) NIL)
(2771 (paramod 25241 (1) 2771F (2)) (= (f (f v0 v0) (f v1 (f (c_0) (f v2 v0)))) v0) NIL)
(25242 (instantiate 2771 ()) (= (f (f v0 v0) (f v1 (f (c_0) (f v2 v0)))) v0) NIL)
(25243 (instantiate 9 ((v0 . v100) (v1 . (f v1 (f (c_0) (f v2 v0)))) (v2 . (f v0 v0)))) (= (f (f v100 (f v1 (f (c_0) (f v2 v0)))) (f v100 (f (f v0 v0) (f v1 (f (c_0) (f v2 v0)))))) v100) NIL)
(25244 (paramod 25242 (1) 25243 (1 2 2)) (= (f (f v100 (f v1 (f (c_0) (f v2 v0)))) (f v100 v0)) v100) NIL)
(2780A (instantiate 25244 ((v100 . v0) (v0 . v3))) (= (f (f v0 (f v1 (f (c_0) (f v2 v3)))) (f v0 v3)) v0) NIL)
(25245 (instantiate 2 ((v0 . (f v0 (f v1 (f (c_0) (f v2 v3))))) (v1 . (f v0 v3)))) (= (f (f v0 (f v1 (f (c_0) (f v2 v3)))) (f v0 v3)) (f (f v0 v3) (f v0 (f v1 (f (c_0) (f v2 v3)))))) NIL)
(25246 (paramod 25245 (1) 2780A (1)) (= (f (f v0 v3) (f v0 (f v1 (f (c_0) (f v2 v3))))) v0) NIL)
(2780 (instantiate 25246 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 v1) (f v0 (f v2 (f (c_0) (f v3 v1))))) v0) NIL)
(25247 (instantiate 87 ((v0 . v102))) (= (f v102 (f (f v102 v102) (f v1 v2))) (f v102 v102)) NIL)
(25248 (instantiate 2771 ((v0 . (f (f v102 v102) (f v1 v2))) (v1 . v101) (v2 . v102))) (= (f (f (f (f v102 v102) (f v1 v2)) (f (f v102 v102) (f v1 v2))) (f v101 (f (c_0) (f v102 (f (f v102 v102) (f v1 v2)))))) (f (f v102 v102) (f v1 v2))) NIL)
(25249 (paramod 25247 (1) 25248 (1 2 2 2)) (= (f (f (f (f v102 v102) (f v1 v2)) (f (f v102 v102) (f v1 v2))) (f v101 (f (c_0) (f v102 v102)))) (f (f v102 v102) (f v1 v2))) NIL)
(2786A (instantiate 25249 ((v102 . v0) (v101 . v3))) (= (f (f (f (f v0 v0) (f v1 v2)) (f (f v0 v0) (f v1 v2))) (f v3 (f (c_0) (f v0 v0)))) (f (f v0 v0) (f v1 v2))) NIL)
(25250 (instantiate 763 ((v0 . (f (f v0 v0) (f v1 v2))))) (= (f (f (f v0 v0) (f v1 v2)) (c_0)) (f (f (f v0 v0) (f v1 v2)) (f (f v0 v0) (f v1 v2)))) NIL)
(2786B (paramod 25250 (2) 2786A (1 1)) (= (f (f (f (f v0 v0) (f v1 v2)) (c_0)) (f v3 (f (c_0) (f v0 v0)))) (f (f v0 v0) (f v1 v2))) NIL)
(25251 (instantiate 2 ((v0 . (f (f v0 v0) (f v1 v2))) (v1 . (c_0)))) (= (f (f (f v0 v0) (f v1 v2)) (c_0)) (f (c_0) (f (f v0 v0) (f v1 v2)))) NIL)
(2786C (paramod 25251 (1) 2786B (1 1)) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v3 (f (c_0) (f v0 v0)))) (f (f v0 v0) (f v1 v2))) NIL)
(25252 (instantiate 756 ()) (= (f (c_0) (f v0 v0)) v0) NIL)
(2786D (paramod 25252 (1) 2786C (1 2 2)) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v3 v0)) (f (f v0 v0) (f v1 v2))) NIL)
(25253 (instantiate 2 ((v0 . v3) (v1 . v0))) (= (f v3 v0) (f v0 v3)) NIL)
(2786E (paramod 25253 (1) 2786D (1 2)) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v0 v3)) (f (f v0 v0) (f v1 v2))) NIL)
(25254 (instantiate 2 ((v0 . (f (c_0) (f (f v0 v0) (f v1 v2)))) (v1 . (f v0 v3)))) (= (f (f (c_0) (f (f v0 v0) (f v1 v2))) (f v0 v3)) (f (f v0 v3) (f (c_0) (f (f v0 v0) (f v1 v2))))) NIL)
(25255 (paramod 25254 (1) 2786E (1)) (= (f (f v0 v3) (f (c_0) (f (f v0 v0) (f v1 v2)))) (f (f v0 v0) (f v1 v2))) NIL)
(2786 (instantiate 25255 ((v3 . v1) (v1 . v2) (v2 . v3))) (= (f (f v0 v1) (f (c_0) (f (f v0 v0) (f v2 v3)))) (f (f v0 v0) (f v2 v3))) NIL)
(25256 (instantiate 73 ((v0 . (c_0)))) (= (f (c_0) (f (f (c_0) v1) (f v2 v1))) (f (c_0) v1)) NIL)
(25257 (instantiate 1032 ((v0 . v100) (v1 . (f v2 v1)) (v2 . (f (c_0) v1)))) (= (f v100 (f (f v100 (f v2 v1)) (f (c_0) (f (f (c_0) v1) (f v2 v1))))) (f v100 v100)) NIL)
(25258 (paramod 25256 (1) 25257 (1 2 2)) (= (f v100 (f (f v100 (f v2 v1)) (f (c_0) v1))) (f v100 v100)) NIL)
(2984A (instantiate 25258 ((v100 . v0) (v2 . v1) (v1 . v2))) (= (f v0 (f (f v0 (f v1 v2)) (f (c_0) v2))) (f v0 v0)) NIL)
(25259 (instantiate 2 ((v0 . (c_0)) (v1 . v2))) (= (f (c_0) v2) (f v2 (c_0))) NIL)
(2984B (paramod 25259 (1) 2984A (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v2 (c_0)))) (f v0 v0)) NIL)
(25260 (instantiate 763 ((v0 . v2))) (= (f v2 (c_0)) (f v2 v2)) NIL)
(2984 (paramod 25260 (1) 2984B (1 2 2)) (= (f v0 (f (f v0 (f v1 v2)) (f v2 v2))) (f v0 v0)) NIL)
(25261 (instantiate 1819 ((v0 . v100) (v1 . v101))) (= (f v100 (f v101 (f v2 (f v100 v101)))) (f v100 (f v100 v101))) NIL)
(25262 (instantiate 1519 ((v0 . v100) (v1 . v101) (v2 . (f v2 (f v100 v101))))) (= (f v100 (f (c_0) (f v101 (f v2 (f v100 v101))))) (f v100 (f v100 (f v101 (f v2 (f v100 v101)))))) NIL)
(25263 (paramod 25261 (1) 25262 (2 2)) (= (f v100 (f (c_0) (f v101 (f v2 (f v100 v101))))) (f v100 (f v100 (f v100 v101)))) NIL)
(4444A (instantiate 25263 ((v100 . v0) (v101 . v1))) (= (f v0 (f (c_0) (f v1 (f v2 (f v0 v1))))) (f v0 (f v0 (f v0 v1)))) NIL)
(25264 (instantiate 8 ()) (= (f v0 (f v0 (f v0 v1))) (f v0 v1)) NIL)
(4444 (paramod 25264 (1) 4444A (2)) (= (f v0 (f (c_0) (f v1 (f v2 (f v0 v1))))) (f v0 v1)) NIL)
(25265 (instantiate 2780 ((v0 . v102) (v2 . (f (c_0) (f v3 v1))))) (= (f (f v102 v1) (f v102 (f (f (c_0) (f v3 v1)) (f (c_0) (f v3 v1))))) v102) NIL)
(25266 (instantiate 1906 ((v0 . (f (c_0) (f v3 v1))) (v1 . (f v102 v1)) (v2 . v102))) (= (f (f (c_0) (f v3 v1)) (f (f v102 v1) (f v102 (f (f (c_0) (f v3 v1)) (f (c_0) (f v3 v1)))))) (f (f (c_0) (f v3 v1)) (f (f (c_0) (f v3 v1)) (f v102 v1)))) NIL)
(25267 (paramod 25265 (1) 25266 (1 2)) (= (f (f (c_0) (f v3 v1)) v102) (f (f (c_0) (f v3 v1)) (f (f (c_0) (f v3 v1)) (f v102 v1)))) NIL)
(6406A (instantiate 25267 ((v3 . v0) (v102 . v2))) (= (f (f (c_0) (f v0 v1)) v2) (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) (f v2 v1)))) NIL)
(25268 (instantiate 2 ((v0 . (f (c_0) (f v0 v1))) (v1 . v2))) (= (f (f (c_0) (f v0 v1)) v2) (f v2 (f (c_0) (f v0 v1)))) NIL)
(25269 (paramod 25268 (1) 6406A (1)) (= (f v2 (f (c_0) (f v0 v1))) (f (f (c_0) (f v0 v1)) (f (f (c_0) (f v0 v1)) (f v2 v1)))) NIL)
(6406B (instantiate 25269 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f (f (c_0) (f v1 v2)) (f v0 v2)))) NIL)
(25270 (instantiate 2 ((v1 . v2))) (= (f v0 v2) (f v2 v0)) NIL)
(6406C (paramod 25270 (1) 6406B (2 2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f (f (c_0) (f v1 v2)) (f v2 v0)))) NIL)
(25271 (instantiate 2 ((v0 . (f (c_0) (f v1 v2))) (v1 . (f v2 v0)))) (= (f (f (c_0) (f v1 v2)) (f v2 v0)) (f (f v2 v0) (f (c_0) (f v1 v2)))) NIL)
(6406D (paramod 25271 (1) 6406C (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f (f v2 v0) (f (c_0) (f v1 v2))))) NIL)
(25272 (instantiate 223 ((v0 . (f (c_0) (f v1 v2))) (v1 . (f v2 v0)))) (= (f (f (c_0) (f v1 v2)) (f (f v2 v0) (f v2 v0))) (f (f (c_0) (f v1 v2)) (f (f v2 v0) (f (c_0) (f v1 v2))))) NIL)
(6406E (paramod 25272 (2) 6406D (2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f (f v2 v0) (f v2 v0)))) NIL)
(25273 (instantiate 763 ((v0 . (f v2 v0)))) (= (f (f v2 v0) (c_0)) (f (f v2 v0) (f v2 v0))) NIL)
(6406F (paramod 25273 (2) 6406E (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f (f v2 v0) (c_0)))) NIL)
(25274 (instantiate 2 ((v0 . (f v2 v0)) (v1 . (c_0)))) (= (f (f v2 v0) (c_0)) (f (c_0) (f v2 v0))) NIL)
(6406G (paramod 25274 (1) 6406F (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v1 v2)) (f (c_0) (f v2 v0)))) NIL)
(25275 (flip 6406G ()) (= (f (f (c_0) (f v1 v2)) (f (c_0) (f v2 v0))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(6406 (instantiate 25275 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f v2 (f (c_0) (f v0 v1)))) NIL)
(25276 (instantiate 4444 ((v0 . v101))) (= (f v101 (f (c_0) (f v1 (f v2 (f v101 v1))))) (f v101 v1)) NIL)
(25277 (instantiate 2 ((v0 . (f (c_0) (f v1 (f v2 (f v101 v1))))) (v1 . v101))) (= (f (f (c_0) (f v1 (f v2 (f v101 v1)))) v101) (f v101 (f (c_0) (f v1 (f v2 (f v101 v1)))))) NIL)
(25278 (paramod 25276 (1) 25277 (2)) (= (f (f (c_0) (f v1 (f v2 (f v101 v1)))) v101) (f v101 v1)) NIL)
(7453A (instantiate 25278 ((v1 . v0) (v2 . v1) (v101 . v2))) (= (f (f (c_0) (f v0 (f v1 (f v2 v0)))) v2) (f v2 v0)) NIL)
(25279 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(7453B (paramod 25279 (1) 7453A (1 1 2 2 2)) (= (f (f (c_0) (f v0 (f v1 (f v0 v2)))) v2) (f v2 v0)) NIL)
(25280 (instantiate 2 ((v0 . (f (c_0) (f v0 (f v1 (f v0 v2))))) (v1 . v2))) (= (f (f (c_0) (f v0 (f v1 (f v0 v2)))) v2) (f v2 (f (c_0) (f v0 (f v1 (f v0 v2)))))) NIL)
(25281 (paramod 25280 (1) 7453B (1)) (= (f v2 (f (c_0) (f v0 (f v1 (f v0 v2))))) (f v2 v0)) NIL)
(7453C (instantiate 25281 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (c_0) (f v1 (f v2 (f v1 v0))))) (f v0 v1)) NIL)
(25282 (instantiate 2 ()) (= (f v0 v1) (f v1 v0)) NIL)
(7453 (paramod 25282 (1) 7453C (2)) (= (f v0 (f (c_0) (f v1 (f v2 (f v1 v0))))) (f v1 v0)) NIL)
(25283 (instantiate 2984 ((v0 . v102))) (= (f v102 (f (f v102 (f v1 v2)) (f v2 v2))) (f v102 v102)) NIL)
(25284 (instantiate 4444 ((v0 . (f v102 (f v1 v2))) (v1 . (f v2 v2)) (v2 . v102))) (= (f (f v102 (f v1 v2)) (f (c_0) (f (f v2 v2) (f v102 (f (f v102 (f v1 v2)) (f v2 v2)))))) (f (f v102 (f v1 v2)) (f v2 v2))) NIL)
(25285 (paramod 25283 (1) 25284 (1 2 2 2)) (= (f (f v102 (f v1 v2)) (f (c_0) (f (f v2 v2) (f v102 v102)))) (f (f v102 (f v1 v2)) (f v2 v2))) NIL)
(7555A (instantiate 25285 ((v102 . v0))) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v2 v2) (f v0 v0)))) (f (f v0 (f v1 v2)) (f v2 v2))) NIL)
(25286 (instantiate 2 ((v0 . (f v2 v2)) (v1 . (f v0 v0)))) (= (f (f v2 v2) (f v0 v0)) (f (f v0 v0) (f v2 v2))) NIL)
(7555B (paramod 25286 (1) 7555A (1 2 2)) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v0 v0) (f v2 v2)))) (f (f v0 (f v1 v2)) (f v2 v2))) NIL)
(25287 (instantiate 2786 ((v1 . (f v1 v2)) (v3 . v2))) (= (f (f v0 (f v1 v2)) (f (c_0) (f (f v0 v0) (f v2 v2)))) (f (f v0 v0) (f v2 v2))) NIL)
(25288 (paramod 25287 (1) 7555B (1)) (= (f (f v0 v0) (f v2 v2)) (f (f v0 (f v1 v2)) (f v2 v2))) NIL)
(7555C (instantiate 25288 ((v2 . v1) (v1 . v2))) (= (f (f v0 v0) (f v1 v1)) (f (f v0 (f v2 v1)) (f v1 v1))) NIL)
(25289 (flip 7555C ()) (= (f (f v0 (f v2 v1)) (f v1 v1)) (f (f v0 v0) (f v1 v1))) NIL)
(7555 (instantiate 25289 ((v2 . v1) (v1 . v2))) (= (f (f v0 (f v1 v2)) (f v2 v2)) (f (f v0 v0) (f v2 v2))) NIL)
(25290 (instantiate 3 ((v0 . v101))) (= (f (f v101 v1) (f v101 (f v1 v2))) v101) NIL)
(25291 (instantiate 7555 ((v0 . (f v101 v1)) (v1 . v101) (v2 . (f v1 v2)))) (= (f (f (f v101 v1) (f v101 (f v1 v2))) (f (f v1 v2) (f v1 v2))) (f (f (f v101 v1) (f v101 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(25292 (paramod 25290 (1) 25291 (1 1)) (= (f v101 (f (f v1 v2) (f v1 v2))) (f (f (f v101 v1) (f v101 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(18323A (instantiate 25292 ((v101 . v0))) (= (f v0 (f (f v1 v2) (f v1 v2))) (f (f (f v0 v1) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(25293 (instantiate 763 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(18323B (paramod 25293 (2) 18323A (1 2)) (= (f v0 (f (f v1 v2) (c_0))) (f (f (f v0 v1) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(25294 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(18323C (paramod 25294 (1) 18323B (1 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (f v0 v1) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(25295 (instantiate 763 ((v0 . (f v0 v1)))) (= (f (f v0 v1) (c_0)) (f (f v0 v1) (f v0 v1))) NIL)
(18323D (paramod 25295 (2) 18323C (2 1)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (f v0 v1) (c_0)) (f (f v1 v2) (f v1 v2)))) NIL)
(25296 (instantiate 2 ((v0 . (f v0 v1)) (v1 . (c_0)))) (= (f (f v0 v1) (c_0)) (f (c_0) (f v0 v1))) NIL)
(18323E (paramod 25296 (1) 18323D (2 1)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (f v1 v2) (f v1 v2)))) NIL)
(25297 (instantiate 763 ((v0 . (f v1 v2)))) (= (f (f v1 v2) (c_0)) (f (f v1 v2) (f v1 v2))) NIL)
(18323F (paramod 25297 (2) 18323E (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (f v1 v2) (c_0)))) NIL)
(25298 (instantiate 2 ((v0 . (f v1 v2)) (v1 . (c_0)))) (= (f (f v1 v2) (c_0)) (f (c_0) (f v1 v2))) NIL)
(18323G (paramod 25298 (1) 18323F (2 2)) (= (f v0 (f (c_0) (f v1 v2))) (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2)))) NIL)
(18323 (flip 18323G ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(25299 (instantiate 18323 ()) (= (f (f (c_0) (f v0 v1)) (f (c_0) (f v1 v2))) (f v0 (f (c_0) (f v1 v2)))) NIL)
(18743 (paramod 25299 (1) 6406 (1)) (= (f v0 (f (c_0) (f v1 v2))) (f v2 (f (c_0) (f v0 v1)))) NIL)
(25300 (instantiate 18743 ((v2 . v100))) (= (f v0 (f (c_0) (f v1 v100))) (f v100 (f (c_0) (f v0 v1)))) NIL)
(25301 (instantiate 1519 ((v0 . v100) (v1 . (c_0)) (v2 . (f v0 v1)))) (= (f v100 (f (c_0) (f (c_0) (f v0 v1)))) (f v100 (f v100 (f (c_0) (f v0 v1))))) NIL)
(25302 (paramod 25300 (2) 25301 (2 2)) (= (f v100 (f (c_0) (f (c_0) (f v0 v1)))) (f v100 (f v0 (f (c_0) (f v1 v100))))) NIL)
(18986A (instantiate 25302 ((v100 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f (c_0) (f (c_0) (f v1 v2)))) (f v0 (f v1 (f (c_0) (f v2 v0))))) NIL)
(25303 (instantiate 970 ((v0 . v1) (v1 . v2))) (= (f (c_0) (f (c_0) (f v1 v2))) (f v1 v2)) NIL)
(18986B (paramod 25303 (1) 18986A (1 2)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f (c_0) (f v2 v0))))) NIL)
(25304 (instantiate 2 ((v0 . v2) (v1 . v0))) (= (f v2 v0) (f v0 v2)) NIL)
(18986C (paramod 25304 (1) 18986B (2 2 2 2)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f (c_0) (f v0 v2))))) NIL)
(18986 (flip 18986C ()) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(25305 (instantiate 8 ((v0 . v100))) (= (f v100 (f v100 (f v100 v1))) (f v100 v1)) NIL)
(25306 (instantiate 18986 ((v0 . v100) (v1 . v101) (v2 . (f v100 (f v100 v1))))) (= (f v100 (f v101 (f (c_0) (f v100 (f v100 (f v100 v1)))))) (f v100 (f v101 (f v100 (f v100 v1))))) NIL)
(25307 (paramod 25305 (1) 25306 (1 2 2 2)) (= (f v100 (f v101 (f (c_0) (f v100 v1)))) (f v100 (f v101 (f v100 (f v100 v1))))) NIL)
(21298A (instantiate 25307 ((v100 . v0) (v101 . v1) (v1 . v2))) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 (f v0 (f v0 v2))))) NIL)
(25308 (instantiate 18986 ()) (= (f v0 (f v1 (f (c_0) (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(21298B (paramod 25308 (1) 21298A (1)) (= (f v0 (f v1 v2)) (f v0 (f v1 (f v0 (f v0 v2))))) NIL)
(21298 (flip 21298B ()) (= (f v0 (f v1 (f v0 (f v0 v2)))) (f v0 (f v1 v2))) NIL)
(25309 (instantiate 21298 ((v0 . v102) (v1 . v101))) (= (f v102 (f v101 (f v102 (f v102 v2)))) (f v102 (f v101 v2))) NIL)
(25310 (instantiate 7453 ((v0 . (f v102 (f v102 v2))) (v1 . v101) (v2 . v102))) (= (f (f v102 (f v102 v2)) (f (c_0) (f v101 (f v102 (f v101 (f v102 (f v102 v2))))))) (f v101 (f v102 (f v102 v2)))) NIL)
(25311 (paramod 25309 (1) 25310 (1 2 2 2)) (= (f (f v102 (f v102 v2)) (f (c_0) (f v101 (f v102 (f v101 v2))))) (f v101 (f v102 (f v102 v2)))) NIL)
(23790A (instantiate 25311 ((v102 . v0) (v2 . v1) (v101 . v2))) (= (f (f v0 (f v0 v1)) (f (c_0) (f v2 (f v0 (f v2 v1))))) (f v2 (f v0 (f v0 v1)))) NIL)
(25312 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(23790B (paramod 25312 (1) 23790A (1 2 2 2 2)) (= (f (f v0 (f v0 v1)) (f (c_0) (f v2 (f v0 (f v1 v2))))) (f v2 (f v0 (f v0 v1)))) NIL)
(25313 (instantiate 2257 ((v3 . v2))) (= (f (f v0 (f v0 v1)) (f (c_0) (f v2 (f v0 (f v1 v2))))) (f v2 (f v0 (f v1 v2)))) NIL)
(25314 (paramod 25313 (1) 23790B (1)) (= (f v2 (f v0 (f v1 v2))) (f v2 (f v0 (f v0 v1)))) NIL)
(23790 (instantiate 25314 ((v2 . v0) (v0 . v1) (v1 . v2))) (= (f v0 (f v1 (f v2 v0))) (f v0 (f v1 (f v1 v2)))) NIL)
(25315 (instantiate 21298 ((v0 . v101) (v1 . v102))) (= (f v101 (f v102 (f v101 (f v101 v2)))) (f v101 (f v102 v2))) NIL)
(25316 (instantiate 23790 ((v0 . (f v101 (f v101 v2))) (v1 . v101) (v2 . v102))) (= (f (f v101 (f v101 v2)) (f v101 (f v102 (f v101 (f v101 v2))))) (f (f v101 (f v101 v2)) (f v101 (f v101 v102)))) NIL)
(25317 (paramod 25315 (1) 25316 (1 2)) (= (f (f v101 (f v101 v2)) (f v101 (f v102 v2))) (f (f v101 (f v101 v2)) (f v101 (f v101 v102)))) NIL)
(24821A (instantiate 25317 ((v101 . v0) (v2 . v1) (v102 . v2))) (= (f (f v0 (f v0 v1)) (f v0 (f v2 v1))) (f (f v0 (f v0 v1)) (f v0 (f v0 v2)))) NIL)
(25318 (instantiate 2 ((v0 . v2))) (= (f v2 v1) (f v1 v2)) NIL)
(24821B (paramod 25318 (1) 24821A (1 2 2)) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v0 v2)))) NIL)
(25319 (instantiate 796 ()) (= (f (f v0 (f v0 v1)) (f v0 (f v1 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(24821C (paramod 25319 (1) 24821B (1)) (= (f (c_0) (f v0 (f v1 v2))) (f (f v0 (f v0 v1)) (f v0 (f v0 v2)))) NIL)
(24821 (flip 24821C ()) (= (f (f v0 (f v0 v1)) (f v0 (f v0 v2))) (f (c_0) (f v0 (f v1 v2)))) NIL)
(25320 (instantiate 24821 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)))) (= (f (f (c1) (f (c1) (c2))) (f (c1) (f (c1) (c3)))) (f (c_0) (f (c1) (f (c2) (c3))))) NIL)
(24822 (resolve 25320 () 778 ()) false NIL)
)
;; END OF PROOF OBJECT
