============================== directproof ===========================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16261 was started by mccune on cleo,
Thu Dec 13 11:38:15 2007
The command was "/home/mccune/bin/prover9 -f MOL-A.in MOL-A-interp.outx".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 19.63 (+ 0.05) seconds: A_SS.
% Length of proof is 263.
% Level of proof is 49.
% Maximum clause weight is 57.
% Given clauses 446.

1 f(x,f(f(y,z),f(y,z))) = f(y,f(f(x,z),f(x,z))) # answer(A_SS) # label(non_clause) # label(goal).  [goal].
2 f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u)))) = y # label(MOL_SS).  [assumption].
3 f(c1,f(f(c2,c3),f(c2,c3))) != f(c2,f(f(c1,c3),f(c1,c3))) # answer(A_SS).  [deny(1)].
4 f(f(x,y),f(y,f(f(f(f(f(y,x),f(f(f(y,y),z),f(f(f(f(f(y,y),z),z),y),f(y,u)))),f(f(f(y,y),z),f(f(f(f(f(y,y),z),z),y),f(y,u)))),y),f(y,w)))) = y.  [para(2(a,1),2(a,1,2,1))].
5 f(f(f(f(f(x,x),y),f(f(f(f(f(x,z),y),y),x),f(x,u))),f(z,x)),f(f(f(f(z,x),f(z,x)),w),f(f(f(f(x,w),w),f(z,x)),f(f(z,x),v5)))) = f(z,x).  [para(2(a,1),2(a,1,2,2,1,1,1,1))].
6 f(f(x,f(y,z)),f(f(f(f(y,z),f(y,z)),u),f(f(f(f(f(f(y,z),x),u),u),f(y,z)),z))) = f(y,z).  [para(2(a,1),2(a,1,2,2,2))].
7 f(f(x,y),f(f(f(y,y),z),y)) = y.  [para(4(a,1),2(a,1,2,2))].
8 f(f(x,y),f(y,y)) = y.  [para(4(a,1),4(a,1,2,2))].
9 f(f(x,f(y,y)),f(f(y,z),f(f(f(f(f(f(y,y),x),z),z),f(y,y)),f(f(y,y),u)))) = f(y,y).  [para(8(a,1),2(a,1,2,1,1))].
10 f(f(x,y),f(y,f(f(f(f(f(y,x),f(y,y)),f(y,y)),y),f(y,z)))) = y.  [para(8(a,1),2(a,1,2,1))].
11 f(f(x,f(y,y)),y) = f(y,y).  [para(8(a,1),8(a,1,2))].
12 f(f(x,y),f(y,f(f(y,y),f(y,z)))) = y.  [para(11(a,1),10(a,1,2,2,1))].
13 f(x,f(f(f(f(x,x),y),x),f(f(f(x,x),y),x))) = f(f(f(x,x),y),x).  [para(7(a,1),8(a,1,1))].
14 f(x,x) = f(f(f(x,x),y),x).  [para(7(a,1),13(a,1,2))].
15 f(f(f(x,x),y),x) = f(x,x).  [copy(14),flip(a)].
16 f(f(x,f(f(x,x),y)),f(f(f(f(f(x,x),y),f(f(x,x),y)),z),f(f(f(f(f(x,x),z),z),f(f(x,x),y)),f(f(f(x,x),y),u)))) = f(f(x,x),y).  [para(15(a,1),2(a,1,2,2,1,1,1,1))].
17 f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y)))) = x.  [para(15(a,1),2(a,1,2,2,1,1))].
18 f(f(x,y),f(x,x)) = f(f(x,x),f(x,x)).  [para(8(a,1),15(a,1,1,1))].
19 f(f(x,y),f(x,x)) = x.  [para(8(a,1),18(a,2))].
20 f(f(f(x,x),f(x,x)),f(f(f(f(x,x),f(x,x)),y),f(f(f(f(x,y),y),f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(15(a,1),5(a,1,1))].
21 f(x,f(f(f(f(x,x),f(x,x)),y),f(f(f(f(x,y),y),f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(19(a,1),20(a,1,1))].
22 f(x,f(f(x,y),f(f(f(f(x,y),y),f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(19(a,1),21(a,1,2,1,1))].
23 f(f(x,y),f(f(f(y,y),f(f(y,x),f(y,x))),f(f(f(y,x),y),f(y,z)))) = y # label(false).  [para(19(a,1),2(a,1,2,2,1,1))].
24 f(f(x,f(y,z)),f(f(f(f(y,z),f(y,z)),u),f(f(f(f(f(f(y,z),x),u),u),f(y,z)),y))) = f(y,z).  [para(19(a,1),2(a,1,2,2,2))].
25 f(x,f(f(y,x),f(y,x))) = f(y,x).  [para(2(a,1),19(a,1,1))].
26 f(f(f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(x,z))),f(y,x)),f(f(f(f(y,x),f(y,x)),u),f(f(f(f(x,u),u),f(y,x)),f(f(y,x),w)))) = f(y,x).  [para(19(a,1),5(a,1,1,1,2,1,1))].
27 f(f(f(f(f(x,x),y),f(f(f(f(f(x,z),y),y),x),f(x,u))),f(z,x)),f(f(f(f(z,x),f(z,x)),f(x,x)),f(f(x,f(z,x)),f(f(z,x),w)))) = f(z,x).  [para(19(a,1),5(a,1,2,2,1,1))].
28 f(x,f(f(x,y),f(x,y))) = f(x,y).  [para(19(a,1),19(a,1,1))].
29 x = f(f(x,f(f(x,x),f(x,y))),f(x,f(f(x,x),f(x,y)))).  [para(12(a,1),15(a,1))].
30 f(f(x,f(f(x,x),f(x,y))),f(x,f(f(x,x),f(x,y)))) = x.  [copy(29),flip(a)].
31 f(f(x,y),f(y,f(f(y,y),f(z,y)))) = y.  [para(25(a,1),12(a,1,2,2,2))].
32 f(f(x,f(y,z)),f(f(f(f(y,z),f(y,z)),f(f(f(y,z),x),f(f(y,z),x))),f(f(f(f(y,z),x),f(y,z)),z))) = f(y,z) # label(false).  [para(2(a,1),23(a,1,2,2,2))].
33 f(f(f(x,x),x),f(f(f(x,x),f(f(x,f(x,x)),f(x,f(x,x)))),f(f(x,x),f(x,y)))) = x.  [para(11(a,1),23(a,1,2,2,1))].
34 f(f(f(x,x),x),f(f(x,f(x,x)),f(f(x,x),f(x,y)))) = x.  [para(25(a,1),33(a,1,2,1))].
35 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(f(x,y),f(x,x)))),f(f(f(f(x,y),f(x,x)),f(x,y)),f(f(x,y),z)))) = f(x,y).  [para(19(a,1),23(a,1,2,1,2,1))].
36 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(f(f(x,y),f(x,x)),f(x,y)),f(f(x,y),z)))) = f(x,y).  [para(19(a,1),35(a,1,2,1,2,2))].
37 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(x,f(x,y)),f(f(x,y),z)))) = f(x,y).  [para(19(a,1),36(a,1,2,2,1,1))].
38 f(f(x,f(y,z)),f(f(f(f(y,z),f(y,z)),f(f(f(y,z),x),f(f(y,z),x))),f(f(f(f(y,z),x),f(y,z)),y))) = f(y,z) # label(false).  [para(19(a,1),23(a,1,2,2,2))].
39 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,y),f(y,f(f(x,y),f(x,y))))),f(f(f(y,f(f(x,y),f(x,y))),y),f(y,z)))) = y.  [para(25(a,1),23(a,1,2,1,2,1))].
40 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(y,f(f(x,y),f(x,y))),y),f(y,z)))) = y.  [para(25(a,1),39(a,1,2,1,2,2))].
41 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(y,z)))) = y.  [para(25(a,1),40(a,1,2,2,1,1))].
42 f(f(x,y),f(f(f(y,y),f(f(y,x),f(y,x))),f(f(f(y,x),y),f(z,y)))) = y # label(false).  [para(25(a,1),23(a,1,2,2,2))].
43 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(x,y),f(x,f(f(x,y),f(x,y))))),f(f(f(x,f(f(x,y),f(x,y))),x),f(x,z)))) = x.  [para(28(a,1),23(a,1,2,1,2,1))].
44 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,f(f(x,y),f(x,y))),x),f(x,z)))) = x.  [para(28(a,1),43(a,1,2,1,2,2))].
45 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(x,z)))) = x.  [para(28(a,1),44(a,1,2,2,1,1))].
46 f(f(f(x,x),f(y,x)),f(f(f(f(y,x),f(y,x)),f(x,f(f(y,x),f(x,x)))),f(f(f(f(y,x),f(x,x)),f(y,x)),f(z,f(y,x))))) = f(y,x).  [para(8(a,1),42(a,1,2,1,2,1))].
47 f(f(f(x,x),f(y,x)),f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(f(f(y,x),f(x,x)),f(y,x)),f(z,f(y,x))))) = f(y,x).  [para(8(a,1),46(a,1,2,1,2,2))].
48 f(f(f(x,x),f(y,x)),f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(y,x)),f(z,f(y,x))))) = f(y,x).  [para(8(a,1),47(a,1,2,2,1,1))].
49 f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x)))) = x.  [para(8(a,1),42(a,1,2,1,2))].
50 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(f(x,y),f(x,x)))),f(f(f(f(x,y),f(x,x)),f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(19(a,1),42(a,1,2,1,2,1))].
51 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(f(f(x,y),f(x,x)),f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(19(a,1),50(a,1,2,1,2,2))].
52 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(x,f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(19(a,1),51(a,1,2,2,1,1))].
53 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,y),f(y,f(f(x,y),f(x,y))))),f(f(f(y,f(f(x,y),f(x,y))),y),f(z,y)))) = y.  [para(25(a,1),42(a,1,2,1,2,1))].
54 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(y,f(f(x,y),f(x,y))),y),f(z,y)))) = y.  [para(25(a,1),53(a,1,2,1,2,2))].
55 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(z,y)))) = y.  [para(25(a,1),54(a,1,2,2,1,1))].
56 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(x,y),f(x,f(f(x,y),f(x,y))))),f(f(f(x,f(f(x,y),f(x,y))),x),f(z,x)))) = x.  [para(28(a,1),42(a,1,2,1,2,1))].
57 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,f(f(x,y),f(x,y))),x),f(z,x)))) = x.  [para(28(a,1),56(a,1,2,1,2,2))].
58 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(z,x)))) = x.  [para(28(a,1),57(a,1,2,2,1,1))].
59 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(x,x),f(f(f(x,x),x),f(f(x,x),x))),f(f(x,x),f(x,y)))) = x.  [para(15(a,1),41(a,1,2,2,1))].
60 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(x,x),x),f(f(x,x),f(x,y)))) = x.  [para(28(a,1),59(a,1,2,1))].
61 f(f(f(f(f(x,x),y),f(f(x,x),y)),f(x,x)),f(f(x,f(f(f(x,x),y),f(f(x,x),y))),f(f(f(f(x,x),y),f(x,x)),f(f(x,x),z)))) = f(x,x) # label(false).  [para(8(a,1),45(a,1,2,1,1))].
62 f(x,f(f(x,x),f(f(f(x,x),f(x,x)),f(y,f(x,x))))) = f(x,x).  [para(8(a,1),31(a,1,1))].
63 f(x,f(f(x,x),f(x,f(y,f(x,x))))) = f(x,x).  [para(19(a,1),62(a,1,2,2,1))].
64 f(f(f(x,x),f(y,x)),f(f(f(f(y,x),f(y,x)),z),f(f(f(f(x,z),z),f(y,x)),x))) = f(y,x) # label(false).  [para(8(a,1),6(a,1,2,2,1,1,1,1))].
65 f(f(f(f(x,f(y,y)),f(x,f(y,y))),f(y,y)),f(f(y,f(f(x,f(y,y)),f(x,f(y,y)))),f(f(f(x,f(y,y)),f(y,y)),f(z,f(y,y))))) = f(y,y) # label(false).  [para(8(a,1),55(a,1,2,1,1))].
66 f(f(f(f(f(x,x),y),f(f(x,x),y)),f(x,x)),f(f(x,f(f(f(x,x),y),f(f(x,x),y))),f(f(f(f(x,x),y),f(x,x)),f(z,f(x,x))))) = f(x,x) # label(false).  [para(8(a,1),58(a,1,2,1,1))].
67 f(f(f(x,x),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)) = f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(64(a,1),11(a,1,1))].
68 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)) = f(f(f(x,x),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [copy(67),flip(a)].
69 f(f(f(x,x),f(y,x)),f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))) = f(y,x) # label(false).  [para(19(a,1),64(a,1,2,2,1,1))].
70 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(x,x),x)))) = f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(64(a,1),63(a,1,2,2,2))].
71 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(x,x),x)))) = f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(68(a,1),70(a,1,2,1))].
72 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)),f(f(f(x,x),x),f(f(x,x),x)))) = f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(15(a,1),71(a,1,2,2))].
73 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(x,x),x)) = f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(19(a,1),72(a,1,2))].
74 f(f(f(x,x),x),f(f(x,x),x)) = f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(15(a,1),73(a,1))].
75 f(f(f(x,x),x),f(f(x,x),x)) = f(f(f(x,x),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)).  [para(68(a,1),74(a,2))].
76 f(f(f(x,x),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)) = f(f(f(x,x),x),f(f(x,x),x)).  [copy(75),flip(a)].
77 f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)) = f(f(f(x,x),x),f(f(x,x),x)).  [para(76(a,1),68(a,2))].
78 f(x,f(f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))).  [para(17(a,1),8(a,1,1))].
79 f(f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))),f(x,f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y)))))) = f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y)))).  [para(17(a,1),25(a,1,2,1))].
80 f(f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))),f(x,x)) = f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y)))).  [para(17(a,1),79(a,1,2,2))].
81 f(f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))),f(x,x)) = x.  [para(17(a,1),80(a,2))].
82 f(x,f(f(x,f(f(x,x),f(x,y))),f(x,f(f(x,x),f(x,y))))) = f(x,f(f(x,x),f(x,y))).  [para(30(a,1),8(a,1,1))].
83 f(x,x) = f(x,f(f(x,x),f(x,y))).  [para(30(a,1),82(a,1,2))].
84 f(x,f(f(x,x),f(x,y))) = f(x,x).  [copy(83),flip(a)].
85 f(f(x,f(f(x,x),f(x,y))),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,f(f(x,x),f(x,y))),f(x,f(f(x,x),f(x,y))))),f(f(f(x,f(f(x,x),f(x,y))),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(30(a,1),55(a,1,1,1))].
86 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,f(f(x,x),f(x,y))),f(x,f(f(x,x),f(x,y))))),f(f(f(x,f(f(x,x),f(x,y))),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(84(a,1),85(a,1,1))].
87 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,x),f(x,f(f(x,x),f(x,y))))),f(f(f(x,f(f(x,x),f(x,y))),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(84(a,1),86(a,1,2,1,2,1))].
88 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,x),f(x,x))),f(f(f(x,f(f(x,x),f(x,y))),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(84(a,1),87(a,1,2,1,2,2))].
89 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),x),f(f(f(x,f(f(x,x),f(x,y))),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(19(a,1),88(a,1,2,1,2))].
90 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),x),f(f(f(x,x),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(84(a,1),89(a,1,2,2,1,1))].
91 f(f(x,y),f(f(f(y,y),f(f(f(y,x),f(y,x)),f(f(y,x),z))),f(f(f(f(f(y,x),f(y,x)),f(f(f(y,x),f(y,x)),f(f(y,x),z))),y),f(y,u)))) = y.  [para(84(a,1),2(a,1,2,2,1,1,1))].
92 f(f(x,x),f(x,f(f(x,x),y))) = f(f(x,x),f(x,x)).  [para(8(a,1),84(a,1,2,1))].
93 f(f(x,x),f(x,f(f(x,x),y))) = x.  [para(19(a,1),92(a,2))].
94 f(x,f(f(x,x),f(y,x))) = f(x,x).  [para(25(a,1),84(a,1,2,2))].
95 f(f(x,x),f(x,f(y,f(x,x)))) = x.  [para(25(a,1),93(a,1,2,2))].
96 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(x,f(x,y)),y))) = f(x,y).  [para(2(a,1),37(a,1,2,2,2))].
97 f(f(f(f(x,x),f(x,x)),f(f(x,x),f(x,y))),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(37(a,1),37(a,1,2,2,2))].
98 f(f(x,f(f(x,x),f(x,y))),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(19(a,1),97(a,1,1,1))].
99 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(84(a,1),98(a,1,1))].
100 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),x),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(19(a,1),99(a,1,2,1,2))].
101 f(f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(f(f(x,x),x),f(f(x,x),x)),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(x,x),x))) = f(f(f(f(x,x),x),f(f(x,x),x)),x).  [para(64(a,1),95(a,1,2,2))].
102 f(f(f(f(x,x),x),f(f(x,x),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),x),f(f(x,x),x))) = f(f(f(f(x,x),x),f(f(x,x),x)),x).  [para(77(a,1),101(a,1,1))].
103 f(f(f(f(x,x),x),f(f(x,x),x)),f(f(f(x,x),x),f(f(x,x),x))) = f(f(f(f(x,x),x),f(f(x,x),x)),x).  [para(15(a,1),102(a,1,2))].
104 f(f(x,x),x) = f(f(f(f(x,x),x),f(f(x,x),x)),x).  [para(19(a,1),103(a,1))].
105 f(f(f(f(x,x),x),f(f(x,x),x)),x) = f(f(x,x),x).  [copy(104),flip(a)].
106 f(f(f(x,x),x),f(f(f(x,x),x),f(f(x,x),f(x,y)))) = x.  [para(105(a,1),60(a,1,1))].
107 f(f(f(x,f(x,x)),f(f(x,x),f(x,y))),f(x,f(f(f(x,x),x),f(f(x,f(x,x)),f(f(x,x),f(x,y)))))) = f(f(f(x,x),x),f(f(x,f(x,x)),f(f(x,x),f(x,y)))).  [para(34(a,1),25(a,1,2,1))].
108 f(f(f(x,f(x,x)),f(f(x,x),f(x,y))),f(x,x)) = f(f(f(x,x),x),f(f(x,f(x,x)),f(f(x,x),f(x,y)))).  [para(34(a,1),107(a,1,2,2))].
109 f(f(f(x,f(x,x)),f(f(x,x),f(x,y))),f(x,x)) = x.  [para(34(a,1),108(a,2))].
110 f(f(f(f(x,x),x),f(f(f(x,x),f(x,x)),f(f(x,x),y))),f(f(x,x),f(x,x))) = f(x,x).  [para(8(a,1),109(a,1,1,1,2))].
111 f(f(f(f(x,x),x),f(x,f(f(x,x),y))),f(f(x,x),f(x,x))) = f(x,x).  [para(19(a,1),110(a,1,1,2,1))].
112 f(f(f(f(x,x),x),f(x,f(f(x,x),y))),x) = f(x,x).  [para(19(a,1),111(a,1,2))].
113 f(f(f(f(x,x),x),f(x,f(y,f(x,x)))),x) = f(x,x).  [para(25(a,1),112(a,1,1,2,2))].
114 f(x,f(f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))).  [para(49(a,1),8(a,1,1))].
115 f(f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))),f(x,f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x)))))) = f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x)))).  [para(49(a,1),25(a,1,2,1))].
116 f(f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))),f(x,x)) = f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x)))).  [para(49(a,1),115(a,1,2,2))].
117 f(f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))),f(x,x)) = x.  [para(49(a,1),116(a,2))].
118 f(f(f(f(f(x,x),x),f(f(x,x),f(x,y))),f(f(x,x),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),f(x,f(f(f(x,x),x),f(f(f(x,x),x),f(f(x,x),f(x,y)))))),f(f(f(f(f(x,x),x),f(f(f(x,x),x),f(f(x,x),f(x,y)))),f(f(x,x),x)),f(x,x)))) = f(f(x,x),x).  [para(106(a,1),38(a,1,2,1,2,1))].
119 f(f(f(f(f(x,x),x),f(f(x,x),f(x,y))),f(f(x,x),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),f(x,x)),f(f(f(f(f(x,x),x),f(f(f(x,x),x),f(f(x,x),f(x,y)))),f(f(x,x),x)),f(x,x)))) = f(f(x,x),x).  [para(106(a,1),118(a,1,2,1,2,2))].
120 f(f(f(f(f(x,x),x),f(f(x,x),f(x,y))),f(f(x,x),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),f(x,x)),f(f(x,f(f(x,x),x)),f(x,x)))) = f(f(x,x),x).  [para(106(a,1),119(a,1,2,2,1,1))].
121 f(f(f(f(f(x,x),x),f(f(x,x),f(x,y))),f(f(x,x),x)),f(f(f(f(f(x,x),x),f(f(x,x),x)),f(x,x)),x)) = f(f(x,x),x).  [para(19(a,1),120(a,1,2,2))].
122 f(f(f(f(f(x,x),x),f(f(x,x),f(x,y))),f(f(x,x),x)),f(x,x)) = f(f(x,x),x).  [para(11(a,1),121(a,1,2))].
123 f(f(x,f(f(x,x),y)),f(f(f(f(f(x,x),y),f(f(x,x),y)),z),f(f(f(f(f(x,x),z),z),f(f(x,x),y)),f(x,x)))) = f(f(x,x),y) # label(false).  [para(15(a,1),16(a,1,2,2,2))].
124 f(f(f(x,x),f(x,y)),f(f(f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y)),z),f(f(f(f(f(f(x,x),f(x,x)),z),z),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(x,x))))) = f(f(f(x,x),f(x,x)),y).  [para(8(a,1),123(a,1,1,2,1))].
125 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(f(f(x,x),f(x,x)),y)),z),f(f(f(f(f(f(x,x),f(x,x)),z),z),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(x,x))))) = f(f(f(x,x),f(x,x)),y).  [para(19(a,1),124(a,1,2,1,1,1,1))].
126 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),z),f(f(f(f(f(f(x,x),f(x,x)),z),z),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(x,x))))) = f(f(f(x,x),f(x,x)),y).  [para(19(a,1),125(a,1,2,1,1,2,1))].
127 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),z),f(f(f(f(x,z),z),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(x,x))))) = f(f(f(x,x),f(x,x)),y).  [para(19(a,1),126(a,1,2,2,1,1,1,1))].
128 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),z),f(f(f(f(x,z),z),f(x,y)),f(f(x,x),f(x,x))))) = f(f(f(x,x),f(x,x)),y).  [para(19(a,1),127(a,1,2,2,1,2,1))].
129 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),z),f(f(f(f(x,z),z),f(x,y)),x))) = f(f(f(x,x),f(x,x)),y).  [para(19(a,1),128(a,1,2,2,2))].
130 f(f(f(x,x),f(x,y)),f(f(f(f(x,y),f(x,y)),z),f(f(f(f(x,z),z),f(x,y)),x))) = f(x,y).  [para(19(a,1),129(a,2,1))].
131 f(f(x,f(f(x,x),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(f(f(x,x),f(x,x)),y))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(112(a,1),123(a,1,2,2))].
132 f(f(x,f(f(x,x),f(x,y))),f(f(f(f(f(x,x),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(f(f(x,x),f(x,x)),y))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(19(a,1),131(a,1,1,2,2,1))].
133 f(f(x,x),f(f(f(f(f(x,x),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(f(f(x,x),f(x,x)),y))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(84(a,1),132(a,1,1))].
134 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(f(f(x,x),f(x,x)),y))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(19(a,1),133(a,1,2,1,1,1,2,1))].
135 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(19(a,1),134(a,1,2,1,1,2,2,1))].
136 f(f(x,x),f(f(f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))),f(x,x)),x)) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(19(a,1),135(a,1,2,2))].
137 f(f(x,x),f(x,x)) = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(11(a,1),136(a,1,2))].
138 x = f(f(x,x),f(f(f(x,x),f(x,x)),y)).  [para(19(a,1),137(a,1))].
139 x = f(f(x,x),f(x,y)).  [para(19(a,1),138(a,2,2,1))].
140 f(f(x,x),f(x,y)) = x.  [copy(139),flip(a)].
141 f(f(x,f(f(x,x),f(y,f(f(x,x),f(x,x))))),f(f(f(f(f(x,x),f(y,f(f(x,x),f(x,x)))),f(f(x,x),f(y,f(f(x,x),f(x,x))))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(113(a,1),123(a,1,2,2))].
142 f(f(x,f(f(x,x),f(y,x))),f(f(f(f(f(x,x),f(y,f(f(x,x),f(x,x)))),f(f(x,x),f(y,f(f(x,x),f(x,x))))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(140(a,1),141(a,1,1,2,2,2))].
143 f(f(x,x),f(f(f(f(f(x,x),f(y,f(f(x,x),f(x,x)))),f(f(x,x),f(y,f(f(x,x),f(x,x))))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(94(a,1),142(a,1,1))].
144 f(f(x,x),f(f(f(f(f(x,x),f(y,x)),f(f(x,x),f(y,f(f(x,x),f(x,x))))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(140(a,1),143(a,1,2,1,1,1,2,2))].
145 f(f(x,x),f(f(f(f(f(x,x),f(y,x)),f(f(x,x),f(y,x))),f(x,x)),f(f(x,x),f(x,x)))) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(140(a,1),144(a,1,2,1,1,2,2,2))].
146 f(f(x,x),f(f(f(f(f(x,x),f(y,x)),f(f(x,x),f(y,x))),f(x,x)),x)) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(140(a,1),145(a,1,2,2))].
147 f(f(x,x),f(x,x)) = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(11(a,1),146(a,1,2))].
148 x = f(f(x,x),f(y,f(f(x,x),f(x,x)))).  [para(140(a,1),147(a,1))].
149 x = f(f(x,x),f(y,x)).  [para(140(a,1),148(a,2,2,2))].
150 f(f(x,x),f(y,x)) = x.  [copy(149),flip(a)].
151 f(x,f(f(f(f(x,y),f(x,y)),z),f(f(f(f(x,z),z),f(x,y)),x))) = f(x,y).  [para(140(a,1),130(a,1,1))].
152 f(f(f(f(f(x,x),x),x),f(f(x,x),x)),f(x,x)) = f(f(x,x),x).  [para(140(a,1),122(a,1,1,1,2))].
153 f(f(f(x,x),f(f(x,x),x)),f(x,x)) = f(f(x,x),x).  [para(15(a,1),152(a,1,1,1))].
154 f(x,f(x,x)) = f(f(x,x),x).  [para(150(a,1),153(a,1,1))].
155 f(f(x,x),x) = f(x,f(x,x)).  [copy(154),flip(a)].
156 f(f(x,x),f(f(f(x,f(f(x,x),f(x,y))),x),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(140(a,1),100(a,1,2,1,1,1))].
157 f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(140(a,1),156(a,1,2,1,1,2))].
158 f(f(x,x),f(f(x,f(x,x)),f(f(f(x,x),f(f(x,x),f(x,y))),f(x,y)))) = f(f(x,x),f(x,y)).  [para(155(a,1),157(a,1,2,1))].
159 f(f(x,x),f(f(x,f(x,x)),f(f(f(x,x),x),f(x,y)))) = f(f(x,x),f(x,y)).  [para(140(a,1),158(a,1,2,2,1,2))].
160 f(f(x,x),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))) = f(f(x,x),f(x,y)).  [para(155(a,1),159(a,1,2,2,1))].
161 f(f(x,x),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))) = x.  [para(140(a,1),160(a,2))].
162 f(x,f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(x,f(x,y)),y))) = f(x,y).  [para(140(a,1),96(a,1,1))].
163 f(f(x,y),f(f(f(y,y),f(y,x)),f(f(f(f(f(y,x),f(y,x)),f(f(f(y,x),f(y,x)),f(f(y,x),z))),y),f(y,u)))) = y.  [para(140(a,1),91(a,1,2,1,2))].
164 f(f(x,y),f(y,f(f(f(f(f(y,x),f(y,x)),f(f(f(y,x),f(y,x)),f(f(y,x),z))),y),f(y,u)))) = y.  [para(140(a,1),163(a,1,2,1))].
165 f(f(x,y),f(y,f(f(f(f(f(y,x),f(y,x)),f(y,x)),y),f(y,u)))) = y.  [para(140(a,1),164(a,1,2,2,1,1,2))].
166 f(f(x,y),f(y,f(f(f(f(y,x),f(f(y,x),f(y,x))),y),f(y,z)))) = y.  [para(155(a,1),165(a,1,2,2,1,1))].
167 f(f(x,x),f(f(f(x,f(f(x,x),f(x,y))),x),f(f(f(x,x),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(140(a,1),90(a,1,2,1,1,1))].
168 f(f(x,x),f(f(f(x,x),x),f(f(f(x,x),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(140(a,1),167(a,1,2,1,1,2))].
169 f(f(x,x),f(f(x,f(x,x)),f(f(f(x,x),f(f(x,x),f(x,y))),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(155(a,1),168(a,1,2,1))].
170 f(f(x,x),f(f(x,f(x,x)),f(f(f(x,x),x),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(140(a,1),169(a,1,2,2,1,2))].
171 f(f(x,x),f(f(x,f(x,x)),f(f(x,f(x,x)),f(z,f(f(x,x),f(x,y)))))) = f(f(x,x),f(x,y)).  [para(155(a,1),170(a,1,2,2,1))].
172 f(f(x,x),f(f(x,f(x,x)),f(f(x,f(x,x)),f(z,x)))) = f(f(x,x),f(x,y)).  [para(140(a,1),171(a,1,2,2,2,2))].
173 f(f(x,x),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x)))) = x.  [para(140(a,1),172(a,2))].
174 f(x,f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(x,f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(140(a,1),52(a,1,1))].
175 f(x,f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))) = f(y,x).  [para(150(a,1),69(a,1,1))].
176 f(x,f(f(f(f(y,x),f(y,x)),z),f(f(f(f(x,z),z),f(y,x)),x))) = f(y,x).  [para(150(a,1),64(a,1,1))].
177 f(x,f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(y,x)),f(z,f(y,x))))) = f(y,x).  [para(150(a,1),48(a,1,1))].
178 f(f(f(x,f(x,x)),f(f(f(x,x),x),f(y,x))),f(x,x)) = x.  [para(155(a,1),117(a,1,1,1))].
179 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(x,x)) = x.  [para(155(a,1),178(a,1,1,2,1))].
180 f(x,f(f(f(x,f(x,x)),f(f(f(x,x),x),f(y,x))),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))).  [para(155(a,1),114(a,1,2,1,1))].
181 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))).  [para(155(a,1),180(a,1,2,1,2,1))].
182 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(f(x,x),x),f(y,x))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))).  [para(155(a,1),181(a,1,2,2,1))].
183 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(y,x))).  [para(155(a,1),182(a,1,2,2,2,1))].
184 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))))) = f(f(x,f(x,x)),f(f(f(x,x),x),f(y,x))).  [para(155(a,1),183(a,2,1))].
185 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))))) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))).  [para(155(a,1),184(a,2,2,1))].
186 f(f(f(x,f(x,x)),f(f(f(x,x),x),f(x,y))),f(x,x)) = x.  [para(155(a,1),81(a,1,1,1))].
187 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(x,x)) = x.  [para(155(a,1),186(a,1,1,2,1))].
188 f(x,f(f(f(x,f(x,x)),f(f(f(x,x),x),f(x,y))),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))).  [para(155(a,1),78(a,1,2,1,1))].
189 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))).  [para(155(a,1),188(a,1,2,1,2,1))].
190 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(f(x,x),x),f(x,y))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))).  [para(155(a,1),189(a,1,2,2,1))].
191 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))))) = f(f(f(x,x),x),f(f(f(x,x),x),f(x,y))).  [para(155(a,1),190(a,1,2,2,2,1))].
192 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))))) = f(f(x,f(x,x)),f(f(f(x,x),x),f(x,y))).  [para(155(a,1),191(a,2,1))].
193 f(x,f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))))) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))).  [para(155(a,1),192(a,2,2,1))].
194 f(f(x,y),f(f(f(y,f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u))))),w),f(f(f(f(f(x,y),w),w),f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u))))),f(x,y)))) = f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u)))).  [para(2(a,1),151(a,1,2,1,1,1))].
195 f(f(x,y),f(f(f(y,y),w),f(f(f(f(f(x,y),w),w),f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u))))),f(x,y)))) = f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u)))).  [para(2(a,1),194(a,1,2,1,1,2))].
196 f(f(x,y),f(f(f(y,y),w),f(f(f(f(f(x,y),w),w),y),f(x,y)))) = f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(y,x),z),z),y),f(y,u)))).  [para(2(a,1),195(a,1,2,2,1,2))].
197 f(f(x,y),f(f(f(y,y),z),f(f(f(f(f(x,y),z),z),y),f(x,y)))) = y.  [para(2(a,1),196(a,2))].
198 f(f(x,y),f(f(f(f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))),f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z)))),f(x,x)),f(f(x,x),f(x,y)))) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(9(a,1),151(a,1,2,2,1))].
199 f(f(x,y),f(f(f(f(f(x,y),f(f(f(f(f(f(x,x),x),y),y),f(x,x)),f(f(x,x),z))),f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z)))),f(x,x)),f(f(x,x),f(x,y)))) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(19(a,1),198(a,1,2,1,1,1,2,1,1,1,1,2))].
200 f(f(x,y),f(f(f(f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))),f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z)))),f(x,x)),f(f(x,x),f(x,y)))) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(155(a,1),199(a,1,2,1,1,1,2,1,1,1,1))].
201 f(f(x,y),f(f(f(f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))),f(f(x,y),f(f(f(f(f(f(x,x),x),y),y),f(x,x)),f(f(x,x),z)))),f(x,x)),f(f(x,x),f(x,y)))) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(19(a,1),200(a,1,2,1,1,2,2,1,1,1,1,2))].
202 f(f(x,y),f(f(f(f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))),f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z)))),f(x,x)),f(f(x,x),f(x,y)))) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(155(a,1),201(a,1,2,1,1,2,2,1,1,1,1))].
203 f(f(x,y),f(f(f(f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))),f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z)))),f(x,x)),x)) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(140(a,1),202(a,1,2,2))].
204 f(f(x,y),f(x,x)) = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(11(a,1),203(a,1,2))].
205 x = f(f(x,y),f(f(f(f(f(f(x,x),f(f(x,y),f(x,x))),y),y),f(x,x)),f(f(x,x),z))).  [para(19(a,1),204(a,1))].
206 x = f(f(x,y),f(f(f(f(f(f(x,x),x),y),y),f(x,x)),f(f(x,x),z))).  [para(19(a,1),205(a,2,2,1,1,1,1,2))].
207 x = f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))).  [para(155(a,1),206(a,2,2,1,1,1,1))].
208 f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))) = x.  [copy(207),flip(a)].
209 f(f(f(x,y),f(x,y)),y) = f(x,y).  [para(2(a,1),140(a,1,2))].
210 f(f(f(x,y),f(x,y)),x) = f(x,y).  [para(19(a,1),140(a,1,2))].
211 f(f(f(f(x,y),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),61(a,1,1,1,1,1))].
212 f(f(f(f(x,y),f(x,y)),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),211(a,1,1,1,2,1))].
213 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),212(a,1,1,2))].
214 f(f(x,y),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(210(a,1),213(a,1,1))].
215 f(f(x,y),f(f(f(x,x),f(f(x,y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),214(a,1,2,1,2,1,1))].
216 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),215(a,1,2,1,2,2,1))].
217 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),216(a,1,2,2,1,1,1))].
218 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(f(f(x,x),f(x,x)),z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),217(a,1,2,2,1,2))].
219 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(x,z)))) = f(f(x,x),f(x,x)).  [para(140(a,1),218(a,1,2,2,2,1))].
220 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(x,z)))) = x.  [para(140(a,1),219(a,2))].
221 f(f(f(f(x,y),f(x,f(f(y,y),f(y,y)))),f(f(y,y),f(y,y))),f(f(f(y,y),f(f(x,f(f(y,y),f(y,y))),f(x,f(f(y,y),f(y,y))))),f(f(f(x,f(f(y,y),f(y,y))),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),65(a,1,1,1,1,2))].
222 f(f(f(f(x,y),f(x,y)),f(f(y,y),f(y,y))),f(f(f(y,y),f(f(x,f(f(y,y),f(y,y))),f(x,f(f(y,y),f(y,y))))),f(f(f(x,f(f(y,y),f(y,y))),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),221(a,1,1,1,2,2))].
223 f(f(f(f(x,y),f(x,y)),y),f(f(f(y,y),f(f(x,f(f(y,y),f(y,y))),f(x,f(f(y,y),f(y,y))))),f(f(f(x,f(f(y,y),f(y,y))),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),222(a,1,1,2))].
224 f(f(x,y),f(f(f(y,y),f(f(x,f(f(y,y),f(y,y))),f(x,f(f(y,y),f(y,y))))),f(f(f(x,f(f(y,y),f(y,y))),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(209(a,1),223(a,1,1))].
225 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,f(f(y,y),f(y,y))))),f(f(f(x,f(f(y,y),f(y,y))),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),224(a,1,2,1,2,1,2))].
226 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,f(f(y,y),f(y,y))),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),225(a,1,2,1,2,2,2))].
227 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),f(f(y,y),f(y,y))),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),226(a,1,2,2,1,1,2))].
228 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(z,f(f(y,y),f(y,y)))))) = f(f(y,y),f(y,y)).  [para(140(a,1),227(a,1,2,2,1,2))].
229 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(z,y)))) = f(f(y,y),f(y,y)).  [para(140(a,1),228(a,1,2,2,2,2))].
230 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(z,y)))) = y.  [para(140(a,1),229(a,2))].
231 f(f(f(f(x,y),f(f(f(x,x),f(x,x)),y)),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),66(a,1,1,1,1,1))].
232 f(f(f(f(x,y),f(x,y)),f(f(x,x),f(x,x))),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),231(a,1,1,1,2,1))].
233 f(f(f(f(x,y),f(x,y)),x),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),232(a,1,1,2))].
234 f(f(x,y),f(f(f(x,x),f(f(f(f(x,x),f(x,x)),y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(210(a,1),233(a,1,1))].
235 f(f(x,y),f(f(f(x,x),f(f(x,y),f(f(f(x,x),f(x,x)),y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),234(a,1,2,1,2,1,1))].
236 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(f(f(x,x),f(x,x)),y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),235(a,1,2,1,2,2,1))].
237 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),f(f(x,x),f(x,x))),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),236(a,1,2,2,1,1,1))].
238 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(z,f(f(x,x),f(x,x)))))) = f(f(x,x),f(x,x)).  [para(140(a,1),237(a,1,2,2,1,2))].
239 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(z,x)))) = f(f(x,x),f(x,x)).  [para(140(a,1),238(a,1,2,2,2,2))].
240 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(z,x)))) = x.  [para(140(a,1),239(a,2))].
241 f(x,f(f(x,y),f(f(f(f(x,f(f(x,y),z)),f(f(x,y),z)),f(x,y)),x))) = f(x,y) # label(false).  [para(140(a,1),151(a,1,2,1))].
242 f(x,f(y,f(x,x))) = f(x,x).  [para(8(a,1),150(a,1,1))].
243 f(f(x,y),f(f(y,f(y,y)),f(f(f(f(f(y,x),y),y),y),f(y,z)))) = y # label(false).  [para(155(a,1),2(a,1,2,1))].
244 f(f(x,y),f(y,f(f(f(f(f(x,y),f(y,z)),f(y,z)),y),f(x,y)))) = y # label(false).  [para(140(a,1),197(a,1,2,1))].
245 f(f(x,y),f(f(y,f(y,y)),f(f(f(f(f(y,x),y),y),y),f(z,y)))) = y # label(false).  [para(25(a,1),243(a,1,2,2,2))].
246 f(f(f(f(x,y),f(x,y)),x),f(f(x,f(x,x)),f(f(f(f(f(x,y),x),x),x),f(x,z)))) = x.  [para(28(a,1),243(a,1,2,2,1,1,1,1))].
247 f(f(x,y),f(f(x,f(x,x)),f(f(f(f(f(x,y),x),x),x),f(x,z)))) = x.  [para(210(a,1),246(a,1,1))].
248 f(x,f(f(y,x),f(f(f(f(f(f(x,x),f(y,x)),f(f(y,x),z)),f(f(y,x),z)),f(y,x)),f(f(x,x),f(y,x))))) = f(y,x).  [para(150(a,1),244(a,1,1))].
249 f(x,f(f(y,x),f(f(f(f(x,f(f(y,x),z)),f(f(y,x),z)),f(y,x)),f(f(x,x),f(y,x))))) = f(y,x).  [para(150(a,1),248(a,1,2,2,1,1,1,1))].
250 f(x,f(f(y,x),f(f(f(f(x,f(f(y,x),z)),f(f(y,x),z)),f(y,x)),x))) = f(y,x).  [para(150(a,1),249(a,1,2,2,2))].
251 f(f(x,f(y,z)),f(f(y,z),f(f(f(f(f(f(y,z),x),z),z),f(y,z)),z))) = f(y,z) # label(false).  [para(209(a,1),6(a,1,2,1))].
252 f(x,f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))) = f(x,y).  [para(209(a,1),151(a,1,2,1))].
253 f(f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))),x) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))).  [para(161(a,1),150(a,1,2))].
254 f(f(f(f(x,y),f(x,y)),x),f(f(x,f(x,x)),f(f(f(f(f(x,y),x),x),x),f(z,x)))) = x.  [para(28(a,1),245(a,1,2,2,1,1,1,1))].
255 f(f(x,y),f(f(x,f(x,x)),f(f(f(f(f(x,y),x),x),x),f(z,x)))) = x.  [para(210(a,1),254(a,1,1))].
256 f(f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x)))),x) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))).  [para(173(a,1),150(a,1,2))].
257 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(f(f(f(x,f(x,x)),f(y,x)),f(f(x,f(x,x)),f(y,x))),f(x,x)),f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x)))))) = f(f(x,f(x,x)),f(y,x)).  [para(179(a,1),197(a,1,2,2,1,1,1))].
258 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x)))) = f(f(x,f(x,x)),f(y,x)).  [para(242(a,1),257(a,1))].
259 f(f(f(x,f(x,x)),f(y,x)),x) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))).  [para(258(a,1),256(a,1,1))].
260 f(x,f(f(x,f(x,x)),f(y,x))) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))).  [para(258(a,1),185(a,1,2))].
261 f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))) = f(x,f(f(x,f(x,x)),f(y,x))).  [copy(260),flip(a)].
262 f(f(f(x,f(x,x)),f(y,x)),x) = f(x,f(f(x,f(x,x)),f(y,x))).  [para(261(a,1),259(a,2))].
263 f(f(x,f(f(x,f(x,x)),f(y,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x)))) = f(f(x,f(x,x)),f(y,x)).  [para(261(a,1),258(a,1,1))].
264 f(f(x,f(f(x,f(x,x)),f(y,x))),f(x,f(f(x,f(x,x)),f(y,x)))) = f(f(x,f(x,x)),f(y,x)).  [para(261(a,1),263(a,1,2))].
265 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(f(f(f(x,f(x,x)),f(x,y)),f(f(x,f(x,x)),f(x,y))),f(x,x)),f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))))) = f(f(x,f(x,x)),f(x,y)).  [para(187(a,1),197(a,1,2,2,1,1,1))].
266 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))) = f(f(x,f(x,x)),f(x,y)).  [para(242(a,1),265(a,1))].
267 f(f(f(x,f(x,x)),f(x,y)),x) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))).  [para(266(a,1),253(a,1,1))].
268 f(x,f(f(x,f(x,x)),f(x,y))) = f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))).  [para(266(a,1),193(a,1,2))].
269 f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))) = f(x,f(f(x,f(x,x)),f(x,y))).  [copy(268),flip(a)].
270 f(f(f(x,f(x,x)),f(x,y)),x) = f(x,f(f(x,f(x,x)),f(x,y))).  [para(269(a,1),267(a,2))].
271 f(f(x,f(f(x,f(x,x)),f(x,y))),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))) = f(f(x,f(x,x)),f(x,y)).  [para(269(a,1),266(a,1,1))].
272 f(f(x,f(f(x,f(x,x)),f(x,y))),f(x,f(f(x,f(x,x)),f(x,y)))) = f(f(x,f(x,x)),f(x,y)).  [para(269(a,1),271(a,1,2))].
273 f(f(x,f(y,z)),f(f(y,z),f(f(f(f(f(f(y,z),x),y),y),f(y,z)),y))) = f(y,z) # label(false).  [para(210(a,1),24(a,1,2,1))].
274 f(x,f(f(y,x),f(f(f(f(x,y),y),f(y,x)),x))) = f(y,x).  [para(210(a,1),176(a,1,2,1))].
275 f(f(f(f(x,y),f(f(f(f(y,x),x),f(x,y)),y)),y),f(f(f(y,y),f(f(x,y),f(y,f(f(x,y),f(f(f(f(y,x),x),f(x,y)),y))))),f(f(f(y,f(f(x,y),f(f(f(f(y,x),x),f(x,y)),y))),y),f(z,y)))) = y.  [para(274(a,1),42(a,1,2,1,2,1))].
276 f(f(f(f(x,y),f(f(f(f(y,x),x),f(x,y)),y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(y,f(f(x,y),f(f(f(f(y,x),x),f(x,y)),y))),y),f(z,y)))) = y.  [para(274(a,1),275(a,1,2,1,2,2))].
277 f(f(f(f(x,y),f(f(f(f(y,x),x),f(x,y)),y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(z,y)))) = y.  [para(274(a,1),276(a,1,2,2,1,1))].
278 f(x,f(f(f(f(x,f(f(x,f(x,x)),f(y,x))),f(f(f(x,f(x,x)),f(y,x)),x)),f(x,x)),f(f(x,f(f(f(x,f(x,x)),f(y,x)),x)),x))) = f(f(f(x,f(x,x)),f(y,x)),x).  [para(262(a,1),175(a,1,2,1,1,1))].
279 f(x,f(f(f(f(x,f(f(x,f(x,x)),f(y,x))),f(x,f(f(x,f(x,x)),f(y,x)))),f(x,x)),f(f(x,f(f(f(x,f(x,x)),f(y,x)),x)),x))) = f(f(f(x,f(x,x)),f(y,x)),x).  [para(262(a,1),278(a,1,2,1,1,2))].
280 f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(f(f(x,f(x,x)),f(y,x)),x)),x))) = f(f(f(x,f(x,x)),f(y,x)),x).  [para(264(a,1),279(a,1,2,1,1))].
281 f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(x,f(f(x,f(x,x)),f(y,x)))),x))) = f(f(f(x,f(x,x)),f(y,x)),x).  [para(262(a,1),280(a,1,2,2,1,2))].
282 f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(x,f(f(x,f(x,x)),f(y,x)))),x))) = f(x,f(f(x,f(x,x)),f(y,x))).  [para(262(a,1),281(a,2))].
283 f(f(f(f(f(x,x),f(f(x,y),f(x,y))),f(f(f(x,y),x),f(x,z))),f(y,x)),f(f(y,x),f(f(f(f(x,y),y),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(210(a,1),26(a,1,2,1))].
284 f(f(f(f(f(x,y),z),f(f(x,y),z)),f(x,y)),f(f(x,y),f(f(f(f(f(f(x,y),z),y),y),f(x,y)),y))) = f(x,y).  [para(28(a,1),251(a,1,2,2,1,1,1,1))].
285 f(f(f(x,y),z),f(f(x,y),f(f(f(f(f(f(x,y),z),y),y),f(x,y)),y))) = f(x,y).  [para(210(a,1),284(a,1,1))].
286 f(f(f(x,x),f(y,x)),f(f(y,x),f(f(f(f(x,y),y),f(y,x)),y))) = f(y,x).  [para(8(a,1),273(a,1,2,2,1,1,1,1))].
287 f(x,f(f(y,x),f(f(f(f(x,y),y),f(y,x)),y))) = f(y,x).  [para(150(a,1),286(a,1,1))].
288 f(f(x,y),f(y,f(f(f(f(y,x),f(f(y,x),f(y,x))),y),f(f(f(y,x),f(f(y,x),f(y,x))),y)))) = y.  [para(242(a,1),166(a,1,2,2))].
289 f(f(x,y),f(f(f(y,x),f(f(y,x),f(y,x))),y)) = y.  [para(25(a,1),288(a,1,2))].
290 f(f(f(x,x),f(y,x)),f(f(x,f(f(f(y,x),f(x,x)),f(f(y,x),f(x,x)))),f(y,x))) = f(y,x).  [para(8(a,1),289(a,1,2,1,1))].
291 f(x,f(f(x,f(f(f(y,x),f(x,x)),f(f(y,x),f(x,x)))),f(y,x))) = f(y,x).  [para(150(a,1),290(a,1,1))].
292 f(x,f(f(x,f(x,f(f(y,x),f(x,x)))),f(y,x))) = f(y,x).  [para(8(a,1),291(a,1,2,1,2,1))].
293 f(x,f(f(x,f(x,x)),f(y,x))) = f(y,x).  [para(8(a,1),292(a,1,2,1,2,2))].
294 f(f(x,f(y,f(x,x))),f(f(f(x,x),f(f(f(y,f(x,x)),x),f(f(y,f(x,x)),x))),f(y,f(x,x)))) = f(y,f(x,x)).  [para(11(a,1),289(a,1,2,1,1))].
295 f(f(x,x),f(f(f(x,x),f(f(f(y,f(x,x)),x),f(f(y,f(x,x)),x))),f(y,f(x,x)))) = f(y,f(x,x)).  [para(242(a,1),294(a,1,1))].
296 f(f(x,x),f(f(f(x,x),f(f(x,x),f(f(y,f(x,x)),x))),f(y,f(x,x)))) = f(y,f(x,x)).  [para(11(a,1),295(a,1,2,1,2,1))].
297 f(f(x,x),f(f(f(x,x),f(f(x,x),f(x,x))),f(y,f(x,x)))) = f(y,f(x,x)).  [para(11(a,1),296(a,1,2,1,2,2))].
298 f(f(x,x),f(f(f(x,x),x),f(y,f(x,x)))) = f(y,f(x,x)).  [para(140(a,1),297(a,1,2,1,2))].
299 f(f(x,x),f(f(x,f(x,x)),f(y,f(x,x)))) = f(y,f(x,x)).  [para(155(a,1),298(a,1,2,1))].
300 f(f(f(x,x),f(x,y)),f(f(x,f(f(f(x,y),f(x,x)),f(f(x,y),f(x,x)))),f(x,y))) = f(x,y).  [para(19(a,1),289(a,1,2,1,1))].
301 f(x,f(f(x,f(f(f(x,y),f(x,x)),f(f(x,y),f(x,x)))),f(x,y))) = f(x,y).  [para(140(a,1),300(a,1,1))].
302 f(x,f(f(x,f(x,f(f(x,y),f(x,x)))),f(x,y))) = f(x,y).  [para(19(a,1),301(a,1,2,1,2,1))].
303 f(x,f(f(x,f(x,x)),f(x,y))) = f(x,y).  [para(19(a,1),302(a,1,2,1,2,2))].
304 f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))) = f(x,f(f(x,f(x,x)),f(y,x))).  [para(293(a,1),282(a,1,2,2,1,2))].
305 f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))) = f(y,x).  [para(293(a,1),304(a,2))].
306 f(f(y,x),f(x,f(f(x,f(x,x)),f(y,x)))) = f(f(x,f(x,x)),f(y,x)).  [para(293(a,1),264(a,1,1))].
307 f(f(y,x),f(y,x)) = f(f(x,f(x,x)),f(y,x)).  [para(293(a,1),306(a,1,2))].
308 f(f(x,f(x,x)),f(y,x)) = f(f(y,x),f(y,x)).  [copy(307),flip(a)].
309 f(f(x,f(x,x)),f(f(x,f(x,x)),f(y,x))) = f(y,x).  [para(293(a,1),261(a,2))].
310 f(f(x,y),f(x,f(f(x,f(x,x)),f(x,y)))) = f(f(x,f(x,x)),f(x,y)).  [para(303(a,1),272(a,1,1))].
311 f(f(x,y),f(x,y)) = f(f(x,f(x,x)),f(x,y)).  [para(303(a,1),310(a,1,2))].
312 f(f(x,f(x,x)),f(x,y)) = f(f(x,y),f(x,y)).  [copy(311),flip(a)].
313 f(f(f(x,f(x,x)),f(x,y)),x) = f(x,y).  [para(303(a,1),270(a,2))].
314 f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y))) = f(x,y).  [para(303(a,1),269(a,2))].
315 f(x,f(f(f(f(y,x),f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x)))),f(x,x)),f(f(x,f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x)))),f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))))) = f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))).  [para(305(a,1),162(a,1,2,1,1,1))].
316 f(x,f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x)))),f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))))) = f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))).  [para(305(a,1),315(a,1,2,1,1,2))].
317 f(x,f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(y,x)),f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))))) = f(x,f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))).  [para(305(a,1),316(a,1,2,2,1,2))].
318 f(x,f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(x,f(y,x)),f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))))) = f(y,x).  [para(305(a,1),317(a,2))].
319 f(x,f(f(y,f(y,y)),f(x,y))) = f(x,y).  [para(308(a,2),28(a,1,2))].
320 f(f(f(x,y),f(f(x,y),f(x,y))),x) = f(f(f(x,x),f(x,y)),f(f(x,x),f(x,y))).  [para(140(a,1),308(a,1,2))].
321 f(f(f(x,y),f(f(x,y),f(x,y))),x) = f(x,f(f(x,x),f(x,y))).  [para(140(a,1),320(a,2,1))].
322 f(f(f(x,y),f(f(x,y),f(x,y))),x) = f(x,x).  [para(140(a,1),321(a,2,2))].
323 f(f(f(x,f(x,x)),f(y,x)),y) = f(y,x).  [para(308(a,2),210(a,1,1))].
324 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(y,f(y,y)),f(f(x,y),y)))) = y # label(false).  [para(308(a,2),230(a,1,2,2))].
325 f(x,f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(f(x,y),f(f(x,y),f(x,y))),f(x,f(x,y))))) = f(x,y) # label(false).  [para(308(a,2),174(a,1,2,2))].
326 f(x,f(f(f(f(y,x),f(y,x)),f(x,x)),f(f(f(y,x),f(f(y,x),f(y,x))),f(x,f(y,x))))) = f(y,x) # label(false).  [para(308(a,2),177(a,1,2,2))].
327 f(f(f(f(f(f(x,x),f(x,x)),y),f(f(f(f(f(f(x,x),x),y),y),f(x,x)),f(f(x,x),z))),f(x,f(x,x))),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(308(a,1),27(a,1,2,2,2))].
328 f(f(f(f(x,y),f(f(f(f(f(f(x,x),x),y),y),f(x,x)),f(f(x,x),z))),f(x,f(x,x))),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(140(a,1),327(a,1,1,1,1,1))].
329 f(f(f(f(x,y),f(f(f(f(f(x,f(x,x)),y),y),f(x,x)),f(f(x,x),z))),f(x,f(x,x))),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(155(a,1),328(a,1,1,1,2,1,1,1,1))].
330 f(f(x,f(x,f(x,x))),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(208(a,1),329(a,1,1,1))].
331 f(f(x,x),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(x,x),f(x,x))),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(242(a,1),330(a,1,1))].
332 f(f(x,x),f(f(f(f(x,f(x,x)),f(x,f(x,x))),x),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(140(a,1),331(a,1,2,1,2))].
333 f(f(x,x),f(f(x,f(x,x)),f(f(f(x,x),f(x,f(x,x))),f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(210(a,1),332(a,1,2,1))].
334 f(f(x,x),f(f(x,f(x,x)),f(x,f(f(u,x),f(u,x))))) = f(x,f(x,x)).  [para(140(a,1),333(a,1,2,2,1))].
335 f(f(x,x),f(f(x,f(x,x)),f(y,x))) = f(x,f(x,x)).  [para(25(a,1),334(a,1,2,2))].
336 f(f(x,x),f(f(x,f(x,x)),f(f(f(f(f(x,x),f(f(x,f(x,x)),f(y,x))),f(f(y,x),f(y,x))),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(308(a,1),250(a,1,2,2,1,1,2))].
337 f(f(x,x),f(f(x,f(x,x)),f(f(f(f(x,f(x,x)),f(f(y,x),f(y,x))),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(335(a,1),336(a,1,2,2,1,1,1))].
338 f(f(f(f(x,f(x,x)),f(f(y,x),f(y,x))),f(x,f(x,x))),f(x,x)) = f(x,f(x,x)).  [para(299(a,1),337(a,1))].
339 f(f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,f(x,x)))),f(f(y,x),f(y,x))),f(x,f(x,x))) = f(f(x,f(x,x)),f(y,x)).  [para(308(a,1),313(a,1,1,2))].
340 f(f(f(x,f(x,x)),f(f(y,x),f(y,x))),f(x,f(x,x))) = f(f(x,f(x,x)),f(y,x)).  [para(314(a,1),339(a,1,1,1))].
341 f(f(f(x,y),f(x,y)),f(f(y,f(y,y)),f(f(f(f(f(f(y,f(y,y)),f(x,y)),f(y,y)),f(y,y)),f(y,f(y,y))),f(y,y)))) = f(y,f(y,y)).  [para(308(a,1),285(a,1,1))].
342 f(f(f(x,f(x,x)),f(y,x)),f(x,x)) = f(x,f(x,x)).  [para(340(a,1),338(a,1,1))].
343 f(f(f(x,y),f(x,y)),f(f(y,f(y,y)),f(f(f(f(y,f(y,y)),f(y,y)),f(y,f(y,y))),f(y,y)))) = f(y,f(y,y)).  [para(342(a,1),341(a,1,2,2,1,1,1))].
344 f(f(f(x,y),f(x,y)),f(f(y,f(y,y)),f(f(y,f(y,f(y,y))),f(y,y)))) = f(y,f(y,y)).  [para(19(a,1),343(a,1,2,2,1,1))].
345 f(f(f(x,y),f(x,y)),f(f(y,f(y,y)),f(f(y,y),f(y,y)))) = f(y,f(y,y)).  [para(242(a,1),344(a,1,2,2,1))].
346 f(f(f(x,y),f(x,y)),f(f(y,f(y,y)),y)) = f(y,f(y,y)).  [para(140(a,1),345(a,1,2,2))].
347 f(f(f(x,y),f(x,y)),f(y,y)) = f(y,f(y,y)).  [para(11(a,1),346(a,1,2))].
348 f(x,f(f(x,f(x,x)),f(f(x,f(y,x)),f(f(f(f(x,f(x,x)),f(y,x)),f(x,x)),f(f(x,f(y,x)),x))))) = f(y,x).  [para(347(a,1),318(a,1,2,1))].
349 f(x,f(f(x,f(x,x)),f(f(x,f(y,x)),f(f(x,f(x,x)),f(f(x,f(y,x)),x))))) = f(y,x).  [para(342(a,1),348(a,1,2,2,2,1))].
350 f(x,f(f(x,f(x,x)),f(f(x,f(y,x)),x))) = f(y,x).  [para(319(a,1),349(a,1,2,2))].
351 f(f(x,f(y,x)),x) = f(y,x).  [para(293(a,1),350(a,1))].
352 f(x,f(f(x,f(x,x)),f(f(f(y,x),f(f(y,x),f(y,x))),f(x,f(y,x))))) = f(y,x).  [para(347(a,1),326(a,1,2,1))].
353 f(f(f(x,f(x,x)),y),f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,f(x,x)))),f(f(f(f(f(f(x,f(x,x)),y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(319(a,1),247(a,1,2,2))].
354 f(f(f(x,f(x,x)),y),f(f(x,f(x,x)),f(f(f(f(f(f(x,f(x,x)),y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(314(a,1),353(a,1,2,1))].
355 f(f(x,f(y,z)),f(f(y,f(y,y)),f(y,z))) = f(y,z).  [para(312(a,2),8(a,1,2))].
356 f(f(f(x,y),z),f(f(x,f(x,x)),f(x,y))) = f(x,y).  [para(312(a,2),19(a,1,2))].
357 f(x,f(f(y,f(y,y)),f(y,x))) = f(y,x).  [para(312(a,2),25(a,1,2))].
358 f(f(f(x,y),f(x,f(x,x))),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(f(x,f(x,x)),f(x,y)),f(f(x,f(x,x)),f(x,y)))),f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(312(a,1),32(a,1,2,2,1,1))].
359 f(f(f(x,y),f(x,f(x,x))),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(355(a,1),358(a,1,2,1,2))].
360 f(f(f(x,f(x,x)),f(x,y)),f(x,y)) = f(f(x,y),f(f(x,y),f(x,y))).  [para(312(a,2),155(a,1,1))].
361 f(f(x,y),f(z,f(f(x,f(x,x)),f(x,y)))) = f(f(x,y),f(x,y)).  [para(312(a,2),242(a,1,2,2))].
362 f(f(f(x,f(x,x)),f(x,y)),y) = f(x,y).  [para(312(a,2),209(a,1,1))].
363 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,f(x,x)))),f(f(x,f(x,x)),y)) = f(f(f(x,f(x,x)),y),f(f(x,f(x,x)),y)).  [para(312(a,1),312(a,1,1,2))].
364 f(f(x,f(x,x)),f(f(x,f(x,x)),y)) = f(f(f(x,f(x,x)),y),f(f(x,f(x,x)),y)).  [para(314(a,1),363(a,1,1))].
365 f(f(f(x,f(x,x)),y),f(f(x,f(x,x)),y)) = f(f(x,f(x,x)),f(f(x,f(x,x)),y)).  [copy(364),flip(a)].
366 f(f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,f(x,x)))),f(f(x,y),f(x,y))) = f(f(f(x,f(x,x)),f(x,y)),f(f(x,f(x,x)),f(x,y))).  [para(312(a,1),312(a,1,2))].
367 f(f(x,f(x,x)),f(f(x,y),f(x,y))) = f(f(f(x,f(x,x)),f(x,y)),f(f(x,f(x,x)),f(x,y))).  [para(314(a,1),366(a,1,1))].
368 f(f(x,f(x,x)),f(f(x,y),f(x,y))) = f(x,y).  [para(355(a,1),367(a,2))].
369 f(f(x,y),f(f(f(y,y),f(f(y,f(y,f(x,y))),f(y,f(y,f(x,y))))),f(f(f(y,f(y,f(x,y))),y),f(y,z)))) = y # label(false).  [para(351(a,1),23(a,1,1))].
370 f(f(x,f(x,f(y,x))),f(f(f(f(x,f(y,x)),f(x,f(y,x))),f(f(y,x),f(f(x,f(y,x)),x))),f(f(f(f(x,f(y,x)),x),f(x,f(y,x))),f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(351(a,1),42(a,1,2,1,2,1))].
371 f(f(x,f(x,f(y,x))),f(f(f(f(x,f(y,x)),f(x,f(y,x))),f(f(y,x),f(y,x))),f(f(f(f(x,f(y,x)),x),f(x,f(y,x))),f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(351(a,1),370(a,1,2,1,2,2))].
372 f(f(x,f(x,f(y,x))),f(f(f(y,x),f(f(y,x),f(y,x))),f(f(f(f(x,f(y,x)),x),f(x,f(y,x))),f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(347(a,1),371(a,1,2,1))].
373 f(f(x,f(x,f(y,x))),f(f(f(y,x),f(f(y,x),f(y,x))),f(f(f(y,x),f(x,f(y,x))),f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(351(a,1),372(a,1,2,2,1,1))].
374 f(f(f(x,y),x),f(x,y)) = f(f(x,x),f(x,y)).  [para(140(a,1),351(a,1,1,2))].
375 f(f(f(x,y),x),f(x,y)) = x.  [para(140(a,1),374(a,2))].
376 f(f(f(x,y),y),f(x,y)) = f(f(y,y),f(x,y)).  [para(150(a,1),351(a,1,1,2))].
377 f(f(f(x,y),y),f(x,y)) = y.  [para(150(a,1),376(a,2))].
378 f(f(x,f(x,y)),x) = f(f(f(x,y),f(x,y)),x).  [para(210(a,1),351(a,1,1,2))].
379 f(f(x,f(x,y)),x) = f(x,y).  [para(210(a,1),378(a,2))].
380 f(f(f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x)),f(x,y)),f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))) = f(x,f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))).  [para(252(a,1),351(a,1,1,2))].
381 f(f(f(f(x,y),f(y,x)),f(x,y)),f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))) = f(x,f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))).  [para(377(a,1),380(a,1,1,1,2,1))].
382 f(f(f(f(x,y),f(y,x)),f(x,y)),f(f(x,y),f(y,x))) = f(x,f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))).  [para(377(a,1),381(a,1,2,2,1))].
383 f(x,y) = f(x,f(f(x,y),f(f(f(f(x,y),y),f(x,y)),x))).  [para(375(a,1),382(a,1))].
384 f(x,y) = f(x,f(f(x,y),f(y,x))).  [para(377(a,1),383(a,2,2,2,1))].
385 f(x,f(f(x,y),f(y,x))) = f(x,y).  [copy(384),flip(a)].
386 f(f(x,f(y,x)),f(f(f(x,x),f(f(x,f(y,x)),f(x,f(y,x)))),f(f(y,x),f(z,x)))) = x # label(false).  [para(351(a,1),240(a,1,2,2,1))].
387 f(f(x,y),f(f(f(y,y),f(f(y,f(y,f(x,y))),f(y,f(y,f(x,y))))),f(f(y,f(x,y)),f(y,z)))) = y.  [para(379(a,1),369(a,1,2,2,1))].
388 f(f(f(x,y),x),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(f(x,f(x,y)),f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(375(a,1),255(a,1,2,2,1,1,1))].
389 f(f(x,y),f(y,f(x,y))) = y # label(false).  [para(351(a,1),375(a,1,1))].
390 f(f(x,f(x,f(y,x))),f(f(f(y,x),f(f(y,x),f(y,x))),f(x,f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(389(a,1),373(a,1,2,2,1))].
391 f(f(f(x,y),f(f(x,y),y)),f(f(f(x,y),y),f(f(f(f(y,f(x,y)),f(x,y)),f(f(x,y),y)),f(x,y)))) = f(f(x,y),y).  [para(377(a,1),273(a,1,2,2,1,1,1,1))].
392 f(x,f(f(y,x),x)) = f(y,x) # label(false).  [para(377(a,1),375(a,1,1))].
393 f(f(x,y),f(f(f(x,x),f(f(x,f(x,f(x,y))),f(x,f(x,f(x,y))))),f(f(f(x,f(x,f(x,y))),x),f(x,z)))) = x.  [para(379(a,1),23(a,1,1))].
394 f(f(x,y),f(f(f(x,x),f(f(x,f(x,f(x,y))),f(x,f(x,f(x,y))))),f(f(x,f(x,y)),f(x,z)))) = x.  [para(379(a,1),393(a,1,2,2,1))].
395 f(f(x,y),f(f(f(x,x),f(f(x,f(x,f(x,y))),f(x,f(x,f(x,y))))),f(f(f(x,f(x,f(x,y))),x),f(z,x)))) = x.  [para(379(a,1),42(a,1,1))].
396 f(f(x,y),f(f(f(x,x),f(f(x,f(x,f(x,y))),f(x,f(x,f(x,y))))),f(f(x,f(x,y)),f(z,x)))) = x.  [para(379(a,1),395(a,1,2,2,1))].
397 f(f(x,f(x,y)),f(f(f(x,x),f(f(x,f(x,y)),f(x,f(x,y)))),f(f(x,y),f(x,z)))) = x # label(false).  [para(379(a,1),220(a,1,2,2,1))].
398 f(f(x,f(x,y)),f(f(f(x,x),f(f(x,f(x,y)),f(x,f(x,y)))),f(f(x,y),f(z,x)))) = x # label(false).  [para(379(a,1),240(a,1,2,2,1))].
399 f(f(x,y),f(x,f(x,y))) = x # label(false).  [para(379(a,1),375(a,1,1))].
400 f(f(x,y),f(f(f(x,y),f(y,x)),f(f(f(f(f(f(f(x,y),f(y,x)),x),f(x,y)),f(x,y)),f(f(x,y),f(y,x))),f(x,y)))) = f(f(x,y),f(y,x)).  [para(385(a,1),273(a,1,1))].
401 f(f(f(x,f(x,x)),y),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(f(x,f(x,x)),y),f(f(x,f(x,x)),y))),f(x,f(f(f(x,f(x,x)),y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(357(a,1),220(a,1,2,2))].
402 f(f(f(x,f(x,x)),y),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(f(x,f(x,x)),f(f(x,f(x,x)),y))),f(x,f(f(f(x,f(x,x)),y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(365(a,1),401(a,1,2,1,2))].
403 f(f(f(x,f(x,x)),y),f(f(x,f(x,x)),f(x,f(f(f(x,f(x,x)),y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(140(a,1),402(a,1,2,1))].
404 f(f(f(x,x),f(f(f(x,y),f(f(x,y),f(x,y))),x)),f(f(x,y),f(f(x,y),f(x,y)))) = f(f(f(x,y),f(f(x,y),f(x,y))),x).  [para(322(a,1),210(a,1,1,1))].
405 f(f(f(x,x),f(x,x)),f(f(x,y),f(f(x,y),f(x,y)))) = f(f(f(x,y),f(f(x,y),f(x,y))),x).  [para(322(a,1),404(a,1,1,2))].
406 f(x,f(f(x,y),f(f(x,y),f(x,y)))) = f(f(f(x,y),f(f(x,y),f(x,y))),x).  [para(140(a,1),405(a,1,1))].
407 f(x,f(f(x,y),f(f(x,y),f(x,y)))) = f(x,x).  [para(322(a,1),406(a,2))].
408 f(f(x,y),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(f(f(f(x,y),f(x,x)),f(f(f(x,y),f(f(x,y),f(x,y))),x)),f(f(x,y),f(f(x,y),f(x,y)))),f(x,y)))) = f(f(x,y),f(f(x,y),f(x,y))).  [para(322(a,1),241(a,1,2,2,1,1,1,2))].
409 f(f(x,y),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(f(x,f(f(f(x,y),f(f(x,y),f(x,y))),x)),f(f(x,y),f(f(x,y),f(x,y)))),f(x,y)))) = f(f(x,y),f(f(x,y),f(x,y))).  [para(19(a,1),408(a,1,2,2,1,1,1))].
410 f(f(x,y),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(f(x,f(x,x)),f(f(x,y),f(f(x,y),f(x,y)))),f(x,y)))) = f(f(x,y),f(f(x,y),f(x,y))).  [para(322(a,1),409(a,1,2,2,1,1,2))].
411 f(f(f(x,f(x,x)),f(f(x,y),f(f(x,y),f(x,y)))),f(x,y)) = f(f(x,y),f(f(x,y),f(x,y))).  [para(293(a,1),410(a,1))].
412 f(f(f(f(x,y),f(f(x,y),f(x,y))),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(x,y),f(f(x,y),f(x,y))))),f(x,x)) = f(f(f(f(x,y),f(f(x,y),f(x,y))),x),f(f(f(x,y),f(f(x,y),f(x,y))),x)).  [para(322(a,1),312(a,1,2))].
413 f(f(f(x,y),f(f(x,y),f(x,y))),f(x,x)) = f(f(f(f(x,y),f(f(x,y),f(x,y))),x),f(f(f(x,y),f(f(x,y),f(x,y))),x)).  [para(368(a,1),412(a,1,1))].
414 f(f(f(x,y),f(f(x,y),f(x,y))),f(x,x)) = f(f(x,x),f(f(f(x,y),f(f(x,y),f(x,y))),x)).  [para(322(a,1),413(a,2,1))].
415 f(f(f(x,y),f(f(x,y),f(x,y))),f(x,x)) = f(f(x,x),f(x,x)).  [para(322(a,1),414(a,2,2))].
416 f(f(f(x,y),f(f(x,y),f(x,y))),f(x,x)) = x.  [para(140(a,1),415(a,2))].
417 f(f(x,f(f(f(f(y,x),x),f(y,x)),f(f(f(y,x),x),f(y,x)))),f(f(y,x),x)) = f(f(f(y,x),x),f(f(y,x),x)).  [para(377(a,1),322(a,1,1,1))].
418 f(f(x,f(x,f(f(f(y,x),x),f(y,x)))),f(f(y,x),x)) = f(f(f(y,x),x),f(f(y,x),x)).  [para(377(a,1),417(a,1,1,2,1))].
419 f(f(x,f(x,x)),f(f(y,x),x)) = f(f(f(y,x),x),f(f(y,x),x)).  [para(377(a,1),418(a,1,1,2,2))].
420 f(f(f(x,y),y),f(f(x,y),y)) = f(f(y,f(y,y)),f(f(x,y),y)).  [copy(419),flip(a)].
421 f(f(x,y),f(f(f(y,f(x,y)),f(x,y)),f(f(f(y,f(y,f(x,y))),f(f(y,f(x,y)),f(x,y))),f(y,f(x,y))))) = f(f(y,f(x,y)),f(x,y)).  [para(389(a,1),287(a,1,2,2,1,1,1))].
422 f(x,f(f(y,x),f(f(f(f(x,f(f(y,x),x)),f(f(y,x),x)),f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(392(a,1),22(a,1,2,1))].
423 f(x,f(f(y,x),f(f(f(f(y,x),f(f(y,x),x)),f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(392(a,1),422(a,1,2,2,1,1,1))].
424 f(x,f(f(f(f(x,f(x,y)),f(x,f(x,y))),f(f(f(x,f(x,y)),f(x,y)),f(f(x,f(x,y)),f(x,y)))),f(f(f(f(x,f(x,y)),f(x,y)),f(x,f(x,y))),x))) = f(x,f(x,y)).  [para(399(a,1),38(a,1,1))].
425 f(x,f(f(f(f(x,f(x,y)),f(x,f(x,y))),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(x,f(x,y)),f(x,y)))),f(f(f(f(x,f(x,y)),f(x,y)),f(x,f(x,y))),x))) = f(x,f(x,y)).  [para(420(a,1),424(a,1,2,1,2))].
426 f(x,f(f(f(f(x,f(x,y)),f(x,f(x,y))),f(f(f(x,y),f(f(x,y),f(x,y))),f(f(x,f(x,y)),f(x,y)))),f(f(x,y),x))) = f(x,f(x,y)).  [para(377(a,1),425(a,1,2,2,1))].
427 f(f(f(x,y),f(x,y)),f(f(y,f(y,y)),f(f(y,f(y,y)),f(x,y)))) = f(y,f(y,y)).  [para(308(a,1),399(a,1,1))].
428 f(f(f(x,y),f(x,y)),f(x,y)) = f(y,f(y,y)).  [para(309(a,1),427(a,1,2))].
429 f(f(x,y),f(f(x,y),f(x,y))) = f(y,f(y,y)).  [para(155(a,1),428(a,1))].
430 f(f(f(x,y),f(f(x,y),f(x,y))),x) = f(f(f(x,y),f(x,f(x,y))),f(f(x,y),f(x,f(x,y)))).  [para(399(a,1),312(a,1,2))].
431 f(f(y,f(y,y)),x) = f(f(f(x,y),f(x,f(x,y))),f(f(x,y),f(x,f(x,y)))).  [para(429(a,1),430(a,1,1))].
432 f(f(y,f(y,y)),x) = f(x,f(f(x,y),f(x,f(x,y)))).  [para(399(a,1),431(a,2,1))].
433 f(f(x,f(x,x)),y) = f(y,y).  [para(399(a,1),432(a,2,2))].
434 f(f(f(x,y),f(x,y)),f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,y)))) = f(x,f(x,x)).  [para(312(a,1),399(a,1,1))].
435 f(f(f(x,y),f(x,y)),f(x,y)) = f(x,f(x,x)).  [para(314(a,1),434(a,1,2))].
436 f(f(x,y),f(f(x,y),f(x,y))) = f(x,f(x,x)).  [para(155(a,1),435(a,1))].
437 f(x,f(x,x)) = f(y,f(y,y)).  [para(429(a,1),436(a,1))].
438 f(f(f(x,f(x,x)),f(x,y)),f(f(x,y),f(f(x,y),f(x,y)))) = f(x,y).  [para(312(a,2),399(a,1,1))].
439 f(f(f(x,f(x,x)),f(x,y)),f(y,f(y,y))) = f(x,y).  [para(429(a,1),438(a,1,2))].
440 f(f(x,y),f(f(f(x,f(x,x)),f(x,y)),f(f(f(x,f(x,x)),f(x,y)),y))) = f(f(x,f(x,x)),f(x,y)).  [para(362(a,1),399(a,1,1))].
441 f(f(x,y),f(f(f(x,f(x,x)),f(x,y)),f(x,y))) = f(f(x,f(x,x)),f(x,y)).  [para(362(a,1),440(a,1,2,2))].
442 f(f(x,y),f(f(x,y),f(f(x,y),f(x,y)))) = f(f(x,f(x,x)),f(x,y)).  [para(360(a,1),441(a,1,2))].
443 f(f(x,y),f(y,f(y,y))) = f(f(x,f(x,x)),f(x,y)).  [para(429(a,1),442(a,1,2))].
444 f(f(x,f(x,x)),f(x,y)) = f(f(x,y),f(y,f(y,y))).  [copy(443),flip(a)].
445 f(x,f(f(f(f(x,f(x,y)),f(x,f(x,y))),f(f(y,f(y,y)),f(f(x,f(x,y)),f(x,y)))),f(f(x,y),x))) = f(x,f(x,y)).  [para(429(a,1),426(a,1,2,1,2,1))].
446 f(f(x,f(x,x)),f(y,y)) = y.  [para(429(a,1),416(a,1,1))].
447 f(f(f(x,f(x,x)),f(y,f(y,y))),f(x,y)) = f(f(x,y),f(f(x,y),f(x,y))).  [para(429(a,1),411(a,1,1,2))].
448 f(f(f(x,f(x,x)),f(y,f(y,y))),f(x,y)) = f(y,f(y,y)).  [para(429(a,1),447(a,2))].
449 f(x,f(y,f(y,y))) = f(x,x).  [para(429(a,1),407(a,1,2))].
450 f(f(x,f(x,f(y,x))),f(f(x,f(x,x)),f(x,f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(429(a,1),390(a,1,2,1))].
451 f(f(f(x,y),x),f(f(y,f(y,y)),f(f(f(x,f(x,y)),f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(429(a,1),388(a,1,2,1))].
452 f(x,f(f(x,f(x,x)),f(f(x,f(x,x)),f(x,f(y,x))))) = f(y,x).  [para(429(a,1),352(a,1,2,2,1))].
453 f(x,f(x,f(y,x))) = f(y,x).  [para(314(a,1),452(a,1,2))].
454 f(x,f(f(f(f(x,y),f(x,y)),f(x,x)),f(f(y,f(y,y)),f(x,f(x,y))))) = f(x,y).  [para(429(a,1),325(a,1,2,2,1))].
455 f(x,f(x,x)) = c_0.  [new_symbol(437)].
456 f(f(y,x),f(f(x,f(x,x)),f(x,f(z,f(x,f(y,x)))))) = f(x,f(y,x)).  [para(453(a,1),450(a,1,1))].
457 f(f(x,y),f(c_0,f(y,f(z,f(y,f(x,y)))))) = f(y,f(x,y)).  [para(455(a,1),456(a,1,2,1))].
458 f(f(x,y),f(f(f(y,f(x,y)),f(x,y)),f(f(f(x,y),f(f(y,f(x,y)),f(x,y))),f(y,f(x,y))))) = f(f(y,f(x,y)),f(x,y)).  [para(453(a,1),421(a,1,2,2,1,1))].
459 f(f(x,y),f(f(f(y,f(x,y)),f(x,y)),f(f(y,f(x,y)),f(y,f(x,y))))) = f(f(y,f(x,y)),f(x,y)).  [para(392(a,1),458(a,1,2,2,1))].
460 f(f(x,y),f(y,f(x,y))) = f(f(y,f(x,y)),f(x,y)).  [para(19(a,1),459(a,1,2))].
461 y = f(f(y,f(x,y)),f(x,y)).  [para(389(a,1),460(a,1))].
462 f(f(x,f(y,x)),f(y,x)) = x.  [copy(461),flip(a)].
463 f(f(x,y),f(f(f(y,y),f(f(x,y),f(y,f(y,f(x,y))))),f(f(y,f(x,y)),f(y,z)))) = y.  [para(453(a,1),387(a,1,2,1,2,1))].
464 f(f(x,y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(y,f(x,y)),f(y,z)))) = y.  [para(453(a,1),463(a,1,2,1,2,2))].
465 f(x,f(f(f(f(x,y),f(x,y)),f(x,x)),f(c_0,f(x,f(x,y))))) = f(x,y).  [para(455(a,1),454(a,1,2,2,1))].
466 f(f(f(x,y),x),f(c_0,f(f(f(x,f(x,y)),f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(455(a,1),451(a,1,2,1))].
467 f(x,c_0) = f(x,x).  [para(455(a,1),449(a,1,2))].
468 f(f(c_0,f(y,f(y,y))),f(x,y)) = f(y,f(y,y)).  [para(455(a,1),448(a,1,1,1))].
469 f(f(c_0,c_0),f(x,y)) = f(y,f(y,y)).  [para(455(a,1),468(a,1,1,2))].
470 f(f(c_0,c_0),f(x,y)) = c_0.  [para(455(a,1),469(a,2))].
471 f(c_0,f(x,x)) = x.  [para(455(a,1),446(a,1,1))].
472 f(x,f(f(f(f(x,f(x,y)),c_0),f(f(y,f(y,y)),f(f(x,f(x,y)),f(x,y)))),f(f(x,y),x))) = f(x,f(x,y)).  [para(467(a,2),445(a,1,2,1,1))].
473 f(x,f(f(f(f(x,f(x,y)),c_0),f(c_0,f(f(x,f(x,y)),f(x,y)))),f(f(x,y),x))) = f(x,f(x,y)).  [para(455(a,1),472(a,1,2,1,2,1))].
474 f(c_0,f(x,y)) = f(f(x,y),f(y,f(y,y))).  [para(455(a,1),444(a,1,1))].
475 f(c_0,f(x,y)) = f(f(x,y),c_0).  [para(455(a,1),474(a,2,2))].
476 f(f(x,y),c_0) = f(c_0,f(x,y)).  [copy(475),flip(a)].
477 f(f(c_0,f(x,y)),f(y,f(y,y))) = f(x,y).  [para(455(a,1),439(a,1,1,1))].
478 f(f(c_0,f(x,y)),c_0) = f(x,y).  [para(455(a,1),477(a,1,2))].
479 f(c_0,f(c_0,f(x,y))) = f(x,y).  [para(476(a,1),478(a,1))].
480 f(c_0,x) = f(x,x).  [para(455(a,1),433(a,1,1))].
481 f(f(c_0,y),f(f(x,f(x,x)),f(x,f(f(f(x,f(x,x)),y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(455(a,1),403(a,1,1,1))].
482 f(f(y,y),f(f(x,f(x,x)),f(x,f(f(f(x,f(x,x)),y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(480(a,1),481(a,1,1))].
483 f(f(y,y),f(c_0,f(x,f(f(f(x,f(x,x)),y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(455(a,1),482(a,1,2,1))].
484 f(f(y,y),f(c_0,f(x,f(f(c_0,y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(455(a,1),483(a,1,2,2,2,1,1))].
485 f(f(y,y),f(c_0,f(x,f(f(y,y),f(x,f(x,x)))))) = f(x,f(x,x)).  [para(480(a,1),484(a,1,2,2,2,1))].
486 f(f(y,y),f(c_0,f(x,f(f(y,y),c_0)))) = f(x,f(x,x)).  [para(455(a,1),485(a,1,2,2,2,2))].
487 f(f(y,y),f(c_0,f(x,f(c_0,f(y,y))))) = f(x,f(x,x)).  [para(476(a,1),486(a,1,2,2,2))].
488 f(f(y,y),f(c_0,f(x,y))) = f(x,f(x,x)).  [para(471(a,1),487(a,1,2,2,2))].
489 f(f(x,x),f(c_0,f(y,x))) = c_0.  [para(455(a,1),488(a,2))].
490 f(f(c_0,f(x,y)),y) = f(x,y).  [para(455(a,1),362(a,1,1,1))].
491 f(f(x,y),f(z,f(c_0,f(x,y)))) = f(f(x,y),f(x,y)).  [para(455(a,1),361(a,1,2,2,1))].
492 f(f(x,y),f(z,f(c_0,f(x,y)))) = f(f(x,y),c_0).  [para(467(a,2),491(a,2))].
493 f(f(x,y),f(z,f(c_0,f(x,y)))) = f(c_0,f(x,y)).  [para(476(a,1),492(a,2))].
494 f(f(f(x,y),c_0),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(455(a,1),359(a,1,1,2))].
495 f(f(c_0,f(x,y)),f(f(f(f(x,f(x,x)),f(x,f(x,x))),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(476(a,1),494(a,1,1))].
496 f(f(c_0,f(x,y)),f(f(f(c_0,f(x,f(x,x))),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(455(a,1),495(a,1,2,1,1,1))].
497 f(f(c_0,f(x,y)),f(f(f(c_0,c_0),f(x,y)),f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(455(a,1),496(a,1,2,1,1,2))].
498 f(f(c_0,f(x,y)),f(c_0,f(f(f(f(x,y),f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(470(a,1),497(a,1,2,1))].
499 f(f(c_0,f(x,y)),f(c_0,f(f(f(f(x,y),c_0),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(467(a,2),498(a,1,2,2,1,1))].
500 f(f(c_0,f(x,y)),f(c_0,f(f(f(c_0,f(x,y)),f(x,f(x,x))),f(x,x)))) = f(x,f(x,x)).  [para(476(a,1),499(a,1,2,2,1,1))].
501 f(f(c_0,f(x,y)),f(c_0,f(f(f(c_0,f(x,y)),c_0),f(x,x)))) = f(x,f(x,x)).  [para(455(a,1),500(a,1,2,2,1,2))].
502 f(f(c_0,f(x,y)),f(c_0,f(f(c_0,f(c_0,f(x,y))),f(x,x)))) = f(x,f(x,x)).  [para(476(a,1),501(a,1,2,2,1))].
503 f(f(c_0,f(x,y)),f(c_0,f(f(x,y),f(x,x)))) = f(x,f(x,x)).  [para(479(a,1),502(a,1,2,2,1))].
504 f(f(c_0,f(x,y)),f(c_0,x)) = f(x,f(x,x)).  [para(19(a,1),503(a,1,2,2))].
505 f(f(c_0,f(x,y)),f(x,x)) = f(x,f(x,x)).  [para(480(a,1),504(a,1,2))].
506 f(f(c_0,f(x,y)),f(x,x)) = c_0.  [para(455(a,1),505(a,2))].
507 f(x,f(c_0,f(y,x))) = f(y,x).  [para(455(a,1),357(a,1,2,1))].
508 f(f(f(x,y),z),f(c_0,f(x,y))) = f(x,y).  [para(455(a,1),356(a,1,2,1))].
509 f(f(c_0,y),f(f(x,f(x,x)),f(f(f(f(f(f(x,f(x,x)),y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(455(a,1),354(a,1,1,1))].
510 f(f(y,y),f(f(x,f(x,x)),f(f(f(f(f(f(x,f(x,x)),y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(480(a,1),509(a,1,1))].
511 f(f(y,y),f(c_0,f(f(f(f(f(f(x,f(x,x)),y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(455(a,1),510(a,1,2,1))].
512 f(f(y,y),f(c_0,f(f(f(f(f(c_0,y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(455(a,1),511(a,1,2,2,1,1,1,1,1))].
513 f(f(y,y),f(c_0,f(f(f(f(f(y,y),f(x,f(x,x))),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(480(a,1),512(a,1,2,2,1,1,1,1))].
514 f(f(y,y),f(c_0,f(f(f(f(f(y,y),c_0),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(455(a,1),513(a,1,2,2,1,1,1,2))].
515 f(f(y,y),f(c_0,f(f(f(f(c_0,f(y,y)),f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(476(a,1),514(a,1,2,2,1,1,1))].
516 f(f(y,y),f(c_0,f(f(f(y,f(x,f(x,x))),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(471(a,1),515(a,1,2,2,1,1,1))].
517 f(f(y,y),f(c_0,f(f(f(y,c_0),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(455(a,1),516(a,1,2,2,1,1,2))].
518 f(f(y,y),f(c_0,f(f(f(y,y),f(x,f(x,x))),x))) = f(x,f(x,x)).  [para(467(a,1),517(a,1,2,2,1,1))].
519 f(f(y,y),f(c_0,f(f(f(y,y),c_0),x))) = f(x,f(x,x)).  [para(455(a,1),518(a,1,2,2,1,2))].
520 f(f(y,y),f(c_0,f(f(c_0,f(y,y)),x))) = f(x,f(x,x)).  [para(476(a,1),519(a,1,2,2,1))].
521 f(f(y,y),f(c_0,f(y,x))) = f(x,f(x,x)).  [para(471(a,1),520(a,1,2,2,1))].
522 f(f(x,x),f(c_0,f(x,y))) = c_0.  [para(455(a,1),521(a,2))].
523 f(f(x,y),f(f(f(y,y),f(f(x,y),c_0)),f(f(y,f(y,y)),f(f(x,y),y)))) = y.  [para(467(a,2),324(a,1,2,1,2))].
524 f(f(x,y),f(f(f(y,y),f(c_0,f(x,y))),f(f(y,f(y,y)),f(f(x,y),y)))) = y.  [para(476(a,1),523(a,1,2,1,2))].
525 f(f(x,y),f(c_0,f(f(y,f(y,y)),f(f(x,y),y)))) = y.  [para(489(a,1),524(a,1,2,1))].
526 f(f(x,y),f(c_0,f(c_0,f(f(x,y),y)))) = y.  [para(455(a,1),525(a,1,2,2,1))].
527 f(f(x,y),f(f(x,y),y)) = y.  [para(479(a,1),526(a,1,2))].
528 f(f(c_0,f(x,y)),x) = f(x,y).  [para(455(a,1),323(a,1,1,1))].
529 f(y,f(f(f(x,y),y),f(f(f(f(y,f(x,y)),f(x,y)),f(f(x,y),y)),f(x,y)))) = f(f(x,y),y).  [para(527(a,1),391(a,1,1))].
530 f(y,f(f(f(x,y),y),f(f(y,f(f(x,y),y)),f(x,y)))) = f(f(x,y),y).  [para(462(a,1),529(a,1,2,2,1,1))].
531 f(y,f(f(f(x,y),y),f(f(x,y),f(x,y)))) = f(f(x,y),y).  [para(392(a,1),530(a,1,2,2,1))].
532 f(y,f(f(f(x,y),y),f(f(x,y),c_0))) = f(f(x,y),y).  [para(467(a,2),531(a,1,2,2))].
533 f(y,f(f(f(x,y),y),f(c_0,f(x,y)))) = f(f(x,y),y).  [para(476(a,1),532(a,1,2,2))].
534 f(y,f(x,y)) = f(f(x,y),y).  [para(508(a,1),533(a,1,2))].
535 f(f(x,y),y) = f(y,f(x,y)).  [copy(534),flip(a)].
536 f(x,f(f(f(f(x,y),c_0),f(x,x)),f(c_0,f(x,f(x,y))))) = f(x,y).  [para(467(a,2),465(a,1,2,1,1))].
537 f(x,f(f(f(c_0,f(x,y)),f(x,x)),f(c_0,f(x,f(x,y))))) = f(x,y).  [para(476(a,1),536(a,1,2,1,1))].
538 f(x,f(c_0,f(c_0,f(x,f(x,y))))) = f(x,y).  [para(506(a,1),537(a,1,2,1))].
539 f(x,f(x,f(x,y))) = f(x,y).  [para(479(a,1),538(a,1,2))].
540 f(f(x,y),f(f(f(y,y),f(f(x,y),c_0)),f(f(y,f(x,y)),f(y,z)))) = y.  [para(467(a,2),464(a,1,2,1,2))].
541 f(f(x,y),f(f(f(y,y),f(c_0,f(x,y))),f(f(y,f(x,y)),f(y,z)))) = y.  [para(476(a,1),540(a,1,2,1,2))].
542 f(f(x,y),f(c_0,f(f(y,f(x,y)),f(y,z)))) = y.  [para(489(a,1),541(a,1,2,1))].
543 f(f(x,f(x,y)),f(f(f(x,x),f(f(x,f(x,y)),c_0)),f(f(x,y),f(z,x)))) = x.  [para(467(a,2),398(a,1,2,1,2))].
544 f(f(x,f(x,y)),f(f(f(x,x),f(c_0,f(x,f(x,y)))),f(f(x,y),f(z,x)))) = x.  [para(476(a,1),543(a,1,2,1,2))].
545 f(f(x,f(x,y)),f(c_0,f(f(x,y),f(z,x)))) = x.  [para(522(a,1),544(a,1,2,1))].
546 f(f(x,f(x,y)),f(f(f(x,x),f(f(x,f(x,y)),c_0)),f(f(x,y),f(x,z)))) = x.  [para(467(a,2),397(a,1,2,1,2))].
547 f(f(x,f(x,y)),f(f(f(x,x),f(c_0,f(x,f(x,y)))),f(f(x,y),f(x,z)))) = x.  [para(476(a,1),546(a,1,2,1,2))].
548 f(f(x,f(x,y)),f(c_0,f(f(x,y),f(x,z)))) = x.  [para(522(a,1),547(a,1,2,1))].
549 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,f(x,f(x,y))))),f(f(x,f(x,y)),f(z,x)))) = x.  [para(539(a,1),396(a,1,2,1,2,1))].
550 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(x,f(x,y)),f(z,x)))) = x.  [para(539(a,1),549(a,1,2,1,2,2))].
551 f(f(x,y),f(f(f(x,x),f(f(x,y),c_0)),f(f(x,f(x,y)),f(z,x)))) = x.  [para(467(a,2),550(a,1,2,1,2))].
552 f(f(x,y),f(f(f(x,x),f(c_0,f(x,y))),f(f(x,f(x,y)),f(z,x)))) = x.  [para(476(a,1),551(a,1,2,1,2))].
553 f(f(x,y),f(c_0,f(f(x,f(x,y)),f(z,x)))) = x.  [para(522(a,1),552(a,1,2,1))].
554 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,f(x,f(x,y))))),f(f(x,f(x,y)),f(x,z)))) = x.  [para(539(a,1),394(a,1,2,1,2,1))].
555 f(f(x,y),f(f(f(x,x),f(f(x,y),f(x,y))),f(f(x,f(x,y)),f(x,z)))) = x.  [para(539(a,1),554(a,1,2,1,2,2))].
556 f(f(x,y),f(f(f(x,x),f(f(x,y),c_0)),f(f(x,f(x,y)),f(x,z)))) = x.  [para(467(a,2),555(a,1,2,1,2))].
557 f(f(x,y),f(f(f(x,x),f(c_0,f(x,y))),f(f(x,f(x,y)),f(x,z)))) = x.  [para(476(a,1),556(a,1,2,1,2))].
558 f(f(x,y),f(c_0,f(f(x,f(x,y)),f(x,z)))) = x.  [para(522(a,1),557(a,1,2,1))].
559 f(f(x,f(y,x)),f(f(f(x,x),f(f(x,f(y,x)),c_0)),f(f(y,x),f(z,x)))) = x.  [para(467(a,2),386(a,1,2,1,2))].
560 f(f(x,f(y,x)),f(f(f(x,x),f(c_0,f(x,f(y,x)))),f(f(y,x),f(z,x)))) = x.  [para(476(a,1),559(a,1,2,1,2))].
561 f(f(x,f(y,x)),f(c_0,f(f(y,x),f(z,x)))) = x.  [para(522(a,1),560(a,1,2,1))].
562 f(f(f(f(f(x,x),f(f(x,y),c_0)),f(f(f(x,y),x),f(x,z))),f(y,x)),f(f(y,x),f(f(f(f(x,y),y),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(467(a,2),283(a,1,1,1,1,2))].
563 f(f(f(f(f(x,x),f(c_0,f(x,y))),f(f(f(x,y),x),f(x,z))),f(y,x)),f(f(y,x),f(f(f(f(x,y),y),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(476(a,1),562(a,1,1,1,1,2))].
564 f(f(f(c_0,f(f(f(x,y),x),f(x,z))),f(y,x)),f(f(y,x),f(f(f(f(x,y),y),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(522(a,1),563(a,1,1,1,1))].
565 f(f(f(c_0,f(f(f(x,y),x),f(x,z))),f(y,x)),f(f(y,x),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(535(a,1),564(a,1,2,2,1,1))].
566 f(f(f(f(x,y),f(f(f(x,f(y,x)),f(x,y)),y)),y),f(f(f(y,y),f(f(x,y),f(x,y))),f(f(f(x,y),y),f(z,y)))) = y.  [para(535(a,1),277(a,1,1,1,2,1,1))].
567 f(f(f(f(x,y),f(f(f(x,f(y,x)),f(x,y)),y)),y),f(f(f(y,y),f(f(x,y),c_0)),f(f(f(x,y),y),f(z,y)))) = y.  [para(467(a,2),566(a,1,2,1,2))].
568 f(f(f(f(x,y),f(f(f(x,f(y,x)),f(x,y)),y)),y),f(f(f(y,y),f(c_0,f(x,y))),f(f(f(x,y),y),f(z,y)))) = y.  [para(476(a,1),567(a,1,2,1,2))].
569 f(f(f(f(x,y),f(f(f(x,f(y,x)),f(x,y)),y)),y),f(c_0,f(f(f(x,y),y),f(z,y)))) = y.  [para(489(a,1),568(a,1,2,1))].
570 f(f(f(f(x,y),f(f(f(x,f(y,x)),f(x,y)),y)),y),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(535(a,1),569(a,1,2,2,1))].
575 f(x,f(f(f(c_0,f(x,f(x,y))),f(c_0,f(f(x,f(x,y)),f(x,y)))),f(f(x,y),x))) = f(x,f(x,y)).  [para(476(a,1),473(a,1,2,1,1))].
576 f(x,f(f(f(c_0,f(x,f(x,y))),f(c_0,f(f(x,y),f(x,f(x,y))))),f(f(x,y),x))) = f(x,f(x,y)).  [para(535(a,1),575(a,1,2,1,2,2))].
577 f(x,f(f(f(c_0,f(x,f(x,y))),f(c_0,x)),f(f(x,y),x))) = f(x,f(x,y)).  [para(399(a,1),576(a,1,2,1,2,2))].
578 f(x,f(f(f(c_0,f(x,f(x,y))),f(x,x)),f(f(x,y),x))) = f(x,f(x,y)).  [para(480(a,1),577(a,1,2,1,2))].
579 f(x,f(c_0,f(f(x,y),x))) = f(x,f(x,y)).  [para(506(a,1),578(a,1,2,1))].
580 f(f(x,y),x) = f(x,f(x,y)).  [para(507(a,1),579(a,1))].
581 f(x,f(f(y,x),f(f(f(f(y,x),f(x,f(y,x))),f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(535(a,1),423(a,1,2,2,1,1,2))].
582 f(x,f(f(y,x),f(f(x,f(x,x)),f(f(x,x),z)))) = f(x,x).  [para(389(a,1),581(a,1,2,2,1,1))].
583 f(x,f(f(y,x),f(c_0,f(f(x,x),z)))) = f(x,x).  [para(455(a,1),582(a,1,2,2,1))].
584 f(f(x,f(x,y)),f(c_0,f(f(f(x,f(x,y)),f(x,y)),f(z,f(x,y))))) = f(x,y).  [para(580(a,1),466(a,1,1))].
585 f(f(x,f(x,y)),f(c_0,f(f(f(x,y),f(x,f(x,y))),f(z,f(x,y))))) = f(x,y).  [para(535(a,1),584(a,1,2,2,1))].
586 f(f(x,f(x,y)),f(c_0,f(x,f(z,f(x,y))))) = f(x,y).  [para(399(a,1),585(a,1,2,2,1))].
587 f(f(x,y),f(f(f(x,y),f(y,x)),f(f(f(f(x,y),f(f(f(f(x,y),f(y,x)),x),f(x,y))),f(f(x,y),f(y,x))),f(x,y)))) = f(f(x,y),f(y,x)).  [para(535(a,1),400(a,1,2,2,1,1))].
588 f(f(f(c_0,f(f(x,f(x,y)),f(x,z))),f(y,x)),f(f(y,x),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(580(a,1),565(a,1,1,1,2,1))].
589 f(f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(c_0,f(f(x,f(y,x)),f(x,z)))),x) = f(c_0,f(f(x,f(y,x)),f(x,z))).  [para(542(a,1),150(a,1,2))].
590 f(f(f(c_0,f(f(x,f(y,x)),f(x,z))),c_0),x) = f(c_0,f(f(x,f(y,x)),f(x,z))).  [para(467(a,2),589(a,1,1))].
591 f(f(c_0,f(c_0,f(f(x,f(y,x)),f(x,z)))),x) = f(c_0,f(f(x,f(y,x)),f(x,z))).  [para(580(a,1),590(a,1,1))].
592 f(f(f(x,f(y,x)),f(x,z)),x) = f(c_0,f(f(x,f(y,x)),f(x,z))).  [para(479(a,1),591(a,1,1))].
593 f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(542(a,1),385(a,1,2,2))].
594 f(f(x,y),f(f(f(x,y),f(y,x)),f(c_0,f(f(f(x,y),f(f(f(f(x,y),f(y,x)),x),f(x,y))),f(f(x,y),f(y,x)))))) = f(f(x,y),f(y,x)).  [para(592(a,1),587(a,1,2,2))].
595 f(f(x,y),f(f(f(x,y),f(f(f(f(x,y),f(y,x)),x),f(x,y))),f(f(x,y),f(y,x)))) = f(f(x,y),f(y,x)).  [para(507(a,1),594(a,1,2))].
596 f(f(f(c_0,f(f(x,y),f(z,x))),f(c_0,f(f(x,y),f(z,x)))),x) = f(c_0,f(f(x,y),f(z,x))).  [para(545(a,1),150(a,1,2))].
597 f(f(f(c_0,f(f(x,y),f(z,x))),c_0),x) = f(c_0,f(f(x,y),f(z,x))).  [para(467(a,2),596(a,1,1))].
598 f(f(c_0,f(c_0,f(f(x,y),f(z,x)))),x) = f(c_0,f(f(x,y),f(z,x))).  [para(580(a,1),597(a,1,1))].
599 f(f(f(x,y),f(z,x)),x) = f(c_0,f(f(x,y),f(z,x))).  [para(479(a,1),598(a,1,1))].
600 f(f(x,y),f(f(f(x,y),f(f(c_0,f(f(x,y),f(y,x))),f(x,y))),f(f(x,y),f(y,x)))) = f(f(x,y),f(y,x)).  [para(599(a,1),595(a,1,2,1,2,1))].
601 f(f(x,y),f(f(f(x,y),f(f(x,y),f(y,x))),f(f(x,y),f(y,x)))) = f(f(x,y),f(y,x)).  [para(528(a,1),600(a,1,2,1,2))].
602 f(f(x,y),f(f(f(x,y),f(y,x)),f(f(x,y),f(f(x,y),f(y,x))))) = f(f(x,y),f(y,x)).  [para(535(a,1),601(a,1,2))].
603 f(f(x,y),f(x,y)) = f(f(x,y),f(y,x)).  [para(399(a,1),602(a,1,2))].
604 f(f(x,y),c_0) = f(f(x,y),f(y,x)).  [para(467(a,2),603(a,1))].
605 f(c_0,f(x,y)) = f(f(x,y),f(y,x)).  [para(476(a,1),604(a,1))].
606 f(f(x,y),f(y,x)) = f(c_0,f(x,y)).  [copy(605),flip(a)].
607 f(f(c_0,x),f(c_0,f(f(x,y),f(x,z)))) = f(f(x,f(x,y)),f(c_0,f(f(x,y),f(x,z)))).  [para(548(a,1),490(a,1,1,2))].
608 f(f(x,x),f(c_0,f(f(x,y),f(x,z)))) = f(f(x,f(x,y)),f(c_0,f(f(x,y),f(x,z)))).  [para(480(a,1),607(a,1,1))].
609 f(f(x,x),f(c_0,f(f(x,y),f(x,z)))) = x.  [para(548(a,1),608(a,2))].
610 f(f(f(c_0,f(f(x,y),f(z,y))),f(c_0,f(f(x,y),f(z,y)))),y) = f(c_0,f(f(x,y),f(z,y))).  [para(561(a,1),150(a,1,2))].
611 f(f(f(c_0,f(f(x,y),f(z,y))),c_0),y) = f(c_0,f(f(x,y),f(z,y))).  [para(467(a,2),610(a,1,1))].
612 f(f(c_0,f(c_0,f(f(x,y),f(z,y)))),y) = f(c_0,f(f(x,y),f(z,y))).  [para(580(a,1),611(a,1,1))].
613 f(f(f(x,y),f(z,y)),y) = f(c_0,f(f(x,y),f(z,y))).  [para(479(a,1),612(a,1,1))].
614 f(f(c_0,f(f(x,y),f(f(f(x,f(y,x)),f(x,y)),y))),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(613(a,1),570(a,1,1))].
615 f(f(x,x),f(f(y,f(x,x)),f(c_0,f(x,z)))) = f(f(x,x),f(x,x)).  [para(8(a,1),583(a,1,2,2,2,1))].
616 f(f(x,x),f(f(y,f(x,x)),f(c_0,f(x,z)))) = f(f(x,x),c_0).  [para(467(a,2),615(a,2))].
617 f(f(x,x),f(f(y,f(x,x)),f(c_0,f(x,z)))) = f(c_0,f(x,x)).  [para(476(a,1),616(a,2))].
618 f(f(x,x),f(f(y,f(x,x)),f(c_0,f(x,z)))) = x.  [para(471(a,1),617(a,2))].
619 f(f(c_0,f(x,y)),f(f(y,x),f(y,x))) = f(y,x).  [para(606(a,1),8(a,1,1))].
620 f(f(c_0,f(x,y)),f(f(y,x),c_0)) = f(y,x).  [para(467(a,2),619(a,1,2))].
621 f(f(c_0,f(x,y)),f(c_0,f(y,x))) = f(y,x).  [para(476(a,1),620(a,1,2))].
622 f(f(f(x,y),f(x,y)),f(c_0,f(y,x))) = f(x,y).  [para(606(a,1),150(a,1,2))].
623 f(f(f(x,y),c_0),f(c_0,f(y,x))) = f(x,y).  [para(467(a,2),622(a,1,1))].
624 f(f(c_0,f(x,y)),f(c_0,f(y,x))) = f(x,y).  [para(476(a,1),623(a,1,1))].
625 f(x,y) = f(y,x).  [para(621(a,1),624(a,1))].
626 f(f(f(x,y),f(c_0,f(f(x,f(x,y)),f(z,x)))),f(f(c_0,f(f(x,f(x,y)),f(z,x))),f(x,y))) = f(c_0,x).  [para(553(a,1),606(a,2,2))].
627 f(f(f(x,y),f(c_0,f(f(x,f(x,y)),f(x,z)))),f(f(c_0,f(f(x,f(x,y)),f(z,x))),f(x,y))) = f(c_0,x).  [para(625(a,1),626(a,1,1,2,2,2))].
628 f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),f(f(c_0,f(f(x,f(x,y)),f(z,x))),f(x,y))) = f(c_0,x).  [para(625(a,1),627(a,1,1,2,2))].
629 f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),f(f(c_0,f(f(x,f(x,y)),f(x,z))),f(x,y))) = f(c_0,x).  [para(625(a,1),628(a,1,2,1,2,2))].
630 f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,y))) = f(c_0,x).  [para(625(a,1),629(a,1,2,1,2))].
631 f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(c_0,x).  [para(625(a,1),630(a,1,2))].
632 f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),c_0) = f(c_0,x).  [para(467(a,2),631(a,1))].
633 f(c_0,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(c_0,x).  [para(625(a,1),632(a,1))].
634 f(c_0,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(x,c_0).  [para(625(a,1),633(a,2))].
635 f(c_0,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(x,x).  [para(467(a,1),634(a,2))].
636 f(x,f(f(c_0,f(f(x,f(x,y)),f(x,z))),f(x,y))) = f(c_0,f(f(x,y),f(c_0,f(f(x,f(x,y)),f(x,z))))).  [para(558(a,1),606(a,1,1))].
637 f(x,f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,y))) = f(c_0,f(f(x,y),f(c_0,f(f(x,f(x,y)),f(x,z))))).  [para(625(a,1),636(a,1,2,1,2))].
638 f(x,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(c_0,f(f(x,y),f(c_0,f(f(x,f(x,y)),f(x,z))))).  [para(625(a,1),637(a,1,2))].
639 f(x,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(c_0,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))).  [para(625(a,1),638(a,2,2,2,2))].
640 f(x,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y)))))) = f(x,x).  [para(635(a,1),639(a,2))].
641 f(f(c_0,f(f(x,y),f(f(f(x,f(x,y)),f(x,y)),y))),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(625(a,1),614(a,1,1,2,2,1,1,2))].
642 f(f(c_0,f(f(x,y),f(f(f(x,y),f(x,f(x,y))),y))),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(625(a,1),641(a,1,1,2,2,1))].
643 f(f(c_0,f(f(x,y),f(x,y))),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(399(a,1),642(a,1,1,2,2,1))].
644 f(f(c_0,f(f(x,y),c_0)),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(467(a,2),643(a,1,1,2))].
645 f(f(c_0,f(c_0,f(x,y))),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(625(a,1),644(a,1,1,2))].
646 f(f(x,y),f(c_0,f(f(y,f(x,y)),f(z,y)))) = y.  [para(479(a,1),645(a,1,1))].
647 f(f(x,y),f(c_0,f(f(y,f(x,y)),f(y,z)))) = y.  [para(625(a,1),646(a,1,2,2,2))].
648 f(f(x,y),f(c_0,f(f(y,z),f(y,f(x,y))))) = y.  [para(625(a,1),647(a,1,2,2))].
649 f(f(c_0,f(f(x,f(x,y)),f(x,z))),f(f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),593(a,1,1,2,1,2))].
650 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),649(a,1,1,2))].
651 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(f(f(c_0,f(f(x,f(x,y)),f(x,z))),f(y,x)),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),650(a,1,2,1,1,2,1,2))].
652 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(y,x)),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),651(a,1,2,1,1,2))].
653 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,y)),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),652(a,1,2,1,2))].
654 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),653(a,1,2,1))].
655 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))))) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),654(a,1,2))].
656 f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,x)) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(640(a,1),655(a,1,2))].
657 f(f(x,x),f(c_0,f(f(x,z),f(x,f(x,y))))) = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(625(a,1),656(a,1))].
658 x = f(f(c_0,f(f(x,f(y,x)),f(x,z))),f(y,x)).  [para(609(a,1),657(a,1))].
659 x = f(f(c_0,f(f(x,f(x,y)),f(x,z))),f(y,x)).  [para(625(a,1),658(a,2,1,2,1,2))].
660 x = f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(y,x)).  [para(625(a,1),659(a,2,1,2))].
661 x = f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,y)).  [para(625(a,1),660(a,2,2))].
662 x = f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))).  [para(625(a,1),661(a,2))].
663 f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))) = x.  [copy(662),flip(a)].
664 f(f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(y,x)),f(f(y,x),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(625(a,1),588(a,1,1,1,2))].
665 f(f(f(c_0,f(f(x,z),f(x,f(x,y)))),f(x,y)),f(f(y,x),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(625(a,1),664(a,1,1,2))].
666 f(f(f(x,y),f(c_0,f(f(x,z),f(x,f(x,y))))),f(f(y,x),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(625(a,1),665(a,1,1))].
667 f(x,f(f(y,x),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(663(a,1),666(a,1,1))].
668 f(x,f(f(x,y),f(f(f(y,f(x,y)),f(y,x)),f(f(y,x),u)))) = f(y,x).  [para(625(a,1),667(a,1,2,1))].
669 f(x,f(f(x,y),f(f(f(y,f(x,y)),f(x,y)),f(f(y,x),u)))) = f(y,x).  [para(625(a,1),668(a,1,2,2,1,2))].
670 f(x,f(f(x,y),f(f(f(x,y),f(y,f(x,y))),f(f(y,x),u)))) = f(y,x).  [para(625(a,1),669(a,1,2,2,1))].
671 f(x,f(f(x,y),f(y,f(f(y,x),u)))) = f(y,x).  [para(389(a,1),670(a,1,2,2,1))].
672 f(x,f(f(x,y),f(y,f(f(x,y),u)))) = f(y,x).  [para(625(a,1),671(a,1,2,2,2,1))].
673 f(x,f(f(x,y),f(y,f(u,f(x,y))))) = f(y,x).  [para(625(a,1),672(a,1,2,2,2))].
674 f(x,f(f(x,y),f(y,f(z,f(x,y))))) = f(x,y).  [para(625(a,1),673(a,2))].
675 f(f(f(x,y),f(c_0,f(y,f(z,f(y,f(x,y)))))),f(f(x,y),f(y,f(x,y)))) = f(x,y).  [para(457(a,1),399(a,1,2,2))].
676 f(f(y,f(x,y)),f(f(x,y),f(y,f(x,y)))) = f(x,y).  [para(457(a,1),675(a,1,1))].
677 f(f(y,f(x,y)),y) = f(x,y).  [para(389(a,1),676(a,1,2))].
678 f(x,f(x,f(y,x))) = f(y,x).  [para(625(a,1),677(a,1))].
679 f(f(f(x,y),f(x,y)),f(f(z,f(f(x,y),f(x,y))),f(c_0,y))) = f(x,y).  [para(8(a,1),618(a,1,2,2,2))].
680 f(f(f(x,y),c_0),f(f(z,f(f(x,y),f(x,y))),f(c_0,y))) = f(x,y).  [para(467(a,2),679(a,1,1))].
681 f(f(c_0,f(x,y)),f(f(z,f(f(x,y),f(x,y))),f(c_0,y))) = f(x,y).  [para(625(a,1),680(a,1,1))].
682 f(f(c_0,f(x,y)),f(f(z,f(f(x,y),c_0)),f(c_0,y))) = f(x,y).  [para(467(a,2),681(a,1,2,1,2))].
683 f(f(c_0,f(x,y)),f(f(z,f(c_0,f(x,y))),f(c_0,y))) = f(x,y).  [para(625(a,1),682(a,1,2,1,2))].
684 f(f(c_0,f(x,y)),f(f(z,f(c_0,f(x,y))),f(y,c_0))) = f(x,y).  [para(625(a,1),683(a,1,2,2))].
685 f(f(c_0,f(x,y)),f(f(z,f(c_0,f(x,y))),f(y,y))) = f(x,y).  [para(467(a,1),684(a,1,2,2))].
686 f(f(c_0,f(x,y)),f(f(y,y),f(z,f(c_0,f(x,y))))) = f(x,y).  [para(625(a,1),685(a,1,2))].
687 f(f(f(x,y),y),f(c_0,f(f(f(x,y),f(c_0,f(f(y,z),f(y,f(x,y))))),f(f(x,y),u)))) = f(x,y).  [para(648(a,1),548(a,1,1,2))].
688 f(f(y,f(x,y)),f(c_0,f(f(f(x,y),f(c_0,f(f(y,z),f(y,f(x,y))))),f(f(x,y),u)))) = f(x,y).  [para(625(a,1),687(a,1,1))].
689 f(f(y,f(x,y)),f(c_0,f(y,f(f(x,y),u)))) = f(x,y).  [para(648(a,1),688(a,1,2,2,1))].
690 f(f(x,f(y,x)),f(c_0,f(x,f(z,f(y,x))))) = f(y,x).  [para(625(a,1),689(a,1,2,2,2))].
691 f(f(c_0,f(x,f(y,f(x,z)))),f(f(c_0,f(x,f(y,f(x,z)))),f(x,z))) = f(f(x,f(x,z)),f(c_0,f(x,f(y,f(x,z))))).  [para(586(a,1),678(a,1,2,2))].
692 f(f(c_0,f(x,f(y,f(x,z)))),f(f(x,z),f(c_0,f(x,f(y,f(x,z)))))) = f(f(x,f(x,z)),f(c_0,f(x,f(y,f(x,z))))).  [para(625(a,1),691(a,1,2))].
693 f(f(c_0,f(x,f(y,f(x,z)))),f(f(x,z),f(c_0,f(x,f(y,f(x,z)))))) = f(x,z).  [para(586(a,1),692(a,2))].
694 f(f(x,y),f(f(c_0,f(y,f(z,f(x,y)))),f(c_0,f(y,f(z,f(x,y)))))) = f(c_0,f(y,f(z,f(x,y)))).  [para(690(a,1),8(a,1,1))].
695 f(f(x,y),f(f(c_0,f(y,f(z,f(x,y)))),c_0)) = f(c_0,f(y,f(z,f(x,y)))).  [para(467(a,2),694(a,1,2))].
696 f(f(x,y),f(c_0,f(c_0,f(y,f(z,f(x,y)))))) = f(c_0,f(y,f(z,f(x,y)))).  [para(625(a,1),695(a,1,2))].
697 f(f(x,y),f(y,f(z,f(x,y)))) = f(c_0,f(y,f(z,f(x,y)))).  [para(479(a,1),696(a,1,2))].
698 f(x,f(c_0,f(y,f(z,f(x,y))))) = f(x,y).  [para(697(a,1),674(a,1,2))].
699 f(f(c_0,f(x,f(y,f(z,x)))),f(f(c_0,f(x,f(y,f(z,x)))),f(z,x))) = f(z,f(c_0,f(x,f(y,f(z,x))))).  [para(698(a,1),678(a,1,2,2))].
700 f(f(c_0,f(x,f(y,f(x,z)))),f(f(c_0,f(x,f(y,f(z,x)))),f(z,x))) = f(z,f(c_0,f(x,f(y,f(z,x))))).  [para(625(a,1),699(a,1,1,2,2,2))].
701 f(f(c_0,f(x,f(y,f(x,z)))),f(f(c_0,f(x,f(y,f(x,z)))),f(z,x))) = f(z,f(c_0,f(x,f(y,f(z,x))))).  [para(625(a,1),700(a,1,2,1,2,2,2))].
702 f(f(c_0,f(x,f(y,f(x,z)))),f(f(c_0,f(x,f(y,f(x,z)))),f(x,z))) = f(z,f(c_0,f(x,f(y,f(z,x))))).  [para(625(a,1),701(a,1,2,2))].
703 f(f(c_0,f(x,f(y,f(x,z)))),f(f(x,z),f(c_0,f(x,f(y,f(x,z)))))) = f(z,f(c_0,f(x,f(y,f(z,x))))).  [para(625(a,1),702(a,1,2))].
704 f(x,z) = f(z,f(c_0,f(x,f(y,f(z,x))))).  [para(693(a,1),703(a,1))].
705 f(x,z) = f(z,f(c_0,f(x,f(y,f(x,z))))).  [para(625(a,1),704(a,2,2,2,2,2))].
706 f(x,f(c_0,f(y,f(z,f(y,x))))) = f(y,x).  [copy(705),flip(a)].
707 f(f(x,x),f(c_0,f(f(y,f(c_0,f(z,x))),f(z,x)))) = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(686(a,1),698(a,1,2,2,2))].
708 f(f(x,x),f(c_0,f(f(y,f(c_0,f(x,z))),f(z,x)))) = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(625(a,1),707(a,1,2,2,1,2,2))].
709 f(f(x,x),f(c_0,f(f(y,f(c_0,f(x,z))),f(x,z)))) = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(625(a,1),708(a,1,2,2,2))].
710 f(f(x,x),f(c_0,f(f(x,z),f(y,f(c_0,f(x,z)))))) = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(625(a,1),709(a,1,2,2))].
711 f(f(x,x),f(c_0,f(c_0,f(x,z)))) = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(493(a,1),710(a,1,2,2))].
712 f(f(x,x),f(x,z)) = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(479(a,1),711(a,1,2))].
713 x = f(f(x,x),f(y,f(c_0,f(z,x)))).  [para(140(a,1),712(a,1))].
714 x = f(f(x,x),f(y,f(c_0,f(x,z)))).  [para(625(a,1),713(a,2,2,2,2))].
715 f(f(x,x),f(y,f(c_0,f(x,z)))) = x.  [copy(714),flip(a)].
716 f(x,f(f(y,f(c_0,f(x,z))),f(f(x,x),f(y,f(c_0,f(x,z)))))) = f(y,f(c_0,f(x,z))).  [para(715(a,1),389(a,1,1))].
717 f(x,f(f(y,f(c_0,f(x,z))),x)) = f(y,f(c_0,f(x,z))).  [para(715(a,1),716(a,1,2,2))].
718 f(x,f(x,f(y,f(c_0,f(x,z))))) = f(y,f(c_0,f(x,z))).  [para(625(a,1),717(a,1,2))].
719 f(f(c_0,f(x,y)),f(c_0,f(z,x))) = f(z,f(c_0,f(x,y))).  [para(715(a,1),706(a,1,2,2,2))].
720 f(f(c_0,f(x,y)),f(c_0,f(x,z))) = f(z,f(c_0,f(x,y))).  [para(625(a,1),719(a,1,2,2))].
721 f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(y,f(c_0,f(x,z))))) = f(f(c_0,f(x,z)),f(c_0,f(x,y))).  [para(720(a,1),678(a,1,2,2))].
722 f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(y,f(c_0,f(x,z))))) = f(f(c_0,f(x,y)),f(c_0,f(x,z))).  [para(625(a,1),721(a,2))].
723 f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(f(c_0,f(x,z)),f(c_0,f(x,y))))) = f(y,f(c_0,f(x,z))).  [para(720(a,1),678(a,2))].
724 f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(c_0,f(x,z))))) = f(y,f(c_0,f(x,z))).  [para(625(a,1),723(a,1,2,2))].
725 f(f(c_0,f(x,y)),f(c_0,f(x,z))) = f(y,f(c_0,f(x,z))).  [para(539(a,1),724(a,1))].
726 f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(c_0,f(x,z))))) = f(z,f(c_0,f(x,y))).  [para(720(a,2),678(a,1,2,2))].
727 f(f(c_0,f(x,y)),f(f(c_0,f(x,y)),f(y,f(c_0,f(x,z))))) = f(z,f(c_0,f(x,y))).  [para(725(a,1),726(a,1,2,2))].
728 f(f(c_0,f(x,y)),f(c_0,f(x,z))) = f(z,f(c_0,f(x,y))).  [para(722(a,1),727(a,1))].
729 f(x,f(c_0,f(y,z))) = f(z,f(c_0,f(y,x))).  [para(725(a,1),728(a,1))].
730 f(x,f(x,f(y,f(c_0,f(z,x))))) = f(x,f(c_0,f(z,y))).  [para(729(a,1),539(a,1,2,2))].
731 f(x,f(x,f(y,f(c_0,f(x,z))))) = f(x,f(c_0,f(z,y))).  [para(625(a,1),730(a,1,2,2,2,2))].
732 f(y,f(c_0,f(x,z))) = f(x,f(c_0,f(z,y))).  [para(718(a,1),731(a,1))].
733 f(x,f(c_0,f(y,z))) = f(y,f(c_0,f(x,z))).  [para(625(a,1),732(a,2,2,2))].
735 f(x,f(c_0,f(y,z))) = f(y,f(f(x,z),c_0)).  [para(476(a,2),733(a,2,2))].
737 f(x,f(c_0,f(y,z))) = f(y,f(f(x,z),f(x,z))).  [para(467(a,1),735(a,2,2))].
739 f(x,f(f(y,z),c_0)) = f(y,f(f(x,z),f(x,z))).  [para(476(a,2),737(a,1,2))].
741 f(x,f(f(y,z),f(y,z))) = f(y,f(f(x,z),f(x,z))).  [para(467(a,1),739(a,1,2))].
742 $F # answer(A_SS).  [resolve(741,a,3,a)].

============================== end of proof ==========================

% Directproof did 4 transformation(s) on 1 proof(s).
