;; ============================== prooftrans ============================
;; FOF-Prover9 (32) version 19B-April-2007, April 2007.
;; Process 27465 was started by mccune on cleo,
;; Mon May  7 18:04:39 2007
;; The command was "/home/mccune/bin/fof-prover9 -f MGT063+1.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(17 (input) (or (not (organization v0)) (or (has_endowment v0) (not (has_immunity v0 v1)))) NIL)
(21 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (is_aligned v0 v1))) NIL)
(23 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (or (dissimilar v0 v1 v2) (not (greater (age v0 v2) (sigma)))))) NIL)
(26 (input) (or (not (organization v0)) (or (has_immunity v0 v1) (or (is_aligned v0 v1) (or (not (positional_advantage v0 v1)) (= (hazard_of_mortality v0 v1) (mod1)))))) NIL)
(27 (input) (or (not (organization v0)) (or (has_immunity v0 v1) (or (not (is_aligned v0 v1)) (or (positional_advantage v0 v1) (= (hazard_of_mortality v0 v1) (mod2)))))) NIL)
(28 (input) (or (not (organization v0)) (or (has_immunity v0 v1) (or (is_aligned v0 v1) (or (positional_advantage v0 v1) (= (hazard_of_mortality v0 v1) (high)))))) NIL)
(29 (input) (organization (c1)) NIL)
(30 (input) (or (not (smaller_or_equal (age v0 v1) (tau))) (or (not (positional_advantage v0 v1)) (not (robust_position v0)))) NIL)
(35 (input) (or (not (greater (age v0 v1) (tau))) (or (positional_advantage v0 v1) (not (robust_position v0)))) NIL)
(36 (input) (robust_position (c1)) NIL)
(37 (input) (or (smaller_or_equal v0 v1) (not (smaller v0 v1))) NIL)
(38 (input) (or (smaller_or_equal v0 v1) (not (= v1 v0))) NIL)
(39 (input) (or (smaller v0 v1) (or (= v1 v0) (not (smaller_or_equal v0 v1)))) NIL)
(40 (input) (or (smaller v0 v1) (not (greater v1 v0))) NIL)
(41 (input) (or (greater v0 v1) (not (smaller v1 v0))) NIL)
(42 (input) (or (not (greater v0 v1)) (not (greater v1 v0))) NIL)
(43 (input) (or (not (greater v0 v1)) (or (not (greater v1 v2)) (greater v0 v2))) NIL)
(44 (input) (or (smaller v0 v1) (or (= v1 v0) (greater v0 v1))) NIL)
(48 (input) (or (not (is_aligned v0 v1)) (or (not (is_aligned v0 v2)) (not (dissimilar v0 v1 v2)))) NIL)
(57 (input) (greater (high) (mod1)) NIL)
(62 (input) (greater (mod2) (mod1)) NIL)
(65 (input) (smaller (sigma) (tau)) NIL)
(66 (input) (not (has_endowment (c1))) NIL)
(69 (input) (smaller_or_equal (age (c1) (c3)) (sigma)) NIL)
(70 (input) (greater (age (c1) (c4)) (tau)) NIL)
(71 (input) (not (smaller (hazard_of_mortality (c1) (c4)) (hazard_of_mortality (c1) (c3)))) NIL)
(72 (input) (= (age (c1) (c5)) (zero)) NIL)
(402 (instantiate 17 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_endowment (c1)) (not (has_immunity (c1) v101)))) NIL)
(403 (resolve 29 () 402 (1)) (or (has_endowment (c1)) (not (has_immunity (c1) v101))) NIL)
(122 (instantiate 403 ((v101 . v0))) (or (has_endowment (c1)) (not (has_immunity (c1) v0))) NIL)
(404 (instantiate 122 ((v0 . v100))) (or (has_endowment (c1)) (not (has_immunity (c1) v100))) NIL)
(405 (resolve 66 () 404 (1)) (not (has_immunity (c1) v100)) NIL)
(123 (instantiate 405 ((v100 . v0))) (not (has_immunity (c1) v0)) NIL)
(406 (instantiate 21 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (not (= (age (c1) v101) (zero))) (is_aligned (c1) v101))) NIL)
(407 (resolve 29 () 406 (1)) (or (not (= (age (c1) v101) (zero))) (is_aligned (c1) v101)) NIL)
(126 (instantiate 407 ((v101 . v0))) (or (not (= (age (c1) v0) (zero))) (is_aligned (c1) v0)) NIL)
(408 (instantiate 23 ((v0 . (c1)) (v1 . v101) (v2 . v102))) (or (not (organization (c1))) (or (not (= (age (c1) v101) (zero))) (or (dissimilar (c1) v101 v102) (not (greater (age (c1) v102) (sigma)))))) NIL)
(409 (resolve 29 () 408 (1)) (or (not (= (age (c1) v101) (zero))) (or (dissimilar (c1) v101 v102) (not (greater (age (c1) v102) (sigma))))) NIL)
(127 (instantiate 409 ((v101 . v0) (v102 . v1))) (or (not (= (age (c1) v0) (zero))) (or (dissimilar (c1) v0 v1) (not (greater (age (c1) v1) (sigma))))) NIL)
(410 (instantiate 26 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_immunity (c1) v101) (or (is_aligned (c1) v101) (or (not (positional_advantage (c1) v101)) (= (hazard_of_mortality (c1) v101) (mod1)))))) NIL)
(411 (resolve 29 () 410 (1)) (or (has_immunity (c1) v101) (or (is_aligned (c1) v101) (or (not (positional_advantage (c1) v101)) (= (hazard_of_mortality (c1) v101) (mod1))))) NIL)
(130 (instantiate 411 ((v101 . v0))) (or (has_immunity (c1) v0) (or (is_aligned (c1) v0) (or (not (positional_advantage (c1) v0)) (= (hazard_of_mortality (c1) v0) (mod1))))) NIL)
(412 (instantiate 123 ((v0 . v100))) (not (has_immunity (c1) v100)) NIL)
(413 (instantiate 130 ((v0 . v100))) (or (has_immunity (c1) v100) (or (is_aligned (c1) v100) (or (not (positional_advantage (c1) v100)) (= (hazard_of_mortality (c1) v100) (mod1))))) NIL)
(414 (resolve 412 () 413 (1)) (or (is_aligned (c1) v100) (or (not (positional_advantage (c1) v100)) (= (hazard_of_mortality (c1) v100) (mod1)))) NIL)
(131 (instantiate 414 ((v100 . v0))) (or (is_aligned (c1) v0) (or (not (positional_advantage (c1) v0)) (= (hazard_of_mortality (c1) v0) (mod1)))) NIL)
(415 (instantiate 27 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_immunity (c1) v101) (or (not (is_aligned (c1) v101)) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (mod2)))))) NIL)
(416 (resolve 29 () 415 (1)) (or (has_immunity (c1) v101) (or (not (is_aligned (c1) v101)) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (mod2))))) NIL)
(132 (instantiate 416 ((v101 . v0))) (or (has_immunity (c1) v0) (or (not (is_aligned (c1) v0)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2))))) NIL)
(417 (instantiate 123 ((v0 . v100))) (not (has_immunity (c1) v100)) NIL)
(418 (instantiate 132 ((v0 . v100))) (or (has_immunity (c1) v100) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2))))) NIL)
(419 (resolve 417 () 418 (1)) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(133 (instantiate 419 ((v100 . v0))) (or (not (is_aligned (c1) v0)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2)))) NIL)
(420 (instantiate 28 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_immunity (c1) v101) (or (is_aligned (c1) v101) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (high)))))) NIL)
(421 (resolve 29 () 420 (1)) (or (has_immunity (c1) v101) (or (is_aligned (c1) v101) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (high))))) NIL)
(134 (instantiate 421 ((v101 . v0))) (or (has_immunity (c1) v0) (or (is_aligned (c1) v0) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (high))))) NIL)
(422 (instantiate 123 ((v0 . v100))) (not (has_immunity (c1) v100)) NIL)
(423 (instantiate 134 ((v0 . v100))) (or (has_immunity (c1) v100) (or (is_aligned (c1) v100) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (high))))) NIL)
(424 (resolve 422 () 423 (1)) (or (is_aligned (c1) v100) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (high)))) NIL)
(135 (instantiate 424 ((v100 . v0))) (or (is_aligned (c1) v0) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (high)))) NIL)
(425 (instantiate 30 ((v0 . (c1)) (v1 . v101))) (or (not (smaller_or_equal (age (c1) v101) (tau))) (or (not (positional_advantage (c1) v101)) (not (robust_position (c1))))) NIL)
(426 (resolve 36 () 425 (2 2)) (or (not (smaller_or_equal (age (c1) v101) (tau))) (not (positional_advantage (c1) v101))) NIL)
(144 (instantiate 426 ((v101 . v0))) (or (not (smaller_or_equal (age (c1) v0) (tau))) (not (positional_advantage (c1) v0))) NIL)
(427 (instantiate 35 ((v0 . (c1)) (v1 . v101))) (or (not (greater (age (c1) v101) (tau))) (or (positional_advantage (c1) v101) (not (robust_position (c1))))) NIL)
(428 (resolve 36 () 427 (2 2)) (or (not (greater (age (c1) v101) (tau))) (positional_advantage (c1) v101)) NIL)
(145 (instantiate 428 ((v101 . v0))) (or (not (greater (age (c1) v0) (tau))) (positional_advantage (c1) v0)) NIL)
(429 (instantiate 44 ((v0 . v100) (v1 . v101))) (or (smaller v100 v101) (or (= v101 v100) (greater v100 v101))) NIL)
(430 (instantiate 38 ((v0 . v100) (v1 . v101))) (or (smaller_or_equal v100 v101) (not (= v101 v100))) NIL)
(431 (resolve 429 (2 1) 430 (2)) (or (smaller v100 v101) (or (greater v100 v101) (smaller_or_equal v100 v101))) NIL)
(166 (instantiate 431 ((v100 . v0) (v101 . v1))) (or (smaller v0 v1) (or (greater v0 v1) (smaller_or_equal v0 v1))) NIL)
(432 (instantiate 40 ((v0 . (mod1)) (v1 . (high)))) (or (smaller (mod1) (high)) (not (greater (high) (mod1)))) NIL)
(171 (resolve 57 () 432 (2)) (smaller (mod1) (high)) NIL)
(433 (instantiate 40 ((v0 . (mod1)) (v1 . (mod2)))) (or (smaller (mod1) (mod2)) (not (greater (mod2) (mod1)))) NIL)
(191 (resolve 62 () 433 (2)) (smaller (mod1) (mod2)) NIL)
(434 (instantiate 41 ((v0 . (tau)) (v1 . (sigma)))) (or (greater (tau) (sigma)) (not (smaller (sigma) (tau)))) NIL)
(200 (resolve 65 () 434 (2)) (greater (tau) (sigma)) NIL)
(435 (instantiate 37 ((v0 . (sigma)) (v1 . (tau)))) (or (smaller_or_equal (sigma) (tau)) (not (smaller (sigma) (tau)))) NIL)
(201 (resolve 65 () 435 (2)) (smaller_or_equal (sigma) (tau)) NIL)
(436 (instantiate 39 ((v0 . (age (c1) (c3))) (v1 . (sigma)))) (or (smaller (age (c1) (c3)) (sigma)) (or (= (sigma) (age (c1) (c3))) (not (smaller_or_equal (age (c1) (c3)) (sigma))))) NIL)
(207A (resolve 69 () 436 (2 2)) (or (smaller (age (c1) (c3)) (sigma)) (= (sigma) (age (c1) (c3)))) NIL)
(207 (flip 207A (2)) (or (smaller (age (c1) (c3)) (sigma)) (= (age (c1) (c3)) (sigma))) NIL)
(437 (instantiate 126 ((v0 . (c5)))) (or (not (= (age (c1) (c5)) (zero))) (is_aligned (c1) (c5))) NIL)
(230 (resolve 437 (1) 72 ()) (is_aligned (c1) (c5)) NIL)
(438 (instantiate 127 ((v0 . (c5)))) (or (not (= (age (c1) (c5)) (zero))) (or (dissimilar (c1) (c5) v1) (not (greater (age (c1) v1) (sigma))))) NIL)
(439 (resolve 438 (1) 72 ()) (or (dissimilar (c1) (c5) v1) (not (greater (age (c1) v1) (sigma)))) NIL)
(233 (instantiate 439 ((v1 . v0))) (or (dissimilar (c1) (c5) v0) (not (greater (age (c1) v0) (sigma)))) NIL)
(440 (instantiate 145 ((v0 . (c4)))) (or (not (greater (age (c1) (c4)) (tau))) (positional_advantage (c1) (c4))) NIL)
(247 (resolve 440 (1) 70 ()) (positional_advantage (c1) (c4)) NIL)
(441 (instantiate 166 ((v0 . v100) (v1 . v101))) (or (smaller v100 v101) (or (greater v100 v101) (smaller_or_equal v100 v101))) NIL)
(442 (instantiate 37 ((v0 . v100) (v1 . v101))) (or (smaller_or_equal v100 v101) (not (smaller v100 v101))) NIL)
(443 (resolve 441 (1) 442 (2)) (or (greater v100 v101) (or (smaller_or_equal v100 v101) (smaller_or_equal v100 v101))) NIL)
(260A (instantiate 443 ((v100 . v0) (v101 . v1))) (or (greater v0 v1) (or (smaller_or_equal v0 v1) (smaller_or_equal v0 v1))) NIL)
(260 (propositional 260A) (or (greater v0 v1) (smaller_or_equal v0 v1)) NIL)
(444 (instantiate 43 ((v0 . v100) (v1 . (tau)) (v2 . (sigma)))) (or (not (greater v100 (tau))) (or (not (greater (tau) (sigma))) (greater v100 (sigma)))) NIL)
(445 (resolve 200 () 444 (2 1)) (or (not (greater v100 (tau))) (greater v100 (sigma))) NIL)
(267 (instantiate 445 ((v100 . v0))) (or (not (greater v0 (tau))) (greater v0 (sigma))) NIL)
(446 (instantiate 43 ((v0 . (tau)) (v1 . (sigma)) (v2 . v102))) (or (not (greater (tau) (sigma))) (or (not (greater (sigma) v102)) (greater (tau) v102))) NIL)
(447 (resolve 200 () 446 (1)) (or (not (greater (sigma) v102)) (greater (tau) v102)) NIL)
(268 (instantiate 447 ((v102 . v0))) (or (not (greater (sigma) v0)) (greater (tau) v0)) NIL)
(448 (instantiate 131 ((v0 . (c4)))) (or (is_aligned (c1) (c4)) (or (not (positional_advantage (c1) (c4))) (= (hazard_of_mortality (c1) (c4)) (mod1)))) NIL)
(274 (resolve 247 () 448 (2 1)) (or (is_aligned (c1) (c4)) (= (hazard_of_mortality (c1) (c4)) (mod1))) NIL)
(449 (instantiate 267 ((v0 . (age (c1) (c4))))) (or (not (greater (age (c1) (c4)) (tau))) (greater (age (c1) (c4)) (sigma))) NIL)
(315 (resolve 449 (1) 70 ()) (greater (age (c1) (c4)) (sigma)) NIL)
(450 (instantiate 144 ((v0 . (c3)))) (or (not (smaller_or_equal (age (c1) (c3)) (tau))) (not (positional_advantage (c1) (c3)))) NIL)
(351A (paramod 207 (2 1) 450 (1 1 1)) (or (smaller (age (c1) (c3)) (sigma)) (or (not (smaller_or_equal (sigma) (tau))) (not (positional_advantage (c1) (c3))))) NIL)
(351 (resolve 201 () 351A (2 1)) (or (smaller (age (c1) (c3)) (sigma)) (not (positional_advantage (c1) (c3)))) NIL)
(355 (paramod 274 (2 1) 71 (1 1)) (or (is_aligned (c1) (c4)) (not (smaller (mod1) (hazard_of_mortality (c1) (c3))))) NIL)
(451 (instantiate 135 ((v0 . (c3)))) (or (is_aligned (c1) (c3)) (or (positional_advantage (c1) (c3)) (= (hazard_of_mortality (c1) (c3)) (high)))) NIL)
(363A (paramod 451 (2 2 1) 355 (2 1 2)) (or (is_aligned (c1) (c3)) (or (positional_advantage (c1) (c3)) (or (is_aligned (c1) (c4)) (not (smaller (mod1) (high)))))) NIL)
(363 (resolve 171 () 363A (2 2 2)) (or (is_aligned (c1) (c3)) (or (positional_advantage (c1) (c3)) (is_aligned (c1) (c4)))) NIL)
(452 (instantiate 233 ((v0 . (c4)))) (or (dissimilar (c1) (c5) (c4)) (not (greater (age (c1) (c4)) (sigma)))) NIL)
(364 (resolve 452 (2) 315 ()) (dissimilar (c1) (c5) (c4)) NIL)
(453 (instantiate 48 ((v0 . (c1)) (v1 . (c5)) (v2 . (c4)))) (or (not (is_aligned (c1) (c5))) (or (not (is_aligned (c1) (c4))) (not (dissimilar (c1) (c5) (c4))))) NIL)
(366A (resolve 364 () 453 (2 2)) (or (not (is_aligned (c1) (c5))) (not (is_aligned (c1) (c4)))) NIL)
(366 (resolve 230 () 366A (1)) (not (is_aligned (c1) (c4))) NIL)
(367 (resolve 366 () 363 (2 2)) (or (is_aligned (c1) (c3)) (positional_advantage (c1) (c3))) NIL)
(369 (resolve 366 () 355 (1)) (not (smaller (mod1) (hazard_of_mortality (c1) (c3)))) NIL)
(454 (instantiate 133 ((v0 . (c3)))) (or (not (is_aligned (c1) (c3))) (or (positional_advantage (c1) (c3)) (= (hazard_of_mortality (c1) (c3)) (mod2)))) NIL)
(375A (resolve 367 (1) 454 (1)) (or (positional_advantage (c1) (c3)) (or (positional_advantage (c1) (c3)) (= (hazard_of_mortality (c1) (c3)) (mod2)))) NIL)
(375 (propositional 375A) (or (positional_advantage (c1) (c3)) (= (hazard_of_mortality (c1) (c3)) (mod2))) NIL)
(380A (paramod 375 (2 1) 369 (1 2)) (or (positional_advantage (c1) (c3)) (not (smaller (mod1) (mod2)))) NIL)
(380 (resolve 191 () 380A (2)) (positional_advantage (c1) (c3)) NIL)
(381 (resolve 380 () 351 (2)) (smaller (age (c1) (c3)) (sigma)) NIL)
(455 (instantiate 144 ((v0 . (c3)))) (or (not (smaller_or_equal (age (c1) (c3)) (tau))) (not (positional_advantage (c1) (c3)))) NIL)
(382 (resolve 380 () 455 (2)) (not (smaller_or_equal (age (c1) (c3)) (tau))) NIL)
(456 (instantiate 260 ((v0 . (age (c1) (c3))) (v1 . (tau)))) (or (greater (age (c1) (c3)) (tau)) (smaller_or_equal (age (c1) (c3)) (tau))) NIL)
(384 (resolve 382 () 456 (2)) (greater (age (c1) (c3)) (tau)) NIL)
(457 (instantiate 41 ((v0 . (sigma)) (v1 . (age (c1) (c3))))) (or (greater (sigma) (age (c1) (c3))) (not (smaller (age (c1) (c3)) (sigma)))) NIL)
(385 (resolve 381 () 457 (2)) (greater (sigma) (age (c1) (c3))) NIL)
(458 (instantiate 42 ((v0 . (tau)) (v1 . (age (c1) (c3))))) (or (not (greater (tau) (age (c1) (c3)))) (not (greater (age (c1) (c3)) (tau)))) NIL)
(390 (resolve 384 () 458 (2)) (not (greater (tau) (age (c1) (c3)))) NIL)
(459 (instantiate 268 ((v0 . (age (c1) (c3))))) (or (not (greater (sigma) (age (c1) (c3)))) (greater (tau) (age (c1) (c3)))) NIL)
(393A (resolve 385 () 459 (1)) (greater (tau) (age (c1) (c3))) NIL)
(393 (resolve 390 () 393A ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(17 (input) (or (not (organization v0)) (or (has_endowment v0) (not (has_immunity v0 v1)))) NIL)
(19 (input) (or (not (organization v0)) (or (not (is_aligned v0 v1)) (or (dissimilar v0 v1 v2) (is_aligned v0 v2)))) NIL)
(20 (input) (or (organization v0) (not (dissimilar v0 v1 v2))) NIL)
(21 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (is_aligned v0 v1))) NIL)
(22 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (or (greater (age v0 v2) (sigma)) (not (dissimilar v0 v1 v2))))) NIL)
(23 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (or (dissimilar v0 v1 v2) (not (greater (age v0 v2) (sigma)))))) NIL)
(27 (input) (or (not (organization v0)) (or (has_immunity v0 v1) (or (not (is_aligned v0 v1)) (or (positional_advantage v0 v1) (= (hazard_of_mortality v0 v1) (mod2)))))) NIL)
(28 (input) (or (not (organization v0)) (or (has_immunity v0 v1) (or (is_aligned v0 v1) (or (positional_advantage v0 v1) (= (hazard_of_mortality v0 v1) (high)))))) NIL)
(29 (input) (organization (c1)) NIL)
(30 (input) (or (not (smaller_or_equal (age v0 v1) (tau))) (or (not (positional_advantage v0 v1)) (not (robust_position v0)))) NIL)
(36 (input) (robust_position (c1)) NIL)
(37 (input) (or (smaller_or_equal v0 v1) (not (smaller v0 v1))) NIL)
(38 (input) (or (smaller_or_equal v0 v1) (not (= v1 v0))) NIL)
(39 (input) (or (smaller v0 v1) (or (= v1 v0) (not (smaller_or_equal v0 v1)))) NIL)
(40 (input) (or (smaller v0 v1) (not (greater v1 v0))) NIL)
(41 (input) (or (greater v0 v1) (not (smaller v1 v0))) NIL)
(42 (input) (or (not (greater v0 v1)) (not (greater v1 v0))) NIL)
(43 (input) (or (not (greater v0 v1)) (or (not (greater v1 v2)) (greater v0 v2))) NIL)
(44 (input) (or (smaller v0 v1) (or (= v1 v0) (greater v0 v1))) NIL)
(48 (input) (or (not (is_aligned v0 v1)) (or (not (is_aligned v0 v2)) (not (dissimilar v0 v1 v2)))) NIL)
(60 (input) (greater (high) (mod2)) NIL)
(65 (input) (smaller (sigma) (tau)) NIL)
(66 (input) (not (has_endowment (c1))) NIL)
(68 (input) (smaller_or_equal (age (c1) (c3)) (sigma)) NIL)
(69 (input) (greater (age (c1) (c4)) (sigma)) NIL)
(70 (input) (smaller_or_equal (age (c1) (c4)) (tau)) NIL)
(71 (input) (not (smaller (hazard_of_mortality (c1) (c3)) (hazard_of_mortality (c1) (c4)))) NIL)
(72 (input) (= (age (c1) (c5)) (zero)) NIL)
(537 (instantiate 22 ((v0 . v100))) (or (not (organization v100)) (or (not (= (age v100 v1) (zero))) (or (greater (age v100 v2) (sigma)) (not (dissimilar v100 v1 v2))))) NIL)
(538 (instantiate 20 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (organization v100) (not (dissimilar v100 v101 v102))) NIL)
(539 (resolve 537 (1) 538 (1)) (or (not (= (age v100 v1) (zero))) (or (greater (age v100 v2) (sigma)) (or (not (dissimilar v100 v1 v2)) (not (dissimilar v100 v101 v102))))) NIL)
(93 (instantiate 539 ((v100 . v0) (v101 . v3) (v102 . v4))) (or (not (= (age v0 v1) (zero))) (or (greater (age v0 v2) (sigma)) (or (not (dissimilar v0 v1 v2)) (not (dissimilar v0 v3 v4))))) NIL)
(540 (instantiate 17 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_endowment (c1)) (not (has_immunity (c1) v101)))) NIL)
(541 (resolve 29 () 540 (1)) (or (has_endowment (c1)) (not (has_immunity (c1) v101))) NIL)
(122 (instantiate 541 ((v101 . v0))) (or (has_endowment (c1)) (not (has_immunity (c1) v0))) NIL)
(542 (instantiate 122 ((v0 . v100))) (or (has_endowment (c1)) (not (has_immunity (c1) v100))) NIL)
(543 (resolve 66 () 542 (1)) (not (has_immunity (c1) v100)) NIL)
(123 (instantiate 543 ((v100 . v0))) (not (has_immunity (c1) v0)) NIL)
(544 (instantiate 19 ((v0 . (c1)) (v1 . v101) (v2 . v102))) (or (not (organization (c1))) (or (not (is_aligned (c1) v101)) (or (dissimilar (c1) v101 v102) (is_aligned (c1) v102)))) NIL)
(545 (resolve 29 () 544 (1)) (or (not (is_aligned (c1) v101)) (or (dissimilar (c1) v101 v102) (is_aligned (c1) v102))) NIL)
(125 (instantiate 545 ((v101 . v0) (v102 . v1))) (or (not (is_aligned (c1) v0)) (or (dissimilar (c1) v0 v1) (is_aligned (c1) v1))) NIL)
(546 (instantiate 21 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (not (= (age (c1) v101) (zero))) (is_aligned (c1) v101))) NIL)
(547 (resolve 29 () 546 (1)) (or (not (= (age (c1) v101) (zero))) (is_aligned (c1) v101)) NIL)
(126 (instantiate 547 ((v101 . v0))) (or (not (= (age (c1) v0) (zero))) (is_aligned (c1) v0)) NIL)
(548 (instantiate 23 ((v0 . (c1)) (v1 . v101) (v2 . v102))) (or (not (organization (c1))) (or (not (= (age (c1) v101) (zero))) (or (dissimilar (c1) v101 v102) (not (greater (age (c1) v102) (sigma)))))) NIL)
(549 (resolve 29 () 548 (1)) (or (not (= (age (c1) v101) (zero))) (or (dissimilar (c1) v101 v102) (not (greater (age (c1) v102) (sigma))))) NIL)
(127 (instantiate 549 ((v101 . v0) (v102 . v1))) (or (not (= (age (c1) v0) (zero))) (or (dissimilar (c1) v0 v1) (not (greater (age (c1) v1) (sigma))))) NIL)
(550 (instantiate 27 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_immunity (c1) v101) (or (not (is_aligned (c1) v101)) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (mod2)))))) NIL)
(551 (resolve 29 () 550 (1)) (or (has_immunity (c1) v101) (or (not (is_aligned (c1) v101)) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (mod2))))) NIL)
(132 (instantiate 551 ((v101 . v0))) (or (has_immunity (c1) v0) (or (not (is_aligned (c1) v0)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2))))) NIL)
(552 (instantiate 123 ((v0 . v100))) (not (has_immunity (c1) v100)) NIL)
(553 (instantiate 132 ((v0 . v100))) (or (has_immunity (c1) v100) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2))))) NIL)
(554 (resolve 552 () 553 (1)) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(133 (instantiate 554 ((v100 . v0))) (or (not (is_aligned (c1) v0)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2)))) NIL)
(555 (instantiate 28 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_immunity (c1) v101) (or (is_aligned (c1) v101) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (high)))))) NIL)
(556 (resolve 29 () 555 (1)) (or (has_immunity (c1) v101) (or (is_aligned (c1) v101) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (high))))) NIL)
(134 (instantiate 556 ((v101 . v0))) (or (has_immunity (c1) v0) (or (is_aligned (c1) v0) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (high))))) NIL)
(557 (instantiate 123 ((v0 . v100))) (not (has_immunity (c1) v100)) NIL)
(558 (instantiate 134 ((v0 . v100))) (or (has_immunity (c1) v100) (or (is_aligned (c1) v100) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (high))))) NIL)
(559 (resolve 557 () 558 (1)) (or (is_aligned (c1) v100) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (high)))) NIL)
(135 (instantiate 559 ((v100 . v0))) (or (is_aligned (c1) v0) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (high)))) NIL)
(560 (instantiate 30 ((v0 . (c1)) (v1 . v101))) (or (not (smaller_or_equal (age (c1) v101) (tau))) (or (not (positional_advantage (c1) v101)) (not (robust_position (c1))))) NIL)
(561 (resolve 36 () 560 (2 2)) (or (not (smaller_or_equal (age (c1) v101) (tau))) (not (positional_advantage (c1) v101))) NIL)
(144 (instantiate 561 ((v101 . v0))) (or (not (smaller_or_equal (age (c1) v0) (tau))) (not (positional_advantage (c1) v0))) NIL)
(562 (instantiate 42 ((v0 . v1))) (or (not (greater v1 v1)) (not (greater v1 v1))) NIL)
(563 (propositional 562) (not (greater v1 v1)) NIL)
(146 (instantiate 563 ((v1 . v0))) (not (greater v0 v0)) NIL)
(564 (instantiate 93 ((v1 . v3) (v2 . v4))) (or (not (= (age v0 v3) (zero))) (or (greater (age v0 v4) (sigma)) (or (not (dissimilar v0 v3 v4)) (not (dissimilar v0 v3 v4))))) NIL)
(565 (propositional 564) (or (not (= (age v0 v3) (zero))) (or (greater (age v0 v4) (sigma)) (not (dissimilar v0 v3 v4)))) NIL)
(157 (instantiate 565 ((v3 . v1) (v4 . v2))) (or (not (= (age v0 v1) (zero))) (or (greater (age v0 v2) (sigma)) (not (dissimilar v0 v1 v2)))) NIL)
(566 (instantiate 44 ((v0 . v100) (v1 . v101))) (or (smaller v100 v101) (or (= v101 v100) (greater v100 v101))) NIL)
(567 (instantiate 38 ((v0 . v100) (v1 . v101))) (or (smaller_or_equal v100 v101) (not (= v101 v100))) NIL)
(568 (resolve 566 (2 1) 567 (2)) (or (smaller v100 v101) (or (greater v100 v101) (smaller_or_equal v100 v101))) NIL)
(166 (instantiate 568 ((v100 . v0) (v101 . v1))) (or (smaller v0 v1) (or (greater v0 v1) (smaller_or_equal v0 v1))) NIL)
(569 (instantiate 40 ((v0 . (mod2)) (v1 . (high)))) (or (smaller (mod2) (high)) (not (greater (high) (mod2)))) NIL)
(183 (resolve 60 () 569 (2)) (smaller (mod2) (high)) NIL)
(570 (instantiate 41 ((v0 . (tau)) (v1 . (sigma)))) (or (greater (tau) (sigma)) (not (smaller (sigma) (tau)))) NIL)
(200 (resolve 65 () 570 (2)) (greater (tau) (sigma)) NIL)
(571 (instantiate 37 ((v0 . (sigma)) (v1 . (tau)))) (or (smaller_or_equal (sigma) (tau)) (not (smaller (sigma) (tau)))) NIL)
(201 (resolve 65 () 571 (2)) (smaller_or_equal (sigma) (tau)) NIL)
(572 (instantiate 39 ((v0 . (age (c1) (c3))) (v1 . (sigma)))) (or (smaller (age (c1) (c3)) (sigma)) (or (= (sigma) (age (c1) (c3))) (not (smaller_or_equal (age (c1) (c3)) (sigma))))) NIL)
(208A (resolve 68 () 572 (2 2)) (or (smaller (age (c1) (c3)) (sigma)) (= (sigma) (age (c1) (c3)))) NIL)
(208 (flip 208A (2)) (or (smaller (age (c1) (c3)) (sigma)) (= (age (c1) (c3)) (sigma))) NIL)
(573 (instantiate 126 ((v0 . (c5)))) (or (not (= (age (c1) (c5)) (zero))) (is_aligned (c1) (c5))) NIL)
(230 (resolve 573 (1) 72 ()) (is_aligned (c1) (c5)) NIL)
(574 (instantiate 127 ((v0 . (c5)))) (or (not (= (age (c1) (c5)) (zero))) (or (dissimilar (c1) (c5) v1) (not (greater (age (c1) v1) (sigma))))) NIL)
(575 (resolve 574 (1) 72 ()) (or (dissimilar (c1) (c5) v1) (not (greater (age (c1) v1) (sigma)))) NIL)
(233 (instantiate 575 ((v1 . v0))) (or (dissimilar (c1) (c5) v0) (not (greater (age (c1) v0) (sigma)))) NIL)
(576 (instantiate 135 ((v0 . (c4)))) (or (is_aligned (c1) (c4)) (or (positional_advantage (c1) (c4)) (= (hazard_of_mortality (c1) (c4)) (high)))) NIL)
(239 (paramod 576 (2 2 1) 71 (1 2)) (or (is_aligned (c1) (c4)) (or (positional_advantage (c1) (c4)) (not (smaller (hazard_of_mortality (c1) (c3)) (high))))) NIL)
(577 (instantiate 157 ((v0 . (c1)) (v1 . (c5)))) (or (not (= (age (c1) (c5)) (zero))) (or (greater (age (c1) v2) (sigma)) (not (dissimilar (c1) (c5) v2)))) NIL)
(578 (resolve 577 (1) 72 ()) (or (greater (age (c1) v2) (sigma)) (not (dissimilar (c1) (c5) v2))) NIL)
(248 (instantiate 578 ((v2 . v0))) (or (greater (age (c1) v0) (sigma)) (not (dissimilar (c1) (c5) v0))) NIL)
(579 (instantiate 166 ((v0 . v100) (v1 . v101))) (or (smaller v100 v101) (or (greater v100 v101) (smaller_or_equal v100 v101))) NIL)
(580 (instantiate 37 ((v0 . v100) (v1 . v101))) (or (smaller_or_equal v100 v101) (not (smaller v100 v101))) NIL)
(581 (resolve 579 (1) 580 (2)) (or (greater v100 v101) (or (smaller_or_equal v100 v101) (smaller_or_equal v100 v101))) NIL)
(260A (instantiate 581 ((v100 . v0) (v101 . v1))) (or (greater v0 v1) (or (smaller_or_equal v0 v1) (smaller_or_equal v0 v1))) NIL)
(260 (propositional 260A) (or (greater v0 v1) (smaller_or_equal v0 v1)) NIL)
(582 (instantiate 43 ((v0 . v100) (v1 . (tau)) (v2 . (sigma)))) (or (not (greater v100 (tau))) (or (not (greater (tau) (sigma))) (greater v100 (sigma)))) NIL)
(583 (resolve 200 () 582 (2 1)) (or (not (greater v100 (tau))) (greater v100 (sigma))) NIL)
(267 (instantiate 583 ((v100 . v0))) (or (not (greater v0 (tau))) (greater v0 (sigma))) NIL)
(584 (instantiate 125 ((v0 . (c5)) (v1 . v101))) (or (not (is_aligned (c1) (c5))) (or (dissimilar (c1) (c5) v101) (is_aligned (c1) v101))) NIL)
(585 (resolve 230 () 584 (1)) (or (dissimilar (c1) (c5) v101) (is_aligned (c1) v101)) NIL)
(271 (instantiate 585 ((v101 . v0))) (or (dissimilar (c1) (c5) v0) (is_aligned (c1) v0)) NIL)
(586 (instantiate 144 ((v0 . (c3)))) (or (not (smaller_or_equal (age (c1) (c3)) (tau))) (not (positional_advantage (c1) (c3)))) NIL)
(334A (paramod 208 (2 1) 586 (1 1 1)) (or (smaller (age (c1) (c3)) (sigma)) (or (not (smaller_or_equal (sigma) (tau))) (not (positional_advantage (c1) (c3))))) NIL)
(334 (resolve 201 () 334A (2 1)) (or (smaller (age (c1) (c3)) (sigma)) (not (positional_advantage (c1) (c3)))) NIL)
(587 (instantiate 233 ((v0 . (c4)))) (or (dissimilar (c1) (c5) (c4)) (not (greater (age (c1) (c4)) (sigma)))) NIL)
(362 (resolve 587 (2) 69 ()) (dissimilar (c1) (c5) (c4)) NIL)
(588 (instantiate 48 ((v0 . (c1)) (v1 . (c5)) (v2 . (c4)))) (or (not (is_aligned (c1) (c5))) (or (not (is_aligned (c1) (c4))) (not (dissimilar (c1) (c5) (c4))))) NIL)
(367A (resolve 362 () 588 (2 2)) (or (not (is_aligned (c1) (c5))) (not (is_aligned (c1) (c4)))) NIL)
(367 (resolve 230 () 367A (1)) (not (is_aligned (c1) (c4))) NIL)
(369 (resolve 367 () 239 (1)) (or (positional_advantage (c1) (c4)) (not (smaller (hazard_of_mortality (c1) (c3)) (high)))) NIL)
(589 (instantiate 248 ((v0 . v100))) (or (greater (age (c1) v100) (sigma)) (not (dissimilar (c1) (c5) v100))) NIL)
(590 (instantiate 271 ((v0 . v100))) (or (dissimilar (c1) (c5) v100) (is_aligned (c1) v100)) NIL)
(591 (resolve 589 (2) 590 (1)) (or (greater (age (c1) v100) (sigma)) (is_aligned (c1) v100)) NIL)
(372 (instantiate 591 ((v100 . v0))) (or (greater (age (c1) v0) (sigma)) (is_aligned (c1) v0)) NIL)
(592 (instantiate 372 ((v0 . v100))) (or (greater (age (c1) v100) (sigma)) (is_aligned (c1) v100)) NIL)
(593 (instantiate 133 ((v0 . v100))) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(594 (resolve 592 (2) 593 (1)) (or (greater (age (c1) v100) (sigma)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(373 (instantiate 594 ((v100 . v0))) (or (greater (age (c1) v0) (sigma)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2)))) NIL)
(595 (instantiate 373 ((v0 . (c3)))) (or (greater (age (c1) (c3)) (sigma)) (or (positional_advantage (c1) (c3)) (= (hazard_of_mortality (c1) (c3)) (mod2)))) NIL)
(471A (paramod 595 (2 2 1) 369 (2 1 1)) (or (greater (age (c1) (c3)) (sigma)) (or (positional_advantage (c1) (c3)) (or (positional_advantage (c1) (c4)) (not (smaller (mod2) (high)))))) NIL)
(471 (resolve 183 () 471A (2 2 2)) (or (greater (age (c1) (c3)) (sigma)) (or (positional_advantage (c1) (c3)) (positional_advantage (c1) (c4)))) NIL)
(596 (instantiate 144 ((v0 . (c4)))) (or (not (smaller_or_equal (age (c1) (c4)) (tau))) (not (positional_advantage (c1) (c4)))) NIL)
(480A (resolve 471 (2 2) 596 (2)) (or (greater (age (c1) (c3)) (sigma)) (or (positional_advantage (c1) (c3)) (not (smaller_or_equal (age (c1) (c4)) (tau))))) NIL)
(480 (resolve 70 () 480A (2 2)) (or (greater (age (c1) (c3)) (sigma)) (positional_advantage (c1) (c3))) NIL)
(481 (resolve 480 (2) 334 (2)) (or (greater (age (c1) (c3)) (sigma)) (smaller (age (c1) (c3)) (sigma))) NIL)
(597 (instantiate 144 ((v0 . (c3)))) (or (not (smaller_or_equal (age (c1) (c3)) (tau))) (not (positional_advantage (c1) (c3)))) NIL)
(482 (resolve 480 (2) 597 (2)) (or (greater (age (c1) (c3)) (sigma)) (not (smaller_or_equal (age (c1) (c3)) (tau)))) NIL)
(598 (instantiate 41 ((v0 . (sigma)) (v1 . (age (c1) (c3))))) (or (greater (sigma) (age (c1) (c3))) (not (smaller (age (c1) (c3)) (sigma)))) NIL)
(483 (resolve 481 (2) 598 (2)) (or (greater (age (c1) (c3)) (sigma)) (greater (sigma) (age (c1) (c3)))) NIL)
(599 (instantiate 260 ((v0 . (age (c1) (c3))) (v1 . (tau)))) (or (greater (age (c1) (c3)) (tau)) (smaller_or_equal (age (c1) (c3)) (tau))) NIL)
(484 (resolve 482 (2) 599 (2)) (or (greater (age (c1) (c3)) (sigma)) (greater (age (c1) (c3)) (tau))) NIL)
(496A (paramod 208 (2 1) 483 (1 1)) (or (smaller (age (c1) (c3)) (sigma)) (or (greater (sigma) (sigma)) (greater (sigma) (age (c1) (c3))))) NIL)
(600 (instantiate 146 ((v0 . (sigma)))) (not (greater (sigma) (sigma))) NIL)
(496 (resolve 600 () 496A (2 1)) (or (smaller (age (c1) (c3)) (sigma)) (greater (sigma) (age (c1) (c3)))) NIL)
(601 (instantiate 42 ((v0 . (sigma)) (v1 . (age (c1) (c3))))) (or (not (greater (sigma) (age (c1) (c3)))) (not (greater (age (c1) (c3)) (sigma)))) NIL)
(506 (resolve 484 (1) 601 (2)) (or (greater (age (c1) (c3)) (tau)) (not (greater (sigma) (age (c1) (c3))))) NIL)
(602 (instantiate 41 ((v0 . (sigma)) (v1 . (age (c1) (c3))))) (or (greater (sigma) (age (c1) (c3))) (not (smaller (age (c1) (c3)) (sigma)))) NIL)
(515A (resolve 496 (1) 602 (2)) (or (greater (sigma) (age (c1) (c3))) (greater (sigma) (age (c1) (c3)))) NIL)
(515 (propositional 515A) (greater (sigma) (age (c1) (c3))) NIL)
(516 (resolve 515 () 506 (2)) (greater (age (c1) (c3)) (tau)) NIL)
(603 (instantiate 42 ((v0 . (age (c1) (c3))) (v1 . (sigma)))) (or (not (greater (age (c1) (c3)) (sigma))) (not (greater (sigma) (age (c1) (c3))))) NIL)
(522 (resolve 515 () 603 (2)) (not (greater (age (c1) (c3)) (sigma))) NIL)
(604 (instantiate 267 ((v0 . (age (c1) (c3))))) (or (not (greater (age (c1) (c3)) (tau))) (greater (age (c1) (c3)) (sigma))) NIL)
(527A (resolve 516 () 604 (1)) (greater (age (c1) (c3)) (sigma)) NIL)
(527 (resolve 522 () 527A ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (smaller v0 v1) (or (= v1 v0) (not (smaller_or_equal v0 v1)))) NIL)
(2 (input) (or (smaller_or_equal v0 v1) (not (smaller v0 v1))) NIL)
(3 (input) (or (smaller v0 v1) (not (greater v1 v0))) NIL)
(4 (input) (or (greater v0 v1) (not (smaller v1 v0))) NIL)
(6 (input) (smaller (sigma) (tau)) NIL)
(23 (input) (or (not (organization v0)) (or (has_endowment v0) (not (has_immunity v0 v1)))) NIL)
(25 (input) (or (not (organization v0)) (or (not (is_aligned v0 v1)) (or (dissimilar v0 v1 v2) (is_aligned v0 v2)))) NIL)
(26 (input) (or (organization v0) (not (dissimilar v0 v1 v2))) NIL)
(27 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (is_aligned v0 v1))) NIL)
(28 (input) (or (not (organization v0)) (or (not (= (age v0 v1) (zero))) (or (greater (age v0 v2) (sigma)) (not (dissimilar v0 v1 v2))))) NIL)
(33 (input) (or (not (organization v0)) (or (has_immunity v0 v1) (or (not (is_aligned v0 v1)) (or (positional_advantage v0 v1) (= (hazard_of_mortality v0 v1) (mod2)))))) NIL)
(35 (input) (organization (c1)) NIL)
(36 (input) (or (not (smaller_or_equal (age v0 v1) (tau))) (or (not (positional_advantage v0 v1)) (not (robust_position v0)))) NIL)
(42 (input) (robust_position (c1)) NIL)
(44 (input) (or (not (greater v0 v1)) (not (greater v1 v0))) NIL)
(45 (input) (or (not (greater v0 v1)) (or (not (greater v1 v2)) (greater v0 v2))) NIL)
(65 (input) (greater (tau) (zero)) NIL)
(66 (input) (not (has_endowment (c1))) NIL)
(70 (input) (= (age (c1) (c4)) (zero)) NIL)
(71 (input) (smaller_or_equal (age (c1) (c5)) (sigma)) NIL)
(72 (input) (not (= (hazard_of_mortality (c1) (c5)) (hazard_of_mortality (c1) (c4)))) NIL)
(478 (instantiate 3 ((v0 . v100) (v1 . v101))) (or (smaller v100 v101) (not (greater v101 v100))) NIL)
(479 (instantiate 2 ((v0 . v100) (v1 . v101))) (or (smaller_or_equal v100 v101) (not (smaller v100 v101))) NIL)
(480 (resolve 478 (1) 479 (2)) (or (not (greater v101 v100)) (smaller_or_equal v100 v101)) NIL)
(73 (instantiate 480 ((v101 . v0) (v100 . v1))) (or (not (greater v0 v1)) (smaller_or_equal v1 v0)) NIL)
(481 (instantiate 4 ((v0 . v101) (v1 . v100))) (or (greater v101 v100) (not (smaller v100 v101))) NIL)
(482 (instantiate 1 ((v0 . v100) (v1 . v101))) (or (smaller v100 v101) (or (= v101 v100) (not (smaller_or_equal v100 v101)))) NIL)
(483 (resolve 481 (2) 482 (1)) (or (greater v101 v100) (or (= v101 v100) (not (smaller_or_equal v100 v101)))) NIL)
(74 (instantiate 483 ((v101 . v0) (v100 . v1))) (or (greater v0 v1) (or (= v0 v1) (not (smaller_or_equal v1 v0)))) NIL)
(484 (instantiate 2 ((v0 . (sigma)) (v1 . (tau)))) (or (smaller_or_equal (sigma) (tau)) (not (smaller (sigma) (tau)))) NIL)
(77 (resolve 6 () 484 (2)) (smaller_or_equal (sigma) (tau)) NIL)
(485 (instantiate 4 ((v0 . (tau)) (v1 . (sigma)))) (or (greater (tau) (sigma)) (not (smaller (sigma) (tau)))) NIL)
(78 (resolve 6 () 485 (2)) (greater (tau) (sigma)) NIL)
(486 (instantiate 28 ((v0 . v100))) (or (not (organization v100)) (or (not (= (age v100 v1) (zero))) (or (greater (age v100 v2) (sigma)) (not (dissimilar v100 v1 v2))))) NIL)
(487 (instantiate 26 ((v0 . v100) (v1 . v101) (v2 . v102))) (or (organization v100) (not (dissimilar v100 v101 v102))) NIL)
(488 (resolve 486 (1) 487 (1)) (or (not (= (age v100 v1) (zero))) (or (greater (age v100 v2) (sigma)) (or (not (dissimilar v100 v1 v2)) (not (dissimilar v100 v101 v102))))) NIL)
(99 (instantiate 488 ((v100 . v0) (v101 . v3) (v102 . v4))) (or (not (= (age v0 v1) (zero))) (or (greater (age v0 v2) (sigma)) (or (not (dissimilar v0 v1 v2)) (not (dissimilar v0 v3 v4))))) NIL)
(489 (instantiate 23 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_endowment (c1)) (not (has_immunity (c1) v101)))) NIL)
(490 (resolve 35 () 489 (1)) (or (has_endowment (c1)) (not (has_immunity (c1) v101))) NIL)
(128 (instantiate 490 ((v101 . v0))) (or (has_endowment (c1)) (not (has_immunity (c1) v0))) NIL)
(491 (instantiate 128 ((v0 . v100))) (or (has_endowment (c1)) (not (has_immunity (c1) v100))) NIL)
(492 (resolve 66 () 491 (1)) (not (has_immunity (c1) v100)) NIL)
(129 (instantiate 492 ((v100 . v0))) (not (has_immunity (c1) v0)) NIL)
(493 (instantiate 25 ((v0 . (c1)) (v1 . v101) (v2 . v102))) (or (not (organization (c1))) (or (not (is_aligned (c1) v101)) (or (dissimilar (c1) v101 v102) (is_aligned (c1) v102)))) NIL)
(494 (resolve 35 () 493 (1)) (or (not (is_aligned (c1) v101)) (or (dissimilar (c1) v101 v102) (is_aligned (c1) v102))) NIL)
(131 (instantiate 494 ((v101 . v0) (v102 . v1))) (or (not (is_aligned (c1) v0)) (or (dissimilar (c1) v0 v1) (is_aligned (c1) v1))) NIL)
(495 (instantiate 27 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (not (= (age (c1) v101) (zero))) (is_aligned (c1) v101))) NIL)
(496 (resolve 35 () 495 (1)) (or (not (= (age (c1) v101) (zero))) (is_aligned (c1) v101)) NIL)
(132 (instantiate 496 ((v101 . v0))) (or (not (= (age (c1) v0) (zero))) (is_aligned (c1) v0)) NIL)
(497 (instantiate 33 ((v0 . (c1)) (v1 . v101))) (or (not (organization (c1))) (or (has_immunity (c1) v101) (or (not (is_aligned (c1) v101)) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (mod2)))))) NIL)
(498 (resolve 35 () 497 (1)) (or (has_immunity (c1) v101) (or (not (is_aligned (c1) v101)) (or (positional_advantage (c1) v101) (= (hazard_of_mortality (c1) v101) (mod2))))) NIL)
(138 (instantiate 498 ((v101 . v0))) (or (has_immunity (c1) v0) (or (not (is_aligned (c1) v0)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2))))) NIL)
(499 (instantiate 129 ((v0 . v100))) (not (has_immunity (c1) v100)) NIL)
(500 (instantiate 138 ((v0 . v100))) (or (has_immunity (c1) v100) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2))))) NIL)
(501 (resolve 499 () 500 (1)) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(139 (instantiate 501 ((v100 . v0))) (or (not (is_aligned (c1) v0)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2)))) NIL)
(502 (instantiate 36 ((v0 . (c1)) (v1 . v101))) (or (not (smaller_or_equal (age (c1) v101) (tau))) (or (not (positional_advantage (c1) v101)) (not (robust_position (c1))))) NIL)
(503 (resolve 42 () 502 (2 2)) (or (not (smaller_or_equal (age (c1) v101) (tau))) (not (positional_advantage (c1) v101))) NIL)
(150 (instantiate 503 ((v101 . v0))) (or (not (smaller_or_equal (age (c1) v0) (tau))) (not (positional_advantage (c1) v0))) NIL)
(504 (instantiate 44 ((v0 . v1))) (or (not (greater v1 v1)) (not (greater v1 v1))) NIL)
(505 (propositional 504) (not (greater v1 v1)) NIL)
(152 (instantiate 505 ((v1 . v0))) (not (greater v0 v0)) NIL)
(506 (instantiate 99 ((v1 . v3) (v2 . v4))) (or (not (= (age v0 v3) (zero))) (or (greater (age v0 v4) (sigma)) (or (not (dissimilar v0 v3 v4)) (not (dissimilar v0 v3 v4))))) NIL)
(507 (propositional 506) (or (not (= (age v0 v3) (zero))) (or (greater (age v0 v4) (sigma)) (not (dissimilar v0 v3 v4)))) NIL)
(163 (instantiate 507 ((v3 . v1) (v4 . v2))) (or (not (= (age v0 v1) (zero))) (or (greater (age v0 v2) (sigma)) (not (dissimilar v0 v1 v2)))) NIL)
(508 (instantiate 73 ((v0 . (tau)) (v1 . (zero)))) (or (not (greater (tau) (zero))) (smaller_or_equal (zero) (tau))) NIL)
(210 (resolve 508 (1) 65 ()) (smaller_or_equal (zero) (tau)) NIL)
(509 (instantiate 74 ((v0 . (sigma)) (v1 . (age (c1) (c5))))) (or (greater (sigma) (age (c1) (c5))) (or (= (sigma) (age (c1) (c5))) (not (smaller_or_equal (age (c1) (c5)) (sigma))))) NIL)
(222A (resolve 509 (2 2) 71 ()) (or (greater (sigma) (age (c1) (c5))) (= (sigma) (age (c1) (c5)))) NIL)
(222 (flip 222A (2)) (or (greater (sigma) (age (c1) (c5))) (= (age (c1) (c5)) (sigma))) NIL)
(510 (instantiate 45 ((v0 . (tau)) (v1 . (sigma)) (v2 . v102))) (or (not (greater (tau) (sigma))) (or (not (greater (sigma) v102)) (greater (tau) v102))) NIL)
(511 (resolve 78 () 510 (1)) (or (not (greater (sigma) v102)) (greater (tau) v102)) NIL)
(228 (instantiate 511 ((v102 . v0))) (or (not (greater (sigma) v0)) (greater (tau) v0)) NIL)
(512 (instantiate 132 ((v0 . (c4)))) (or (not (= (age (c1) (c4)) (zero))) (is_aligned (c1) (c4))) NIL)
(239 (resolve 512 (1) 70 ()) (is_aligned (c1) (c4)) NIL)
(513 (instantiate 150 ((v0 . (c4)))) (or (not (smaller_or_equal (age (c1) (c4)) (tau))) (not (positional_advantage (c1) (c4)))) NIL)
(251A (paramod 70 (1) 513 (1 1 1)) (or (not (smaller_or_equal (zero) (tau))) (not (positional_advantage (c1) (c4)))) NIL)
(251 (resolve 210 () 251A (1)) (not (positional_advantage (c1) (c4))) NIL)
(514 (instantiate 163 ((v0 . (c1)) (v1 . (c4)))) (or (not (= (age (c1) (c4)) (zero))) (or (greater (age (c1) v2) (sigma)) (not (dissimilar (c1) (c4) v2)))) NIL)
(515 (resolve 514 (1) 70 ()) (or (greater (age (c1) v2) (sigma)) (not (dissimilar (c1) (c4) v2))) NIL)
(254 (instantiate 515 ((v2 . v0))) (or (greater (age (c1) v0) (sigma)) (not (dissimilar (c1) (c4) v0))) NIL)
(516 (instantiate 139 ((v0 . (c4)))) (or (not (is_aligned (c1) (c4))) (or (positional_advantage (c1) (c4)) (= (hazard_of_mortality (c1) (c4)) (mod2)))) NIL)
(259A (resolve 239 () 516 (1)) (or (positional_advantage (c1) (c4)) (= (hazard_of_mortality (c1) (c4)) (mod2))) NIL)
(259 (resolve 251 () 259A (1)) (= (hazard_of_mortality (c1) (c4)) (mod2)) NIL)
(517 (instantiate 131 ((v0 . (c4)) (v1 . v101))) (or (not (is_aligned (c1) (c4))) (or (dissimilar (c1) (c4) v101) (is_aligned (c1) v101))) NIL)
(518 (resolve 239 () 517 (1)) (or (dissimilar (c1) (c4) v101) (is_aligned (c1) v101)) NIL)
(260 (instantiate 518 ((v101 . v0))) (or (dissimilar (c1) (c4) v0) (is_aligned (c1) v0)) NIL)
(264 (paramod 259 (1) 72 (1 2)) (not (= (hazard_of_mortality (c1) (c5)) (mod2))) NIL)
(519 (instantiate 150 ((v0 . (c5)))) (or (not (smaller_or_equal (age (c1) (c5)) (tau))) (not (positional_advantage (c1) (c5)))) NIL)
(317A (paramod 222 (2 1) 519 (1 1 1)) (or (greater (sigma) (age (c1) (c5))) (or (not (smaller_or_equal (sigma) (tau))) (not (positional_advantage (c1) (c5))))) NIL)
(317 (resolve 77 () 317A (2 1)) (or (greater (sigma) (age (c1) (c5))) (not (positional_advantage (c1) (c5)))) NIL)
(520 (instantiate 254 ((v0 . v100))) (or (greater (age (c1) v100) (sigma)) (not (dissimilar (c1) (c4) v100))) NIL)
(521 (instantiate 260 ((v0 . v100))) (or (dissimilar (c1) (c4) v100) (is_aligned (c1) v100)) NIL)
(522 (resolve 520 (2) 521 (1)) (or (greater (age (c1) v100) (sigma)) (is_aligned (c1) v100)) NIL)
(349 (instantiate 522 ((v100 . v0))) (or (greater (age (c1) v0) (sigma)) (is_aligned (c1) v0)) NIL)
(523 (instantiate 349 ((v0 . v100))) (or (greater (age (c1) v100) (sigma)) (is_aligned (c1) v100)) NIL)
(524 (instantiate 139 ((v0 . v100))) (or (not (is_aligned (c1) v100)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(525 (resolve 523 (2) 524 (1)) (or (greater (age (c1) v100) (sigma)) (or (positional_advantage (c1) v100) (= (hazard_of_mortality (c1) v100) (mod2)))) NIL)
(350 (instantiate 525 ((v100 . v0))) (or (greater (age (c1) v0) (sigma)) (or (positional_advantage (c1) v0) (= (hazard_of_mortality (c1) v0) (mod2)))) NIL)
(526 (instantiate 350 ((v0 . (c5)))) (or (greater (age (c1) (c5)) (sigma)) (or (positional_advantage (c1) (c5)) (= (hazard_of_mortality (c1) (c5)) (mod2)))) NIL)
(448 (resolve 526 (2 2) 264 ()) (or (greater (age (c1) (c5)) (sigma)) (positional_advantage (c1) (c5))) NIL)
(451 (resolve 448 (2) 317 (2)) (or (greater (age (c1) (c5)) (sigma)) (greater (sigma) (age (c1) (c5)))) NIL)
(527 (instantiate 150 ((v0 . (c5)))) (or (not (smaller_or_equal (age (c1) (c5)) (tau))) (not (positional_advantage (c1) (c5)))) NIL)
(452 (resolve 448 (2) 527 (2)) (or (greater (age (c1) (c5)) (sigma)) (not (smaller_or_equal (age (c1) (c5)) (tau)))) NIL)
(458A (paramod 222 (2 1) 451 (1 1)) (or (greater (sigma) (age (c1) (c5))) (or (greater (sigma) (sigma)) (greater (sigma) (age (c1) (c5))))) NIL)
(458B (propositional 458A) (or (greater (sigma) (age (c1) (c5))) (greater (sigma) (sigma))) NIL)
(528 (instantiate 152 ((v0 . (sigma)))) (not (greater (sigma) (sigma))) NIL)
(458 (resolve 528 () 458B (2)) (greater (sigma) (age (c1) (c5))) NIL)
(529 (instantiate 228 ((v0 . (age (c1) (c5))))) (or (not (greater (sigma) (age (c1) (c5)))) (greater (tau) (age (c1) (c5)))) NIL)
(462 (resolve 458 () 529 (1)) (greater (tau) (age (c1) (c5))) NIL)
(530 (instantiate 44 ((v0 . (age (c1) (c5))) (v1 . (sigma)))) (or (not (greater (age (c1) (c5)) (sigma))) (not (greater (sigma) (age (c1) (c5))))) NIL)
(466 (resolve 458 () 530 (2)) (not (greater (age (c1) (c5)) (sigma))) NIL)
(467 (resolve 466 () 452 (1)) (not (smaller_or_equal (age (c1) (c5)) (tau))) NIL)
(531 (instantiate 73 ((v0 . (tau)) (v1 . (age (c1) (c5))))) (or (not (greater (tau) (age (c1) (c5)))) (smaller_or_equal (age (c1) (c5)) (tau))) NIL)
(470A (resolve 462 () 531 (1)) (smaller_or_equal (age (c1) (c5)) (tau)) NIL)
(470 (resolve 467 () 470A ()) false NIL)
)
;; END OF PROOF OBJECT
